;//arcana051
*TOP
[eval exp="f.l_s051 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP09 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
	[bgm003]
[endif]


;//このシーンの話者：茜

;//イベント画像指定：ev08a　※半裸
[evcg storage="ev08a"][trans_c cross time=500]
;//演出：可能ならまずは上半身をアップにしてください(吉里吉里で拡大すると荒れるので、ev08a2あたりを新造？)

*3138|
[fc]
[vo_aka s="akane_0354"]
[【茜】]
「あ……あの、先生。いきなりなんて……ちょっと恥ずかしいよ」[pcms]

*3139|
[fc]
[【主人公】]
「いきなりじゃないだろ？　茜だって覚悟出来てるからベッドに座ったんだからな」[pcms]

*3140|
[fc]
俺は少しばかり意地悪なことを耳元で囁きながら、露わになった可愛らしい乳首を指先で転がしてあげる。[pcms]

*3141|
[fc]
[vo_aka s="akane_0355"]
[【茜】]
「そ、そうだけど……んっ、くうんっ、恥ずかしいのは恥ずかしいよ……んうっ、それに先生、ちょっと意地悪すぎ……」[pcms]

*3142|
[fc]
それは俺も自覚している。茜の温もりを感じているだけで、心の奥底から良からぬ感情が込み上げてしまうからだ。[pcms]

*3143|
[fc]
[【主人公】]
「そんなに意地悪か？　もしそうだとしたら、それは茜が可愛すぎるのが原因だからな、反省しろ」[pcms]

*3144|
[fc]
[vo_aka s="akane_0356"]
[【茜】]
「あ、あたしが悪いの……？　ううっ、でも……可愛いって言ってくれて、ちょっと嬉しいかも……えへへ」[pcms]

*3145|
[fc]
無茶苦茶な理由で反省を求められているのに、茜は嬉しそうに頬を赤らめてしまう。[pcms]

*3146|
[fc]
正確にはとっくに耳たぶまで真っ赤になっているから、ますます赤らめた、というべきかもしれない。[pcms]

*3147|
[fc]
[【主人公】]
「それにしても茜って可愛いだけじゃなくて、とんでもないエロ娘だな。自分でも気づいているんだろ？」[pcms]

*3148|
[fc]
指先でピンピンと弾く度に茜の乳首は固く勃起し、さやかな膨らみの上で存在感をアピールし始める。[pcms]

;レガート佐藤 追加するなら下記evcg追加
[evcg storage="ev08b2"][trans_c cross time=500]

*3149|
[fc]
[vo_aka s="akane_0357"]
[【茜】]
「や、やあ……ん。こんなになっちゃうのは……くうっ、先生に弄られてるからだよぉ……あたし、エッチじゃないもん……」[pcms]

*3150|
[fc]
[【主人公】]
「……へえ。これでもそんなことが言える？」[pcms]

;//演出：ここから全範囲表示
;//演出：白フラ

[se buf=0 storage="SE4140"]
[白フラ]
;レガート佐藤 追加するなら下記行コメント外し
[evcg storage="ev08b"][trans_c cross time=500]

*3151|
[fc]
なんの躊躇いもなくパンツに手を突っ込むと、すでに染みだしていたぬるりが指先に絡みついてくる。[pcms]

*3152|
[fc]
それどころか、茜のソコ――可愛い割れ目――は物欲しげにヒクヒクと震えている。[pcms]

*3153|
[fc]
[vo_aka s="akane_0358"]
[【茜】]
「きゃひぃん……！　はっ、はあっ、ああ……先生、いきなりそんな……あっ、あああ……っ！」[pcms]

[bgv_aka toiki01]

*3154|
[fc]
[【主人公】]
「はは、またそれ？　いいか、人生って言うのは『いきなり』の連続だ。だから常に心構えしておかないとな」[pcms]

*3155|
[fc]
少しは先生らしいところを見せてやろうと含蓄のあることを言ったつもりだが、茜には届いてないらしい。[pcms]

*3156|
[fc]
羞恥に身体を縮こまらせながら、そのくせ、早くも熱い吐息を漏らし始めている。[pcms]

*3157|
[fc]
[vo_aka s="akane_0359"]
[【茜】]
「だけど……んっ、ううっ、あたし……もう汚されちゃった。あんなヤツらに身体中汚されて……」[pcms]

*3158|
[fc]
[【主人公】]
「そんなことを気にしてるのか？　茜はどこも汚れてない。もしそうだとしても、俺が綺麗にしてあげるからさ」[pcms]

*3159|
[fc]
俺は舌を伸ばすと、母犬が仔犬を世話するように優しく舐め始める。[pcms]

*3160|
[fc]
[vo_aka s="akane_0360"]
[【茜】]
「ひゃ……んううっ！　せ、先生、それだめぇ……あたし、汗いっぱいかいてて……はっ、はひゃあっ！」[pcms]

*3161|
[fc]
[【主人公】]
「シャワーなんか浴びさせてあげないぞ。俺は茜の全部を感じたいんだ。んっ、んんん……」[pcms]

*3162|
[fc]
もちろん恥ずかしさはあるようだが、茜は言葉とは裏腹に全く抵抗しようとしない。[pcms]

*3163|
[fc]
それどころか俺が動きやすいように首を傾け、ゆっくりと足を開いてくる。[pcms]

*3164|
[fc]
[【主人公】]
（……可愛いな、茜は。本当に……っ！！）[pcms]

*3165|
[fc]
あまりの愛らしさに眩暈すら感じながら、そのまま首筋に吸い付いてしまう。[pcms]

*3166|
[fc]
[vo_aka s="akane_0361"]
[【茜】]
「ふああああ……っ！　あっ、あくっ、す、吸ったらダメぇっ、痕が付いちゃうからぁ……！」[pcms]

*3167|
[fc]
[【主人公】]
「そうしてるんだよ。この身体にいっぱいマーキングして、二度と『汚された』なんて言わないようにしてやる」[pcms]

*3168|
[fc]
[vo_aka s="akane_0362"]
[【茜】]
「せ、先生……っ！　し、して……あたしにいっぱいマーキングしてぇっ！　はあ、あっ、あああ……！」[pcms]

;レガート佐藤 追加するなら既にここでev08bしてるからここのevcgはコメントアウト

;//イベント画像指定：ev08b　※首筋愛撫
;[evcg storage="ev08b"][trans_c cross time=500]



*3169|
[fc]
元々抵抗はしていなかったが、少なからず残っていた緊張も溶けるように消えていく。[pcms]

*3170|
[fc]
割れ目から溢れ出してくる愛液はその量を増し、まるでお漏らしでもしたようにパンツに染みを広げ始めた。[pcms]

*3171|
[fc]
[【主人公】]
「……少しは落ち着いた？」[pcms]

*3172|
[fc]
[vo_aka s="akane_0363"]
[【茜】]
「ぜんぜん……くうんっ、落ち着かないよぉ。先生に……ひうっ、おまた……弄られると、身体がゾクゾクして……んんっ！」[pcms]

*3173|
[fc]
[【主人公】]
「そういやそうだな。でも緊張はしてないんだろ？」[pcms]

*3174|
[fc]
[vo_aka s="akane_0364"]
[【茜】]
「う、うん……あたし、すごく幸せな気分になってくるの……先生に触られると、嫌なことを全部忘れて……はううん」[pcms]

*3175|
[fc]
茜の可愛らしい喘ぎに誘われるように、股間の表層だけを撫でていた指に変化を加える。[pcms]

[se buf=1 storage="SE4140_2" loop]

*3176|
[fc]
ねちょねちょと糸を引く愛液を掻き混ぜるように、割れ目に沿って指を滑り込ませてあげた。[pcms]

*3177|
[fc]
[vo_aka s="akane_0365"]
[【茜】]
「きゃうんっ！　はあっ、あっ、あうっ！　先生の指……あたしの中に入ってきちゃう……！」[pcms]

*3178|
[fc]
[【主人公】]
「茜のココ、すごく熱くなってるな。それに俺の指を咥えて離そうとしないぞ？」[pcms]

*3179|
[fc]
おねだりするようにヒクつく膣穴を撫でながら、すっかり勃起した乳首をきゅっと摘まんであげる。[pcms]

*3180|
[fc]
[vo_aka s="akane_0366"]
[【茜】]
「あひぃぃ……っ！　ふうっ、んっ、んんんっ！　えっ、えっちなこと……言っちゃダメだよぉ……」[pcms]

[bgv_aka toiki02]

*3181|
[fc]
[【主人公】]
「だって本当のことだからな。ほら、聞こえるだろ？　パンツの中からグチュグチュってエロい音が聞こえてくるぞ」[pcms]

*3182|
[fc]
わざと音を立てて愛液を掻き混ぜると、茜の顔がますます紅潮していく。[pcms]

*3183|
[fc]
しかしその瞳の奥には紛うことなき情欲の炎が滾っていた。そしてそれを証明するように、涎を滲ませた唇をフルフルと開いた。[pcms]

*3184|
[fc]
[vo_aka s="akane_0367"]
[【茜】]
「あたし……気持ちいいのっ。先生にえっちなところを弄られると、気持ちよくて……わっ、悪い子になっちゃうっ！」[pcms]

*3185|
[fc]
[【主人公】]
「いいぞ。先生が許してあげるから、思う存分悪い子になっちゃえ」[pcms]

;//イベント画像指定：ev08c　※快感
[evcg storage="ev08c"][trans_c cross time=500]

*3186|
[fc]
俺の涎でベタベタになった耳たぶに息を吹き込みながら、指を折り曲げて割れ目を引っ掻くように愛撫する。[pcms]

*3187|
[fc]
[vo_aka s="akane_0368"]
[【茜】]
「んっ、んくうううっ！　ほひっ、ほひぃっ！　あっ、あたし……あたしぃぃっ！」[pcms]

*3188|
[fc]
まだ本丸には触れていないにも関わらず、茜は腰を突き出すようにして絶頂に駆け上がろうとする。[pcms]

*3189|
[fc]
[【主人公】]
「おっと、まだイクのは早いぞ。そんなに簡単にイッちゃったら、この後が愉しめなくなるからな」[pcms]

[stopse buf=1]

*3190|
[fc]
俺は折り曲げていた指を割れ目から離すと、恥丘のぷにぷにした柔らかな感触を愉しみ始める。[pcms]

*3191|
[fc]
決して敏感な所には触れず、イキそうになっていた茜を存分に焦らしまくってやる。[pcms]

*3192|
[fc]
[vo_aka s="akane_0369"]
[【茜】]
「は……はあっ、あうう……どうして、あたし、もう……イキそうだったのにぃ……」[pcms]

*3193|
[fc]
[【主人公】]
「そんな簡単にイカれたらつまんないだろ？　俺はもう少し茜の可愛いところを見ていたいんだよ」[pcms]

*3194|
[fc]
蛇の生殺しっていうのはまさにこういうことだ。俺はトロトロと愛液を零す場所を無視して、ひたすら恥丘の感触を味わい続ける。[pcms]

*3195|
[fc]
当然だがツンと勃起した乳首への責めも中止し、ぷっくり膨らみ始めた乳輪の外郭を指先でクルクルと弄りまくる。[pcms]

*3196|
[fc]
[vo_aka s="akane_0370"]
[【茜】]
「はあはあっ、んっ、ふひぃっ！　お、お願い、先生……このままだと、あたし、頭がおかしくなっちゃうよぉ……」[pcms]

[bgv_aka toiki01]

*3197|
[fc]
[【主人公】]
「そんなにイキたい？」[pcms]

*3198|
[fc]
[vo_aka s="akane_0371"]
[【茜】]
「うん……イキたい、の……っ！　あそこ、熱くて……もやもやがいっぱいで、破裂しちゃいそうなの……！」[pcms]

*3199|
[fc]
切羽詰まったその叫びを聞くまでもなく、茜は本気で我慢の限界に達しているらしい。[pcms]

*3200|
[fc]
触れてもいない割れ目からは洪水のように愛液が溢れ出し、パンツどころかベッドシーツに大きな染みを作り出している。[pcms]

*3201|
[fc]
[【主人公】]
「どうやらそうみたいだ。こんなにお漏らししちゃって、茜って子供みたいだな」[pcms]

*3202|
[fc]
[vo_aka s="akane_0372"]
[【茜】]
「あうう……そんなこと言わないでぇ。こんなのほんとのあたしじゃないもん……」[pcms]

*3203|
[fc]
[【主人公】]
「こんなのって、ベッドをビショビショにするぐらいのエロ娘じゃないっていうこと？」[pcms]

*3204|
[fc]
曖昧にぼかしていたところを敢えて突っ込んでやると、これ以上赤くなるんだと驚くほど顏を真っ赤にしてしまう。[pcms]

*3205|
[fc]
[【主人公】]
「ははは、悪かったよ。もし本当に我慢できないんだったら、出方次第では考えてあげないこともないぞ〜♪」[pcms]

*3206|
[fc]
[vo_aka s="akane_0373"]
[【茜】]
「で、出方次第……？　や、やだぁ、そんな意地悪しないでぇ……！　あたしの気持ち、分かってるくせにぃ！」[pcms]

*3207|
[fc]
[【主人公】]
「そうは言っても、俺はエスパーじゃないからなー。どうして欲しいのか、ちゃんと言ってくれないと」[pcms]

*3208|
[fc]
もう一押ししながら、割れ目の方に指を滑らせ……そのまま元の場所に戻してやる。[pcms]

*3209|
[fc]
すっかり出来上がっていた茜はこの焦らしに耐えられるはずもなく、彼女は躊躇うことなく『おねだり』を始めた。[pcms]

*3210|
[fc]
[vo_aka s="akane_0374"]
[【茜】]
「あ、あたしの……えっちなところ、弄って欲しいの！　さっきみたいにグチュグチュして欲しいよぉっ！」[pcms]

*3211|
[fc]
[【主人公】]
「そんなにイキたいの？」[pcms]

*3212|
[fc]
[vo_aka s="akane_0375"]
[【茜】]
「う、うんっ！　このままだとおかしくなっちゃうっ！　早くイカせてっ！　先生にイカせて欲しいの！！」[pcms]

*3213|
[fc]
恐らくこれは無意識のうちなんだろうが、必死な声を上げながら、ヘコヘコと腰を振ってくる。[pcms]

*3214|
[fc]
それがなんとも可愛らしく、そしていやらしい。ここまでされたらもう[ruby_c t="俺" r="こっち"]の方が色々と限界だ。[pcms]

*3215|
[fc]
はち切れそうなほど勃起したアレを汗ばんだ可愛いお尻に押しつけながら、お待ちかねの愛撫を再開させた。[pcms]

[se buf=1 storage="SE4140_2" loop]

*3216|
[fc]
[vo_aka s="akane_0376"]
[【茜】]
「ひきゅ……ううっ！　あうっ、んっ、くひぃぃんっ！　あっ、あたしっ、もうイクっ、イッちゃうよぉっ！！」[pcms]

*3217|
[fc]
[【主人公】]
「よしよし、もうイッていいぞ。ちゃんと我慢したご褒美に、バカになるぐらい思い切りイカせてあげるからな」[pcms]

*3218|
[fc]
俺はもう一度パンツの中で指を折り曲げると、今まで一度も触れなかった『核心』にぎゅっと押し潰してやった。[pcms]

;//演出：白フラ

*3219|
[fc]
[vo_aka s="akane_0377"]
[【茜】]
「ひっ、いいぃいぃぃぃっ！！　あっ、あひっ、んいいぃぃぃぃーーーーっ！！」[pcms]

*3220|
[fc]
なんだかもの凄い声を上げながら絶頂する茜に、俺はさらに追い打ちをかける。[pcms]

*3221|
[fc]
[【主人公】]
「ほおら、こっちの穴にもプレゼントをあげるぞ！！」[pcms]

*3222|
[fc]
人差し指でクリトリスを押し潰しながら、中指と薬指を束ねて膣穴にねじ込んでやった――その瞬間。[pcms]

[メスフラ]
[stopse buf=1]

;//イベント画像指定：ev08d　※絶頂
[evcg storage="ev08d"][trans_c cross time=500]

[se buf=0 storage="se_sex潮吹き"]

*3223|
[fc]
[vo_aka s="akane_0378"]
[【茜】]
「きゃひいぃぃぃーーーーーっ！　イっきゅううっっ！！　んああぁぁあぁぁぁーーーーーーっ！！」[pcms]

[bgv_aka toiki01]

*3224|
[fc]
みっともなく突き出した腰をガクガクと震わせながら、茜は凄まじい絶頂に達していた。[pcms]

*3225|
[fc]
[【主人公】]
「うおっ、すごい締め付けだな。指がねじ切られそうだぞ〜」[pcms]

*3226|
[fc]
しかし茜は絶頂の余波に翻弄されているのか、開いた口の中で舌を踊らせることしか出来ない。[pcms]

*3227|
[fc]
[【主人公】]
「そんなに気持ち良かったのか。よしよし、しばらくはこうしてあげるからな」[pcms]

*3228|
[fc]
茜が落ち着くまで優しく抱いていると、ヒクヒクと痙攣していた小さな身体から力が抜け始める。[pcms]

;//イベント画像指定：ev08e　※余韻
[evcg storage="ev08e"][trans_c cross time=500]

[bgvstop_chara01]

*3229|
[fc]
[vo_aka s="akane_0379"]
[【茜】]
「はふう……はあ、んっ、ふあ……せ、先生……あたし、すごくイッちゃったぁ……」[pcms]

*3230|
[fc]
[【主人公】]
「あはは、そうみたいだな。ほら、見てごらん。茜のエッチなお漏らしでベッドがグチャグチャだぞ♪」[pcms]

*3231|
[fc]
[vo_aka s="akane_0380"]
[【茜】]
「あううっ、ごめんなさい……あたし、気持ちよすぎて……いっぱいおもらししちゃったの」[pcms]

*3232|
[fc]
絶頂したことで理性の一部が吹き飛んだのか、それとも甘えん坊モードになってしまったのか。[pcms]

*3233|
[fc]
茜は素直に罪を認めると、湯たんぽのように熱くなったお尻を押しつけてくる。[pcms]

*3234|
[fc]
[vo_aka s="akane_0381"]
[【茜】]
「だから……ね。先生のこれ……あたしが鎮めてあげてもいい？　だって、もう我慢できないんだよね？」[pcms]

*3235|
[fc]
[【主人公】]
「あ、ああ……。でもいいのか？　まだイッたばかりだろ。もう少し休んだ後でもいいから」[pcms]

*3236|
[fc]
しかし茜はウットリした顏でお尻を押しつけながら、早くも潤んだ瞳を向けてくる。[pcms]

*3237|
[fc]
[vo_aka s="akane_0382"]
[【茜】]
「ほんとはね、あたしがしたいの……。先生の……この熱いのが欲しいの……」[pcms]

*3238|
[fc]
[【主人公】]
「あ、茜……っ！」[pcms]

*3239|
[fc]
上目遣いでおねだりしてくる茜の姿に、俺はもう自分を抑えることが出来なかった。[pcms]

*3240|
[fc]
[【主人公】]
「よし、そんなに言うなら鎮めてもらおうか！　でもそこまでされたら、手加減できないからな！？」[pcms]

*3241|
[fc]
[vo_aka s="akane_0383"]
[【茜】]
「うん……いいよ♪　先生のこれであたしを……おっ、思いっきり、苛めていいから……ね？」[pcms]

*3242|
[fc]
まだ指を捻じ入れていた膣穴がヒクンと震えるのを感じた、その瞬間。俺はまるでケダモノのように教え子を押し倒していた。[pcms]

[se storage="&sf.SE挿入_人"]

;//演出：そのまま切り替えでテンポ良く
;//イベント画像指定：ev09a　※挿入済み/だいしゅきホールド
[evcg白フラ storage="ev09a"]

*3243|
[fc]
[vo_aka s="akane_0384"]
[【茜】]
「んいいぃぃぃぃっ♪　ひうっ、んっ、んううっ！　いっ、いっぱいっ、いっぱい入ってるよぉっ！　んきゅううっ！」[pcms]

*3244|
[fc]
[【主人公】]
「あ……茜っ！　茜ぇっ！　足を巻き付けてくるなんて、ほんとにエッチなんだなっ！」[pcms]

*3245|
[fc]
ガチガチになっていたアレを捩じ込むなり、まるで逃がさないとばかりに茜は自分から足を巻き付けてきていた。[pcms]

*3246|
[fc]
そのせいでアレはあっさりと子宮口にまで到達し、そのプリプリした感触が亀頭いっぱいに広がってくる。[pcms]

*3247|
[fc]
[vo_aka s="akane_0385"]
[【茜】]
「だっ、だってぇ！　あたしのおまた、先生のが欲しくて堪らなくなってたの！　だから、あっ、ああああっ！」[pcms]

*3248|
[fc]
まだ抽送を開始していないのに、茜の膣壁がさざ波のように震えながら竿に絡みついてくる。[pcms]

*3249|
[fc]
[vo_aka s="akane_0386"]
[【茜】]
「あたしっ、えっちでいいからっ！　もっと先生の欲しいっ！　あたしの一番奥までズンズンってして欲しいのっ！」[pcms]

*3250|
[fc]
ぎゅうぎゅうと足を締め付けながら、茜は切なそうな顏で腰を揺らしてくる。[pcms]

*3251|
[fc]
[【主人公】]
「ま、まあ待ちなって。せっかくエッチしてるんだから、そんなに焦ったらダメだぞ。ほら、深呼吸して」[pcms]

*3252|
[fc]
プールに入る前の指導めいたことを口にしながら、俺は俺で体勢を立て直そうとしていた。[pcms]

*3253|
[fc]
実のところ、このままだとあっさり射精してしまいそうだったからだ。[pcms]

*3254|
[fc]
[vo_aka s="akane_0387"]
[【茜】]
「んっ、んう……すう……はあ、すう……はあ……」[pcms]

*3255|
[fc]
[【主人公】]
「どうだい……少しは落ち着いた？」[pcms]

*3256|
[fc]
[vo_aka s="akane_0388"]
[【茜】]
「う、うん……でもね、落ち着くと……んんっ、先生の熱いの、もっと感じちゃうの。あたしの中でビクビクってしてるよ……」[pcms]

*3257|
[fc]
[【主人公】]
「そりゃまあ……な。だって茜の中、メチャクチャ気持ちよくてさ……動かしてないのに出しちゃいそうなんだ」[pcms]

*3258|
[fc]
年上の男、それも先生が教え子に言う台詞じゃないが、それが正直なところだ。[pcms]

*3259|
[fc]
[vo_aka s="akane_0389"]
[【茜】]
「え……あたしの中、そんなに気持ちいいの？　えへへ……なんだか嬉しいな」[pcms]

*3260|
[fc]
茜は嬉しそうに頬を緩めると、少しだけ足の力を抜いてくれる。[pcms]

*3261|
[fc]
[【主人公】]
「なにせ可愛い教え子だからな。それも最高に可愛いんだから、気持ちよくなって当然だろ？」[pcms]

*3262|
[fc]
[vo_aka s="akane_0390"]
[【茜】]
「うん……♪　あたしも先生とえっちできて、すっごく幸せだよ。だから……あたしのあそこ、すごく喜んじゃって……ひううっ」[pcms]

*3263|
[fc]
[【主人公】]
「あははは。先生とエッチして幸せを感じるなんて、やっぱり茜は悪い子だな」[pcms]

*3264|
[fc]
[vo_aka s="akane_0391"]
[【茜】]
「うん、あたし……すごく悪い子なの。魔法少女をやってるのに、本当はとっても悪い子だよ……だからね、お仕置き……して？」[pcms]

*3265|
[fc]
『お仕置きして』という言葉に、俺のアレは無意識にビクンと反応してしまう。[pcms]

*3266|
[fc]
[vo_aka s="akane_0392"]
[【茜】]
「先生の……これ、もうお仕置きしたいんだね。いいよ、いつでもいいから……あたしにお仕置きして……ください」[pcms]

*3267|
[fc]
[【主人公】]
「く……っ！　敬語でおねだりされたら、もう我慢なんて出来ないぞ！　よし、思いっきりお仕置きしてあげるからな！」[pcms]

*3268|
[fc]
俺は溢れ掛かっていた唾をゴクリと飲み込むと、絡みついた足を広げるようにゆっくりと抽送を開始した。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

;//イベント画像指定：ev09b　※抽送/絶頂　※卑語解禁
[evcg storage="ev09b"][trans_c cross time=500]

*3269|
[fc]
[vo_aka s="akane_0393"]
[【茜】]
「あっ、あっ、あああっ！　せ、先生の、熱いの、あたしの奥に……んんっ、とんとんって、当たってるぅ……」[pcms]

[bgv_aka toiki03]

*3270|
[fc]
茜は快感と悦びに目を潤ませながら、くいくいっと自分からも腰を押しつけてくる。[pcms]

*3271|
[fc]
それがなんとも可愛らしくて、形を潜めていた悪戯心が再び頭をもたげてきた。[pcms]

*3272|
[fc]
[【主人公】]
「せっかくだから、大人の勉強を教えてあげようか？」[pcms]

[bgvstop_chara01]

*3273|
[fc]
[vo_aka s="akane_0394"]
[【茜】]
「大人の……勉強？　う、うん、あたし……大人の勉強したいな。教えて、先生？」[pcms]

*3274|
[fc]
[【主人公】]
「よしよし。まず、先生のコレは『おちんちん』だ」[pcms]

*3275|
[fc]
無垢な少女に卑語を教え込むという背徳にゾクゾクするものを感じながら、俺は緩やかな抽送の中で返事を待つ。[pcms]

*3276|
[fc]
すると茜は頬を真っ赤にしながら、少しだけ拗ねたように口を開いた。[pcms]

*3277|
[fc]
[vo_aka s="akane_0395"]
[【茜】]
「そ、それぐらい知ってるもん！」[pcms]

*3278|
[fc]
[【主人公】]
「あははは、それは悪かったな。だったら言うのも簡単だろ？　ほら、復唱してみて」[pcms]

*3279|
[fc]
いくら知っていたとしても、こうして面と向かって要求されれば、恥ずかしくなって当然だろう。[pcms]

*3280|
[fc]
茜はますます頬を赤く染めながら、おずおずと卑語を口にする。[pcms]

*3281|
[fc]
[vo_aka s="akane_0396"]
[【茜】]
「せ、先生の、お……おちんちん……すごく固いよ。それに熱くて……ピクピクってしてて、あたしの中……あっ、ああっ！」[pcms]

*3282|
[fc]
エッチな呼称を口にしていよいよ興奮が高まってきたのか、最後の方は甘い声が混じってしまう。[pcms]

*3283|
[fc]
[【主人公】]
「次に茜のココだけど、あそことかおまたって言うのは子供の言い方だ。いいか、大人は『おまんこ』って言うんだぞ」[pcms]

*3284|
[fc]
[vo_aka s="akane_0397"]
[【茜】]
「お、まんこ……？　それ、すごくえっちな感じがする……」[pcms]

*3285|
[fc]
[【主人公】]
「エッチな言葉だからね。ほら、もう一度繰り返して。茜のココはなんて言うのかな？」[pcms]

*3286|
[fc]
[vo_aka s="akane_0398"]
[【茜】]
「えっと……ううっ、おまんこ……だよ。あたしの、おまんこ……あうっ、やだ、すごくえっちな気分になってきちゃう……！」[pcms]

[bgvstop_chara02]

*3287|
[fc]
茜は恥ずかしそうに身震いするが、その顏がウットリと蕩けてきている。自分で自分の言葉に興奮しているのだろう。[pcms]

;[se buf=1 storage="&sf.SEピストン_人_速" loop]

*3288|
[fc]
俺はそれを確認しながら、少しずつ抽送のスピードを上げていく。[pcms]

*3289|
[fc]
[【主人公】]
「それじゃあ、ここまでのおさらいだ。自分がどんなことをされているのか、説明してくれるか？」[pcms]

*3290|
[fc]
カリ首で絡みつく襞を引っ掻きながら、俗に言うポルチオ――子宮膣部――を優しくこねくり回す。[pcms]

*3291|
[fc]
[vo_aka s="akane_0399"]
[【茜】]
「ひっ、きゅううんっ！　あっ、あたしのおまんこの奥っ、先生のおちんちんでグリグリされちゃってるよぉっ！」[pcms]

*3292|
[fc]
[【主人公】]
「ほら、大人のエッチっぽくなってきただろ？　ちなみに俺がグリグリしてるのはポルチオって言うんだ。ちゃんと覚えるんだぞ」[pcms]

*3293|
[fc]
そう告げながら、女性の性感帯のひとつであるポルチオを擦ってあげると、たちまち茜の顏が快感に蕩けてしまう。[pcms]

*3294|
[fc]
[vo_aka s="akane_0400"]
[【茜】]
「ぽるちお……んっ、くふっ、ぽるちお、すごくいい……っ！　ぽるちおっ、気持ちいいよぉっ！　ほひっ、ほひぃぃんっ！」[pcms]

*3295|
[fc]
[【主人公】]
「これからも色々と教えてあげるからな？　それじゃあ、今度は大人のエッチ……セックスを教えてあげよう」[pcms]

*3296|
[fc]
それまでゆっくりと踏み込んでいたアクセルに全体重をかけると、突き降ろすように腰を叩きつけ始めた。[pcms]

;[se buf=0 storage="SE4124"]
[se buf=1 storage="&sf.SEピストン_人_速" loop]
[白フラ]

;//イベント画像指定：ev09c　※深い抽送
[evcg storage="ev09c"][trans_c cross time=500]

*3297|
[fc]
[vo_aka s="akane_0401"]
[【茜】]
「あぐっ、んっ、ひぐうっ！　せっ、せんせ、いっ、激しすぎだよっ！　ひうっ、あっ、あああっ！」[pcms]

[bgv_aka toiki03]

*3298|
[fc]
[【主人公】]
「でも気持ちいいんだろ？　茜の足、こんなにしがみついてくるじゃないか！」[pcms]

*3299|
[fc]
[vo_aka s="akane_0402"]
[【茜】]
「だ、だって、だってぇっ！　おまんこっ、おまんこ気持ちいいんだもんっ！　くうっ、あっ、いいっ、おちんちんっ、いいよぉっ！」[pcms]

*3300|
[fc]
思うままに教え子の膣穴を抉っていると、涎と共に弾けるようにエッチな単語が飛び出してくる。[pcms]

*3301|
[fc]
[vo_aka s="akane_0403"]
[【茜】]
「はひっ、んううっ！　ふひぃっ、んっ、きゃううんっ！　せっ、せんせいっ！　あたしっ、おちんちんでおかしくなっちゃうっ！」[pcms]

*3302|
[fc]
[【主人公】]
「いいよ、そのままおかしくなって！　はあっ、あっ、くうっ！　茜のおまんこ、精子が欲しいって絡みついてきて……！」[pcms]

*3303|
[fc]
激しい抽送に抗うように絡みついてくる、茜の肉襞。それは触手のように敏感なところに巻きついてくる。[pcms]

*3304|
[fc]
[vo_aka s="akane_0404"]
[【茜】]
「せいしっ、精子っ、おちんちんから出るんだよねっ！？　あたしの中っ、おまんこに出したいのっ！？」[pcms]

*3305|
[fc]
両足に力を込めながら、茜が涎まみれの顔を向けてくる。[pcms]

*3306|
[fc]
[【主人公】]
「だ……出したいっ！　教え子の……茜の中に、精子を出してやりたいっ！」[pcms]

*3307|
[fc]
ゴンゴンと膣奥を突きながら、俺は腰が蕩けるような快感に酔ってしまう。[pcms]

*3308|
[fc]
こんなに小さいな身体で男のモノを咥え込んでいるのに、薄い胸を揺らして歓喜に悶える茜が愛らしくて堪らなかった。[pcms]

*3309|
[fc]
[vo_aka s="akane_0405"]
[【茜】]
「い……いいよっ、あたしのおまんこにせいしちょうだいっ！　おちんちんからいっぱいだしてぇっ！　おひっ、おひぃぃっ！！」[pcms]

*3310|
[fc]
[【主人公】]
「いやっ、まだだ！　もっと茜を可愛がってやる！　可愛がって……！　くううっ！」[pcms]

*3311|
[fc]
お仕置きしてと乞われたような気がしたが、そんなことはもうどうでも良かった。[pcms]

*3312|
[fc]
俺はこの可愛い教え子を抱き締めながら、洪水のように溢れ出す愛液を掻き出していく。[pcms]

*3313|
[fc]
[vo_aka s="akane_0406"]
[【茜】]
「せ、せんせぇっ！　ひうっ！　あっ、ああっ、うれしい、うれしいよぉ！　ひぐっ、んっ、んああああっ！」[pcms]

*3314|
[fc]
いつの間にか茜は泣いていた。ぼろぼろと涙を零しながら、犬みたいに舌を突き出している。[pcms]

*3315|
[fc]
[【主人公】]
「茜……泣いてるのか？　もしかして痛いのか……？」[pcms]

*3316|
[fc]
[vo_aka s="akane_0407"]
[【茜】]
「ちがうっ、ちがうよぉっ！　うれしくてっ、うれしすぎて、ないちゃうのっ！　だからっ、だからぁぁ……っ！」[pcms]

*3317|
[fc]
もうなにも尋ねることはなかった。俺は茜の小さな身体を抱き締めながら、涎塗れの唇を自分のそれで覆い隠す。[pcms]

*3318|
[fc]
[vo_aka s="akane_0408"]
[【茜】]
「んむうっ！　んっ、んぢゅっ、ぢゅるるっ！　はひゅっ、きす……いいのっ、せんせいときすぅっ！　んちゅううっ！」[pcms]

*3319|
[fc]
自分から舌を絡ませながら、茜は溢れ出す涎を流し込んでくる。[pcms]

*3320|
[fc]
そこに微かな塩辛さを感じた俺は、込み上げてくる衝動に駆られながら教え子の大事な場所を乱打する。[pcms]

*3321|
[fc]
[vo_aka s="akane_0409"]
[【茜】]
「はひっ、きゃうううっ！　おまんこっ、おまんこイッちゃうっ！　せんせいっ、あたしっ、おまんこイッちゃうのっ！」[pcms]

*3322|
[fc]
[【主人公】]
「俺もっ、イキそうだっ！　茜のエロマンコでっ、もうイッちゃうぞっ！」[pcms]

[メスフラ]

*3323|
[fc]
[vo_aka s="akane_0410"]
[【茜】]
「きっ、きてぇっ！　あたしのおまんこにきてっ！　あひっ、あああっ！　おまんこイクっ！　おまんこイクううぅぅぅっ！」[pcms]

*3324|
[fc]
俺が口走ったとびっきりの卑語を何度も繰り返しながら、茜が今まで以上に足を締め上げてきた瞬間――[pcms]

;//イベント画像指定：ev09d　※中出し
[evcg射精フラ storage="ev09d"]

*3325|
[fc]
[【主人公】]
「ぐ……ッ！　あああああ……ッ！！」[pcms]

*3326|
[fc]
先端を行き止まり――子宮口に押しつけたまま、俺は精液をブチ撒けていた。[pcms]

*3327|
[fc]
それは狙い違わず茜の大事な場所に流れ込むが、それでは足りないとばかりに子宮が先端に吸い付いてくる。[pcms]

*3328|
[fc]
[【主人公】]
「くううっ！？　あ、茜……っ、そんなに押しつけたら、全部中に……っ」[pcms]

[メスフラ]

*3329|
[fc]
[vo_aka s="akane_0411"]
[【茜】]
「い、いいからぁっ！　あたしっ、またイクっ！　あついのでまたイクぅぅぅっ！！　んっきゃあああああっっ！！」[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

*3330|
[fc]
精液を流し込まれながら、茜は何度も何度も絶頂に達してしまう。[pcms]

*3331|
[fc]
その度に恐ろしいほどの締め付けがアレと腰に遅いかかり、俺はそれこそ最後の一滴まで絞り出されてしまった。[pcms]

[se buf=0 storage="SE4140"]

;//イベント画像指定：ev09e　※脱落/余韻
[evcg storage="ev09e"][trans_c cross time=500]

[bgvstop_chara01]

*3332|
[fc]
[vo_aka s="akane_0412"]
[【茜】]
「はひ……はひぃぃ……んっ、ふえええ……おちんちん……ぬけちゃったぁ……」[pcms]

*3333|
[fc]
全てを絞り出されたアレは内圧に屈したのか、精液と愛液のカクテルを纏わせながら抜け落ちていた。[pcms]

*3334|
[fc]
そして『栓』を失った茜のマンコからは、よくもまあこんなに出したものだと呆れるほどの白濁液が逆流してくる。[pcms]

*3335|
[fc]
[vo_aka s="akane_0413"]
[【茜】]
「んうう……せーし、でちゃうよぉ……いっぱいだしてくれたのに……せんせいのせいし、こぼれちゃう……んん……」[pcms]

*3336|
[fc]
茜は必死にあそこを締めようとするが、もうそれだけの力がないのだろう。[pcms]

*3337|
[fc]
零れ落ちていくものを感じながら、蕩けた顔で荒い息をつくばかりだった。[pcms]

*3338|
[fc]
[vo_aka s="akane_0414"]
[【茜】]
「せんせい……また、あたしにだしてくれる……？　こんどはこぼさないようにするから……」[pcms]

*3339|
[fc]
[【主人公】]
「あ、ああ。茜が欲しいなら、いくらでも出してあげるさ。でも――」[pcms]

*3340|
[fc]
妊娠してもいいのかと尋ねようとしたが、さすがにそれは飲み込んで、蕩けた茜のおでこにキスをしてあげる。[pcms]

*3341|
[fc]
[vo_aka s="akane_0415"]
[【茜】]
「やあ……おでこじゃなくて……こっちにしてよぉ。んううーー……っ」[pcms]

*3342|
[fc]
[【主人公】]
「はいはい。茜はもう子供じゃないんだからな。わかってる、大人のキス、だよな」[pcms]

*3343|
[fc]
俺は必死に唇を突き出してくる茜の髪を優しく撫でながら、そっと唇にキスしてあげる。[pcms]

*3344|
[fc]
それはやっぱり少しだけ塩辛かったが、そこに彼女の想いを感じて……いつまでも唇を重ね続けていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//演出：ゆっくり暗転
;//→arcana052へ
[ANTEN blk]
[jump storage="arcana052.ks" target=*TOP]

