;//arcana066
*TOP
[eval exp="f.l_s066 = 1"][name_allreset]
;//背景継続

*4501|
[fc]
[【主人公】]
「……いいよ、ウチにおいで」[pcms]

*4502|
[fc]
俺はそう答えていた。本当はゆっくり休んで欲しいところだったが、彼女をひとりにしておきたくなったからだ。[pcms]

[std_mia m se p1 f05 ce][trans_c cross time=300]

*4503|
[fc]
[vo_mia s="mia_0384"]
[【ミア】]
「ほんと……？　ほんとにいいの？　わたし、思いっきり甘えちゃうかもしれないのに」[pcms]

*4504|
[fc]
[【主人公】]
「はははっ、いまさらそんなことを言うのか？　それも含めて、ウチにおいでって言ってるんだけどな」[pcms]

*4505|
[fc]
軽く冗談めかしてあげると、ミアは嬉しそうに顔を綻ばせた……というか、なんだかエッチな顔を浮かべている。[pcms]

[std_mia m se p1 f07 ce][trans_c cross time=300]

*4506|
[fc]
[vo_mia s="mia_0385"]
[【ミア】]
「ふうん、せんせーも期待してるってことね？」[pcms]

*4507|
[fc]
[【主人公】]
「そ、そうじゃないぞ。そうかもしれないけど、そうじゃない！」[pcms]

[std_mia m se p1 f09 ce][trans_c cross time=300]

*4508|
[fc]
[vo_mia s="mia_0386"]
[【ミア】]
「ふふふっ、いいからいいから！　ヘーーイ、タクシーー！！」[pcms]

*4509|
[fc]
なんだかマズいことを了承してしまったような気がする。それなのに俺は自分の顔がみっともなく緩んでしまうのを感じていた……。[pcms]

;//演出：ゆっくり暗転
[ANTEN blk]
;//背景：主人公の部屋・夜照明
[bg storage="bg023c"][trans_c cross time=1000]
[bgm003]
[wait time=500]
;//立ち絵：ミア・制服

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4510|
[fc]
[vo_mia s="mia_0387"]
[【ミア】]
「ふむふむ、なるほどね。これがせんせーの部屋なんだ」[pcms]

*4511|
[fc]
部屋に上がるなり、ミアは興味津々な視線をあちこちに向け始める。[pcms]

*4512|
[fc]
それどころか積み重ねた雑誌をひっくり返したり、本棚に刺さった本を引っこ抜いたりしている。[pcms]

*4513|
[fc]
[【主人公】]
「おいおい、男の部屋を物色するなって」[pcms]

[std_mia m se p1 f04 ce][trans_c cross time=300]

*4514|
[fc]
[vo_mia s="mia_0388"]
[【ミア】]
「だって男のひとり暮らしときたら、そういう本とか隠してあるものなんでしょ？　わたし、せんせーの性癖が気になるしぃ♪」[pcms]

*4515|
[fc]
[【主人公】]
「まったくもう……」[pcms]

*4516|
[fc]
俺は思わず肩を竦めていたが、彼女の暴挙を止めようとはしなかった。[pcms]

*4517|
[fc]
なぜなら、彼女が本心でそんなことをしているようには見えなかったからだ。[pcms]

*4518|
[fc]
[【主人公】]
（……ミアのヤツ、相当無理をしていたんだな）[pcms]

*4519|
[fc]
ミアは言っていた。『家に帰っても誰もいない』――と。[pcms]

*4520|
[fc]
それはつまり、彼女がいつも孤独な時間を過ごしていたという証左だ。[pcms]

[std_mia m se p1 f05 ce][trans_c cross time=300]

*4521|
[fc]
[vo_mia s="mia_0389"]
[【ミア】]
「なによー、せんせー！　どうしてそんな顔してるの？」[pcms]

*4522|
[fc]
それはいつもの明るい笑顔だったが、俺にはどうしても無理をしているようにしか見えない。[pcms]

*4523|
[fc]
だから……俺は自然と彼女を抱き締めていた。[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4524|
[fc]
[vo_mia s="mia_0390"]
[【ミア】]
「あ……っ、せ、せんせー……どうしたの？」[pcms]

*4525|
[fc]
[【主人公】]
「いいんだよ、もう無理しなくて……。だからもっと素直になってくれ」[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4526|
[fc]
[vo_mia s="mia_0391"]
[【ミア】]
「せんせー……わたし、わたしね、せんせーが好き……大好きなの。だから……もっとぎゅってして欲しい……」[pcms]

*4527|
[fc]
[【主人公】]
「ああ、もちろんだよ。今日はミアが死んじゃうぐらい、甘やかせてあげるからな」[pcms]

*4528|
[fc]
[vo_mia s="mia_0392"]
[【ミア】]
「ありがと、せんせー。今日は……思いっきり甘えちゃうね」[pcms]

*4529|
[fc]
抱き締め返してくるミアの首筋に唇を押し当てながら、俺は優しく彼女を押し倒していた。[pcms]

;//→arcana067へ
[ANTEN blk bgmon]
[jump storage="arcana067.ks" target=*TOP]

