;//arcana055
*TOP
[eval exp="f.l_s055 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP10 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm005]

;//イベント画像指定：ev12a
[evcg storage="ev12a"][trans_c cross time=500]

;//このシーンの話者：葵はヴィオレで

*3457|
[fc]
[vo_aoi s="aoi_0249"]
[【葵】 name=ヴィオレ]
「う、くぅ……っ。本当に、言うことを聞けば二人を解放してくれるんですか？」[pcms]

*3458|
[fc]
頭の中がどこか混濁している。[pcms]

*3459|
[fc]
だが、なぜか茜とミアが目の前にいるショウジョウの手に落ち、人質に取られていることは覚えている。[pcms]

*3460|
[fc]
そして、言うことを聞けば二人を解放すると言われたことも。[pcms]

*3461|
[fc]
[【ショウジョウ】]
「かえしてやる。だから、おでにほうししろ」[pcms]

*3462|
[fc]
片言のような言い方で、ショウジョウは勃起したペニスを葵の顔に押し付けてくる。[pcms]

*3463|
[fc]
[vo_aoi s="aoi_0250"]
[【葵】 name=ヴィオレ]
（鼻がおかしくなりそうなくらい臭い。そんなもの、近づけないで……）[pcms]

;//心の声　音声加工

*3464|
[fc]
ショウジョウのペニスからは異臭が放たれ、葵の鼻孔を刺激し続ける。[pcms]

*3465|
[fc]
それだけでも不快感がたまらないのに、その太く長いペニスを肌に押し付け垢を塗りたくってきた。[pcms]

*3466|
[fc]
[vo_aoi s="aoi_0251"]
[【葵】 name=ヴィオレ]
「うぅぅ……気持ち悪い。やめて……んっ、くぅ……っ」[pcms]

*3467|
[fc]
[【ショウジョウ】]
「ぐへへ……おまえの、ゆがんだかお、たのしい。もっとみせろ」[pcms]

*3468|
[fc]
ショウジョウは葵の嫌悪感を煽るように、肉竿で頬を叩く。[pcms]

*3469|
[fc]
生温かい肉棒がぺちぺちと当てられる度、葵は肩の痛みを堪えながら顔をしかめた。[pcms]

*3470|
[fc]
[vo_aoi s="aoi_0252"]
[【葵】 name=ヴィオレ]
（私にもっと力があれば、冥魔に負けないのに。……あれ？　この冥魔、確か私が倒したはずじゃ……）[pcms]

;//心の声　音声加工

*3471|
[fc]
記憶のどこかに違和感を覚えるものの、それが一体なんなのか理解出来ない。[pcms]

*3472|
[fc]
そんな迷いを打ち消すように、ショウジョウが再び口を開いた。[pcms]

*3473|
[fc]
[【ショウジョウ】]
「はやく、なめろ。おでのちんぽ、うまそうに、べろべろなめろ」[pcms]

*3474|
[fc]
[vo_aoi s="aoi_0253"]
[【葵】 name=ヴィオレ]
「なっ！？　そ、そんなの出来ません……っ！」[pcms]

*3475|
[fc]
[【ショウジョウ】]
「ひどじち、どうなってもいいのか？　かわりに、あいつらにほうしさせても、いいぞ？」[pcms]

*3476|
[fc]
[vo_aoi s="aoi_0254"]
[【葵】 name=ヴィオレ]
「う、くぅっ……分かりました。私が、やります……」[pcms]

*3477|
[fc]
囚われの身になっている茜達を犠牲にすることなど、葵に出来るはずもない。[pcms]

*3478|
[fc]
葵は吐き気を催す目の前の異物を前に、恐る恐る舌を伸ばした。[pcms]

;//イベント画像指定：ev12b
[evcg storage="ev12b"][trans_c cross time=500]

*3479|
[fc]
[vo_aoi s="aoi_0255"]
[【葵】 name=ヴィオレ]
「れるっ、れろっ……うっ、うぅぅ……やっぱり、無理ですっ」[pcms]

*3480|
[fc]
[【ショウジョウ】]
「むりじゃ、ない。いいからやれ」[pcms]

[赤フラ]

*3481|
[fc]
掴まれている右腕をねじり上げられ、激痛が走る。[pcms]

*3482|
[fc]
既にショウジョウの手によって握り拳さえ作れないほどダメージを受けていた葵は、痛みにあっさりと白旗を上げた。[pcms]

*3483|
[fc]
[vo_aoi s="aoi_0256"]
[【葵】 name=ヴィオレ]
「あぐぅぅぅっ！　や、やりますっ、やらせていただきますっ！　れるっ、うぶっ……れろっ、れるっ、うぅぅ」[pcms]

*3484|
[fc]
ショウジョウのペニスは恥垢にまみれており、舐める度に葵の舌へとついてくる。[pcms]

*3485|
[fc]
触感の悪い異物を味わわされ、葵は吐き気に苛まれながら涙を流す。[pcms]

*3486|
[fc]
[【ショウジョウ】]
「もっとなめろ。なめえ、ちんぽきれいにしろ」[pcms]

*3487|
[fc]
[vo_aoi s="aoi_0257"]
[【葵】 name=ヴィオレ]
「うくっ……分かり、ました……。んっ、れるっ、れろっ、うぐっ……れろろっ、んぐっ、れるっ」[pcms]

[bgv_aoi fella01]

*3488|
[fc]
カリ裏を舐めると恥垢が次々とこそぎ落ちてきて、葵の口内へと入ってくる。[pcms]

*3489|
[fc]
あまりの気持ち悪さに、何度も心が折れそうになった。[pcms]

*3490|
[fc]
[vo_aoi s="aoi_0258"]
[【葵】 name=ヴィオレ]
（気持ち悪すぎて耐えられない。せめて、これが先生のおちんちんだったらいいのに……）[pcms]

;//心の声　音声加工

*3491|
[fc]
目の前にあるペニスの不快感を少しでも抑えようと、葵は妄想しながら恥辱に耐えた。[pcms]

*3492|
[fc]
[【ショウジョウ】]
「ぐへへ……そろそろ、たのしむとするか」[pcms]

*3493|
[fc]
ショウジョウが葵の頭を掴み、舌からペニスを引き剥がす。[pcms]

*3494|
[fc]
これでようやく解放されるかと思ったものの、さらなる屈辱が葵に襲い掛かった。[pcms]

;//イベント画像指定：ev12c
[evcg storage="ev12c"][trans_c cross time=500]

*3495|
[fc]
[vo_aoi s="aoi_0259"]
[【葵】 name=ヴィオレ]
「むぐっ、んんんんんっ！　んぶっ、れるっ、じゅぶるっ、れるるっ！」[pcms]

[bgv_aoi fella02]

*3496|
[fc]
[【ショウジョウ】]
「おまえのくち、ちいさい。おでのちんぽ、でかすぎる。たのしい、たのしいなぁ！」[pcms]

*3497|
[fc]
[vo_aoi s="aoi_0260"]
[【葵】 name=ヴィオレ]
「んぐっ、むぐっ、むぅぅぅぅっ！　れるっ、じゅぶっ、じゅるるっ、じゅぶるるるっ！」[pcms]

*3498|
[fc]
ショウジョウの亀頭が喉に押し込まれ、葵は悲鳴を上げながら身体を震わせた。[pcms]

*3499|
[fc]
顔をのけぞらせようにも頭は押さえつけられ、左手も挙がらず抗うもともままならない。[pcms]

*3500|
[fc]
されるがままにペニスを口内に何度も押し込まれ、さらなる吐き気と嫌悪感に苦しめられる。[pcms]

*3501|
[fc]
[vo_aoi s="aoi_0261"]
[【葵】 name=ヴィオレ]
（いやっ、いやぁぁぁぁっ！　私の口の中に汚いモノが！　抜いてっ、お願い吐き出させてぇっ！）[pcms]

;//心の声　音声加工

*3502|
[fc]
葵の懇願も虚しく、ショウジョウは何度もペニスをねじ込んでくる。[pcms]

*3503|
[fc]
喉を穿ち、頬の裏にも突き入れてきて、何度も肉竿を舌で味わわされる。[pcms]

*3504|
[fc]
葵は頭の中で彼のペニスだと妄想しようとしながら、必死にこの屈辱に耐えようとした。[pcms]

*3505|
[fc]
[vo_aoi s="aoi_0262"]
[【葵】 name=ヴィオレ]
「むぐっ、んぐっ、んんんんっ！　れるっ、じゅぶるっ、れろっ、じゅるっ、んぐっ、うっ、うぶぅぅぅっ！」[pcms]

*3506|
[fc]
恥垢が舌に塗りたくられ、苦みが何度も葵を襲う。[pcms]

*3507|
[fc]
吐き出すことも出来ずに口内を荒らされる恥辱に、心はさらに摩耗していく。[pcms]

*3508|
[fc]
[【ショウジョウ】]
「もっと、あじわえ。もっと、くるしめ。うひ、うひひひ！」[pcms]

*3509|
[fc]
ショウジョウの言葉が耳を穢し、葵を追い詰める。[pcms]

*3510|
[fc]
口腔を犯すペニスの抽送が加速し、何度も喉奥を突いてきた。[pcms]

*3511|
[fc]
その度に葵はむせ返り、意識が飛びそうになる。[pcms]

*3512|
[fc]
さらにショウジョウは葵の頭を掴み、勢いよく引っ張り込んできた。[pcms]

*3513|
[fc]
[vo_aoi s="aoi_0263"]
[【葵】 name=ヴィオレ]
「むぐっ、じゅぶっ、じゅぶるっ、んぐぅぅぅっ！　れるっ、じゅぶるっ、んぐっ、うぶっ、ぐぶっ、うぶぁぁぁぁぁぁぁっ！」[pcms]

;//イベント画像指定：ev12d
[evcg storage="ev12d"][trans_c cross time=500]

*3514|
[fc]
[vo_aoi s="aoi_0264"]
[【葵】 name=ヴィオレ]
「ぐぶぅぅぅぅぅっ！　んぐっ、んっ、んぅぅぅぅぅぅっ！」[pcms]

[evcg射精フラ storage="ev12d" se="&sf.SE射精_中_人外_長"]

*3515|
[fc]
喉に亀頭が押しつけられたまま、強烈な射精が始まる。[pcms]

*3516|
[fc]
抗うことさえ出来ず、直接精液が喉を焼き胃へと流し込まれていく。[pcms]

*3517|
[fc]
[vo_aoi s="aoi_0265"]
[【葵】 name=ヴィオレ]
「んぐっ、ぐぶっ、うぅぅぅぅぅっ！　んぐっ、ごくっ、ごぼっ、うぐぉぉぉぉぉぉっ！」[pcms]

*3518|
[fc]
飲みたくもない熱い粘液を、絶え間なく流し込まれる感覚。[pcms]

*3519|
[fc]
流し込まれる精液によって喉が焼け、胃がもたれ、そしてその勢いで身体が揺さぶられる。[pcms]

*3520|
[fc]
葵はひたすら苦しみ、うめき、涙を流すしかない。[pcms]

*3521|
[fc]
快楽などという逃げ場さえ与えられず、冥魔の欲望を満たすだけの道具としての扱いに、意識が遠のいていく。[pcms]

*3522|
[fc]
[vo_aoi s="aoi_0266"]
[【葵】 name=ヴィオレ]
（茜ちゃんと、ミアさんの為に耐えないといけない……でも、こんなの……）[pcms]

;//心の声　音声加工

[bgvstop_chara02]

*3523|
[fc]
[vo_aoi s="aoi_0267"]
[【葵】 name=ヴィオレ]
「ごぶっ、んぐっ、んぐぉっ、ぐぶぉぉぉぉぉぉっ！」[pcms]

;//イベント画像指定：ev12e
[evcg射精フラ storage="ev12e" se="&sf.SE射精_外_人外_長"]

*3524|
[fc]
急に頭が後ろに引かれ、ペニスが引き抜かれる。[pcms]

*3525|
[fc]
だが射精は終わっておらず、葵の顔に精液が激しくぶちまけられた。[pcms]

*3526|
[fc]
[vo_aoi s="aoi_0268"]
[【葵】 name=ヴィオレ]
「うぶぁっ！　ぶぁっ、うぇっ、やめ……うぁぁぁぁぁぁっ！」[pcms]

*3527|
[fc]
顎がバカになってしまったせいで閉じることも出来ず、開きっぱなしの口腔にもさらに精液がぶち込まれる。[pcms]

*3528|
[fc]
恥垢と精液がない交ぜになり、舌の上で踊った。[pcms]

*3529|
[fc]
さんざん肉棒を擦りつけられた舌は痺れ、苦みを味わわされる。[pcms]

*3530|
[fc]
[vo_aoi s="aoi_0269"]
[【葵】 name=ヴィオレ]
（先生……ごめんなさい。私、冥魔に穢されてしまいました……）[pcms]

;//心の声　音声加工

*3531|
[fc]
[【ショウジョウ】]
「げひっ、げひひひひひっ！　いいかおに、なっだなぁ！」[pcms]

*3532|
[fc]
ショウジョウの笑い声と胃の中に流し込まれた精液の不快感、そして穢されたという実感が徐々に吐き気となって襲い掛かってくる。[pcms]

*3533|
[fc]
[vo_aoi s="aoi_0270"]
[【葵】 name=ヴィオレ]
「う、うぅぅ……うぶぇぇぇぇぇぇっ！」[pcms]

;//イベント画像指定：ev12f
[evcg storage="ev12f"][trans_c cross time=500]

[se storage="SE3307"]

*3534|
[fc]
猛烈な吐き気に襲われ、胃液と共に精液が逆流してくる。[pcms]

*3535|
[fc]
溢れ出した精液は喉を焼き、だらしなく唇の端から垂れていった。[pcms]

*3536|
[fc]
[vo_aoi s="aoi_0271"]
[【葵】 name=ヴィオレ]
「う……あ、あぁぁ……ごほっ、げほっ、うぇぇっ……」[pcms]

*3537|
[fc]
あまりの気持ち悪さと焼けた喉の痛みに、また何度か吐いてしまう。[pcms]

*3538|
[fc]
だが、冥魔の凌辱がこの程度で終わるはずもない。[pcms]

[se storage="SE320_2"]
[quake_bg vmax=0 hmax=20 time=20 accel=1 count=2 wait=false]

*3539|
[fc]
ショウジョウは葵を勢いよく地面に叩きつけ、その場に這いつくばらせた。[pcms]

;//イベント画像指定：ev13a
[evcg白フラ storage="ev13a"]

*3540|
[fc]
[vo_aoi s="aoi_0272"]
[【葵】 name=ヴィオレ]
「あぐぅっ！　ごぼっ、ごぼっ、うぇっ、うぇぇっ……」[pcms]

*3541|
[fc]
地面に顔を叩きつけられた衝撃で、またえずいてしまう。[pcms]

*3542|
[fc]
だが、吐き出されたかと思った白濁はそこになかった。[pcms]

*3543|
[fc]
[【カクエン】]
「よぉ……いい夢見れたか？」[pcms]

*3544|
[fc]
[vo_aoi s="aoi_0273"]
[【葵】 name=ヴィオレ]
「えっ？　カク……エン……？」[pcms]

*3545|
[fc]
葵は状況が掴めず、ただカクエンを見上げる。[pcms]

*3546|
[fc]
だが、衣装が引き裂かれ、押さえつけられている状況に変わりはなかった。[pcms]

*3547|
[fc]
[【カクエン】]
「なに、ちょっとした幻覚を見せられてたってわけだ。途中で割り込んでも良かったんだが、いい夢見てたんなら悪いことしたな。ガハハハッ！」[pcms]

*3548|
[fc]
[vo_aoi s="aoi_0274"]
[【葵】 name=ヴィオレ]
「じゃあ、さっきのは幻覚……私、まだ穢されてない……」[pcms]

*3549|
[fc]
[【カクエン】]
「ああ、そうさ。これから穢されるってわけだ」[pcms]

[se buf=0 storage="SE4140"]
;//イベント画像指定：ev13b
[evcg storage="ev13b"][trans_c cross time=500]

*3550|
[fc]
カクエンの剛直が股間に押しつけられ、その熱さと気持ち悪さに先程の幻覚の恐怖が一気にせり上がってきた。[pcms]

*3551|
[fc]
しかも、今度は幻ではない、本物の肉塊だ。[pcms]

*3552|
[fc]
[vo_aoi s="aoi_0275"]
[【葵】 name=ヴィオレ]
「いやっ、いやぁぁぁぁぁっ！　やめて、やめて下さいっ！」[pcms]

*3553|
[fc]
[【カクエン】]
「はぁ？　やめて下さいだと？　それはオレにお願いしてるってことなのか？」[pcms]

*3554|
[fc]
[vo_aoi s="aoi_0276"]
[【葵】 name=ヴィオレ]
「お願いしています！　そんなの、入るわけないですっ！　無理っ、絶対無理ですっ！」[pcms]

*3555|
[fc]
極太のペニスを見せつけられ、葵は懇願しながら必死に逃げだそうと暴れ回る。[pcms]

*3556|
[fc]
だが、巨体のカクエンを押しのけることなど出来ず、逆にお尻を揺らすことしか出来なかった。[pcms]

*3557|
[fc]
[【カクエン】]
「そうかそうか。だったらその希望を粉々に打ち砕いてやるよ」[pcms]

*3558|
[fc]
カクエンが亀頭を葵の股間へと押し付ける。[pcms]

*3559|
[fc]
葵がその違和感に気付いた瞬間、激痛が葵の脳天を貫いた。[pcms]

[se buf=0 storage="SE4101"]
;//イベント画像指定：ev13c
[evcg赤フラ storage="ev13c"]

*3560|
[fc]
[vo_aoi s="aoi_0277"]
[【葵】 name=ヴィオレ]
「がぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

*3561|
[fc]
その声が自分の喉から吐き出されたことに、最初気づかなかった。[pcms]

*3562|
[fc]
尻穴を強引にこじ開けられた激痛は全身を痙攣させ、力が入ったまま硬直させてしまう。[pcms]

*3563|
[fc]
[【カクエン】]
「いい締まりしてんじゃねぇか。そら、もっと締めろ」[pcms]

[se buf=0 storage="SE4124"]
[赤フラ]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*3564|
[fc]
[vo_aoi s="aoi_0278"]
[【葵】 name=ヴィオレ]
「んぎぃぃぃぃぃぃぃっ！　い、いたぁっ、お尻、焼けるっ、ぎぅぅぅぅぅぅっ！」[pcms]

;叫び強すぎてbgv合わないなぁ
;[bgv_aoi toiki03]

*3565|
[fc]
尻穴にトウガラシを塗りたくられたかのような熱さと痛みが絶え間なく与えられ、葵は喉が裂けんばかりに泣き叫ぶ。[pcms]

*3566|
[fc]
それでもカクエンの拘束を振り払うことは出来ず、腰がガクガクと震えるばかりだ。[pcms]

*3567|
[fc]
[【カクエン】]
「そこらの人間だと、手加減しないとショックで死んじまうからな」[pcms]

*3568|
[fc]
[vo_aoi s="aoi_0279"]
[【葵】 name=ヴィオレ]
「あ、あ、いぃぃ……っ、しん、じゃうっ……抜いて、お願い……ひぎぃぃぃぃぃぃっ！」[pcms]

*3569|
[fc]
願い通りにペニスが引き抜かれたものの、肛門を激しく擦り上げられ激痛で意識が飛びそうになる。[pcms]

*3570|
[fc]
幻覚などとは比べものにならない汚辱と苦痛に、葵の精神は一気に削り取られていく。[pcms]

*3571|
[fc]
[vo_aoi s="aoi_0280"]
[【葵】 name=ヴィオレ]
「はっ、はっ、ひぎっ、ぎぃぃぃぃぃっ！　お尻、裂けちゃう！　んぎっ、ひぐぅっ、ぎぅぅぅぅぅぅっ！」[pcms]

*3572|
[fc]
[【カクエン】]
「はははっ！　いいぜ、その悲鳴、もっと泣きわめけ！」[pcms]

*3573|
[fc]
カクエンが角度をつけてペニスをねじ込み、体内で腸がかき回されるかのような錯覚を覚える。[pcms]

*3574|
[fc]
肛門の痛みに加えて、胃にまで響く衝撃に吐き気を催し、葵はただひたすら泣き叫ぶことしか出来ない。[pcms]

*3575|
[fc]
[vo_aoi s="aoi_0281"]
[【葵】 name=ヴィオレ]
（冥魔が、こんなに恐ろしいものだったなんて……。酷い、酷すぎるっ！）[pcms]

;//心の声　音声加工

*3576|
[fc]
口内射精されたことなどあまりにも緩い汚辱だったことを思い知らされ、あの程度で傷ついた気分になっていた自分にショックを受けてしまう。[pcms]

*3577|
[fc]
だが、犯されるという行為自体、看過されるものではないのだが。[pcms]

*3578|
[fc]
[vo_aoi s="aoi_0282"]
[【葵】 name=ヴィオレ]
「はっ、はっ、ひぐぅぅぅぅぅっ！　んぎっ、ひぎっ、ぎぅぅぅぅぅっ！　やめ……許し……ぎぃぃぃぃぃっ！」[pcms]

*3579|
[fc]
[【カクエン】]
「そろそろ一発出してやるとするか。最近獲物にありつけてなくて、溜まってんだ」[pcms]

*3580|
[fc]
[vo_aoi s="aoi_0283"]
[【葵】 name=ヴィオレ]
「はっ、はっ、なに、を……あ、うぁ、まさか、そんな……いやっ、いやぁぁぁぁぁっ！」[pcms]

*3581|
[fc]
カクエンの言葉の意味を理解してしまい、血の気が引く。[pcms]

*3582|
[fc]
動けないながらも泣き叫んで訴えかけるが、カクエンには逆効果だった。[pcms]

*3583|
[fc]
[vo_aoi s="aoi_0284"]
[【葵】 name=ヴィオレ]
「だめっ、だめっ、だめぇぇぇぇっ！　中に出さないでっ、お願いっ、いやっ、あっ、あっ、がぁぁぁぁぁぁぁっ！」[pcms]

;//イベント画像指定：ev13d
[evcg射精フラ storage="ev13d" se="&sf.SE射精_中_人外_長"]

*3584|
[fc]
[vo_aoi s="aoi_0285"]
[【葵】 name=ヴィオレ]
「ひぎぃぃぃぃぃぃぃぃぃぃぃぃぃぃっ！？」[pcms]

*3585|
[fc]
体内に打ち込まれた濁流が内臓を押し上げ、絶叫を吐き出させる。[pcms]

*3586|
[fc]
それこそ口から内臓が出てきそうなほどの圧迫感に、葵は全身をさらに痙攣させながら泣き叫ぶ。[pcms]

*3587|
[fc]
[vo_aoi s="aoi_0286"]
[【葵】 name=ヴィオレ]
「んぎっ、いっ、いぃぃぃぃぃぃっ！　あづっ、うぅぅぅぅぅぅぅぅぅっ！」[pcms]

*3588|
[fc]
逆流した精液がアナルから噴出し、その水音が葵の耳を犯す。[pcms]

*3589|
[fc]
[【カクエン】]
「そら、もう一発！」[pcms]

[evcg射精フラ storage="ev13d" se="&sf.SE射精_中_人外_長"]

*3590|
[fc]
[vo_aoi s="aoi_0287"]
[【葵】 name=ヴィオレ]
「んぎぃぃぃぃぃぃぃっ！　やめっ、もう出さないでえっ、あがっ、がっ、あぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

[se buf=0 storage="SE4140"]
;//イベント画像指定：ev13e
[evcg白フラ storage="ev13e"]

*3591|
[fc]
さらなる射精を直腸に流し込まれ、意識が飛びそうになった直前でペニスが引き抜かれた。[pcms]

*3592|
[fc]
肛門が再び激しく擦れ、その痛みで途切れかけた意識を無理矢理覚醒させられる。[pcms]

*3593|
[fc]
残ったのは、アナルを穢されたという屈辱感と、体内の大量の精液だった。[pcms]

*3594|
[fc]
[vo_aoi s="aoi_0288"]
[【葵】 name=ヴィオレ]
「あ……ひ、ぃ……っ、ぎっ、い、いぃぃ……はぁ、はぁ、んぐっ、んぁっ、あぁぁぁぁ……」[pcms]

*3595|
[fc]
激しく荒らされた肛門は筋力を失い、伸びきってすぐに閉じなくなっていた。[pcms]

*3596|
[fc]
開いた蛇口から水がこぼれるように、葵の肛門から精液が溢れて垂れ落ちていく。[pcms]

*3597|
[fc]
[【カクエン】]
「いい格好になったじゃねぇか、アルカナヴィオレ」[pcms]

*3598|
[fc]
[vo_aoi s="aoi_0289"]
[【葵】 name=ヴィオレ]
「い、やぁ……もう……許して……はひ、ひぃっ、ひぃ……」[pcms]

*3599|
[fc]
[【カクエン】]
「はぁ？　何言ってやがる。前座が終わっただけでやめる奴なんざいるわけないだろ」[pcms]

*3600|
[fc]
[vo_aoi s="aoi_0290"]
[【葵】 name=ヴィオレ]
（え？　一体、何を言っているの……？）[pcms]

;//心の声　音声加工

*3601|
[fc]
痛みと膨満感に苛まれている葵は、カクエンが何を言っているのか理解できなかった。[pcms]

*3602|
[fc]
だが、それはすぐに己の身体で思い知ることになる。[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev13f
[evcg白フラ storage="ev13f"]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*3603|
[fc]
[vo_aoi s="aoi_0291"]
[【葵】 name=ヴィオレ]
「ひぐぅぅぅぅぅぅぅぅっ！　どう、して……っ、さっき、私を、犯したばかり、なのに……ひぁぁぁぁぁぁぁっ！」[pcms]

*3604|
[fc]
[【カクエン】]
「女を犯すと言えばマンコに決まってんだろ？　ケツの穴は緩くなってつまんなくなったからな。こっちもゆるゆるになるまで犯してやるぜ！」[pcms]

*3605|
[fc]
[vo_aoi s="aoi_0292"]
[【葵】 name=ヴィオレ]
「そんなっ、いやっ、やめてぇぇぇぇっ！　ひっ、ひぐっ、ぎぅっ、ぐぅぅぅぅぅぅっ！」[pcms]

*3606|
[fc]
肛虐の激痛も耐えがたいものだったが、秘裂をこじ開け蹂躙される痛みは、また別の耐えがたい苦痛を伴っていた。[pcms]

*3607|
[fc]
カクエンの極太の肉棒は膣襞を激しく擦り上げ、膣内全体が火傷したかのような痛みを訴えかけてくる。[pcms]

*3608|
[fc]
[vo_aoi s="aoi_0293"]
[【葵】 name=ヴィオレ]
「あぐっ、ひぐっ、ぎぅぅぅぅぅぅっ！　んぎっ、いっ、お腹っ、壊れるぅぅぅぅぅぅっ！」[pcms]

*3609|
[fc]
[【カクエン】]
「何言ってやがる、ケツマンコで平気ならマンコでも平気に決まってんだろうが」[pcms]

*3610|
[fc]
カクエンは罵声を浴びせると共に乱暴な抽送を繰り返し、葵を蹂躙していく。[pcms]

*3611|
[fc]
膣道に剛直が突き立てられると直腸に流し込まれた精液が押し出され、汚らしい音がかき立てられる。[pcms]

*3612|
[fc]
それが自分の身体から聞こえていることに、葵はひどく傷つく。[pcms]

*3613|
[fc]
[vo_aoi s="aoi_0294"]
[【葵】 name=ヴィオレ]
（アソコまで犯されるなんて、もうお嫁にいけない……。それどころか私、このまま死ぬまで犯され続けるのかもしれない）[pcms]

;//心の声　音声加工

*3614|
[fc]
考えるのも恐ろしい想像が次々と浮かび、葵は自ら自分を追い詰めてしまう。[pcms]

*3615|
[fc]
そこにさらなる抽送が膣襞を執拗に刺激し、痛悦を重ねてきた。[pcms]

*3616|
[fc]
[vo_aoi s="aoi_0295"]
[【葵】 name=ヴィオレ]
「んぎっ、いっ、ひぎぃぃぃぃっ！　いっ、ひぐっ、ぎぅぅぅぅっ！　痛いっ、いたぁっ、やめっ、お腹っ、ぐちゃぐちゃになっちゃうぅぅぅっ！」[pcms]

*3617|
[fc]
[【カクエン】]
「いいじゃねぇか、ぐちゃぐちゃになっちまえよ。マンコの中も、頭の中も、肌も髪も、全部ドロドロにしてやるぜ！」[pcms]

*3618|
[fc]
再び抽送が加速し、葵の腰がそれに合わせて押し上げられる。[pcms]

*3619|
[fc]
もはや抵抗する気力もなく、カクエンにされるがまま揺さぶられていく。[pcms]

*3620|
[fc]
[【カクエン】]
「なんだよ、もう少し無駄な抵抗出来ねぇのか？　ほら、もっと叫べよ」[pcms]

*3621|
[fc]
[vo_aoi s="aoi_0296"]
[【葵】 name=ヴィオレ]
「ひぐぅぅぅぅっ！　もういやぁっ……許して、お願いっ、んぎっ、ひぎっ、ぎぅぅぅぅぅぅっ！」[pcms]

*3622|
[fc]
頭を押さえつけられ、ペニスを小さな秘裂にねじこまれ、絶え間ない痛みにうめき声を漏らす。[pcms]

*3623|
[fc]
短くなっていく激痛の波に、葵は再び意識を飲み込まれそうになっていく。[pcms]

*3624|
[fc]
[【カクエン】]
「そろそろ出してやるとするか。なに、どうせ先は長いんだ。ケチることなんざねぇからな」[pcms]

*3625|
[fc]
[vo_aoi s="aoi_0297"]
[【葵】 name=ヴィオレ]
「そん、な……まだ、終わらないなんて……んぐっ、んぎっ、ぎっ、ひぎっ、ぎぃぃぃぃっ！」[pcms]

*3626|
[fc]
膣襞は燃えるように熱くなり、痛みよりも痺れが脳裏を支配していく。[pcms]

*3627|
[fc]
[vo_aoi s="aoi_0298"]
[【葵】 name=ヴィオレ]
「ひっ、ひっ、ひぐぅぅぅっ！　やめっ、もうやめてぇっ、抜いてっ、抜いてぇぇぇぇぇぇぇっ！」[pcms]

*3628|
[fc]
[【カクエン】]
「そんなに抜いて欲しいのか？　いいぜ、抜いてやる」[pcms]

*3629|
[fc]
抽送を続けるカクエンの言葉に、葵は逆に恐怖を覚えた。[pcms]

*3630|
[fc]
人の嫌がることを続ける冥魔が、素直に自分を許してくれるはずがない。[pcms]

*3631|
[fc]
何かしら自分の想像を超える被虐が待っていると感じ、葵はわけも分からず叫んだ。[pcms]

*3632|
[fc]
[vo_aoi s="aoi_0299"]
[【葵】 name=ヴィオレ]
「いやっ、いやっ、いやぁぁっ！　やめて、やめてっ、お願いっ、いやっ、あぁぁぁぁぁぁっ！」[pcms]

[stopse buf=1]
[se buf=0 storage="SE4140"]

[se storage="&sf.SE射精_外_人外_長"]

;//イベント画像指定：ev13g
[evcg射精フラ storage="ev13g" se="&sf.SE射精_外_人外_長"]

*3633|
[fc]
葵の悲鳴に呼応するように、カクエンのペニスが勢いよく引き抜かれる。[pcms]

*3634|
[fc]
あまりの摩擦に痺れが限界を超え、葵の頭の中がまっ白に染まる。[pcms]

*3635|
[fc]
[vo_aoi s="aoi_0300"]
[【葵】 name=ヴィオレ]
「ひぁっ、あっ、あっ、あぁぁぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

*3636|
[fc]
意識を飛ばす感覚の激流に、葵はわけも分からず泣き叫ぶ。[pcms]

*3637|
[fc]
さらに背中にお尻にと熱流がぶちまけられ、その熱さにもまた身体が燃え上がった。[pcms]

*3638|
[fc]
[vo_aoi s="aoi_0301"]
[【葵】 name=ヴィオレ]
「ひっ、ひっ、ひぁぁぁぁぁぁぁっ！　またっ、私っ、意識が……んぁっ、ふぁっ、あぁぁぁぁぁぁぁあぁぁぁっ！」[pcms]

*3639|
[fc]
あまりの激痛の激しさに、身体が肉悦を覚えていることにも気付かず絶頂を繰り返す葵。[pcms]

*3640|
[fc]
何度も腰を浮かせながら、カクエンの射精を受けてイキ続けるのだった。[pcms]

;//イベント画像指定：ev13h
[evcg射精フラ storage="ev13h" se="&sf.SE射精_外_人外_長"]

*3641|
[fc]
[vo_aoi s="aoi_0302"]
[【葵】 name=ヴィオレ]
「はひ、ひぃ……ひぃぃっ……いや、ぁ……うぁ、あ、あぁぁぁ……」[pcms]

*3642|
[fc]
射精が終わった後も、葵の絶頂は続いていた。[pcms]

*3643|
[fc]
肌にこびりついた精液がその熱と匂いで葵を刺激し、限界を超えさせる。[pcms]

*3644|
[fc]
秘裂から愛液を溢れさせ、さらに尻穴からも精液を吐き出し続ける彼女は、疲弊しきった顔で絶望に暮れゆくのだった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana056
[ANTEN blk]
[jump storage="arcana056.ks" target=*TOP]

