;//arcana814
*TOP
[eval exp="f.l_s814 = 1"][name_allreset]

;//背景：駅前繁華街・夜
;[bg storage="bg013c"][trans_c cross time=1000]

;//立ち絵：ミア・制服

[std_mia l se p1 f06 ce][trans_c cross time=300]

*11081|
[fc]
[vo_mia s="mia_1008"]
[【ミア】]
「せんせー、自分が何をしたのか、わかってる？」[pcms]

*11082|
[fc]
俺は……そうだ確か……ミアを！[pcms]

*11083|
[fc]
[【主人公】]
「すまない……俺は……」[pcms]

*11084|
[fc]
土下座するしかなかった。教え子を欲望のままに犯して、もてあそんでしまった……何も言い訳できない。[pcms]

[std_mia l se p1 f02 ce][trans_c cross time=300]

*11085|
[fc]
[vo_mia s="mia_1009"]
[【ミア】]
「何か言い訳しなさいよ。じゃないと許してあげられなくて、こっちも困るんだからさー」[pcms]

*11086|
[fc]
[【主人公】]
「いや許すとかそういう話以前の問題だ」[pcms]

[std_mia l se p1 f03 ce][trans_c cross time=300]

*11087|
[fc]
[vo_mia s="mia_1010"]
[【ミア】]
「ほんとにもー。あのね、たぶんせんせーは魔力酔いで錯乱して、ああなったの。魔力酔いって知ってる？」[pcms]

*11088|
[fc]
[【主人公】]
「ああ。だけど、だからといって……」[pcms]

[std_mia l se p1 f02 ce][trans_c cross time=300]

*11089|
[fc]
[vo_mia s="mia_1011"]
[【ミア】]
「ああもう、めんどくさいんだから。だったら金髪ツインテール美少女ミアちゃんに目がくらんで、つい襲った、それが答えよ」[pcms]

*11090|
[fc]
ミアはミアなりに俺の方を気遣って、あっさりと話題を終わらせようとしてくれている。[pcms]

*11091|
[fc]
だとすれば、これ以上、俺がさっきの出来事に固執するのは彼女に対しても失礼になる。[pcms]

*11092|
[fc]
[【主人公】]
「すまない……本当にすまない。これまで以上、みんなのために力を尽くす。それしか約束できないが」[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*11093|
[fc]
[vo_mia s="mia_1012"]
[【ミア】]
「せんせーが来てくれたから、なんとかなったんだし、これで貸し借り無しでチャラにしてあげる」[pcms]

*11094|
[fc]
ミアはそう言って微笑んでくれた。[pcms]

;//→arcana012
;[ANTEN blk]
[jump storage="arcana012.ks" target=*TOP]

