;//arcana085
*TOP
[eval exp="f.l_s085 = 1"][name_allreset]

;//このシーンは三人称

[bgm007]

;//プロットでは遊園地ですが、公園に変更になりました
;//背景：公園・夕方
[bg storage="bg017b"][trans_c cross time=1000]

*6491|
[fc]
気付けば、葵は藍を追い掛けてやってきた公園にたどり着いていた。[pcms]

*6492|
[fc]
誰も使っていないブランコに座り、軽く揺らしながら思考を巡らせる。[pcms]

;//フェイスのみ：葵・制服
[std_aoi m se p1 f07 ce off]

*6493|
[fc]
[vo_aoi s="aoi_0460"]
[【葵】]
「藍……やっぱり、あの時ここで出会ったのは藍だったのね」[pcms]

*6494|
[fc]
片目に眼帯をつけてはいたものの、やはり見間違えるはずはなかった。[pcms]

*6495|
[fc]
藍に恨まれても仕方がないとずっと思っていたものの、すっかり変わってしまった彼女には衝撃を受けずにはいられなかった。[pcms]

*6496|
[fc]
藍にどれほど恨まれても仕方ないとは思っていたものの、よりにもよって冥魔に与する者になっていたことは、葵の胸を締め付けていた。[pcms]

;//フェイスのみ：葵・制服
[std_aoi m se p1 f03 ce off]

*6497|
[fc]
[vo_aoi s="aoi_0461"]
[【葵】]
（藍……あの後、一体なにがあったの？　どうして冥魔と一緒にいるの？）[pcms]

;//心の声　音声加工

*6498|
[fc]
公園にはひと組の姉妹がいて、仲良く遊んでいる。[pcms]

*6499|
[fc]
その姿に自分と藍の姿を重ねてしまい、また息が詰まる。[pcms]

*6500|
[fc]
あの日を境に、目の前に映る光景は失われてしまった。[pcms]

*6501|
[fc]
永遠だと思っていた喪失は藍の生存で永遠ではなくなったものの、むしろさらに悪い方向へ転がったとも言える。[pcms]

[std_aoi m se p1 f08 ce][trans_c cross time=300]

*6502|
[fc]
[vo_aoi s="aoi_0462"]
[【葵】]
「藍……先生……どうか、二人とも戻ってきて下さい」[pcms]

*6503|
[fc]
致命傷ではなかったものの、意識不明の状態はやはり心配ではある。[pcms]

[fadeoutbgm time=500]

[HAMON storage="bg017b"]
[std_aoi m se p1 f08 ce][trans_c cross time=300]

*6504|
[fc]
そんな中、急に水の中に飛び込んだような感覚に襲われたものの、すぐに立ち上がれず顔を上げた。[pcms]

[std_aoi m se p1 f05 ce][trans_c cross time=300]

*6505|
[fc]
[vo_aoi s="aoi_0463"]
[【葵】]
「えっ……結界？」[pcms]

*6506|
[fc]
二人の身を案ずるあまり、葵は自分の身に迫る危機に気付くのが遅くなった。[pcms]

*6507|
[fc]
慌てて立ち上がろうとしたものの、ブランコが急にうねりだし、葵の身体に巻き付いてきた。[pcms]

;//→arcana086
[ANTEN blk]
[jump storage="arcana086.ks" target=*TOP]

