;//arcana080
*TOP
[eval exp="f.l_s080 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP16 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

;//井上コメント：10〜15KB、最大60wordとして構成します
;//このシーンの話者：冥はノワールで
[bgm005]

;//イベント画像指定：ev31a　※ちんこ待機
[evcg storage="ev31a"][trans_c cross time=500]

*5935|
[fc]
[vo_mei s="mei_0423"]
[【冥】 name=ノワール]
「やっ、やめろっ！　この裏切り者っ！！」[pcms]

*5936|
[fc]
引き裂かれた魔法服の残骸が舞い散る中、少女の身体は瞬く間にカクエンの豪腕に抱え上げられてしまっていた。[pcms]

*5937|
[fc]
[【カクエン】]
「ああ？　オレが誰を裏切ったって言うんだ？」[pcms]

*5938|
[fc]
小柄な身体に筋張ったゴツイ指をくい込ませながら、カクエンが歯を剥き出しにしながら笑った。[pcms]

*5939|
[fc]
[【カクエン】]
「まさかさっきの干物のことか？　アレはただの抜け殻にすぎねェだろうが。あんなモンに忠誠を誓っていたテメェがバカなんだよ」[pcms]

*5940|
[fc]
[vo_mei s="mei_0424"]
[【冥】 name=ノワール]
「……くっ！　お前たちは冥魔の面汚しだ！　冥王さまに代わって、私が制裁を……ひぐぅっ！？」[pcms]

*5941|
[fc]
余りの怒りに身震いすらしていた少女が苦痛の呻きを上げる。それもそのはず、カクエンの指が太股に捻り上げたからだ。[pcms]

*5942|
[fc]
灰色の巨漢はニーソックスごと肉を押し潰し大腿骨をメリメリと軋ませながら、傍らで眺めていた異形の男に視線を向ける。[pcms]

*5943|
[fc]
[【カクエン】]
「……ちっ、いい加減うぜェな。おい、『冥王様』よォ？　オレが先でいいんだよな？」[pcms]

*5944|
[fc]
[【ミズチ】]
「かかかっ、好きにするがいい。ワシはお前の後で構わぬぞ」[pcms]

*5945|
[fc]
カクエンは少女の二の腕ほどもある巨大なイチモツをブルンと震わせると、いまだ閉ざされたままの割れ目を睨め付けた。[pcms]

*5946|
[fc]
[【カクエン】]
「ガキのくせにずいぶんと美味そうなマンコをしてやがる。それも処女だってんだから、涎が止まらねェぜ」[pcms]

*5947|
[fc]
腹を空かせた猛獣がベロリと涎を舐めながら下卑た軽口を叩いくと、それまで怒りに唇を戦慄かせていた冥が嘲笑を始めた。[pcms]

*5948|
[fc]
[vo_mei s="mei_0425"]
[【冥】 name=ノワール]
「あははっ、それは残念ね！　私はもう処女なんかじゃない。そんなもの、とっくに他の男にくれてやったんだから！」[pcms]

*5949|
[fc]
[【カクエン】]
「……はァ？　他の男だと？」[pcms]

*5950|
[fc]
[vo_mei s="mei_0426"]
[【冥】 name=ノワール]
「そうよ！　お前たちみたいな裏切り者じゃなくて、この私が認めた男なの！　だからこんなことをされても全然……」[pcms]

*5951|
[fc]
[【カクエン】]
「ガハハハ！　全くバカなガキだぜ。大人しくマンコを掘られてりゃ良かったものを、テメェで墓穴を掘りやがった！」[pcms]

*5952|
[fc]
[vo_mei s="mei_0427"]
[【冥】 name=ノワール]
「なっ、なによ！　なに言って……きゃああっ！？」[pcms]

*5953|
[fc]
自分でも『強がり』を言っていることには気づいていた。しかしこんな反応をされるとは思ってもいなかった。[pcms]

*5954|
[fc]
それどころか、彼女の目の前でだらんと下がっていた『凶器』が急激に膨れあがり始める。[pcms]

;//イベント画像指定：ev31b　※フル勃起
[evcg storage="ev31b"][trans_c cross time=500]

*5955|
[fc]
[vo_mei s="mei_0428"]
[【冥】 name=ノワール]
「な……なに、なんなの、これ！？　どうしてこんなに大きくなっちゃうの！？　やだ、こんなのやだ……！」[pcms]

*5956|
[fc]
すでに腕ほどの太さがあったソレはさらに膨れあがり、いまや少女の太股ほどのサイズにまで膨張していた。[pcms]

*5957|
[fc]
こんなモノを突き入れられてしまっては、例え大人の女性であっても身体を引き裂かれる。そう思わせるに充分な威容だった。[pcms]

*5958|
[fc]
[【カクエン】]
「おい、ミズチよ。貫通済み中古マンコの代わりに、オレはケツ穴をもらうぜ？」[pcms]

*5959|
[fc]
[【ミズチ】]
「それは構わぬが、早々に壊してはならぬぞ？　その女にはワシら、冥魔の性奴隷になってもらうのだからのう」[pcms]

*5960|
[fc]
[vo_mei s="mei_0429"]
[【冥】 name=ノワール]
「け……けつ、あな？　え……ええっ、それって、お尻……？　まっ、待って！　こんなの入るわけないじゃないっ！」[pcms]

*5961|
[fc]
[【カクエン】]
「そうだよなァ？　だからマンコにしとけば良かったんだ。テメェがバカなことを告白しなければ、こうはならなかったぜ」[pcms]

*5962|
[fc]
その言葉には異形の怪物とは思えない気遣いを感じられたが、その顏に浮かんでいたのは真逆の感情だ。[pcms]

*5963|
[fc]
[vo_mei s="mei_0430"]
[【冥】 name=ノワール]
「だ……だったら、やめて！　そんなものを突っ込まれたら、お腹が破けちゃうから……！」[pcms]

*5964|
[fc]
[【カクエン】]
「分かる分かる。これでもオレはテメェのことが気に入ってたんだからな。こうなっちまって、マジで残念だぜ」[pcms]

*5965|
[fc]
カクエンは『残念だ、残念だ』と繰り返しながら、ゆっくりと少女の身体を引き上げると……一気に剛直を叩き込んだ。[pcms]


[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev31c　※アナル挿入、腹ボコ、放尿
[evcg白フラ storage="ev31c"]

;//ＳＥ：おしっこが漏れる音
[se buf=0 storage="seD011"]

*5966|
[fc]
剛直が菊門を破った、その瞬間。同時に２種類の音が響き渡っていた。[pcms]

*5967|
[fc]
ひとつは限界を超えて引き延ばされた肉が悲鳴を上げる音、もうひとつは何処か可愛らしさを感じさせる水音だ。[pcms]

*5968|
[fc]
[【カクエン】]
「ゲハハハ！　オレのチンポにションベンぶっかけるとは、やってくれるじゃねェか！」[pcms]

*5969|
[fc]
冥は壊れた噴水のようにチョロチョロと小便を漏らしながら、体内を引き裂かれる激痛に目を見開いていた。[pcms]

*5970|
[fc]
その証拠に限界を越えて押し広げられた菊門からは、破瓜血に良く似た赤いものが流れ落ちている。[pcms]

*5971|
[fc]
[vo_mei s="mei_0431"]
[【冥】 name=ノワール]
「あ……がっ、ぎっ、げ……ひぎっ、んごっ、ひぎぃ……！」[pcms]
;//演技指示：特に意味のある言葉ではなく、激痛に呻いている感じで演技してください。

[bgv_mei toiki02]

*5972|
[fc]
追い打ちのようにカクエンが笑うが、冥には届いていない。彼女に出来るのは、断末魔の呻きを上げることぐらいだ。[pcms]

*5973|
[fc]
[【ミズチ】]
「おやおや、これはいかんな。のう、カクエン。『気付け』をしてやった方が良いのではないか？」[pcms]

*5974|
[fc]
[【カクエン】]
「おう、『気付け』な？　まったく冥王様はお優しいこった」[pcms]

*5975|
[fc]
ミズチの醜悪な笑みに負けず劣らずの下卑た笑みを浮かべると、カクエンは捻り込んでいたモノをズルズルと引きずり出し始めた。[pcms]

[se buf=0 storage="SE4140"]

;//イベント画像指定：ev31d　※軽く引き抜く
[evcg storage="ev31d"][trans_c cross time=500]

*5976|
[fc]
[vo_mei s="mei_0432"]
[【冥】 name=ノワール]
「ひっ、ぐううううっ！？　おっ、おっ、おうっ、おなっ、おなかぁっ、だっ、だしゃれぇぇっ！！」[pcms]

;//演技指導：『お腹が(引きずり)出されちゃう』と言いたいのですが、呂律が回っていません。

*5977|
[fc]
[【カクエン】]
「ああん？　なに言ってんだか、ちっともわかんねェよ。なんか言いたいことがあるなら、ちゃんと喋りなッ！」[pcms]

*5978|
[fc]
カクエンにもそんな余裕がないことが分かっている。しかし化物はそう嘲りながら、再び凶器を根元まで叩き込む。[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev31c　※アナル挿入、腹ボコ　※繰り返し使用の指定があるので、『c_2』あたりで放尿無しが欲しいです
[evcg白フラ storage="ev31c"]

*5979|
[fc]
[vo_mei s="mei_0433"]
[【冥】 name=ノワール]
「あぎゃッ！　ひぎゃああああッ！！　んぎッ！　ひッ！　んぎいぃいぃぃッ！」[pcms]

[bgv_mei toiki02]

*5980|
[fc]
[【カクエン】]
「だからよォ、ちゃんと喋れって言ってるだろ？　それともアレか、裏切り者とは話をしたくないかァ？」[pcms]

*5981|
[fc]
カクエンの恐るべき凶器は菊門を押し広げているだけでなく、結腸を越えて大腸にまで達していた。[pcms]

*5982|
[fc]
当然のように冥の薄い腹部には凶器の『影』がぽっかりと浮かび上がり、グリグリと捻じられる度に影が蠢いている。[pcms]

;[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*5983|
[fc]
[vo_mei s="mei_0434"]
[【冥】 name=ノワール]
「ひぐっ、ひうっ、う、うぐうっ、ゆっ、ゆるじてっ、ゆるしでぇ……おなかっ、こわれちゃう……っ！」[pcms]

*5984|
[fc]
[【カクエン】]
「おっ、やっと喋ってくれたじゃねェか。んで、なんだ？　腹がどうした？」[pcms]

*5985|
[fc]
[vo_mei s="mei_0435"]
[【冥】 name=ノワール]
「だかっ、だからっ、おなか、こわれちゃうっ！　もおっ、ぬいて、おなかから、ぬいてぇ……！」[pcms]

*5986|
[fc]
[【カクエン】]
「仕方ねェなあ。知らねェ仲でもないから、今回だけは特別に言うことを聞いてやるよ。感謝しな」[pcms]

*5987|
[fc]
カクエンは愉快そうに口角を上げると、根元まで捩じ込んでいたソレを再び引きずり抜き始める。ただし体内を巻き込みながら、だ。[pcms]

[se buf=0 storage="SE4140"]
;//イベント画像指定：ev31d　※軽く引き抜く
[evcg storage="ev31d"][trans_c cross time=500]

*5988|
[fc]
[vo_mei s="mei_0436"]
[【冥】 name=ノワール]
「おっ！？　おっ、おおおおお……ッ！　ひっ、ひぎっ、おにゃかのなかっ、ひきじゅり、だされりゅううっ！！」[pcms]

*5989|
[fc]
[vo_mei s="mei_0437"]
[【冥】 name=ノワール]
「ら……らめっ、ぬいちゃ、らめぇ……おにゃか、うらがえっちゃうかりゃっ！　はひっ、ひっ、ひぎゅうううう……」[pcms]

*5990|
[fc]
[【カクエン】]
「おい、抜けって頼んできたのはテメェだろうが。だったらなんだ、また突っ込めばいいのかよ？」[pcms]

*5991|
[fc]
全て分かっているカクエンにとって、冥の反応が愉快で堪らない。[pcms]

*5992|
[fc]
それもあの干物――冥王のミイラをダシに偉そうな顏をしていたあのメスガキとくれば、それも[ruby_c t="一入" r="ひとしお"]だ。[pcms]

*5993|
[fc]
[vo_mei s="mei_0438"]
[【冥】 name=ノワール]
「しょっ、しょれもらめぇっ！　おにゃか、こわれりゅっ、こわれりゅのぉっ！」[pcms]

*5994|
[fc]
[【カクエン】]
「けっ、なに言ってやがる。いいか、テメェはな……オレにぶっ壊されるんだよ！」[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev31c　※アナル挿入、腹ボコ　※繰り返し使用の指定があるので、『c_2』あたりで放尿無しが欲しいです
[evcg白フラ storage="ev31c"]

*5995|
[fc]
[vo_mei s="mei_0439"]
[【冥】 name=ノワール]
「んおおっ、おっ、おおおおおーーーーっ！　ほひっ、ほひぃぃっ！　らめっ、らめらめらめぇぇぇっ！！」[pcms]

[bgv_mei toiki02]

*5996|
[fc]
[【カクエン】]
「げはははっ！　なんだかんだで、テメェのケツ穴はチンポに馴染んできてるぜェ？　なあ、自分でも分かってんだろ」[pcms]

*5997|
[fc]
冥は体内、それも本来使用されるべきでない場所を押し広げられる衝撃に、ガクガクと全身を震わせていた。[pcms]

*5998|
[fc]
[【カクエン】]
「おいおい、なんとか言ったらどうなんだ？　それとも早々にぶっ壊れちまったのかァ？」[pcms]

*5999|
[fc]
そんな彼女に答える余裕などないと分かっていながら、カクエンは言葉責めと共に激しい抽送を開始する。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

;//イベント画像指定：ev31e　※朦朧状態
[evcg storage="ev31e"][trans_c cross time=500]

*6000|
[fc]
[vo_mei s="mei_0440"]
[【冥】 name=ノワール]
「あぎゅっ！　ひ……っ、ひぎぃっ、はっ、はぐううっ！　んっ、んぎぃぃ……っ！」[pcms]

*6001|
[fc]
[【カクエン】]
「テメェは冥魔少女なんだろうが。それがこんなザマとは、冥王様も草葉の陰で泣いてるぜェ？　おっと、ミズチの腹ン中だったか？」[pcms]

*6002|
[fc]
[vo_mei s="mei_0441"]
[【冥】 name=ノワール]
「め、めいおう、しゃま、のことを……んっ、ぎううっ、ぶじょく、す、するなぁ……！」[pcms]

[bgv_mei toiki02]

*6003|
[fc]
冥にとって冥王は絶対的な存在だった。いくら身体を責め抜かれたとしても、その言葉だけは許せるものではない。[pcms]

*6004|
[fc]
だからこそ、彼女は激痛と悍ましい快感に意識を遠のかせながらも、カクエンの侮辱に反駁していた。[pcms]

*6005|
[fc]
[【カクエン】]
「ゲハハハっ！　そいつは悪かったな。だけどよォ、テメェの大事な『冥王様』はもういないんだぜ？」[pcms]

*6006|
[fc]
[vo_mei s="mei_0442"]
[【冥】 name=ノワール]
「そんなこと、ないっ！　めいおうさまが、いなくなるはず、あっ、あぐううっ！　めいおう、さまっ、んっ、ぎゃううっ！」[pcms]

[bgv_mei toiki02]

*6007|
[fc]
[【カクエン】]
「憐れな女だな、テメェは。だけど安心しな。これからはオレとそこの新しい冥王様が可愛がってやるからよ」[pcms]

*6008|
[fc]
カクエンは虚ろな顏で今は亡き冥王に縋る冥を見下ろしながら、さらに激しく膨れあがったモノを叩き込んでいく。[pcms]

*6009|
[fc]
それは文字通り『腹を突き破る』ほどの勢いで、少女の小さな身体ではとても受け止められるものではなかった。[pcms]

*6010|
[fc]
[vo_mei s="mei_0443"]
[【冥】 name=ノワール]
「あぎゅっ、ひっ、んぎいぃぃっ！　んぶうっ、あっ、あがあああっ！　もっ、もおっ、死んじゃうぅぅっ！　ひぐううっ！」[pcms]

*6011|
[fc]
[【ミズチ】]
「勝手に死なれては困るのぅ。カクエンよ、分かっておるな？　折角の道具を初回で使い潰されては堪らんわ」[pcms]

*6012|
[fc]
[【カクエン】]
「……ちっ、仕方ねェな。まあ、今回のところはこれで我慢しといてやるぜ」[pcms]

*6013|
[fc]
カクエンにとって、ミズチが冥王の座に就いたことに然程の意味はなかったが、元相棒の言葉に逆らう必然性はない。[pcms]

*6014|
[fc]
[【カクエン】]
「いいか、これからもたっぷり可愛がってやるからな？　なにせ、テメェはオレらの性奴隷なんだからよ！」[pcms]

*6015|
[fc]
カクエンは剛直に貫かれて案山子のように揺れるばかりの身体を掴み直すと、躊躇うことなく股間に押し込んでいた。[pcms]

;//イベント画像指定：ev31f　※射精＆失禁
;[evcg storage="ev31f"][trans_c cross time=500]
[evcg射精フラ storage="ev31f" se="&sf.SE射精_中_人外_長"]
;//ＳＥ：放尿
[se buf=0 storage="seD011"]

*6016|
[fc]
[vo_mei s="mei_0444"]
[【冥】 name=ノワール]
「ひぎいぃぃぃぃーーっ！？　あぎっ、んっ、んおおっ！　おおおおおーーーーっ！！」[pcms]

[bgv_mei toiki03]

*6017|
[fc]
冥の小さな身体、強引に引き裂かれた尻穴が玉袋に激突した瞬間、その体内に凄まじい濁流が流れ込んでいた。[pcms]

[se storage="&sf.SE射精_中_人外_短"]
[白フラ]

*6018|
[fc]
[vo_mei s="mei_0445"]
[【冥】 name=ノワール]
「あっ、あぎぃっ！　ひああっ、あ、あついのいっぱい……！　い、いやぁっ、めいおうさまっ、たすけてぇ……！」[pcms]

*6019|
[fc]
[【カクエン】]
「ゲハハハっ！　こいつ、またションベン漏らしやがったぜ！　そんなにケツ穴に出されて嬉しかったのか！？」[pcms]

[se storage="&sf.SE射精_中_人外_短"]
[白フラ]

*6020|
[fc]
[vo_mei s="mei_0446"]
[【冥】 name=ノワール]
「う、うれしくなんか……んっ、くひぃぃっ！　どうして、どうしてまだ出てるの……？　もう、おなかいっぱいなのにぃっ！」[pcms]

*6021|
[fc]
[【カクエン】]
「人間の男なんかと一緒にするんじゃねェよ。そおら、口から逆流するぐらい流し込んでやるぜェ！！」[pcms]

[se storage="&sf.SE射精_中_人外_短"]
[白フラ]

*6022|
[fc]
捻り込まれたままの剛直がビクビクと震えながら、止めどなく化物の体液を流し込んでいく。[pcms]

*6023|
[fc]
その勢いと量の凄まじさは、みるみる膨れあがっていく腹部を見れば一目瞭然だろう。[pcms]

*6024|
[fc]
[vo_mei s="mei_0447"]
[【冥】 name=ノワール]
「もういらないっ！　いらないぃぃっ！　うっ！　うぶうぅぅぅぅっ！！」[pcms]

*6025|
[fc]
そしてカクエンが宣言したように、体内に収まりきらない体液が口元に溢れ始めたところで、ようやく長い射精が終わりを告げた。[pcms]

;//イベント画像指定：ev31g　※ちんこ退場
[evcg storage="ev31g"][trans_c cross time=500]

[bgvstop_chara04]

*6026|
[fc]
[vo_mei s="mei_0448"]
[【冥】 name=ノワール]
「はあ……はあはあっ、あっ、あううう……やっと、終わったの……？」[pcms]

*6027|
[fc]
だらしなく開いた尻穴からは流し込まれた体液が溢れていたが、弛緩した身体ではそれを押し留めることが出来ない。[pcms]

*6028|
[fc]
それでも冥はこの責め苦がようやく終わったと安堵していた。その後のことは分からないが、少なくともこれで解放される……と。[pcms]

*6029|
[fc]
[【ミズチ】]
「ひひひっ、そうはいかんぞ。それとも冥王たるワシのことを忘れておったのか？」[pcms]

*6030|
[fc]
[vo_mei s="mei_0449"]
[【冥】 name=ノワール]
「お前は……冥王様なんかじゃない……返せ、冥王様を返せ……」[pcms]

*6031|
[fc]
[【ミズチ】]
「返せというのは、ワシが喰った抜け殻のことか？　だとすれば、それは無理な相談じゃ。もうワシと同化しておるからな！」[pcms]

*6032|
[fc]
ミズチは体液を垂れ流す尻穴を舐めるように見つめながら、その異形の身体から無数の触手を伸ばし始める。[pcms]

*6033|
[fc]
[vo_mei s="mei_0450"]
[【冥】 name=ノワール]
「わ……私になにをするつもり……？　私はもう……」[pcms]

*6034|
[fc]
[【ミズチ】]
「なあに、カクエンと違ってワシは優しくしてやるぞ。痛みだけでなく、発狂するほどの快楽をくれてやろう」[pcms]

*6035|
[fc]
[vo_mei s="mei_0451"]
[【冥】 name=ノワール]
「い、いや……っ！　もういやあぁぁぁぁっ！！」[pcms]

*6036|
[fc]
夜空に響き渡る少女の悲鳴を切り裂くように、無数の触手が一斉に襲いかかっていた。[pcms]

[se buf=2 storage="seD025" loop]

;//イベント画像指定：ev33a　※カクエンと背面騎乗位アナル
[evcg storage="ev33a"][trans_c cross time=500]

*6037|
[fc]
[vo_mei s="mei_0452"]
[【冥】 name=ノワール]
「あぎいぃっ！！　いぎぃっ！　いっ、いやああっ、もうお尻はいやぁぁっ！！」[pcms]

[bgv_mei toiki02]

*6038|
[fc]
つい今し方までカクエンの極太の凶器に拡張されていた冥の菊門は、灰色の化物が言う通り、簡単にソレを飲み込んでいた。[pcms]

*6039|
[fc]
かと言って、痛みを感じないわけではない。むしろ己の体重がかかってしまうだけに、より激しい激痛となって彼女を苛んだ。[pcms]

*6040|
[fc]
[vo_mei s="mei_0453"]
[【冥】 name=ノワール]
「あっ、ぎぃっ！　ひぐっ、んっ、ぎううっ！　もっ、もう、許して、許してぇ……っ！」[pcms]

*6041|
[fc]
[【カクエン】]
「なに言ってんだ。これから『冥王様』をお迎えするんじゃねェか。……おい、ミズチ。ここだ、ここ」[pcms]

*6042|
[fc]
カクエンは冥の身体を押さえ込みながら、そのゴツイ指で濡れた割れ目を無理矢理開いてみせる。[pcms]

*6043|
[fc]
[【ミズチ】]
「ほう、濡れているように見えるが……ふむふむ、この匂いは小便か。くくっ、尻穴では感じてくれなかったようじゃな」[pcms]

*6044|
[fc]
[vo_mei s="mei_0454"]
[【冥】 name=ノワール]
「い……いやあ、おしっこの匂いなんて嗅がないでよぉ……」[pcms]

*6045|
[fc]
[【カクエン】]
「けっ、女を悦ばせるつもりなんてねェからな。いいからさっさとヤッちまえよ」[pcms]

*6046|
[fc]
[【ミズチ】]
「そう急くでない。まずはノワールの口から味わわせてもらうとするぞ」[pcms]

*6047|
[fc]
ミズチは全身から伸ばした触手を歓喜に震わせながら、悍ましい粘液を滴らせる『性器』を冥に近づけていく。[pcms]

;//井上コメント：悍ましいは形容表現として使用し、粘液に掛かっています

[se buf=0 storage="seD022"]

*6048|
[fc]
[vo_mei s="mei_0455"]
[【冥】 name=ノワール]
「いやっ、そんなもの近づけないでよっ！　やっ、やああああ……っ！」[pcms]

;//イベント画像指定：ev33b　※背面騎乗位＋イラマチオ
[evcg storage="ev33b"][trans_c cross time=500]

*6049|
[fc]
[vo_mei s="mei_0456"]
[【冥】 name=ノワール]
「んっ、んむうううっ！？　んぼぉぉっ！　んごっ、んごおぉぉぉぉっ！！」[pcms]

[bgv_mei fella02]

*6050|
[fc]
冥の口に捩じ込まれたソレはカクエンのモノほど巨大ではなかった。[pcms]

*6051|
[fc]
だが人間とは比べものにならないほどの長さを誇り、喉奥どころか食道まで貫いていた。[pcms]

*6052|
[fc]
[【ミズチ】]
「お、おおおっ！　これはなかなかの喉マンコじゃ！　そらっ、ワシのチンポはどうじゃ？　そらそらっ！」[pcms]

*6053|
[fc]
[vo_mei s="mei_0457"]
[【冥】 name=ノワール]
「おぶっ、おっ、おごおおっ！？　おぶっ、んおおっ、おっ、おぶうううっ！」[pcms]

*6054|
[fc]
[【カクエン】]
「ゲハハハっ！　おいおい、ミズチよォ！　優しくするってのはウソだったのか？」[pcms]

*6055|
[fc]
[【ミズチ】]
「はて？　ワシとしてはこれ以上ないほどに優しくしているんじゃがな。とはいえ、声が聞けんのはつまらんか」[pcms]

*6056|
[fc]
その爬虫類めいた顏に醜悪な笑みを浮かべると、ミズチは捩じ込んでいたモノをゆっくりと引き抜き始める。[pcms]

*6057|
[fc]
[vo_mei s="mei_0458"]
[【冥】 name=ノワール]
「げっ、げほっ！　げほっ！　はっ、はあっ、んっ、はあはあ……うっ、ううう……っ」[pcms]

[bgvstop_chara04]

*6058|
[fc]
[vo_mei s="mei_0459"]
[【冥】 name=ノワール]
「お、お願い……もう許して、私、本当に死んじゃうから……んっ、んぶうっ！？　ふぐっ、んっ、んぶううっ！」[pcms]

*6059|
[fc]
[【ミズチ】]
「くかかかっ、安心せい。その苦しみも、じきに快感となる。さて、そろそろ下の穴を堪能させてもらうとするかのう」[pcms]

*6060|
[fc]
ミズチは容赦なく冥の喉を犯しながら、ゆらゆらと揺れていた尻尾を持ち上げた。[pcms]

*6061|
[fc]
そしてまるでドリルのように捻りながら、押し開かれていた割れ目に襲いかかっていた。[pcms]

;//イベント画像指定：ev33c　※背面騎乗位＋イラマチオ＋尻尾挿入
[evcg storage="ev33c"][trans_c cross time=500]

*6062|
[fc]
[vo_mei s="mei_0460"]
[【冥】 name=ノワール]
「うぶっ、んっ、んううううーーーっ！！」[pcms]

[bgv_mei fella02]

*6063|
[fc]
それはカクエンの剛直に匹敵する凶器だった。しかし与えられる激痛はその比ではない。[pcms]

*6064|
[fc]
螺旋状に捻じられた[ruby_c t="尻尾" r="ソ　レ"]は、まだ濡れていない冥の膣穴を文字通り内部から『削って』いたからだ。[pcms]

*6065|
[fc]
[【ミズチ】]
「これはなかなかの穴よのう。処女でないとはいえ、まだ新品も同然じゃ」[pcms]

*6066|
[fc]
ミズチはリズミカルに尻尾を振りながら、膣穴の入り口から行き止まりまでをまとめて擦り上げていく。[pcms]

*6067|
[fc]
その強引とも言える責めに冥に凄まじい激痛を与えていたが、彼女がそれを訴えることはできない。[pcms]

*6068|
[fc]
[vo_mei s="mei_0461"]
[【冥】 name=ノワール]
「んっ、んぶううっ！　はぶっ、んっ、んごおおっ！　んぶうっ、んっ、んぐうううっ！」[pcms]

;//演技指示：苦しい、痛いと訴えています

*6069|
[fc]
[【ミズチ】]
「なにを言っているのか分からぬが、なあに、悦んでおるのじゃろう？　そんなに嬉しそうな顔をしおって」[pcms]

*6070|
[fc]
[vo_mei s="mei_0462"]
[【冥】 name=ノワール]
「んーーっ！　んううっ！　んーーーっ！！　んぶっ、んぶうううっ！」[pcms]

;//演技指示：必死に止めるように訴えています

*6071|
[fc]
ミズチには全て分かっている。冥が苦しんでいることも、そして、激痛に身体を引き裂かれていることも。[pcms]

*6072|
[fc]
だからこそ、冥王の座を簒奪したこの化物は大いに悦び、さらなる歓喜を求めた。[pcms]

*6073|
[fc]
[【ミズチ】]
「そうかそうか！　もっと責めて欲しいのじゃな？　よかろう！　新たな冥王として、お前に慈悲をくれてやろう！」[pcms]

*6074|
[fc]
ミズチは尊大に宣言すると、全身の毛穴から繊毛のような極細の触手を伸ばし始める。[pcms]

*6075|
[fc]
それはたちまち冥の頭部に到達すると、もうひとつの性器を見つけたかのように耳穴に滑り込んでいった。[pcms]

;//イベント画像指定：ev33d　※背面騎乗位＋イラマチオ＋尻尾挿入＋脳操作
[evcg storage="ev33d"][trans_c cross time=500]

*6076|
[fc]
[vo_mei s="mei_0463"]
[【冥】 name=ノワール]
（な……なにこれ、なにかが入ってくる……私の中……私の頭の中に……！！）[pcms]

*6077|
[fc]
冥が把握することが出来たのは、鈍い痛みだけだった。[pcms]

*6078|
[fc]
だがその痛みの裏で、鼓膜を貫いた無数の繊毛が聴覚器官を抜け、脳幹に絡みついていたのだ。[pcms]

*6079|
[fc]
[【ミズチ】]
「よしよし、『届いた』ようじゃな。ふむ、ふむふむ……このあたりはどうかの？」[pcms]

;//メスフラ
[メスフラ]

*6080|
[fc]
[vo_mei s="mei_0464"]
[【冥】 name=ノワール]
（ひっ、あああああっ！？　か、身体がおかしい！　あそこがどんどん熱くなってくるぅ……！）[pcms]

*6081|
[fc]
冥はそれまで感じていた激痛が、全く別のもの――快感に置き換わっていくのを感じていた。[pcms]

*6082|
[fc]
ドリルのような尻尾に抉られていた股間が熱く疼き、ダムが決壊したように愛液が溢れ出していく。[pcms]

*6083|
[fc]
[【ミズチ】]
「かかかかっ！　ワシの尻尾に愛液が絡んできおったわ。そおら、それではこちらはどうじゃ？」[pcms]

;//メスフラ
[メスフラ]

*6084|
[fc]
[vo_mei s="mei_0465"]
[【冥】 name=ノワール]
（んっ、ふぎぃぃぃぃぃっ！　おっ、おおおおっ！　イグっ！　おまんこっ、イグぅぅぅぅっ！！）[pcms]

*6085|
[fc]
それは脳を操作されての強制的な絶頂だったが、冥はわけが分からないまま身体を仰け反らせてしまう。[pcms]

*6086|
[fc]
[【ミズチ】]
「おお、よい締め付けじゃのう。どうじゃ、なんの準備もなくイッた気分は？　なかなかのものではないか？」[pcms]

*6087|
[fc]
[vo_mei s="mei_0466"]
[【冥】 name=ノワール]
「んぶうっ！　んっ、んぶっ！　んんんっ！　んんんんーーーっ！！」[pcms]

*6088|
[fc]
[【ミズチ】]
「そうかそうか！　もっとイカせて欲しいか！　ならば気が狂うほどイカせてやろう！」[pcms]

;//メスフラ

*6089|
[fc]
[vo_mei s="mei_0467"]
[【冥】 name=ノワール]
（い、いや……もうイキたくないっ！　イキたくないのに……はへぇっ！？　イグっ！　イグうぅうぅうぅうぅーーーーっ！！）[pcms]

*6090|
[fc]
強制的に叩き込まれる、絶頂の衝撃に冥は頭がおかしくなってしまいそうだった。[pcms]

*6091|
[fc]
それなのに身体は間断のない絶頂に震え、次第に意識が朦朧としていく。[pcms]

*6092|
[fc]
[【カクエン】]
「おい、ミズチよォ。脳ミソを弄るのもいいが、あんまりやりすぎるとぶっ壊れちまうぜェ？」[pcms]

*6093|
[fc]
[【ミズチ】]
「おっと、反応が愉快でやり過ぎてしまったわ。ならば、そろそろフィナーレといくか。どうじゃ、カクエン？」[pcms]

*6094|
[fc]
[【カクエン】]
「がはははっ！　オレはいつでも構わないぜ。テメェのせいで、ケツ穴が痛いぐらいチンポに食い込んできやがる」[pcms]

*6095|
[fc]
[【ミズチ】]
「くかかかかっ！　よしよし、それでは性奴隷の証を流し込んでやるとしよう」[pcms]

*6096|
[fc]
化物たちが同意に達する一方、少女は虚ろな顏で絶え間なく襲いかかる絶頂に身体を震わせ続けている。[pcms]

;//井上コメント：分かりづらくて申し訳ありません。上記のやりとりで『同意』に達した、という意味です

*6097|
[fc]
;p	意識が刈られるほどの凄まじい絶頂を繰り返され、半ば廃人と化していたいたからだ。[pcms]
意識が刈られるほどの凄まじい絶頂を繰り返され、半ば廃人と化していたからだ。[pcms]

*6098|
[fc]
[vo_mei s="mei_0468"]
[【冥】 name=ノワール]
（私……もう、死んじゃうのかな。もう一度会いたかった……もう一度お話したかった……冥王様と……）[pcms]

*6099|
[fc]
掻き混ぜられた脳裏に掠れた冥王の姿が浮かび、ふらふらと手を差し伸べようとした――その瞬間。[pcms]

;//イベント画像指定：ev33e　※一斉掃射
;[evcg storage="ev33e"][trans_c cross time=500]
[evcg射精フラ storage="ev33e" se="&sf.SE射精_中_人外_長"]

*6100|
[fc]
[vo_mei s="mei_0469"]
[【冥】 name=ノワール]
「んっぶううううううーーーーーっ！！」[pcms]

*6101|
[fc]
全身の穴という穴に熱い奔流が流れ込んでいた。[pcms]

*6102|
[fc]
それはたちまち体内を埋め尽くし、埋められていなかった、ありとあらゆる開口部から逆流していた。[pcms]

*6103|
[fc]
[【ミズチ】]
「かかかっ！　これはなんと愉快な姿か！　見よ、カクエン！　これが性奴隷の証よ！」[pcms]

*6104|
[fc]
鼻孔どころか目尻からも体液を垂れ流す冥魔少女の姿に、ミズチは歓喜の叫びを上げる。[pcms]

*6105|
[fc]
しかし……それほどの責め苦を受けながらも彼女は生きながらえていた。それが『生きている』と呼べるものならば……だが。[pcms]

;//イベント画像指定：ev33f　※射精後、廃人状態
[evcg storage="ev33f"][trans_c cross time=500]

*6106|
[fc]
[vo_mei s="mei_0470"]
[【冥】 name=ノワール]
（私、なにをしていたんだっけ……？　あ……そうだ、冥王様のお世話をしに行かないと……）[pcms]

*6107|
[fc]
ミズチによって強制的に分泌されたドーパミンを始めとする脳内麻薬によって、冥は半ば廃人と化していた。[pcms]

*6108|
[fc]
しかしまとまりのない思考の中で、彼女はある種の幸福に浸っていた。[pcms]

*6109|
[fc]
[vo_mei s="mei_0471"]
[【冥】 name=ノワール]
（早く元気になってくれないかな。そうしたら、褒めてもらうの。うん、いっぱい頑張ったから、いっぱい褒めてもらうないと）[pcms]

*6110|
[fc]
それは永遠に叶えられることのない願いであったが、今の彼女に分かるはずもない。[pcms]

*6111|
[fc]
ただ幸せな未来を夢見ながら、嵐の如き快感に翻弄された身体を痙攣させることしかできない。[pcms]

*6112|
[fc]
[【ミズチ】]
「くかかか、なんとも憐れなものよな」[pcms]

*6113|
[fc]
かつての仲間の虚ろな笑みを見下ろしながら、ミズチは伸ばしていた触手を引き戻していった。[pcms]

;//イベント画像指定：ev33g　※ミズチ退場、アナル解放
[evcg storage="ev33g"][trans_c cross time=500]

[bgvstop_chara04]

*6114|
[fc]
[vo_mei s="mei_0472"]
[【冥】 name=ノワール]
「めい、おう……さま……はあっ、いっぱい……です……」[pcms]

*6115|
[fc]
ようやく全身を埋め尽くしていた異物が離れ、行き場を失っていた体液が一気に溢れ出してくる。[pcms]

*6116|
[fc]
蹂躙し尽くされた少女の穴は完全に変形し、元に戻ることも出来ずにヒクヒクと震えている。[pcms]

*6117|
[fc]
[【カクエン】]
「おうおう、こいつはまた凄まじいモンだぜ。まさか、死んじゃいねェよな？」[pcms]

*6118|
[fc]
[【ミズチ】]
「このワシがそのような失態を犯すと思うか？　なあに、仮に壊れたとしてもすぐに直してやるわ」[pcms]

*6119|
[fc]
[【カクエン】]
「それならいいんだ。なんせ、こいつにはもっと楽しませてもらいてェからな」[pcms]

*6120|
[fc]
全身から体液を垂れ流しながらヒクヒクと身体を痙攣させる冥を一瞥すると、ミズチはその頬にベロリと舐め上げる。[pcms]

*6121|
[fc]
[【ミズチ】]
「とはいえ、それも飽きるまでのことよ。のう、カクエン」[pcms]

*6122|
[fc]
[【カクエン】]
「まあな。そン時はぶっ殺して、喰っちまえばいいさ。くくっ、どんな味がするのか今から楽しみだぜ」[pcms]

*6123|
[fc]
カクエンはミズチにそう返すと、知らず知らずのうちに溢れ出していた涎をぐいと拭っていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana081へ
[ANTEN blk]
[jump storage="arcana081.ks" target=*TOP]

