;// arcana117（エンディング２）葵エンド
*TOP
[eval exp="f.l_s0117 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP27 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm003]

;// イベントシーンから開始。
;//イベント画像指定：ev20 葵エンド
;[evcg storage="ev20a"][trans_c cross time=500]
;// 主人公一人称
;// シーン回想ここから

;// 黒画面から開始

[std_aoi m se p1 f01 ce off]

*9616|
[fc]
[vo_aoi s="aoi_0779"]
[【葵】]
「先生の魔法……？」[pcms]

*9617|
[fc]
[【主人公】]
「ああ。実は俺も魔法が使えるようになったんだ。補助魔法って所だが……ほら、おいで」[pcms]

[std_aoi m se p1 f03 ho ce off]

*9618|
[fc]
[vo_aoi s="aoi_0780"]
[【葵】]
「はぃ……んっ……」[pcms]

*9619|
[fc]
俺達はそっとベンチに腰掛け、葵の体を出来るだけゆっくり、いたわるように抱き寄せた。[pcms]

;//イベント画像指定：ev20a
[evcg storage="ev20a"][trans_c cross time=500]
;//イベント画像指定：葵の顔アップから入った方がいいかも。差分 ev20a2とかで。

*9620|
[fc]
葵は『俺の魔法』に期待するように胸をはだけ、スカートもパンツも脱いでいく。[pcms]

*9621|
[fc]
[vo_aoi s="aoi_0781"]
[【葵】]
「先生をこんなに近くに感じられて、凄いドキドキします」[pcms]

*9622|
[fc]
[【主人公】]
「俺もだよ」[pcms]

*9623|
[fc]
葵の体をそっと引き寄せ、小さな口の中に舌を滑り込ませる。[pcms]

*9624|
[fc]
[vo_aoi s="aoi_0782"]
[【葵】]
「あ、んぁ……んっ……ちゅうっ……れろっ……あはぁ」[pcms]

*9625|
[fc]
俺達はお互いの舌を絡ませ、唾液を交換する。[pcms]

*9626|
[fc]
[vo_aoi s="aoi_0783"]
[【葵】]
「あっ、あぁ……んはぁ……あ、あぅ……ちゅうっ……あ、はぁっ、はっ、はあッ……」[pcms]

*9627|
[fc]
たったそれだけで葵は体を小さく震わせて、熱く甘い息をついた。[pcms]

*9628|
[fc]
[【主人公】]
「葵は敏感だな」[pcms]

*9629|
[fc]
[vo_aoi s="aoi_0784"]
[【葵】]
「相手が先生ですから。あ……今、おちんちんがお腹の中でビクンっていいました」[pcms]

;//イベント画像指定：ev20a（通常引きへ）
[evcg storage="ev20a"][trans_c cross time=500]

*9630|
[fc]
[【主人公】]
「バレたか。本当に敏感なんだな」[pcms]

*9631|
[fc]
俺は照れ隠しで葵にもう一度口づけをする。[pcms]

;//イベント画像指定：ev20b　ひとしきり熱いフレンチキスを交わした後で葵がくすっと笑う。
[evcg storage="ev20b"][trans_c cross time=500]

*9632|
[fc]
[vo_aoi s="aoi_0785"]
[【葵】]
「んんっ……んぁ……んっ……ふっ、ふふっ……」[pcms]

*9633|
[fc]
[【主人公】]
「ど、どうした葵？　俺、なんか変なことしちゃったか……？」[pcms]

*9634|
[fc]
照れ隠しがばれてしまったのかと、思わずうわずった声で問いかけた。[pcms]

*9635|
[fc]
[vo_aoi s="aoi_0786"]
[【葵】]
「いえ、そうじゃないんです。あの時……先生が助けに来てくれた時の事を思い出していました」[pcms]

*9636|
[fc]
[【主人公】]
「助けに？」[pcms]

*9637|
[fc]
[vo_aoi s="aoi_0787"]
[【葵】]
「はい。私が一人になってしまって、諦めそうになったときです。あの時初めてキスをした……それを思い出したらなんだか嬉しくなってしまって」[pcms]

*9638|
[fc]
[vo_aoi s="aoi_0788"]
[【葵】]
「でも、ビックリもしました。あれは突然でしたから……ふふっ」[pcms]

*9639|
[fc]
柔らかな微笑みを浮かべながら、葵は微笑む。[pcms]

*9640|
[fc]
[【主人公】]
「あ……あああ……あれは、咄嗟の事で……すまなかった。俺なんかがあんな事してしまって」[pcms]

*9641|
[fc]
あの時は葵を助けたい一心で、気持ちを確かめることもなく、キスしたんだ。[pcms]

*9642|
[fc]
その記憶が一気に蘇り、なんだか申し訳なくて思わず目を逸らしてしまう。[pcms]

*9643|
[fc]
[vo_aoi s="aoi_0789"]
[【葵】]
「先生、そんな風に言わないでください。だって私……初めてが先生でとっても嬉しかったんですから」[pcms]

*9644|
[fc]
[vo_aoi s="aoi_0790"]
[【葵】]
「あ、あの……もう一つの初めてをあげたのも先生ですし……そんな事が出来るのは、先生だけです。だから先生がいいんです」[pcms]

*9645|
[fc]
[【主人公】]
「葵……」[pcms]

*9646|
[fc]
葵はいつになく饒舌で、いつもの、どこか引っ込んだ感じはなくなっていた。[pcms]

*9647|
[fc]
[vo_aoi s="aoi_0791"]
[【葵】]
「私ね……先生には色々教えてもらって、励まされて、とっても幸せなんです。だからこれからも色んな事、沢山教えてください。ね？」[pcms]

*9648|
[fc]
[【主人公】]
「ありがとう、葵。俺で良ければ、俺が知っている事なら……何でも教えるぞ。例えば、今こうして抱き合った後、どうなるか、とかな」[pcms]

*9649|
[fc]
[vo_aoi s="aoi_0792"]
[【葵】]
「もうっ。先生……」[pcms]

*9650|
[fc]
ちょっとからかってみると、葵は体をぷるぷると震わせながら、入り口をキュウッと締め付けてくる。[pcms]

*9651|
[fc]
[【主人公】]
「はは、段々感じてきたみたいだな」[pcms]

*9652|
[fc]
[vo_aoi s="aoi_0793"]
[【葵】]
「はい……だって先生とこうしているんです、から……んぁ、ふっ、あ……んぅぅん……先生、あの、そろそろ動いて欲しいんです……」[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*9653|
[fc]
葵は顔の赤みを強めながらゆっくりと腰を動かし始めた。[pcms]

*9654|
[fc]
[【主人公】]
「おねだりか？　随分素直になったな、良いことだ」[pcms]

*9655|
[fc]
ちょっと下卑た褒め言葉ではあるが、葵はそれでも嬉しそうな顔をして無言で頷いた。[pcms]

*9656|
[fc]
その葵の胎内の熱やうねりを感じ、俺も次第に我慢が出来なくなっていく。[pcms]

*9657|
[fc]
[【主人公】]
「葵、そろそろ良いか？」[pcms]

*9658|
[fc]
[vo_aoi s="aoi_0794"]
[【葵】]
「はい、先生……」[pcms]

*9659|
[fc]
葵の頭をポンポンと叩き、それを合図に腰を少しずつ浮かせて、葵の体を持ち上げる。[pcms]

*9660|
[fc]
[vo_aoi s="aoi_0795"]
[【葵】]
「あ……あぁ……んぁあぁっ……先生、離れないでください……」[pcms]

[bgv_aoi toiki01]

*9661|
[fc]
[【主人公】]
「離れたりしないさ。もっともっと、葵を奥まで感じるためだ」[pcms]

*9662|
[fc]
そう囁き、葵の体をもう一度俺の体の方へ強く引き寄せた。[pcms]

*9663|
[fc]
それは、葵の腹の最奥を強く刺激する事になって――[pcms]

;//イベント画像指定：ev20c　再びキスをしながらまぐわう主人公と葵
[evcg storage="ev20c"][trans_c cross time=500]

*9664|
[fc]
[vo_aoi s="aoi_0796"]
[【葵】]
「んはっ！？　あっ！　ひっ！　あぁぁ……んぁあぁ……そ、そんな急にぃっ……！　んっ……んんっ！？」[pcms]

*9665|
[fc]
葵は突然の刺激に、全身に珠のような汗を浮かべて喘ぎ出す。[pcms]

*9666|
[fc]
それを合図に葵の膣内は強烈に収縮して、俺のチンポに絡みついてきた。[pcms]

*9667|
[fc]
[【主人公】]
「くっ……ぅ……今までで一番、キツい……」[pcms]

*9668|
[fc]
[vo_aoi s="aoi_0797"]
[【葵】]
「はぁっ、はぁっ、あぁ……先生のおちんちん、凄く熱くて、おまんこが火傷しそうな位熱くて、頭真っ白に……んぅっ！」[pcms]

*9669|
[fc]
[【主人公】]
「くぅぅっ……葵の中も凄いぞ……熱くてトロトロで、チンポが押し出されそうで……」[pcms]

*9670|
[fc]
[vo_aoi s="aoi_0798"]
[【葵】]
「いやぁあぁ……そんな事言わないでください、恥ずかしい……私……おかしくなって……うぅうッ！　こんな所見ないでください……先生」[pcms]

*9671|
[fc]
葵は今の自分に戸惑ってか、頭をブンブンと振り乱す。[pcms]

*9672|
[fc]
そんな仕草や息も絶え絶えに喘ぐ姿に、胸の奥底に熱いものが広がっていく。[pcms]

*9673|
[fc]
[【主人公】]
「恥ずかしがらなくて良いんだ。もっと感じて、もっとおかしくなって良いんだ」[pcms]

[stopse buf=1]

*9674|
[fc]
俺は葵を見つめながら、言葉を続ける。[pcms]

*9675|
[fc]
[【主人公】]
「君の全部を見せてくれ。俺は葵の全部が好きだ。全部を俺のモノにしたいんだ！」[pcms]

[bgvstop_chara02]

*9676|
[fc]
[vo_aoi s="aoi_0799"]
[【葵】]
「先生……嬉しい……私の事をそんな風に言ってくれるなんて……あはぁ……で、でも……私は、愛されてもいいの？」[pcms]

*9677|
[fc]
葵の声は、次第に小さくなっていく。[pcms]

*9678|
[fc]
[vo_aoi s="aoi_0800"]
[【葵】]
「私は幸せになってもいいの？　私なんかが……」[pcms]

*9679|
[fc]
そしてついに、最後の言葉はすうっと消えた。[pcms]

*9680|
[fc]
[【主人公】]
「良いんだよ。誰がなんと言おうと、俺が葵の全てを受け入れて、愛して……幸せにする。だからそんな事は考えなくて良いんだ」[pcms]

*9681|
[fc]
こんな風に自分で全てを抱え込んでしまう性格も、声も、顔も、全部が愛おしくて、俺は本心をぶつけていく。[pcms]

*9682|
[fc]
[vo_aoi s="aoi_0801"]
[【葵】]
「…………」[pcms]

*9683|
[fc]
[【主人公】]
「葵の不安は俺が全部受け止めてやる。何も心配しなくていいから」[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*9684|
[fc]
そこで言葉を止めた俺は、葵の小さな体を腰を使った突き上げを再開する。[pcms]

*9685|
[fc]
[vo_aoi s="aoi_0802"]
[【葵】]
「ひっ……！？　あ、あ、あぁぁ……あぁッ！　せっ、んっ、せいっ！」[pcms]

[bgv_aoi toiki03]

;// 段々リズミカルになるように、後半加速

*9686|
[fc]
葵の喘ぎ声はフルートの音色の様に高く美しい喘ぎ声に変わり、二人の結合部からはぶつかり合う二人の肌の音が飛び出す。[pcms]

*9687|
[fc]
様々な音や吐息や体液が絡み合い、二人だけの世界を作り出していく。それは葵の緊張を解きほぐし――[pcms]

;//イベント画像指定：ev20d　切なそうな顔の葵。絶頂寸前。
[evcg storage="ev20d"][trans_c cross time=500]

*9688|
[fc]
[vo_aoi s="aoi_0803"]
[【葵】]
「先生、もっと……もっとして下さい！　私の全部、メチャクチャにして！」[pcms]

*9689|
[fc]
――ついには、その心を解放していく。[pcms]

*9690|
[fc]
[【主人公】]
「よく言えた。葵……」[pcms]

*9691|
[fc]
俺は葵の頭を撫でながら、腰を引いた。[pcms]

[stopse buf=1]
[bgvstop_chara02]

*9692|
[fc]
[vo_aoi s="aoi_0804"]
[【葵】]
「あ……」[pcms]

*9693|
[fc]
葵は期待が外れて残念と言わんばかりの声を上げる。[pcms]

*9694|
[fc]
[【主人公】]
「心配しなくていい。そろそろ[ruby_c t="本" r="・"][ruby_c t="気" r="・"]を出すからな……」[pcms]

*9695|
[fc]
[vo_aoi s="aoi_0805"]
[【葵】]
「本……気……？　え、あの……」[pcms]

*9696|
[fc]
葵の言葉を遮り、ぐっと腰を押し込むようにして、注送を再開する。[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*9697|
[fc]
[vo_aoi s="aoi_0806"]
[【葵】]
「ふぁぁあぁあっ！　先生のおちんちんが、お腹の中進んで来て……ますっ！」[pcms]

*9698|
[fc]
[【主人公】]
「葵も段々エッチな子になってきたな。俺とのセックスが好きになったか？」[pcms]

*9699|
[fc]
[vo_aoi s="aoi_0807"]
[【葵】]
「ぁ……う……はっ、はい……！　先生とセックスするの、好きです！」[pcms]

*9700|
[fc]
葵は一際大きな声で、淫らな要求をする。[pcms]

*9701|
[fc]
俺はそれに応えようと、下半身に力を込めてチンポの硬度を高めていく。[pcms]

*9702|
[fc]
[vo_aoi s="aoi_0808"]
[【葵】]
「ひうっ！？　ま、また堅くて、熱くて……大きくなって来ました……先生の、お腹の中でハレツしそうになってる……！」[pcms]

*9703|
[fc]
[【主人公】]
「ハレツか……確かにそうだな。葵、このまま中でハレツさせてもいいか？」[pcms]

*9704|
[fc]
[vo_aoi s="aoi_0809"]
[【葵】]
「え……そ、それって……中に出すって事ですよね？　赤ちゃんを作るって事ですよね……！？」[pcms]

*9705|
[fc]
葵はハレツという言葉から射精を連想した様子で、一瞬目を見開き驚いたが、すぐに嬉しそうな声をあげた。[pcms]

*9706|
[fc]
[【主人公】]
「ああ。俺と葵の赤ん坊だ」[pcms]

*9707|
[fc]
[vo_aoi s="aoi_0810"]
[【葵】]
「あぁ……先生と私の赤ちゃん……」[pcms]

*9708|
[fc]
真っ赤に染まった頬を少し緩ませながら、吐息と共に言葉を零す。[pcms]

*9709|
[fc]
[vo_aoi s="aoi_0811"]
[【葵】]
「赤ちゃんを作るためには、精液をいっぱい出して貰わないと……」[pcms]

*9710|
[fc]
[【主人公】]
「そうだ。その為にはどうしたら良い？」[pcms]

*9711|
[fc]
俺は腰をリズミカルに跳ね上げながら、授業中のように問いかける。[pcms]

*9712|
[fc]
[vo_aoi s="aoi_0812"]
[【葵】]
「ひうっ！　やっ、あっ……！　そっ、れっ、はっ！　先生といっぱい、いっぱい……エッチ……！　セックスするんです！」[pcms]

[bgv_aoi toiki02]

*9713|
[fc]
[【主人公】]
「そう。たくさん葵のマンコに中出ししないとな。おねだりしてごらん……？」[pcms]

*9714|
[fc]
意地悪が過ぎるなと思いつつも、蕩けきった顔で喘ぐ葵に囁きかける。[pcms]

*9715|
[fc]
[vo_aoi s="aoi_0813"]
[【葵】]
「おまんこに中出し……あぁ、先生の精液が私のお腹の中に一杯……？　ダメ、考えただけでイッちゃいそう……」[pcms]

*9716|
[fc]
小さく開いた口から涎がツウッと零れていく。[pcms]

*9717|
[fc]
[vo_aoi s="aoi_0814"]
[【葵】]
「先生、おまんこぉ……中に精液いっぱいだしてくださぁい……」[pcms]

*9718|
[fc]
いつものしっかりとした葵からは想像出来ない表情や言動を、俺だけが独占している。そう思うだけでボルテージは急上昇し、理性は吹き飛ばされていく。[pcms]

*9719|
[fc]
[【主人公】]
「ああ、体中に精液をあげるよ。これからずっと、ずっとだ」[pcms]

*9720|
[fc]
[vo_aoi s="aoi_0815"]
[【葵】]
「嬉しい……おっぱいにもおまんこにもお尻にも、私の全部に……精液をください！　私を先生の精液まみれにして下さい！」[pcms]

*9721|
[fc]
二人はお互いの敏感な所を相手の体に擦り付け、快楽を貪る。[pcms]

*9722|
[fc]
[【主人公】]
「葵の言う事は何でも聞いてやる。だから……俺の葵になってくれ！」[pcms]

*9723|
[fc]
俺達は叫びながら情熱と欲望をぶつけ合い、より高みへと向かっていく。[pcms]

*9724|
[fc]
[vo_aoi s="aoi_0816"]
[【葵】]
「ひぁ……あぅ！　あっ……あぁあっ……はぁッ、はあっ、はあっ！　んぁあっ！　先生、先生、先生ッ！」[pcms]

[bgv_aoi toiki03]

*9725|
[fc]
葵のマンコは、それ自体が意思を持っているかのように、チンポから精液を吸い出そうと強烈に収縮を続ける。[pcms]

*9726|
[fc]
[【主人公】]
「くうぅぅッ……」[pcms]

*9727|
[fc]
目の前の世界は、葵の姿以外が白く染まりだした。[pcms]

*9728|
[fc]
[vo_aoi s="aoi_0817"]
[【葵】]
「は――……あ……あぁ……んぅぅうっ……先生……中出し……中出し、してくださいぃ……」[pcms]

*9729|
[fc]
虚ろになった葵の目にも、俺だけが映り込んでいるんだろう。[pcms]

*9730|
[fc]
俺達だけになった世界の中、俺達はお互いと同一化していくように絡み合う。[pcms]

*9731|
[fc]
[vo_aoi s="aoi_0818"]
[【葵】]
「んんんん〜ッ！　おっ、お、まん、こ……ブルブルして……クリトリスも張って擦れてるっ！　ひっ……あぁぁッ！」[pcms]

*9732|
[fc]
葵の体をがっしりと固定しながら、歯を食いしばり、一番好きだと言う腹の奥を何度も突き上げる。[pcms]

*9733|
[fc]
[vo_aoi s="aoi_0819"]
[【葵】]
「そんなにしたらダメ！　イッちゃいます！　先生と一緒にイキたいんです！　だから……イヤァあぁ！」[pcms]

*9734|
[fc]
[【主人公】]
「お、れの……チンポも、爆発しそうだっ……くうぅぅッ！」[pcms]

*9735|
[fc]
[vo_aoi s="aoi_0820"]
[【葵】]
「先生、遠慮せずに私の中でイッてください！　たくさん精液出して！　私を、妊娠させてくださいッ！」[pcms]

*9736|
[fc]
葵の懇願は俺の全身の血を滾らせ、射精を抑え付けていた最後の扉を勢い良く蹴破った。[pcms]

*9737|
[fc]
[【主人公】]
「あぐ……うっ……出す、ぞっ……くうっ！！」[pcms]

*9738|
[fc]
[vo_aoi s="aoi_0821"]
[【葵】]
「あ――ッ！！　イクぅぅうぅううぅぅッ！」[pcms]

;// 射精フラッシュ

;//イベント画像指定：ev20e　射精。同時に絶頂を迎える葵
[evcg射精フラ storage="ev20e"]

*9739|
[fc]
葵の腹の中でチンポが何度も脈動し、欲望を勢い良く吐き出していく。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

[bgvstop_chara02]

*9740|
[fc]
[vo_aoi s="aoi_0822"]
[【葵】]
「あ゛……あぁ……あ゛〜……はあぁあん……んうぅ……」[pcms]

*9741|
[fc]
それを受けた葵は小さな体をくねらせて、余韻に浸っていた。[pcms]

*9742|
[fc]
[【主人公】]
「葵……」[pcms]

*9743|
[fc]
俺は、葵の中で暴れ続けるチンポを引き抜こうと腰を引く。[pcms]

;[se buf=0 storage="SE4140"]

;//イベント画像指定：ev20f　抜かないまま、溢れてきた精液が股間を伝う。
[evcg storage="ev20f"][trans_c cross time=500]

*9744|
[fc]
[vo_aoi s="aoi_0823"]
[【葵】]
「先生、だめ。このままで居てください。ずーっと先生を感じていたいんです」[pcms]

*9745|
[fc]
葵は満足そうな優しい微笑を取り戻し、俺の体にしがみついた。[pcms]

[std_aoi m se p1 f09 ce ho off]

*9746|
[fc]
[vo_aoi s="aoi_0824"]
[【葵】 on]
「先生のおちんちん、まだ私の中でピクンピクンしてます。なんだか可愛い……ふふっ……」[pcms]

*9747|
[fc]
よほど満足してくれているのか、葵は愛おしそうに下腹部を見つめていた。[pcms]

*9748|
[fc]
[【主人公】]
「今日の葵はすごく積極的だったな。自分の殻を破ることが出来た……って感じで」[pcms]

[std_aoi m se p1 f01 ce ho off]

*9749|
[fc]
[vo_aoi s="aoi_0825"]
[【葵】 on]
「そう……ですか……？」[pcms]

*9750|
[fc]
[【主人公】]
「ああ。今の葵は今まで以上に魅力的だぞ。うん。今の方がいい」[pcms]

[std_aoi m se p1 f09 ce ho off]

*9751|
[fc]
[vo_aoi s="aoi_0826"]
[【葵】 on]
「えへへ……先生にそう言って貰えると、凄く嬉しいです」[pcms]

*9752|
[fc]
[【主人公】]
「今度からは、素直に、積極的に……甘えたいときはちゃんと言えるだろう」[pcms]

*9753|
[fc]
俺達は抱き合い、繋がったまま話し続ける。[pcms]

[std_aoi m se p1 f04 ce ho off]

*9754|
[fc]
[vo_aoi s="aoi_0827"]
[【葵】 on]
「はい、何でも相談させて頂きますね」[pcms]

*9755|
[fc]
葵はそう言って、頬を赤らめた。[pcms]

*9756|
[fc]
[【主人公】]
「エッチしたくなった時も、いつでも言ってきて良いぞ」[pcms]

[std_aoi m se p1 f06 ce ho off]

*9757|
[fc]
[vo_aoi s="aoi_0828"]
[【葵】 on]
「……！？　ヘンな事言わないでくださいっ！　もう！」[pcms]

*9758|
[fc]
少し怒ったような声で叫んだ後、また優しい微笑みを俺に向けて――[pcms]

[std_aoi m se p1 f04 ce ho off]

*9759|
[fc]
[vo_aoi s="aoi_0829"]
[【葵】 on]
「それは二人きりの時にさせて頂きます。それより先生、あのね……」[pcms]

*9760|
[fc]
[【主人公】]
「何だ？」[pcms]

*9761|
[fc]
葵は、一際優しい笑顔を俺に向ける。[pcms]

[std_aoi m se p1 f09 ce ho off]

*9762|
[fc]
[vo_aoi s="aoi_0830"]
[【葵】 on]
「こうしてピッタリくっついたまま、離れないっていうのはどうですか？　そうしたらいつでも二人きりです」[pcms]

*9763|
[fc]
[【主人公】]
「……それもいいかもな」[pcms]

*9764|
[fc]
葵の屈託のない笑顔を見ていると、何もかもを捨てて、この子の為に生きても良いかと思えてくる。[pcms]

[std_aoi m se p1 f09 ce ho off]

*9765|
[fc]
[vo_aoi s="aoi_0831"]
[【葵】 on]
「ねえ、先生？　今度私にも魔法を教えてください。先生が私から離れられなくなる魔法を。えへへ」[pcms]

*9766|
[fc]
葵は冗談めかして囁いた。[pcms]

*9767|
[fc]
[【主人公】]
「そんなの教える必要はないよ。だって、もう掛かってしまってるんだから」[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//ゆっくりとフェードアウト

;//葵ルート　HAPPY END
;（エンディング２）（葵ED）
;mm 念の為にエンドのグローバルとローカル変数オン
[eval exp="sf.g_end_aoi = 1"]
[eval exp="f.l_end = 2"]

[ANTEN wht]
[jump storage="9999.ks" target=*TOP]
