;//arcana036
*TOP
[eval exp="f.l_s036 = 1"][name_allreset]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

*1880|
[fc]
[【主人公】]
「葵、顔色が悪いけど大丈夫か？　なんなら今日はこのまま帰ってもいいぞ」[pcms]

[chara_int_all]
[std_aoi l se p1 f07 ce][trans_c cross time=300]

*1881|
[fc]
[vo_aoi s="aoi_0165"]
[【葵】]
「いえ、ちょっと休めば良くなると思いますから……」[pcms]

*1882|
[fc]
[【主人公】]
「そうか……だったら、近くのファミレスにでも入るか。二人もそれでいいか？」[pcms]

[chara_int_all]
[std_aoi m se p1 f07 le]
[std_aka m se p1 f03 ce]
[std_mia m se p1 f03 ri][trans_c cross time=300]

*1883|
[fc]
[vo_aka s="akane_0203"]
[【茜】]
「うん、大丈夫だよ。葵ちゃん、無理はしなくていいからね」[pcms]


*1884|
[fc]
[vo_mia s="mia_0191"]
[【ミア】]
「えー、まあいっか……先生のおごりだよね？」[pcms]

*1885|
[fc]
[【主人公】]
「ああ、もちろんだ」[pcms]

*1886|
[fc]
今は自分の財布の中身より葵の体調の方が心配だ。[pcms]

*1887|
[fc]
ちょうどすぐ近くにファミレスを見つけ、俺達はそこに入った。[pcms]

[ANTEN blk]
;//背景：ファミレス店内
[bg storage="bg016b"][trans_c cross time=1000]
[bgm003]
[wait time=500]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

[std_aka l se p1 f01 ce][trans_c cross time=300]

*1888|
[fc]
[vo_aka s="akane_0204"]
[【茜】]
「葵ちゃん、少しは顔色良くなったみたい」[pcms]

[std_aoi l se p1 f07 ce][trans_c cross time=300]

*1889|
[fc]
[vo_aoi s="aoi_0166"]
[【葵】]
「うん……ごめんね、心配かけて」[pcms]

[std_mia l se p1 f06 ce][trans_c cross time=300]

*1890|
[fc]
[vo_mia s="mia_0192"]
[【ミア】]
「まったくよ。でも、回復したならチャラにしてあげる」[pcms]

*1891|
[fc]
[【主人公】]
「やれやれ、心配してたなら素直にそう言えばいいだろう？」[pcms]

*1892|
[fc]
[vo_mia s="mia_0193"]
[【ミア】]
「別にそんなことないし」[pcms]

[chara_int_all][trans_c cross time=300]

*1893|
[fc]
ミアは奔放なところがあるものの、ちゃんと友達思いのところもあるんだな。[pcms]

*1894|
[fc]
俺がドリンクバーのおかわりを取りに行くと、いつの間にか席には葵だけになっていた。[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*1895|
[fc]
[【主人公】]
「茜とミアはどうしたんだ？」[pcms]


*1896|
[fc]
[vo_aoi s="aoi_0167"]
[【葵】]
「お手洗いに行きました」[pcms]

*1897|
[fc]
[【主人公】]
「ああ、そうか」[pcms]

[std_aoi l se p1 f07 ce][trans_c cross time=300]

*1898|
[fc]
葵の隣に座り、淹れていたコーヒーを口にする。[pcms]

*1899|
[fc]
その間、葵はうつむき加減のままずっと黙っていた。[pcms]

*1900|
[fc]
[【主人公】]
「なあ葵、いやなら勿論言わなくてもいいんだが……気分が悪くなった理由、もしかして遊園地が関係しているのか？」[pcms]

*1901|
[fc]
俺の言葉に、葵は小さく身を震わせる。[pcms]

*1902|
[fc]
どうやら当たりらしい。[pcms]

*1903|
[fc]
[【主人公】]
「すまない、もしあまり聞きたくない言葉なら、今度から言わないようにする」[pcms]

[std_aoi l se p1 f03 ce][trans_c cross time=300]

*1904|
[fc]
[vo_aoi s="aoi_0168"]
[【葵】]
「いえ、その……」[pcms]

*1905|
[fc]
[【主人公】]
「ただ、もし良かったら事情を話してもらえないだろうか。もっとも、興味半分、葵のことが心配ってのが半分ってところなんだが」[pcms]

[std_aoi l se p1 f08 ce][trans_c cross time=300]

*1906|
[fc]
[vo_aoi s="aoi_0169"]
[【葵】]
「先生……そう、ですね。少し長くなるかもしれませんが、聞いていただけますか？」[pcms]

*1907|
[fc]
俺は居住まいを正し、首を縦に振った。[pcms]


*1908|
[fc]
[vo_aoi s="aoi_0170"]
[【葵】]
「先生は、二年前の大規模崩落事故のこと、ご存じですか？」[pcms]

*1909|
[fc]
[【主人公】]
「……ああ、もちろんだ」[pcms]

[std_aoi l se p1 f07 ce][trans_c cross time=300]

*1910|
[fc]
[vo_aoi s="aoi_0171"]
[【葵】]
「あの時……私と妹の藍はあの場所にいたんです。私と藍はすごく仲良しで、いつも一緒にいました」[pcms]

[std_aoi l se p1 f03 ce][trans_c cross time=300]

*1911|
[fc]
[vo_aoi s="aoi_0172a"]
[【葵】]
「あの日も藍と一緒に買い物をしていたんですが、突然ビルが……ビルが大きく崩れて、藍が落ちそうになったんです」[pcms]


*1912|
[fc]
[vo_aoi s="aoi_0173"]
[【葵】]
「私は必死に藍の手を掴んでいたんですが、手が離れてしまって……」[pcms]

*1913|
[fc]
[【主人公】]
「そうか……」[pcms]

[std_aoi l se p1 f07 ce][trans_c cross time=300]

*1914|
[fc]
[vo_aoi s="aoi_0174"]
[【葵】]
「その後、意識を失ってしまって、気が付いたら病院のベッドの上でした」[pcms]


*1915|
[fc]
[vo_aoi s="aoi_0175"]
[【葵】]
「それから藍をずっと探していたんですが行方が分からないままで……」[pcms]

[std_aoi l se p1 f03 ce][trans_c cross time=300]

*1916|
[fc]
[vo_aoi s="aoi_0176"]
[【葵】]
「藍とは、あの後で遊園地に行く約束をしていたんです。なのに、私はその約束を守れなくて……」[pcms]

*1917|
[fc]
葵は言葉に詰まり、そのまま俯いてしまう。[pcms]

*1918|
[fc]
俺はその肩をそっと抱き寄せ、手を握った。[pcms]

*1919|
[fc]
[【主人公】]
「ありがとう、話してくれて。辛かっただろうな」[pcms]

[std_aoi l se p1 f10 ce][trans_c cross time=300]

*1920|
[fc]
[vo_aoi s="aoi_0177"]
[【葵】]
「先生、私……ずっと、あの時のことが忘れられなくて……私のせいで藍は……う、うぅぅ」[pcms]

*1921|
[fc]
[【主人公】]
「それはきっと不可抗力だ。女の子の力でいつまでも人ひとりを支え続けるのは難しい」[pcms]

*1922|
[fc]
[【主人公】]
「それに、仲良しだった妹なら、大好きな姉が自分のことで苦しむのを望まないとは思う」[pcms]

*1923|
[fc]
[【主人公】]
「とはいえ、こういうことはすぐに心の整理がつく問題じゃない。急がなくていいからな」[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*1924|
[fc]
[vo_aoi s="aoi_0178"]
[【葵】]
「先生……ありがとう、ございます」[pcms]

*1925|
[fc]
葵がようやく顔を上げ、俺の手をそっと握り返してくる。[pcms]

*1926|
[fc]
その顔に思わず胸が高鳴ってしまったものの、なんとか平静を装った。[pcms]

*1927|
[fc]
[【主人公】]
「ところで……いつまで後ろで聞いてるつもりだ？　そろそろ戻ってこい」[pcms]

;//立ち絵：茜・制服
;//立ち絵：ミア・制服
[chara_int_all]
[std_aka m se p1 f03 lc]
[std_mia m se p1 f01 rc][trans_c cross time=300]

*1928|
[fc]
俺の言葉に、後ろの席から茜とミアがひょっこり顔を出した。[pcms]

*1929|
[fc]
[vo_mia s="mia_0194"]
[【ミア】]
「あ、バレてた？」[pcms]

[std_aka m se p1 f01 lc][trans_c cross time=300]

*1930|
[fc]
[vo_aka s="akane_0205"]
[【茜】]
「あはは……深刻そうな話してたから、途中で入るのも悪いかな……って」[pcms]

[chara_int_all][trans_c cross time=300]

*1931|
[fc]
そそくさと戻ってきて、向かいの席に座る。[pcms]

*1932|
[fc]
ばつが悪そうにしている二人に、つい笑みがこぼれてしまう。[pcms]

[std_aka l se p1 f03 ce][trans_c cross time=300]

*1933|
[fc]
[vo_aka s="akane_0206"]
[【茜】]
「ごめんね葵ちゃん、盗み聞きなんかして」[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*1934|
[fc]
[vo_aoi s="aoi_0179"]
[【葵】]
「ううん、大丈夫。茜ちゃん達にもいつか話そうと思ってたから……ちょうど良かった」[pcms]

[std_mia l se p1 f07 ce][trans_c cross time=300]

*1935|
[fc]
[vo_mia s="mia_0195"]
[【ミア】]
「そんなことがあったなんてね……。ま、遊園地は別に逃げないんだし、いつでもいいんじゃない？」[pcms]

[std_aka l se p1 f01 ce][trans_c cross time=300]

*1936|
[fc]
[vo_aka s="akane_0207"]
[【茜】]
「そうそう。とりあえず、葵ちゃんの元気が戻ってくれる方が大事だから」[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*1937|
[fc]
[vo_aoi s="aoi_0180"]
[【葵】]
「ありがとう茜ちゃん、ミアさん」[pcms]

*1938|
[fc]
その後、しばらくお茶と雑談を楽しんでから、結局クラブへと向かうことになった。[pcms]

;//暗転
[ANTEN blk bgmon]
;//背景：繁華街歩道・夕方
[bg storage="bg014b"][trans_c cross time=1000]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服


*1939|
[fc]
[【主人公】]
「そう言えば、ひとつ問題があったぞ……」[pcms]

*1940|
[fc]
クラブの近くに来てから、俺は大事なことに気が付いた。[pcms]

[std_aoi m se p1 f07 le]
[std_aka m se p1 f07 ce]
[std_mia m se p1 f07 ri][trans_c cross time=300]

*1941|
[fc]
葵達は何のことか分からないのか、一様に首を傾げている。[pcms]

*1942|
[fc]
[【主人公】]
「この格好で入るのはまずいだろ。制服でどこに通ってるのかバレる。それに、俺も変装しないと、もし知っている人に会ったら言い訳出来ない」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*1943|
[fc]
[vo_aoi s="aoi_0181"]
[【葵】]
「先生、大丈夫ですよ。私達は認識阻害の魔法がありますから、他の人からは別人に見えるんです」[pcms]

*1944|
[fc]
[【主人公】]
「えっ、そうなのか？　便利だな、魔法……」[pcms]


*1945|
[fc]
[vo_aoi s="aoi_0182"]
[【葵】]
「先生も私が手を繋いでいれば認識阻害の影響を受けますから大丈夫です」[pcms]

;//ここで茜とミアの表情を驚かせる感じで。台詞ではなく絵だけで「葵に先を越された！」感を出せればと

[std_aoi m se p1 f01 le]
[std_aka m se p1 f05 ce]
[std_mia m se p1 f05 ri][trans_c cross time=300]


*1946|
[fc]
そう言って、葵が俺の手を握ってきた。[pcms]

*1947|
[fc]
[【主人公】]
「どうだ？　俺の姿が変わって見えるか？」[pcms]

[std_aka m se p1 f07 ce][trans_c cross time=300]

*1948|
[fc]
[vo_aka s="akane_0208"]
[【茜】]
「え？　あ、うん、まあ……」[pcms]

*1949|
[fc]
なんだ、その微妙な物言いは……気になるじゃないか。[pcms]

[chara_int_all]
[std_aoi l se p1 f01 ce][trans_c cross time=300]

*1950|
[fc]
[vo_aoi s="aoi_0183"]
[【葵】]
「先生、はやく行きませんか？」[pcms]

*1951|
[fc]
[【主人公】]
「ああ、そうだな…三人とも、あまり俺から離れるなよ？」[pcms]

*1952|
[fc]
俺はそう釘を刺してから、クラブへと向かった。[pcms]


[ANTEN blk]

;//背景：クラブ内
[bg storage="bg020a"][trans_c cross time=1000]
[bgm008]

[wait time=500]

*1953|
[fc]
クラブの中に入ると、テンポの速い曲に合わせて、若者達が思いのままに踊っている。[pcms]

*1954|
[fc]
こんな所に来たことがないから緊張するな……。[pcms]

*1955|
[fc]
[ns]男性[nse]
「おっ、きゃわいい子はっけーん！　ねぇ君、良かったらボクと一緒に踊らない？」[pcms]

[std_aoi m se p1 f08 ho ce][trans_c cross time=300]

*1956|
[fc]
[vo_aoi s="aoi_0184"]
[【葵】]
「えっ、あの、その……」[pcms]

*1957|
[fc]
俺が固まっている間に、葵がいつの間にか若者からナンパを受けていた。[pcms]

*1958|
[fc]
葵が俺の手を強く握ってくるのを感じて、彼女の手を引いて抱き寄せる。[pcms]

*1959|
[fc]
[【主人公】]
「悪いね、彼女は僕のパートナーなんだ。遠慮してくれるかな？」[pcms]

*1960|
[fc]
[ns]男性[nse]
「おいおい、そういうのは顔面偏差値を見てから……おっとこれは失礼しましたっと」[pcms]

*1961|
[fc]
いかにも女性ウケしそうなイケメンは、すごすごと退散していった。[pcms]

*1962|
[fc]
顔面偏差値がどうとか言っていたが、彼には一体どういう風に見えていたんだろう。[pcms]

*1963|
[fc]
[【主人公】]
「葵、俺は他の人の目にはどんな風に映ってるんだ？」[pcms]

[std_aoi m se p1 f07 ce][trans_c cross time=300]

*1964|
[fc]
[vo_aoi s="aoi_0185"]
[【葵】]
「えっと、それは、その……」[pcms]

*1965|
[fc]
葵は口をもごもごさせながらはっきりと口にしてくれない。[pcms]

*1966|
[fc]
ということは、顔面偏差値とか関係のなさそうなコワモテの顔にでも映っているんだろうか。[pcms]


[std_mia m se p1 f01 ri][trans_c cross time=300]

*1967|
[fc]
[vo_mia s="mia_0196"]
[【ミア】]
「先生、メチャクチャイケメンになってるよ？　あんなの目じゃないくらいに」[pcms]

[std_aka m se p1 f01 le][trans_c cross time=300]

*1968|
[fc]
[vo_aka s="akane_0209"]
[【茜】]
「うんうん。葵ちゃんの妄想が入って、童話の王子様みたいになってるんだよ」[pcms]

[std_aoi m se p1 f05 ho ce][trans_c cross time=300]

*1969|
[fc]
[vo_aoi s="aoi_0186"]
[【葵】]
「あ、茜ちゃん、ミアさんっ！　せ、先生っ、あのこれはその……」[pcms]

*1970|
[fc]
[【主人公】]
「ああ、そうだったのか。てっきり頬に傷跡とかある怖いおっさんの顔にでもなってるのかと思ったから、安心したよ」[pcms]

[std_aoi m se p1 f02 ho ce][trans_c cross time=300]

*1971|
[fc]
[vo_aoi s="aoi_0187"]
[【葵】]
「先生をそんな風にするなんてあり得ませんから！」[pcms]

*1972|
[fc]
ものすごい剣幕で怒られてしまった……。[pcms]

[std_aoi m se p1 f05 ho ce][trans_c cross time=300]

*1973|
[fc]
[vo_aoi s="aoi_0188"]
[【葵】]
「あ……ごめんなさい……」[pcms]

*1974|
[fc]
[【主人公】]
「いや、別に構わないさ。それより、冥魔の反応はどうだ？」[pcms]

[std_aka m se p1 f03 le][trans_c cross time=300]

*1975|
[fc]
[vo_aka s="akane_0210"]
[【茜】]
「うーん、一応冥魔の痕跡みたいなのは感じるけど、結構薄いかな」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*1976|
[fc]
[vo_mia s="mia_0197"]
[【ミア】]
「この感じだと、今はもういないんじゃないかな。大分前に来たことがあるくらいで」[pcms]

*1977|
[fc]
[【主人公】]
「そうか……。一応、調べられるところは調べて回ろう」[pcms]

*1978|
[fc]
俺は葵の手をしっかり握りつつ、クラブの内部を散策する。[pcms]

*1979|
[fc]
だが、やはり冥魔の強い反応はないままだった。[pcms]

;//暗転
[ANTEN blk]
;//背景：繁華街歩道・夕方
[bg storage="bg014b"]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=1000]
;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

[bgm007]

*1980|
[fc]
[【主人公】]
「よし、今日のパトロールはここまで。みんな気をつけて帰るようにな」[pcms]

[std_aka m se p1 f04 ce][trans_c cross time=1000]

*1981|
[fc]
[vo_aka s="akane_0211"]
[【茜】]
「はーい。それじゃ先生、また明日ね」[pcms]

[std_aoi m se p1 f04 le][trans_c cross time=300]

*1982|
[fc]
[vo_aoi s="aoi_0189"]
[【葵】]
「お先に失礼します」[pcms]

[std_mia m se p1 f04 ri][trans_c cross time=300]

*1983|
[fc]
[vo_mia s="mia_0198"]
[【ミア】]
「先生も遊んでないで帰りなよ？」[pcms]

*1984|
[fc]
[【主人公】]
「当たり前だ。まっすぐ帰るから安心しろ」[pcms]


[chara_int_all][trans_c cross time=300]

*1985|
[fc]
三人はそれぞれ帰って行く。[pcms]

*1986|
[fc]
人混みに消えていくのを眺めながら俺も帰ろうとすると、ふと足元に何かが落ちているのが見えた。[pcms]

*1987|
[fc]
[【主人公】]
「ん？　これは……ハンカチか」[pcms]

*1988|
[fc]
薄い青色のハンカチ、見覚えがあるな……そう言えば、葵が持っていた気がする。[pcms]

*1989|
[fc]
[【主人公】]
「明日返せばいいか……いや、今なら間に合うかな？」[pcms]

*1990|
[fc]
急ぐほどのものでもないが、なんとなく俺の足は葵の下へと向かっていた。[pcms]

;//暗転
[ANTEN blk bgmon]
;//背景：通学路・夕方
[bg storage="bg011b"][trans_c cross time=1000]
[wait time=500]
;//立ち絵：葵・制服
[std_aoi m se p1 f01 ce][trans_c cross time=300]

*1991|
[fc]
繁華街を出てしばらくすると、バス停の前で立っている葵の姿を見つけた。[pcms]

[std_aoi m se p1 f05 ce][trans_c cross time=300]

*1992|
[fc]
葵も俺と目が合ったらしく、驚いた顔をしていた。[pcms]

[std_aoi l se p1 f05 ce][trans_c cross time=300]

*1993|
[fc]
[vo_aoi s="aoi_0190"]
[【葵】]
「先生、どうしたんですか？　そんなに息を切らせて……」[pcms]

*1994|
[fc]
[【主人公】]
「はぁ、はぁ……良かった、間に合った。いや、このハンカチ、葵のじゃないかと思って」[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*1995|
[fc]
[vo_aoi s="aoi_0191"]
[【葵】]
「えっ？　……あ、多分私のです。わざわざありがとうございます」[pcms]

*1996|
[fc]
[【主人公】]
「明日でも良かったんだけど、今なら間に合うかと思ってな」[pcms]

[std_aoi l se p1 f04 ce][trans_c cross time=300]

*1997|
[fc]
[vo_aoi s="aoi_0192"]
[【葵】]
「そうだったんですね」[pcms]

*1998|
[fc]
葵は、はにかみながらハンカチをしまった。[pcms]

*1999|
[fc]
[【主人公】]
「それじゃ、気をつけて……」[pcms]

[std_aoi l se p1 f02 ce][trans_c cross time=300]

*2000|
[fc]
[vo_aoi s="aoi_0193"]
[【葵】]
「あ、あのっ！　先生……お願いがあるんですけど、いいですか？」[pcms]

*2001|
[fc]
[【主人公】]
「うん？　まあ俺に出来ることなら」[pcms]

[std_aoi l se p1 f07 ho ce][trans_c cross time=300]

*2002|
[fc]
[vo_aoi s="aoi_0194"]
[【葵】]
「その……また、手を握ってもらえませんか？　バスが来る間まででいいので」[pcms]

*2003|
[fc]
[【主人公】]
「ああ、いいぞ」[pcms]

*2004|
[fc]
バス停のベンチに座り、そっと葵の手を握る。[pcms]

*2005|
[fc]
葵も手を握り返してくると、クラブで調査している間の感覚が蘇ってきた。[pcms]

[std_aoi l se p1 f04 ce][trans_c cross time=300]

*2006|
[fc]
[vo_aoi s="aoi_0195"]
[【葵】]
「先生の手、大きくて温かいです。なんだか、安心します」[pcms]

*2007|
[fc]
[【主人公】]
「そうか、それはよかった」[pcms]

*2008|
[fc]
葵との間に会話が盛り上がることはなかったが、不思議と退屈を感じることはなかった。[pcms]

*2009|
[fc]
車や歩行者が行き交う中、ただ静かに葵と時間を過ごすことに、安堵感さえ覚えてしまう。[pcms]

;//ＳＥ：バスが走ってくる音
;mm バスは無いなぁ　ギリこれか
;それっぽくないからない方がいいかぁ[se buf=0 storage="SE0606"]

[std_aoi m se p1 f05 ce][trans_c cross time=300]

*2010|
[fc]
[vo_aoi s="aoi_0196"]
[【葵】]
「あ……」[pcms]

*2011|
[fc]
バスがバス停に止まり乗客が乗降していく。[pcms]

*2012|
[fc]
葵は一瞬立ち上がろうとしたものの、俺の手をぎゅっと握って座り直してしまう。[pcms]

[std_aoi l se p1 f07 ho ce][trans_c cross time=300]

*2013|
[fc]
[vo_aoi s="aoi_0197"]
[【葵】]
「次のバスが来るまで……いいですか？」[pcms]

*2014|
[fc]
[【主人公】]
「ああ、いいぞ」[pcms]

*2015|
[fc]
葵は恥ずかしそうにはにかみ、小さく頷いた。[pcms]


[stopse buf=0]
;//暗転
[bg storage="effect_black"][trans_c cross time=1000]
[wait time=500]

;//背景：通学路・夜
[bg storage="bg011c"]
[std_aoi l se p1 f07 ce][trans_c cross time=1000]
;//立ち絵：葵・制服


*2016|
[fc]
……などと次のバスを待っていると、いつの間にか日が暮れてしまってしまった。[pcms]

*2017|
[fc]
何台もバスがやってくるものの、恥ずかしそうにしながらも俺の手をぎゅっと握ってくる葵の手を振りほどけるわけがない。[pcms]

*2018|
[fc]
とはいえ、あまり遅くなっても親御さんが心配するだろうしな……。[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*2019|
[fc]
[vo_aoi s="aoi_0198"]
[【葵】]
「暗くなっちゃいましたね」[pcms]

*2020|
[fc]
[【主人公】]
「ああ、そうだな」[pcms]

[std_aoi l se p1 f03 ce][trans_c cross time=300]

*2021|
[fc]
[vo_aoi s="aoi_0199"]
[【葵】]
「先生、私のわがままに付き合わせてすいませんでした」[pcms]


*2022|
[fc]
[vo_aoi s="aoi_0200"]
[【葵】]
「クラブで先生と手を握ってる時、すごく安心出来たんです。それでつい……」[pcms]

*2023|
[fc]
[【主人公】]
「まあ、あんな騒がしくて人がたくさんいるところは緊張するだろうからな」[pcms]

[std_aoi l se p1 f04 ce][trans_c cross time=300]

*2024|
[fc]
[vo_aoi s="aoi_0201"]
[【葵】]
「ふふっ、でも今はそんなにたくさん人がいないんですけどね」[pcms]

*2025|
[fc]
[【主人公】]
「車の往来があるから騒がしいってのはあるけどな」[pcms]

*2026|
[fc]
俺がそう言うと、葵はおかしそうに微笑んだ。[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*2027|
[fc]
[vo_aoi s="aoi_0202"]
[【葵】]
「もうっ、先生ってほんと不思議ですね。一緒にいると安心出来ます」[pcms]

[std_aoi l se p1 f04 ce][trans_c cross time=300]

*2028|
[fc]
[vo_aoi s="aoi_0203"]
[【葵】]
「それに、こうして私のことを励ましてくれるから、もう少しだけ頑張ろうって気になれるんです」[pcms]

[std_aoi l se p1 f07 ce][trans_c cross time=300]

*2029|
[fc]
[vo_aoi s="aoi_0204"]
[【葵】]
「本当は、いつも怖くて戦いから逃げ出したくなるんですけど……」[pcms]

*2030|
[fc]
[【主人公】]
「そうだよな、あんなに怖い化け物相手に、みんな……いや葵はよくやってると思うよ」[pcms]

[std_aoi l se p1 f09 ce][trans_c cross time=300]

*2031|
[fc]
[vo_aoi s="aoi_0205"]
[【葵】]
「はい、ありがとうございます」[pcms]

*2032|
[fc]
そっと握りを強くする葵の手は、少し優しい気がした。[pcms]

;//ＳＥ：バスが走ってくる音
;それっぽくないからない方がいいかぁ[se buf=0 storage="SE0606"]

[std_aoi m se p1 f01 ce][trans_c cross time=300]

*2033|
[fc]
[vo_aoi s="aoi_0206"]
[【葵】]
「あ……それじゃ先生、また明日」[pcms]

[chara_int_all][trans_c cross time=300]

*2034|
[fc]
葵は立ち上がり、バスに乗り込んでいく。[pcms]

*2035|
[fc]
俺は葵に手を振り、彼女を見送る。[pcms]

*2036|
[fc]
葵はバスに乗ると、俺の見える位置に座ってこちらを向いた。[pcms]

*2037|
[fc]
そして、何か唇を動かしてお辞儀をする。[pcms]

*2038|
[fc]
その口は、ありがとうございました、と言っているように思えた。[pcms]

;//→arcana038へ
[ANTEN blk]
[jump storage="arcana038.ks" target=*TOP]

