;//arcana803
*TOP
[eval exp="f.l_s803 = 1"][name_allreset]
;//このシーンの話者：葵はヴィオレで

*10926|
[fc]
この衝動は……まずい、魔力酔いだ！[pcms]

[std_aoi l ma p1 f05 ce][trans_c cross time=300]

*10927|
[fc]
[vo_aoi s="aoi_0916"]
[【葵】 name=ヴィオレ]
「先生、先生！　大丈夫なんですか？」[pcms]

*10928|
[fc]
[【主人公】]
「だめだ、葵……早く、離れろ……さもないと、君を……」[pcms]

[std_aoi l ma p1 f07 ho ce][trans_c cross time=300]

*10929|
[fc]
[vo_aoi s="aoi_0917"]
[【葵】 name=ヴィオレ]
「えっ、でも……先生が離してくれないと……」[pcms]

*10930|
[fc]
俺はいつの間にか、葵の肩を掴んでいた。[pcms]

*10931|
[fc]
小さな体、すべすべした肌、そして柔らかそうな唇……俺の中の欲望が、大きく鼓動を打つ。[pcms]

[std_aoi l ma p1 f13 ce][trans_c cross time=300]

*10932|
[fc]
[vo_aoi s="aoi_0918"]
[【葵】 name=ヴィオレ]
「先生……？　顔が、怖いです……。離して、下さい」[pcms]

*10933|
[fc]
[【主人公】]
「だめ、だ……」[pcms]

*10934|
[fc]
俺は噴き出す欲望に背中を押されるように、葵の唇を奪いながらその場に押し倒した。[pcms]

;//→arcana008へ
[ANTEN blk]
[jump storage="arcana008.ks" target=*TOP]

