;//arcana070
*TOP
[eval exp="f.l_s070 = 1"][name_allreset]

;//背景：学園資料室・日中
;[bg storage="bg007a"][trans_c cross time=1000]

*4955|
[fc]
冥にとって頼れる大人は、おそらく俺だけだ。冥魔の方も心配だが少し位なら時間を割いても大丈夫だろう。[pcms]

*4956|
[fc]
[【主人公】]
「わかった。他ならぬ冥からの相談だからな。時間と場所はどうする？」[pcms]

;//フェイスのみ：冥・上着あり私服

[std_mei m ja p1 f04 ce off]

;//音声加工：電話
*4957|
[fc]
[vo_mei s="mei_0238"]
[【冥】]
「お兄さんありがとう！　じゃあ、駅前のファミレスでごはんとパフェ食べて待ってるから、時間空いたらすぐ来てね？」[pcms]

*4958|
[fc]
[【主人公】]
「やっぱり、おごってもらうつもりでいやがったな」[pcms]

[std_mei m ja p1 f06 ce off]

;//音声加工：電話
*4959|
[fc]
[vo_mei s="mei_0239"]
[【冥】]
「そーゆーことは電話を切った後に言わないと、お兄さん、女の子にもてないよ？」[pcms]

*4960|
[fc]
[【主人公】]
「別に俺は女の子にもてるために生きてるわけじゃないから問題ないな。給料日前だから、ほどほどにしてくれよ」[pcms]

*4961|
[fc]
まあ、クレカがあるから、最悪、なんとかなるか。[pcms]

[std_mei m ja p1 f09 ce off]

;//音声加工：電話
*4962|
[fc]
[vo_mei s="mei_0240"]
[【冥】]
「えへへへ、ごちそーさまでーす♪　お兄さんだいすきー♪」[pcms]

;//ＳＥ：通話切れる音

*4963|
[fc]
すっかりごきげんになった冥は、楽しそうな口調で電話を切った。[pcms]

*4964|
[fc]
[【主人公】]
「今日はパトロールを早めに切り上げて、冥と人生相談だな」[pcms]

*4965|
[fc]
残業など押し付けられないように仕事を処理すべく、俺は昼寝をあきらめ、あわただしく職員室に引き上げるのだった。[pcms]

;//→arcana072　へ
[ANTEN blk]
[jump storage="arcana072.ks" target=*TOP]

