;//arcana103
*TOP
[eval exp="f.l_s103 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP22 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm015]

;♂　佐藤　このシーンの冥は藍に変えるべきかどうか（スクリプト用メモ）

;//イベント画像指定：ev43a
[evcg storage="ev43a"][trans_c cross time=500]

*8200|
[fc]
[vo_mei s="mei_0702"]
[【冥】 name=ノワール]
「はあ……あ……まさかお姉ちゃんまで参加するなんて……」[pcms]

*8201|
[fc]
[vo_aoi s="aoi_0664"]
[【葵】 name=ヴィオレ]
「藍にとっては大好きなお兄さんでも、お姉ちゃんにとっては、大好きな先生なのよ。隠れて見ないことに、なんてできないわ」[pcms]

*8202|
[fc]
[vo_mei s="mei_0703"]
[【冥】 name=ノワール]
「それって独り占めは許さないって意味？」[pcms]

*8203|
[fc]
[vo_aoi s="aoi_0665"]
[【葵】 name=ヴィオレ]
「少しは……そういうのもあるわ。でもお姉ちゃん、藍とはもう離れ離れになりたくないの」[pcms]

*8204|
[fc]
[vo_mei s="mei_0704"]
[【冥】 name=ノワール]
「お姉ちゃん……」[pcms]

*8205|
[fc]
目の前で扇情的な体勢となっている葵と冥だが、会話自体はこれまでの経緯を考えると感動的だと思う。[pcms]

*8206|
[fc]
[【主人公】]
「その……すまないな。姉妹の感動的な会話の直後に、俺が相手をするなんて」[pcms]

*8207|
[fc]
[vo_aoi s="aoi_0666"]
[【葵】 name=ヴィオレ]
「藍と私が、エッチなことを始めて、それを見ていたんですよ。男の人が反応するのは当然です」[pcms]

*8208|
[fc]
[vo_mei s="mei_0705"]
[【冥】 name=ノワール]
「ほんとだ……お兄さんのおちんちん……私とお姉ちゃんのはだか見て……おっきくなってる」[pcms]

*8209|
[fc]
三人で、ということになった時点で、葵が率先して冥のことを愛撫し、俺がペニスを挿入するための下準備を整えてくれていた。[pcms]

*8210|
[fc]
[vo_aoi s="aoi_0667"]
[【葵】 name=ヴィオレ]
「さあ先生、今回は姉の私も立ち会いますから、ちゃんと藍に優しくしてあげてくださいね。藍もつらくなったらすぐ言いなさい」[pcms]

*8211|
[fc]
[vo_mei s="mei_0706"]
[【冥】 name=ノワール]
「う、うん……大丈夫だよ……お兄さん……お兄さんのおちんちん……せーえき、冥にちょうだい？」[pcms]

*8212|
[fc]
[【主人公】]
「あ、ああ……」[pcms]

*8213|
[fc]
葵の妹、藍でもあるという冥を、魔力酔いでもなんでもない自分として抱く……しかも葵に見守られて。[pcms]

*8214|
[fc]
倒錯した興奮と欲情が無いと言えばウソになるが、これはあくまで脱出のために必要な行為だ。[pcms]

*8215|
[fc]
[vo_mei s="mei_0707"]
[【冥】 name=ノワール]
「ひうっ……あ……お兄さんのがっ……熱いよう！」[pcms]

[bgv_mei toiki01]

*8216|
[fc]
教え子である葵の手前、ギラついた欲望を隠したつもりで、冥の未成熟すぎる秘所にペニスを密着させ、貫く。[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev43b
[evcg白フラ storage="ev43b"]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*8217|
[fc]
[vo_mei s="mei_0708"]
[【冥】 name=ノワール]
「ひうううっ……お兄さんのおちんちん、おっきすぎるようっ！」[pcms]

[bgv_mei toiki02]

*8218|
[fc]
[【主人公】]
「くッ……冥のここ……やっぱりギチギチにキツくて……すごく、いいぞ！」[pcms]

*8219|
[fc]
茜や葵、ミアよりも未発達な冥のそこは、さながらペニス肉壁をえぐって進むかのような抵抗があり、その感触がたまらない。[pcms]

*8220|
[fc]
何よりも、教え子たちとのセックス以上に、本来であれば決して許されないはずの相手であり、快楽におぼれる背徳感は絶大だ。[pcms]

*8221|
[fc]
[vo_aoi s="aoi_0668"]
[【葵】 name=ヴィオレ]
「ああ……先生の大きなおちんちんが……藍のちっちゃなあそこを……出たり……入ったりして……藍、大丈夫なの？」[pcms]

*8222|
[fc]
[vo_mei s="mei_0709"]
[【冥】 name=ノワール]
「う、うんっ……お兄さんの……お兄さんのおちんちん……気持ち良いようっ……また、あたま、おかしくなっちゃうようっ！」[pcms]

*8223|
[fc]
葵による事前の愛撫もあってか、冥は俺が積極的にペニスで責め立てると、たちまち、快感のとりことなって乱れていた。[pcms]

*8224|
[fc]
[vo_mei s="mei_0710"]
[【冥】 name=ノワール]
「ふええええんっ……恥ずかしいようっ……お姉ちゃんに……こんなエッチなところ見られてるなんてえっ！」[pcms]

*8225|
[fc]
俺と二人だけの時とは違い、姉の葵が第三者として立ち会っていることが冥の性感を、より敏感にしているらしい。[pcms]

*8226|
[fc]
[【主人公】]
「じゃあ俺になら、見られてもいいってことなんだな冥？」[pcms]

*8227|
[fc]
言いながら、きゃしゃな冥の身体を傷つけないように配慮しつつ、ペニスを動かして感じやすい部分を刺激してやる。[pcms]

*8228|
[fc]
[vo_mei s="mei_0711"]
[【冥】 name=ノワール]
「ひうううっ……ふわあああんっ！　お兄さん、おにいさああああんっ！　私もうイクっ……イっちゃいそうだようっ！」[pcms]

[bgv_mei toiki03]

*8229|
[fc]
[【主人公】]
「葵が見てるからって、大人ぶって私とか言わなくていい……冥は冥らしく、感じるままに気持ちよくなっていいんだからな」[pcms]

*8230|
[fc]
[vo_mei s="mei_0712"]
[【冥】 name=ノワール]
「う、うんっ……冥もうだめえっ……イクうっ……お兄さんのおちんちんで気持ちよくなるうっ……せーえき、せーえき欲しいの！」[pcms]

*8231|
[fc]
葵と一緒にいるせいもあるのだろうか、冥はいつもよりも甘い嬌声をあげる。[pcms]

*8232|
[fc]
[【主人公】]
「冥はかわいいなあ……たっぷりと出してあげるからな」[pcms]

*8233|
[fc]
ペニスで突き上げる勢いを少しずつ加速していくと、冥はさらに追い詰められて、ちっちゃな身体を震わせている。[pcms]

*8234|
[fc]
[【主人公】]
「冥――」[pcms]

*8235|
[fc]
呼びかけて、さらに膣内の奥深くを責め立てようとした俺は、その瞬間、葵が冥をうらやましそうに見つめていると気付いた。[pcms]

*8236|
[fc]
[vo_aoi s="aoi_0669"]
[【葵】 name=ヴィオレ]
「先生のおちんちんをこんなちいさな身体で受け止めて……しかもせーえきちょうだい、だなんて、おねだりまでして……」[pcms]

*8237|
[fc]
葵の白い指が滑らかに動く。俺がペニスを挿入するまでそうしていたように、冥のぺったんこな胸をまさぐり乳首を愛撫していた。[pcms]

*8238|
[fc]
[vo_mei s="mei_0713"]
[【冥】 name=ノワール]
「ひうううっ……お姉ちゃんそれだめええっ！」[pcms]

*8239|
[fc]
これまで、しばらくの間、葵は密着しているだけだったので、いきなりの愛撫は冥にとって不意打ちだったようだ。[pcms]

*8240|
[fc]
[vo_aoi s="aoi_0670"]
[【葵】 name=ヴィオレ]
「藍ったら……まだこんなに平べったい胸なのに……乳首だけは、硬くして……おませさんね？」[pcms]

*8241|
[fc]
[vo_mei s="mei_0714"]
[【冥】 name=ノワール]
「ふあああんっ……おっぱいだめえっ……乳首もだめえっ……お姉ちゃん許してえっ！」[pcms]

*8242|
[fc]
俺がペニスを出し入れすることで得る快感と、葵が胸を責める快感の二重奏の前に、冥はもう抵抗しようがなくなっている。[pcms]

*8243|
[fc]
[vo_aoi s="aoi_0671"]
[【葵】 name=ヴィオレ]
「だめよ藍……お姉ちゃんが、おませな藍に、お仕置きしてあげるんだから」[pcms]

*8244|
[fc]
やわらかで静かな葵の指が、冥の未発達な乳首を愛でている。同性だからこそ感じやすい場所を知り尽くしているのか的確な動きだ。[pcms]

*8245|
[fc]
[vo_mei s="mei_0715"]
[【冥】 name=ノワール]
「ひうううっ……んっ……やああっ……おっぱい熱いようっ……乳首も熱いようっ……お姉ちゃんっ、お兄さあんっ！」[pcms]

*8246|
[fc]
冥は快感に打ち震えて身悶えするが、葵の拘束からは逃げられないし、ペニスで秘所を突き上げる俺もそれを許さない。[pcms]

*8247|
[fc]
[【主人公】]
「くッ……葵が手伝ってくれてから、冥の締め付けが半端ないぞ。俺のが……冥の膣内で引きちぎられそうだッ！」[pcms]

*8248|
[fc]
[vo_mei s="mei_0716"]
[【冥】 name=ノワール]
「ふえええっ……お兄さんのおちんちんも熱いようっ……私の……冥のお腹の中で暴れてるうっ！」[pcms]

*8249|
[fc]
恥じらいと快感に夢中になって乱れていく冥は、ほどなく絶頂に達していくだろう。それに合わせ俺も射精し果ててしまいたい。[pcms]

*8250|
[fc]
[vo_mei s="mei_0717"]
[【冥】 name=ノワール]
「ふあああっ……ああんっ……身体とろけちゃううっ……お姉ちゃんっ……お兄さああんっ！」[pcms]

*8251|
[fc]
俺はそう考え、ペニスを出し入れする間隔を徐々に狭めようとしたが、ふとその時、葵の視線と表情に目が移った。[pcms]

*8252|
[fc]
[vo_aoi s="aoi_0672"]
[【葵】 name=ヴィオレ]
「そんなに先生の……藍にとっては、お兄さんだったわね……お兄さんのおちんちんがいいの？」[pcms]

*8253|
[fc]
どこか責めるような、咎めるような口調の葵。[pcms]

*8254|
[fc]
[vo_mei s="mei_0718"]
[【冥】 name=ノワール]
「だって好きなんだもんっ……お兄さんのことっ……優しくしてくれたんだもんっ……ふわあああんっ！」[pcms]

*8255|
[fc]
[vo_aoi s="aoi_0673"]
[【葵】 name=ヴィオレ]
「わかるわ……お姉ちゃんもそうだから……でも、独り占めするなんてずるいわ……」[pcms]

*8256|
[fc]
冥の乳首を丹念になでつけたり、少し乱暴につねったりと、葵の指先は目まぐるしく動いている。[pcms]

*8257|
[fc]
それはまるで彼女の心の中にある、妹への愛情や、俺を巡る女としての嫉妬や、そういったさまざまな感情の発露のようにも思える。[pcms]

*8258|
[fc]
[vo_mei s="mei_0719"]
[【冥】 name=ノワール]
「もうだめえっ……イクっ……イっちゃうようっ！」[pcms]

*8259|
[fc]
[vo_aoi s="aoi_0674"]
[【葵】 name=ヴィオレ]
「藍ったら、そんなことを言うなんて、はしたないわよ……本当におませさんなんだから……いいわ、早くイキなさい？」[pcms]

*8260|
[fc]
[vo_mei s="mei_0720"]
[【冥】 name=ノワール]
「う、うんっ……お姉ちゃんとお兄さんにいじめられてイクう！」[pcms]

;//ここの葵、小声で独り言のつもり
*8261|
[fc]
[vo_aoi s="aoi_0675"]
[【葵】 name=ヴィオレ]
「藍が気持ち良くなってくれたら、その次は……私も……ううん、そんなのありえないわよね……」[pcms]

*8262|
[fc]
おそらく葵は俺には聞こえるはずもないと、小声でつぶやいたのだろうが、そうはならず認識できてしまった。だから俺は――。[pcms]

[bgv_mei toiki01]

[se buf=0 storage="SE4140"]
[stopse buf=1]

[se storage="&sf.SE挿入_人"]

;//イベント画像指定：ev43c
[evcg白フラ storage="ev43c"]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*8263|
[fc]
[vo_aoi s="aoi_0676"]
[【葵】 name=ヴィオレ]
「ひゃはあっ……ひはああああああううっ？」[pcms]

[bgv_aoi toiki01]

*8264|
[fc]
冥のそこからペニスを引き抜いた俺は、すかさず葵の濡れそぼっていた秘所に挿入して動きを開始する。[pcms]

*8265|
[fc]
[【主人公】]
「葵のここも俺のを受け入れる準備ができてたようだな」[pcms]

*8266|
[fc]
[vo_aoi s="aoi_0677"]
[【葵】 name=ヴィオレ]
「せ、先生どうして？　これは藍に魔法力を補給するための行為で……それだけのことで……」[pcms]

*8267|
[fc]
[【主人公】]
「あれだけ熱烈なヤキモチを焼かれてしまったら、男としては放置しておくわけにはいかない。冥、イキそうだったのにごめんな？」[pcms]

*8268|
[fc]
[vo_mei s="mei_0721"]
[【冥】 name=ノワール]
「わ、わかったぁ……待っててあげる……いいなぁお姉ちゃんは」[pcms]

[bgv_mei toiki01]

*8269|
[fc]
[vo_aoi s="aoi_0678"]
[【葵】 name=ヴィオレ]
「ちょ、ちょっと藍？」[pcms]

*8270|
[fc]
[【主人公】]
「いいから委せてくれ葵。葵も冥も、まとめて俺が面倒見るから、安心して、気持ち良くなってくれ」[pcms]

*8271|
[fc]
確かにこの行為の目的は俺の精液を冥に膣内射精して、彼女の魔法力を回復させ現実世界に戻ることだ。[pcms]

*8272|
[fc]
だが、だからといって、せっかく和解した姉妹の関係が、葵の冥への嫉妬でこじれるのは避けたい。[pcms]

*8273|
[fc]
ここはひとつ、俺が悪者になって、姉妹をかわいがってしまい、二人はその被害者という立ち位置が定まれば問題は解決するはず。[pcms]

*8274|
[fc]
[vo_aoi s="aoi_0679"]
[【葵】 name=ヴィオレ]
「せ、先生っ……あああんっ……先生のおちんちんがっ……ふああああんっ！」[pcms]

[bgv_aoi toiki02]

*8275|
[fc]
[【主人公】]
「ごめんな葵……俺……先生は悪い大人だから……冥に嫉妬して、それでも自分を抑えて我慢してた葵に欲情した……だから抱く」[pcms]

*8276|
[fc]
言葉と共に、情熱的なペニスの突き上げで葵を愛でる。[pcms]

*8277|
[fc]
[vo_aoi s="aoi_0680"]
[【葵】 name=ヴィオレ]
「ご、ごめんなさいっ……私……藍のお姉ちゃんなのに……気持ち良くなって幸せそうな藍に……ヤキモチ焼いて……ふわあう！」[pcms]

*8278|
[fc]
[【主人公】]
「そういう葵もかわいいって思えるし、だから抱きたいって思ったんだ。葵も俺のを感じてくれ」[pcms]

*8279|
[fc]
[vo_aoi s="aoi_0681"]
[【葵】 name=ヴィオレ]
「は、はいっ……ふああっ……おちんちん熱いですっ……私のお腹で……暴れてますうっ！」[pcms]

[bgv_aoi toiki03]

*8280|
[fc]
[【主人公】]
「葵っ……くううッ！」[pcms]

*8281|
[fc]
[vo_aoi s="aoi_0682"]
[【葵】 name=ヴィオレ]
「イクううっ……私もすぐにイクうっ……早く先生のおちんちんでイキたいですうっ！」[pcms]

*8282|
[fc]
まずは葵を満足させて、それから冥に戻ろうと思っていたが、そこで抗議の声が上がる。[pcms]

*8283|
[fc]
[vo_mei s="mei_0722"]
[【冥】 name=ノワール]
「ず、ずるいよお姉ちゃん……お兄さん……冥に……冥にもおちんちん、おちんちん、また、ちょうだい？」[pcms]

*8284|
[fc]
[vo_aoi s="aoi_0683"]
[【葵】 name=ヴィオレ]
「ふあああ……ご、ごめんね藍……先生……藍にも……」[pcms]

[bgv_aoi toiki01]

*8285|
[fc]
[【主人公】]
「わ、わかった……」[pcms]

*8286|
[fc]
葵本人からそう言われてしまっては、俺もそれに応じるしかない。さっきとは逆に今度は相手を冥に変える。[pcms]

[se buf=0 storage="SE4140"]
[stopse buf=1]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev43d
[evcg白フラ storage="ev43d"]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*8287|
[fc]
[vo_mei s="mei_0723"]
[【冥】 name=ノワール]
「ひうううううんっ……お兄さああんっ！」[pcms]

[bgv_mei toiki03]

*8288|
[fc]
[【主人公】]
「くッ……キツいっ……冥ッ！」[pcms]

*8289|
[fc]
やはり葵たちよりも冥のそこは狭苦しく、少しでも油断すれば射精させてられてしまいそうだった。[pcms]

*8290|
[fc]
[vo_mei s="mei_0724"]
[【冥】 name=ノワール]
「いっぱい暴れてえっ……いっぱい冥のこと気持ち良くしてえ！」[pcms]

*8291|
[fc]
[【主人公】]
「そうするぞッ……冥っ！」[pcms]

*8292|
[fc]
未成熟すぎる冥のそこをペニスで貫き、引き抜く動作を繰り返すたびに背徳感に満ちた欲望が膨れ上がる。[pcms]

*8293|
[fc]
[vo_mei s="mei_0725"]
[【冥】 name=ノワール]
「ひああああんっ……イクっ……イキたあいっ！」[pcms]

*8294|
[fc]
[vo_aoi s="aoi_0684"]
[【葵】 name=ヴィオレ]
「藍……良かったわね……そのまま……先生に……」[pcms]

*8295|
[fc]
[vo_mei s="mei_0726"]
[【冥】 name=ノワール]
「あっ……ふああっ……お兄さんっ……お、お姉ちゃんに……またお姉ちゃんのことも……気持ち良くしてあげてっ？」[pcms]

*8296|
[fc]
[【主人公】]
「わかった、わかった。この仲良し姉妹め……だったら、俺が二人まとめてイかせてやるッ！」[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev43e
[evcg白フラ storage="ev43e"]

*8297|
[fc]
[vo_aoi s="aoi_0685"]
[【葵】 name=ヴィオレ]
「ひはあうううっ……先生っ……先生っ！」[pcms]

[bgv_aoi toiki03]

*8298|
[fc]
[【主人公】]
「くはッ……葵のここも……」[pcms]

*8299|
[fc]
冥のそれと比べると葵の膣内は若干の余裕があり、俺のものを包み込んで優しく密着してくれている印象がある。[pcms]

*8300|
[fc]
[vo_aoi s="aoi_0686"]
[【葵】 name=ヴィオレ]
「ふわあああっ……おちんちん熱いですうっ……ふあああうっ……私も溶けてしまいそうっ……ふあああんっ！」[pcms]

*8301|
[fc]
[【主人公】]
「まだだぞ葵……少し待ってろよ……」[pcms]

*8302|
[fc]
そう言って俺は再び冥を相手に切り替える。[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev43d
[evcg白フラ storage="ev43d"]

*8303|
[fc]
[vo_mei s="mei_0727"]
[【冥】 name=ノワール]
「ひうううううっ……ふああああっ……お兄さああんっ！」[pcms]

*8304|
[fc]
[【主人公】]
「冥……もうイキそうだな？　冥の膣内も身体もすごく震えてるからわかるぞ？」[pcms]

*8305|
[fc]
[vo_mei s="mei_0728"]
[【冥】 name=ノワール]
「う、うん……もう無理っ……我慢できないようっ！」[pcms]

*8306|
[fc]
[【主人公】]
「だったら……」[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev43e
[evcg白フラ storage="ev43e"]

*8307|
[fc]
[vo_aoi s="aoi_0687"]
[【葵】 name=ヴィオレ]
「先生っ……私も無理ですうっ……イクっ……イキますうっ！」[pcms]

*8308|
[fc]
[【主人公】]
「それでいい……俺がおまえたちを絶頂させてやるッ！」[pcms]

*8309|
[fc]
[vo_aoi s="aoi_0688"]
[【葵】 name=ヴィオレ]
「ふわああああんっ……先生っ！」[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev43d
[evcg白フラ storage="ev43d"]

*8310|
[fc]
[vo_mei s="mei_0729"]
[【冥】 name=ノワール]
「ひううううううっ……お兄さあんっ！」[pcms]

*8311|
[fc]
短い間隔で葵と冥とを交互にペニスで貫くという、現実離れした責めを繰り返したその果てに俺は――[pcms]

*8312|
[fc]
[【主人公】]
「出す……ぞッ！」[pcms]

;//イベント画像指定：ev43f
[evcg射精フラ storage="ev43f"]

*8313|
[fc]
[vo_mei s="mei_0730"]
[【冥】 name=ノワール]
「イクううううっ……イっちゃうようううっ……お兄さんっ、お兄さんっ……おにいさああああんっ！」[pcms]

[bgvstop_chara04]

*8314|
[fc]
[vo_aoi s="aoi_0689"]
[【葵】 name=ヴィオレ]
「イクううううっ……イキますうううっ……先生っ……先生っ……せんせええええええっ！」[pcms]

[bgvstop_chara02]

*8315|
[fc]
さんざん焦らされたことと、俺が浴びせた精液の匂いと熱さに、冥と葵の二人は折り重なったままかわいらしい声で絶頂に鳴いた。[pcms]

*8316|
[fc]
[【主人公】]
「ふうううッ……俺も……満足したよ……冥……葵……」[pcms]

*8317|
[fc]
これで冥の魔法力のチャージも完了し、現実世界へと帰還できるという妙な確信があった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//画面効果：ホワイトアウト

;//→arcana104へ
[ANTEN wht wave]
[jump storage="arcana104.ks" target=*TOP]

