;//arcana018
*TOP
[eval exp="f.l_s018 = 1"][name_allreset]
;//このシーンの茜の声は電話越しで

*1288|
[fc]
[【主人公】]
「さすがに難しいかな……。なにより、まだ詳しい話を何も聞いてないからな」[pcms]

[std_aka m se p1 f07 ce off]

*1289|
[fc]
[vo_aka s="akane_0127"]
[【茜】]
「んー、そっか。じゃあ、今度話をして、その時に改めて判断してもらってもいいかな？」[pcms]

*1290|
[fc]
[【主人公】]
「そうだな。それまで保留ってことで。それじゃ、あまり長話してると体によくない。もう休め」[pcms]

[std_aka m se p1 f04 ce off]

*1291|
[fc]
[vo_aka s="akane_0128"]
[【茜】]
「はーい。それじゃ先生、また明日ね」[pcms]

*1292|
[fc]
通話を切ると、ついため息をついてしまう。[pcms]

*1293|
[fc]
思わず断ってしまったが、少し保身が過ぎただろうか。[pcms]

*1294|
[fc]
その後、葵とミアからも謝罪の連絡が来たが、二人も明日は来られると言っていた。[pcms]

*1295|
[fc]
だったら、明日聞いてから答えを出すとしよう……。[pcms]

;//→arcana019へ
[ANTEN blk]
[jump storage="arcana019.ks" target=*TOP]

