;//arcana050
*TOP
[eval exp="f.l_s050 = 1"][name_allreset]

*3105|
[fc]
[【主人公】]
「茜、これから俺の部屋に来るか？」[pcms]

[std_aka l se p1 f05 ce][trans_c cross time=300]

*3106|
[fc]
[vo_aka s="akane_0344"]
[【茜】]
「えっ？　先生、それって……」[pcms]

*3107|
[fc]
[【主人公】]
「まあ、親御さんが心配するかもしれないから、連絡はするように」[pcms]


*3108|
[fc]
[vo_aka s="akane_0345"]
[【茜】]
「あ……うんっ！　ちょっと待ってね」[pcms]

[chara_int_all][trans_c cross time=300]

*3109|
[fc]
茜は慌ててスマホを取り出し、家に連絡を始めた。[pcms]

*3110|
[fc]
どうやらテスト勉強でミアの家に泊まるということにしたらしい。[pcms]

*3111|
[fc]
その後、俺は茜を連れて家に向かった。[pcms]

;//暗転
[ANTEN blk]
;//背景：主人公の部屋・夜照明
[bg storage="bg023c"][trans_c cross time=1000]
[bgm003]
[wait time=500]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*3112|
[fc]
[vo_aka s="akane_0346"]
[【茜】]
「へぇ……ここが先生の部屋なんだ」[pcms]

*3113|
[fc]
[【主人公】]
「そんなに面白い部屋じゃないだろ？　とりあえず、適当なところに座ってくれ」[pcms]

*3114|
[fc]
茜は借りてきた猫のようにちょこんと座っている。[pcms]

*3115|
[fc]
苦笑しながらお茶を出し、向かい合って座る。[pcms]

[std_aka m se p1 f08 ce][trans_c cross time=300]

*3116|
[fc]
[vo_aka s="akane_0347"]
[【茜】]
「先生の部屋、あんまり荷物ないんだね。もしかして、自炊とかしてないの？」[pcms]

*3117|
[fc]
[【主人公】]
「一応してるぞ。そんなに手の込んだ料理は作れないが」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*3118|
[fc]
[vo_aka s="akane_0348"]
[【茜】]
「そっか……じゃあ、ちょっと料理覚えてみようかな」[pcms]

*3119|
[fc]
[【主人公】]
「ぶっ！　あ、あのなぁ……大人をからかうもんじゃないぞ」[pcms]

[std_aka m se p1 f03 ce][trans_c cross time=300]

*3120|
[fc]
[vo_aka s="akane_0349"]
[【茜】]
「えー、でも、先生にはいつもお世話になってるし、美味しい料理作ったら喜んでくれるかなって」[pcms]

*3121|
[fc]
[【主人公】]
「まあ、それは嬉しいだろうな」[pcms]

*3122|
[fc]
茜の妙なテンションに流され、つい本題を忘れそうになる。[pcms]

[chara_int_all][trans_c cross time=300]

*3123|
[fc]
とはいえ、他に話題もなくて静寂が訪れてしまう。[pcms]

*3124|
[fc]
[【主人公】]
「……茜」[pcms]

[std_aka l se p1 f05 ce][trans_c cross time=300]

*3125|
[fc]
[vo_aka s="akane_0350"]
[【茜】]
「は、はいっ！」[pcms]

*3126|
[fc]
俺が姿勢を正して声をかけると、茜も慌てて居住まいを正す。[pcms]

*3127|
[fc]
向かい合っているせいで余計に緊張してしまうが、ここは俺がリードしないと。[pcms]

*3128|
[fc]
[【主人公】]
「茜、君を抱きたい」[pcms]

[std_aka l se p1 f03 ho ce][trans_c cross time=300]

*3129|
[fc]
[vo_aka s="akane_0351"]
[【茜】]
「はぅ……あ、あのっ、えっと、そんなストレートに言われると……」[pcms]

*3130|
[fc]
茜は顔を真っ赤にして俯いてしまう。[pcms]

*3131|
[fc]
しばらくすると、小さく首を縦に振った。[pcms]

[std_aka l se p1 f08 ce][trans_c cross time=300]

*3132|
[fc]
[vo_aka s="akane_0352"]
[【茜】]
「先生、本当にあたしでいいの？」[pcms]

*3133|
[fc]
[【主人公】]
「茜でいいんじゃない、茜がいいんだ」[pcms]

[std_aka l se p1 f07 ho ce][trans_c cross time=300]

*3134|
[fc]
[vo_aka s="akane_0353"]
[【茜】]
「はぅ……」[pcms]

*3135|
[fc]
また茜の顔が赤くなり、耳まで染まっていく。[pcms]

*3136|
[fc]
俺が立ち上がると、茜もつられて立ち上がる。[pcms]

*3137|
[fc]
そっと彼女の肩を抱き寄せると、そのままベッドへと向かった。[pcms]

;//→arcana051
[ANTEN blk bgmon]
[jump storage="arcana051.ks" target=*TOP]

