;//arcana049
*TOP
[eval exp="f.l_s049 = 1"][name_allreset]

*3099|
[fc]
俺は彼女の頭に手を置き、おでこに軽くキスをした。[pcms]

*3100|
[fc]
[【主人公】]
「疲れているだろうから、今日は家に帰ってゆっくり休め」[pcms]

[std_aka l se p1 f09 ce][trans_c cross time=300]

*3101|
[fc]
[vo_aka s="akane_0343"]
[【茜】]
「先生……うん。ありがとう」[pcms]

*3102|
[fc]
[【主人公】]
「明日もちゃんと登校するんだぞ？」[pcms]

*3103|
[fc]
茜が頷くのを見て、そっと頭から手を離す。[pcms]

[chara_int_all][trans_c cross time=300]

*3104|
[fc]
俺は途中でタクシーを拾って茜を乗せ、俺も帰路につくのだった。[pcms]

;//→arcana069
[ANTEN blk]
[jump storage="arcana069.ks" target=*TOP]

