;//arcana105
*TOP
[eval exp="f.l_s105 = 1"][name_allreset]

*8392|
[fc]
[【主人公】]
「決まっているさ。俺は……あの子達の先生で、お兄さんだ」[pcms]

[chara_int_all]
[std_aoi m ma p2 f08 le]
[std_aka m mad p2 f12 lc x=80]
[std_mia m ma p2 f13 rc x=-80 index=1]
[std_mei m maw p1 f08 ri magan][trans_c cross time=300]

;//立ち絵：茜・魔法服・破損

*8393|
[fc]
[vo_aka s="akane_0629"]
[【茜】]
「きゃぁぁぁぁぁっ！」[pcms]

;//立ち絵：葵・魔法服・破損
[std_aoi m mad p3 f12 le][trans_c cross time=300]

*8394|
[fc]
[vo_aoi s="aoi_0695"]
[【葵】]
「あぐぅぅぅぅぅっ！」[pcms]

;//立ち絵：ミア・魔法服・破損
[std_mia m mad p2 f12 rc x=-80 index=1][trans_c cross time=300]

*8395|
[fc]
[vo_mia s="mia_0738"]
[【ミア】]
「いたぁぁぁぁぁっ！」[pcms]

;//立ち絵：冥・魔法服・武器あり・破損
[std_mei m madw p1 f12 ri magan][trans_c cross time=300]

*8396|
[fc]
[vo_mei s="mei_0742"]
[【冥】]
「くぅぅぅぅぅぅっ！」[pcms]

*8397|
[fc]
かろうじて防御していた四人はついに触手の手にかかり、同時に壁に叩きつけられる。[pcms]

*8398|
[fc]
そのままずり落ち、床に倒れこんだ。[pcms]

[chara_int_all]
[std_miz m ce o2][trans_c cross time=300]

*8399|
[fc]
[【ミズチ】]
「ククク……魔法少女が四人がかりでさえこの程度か。ならば、オマエ達の魔法力を喰らい尽くして、さらに進化してやろうぞ！」[pcms]

[chara_int_all]
[std_syu m ce][trans_c cross time=300]

*8400|
[fc]
[【主人公】]
「悪いが、そうはいかないな」[pcms]

*8401|
[fc]
俺は、まっすぐミズチに向かって歩き出す。[pcms]

*8402|
[fc]
もう冥魔から放たれる魔法力の圧力に気圧されることはない。[pcms]

[chara_int_all]
[std_miz m ce o2][trans_c cross time=300]

*8403|
[fc]
[【ミズチ】]
「……またあの力か！　やはり、オマエはワシが取り込むべき力の持ち主らしいのう」[pcms]

*8404|
[fc]
ミズチの笑みに恐れることなく、俺はさらに歩みを進めていく。[pcms]

[chara_int_all]
[std_syu m ce][trans_c cross time=300]

*8405|
[fc]
[ns]冥王[nse]
（お前のその願いを叶えるには、お前の存在が邪魔になるぞ。それは分かっているんだな？）[pcms]

*8406|
[fc]
[【主人公】]
「ああ、分かっている。それでも、俺はやり遂げる」[pcms]

[chara_int_all]
[std_miz m ce o2][trans_c cross time=300]

*8407|
[fc]
[【ミズチ】]
「貴様……誰と話している？　まあいい……時間稼ぎなら無駄じゃ！」[pcms]

*8408|
[fc]
ミズチが触手を振り上げ、俺の心臓めがけて放つ。[pcms]

;//フェイスのみ：茜・魔法服・破損
[std_aka m mad p1 f13 ce off]
*8409|
[fc]
[vo_aka s="akane_0630"]
[【茜】]
「先生、逃げてぇぇぇぇぇぇぇっ！」[pcms]

;//ＳＥ：弾く音　バシッ
[se buf=0 storage="SE1028"]

*8410|
[fc]
俺の胸を貫くはずの触手は、俺の裏拳の前に天井へと叩きつけられる。[pcms]

*8411|
[fc]
ミズチも茜達も、目の前で起こったことが分からなかったのか、呆然としていた。[pcms]

;//フェイスのみ：ミア・魔法服・破損
[std_mia m mad p1 f05 ce off]
*8412|
[fc]
[vo_mia s="mia_0739"]
[【ミア】]
「え……何が、起こったの？」[pcms]

*8413|
[fc]
[【ミズチ】]
「なんじゃと？　馬鹿な、まぐれに決まっておる！」[pcms]

*8414|
[fc]
ミズチが再び触手を振り上げ、槍のように俺の心臓を貫こうとする。[pcms]

*8415|
[fc]
[【主人公】]
「バカの一つ覚えだな」[pcms]

;//ＳＥ：弾く音　バシッ
[se buf=0 storage="SE1025"]

*8416|
[fc]
さっきと同じように裏拳で触手を弾き飛ばし、さらに一歩近付く。[pcms]

[chara_int_all]
[std_syu m le]
[std_miz m rc o2][trans_c cross time=300]

*8417|
[fc]
[【主人公】]
「茜、いつも元気で明るくて、俺も楽しかったよ。でも、背負い込み過ぎないように気をつけろよ？」[pcms]

;//フェイスのみ：茜・魔法服・破損
[std_aka m mad p1 f13 ce off]
*8418|
[fc]
[vo_aka s="akane_0631"]
[【茜】]
「先生……急に何言ってるの？」[pcms]

*8419|
[fc]
[【主人公】]
「葵、誤解が解けて良かったな。これからは、姉妹で仲良くするんだぞ？」[pcms]

;//フェイスのみ：葵・魔法服・破損
[std_aoi m mad p1 f07 ce off]
*8420|
[fc]
[vo_aoi s="aoi_0696"]
[【葵】]
「先生……なに、言ってるんですか？　それじゃまるで……」[pcms]

*8421|
[fc]
[【主人公】]
「ミア……」[pcms]

;//フェイスのみ：ミア・魔法服・破損
[std_mia m mad p1 f14 ce off]
*8422|
[fc]
[vo_mia s="mia_0740"]
[【ミア】]
「いやっ、聞きたくない！　よく分かんないけど、今は聞きたくない！」[pcms]

*8423|
[fc]
[【主人公】]
「グイグイ行く性格には時々困らされたこともあったけど、そこがミアのいいところでもあるからな。これからもみんなを楽しませてやってくれ」[pcms]

*8424|
[fc]
[【主人公】]
「そして冥、今まで辛いことを押し付けて悪かったな。これからは、お姉ちゃんにたっぷり甘えるといい」[pcms]

;//立ち絵：冥・魔法服・武器あり・破損
[std_mei m madw p1 f13 ce off magan]
*8425|
[fc]
[vo_mei s="mei_0743"]
[【冥】]
「まさか、お兄さん……だめっ、そんなのやだっ！」[pcms]

*8426|
[fc]
俺は一歩一歩進みながら、ミズチの攻撃を弾き飛ばしつつ茜達に声をかけていく。[pcms]

*8427|
[fc]
そして、ついにミズチの前に立った。[pcms]

;mm なんか大きさ上手く合ってないなぁ
[chara_int_all]
[std_syu l ce x=-100]
[std_miz m rc o2 index=1][trans_c cross time=300]

*8428|
[fc]
[【ミズチ】]
「オマエは一体、何者なのじゃ？　……ま、まさか！」[pcms]

*8429|
[fc]
[【主人公】]
「俺はこの子達の先生で、お兄さんだ。彼女達を守り、平和と幸せを願う者だよ」[pcms]

*8430|
[fc]
俺は右手で手刀を作り、ミズチの胸へと打ち込んだ。[pcms]

;//ＳＥ：斬撃音
[se buf=1 storage="seB034"]
[top red blood2 time=1000]
[wait time=100]
[bg storage="bg029a"]
[std_syu l ce x=-100]
[std_miz m rc o2 index=1][trans_c cross time=1000]

*8431|
[fc]
[【ミズチ】]
「がぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

*8432|
[fc]
俺の手がミズチを貫き、絶叫が響き渡る。[pcms]

*8433|
[fc]
だが、これだけではミズチは倒せない。[pcms]

*8434|
[fc]
[【主人公】]
「お前は塵ひとつ残さず消滅させる。今まで彼女達を苦しめた罪を、ここで償うがいい」[pcms]

*8435|
[fc]
[【ミズチ】]
「や、やめろ……メイ……オ……ォォォォォォォッ！」[pcms]

*8436|
[fc]
瞬間、部屋全体がまばゆい光に包まれた。[pcms]

;//背景：白
[ANTEN wht bang]

[wait time=1000]

;//→arcana106へ
[ANTEN blk]
[wait time=2000]

[jump storage="arcana106.ks" target=*TOP]

