;//arcana067
*TOP
[eval exp="f.l_s067 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP13 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
	[bgm003]
[endif]

;//イベント画像指定：ev028A
[evcg storage="ev28a"][trans_c cross time=500]

*4530|
[fc]
俺はミアをフローリングに横たわらせ、彼女をとっくりと眺めた。[pcms]

*4531|
[fc]
[vo_mia s="mia_0393"]
[【ミア】]
「……なんか、下、冷たい」[pcms]

*4532|
[fc]
[【主人公】]
「そのうち気にならなくなるさ」[pcms]

*4533|
[fc]
[vo_mia s="mia_0394"]
[【ミア】]
「そうかもしれないけど……」[pcms]

*4534|
[fc]
[【主人公】]
「それより、ミアをもっと見たい」[pcms]

*4535|
[fc]
[vo_mia s="mia_0395"]
[【ミア】]
「う……ん」[pcms]

*4536|
[fc]
ミアは顔を赤らめ、じっと俺を見つめる。[pcms]

*4537|
[fc]
[【主人公】]
「もしかして、とぼけてるのか？　ミアの一番きれいなところを見たいんだ」[pcms]

*4538|
[fc]
[vo_mia s="mia_0396"]
[【ミア】]
「きれい……？」[pcms]

*4539|
[fc]
ミアは困ったように、小さなため息をつく。[pcms]

*4540|
[fc]
[vo_mia s="mia_0397"]
[【ミア】]
「本当に、そう思ってる？」[pcms]

*4541|
[fc]
[【主人公】]
「もちろん。だから、足開いて、ミアの大事なところをちゃんと見せてほしい」[pcms]

*4542|
[fc]
[vo_mia s="mia_0398"]
[【ミア】]
「もう……！」[pcms]

;//ＳＥ：ミアがもぞもぞ動く音

*4543|
[fc]
積極的とは言えないし、顔も真っ赤だ。だがミアは、決して嫌とはいわない。[pcms]

*4544|
[fc]
[vo_mia s="mia_0399"]
[【ミア】]
「前々からヘンタイだとは思ってたのよ。だけど、ここまでヘンタイだったなんて……」[pcms]

*4545|
[fc]
ぶつぶつ文句を言いつつ、両手で秘所を広げてみせる。[pcms]

*4546|
[fc]
[vo_mia s="mia_0400"]
[【ミア】]
「こ、これでいいの？……？」[pcms]

*4547|
[fc]
俺は、淡いピンクのそこをじっと見つめる。[pcms]

*4548|
[fc]
赤貝に似てはいるが、もっと可憐で可愛いらしい。しっとりと汗をかいたように濡れているのは、気持ちが昂ぶっている証拠だろう。[pcms]

*4549|
[fc]
小さな突起も、入り口を守る襞も、俺を待ち焦がれているかのように、かすかに震えている。[pcms]

*4550|
[fc]
[vo_mia s="mia_0401"]
[【ミア】]
「ね、ねえったら！」[pcms]

*4551|
[fc]
[【主人公】]
「……うん、可愛い」[pcms]

*4552|
[fc]
[vo_mia s="mia_0402"]
[【ミア】]
「う……ちょっとスースーするんだけど、これ」[pcms]

*4553|
[fc]
[【主人公】]
「うん」[pcms]

*4554|
[fc]
[vo_mia s="mia_0403"]
[【ミア】]
「うんって……」[pcms]

*4555|
[fc]
ミアは怒ったような呆れたような表情のまま、視線を逸らす。[pcms]

*4556|
[fc]
[vo_mia s="mia_0404"]
[【ミア】]
「……ホント、ヘンタイ……」[pcms]

*4557|
[fc]
きっと、怒ってはいないんだろうな。[pcms]

*4558|
[fc]
俺は笑って、ミアの股間に顔を近づけた。[pcms]

;//イベント画像指定：ev028B
[evcg storage="ev28b"][trans_c cross time=500]

;//ＳＥ：主人公が鼻を鳴らす音

*4559|
[fc]
[【主人公】]
「クンクン。クンクン……クン」[pcms]

*4560|
[fc]
[vo_mia s="mia_0405"]
[【ミア】]
「ちょ、ちょっとなに……！？」[pcms]

*4561|
[fc]
花園に鼻を近づけて匂いをかいでいると、またしてもミアからクレームが入った。[pcms]

*4562|
[fc]
[【主人公】]
「ミアの匂い嗅いでる」[pcms]

*4563|
[fc]
[vo_mia s="mia_0406"]
[【ミア】]
「そっ、それは見てればわかるわよ！　そうじゃなくて、なんでそんなことをするのか訊いてるの！！」[pcms]

*4564|
[fc]
[【主人公】]
「どうしてって……男の本能？」[pcms]

*4565|
[fc]
[vo_mia s="mia_0407"]
[【ミア】]
「ちょっ……そんないい加減な……」[pcms]

*4566|
[fc]
[【主人公】]
「いい加減でも、本当だから仕方ない」[pcms]

*4567|
[fc]
俺はさっきよりもさらに、ミアの秘所近くに顔を近づけた。[pcms]

*4568|
[fc]
[【主人公】]
「ここの匂いが、一番濃い匂いなんだよ」[pcms]

*4569|
[fc]
[vo_mia s="mia_0408"]
[【ミア】]
「なにそれ――ふあっ！」[pcms]

*4570|
[fc]
吐息が、丸見えになった秘所をくすぐる。ミアは身を捩って、敏感に反応する。[pcms]

*4571|
[fc]
[vo_mia s="mia_0409"]
[【ミア】]
「ん、んふ、んふぅぅ……息が当たってくすぐったあい……」[pcms]

*4572|
[fc]
反応は、上々だ。[pcms]

*4573|
[fc]
俺はさらに顔を近づけて、つやつやと輝くミアの大事なところをじっくりと見つめる。[pcms]

*4574|
[fc]
[vo_mia s="mia_0410"]
[【ミア】]
「あふ、ふぁ……あ……」[pcms]

*4575|
[fc]
透明な愛液が一筋、ピンクの割れ目からとろりと流れ出た。[pcms]

*4576|
[fc]
至近距離で見られて、恥ずかしさが増しているのだろう。ライトの光を受けて、キラリと輝く。[pcms]

*4577|
[fc]
[【主人公】]
「俺、まだ何もしてないんだけど……。ミア、感じやすいんだな」[pcms]

*4578|
[fc]
[vo_mia s="mia_0411"]
[【ミア】]
「え？」[pcms]

*4579|
[fc]
ミアは目を丸くして、身体を起こそうとする。[pcms]

*4580|
[fc]
[【主人公】]
「ミアのここから、つーっと涙が……」[pcms]

*4581|
[fc]
[vo_mia s="mia_0412"]
[【ミア】]
「ばっ……！！」[pcms]

*4582|
[fc]
ミアの顔は、林檎よりも真っ赤に染まる。[pcms]

*4583|
[fc]
[vo_mia s="mia_0413"]
[【ミア】]
「バッカじゃないの！？」[pcms]

*4584|
[fc]
[vo_mia s="mia_0414"]
[【ミア】]
「せんせーのヘンタイ！　エロ教師！　すけべオヤジ！！　なんでそういうこというわけ！？　信じられない！」[pcms]

*4585|
[fc]
[vo_mia s="mia_0415"]
[【ミア】]
「バカバカバカ！　キライ！　だいっきらい！！」[pcms]

*4586|
[fc]
だけど、あくまで口先で罵っているだけだ。ミアはそれ以上のことはしてこない。可愛いヤツめ。[pcms]

;//イベント画像指定：ev028C
[evcg storage="ev28c"][trans_c cross time=500]

*4587|
[fc]
俺はミアの秘部に、そっと舌を這わせた。[pcms]

;[se buf=1 storage="SE4140_2" loop]
[se buf=0 storage="SE4140"]

*4588|
[fc]
[vo_mia s="mia_0416"]
[【ミア】]
「ひゃふっ！」[pcms]

*4589|
[fc]
甲高い声が、狭い部屋に響く。[pcms]

*4590|
[fc]
[vo_mia s="mia_0417"]
[【ミア】]
「う……」[pcms]

*4591|
[fc]
自分でも気になったのか、ミアは必死に声をこらえようとする。[pcms]

*4592|
[fc]
[vo_mia s="mia_0418"]
[【ミア】]
「ね、あの――やっ！」[pcms]

[bgv_mia toiki01]
[se buf=1 storage="SE4140_2" loop]

*4593|
[fc]
俺は構わずに、彼女の下腹部をべろべろ舐める。またたく間に、ミアの下半身は、俺の唾液で必要以上にしっとりと濡れてしまった。[pcms]

*4594|
[fc]
[vo_mia s="mia_0419"]
[【ミア】]
「あ、はあぁ……んふ、は、あぁぁん……せ、せんせ……わんわんみたい……」[pcms]

*4595|
[fc]
[【主人公】]
「ワンワン！」[pcms]

*4596|
[fc]
[vo_mia s="mia_0420"]
[【ミア】]
「ばっか……んひぃ……そこ、そこ……あぁん……」[pcms]

*4597|
[fc]
頭の上から聞こえる声は、徐々に甘さを増している。[pcms]

*4598|
[fc]
減らず口を叩いてはいるものの、女として開発されてきているのが、手にとるようにわかる。[pcms]

;//イベント画像指定：ev028D
[evcg storage="ev28d"][trans_c cross time=500]

*4599|
[fc]
[vo_mia s="mia_0421"]
[【ミア】]
「あふ、ふうっ、んんっ……はひ……はぁぁ……んふぅぅ」[pcms]

*4600|
[fc]
鼻にかかる声は、完全に感じている女のそれだ。はじめは一筋の涙だった愛液が、滂沱たる涙に変わってきていた。[pcms]

*4601|
[fc]
俺も調子に乗ってきた。[pcms]

*4602|
[fc]
[【主人公】]
「ん……ちろちろちろ……」[pcms]

*4603|
[fc]
俺は舌先を、膣の入り口に出し入れし始めた。[pcms]

*4604|
[fc]
[vo_mia s="mia_0422"]
[【ミア】]
「ひゃあっ！　あっ！　ああっ……あっついっ！！　そ、そこ……汚い……」[pcms]

*4605|
[fc]
[【主人公】]
「汚くなんかないぞ。ミアに汚いところなんか、あるもんか」[pcms]

[bgvstop_chara03]

*4606|
[fc]
[vo_mia s="mia_0423"]
[【ミア】]
「で、でもそこ……」[pcms]

*4607|
[fc]
[【主人公】]
「ミアは全部きれいだ。全部可愛い」[pcms]

*4608|
[fc]
[vo_mia s="mia_0424"]
[【ミア】]
「う……」[pcms]

*4609|
[fc]
きれいだとか可愛いとか。ミアは本当にその手の言葉に弱い。褒めた途端、また愛液が増えた。[pcms]

*4610|
[fc]
正直なミア。そこがまた可愛い。[pcms]

*4611|
[fc]
[vo_mia s="mia_0425"]
[【ミア】]
「は……はふ、はふ、んん、そこ……そこ……はあっ！　んふっ！　んん……ふぅぅ」[pcms]

[bgv_mia toiki02]

*4612|
[fc]
かなり……いや、めちゃくちゃ感じている顔だ、これは。[pcms]

*4613|
[fc]
イクのか、ミア？　イクのか……？　だが――[pcms]

;//ＳＥ：主人公が身体を起こす音

[stopse buf=1]

*4614|
[fc]
不意に俺は、谷間から顔を離した。[pcms]

;//イベント画像指定：ev028E
[evcg storage="ev28e"][trans_c cross time=500]

[bgvstop_chara03]

*4615|
[fc]
[vo_mia s="mia_0426"]
[【ミア】]
「え……？」[pcms]

*4616|
[fc]
ミアは不安気に瞳を潤ませ、こちらを見やる。[pcms]

*4617|
[fc]
[vo_mia s="mia_0427"]
[【ミア】]
「や、やめちゃうの？　どうして……？」[pcms]

*4618|
[fc]
明らかにそのまま続けてほしい……いや、その先を求めている顔だ。あの、プライドの高いミアが。[pcms]

*4619|
[fc]
俺は、これが見たかったのかもしれない。[pcms]

*4620|
[fc]
[【主人公】]
「どうしてって……ミアがイヤかなと思って」[pcms]

*4621|
[fc]
[vo_mia s="mia_0428"]
[【ミア】]
「そんなこと……！」[pcms]

*4622|
[fc]
ミアは大きく頭を振る。[pcms]

*4623|
[fc]
[【主人公】]
「じゃあ、どうしてほしい？」[pcms]

*4624|
[fc]
[vo_mia s="mia_0429"]
[【ミア】]
「う……」[pcms]

*4625|
[fc]
いつもは言いたい放題の彼女が口ごもる。これもまた、楽しい。俺は少し、人が悪いだろうか……？[pcms]

*4626|
[fc]
[vo_mia s="mia_0430"]
[【ミア】]
「もっと……してほしい……」[pcms]

*4627|
[fc]
[【主人公】]
「なにを？」[pcms]

*4628|
[fc]
[vo_mia s="mia_0431"]
[【ミア】]
「……舐め……て……」[pcms]

*4629|
[fc]
[【主人公】]
「どこを？」[pcms]

*4630|
[fc]
[vo_mia s="mia_0432"]
[【ミア】]
「どこって……そこを……」[pcms]

*4631|
[fc]
[【主人公】]
「そこじゃわからないな。どこを舐めてほしいか、はっきり言ってくれないと」[pcms]

*4632|
[fc]
[vo_mia s="mia_0433"]
[【ミア】]
「う……」[pcms]

*4633|
[fc]
[【主人公】]
「どこを……？」[pcms]

*4634|
[fc]
[vo_mia s="mia_0434"]
[【ミア】]
「くううぅぅ……っ！」[pcms]

*4635|
[fc]
ミアは唇を噛み締め、俺と自分の下腹部を交互に見比べる。[pcms]

*4636|
[fc]
もっと舐めてほしい気持ちと恥ずかしさが、彼女の中で天秤にかけられていた。[pcms]

*4637|
[fc]
さあ、勝つのはどっちだ！？[pcms]

;//イベント画像指定：ev028F
[evcg storage="ev28f"][trans_c cross time=500]

*4638|
[fc]
[vo_mia s="mia_0435"]
[【ミア】]
「わ……たしの……こを舐めて……」[pcms]

*4639|
[fc]
ついに言った！　よし、もう一息！[pcms]

*4640|
[fc]
[【主人公】]
「聞こえないな。もっと大きな声で言ってくれないかな」[pcms]

*4641|
[fc]
[vo_mia s="mia_0436"]
[【ミア】]
「う〜う〜う〜……」[pcms]

*4642|
[fc]
[vo_mia s="mia_0437"]
[【ミア】]
「お……おまんこ……」[pcms]

;//ここのミア、思いっきり叫んでください。

*4643|
[fc]
[vo_mia s="mia_0438"]
[【ミア】]
「わたしのおまんこを舐めて！　おまんこかわいがって！！」[pcms]

*4644|
[fc]
耳まで赤に染まったミアは、ついに自棄になって大声で叫ぶ。[pcms]

*4645|
[fc]
[vo_mia s="mia_0439"]
[【ミア】]
「おまんこ！　おまんこ！　おまんこ！！　おまんこいっぱい舐めて！　気持ちよくして！」[pcms]

*4646|
[fc]
俺は、笑いがこみ上げてくるのを止めることが出来ないでいる。[pcms]

*4647|
[fc]
[【主人公】]
「しょうがないな。それじゃ……」[pcms]

;//イベント画像指定：ev028G
[evcg storage="ev28g"][trans_c cross time=500]

[se buf=1 storage="se_sex02" loop]

*4648|
[fc]
俺は再びミアの秘密の谷間を舐め始めた。[pcms]

*4649|
[fc]
[【主人公】]
「んっ、ちゅるっ……ぢゅう、ぢゅう、ぢゅう……ぢゅるるるる……ぢゅばっ！」[pcms]

*4650|
[fc]
愛液をすすり上げる下品な音が、室内にこだまする。[pcms]

*4651|
[fc]
[vo_mia s="mia_0440"]
[【ミア】]
「いひっ！」[pcms]

[bgv_mia toiki02]

*4652|
[fc]
ミアは反射的に肩をすくめる。[pcms]

*4653|
[fc]
[【主人公】]
「ちゅぱちゅぱちゅぱ……ぢゅうぅぅぅ……ぺろぺろぺろ……」[pcms]

*4654|
[fc]
[vo_mia s="mia_0441"]
[【ミア】]
「んっ、んふっ、んっ……ひゃっ！　んくぅぅぅ……はっ！　あふっ！　んひいぃぃっ！」[pcms]

*4655|
[fc]
俺は、さっきよりも丁寧に、丹念にミアの可愛い『おまんこ』を舐める。[pcms]

*4656|
[fc]
[vo_mia s="mia_0442"]
[【ミア】]
「ひっ！　ひいっ……ひゃうっ！　んふっ！」[pcms]

*4657|
[fc]
どうやら一番敏感なのは、クリトリスのようだ。俺はそのクリトリスを、特に念入りに舐めてやる。[pcms]

*4658|
[fc]
舐める強さを変え、時間を変え、舌のどの部分を使うかも変える。そのたびにミアは、しゃくりあげる。[pcms]

*4659|
[fc]
[vo_mia s="mia_0443"]
[【ミア】]
「ひゃう！　ひっ、ひ……あはぁん……こ、腰抜けちゃう……」[pcms]

*4660|
[fc]
[【主人公】]
「ちゅぷちゅぷ……まだまだ。ぢゅうぅぅぅぅ……」[pcms]

*4661|
[fc]
[vo_mia s="mia_0444"]
[【ミア】]
「ひゃあああああああっ！！」[pcms]

*4662|
[fc]
充血した突起の細かな振動が、舌先に伝わってくる。[pcms]

*4663|
[fc]
俺は今舐めているクリトリスを、指の腹でも撫でてやる。そして膣の入り口にスライドさせる。[pcms]

*4664|
[fc]
[vo_mia s="mia_0445"]
[【ミア】]
「きゃふっ！」[pcms]

*4665|
[fc]
愛液が溢れ出ている膣口のとば口を、軽く引っ掻くように指をこすり、また撫でつける。[pcms]

*4666|
[fc]
膣の中にまで、指は入れない。あくまで浅く。ごく浅く。じれったさを感じてほしい。[pcms]

*4667|
[fc]
[vo_mia s="mia_0446"]
[【ミア】]
「い……ひぃぃぃ……これ、つら……ひぃぃぃ……」[pcms]

*4668|
[fc]
食いしばった小さな歯の隙間から、声が溢れる。ああ、なんだ。我慢できているのか。[pcms]

;//ＳＥ：クリトリスを指で弾く音

*4669|
[fc]
[vo_mia s="mia_0447"]
[【ミア】]
「うぃっ！」[pcms]

*4670|
[fc]
クリトリスを、軽く指で弾く。それと同時に、滑り込ませるように指を中に入れる。[pcms]

*4671|
[fc]
[vo_mia s="mia_0448"]
[【ミア】]
「あぐっ！」[pcms]

*4672|
[fc]
中はまだまだ狭い。指を圧迫してくる。俺は、ペニスを挿れるときを想像し、生唾を飲む。[pcms]

*4673|
[fc]
[vo_mia s="mia_0449"]
[【ミア】]
「あうっ！　んっ……あうんっ！　んっ！　んんっ！」[pcms]

*4674|
[fc]
出し挿れする指の動きに合わせて、ミアは高い声を上げる。[pcms]

*4675|
[fc]
[vo_mia s="mia_0450"]
[【ミア】]
「ひゃふっ！　んひっ！　あひっ！　や、やぁ……ああっ！　へ、変っ！　ヘンにな……ひゃああっ！　んふぁ……あ……っ！」[pcms]

*4676|
[fc]
ミアの中でも、何かが弾けたようだ。[pcms]

*4677|
[fc]
[vo_mia s="mia_0451"]
[【ミア】]
「ひ……っ！　お、おまんこ！　おまんこ良すぎ……あっ、ひゃうっ！！　んふんふふ……あはぁぁぁ……」[pcms]

*4678|
[fc]
ミアは頭を振りながら、声を上げる。舌と指。クリトリスを襲うダブルの刺激に、耐えられなくなっているようだ。[pcms]

*4679|
[fc]
だが、このくらいで終わってもらっては困る。[pcms]

*4680|
[fc]
俺は空いている方の手で、恥丘の上の方をグッと押してやった。[pcms]

*4681|
[fc]
[vo_mia s="mia_0452"]
[【ミア】]
「あぐっ！」[pcms]

*4682|
[fc]
ミアは、喉の奥で声を上げる。[pcms]

*4683|
[fc]
[vo_mia s="mia_0453"]
[【ミア】]
「くううぅ……そ、そんなに押したら、で、出ちゃう……」[pcms]

*4684|
[fc]
そして、声を振り絞る。もちろん俺は、知らんぷりだ。黙ってミアの腹を押す。[pcms]

*4685|
[fc]
[vo_mia s="mia_0454"]
[【ミア】]
「や……や……や……や……」[pcms]

*4686|
[fc]
ぎゅうううっと、彼女の中の、指が絞られる。指先を圧迫する力が、急激に強まる。[pcms]

*4687|
[fc]
[【主人公】]
「ミア……」[pcms]

[メスフラ]

;//イベント画像指定：ev028H
[evcg storage="ev28h"][trans_c cross time=500]

*4688|
[fc]
[vo_mia s="mia_0455"]
[【ミア】]
「やあーーーーーーーーーーーーーーっ！！」[pcms]

*4689|
[fc]
……イッた。[pcms]

*4690|
[fc]
[vo_mia s="mia_0456"]
[【ミア】]
「あう、う、う……あ……」[pcms]

*4691|
[fc]
ミアは、小刻みに身体を震わせる。俺の指を中に入れたまま、膣は激しく収縮を繰り返す。[pcms]

*4692|
[fc]
この指が、今この瞬間ペニスだったら……。[pcms]

*4693|
[fc]
そんなことを考えてしまうぐらい、押し寄せる肉襞の圧力は、心地よかった。[pcms]

*4694|
[fc]
だが、これだけでは終わらなかった。[pcms]

[stopse buf=1]

[se buf=0 storage="SE4203_2"]
;[se buf=0 storage="seD011"]

;//イベント画像指定：ev028I
[evcg白フラ storage="ev28i"]

*4695|
[fc]
[vo_mia s="mia_0457"]
[【ミア】]
「く、う――っ」[pcms]

;//ＳＥ：放尿する音・継続的に

*4696|
[fc]
生暖かい感触が、指に伝わる。よく知った臭気が、鼻孔を強く刺激していた。[pcms]

[bgvstop_chara03]

*4697|
[fc]
[vo_mia s="mia_0458"]
[【ミア】]
「あ……はぁぁ……」[pcms]

*4698|
[fc]
黄色い聖水が、白い湯気を立ち上らせながら、フローリングに広がっていく。当然、俺の手もびしょ濡れになった。[pcms]

*4699|
[fc]
ミアは虚ろな視線をこちらに向ける。その唇からは、唾液がたれていた。完全に、弛緩している。[pcms]

*4700|
[fc]
[vo_mia s="mia_0459"]
[【ミア】]
「あ……はぁぁ〜」[pcms]

;//ＳＥ：放尿する音、ここまで

;//イベント画像指定：ev028J
[evcg storage="ev28j"][trans_c cross time=500]

*4701|
[fc]
やがて長い放尿が終わると、彼女は大きくゆるいため息をひとつ吐き出した。[pcms]

*4702|
[fc]
と、次の瞬間、ミアは打って変わってキッとしたきつい視線をこちらに投げかける。[pcms]

*4703|
[fc]
[vo_mia s="mia_0460"]
[【ミア】]
「なっ、なんてことさせるのよッ！！　――あっ！！」[pcms]

*4704|
[fc]
勢いのまま立ち上がろうとしたミアだったが、そのまま尻もちをついた。なるほど、腰を抜かしたか。[pcms]

*4705|
[fc]
気持ちが良すぎて腰を抜かしたのか、それとも失禁した事実がショックで立てないのか。[pcms]

*4706|
[fc]
そのあたりは、よくわからない。本人にもわからないだろうが、恐らくは両方だろう。[pcms]

*4707|
[fc]
[vo_mia s="mia_0461"]
[【ミア】]
「せっ、責任取りなさいよ！」[pcms]

*4708|
[fc]
さらに鋭い視線が、俺を射抜く。[pcms]

*4709|
[fc]
[【主人公】]
「どうやって？」[pcms]

*4710|
[fc]
[vo_mia s="mia_0462"]
[【ミア】]
「……お姫様だっこ」[pcms]

*4711|
[fc]
[【主人公】]
「へ？」[pcms]

*4712|
[fc]
俺は今、かなり間抜けな顔をしていると自負している。[pcms]

*4713|
[fc]
[vo_mia s="mia_0463"]
[【ミア】]
「お姫様だっこして、ベッドに連れていきなさい！　め、命令よっ！　これは、罰なんだから」[pcms]

*4714|
[fc]
[【主人公】]
「罰って、なんの？」[pcms]

*4715|
[fc]
[vo_mia s="mia_0464"]
[【ミア】]
「わっ、わたしに恥ずかしい想いをさせた罰に、決まっているでしょう！」[pcms]

*4716|
[fc]
[【主人公】]
「……やれやれ」[pcms]

;//ＳＥ：主人公がミアをお姫様だっこする音

*4717|
[fc]
俺は言われるまま、おとなしく彼女を抱きかかえた。片手でも軽々持ち上げられそうなぐらい、軽かった。[pcms]

*4718|
[fc]
ミアへの愛おしさが、胸に迫る。もっとも、それを露骨に表に出したりはしないが。[pcms]

*4719|
[fc]
だって、恥ずかしいだろう？[pcms]

;//フェードアウト

;//背景：主人公の部屋・夜照明
[bg storage="bg023c"][trans_c cross time=1000]

;//立ち絵なし

;//ＳＥ：ベッドへ向かう足音
;//ＳＥ：ミアをベッドに下ろす音
;mm 無し

*4720|
[fc]
俺はそっとミアをベッドに横たわらせた。それこそお姫様のように、優しく丁重にだ。[pcms]

*4721|
[fc]
[vo_mia s="mia_0465"]
[【ミア】]
「あ……ふぅ……あ！」[pcms]

*4722|
[fc]
落ち着いたかと思ったら、今度は大きな声を上げる。まったく、なんて忙しい子だ。[pcms]

*4723|
[fc]
とはいえ、そこがミアの良いところではあるけれど。[pcms]

*4724|
[fc]
[vo_mia s="mia_0466"]
[【ミア】]
「こ、こっち見ないで！」[pcms]

;//イベント画像指定：ev029A
[evcg storage="ev29a"][trans_c cross time=500]

*4725|
[fc]
ミアは、くるりと後ろを向いてしまった。てっきりベッドの上で抱き合うのかと思っていた俺としては、いささか調子が狂う。[pcms]

*4726|
[fc]
[【主人公】]
「なんで？　今更だろ？」[pcms]

*4727|
[fc]
[vo_mia s="mia_0467"]
[【ミア】]
「今更って……！　よくそんなデリカシーのないことを言えるわね！　ああ、だからあんな恥ずかしいことばかりさせたのね」[pcms]

*4728|
[fc]
[【主人公】]
「恥ずかしいことって？」[pcms]

*4729|
[fc]
[vo_mia s="mia_0468"]
[【ミア】]
「『おまんこ』って何度も言わせたり、おもらしさせたり……だから、言わせないでよ！」[pcms]

*4730|
[fc]
自分から言ってるのになあ……。と、まあ、これは口には出さないでおく。[pcms]

;//ミア、ぶつぶつと口の中でつぶやいてください。

*4731|
[fc]
[vo_mia s="mia_0469"]
[【ミア】]
「まったく、本当の本当にヘンタイだわ……。普通、おしっことかさせる？　お腹押したりして、あれ絶対わざとなんだから」[pcms]

*4732|
[fc]
うん。どうやらここは、軽く謝っておいた方が良いようだ。[pcms]

*4733|
[fc]
[【主人公】]
「ごめんごめん。ミアが可愛いからつい……ね」[pcms]

*4734|
[fc]
[vo_mia s="mia_0470"]
[【ミア】]
「なっなっなっ、何言ってるの！？　可愛いなんて言って誤魔化そうとしたって、ダメなんだから！」[pcms]

*4735|
[fc]
[vo_mia s="mia_0471"]
[【ミア】]
「大体、反省の色がないわ！　ひとをめちゃくちゃにしておいて、その態度。大人としてどうかと思う！」[pcms]

*4736|
[fc]
足腰立たない状態でそんなことを言われても、全く説得力がないんですが、ミアさん。[pcms]

*4737|
[fc]
[【主人公】]
「そりゃ俺も悪いけど、ミアだって悪いんだぞ？」[pcms]

*4738|
[fc]
[vo_mia s="mia_0472"]
[【ミア】]
「わたしのどこが悪いのよ！？」[pcms]

*4739|
[fc]
[【主人公】]
「可愛いから」[pcms]

*4740|
[fc]
[vo_mia s="mia_0473"]
[【ミア】]
「う……」[pcms]

*4741|
[fc]
また、軽く頬が上気する。ちょっと『可愛い』というだけでこれだから、扱いやすいといえば扱いやすい。[pcms]

*4742|
[fc]
もし俺が浮気をしても、『他の女の子と比べて、ミアの可愛さを確認するため』なんて言ったら、通ってしまうんじゃないだろうか。[pcms]

*4743|
[fc]
まあ、この武器が使えるのも今のうちだろうし、使える間は使っておこう。[pcms]

*4744|
[fc]
それに俺は、可愛いって言われるだけで単純に喜ぶミアを見るのが、案外好きなのだ。[pcms]

*4745|
[fc]
[【主人公】]
「ミア……」[pcms]

*4746|
[fc]
俺は背中から、ミアをギュッと抱きしめる。[pcms]

*4747|
[fc]
[vo_mia s="mia_0474"]
[【ミア】]
「あ……」[pcms]

*4748|
[fc]
彼女は股間をキュッと閉じる。当たっているペニスが、うまい具合に絞られるようだ。[pcms]

*4749|
[fc]
ちょうど素股をしてもらっているような形になる。[pcms]

*4750|
[fc]
[【主人公】]
「このまま……動くぞ」[pcms]

*4751|
[fc]
[vo_mia s="mia_0475"]
[【ミア】]
「う……うん……」[pcms]

*4752|
[fc]
ミアは、イヤとはいわない。本当は彼女も、さっきの続きをしたくてたまらないのだ。[pcms]

*4753|
[fc]
[【主人公】]
「ん……」[pcms]

*4754|
[fc]
俺は静かに腰を押し進めた。同時に、ささやかな胸の尖りも、指先でまさぐる。[pcms]

*4755|
[fc]
[vo_mia s="mia_0476"]
[【ミア】]
「んあ……」[pcms]

*4756|
[fc]
ほぐれつつあった乳首の固さが、また蘇る。それが楽しくて、また軽くつまむ。[pcms]

*4757|
[fc]
[vo_mia s="mia_0477"]
[【ミア】]
「んーっ、んっ、んっ……」[pcms]

*4758|
[fc]
一方の、密着した下半身だ。[pcms]

[se buf=0 storage="SE4140"]

*4759|
[fc]
小さな突起や花びらに当たって、ペニスがこすれる。緩やかなうねりを繰り返し、快感が戻ってくる。[pcms]

*4760|
[fc]
[vo_mia s="mia_0478"]
[【ミア】]
「ふや……ひゃ……んふ……」[pcms]

*4761|
[fc]
肉棒は、花びらをめくるように、秘密の入り口を擦り上げる。粘ついた秘所は、くちゅくちゅと淫靡な音を立てる。[pcms]

*4762|
[fc]
滴るしずくは、愛液なのか、尿なのか。それももう、どうでも良かった。[pcms]

*4763|
[fc]
[vo_mia s="mia_0479"]
[【ミア】]
「はふっ、ん、んん……はぁぁ……」[pcms]

*4764|
[fc]
さっき漏らした上に達しただけあって、湿り気はもう充分だ。[pcms]

*4765|
[fc]
ミアの、触るとあばらの感触がはっきりわかる、細くしなやかな身体を腕の中にすっぽり入れていると、自分も徐々に高まってくる。[pcms]

*4766|
[fc]
[【主人公】]
「はぁ、はぁ、はぁ……ミア……挿れるぞ……」[pcms]

*4767|
[fc]
[vo_mia s="mia_0480"]
[【ミア】]
「う、うん……」[pcms]

*4768|
[fc]
戸惑っているようで、ミアの声には待ち望んだものがやってくる悦びに溢れている。[pcms]

*4769|
[fc]
……頃合いだな。[pcms]

*4770|
[fc]
俺はペニスを彼女の扉へとあてがい、そのまま一気に腰を突き上げた。[pcms]

*4771|
[fc]
[【主人公】]
「ふんっ！」[pcms]

*4772|
[fc]
奥へ……奥へ――！！[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev029B
[evcg白フラ storage="ev29b"]

*4773|
[fc]
[vo_mia s="mia_0481"]
[【ミア】]
「ひゃああああっ！！」[pcms]

*4774|
[fc]
最奥へとぶつかった瞬間、小さな体は大きく弾けた。[pcms]

*4775|
[fc]
よほどこの肉棒の到来を、待ち焦がれていたのだろう。挿入した瞬間に、ミアは軽く達してしまった。[pcms]

*4776|
[fc]
[vo_mia s="mia_0482"]
[【ミア】]
「ふあ……あ……あ……」[pcms]

*4777|
[fc]
薄い珊瑚色の唇からは、余韻の切ない声と一緒に、一筋の唾液が溢れている。[pcms]

*4778|
[fc]
目は虚ろで、何を見ているのか、何が見えているのかわからない。[pcms]

*4779|
[fc]
[vo_mia s="mia_0483"]
[【ミア】]
「はぁ……はぁぁぁぁ……」[pcms]

*4780|
[fc]
すっかり気が抜けてしまったミアを両手で抱きとめ、俺は次の行動に移ることにした。[pcms]

*4781|
[fc]
彼女はイッたかもしれないが、俺はまだまだこれからだ。[pcms]

*4782|
[fc]
[【主人公】]
「行くぞ」[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*4783|
[fc]
[vo_mia s="mia_0484"]
[【ミア】]
「え？　……あっ！」[pcms]

;//イベント画像指定：ev029C
[evcg storage="ev29c"][trans_c cross time=500]

*4784|
[fc]
奥まで貫いたあとは、そろそろと引き抜く。[pcms]

*4785|
[fc]
[vo_mia s="mia_0485"]
[【ミア】]
「あっ！　抜いちゃダメ……ッ！」[pcms]

*4786|
[fc]
もちろん、こんなタイミングで抜くわけはない。今にも抜けそうな入り口のところでペニスを止め、また奥へと進む。[pcms]

*4787|
[fc]
[vo_mia s="mia_0486"]
[【ミア】]
「は……あっ！　あっ！」[pcms]

*4788|
[fc]
ミアは肺の奥から、声を振り絞る。[pcms]

*4789|
[fc]
[vo_mia s="mia_0487"]
[【ミア】]
「ん……っく、んんっ……うん……っ！」[pcms]

[bgv_mia toiki02]

*4790|
[fc]
いつもと体位が違う。ということは、当たる場所も違うということだ。ペニスも、膣も。[pcms]

*4791|
[fc]
当たる場所だけじゃない。角度も違う。ただ体位を変えただけなのに、新鮮な刺激が、俺たちを襲う。[pcms]

*4792|
[fc]
[vo_mia s="mia_0488"]
[【ミア】]
「う……っ！　んひっ！　ひゃっ！　んんっ……そ、そこ……あっ！　そこっ！」[pcms]

*4793|
[fc]
ミアは自分でも微妙に位置を調整し、当たる場所を探っている。[pcms]

*4794|
[fc]
具合が良い場所に当たると、細かく震えるから、何も言わなくてもそれとわかる。[pcms]

*4795|
[fc]
[vo_mia s="mia_0489"]
[【ミア】]
「えっ……えぐられて…るっ！　お、おまんこ！　おまんこ……あっ、ふぁっ！　んふっ！　ひ……ひゃうっ！」[pcms]

*4796|
[fc]
俺が指図しなくても自分から『おまんこ』を連呼するようになった。変われば変わるものだ。[pcms]

;//ここは静かに快感が押し寄せてくるような喘ぎ声をお願い致します。

*4797|
[fc]
[vo_mia s="mia_0490"]
[【ミア】]
「あっ、あっ、あっ……あ、あっ、んん……あっ、あっ、あ……ん……んっ、んっ」[pcms]

*4798|
[fc]
押したり引いたりするたびに、快感がさざなみのように俺たちに押し寄せてくる。ミアは小さく震えている。[pcms]

*4799|
[fc]
そんな彼女を見ていると、俺もたまらなくなって、腰の動きを速めたくなる。[pcms]

;//イベント画像指定：ev029D
[evcg storage="ev29d"][trans_c cross time=500]

*4800|
[fc]
[【主人公】]
「んっ……！　んっ、んっ、んっ」[pcms]

*4801|
[fc]
[vo_mia s="mia_0491"]
[【ミア】]
「ひゃふっ！」[pcms]

*4802|
[fc]
俺は、素直に自分の欲望に従った。[pcms]

*4803|
[fc]
ミアの太腿をしっかり固定し、ピストン運動の速度を上げる。さらに奥にまで、ペニスが届いているのがわかる。[pcms]

*4804|
[fc]
[vo_mia s="mia_0492"]
[【ミア】]
「はふん、はふん、はふ……んふっ！　んんーっ！！」[pcms]

*4805|
[fc]
乳首に触れた途端、これだ。小ぶりで感じやすい、胸の先端をいじるのは楽しい。何よりも、ミアの乱れっぷりが。[pcms]

*4806|
[fc]
色素が薄いピンクの乳首を、指先で転がして遊ぶ。俺は少し、調子になっているのかもしれない……が、この楽しさはやめられない。[pcms]

*4807|
[fc]
[vo_mia s="mia_0493"]
[【ミア】]
「んふっ！　んふっ！　んんっ！　……んーっ！　んーっ！！　……い、いじわるぅぅぅっ！！」[pcms]

*4808|
[fc]
ミアは身体中から玉の汗を迸らせながら叫ぶ。[pcms]

*4809|
[fc]
[vo_mia s="mia_0494"]
[【ミア】]
「せ、せんせーなんか……せんせーなんか……！」[pcms]

*4810|
[fc]
俺はミアの耳元近くに顔を近づける。[pcms]

*4811|
[fc]
[【主人公】]
「……好きだよ」[pcms]

;//ミア、息を呑んでください。

*4812|
[fc]
[vo_mia s="mia_0495"]
[【ミア】]
「――っ！！」[pcms]

*4813|
[fc]
突然ミアが固まる。こちらが不安になるほどに。[pcms]

*4814|
[fc]
俺はもう一度、彼女の耳元に唇を寄せた。[pcms]

*4815|
[fc]
[【主人公】]
「ミアが好きだ。大好きだ」[pcms]

*4816|
[fc]
[【主人公】]
「……ミア？」[pcms]

*4817|
[fc]
[vo_mia s="mia_0496"]
[【ミア】]
「……かい」[pcms]

*4818|
[fc]
[【主人公】]
「え？」[pcms]

*4819|
[fc]
[vo_mia s="mia_0497"]
[【ミア】]
「……背中、あったかい……。せんせーが……あったかいから……」[pcms]

;//ＳＥ：身動ぎする音

*4820|
[fc]
俺は改めて、ミアをしっかり抱きすくめた。[pcms]

;//ミア、大きく息を呑んでください。

*4821|
[fc]
[vo_mia s="mia_0498"]
[【ミア】]
「あ――」[pcms]

*4822|
[fc]
彼女が息を呑む音が聞こえる。震える。震えている。唇も、指先も、胸も、脚も、膣も。[pcms]

*4823|
[fc]
[vo_mia s="mia_0499"]
[【ミア】]
「嬉しい……」[pcms]

;//ＳＥ：ミアの全身から力が抜けた音

*4824|
[fc]
次の瞬間、ミアはくたくたと崩れ落ちそうになった。[pcms]

;//ＳＥ：ミアを抱きとめる音

*4825|
[fc]
慌てて、細い身体を抱きとめる。[pcms]

;//ミア、息を荒げてください。

*4826|
[fc]
[vo_mia s="mia_0500"]
[【ミア】]
「あ、はぁ、はぁ、はぁ、はぁ……せんせ……はぁ、はぁ、はぁ……せんせ……」[pcms]

*4827|
[fc]
俺は抱きとめた腕に力を込めた。今のミアは、しっかり支えてやらないと、すぐに崩折れてしまう。[pcms]

*4828|
[fc]
[vo_mia s="mia_0501"]
[【ミア】]
「せんせー……はぁ、はぁ、はぁ……好き……はぁ、はぁ、はぁ……大好き……」[pcms]

*4829|
[fc]
[【主人公】]
「ああ、俺もだ」[pcms]

*4830|
[fc]
[vo_mia s="mia_0502"]
[【ミア】]
「はぁ、はぁ、はぁ……嬉しい……はぁ、はぁ、はぁ、はぁ……すっごく……んはぁ、はぁ……」[pcms]

*4831|
[fc]
言葉を添えると、女の子はこんなにも感じるのか。いや、人によって程度に差はあるのだろうが、それにしても。[pcms]

*4832|
[fc]
ミアの身体はやけどしそうなぐらい熱い。そして、ペニスで塞いでいるはずの膣から、愛液が漏れ出している。汗もすごい。[pcms]

*4833|
[fc]
[vo_mia s="mia_0503"]
[【ミア】]
「んあ……っく……んっ！　んふっ！　……あっ！　ひあっ！　んーっ！　んーっ！」[pcms]

*4834|
[fc]
もう、部屋の壁の薄さも、隣の住人も気にする余裕はない。[pcms]

*4835|
[fc]
ミアはただ喘ぎ、腰を振り、膣を締め上げ、ひたすらセックスに夢中になっている。[pcms]

;//ミアの声、可能でしたら少しハスキー寄りにお願いします。

*4836|
[fc]
[vo_mia s="mia_0504"]
[【ミア】]
「ぜっ……ぜぇぜぇ……せ、せんせ……ぜぇぜぇ……せんせ……あぶっ！」[pcms]

*4837|
[fc]
喘ぎすぎて、すっかり声が枯れている。恐らくゴールは目の前だろう。[pcms]

;//イベント画像指定：ev029E
[evcg storage="ev29e"][trans_c cross time=500]

;//ここから後、指示があるまでミアの声は涙声でお願いします。

*4838|
[fc]
[vo_mia s="mia_0505"]
[【ミア】]
「せんせ、せんせ、もう……あっ、あっ……んんーっ！　ひうっ！　んふっ！」[pcms]

*4839|
[fc]
ミアの膣からは愛液が、目からは涙がとめどなく溢れている。口元も、よだれで汚れてしまった。[pcms]

*4840|
[fc]
[vo_mia s="mia_0506"]
[【ミア】]
「ひーっ！　んひっ！　んくっ……！　あひゃっ！　んひっ！　はぁぁぁ……っ！！」[pcms]

*4841|
[fc]
もう、自分がどうなっているのか、わかっていないに違いない。[pcms]

*4842|
[fc]
[vo_mia s="mia_0507"]
[【ミア】]
「ダメ……ひっ！　も、もうダメ……んひいっ！　せんせ、せんせ、もっとゆっくり……あひんっ！　ひんっ！」[pcms]

*4843|
[fc]
この当たりが、ミアの限界だろう。俺はまた、彼女の耳元で声を落とす。[pcms]

*4844|
[fc]
[【主人公】]
「ガマン出来ないなら、イッていいんだぞ」[pcms]

*4845|
[fc]
[vo_mia s="mia_0508"]
[【ミア】]
「う、ううーっ！　うーっ！！」[pcms]

*4846|
[fc]
ミアは激しく首を横に振る。[pcms]

*4847|
[fc]
[【主人公】]
「しょうがないな……じゃあ、一緒に――ふんっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*4848|
[fc]
俺はさらに腰の速度を上げた。同時に、膣が強く締まる。[pcms]

*4849|
[fc]
[vo_mia s="mia_0509"]
[【ミア】]
「あっあっあっあっあっ……」[pcms]

;//涙声、ここまで

*4850|
[fc]
そして――[pcms]

[メスフラ]

[bgvstop_chara03]

*4851|
[fc]
[vo_mia s="mia_0510"]
[【ミア】]
「あーーーーーーーーーーーーーーっ！！」[pcms]

*4852|
[fc]
ミアは大きく仰け反り、頂点に達した。これまでも相当きつく締め付けられていたペニスが悲鳴を上げる。[pcms]

*4853|
[fc]
ただでさえ狭すぎる膣が、エクスタシーを迎えたことにより激しく収縮したのだ。[pcms]

*4854|
[fc]
これには俺も、耐えられない。[pcms]

;//イベント画像指定：ev029F
[evcg射精フラ storage="ev29f"]

*4855|
[fc]
[【主人公】]
「く――ううううううううううっ！！」[pcms]

*4856|
[fc]
――放出した。全て。全てを。[pcms]

*4857|
[fc]
[【主人公】]
「ぐ……うっ！」[pcms]

*4858|
[fc]
それでもさらに、膣はその空間を狭めていく。快感を通り越して、もはや痛い。[pcms]

*4859|
[fc]
[【主人公】]
「ミ、ミア、ミア……」[pcms]

[se buf=0 storage="SE4140"]
;//イベント画像指定：ev029G
[evcg storage="ev29g"][trans_c cross time=500]

*4860|
[fc]
しかし、緩めてほしいと懇願しようとした俺の目に映ったのは、満足しきった彼女の表情だった。[pcms]

*4861|
[fc]
と同時に、ほんの僅か膣が緩む。その瞬間を、俺のペニスは逃さなかった。[pcms]

;//ＳＥ：ペニスが抜ける音

;//ＳＥ：精液が膣から溢れる音

*4862|
[fc]
[vo_mia s="mia_0511"]
[【ミア】]
「ふあ……っ……あ……」[pcms]

*4863|
[fc]
ぶるんと音を立てて、ペニスは膣から抜け落ちた。一緒に、大量の精液と愛液が、膣からこぼれ落ちる。[pcms]

*4864|
[fc]
精液を垂れ流している膣は、金魚のようにパクパクと口を閉じたり開いたりを繰り返していた。[pcms]

*4865|
[fc]
[vo_mia s="mia_0512"]
[【ミア】]
「……せんせー……」[pcms]

*4866|
[fc]
ミアはうっとりとした表情で、俺を見つめる。[pcms]

*4867|
[fc]
その表情は、間違いなく幸福に彩られていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana068へ
[ANTEN blk]
[jump storage="arcana068.ks" target=*TOP]

