;//arcana090
*TOP
[eval exp="f.l_s090 = 1"][name_allreset]

[bgm009]

;//背景：森の奥・夜
[bg storage="bg028c"][trans_c cross time=1000]

*7044|
[fc]
カクエンに犯され、彼が果てたことで放置されたミアは、身も心も疲れ果て、ぐったりと横たわっていた。[pcms]

;//フェイスのみ：ミア・制服

[std_mia m se p1 f10 ce off]

*7045|
[fc]
[vo_mia s="mia_0674"]
[【ミア】]
「怖い……もういやあ……」[pcms]

;//立ち絵：カクエン・オーラなし

[std_kak m ce][trans_c cross time=300]

*7046|
[fc]
[【カクエン】]
「けっ、あの程度の遊びで、メソメソしやがって、つまんねェ女だぜ。ミズチに報告するのも面倒だし蟲のエサにして始末するか」[pcms]

*7047|
[fc]
カクエンの声には、ミアを恐怖させ、その反応を楽しむような余裕が感じられる。[pcms]

[std_mia m se p1 f14 ce off]

*7048|
[fc]
[vo_mia s="mia_0675"]
[【ミア】]
「い、いやあっ……蟲はいやあっ！」[pcms]

*7049|
[fc]
ミアには、カクエンの真意を看破するだけの精神的な余裕が欠けている。だから本気に受け取り、本気でおびえてしまった。[pcms]

[std_mia m se p1 f13 ce off]

*7050|
[fc]
[vo_mia s="mia_0676"]
[【ミア】]
「お、お願いっ、なんでもするから、だから蟲だけは許して！」[pcms]

*7051|
[fc]
切羽詰まったミアの反応だが、カクエンはそれに対し冷淡だった。彼が求めていたのは、あくまで気丈に振る舞う態度だからだ。[pcms]

*7052|
[fc]
[【カクエン】]
「露骨に媚びを売られても面白くねェな。楽しめないなら、いっそ本当にぶち殺すか？」[pcms]

*7053|
[fc]
極端な感情の振り幅が感じられないカクエンの述懐で、ミアは遅ればせながら先刻の言葉の真意を悟ったが、もう遅い。[pcms]

[std_mia m se p1 f10 ce off]

*7054|
[fc]
[vo_mia s="mia_0677"]
[【ミア】]
「こ、殺さないで……お願い……お願い助けて……せんせーっ……助けてえっ！」[pcms]

;//このシーンの話者：主人公は？？？で

*7055|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（それがお前の願いか？　それが本心なら、叶えてやろう）[pcms]

[std_mia m se p1 f13 ce off]

*7056|
[fc]
[vo_mia s="mia_0678"]
[【ミア】]
「え？」[pcms]

*7057|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（それがお前の本心なのか？　本当の願いなのか？）[pcms]

[std_mia m se p1 f14 ce off]

*7058|
[fc]
[vo_mia s="mia_0679"]
[【ミア】]
「ここから……逃げ出したい……死にたくない」[pcms]

*7059|
[fc]
[【カクエン】]
「ああン？　独り言ぶつぶつわめきやがって。恐怖で、頭がイカれたって感じかァ？」[pcms]

*7060|
[fc]
ミアの心に語りかける何者かの思念は、カクエンには認識できてはいないようだった。[pcms]

*7061|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（この場からおまえの身体を瞬間移動させてやることは可能だ……しかし、それでおまえは戦う意志を失い、死ぬまで負け犬となる）[pcms]

[std_mia m se p1 f13 ce off]

*7062|
[fc]
[vo_mia s="mia_0680"]
[【ミア】]
「そ、そんなのいや……わたし本当は……アニメの魔法少女みたいに、優雅にカッコよく戦って、悪いやつを倒したいのに」[pcms]

[std_mia m se p1 f07 ce off]

*7063|
[fc]
[vo_mia s="mia_0681"]
[【ミア】]
「それで、こんなの余裕だったよ、って、せんせーに自慢して……調子に乗るなって叱られて……その後で、ほめられたい」[pcms]

*7064|
[fc]
[【カクエン】]
「残念だったなアルカナブラン、これが現実だ。おまえは俺に手も足も出せずに、性欲処理のオモチャがいいとこだ」[pcms]

*7065|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（教えてやる。魔法力の根源は生命そのものだ。おまえはまだ生きている……つまり魔法力が尽きたというのは思い込みでしかない）[pcms]

[std_mia m se p1 f03 ce off]

*7066|
[fc]
[vo_mia s="mia_0682"]
[【ミア】]
「え……？」[pcms]

*7067|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（もう一度だけ聞く。ここから遠くに逃げ出したいか、それとも、生命のすべてを振り絞って立ち上がり、戦うか、選択しろ）[pcms]

[chara_int_all]
[std_mia m se p2 f06 le]
[std_kak s rc][trans_c cross time=300]

*7068|
[fc]
[vo_mia s="mia_0683"]
[【ミア】]
「あたしは地上の愛と正義のために戦う魔法少女アルカナブランだもん……立ち上がって戦う！」[pcms]

;レガート佐藤 破れ制服はないから制服のままで

*7069|
[fc]
ミアは引き裂かれ、精液まみれとなった制服のままで立ち上がり、カクエンを見据えた。[pcms]

;//印の読みはしるし
*7070|
[fc]
[vo_mia s="mia_0684"]
[【ミア】]
「目ざめよ、我が内に眠る陽光の印。オープンアルカナ！」[pcms]

*7071|
[fc]
これで死ぬならそれまで、と、ミアは覚悟すると意識を集中して、変身に臨む。[pcms]

[movie_hensin mia]
[std_mia m ma p2 f06 le]
[std_kak s rc][trans_c cross time=300]

;//立ち絵：ミア・魔法服

*7072|
[fc]
[vo_mia s="mia_0685"]
[【ミア】 name=ブラン]
「魔法少女アルカナブラン！」[pcms]

*7073|
[fc]
謎めいた声に導かれ、ミアはかすかに残っていた魔法力を奮い起こして変身に成功した。[pcms]

*7074|
[fc]
[【カクエン】]
「こいつは驚いた。まだそんな気力が残っていたとはなァ。いいぜ楽しもう。殺し合って、それでまた俺が犯してやるッ！」[pcms]

[std_mia m ma p2 f14 le][trans_c cross time=300]

*7075|
[fc]
[vo_mia s="mia_0686"]
[【ミア】 name=ブラン]
「ひいっ？」[pcms]

*7076|
[fc]
だがミアにはまだ先刻の精神的なダメージが強く残っている。カクエンが凄むと、それだけでひるみ、腰が引けている。[pcms]

*7077|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（動揺するな）[pcms]

[std_mia m ma p2 f13 le][trans_c cross time=300]

*7078|
[fc]
[vo_mia s="mia_0687"]
[【ミア】 name=ブラン]
「言われた通り、がんばったら変身できたけど、これって、わたしの力じゃなくて、そっちがくれた力……なんでしょ？」[pcms]

*7079|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（誤解するな。オレは魔法力の本質を認識させただけに過ぎない。見守ってはいるが、変身したのはまぎれもなくおまえ自身の力だ）[pcms]

[std_mia m ma p2 f08 le][trans_c cross time=300]

*7080|
[fc]
[vo_mia s="mia_0688"]
[【ミア】 name=ブラン]
「でも、どうやって今のカクエンを倒せばいいの？」[pcms]

*7081|
[fc]
以前のカクエンであれば、ミア個人で対抗することも可能だったが、今は、比べ物にならないほど強くなっている。[pcms]

*7082|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（変身した時と同じように強く願え……その意志と共に魔法力を収束させて敵に叩きつけろ）[pcms]

[std_mia m ma p2 f02 le][trans_c cross time=300]

*7083|
[fc]
[vo_mia s="mia_0689"]
[【ミア】 name=ブラン]
「わかった！　やってみる！」[pcms]

*7084|
[fc]
[【カクエン】]
「なんだァ？　ブランの身体の魔法力がまた消えて……いや違う、一点に集中してやがるのか？」[pcms]

[std_mia m ma p2 f11 le][trans_c cross time=300]

*7085|
[fc]
[vo_mia s="mia_0690"]
[【ミア】 name=ブラン]
「わたし、絶対こいつを倒して……それですぐせんせーのとこに、お見舞いに行くんだからあっ！」[pcms]

*7086|
[fc]
謎の声に促さるままにミアが叫ぶと、彼女の前面で魔法力が収束されていく。[pcms]

;レガート佐藤 魔法 魔力集中
[se buf=0 storage="SE1290"]
[白フラ]

*7087|
[fc]
[【カクエン】]
「この力……こいつはやばそうだぜ！」[pcms]

[std_mia m ma p2 f02 le][trans_c cross time=300]

*7088|
[fc]
[vo_mia s="mia_0691"]
[【ミア】 name=ブラン]
「逃がすかあっ！」[pcms]

*7089|
[fc]
ミアはその魔法力のすべてを解放するための呪文を紡いだ。[pcms]

*7090|
[fc]
[vo_mia s="mia_0692"]
[【ミア】 name=ブラン]
「[技_ル・ジュジュモン・ドゥ・ジュ]！」[pcms]

[movie_Magic_ジュジュモン]

*7091|
[fc]
[【カクエン】]
「ぐがァあああああああッ！　くっ、くそがぁあっ！」[pcms]

;//画面効果：ホワイトアウト

[ANTEN wht ce_tb]
;[top wht ce_tb winoff]
;[wait time=1000]

;[bg storage="bg028c"]
;[std_mia m ma p2 f02 le]
;[std_kak m ri][trans_c cross time=1000]

*7092|
[fc]
カクエンはその光の奔流に呑み込まれそうなところを、ギリギリで逃れ、離脱していった。[pcms]

*7093|
[fc]
その浄化の光はミアの視界までも包み込む。そして――。[pcms]

;//背景：病室・夜消灯
[bg storage="bg008d"]

;//立ち絵：ミア・制服
[std_mia m se p1 f05 ce][trans_c cross time=1000]

*7094|
[fc]
[vo_mia s="mia_0693"]
[【ミア】 reset]
「あ、あれ？　ここって、せんせーが入院してる病院の……せんせーの部屋？」[pcms]

[bgm007]

*7095|
[fc]
やがて光が収まると、ミアは、見慣れた病室に立っていた。[pcms]

*7096|
[fc]
限界まで魔力を振り絞ったからなのか、いつの間にか変身は解けていて、身体が重たい。[pcms]

*7097|
[fc]
しかし、その疲れの中に、短距離で全力疾走した時のような心地よい昂揚をミアは感じていた。[pcms]

*7098|
[fc]
荒れた息を大きく深呼吸をして整えたあと、ミアは彼の顔を覗き込む。[pcms]

[std_mia m se p1 f04 ce][trans_c cross time=300]

*7099|
[fc]
[vo_mia s="mia_0694"]
[【ミア】]
「良かった……せんせー寝てるね……」[pcms]

*7100|
[fc]
それにしても、とミアは思う。[pcms]

[std_mia m se p1 f03 ce][trans_c cross time=300]

*7101|
[fc]
[vo_mia s="mia_0695"]
[【ミア】]
「さっき助けてくれたあの声、誰だったんだろ。なんとなく、せんせーみたいな気もしたけど……どうなの、せんせー♪」[pcms]

[std_mia xl se p1 f07 ho ce][trans_c cross time=300]

*7102|
[fc]
ミアは彼の寝顔を見つめ、そっとその頬にキスをするのだった。[pcms]

;//→arcana091
[ANTEN blk]
[jump storage="arcana091.ks" target=*TOP]

