;//arcana127
*TOP
[eval exp="f.l_s127 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP31 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm019]

[se storage="SE1451"]

;//イベント画像指定：ev26a
[evcg storage="ev26a"][trans_c cross time=500]

*10621|
[fc]
[vo_mia s="mia_0891"]
[【ミア】 name=ブラン]
「ううっ……えううっ……ぐすっ……う……」[pcms]

*10622|
[fc]
ファミレス店内のテーブルをベッド代わりに、抵抗できないミアは魔法服を引き裂かれ見世物のように冥魔の視線にさらされていた。[pcms]

*10623|
[fc]
[【カクエン】]
「けっ、期待外れもいいとこだぜ。ちょっと服を強引に引きちぎっただけで、ぎゃあぎゃあ泣きわめきやがって」[pcms]

*10624|
[fc]
無論、単に裸身をさらしているだけではなかった。[pcms]

*10625|
[fc]
テーブル上で仰向けにカクエンの左手で胴体を拘束され、変形気味の対面騎乗位で、尻穴を野太く長いペニスで串刺しにされていた。[pcms]

*10626|
[fc]
[vo_mia s="mia_0892"]
[【ミア】 name=ブラン]
「うっ……あ……やめ……て……え……」[pcms]

*10627|
[fc]
;欠番[vo_mia s="mia_0893"]
;[【ミア】 name=ブラン]
;mm これどっちのセリフだろ？
[【カクエン】]
;[【ミズチ】]
「だらしねえな魔法少女のくせに」[pcms]

*10628|
[fc]
言いながらカクエンは右手でミアの秘所を乱暴にもてあそぶ。[pcms]

*10629|
[fc]
[vo_mia s="mia_0894"]
[【ミア】 name=ブラン]
「あぐうっ……くうううっ！」[pcms]

[bgv_mia toiki03]

*10630|
[fc]
ただでさえ鋭敏な女性器を粗雑な扱いでいじくり回されることで、ミアは屈辱と痛みを強く意識させられてしまう。[pcms]

*10631|
[fc]
[vo_mia s="mia_0895"]
[【ミア】 name=ブラン]
「ううっ……く、苦しい……おちんちん早く抜いてよっ……」[pcms]

*10632|
[fc]
ミズチの抑制剤の効果で、両手両足の感覚があるまま、それを自由に動かせなくなっているミアは身をよじることしかできない。[pcms]

*10633|
[fc]
[【カクエン】]
「反抗もせず俺を楽しませなかったてめえは、性欲処理の道具として、役立ってもらう。ありがたく思いやがれ」[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*10634|
[fc]
その豪腕でミアの身体を拘束したカクエンは、彼女の意志など無視し、自分の腰ではなく、つかんでいるミア自体を動かしていた。[pcms]

*10635|
[fc]
[vo_mia s="mia_0896"]
[【ミア】 name=ブラン]
「きひああっ……うがああああっ！」[pcms]

*10636|
[fc]
[【カクエン】]
「こりゃあいい。人間のオスがセンズリをコくのに使うオナホってのと同じだ。魔法少女アルカナブランの生オナホだぜェ！」[pcms]

*10637|
[fc]
言いながらカクエンは握りしめたミアの身体をそれこそオナホール扱いで好き勝手に動かす。[pcms]

*10638|
[fc]
[vo_mia s="mia_0897"]
[【ミア】 name=ブラン]
「うぐあああっ……あああっ……くうううっ！」[pcms]

*10639|
[fc]
カクエンが左手を動かすたび、だらりと垂れ下がるだけだったミアの両手両足が、人形のそれのように、ぶらりぶらり無軌道に動く。[pcms]

*10640|
[fc]
[vo_mia s="mia_0898"]
[【ミア】 name=ブラン]
「あぎひいっ……くっ……い、痛いっ……痛い痛い痛いっ！」[pcms]

*10641|
[fc]
当初から前戯など無視して、ペニスを尻穴に突き立てるだけのカクエンの行為は、ミアにさらなる激しい苦痛を与え続ける。[pcms]

*10642|
[fc]
[【カクエン】]
「いい具合のケツ穴だなァ。個人的には、負けない、だの、この程度で心は折れない、とか言う女を犯すのが趣味だがよォ」[pcms]

*10643|
[fc]
[vo_mia s="mia_0899"]
[【ミア】 name=ブラン]
「あぐっ……うぐあっ……んあああっ……お腹破けちゃうっ！」[pcms]

*10644|
[fc]
カクエンの巨大すぎるペニスが直腸内に挿入されていることで、ミアの下腹部は大きく膨張していた。[pcms]

*10645|
[fc]
[【カクエン】]
「心配すんなブラン。もっとちびっこいのを犯した時だって、腹は破けなかった。女の身体は便利にできてんだよ」[pcms]

*10646|
[fc]
[vo_mia s="mia_0900"]
[【ミア】 name=ブラン]
「や、やだあ……せんせー……助けて……」[pcms]

*10647|
[fc]
だが、ミアがこの場で唯一すがることができる存在は、大切な教え子の哀願に対して何も反応しない。[pcms]

*10648|
[fc]
[【ミズチ】]
「無駄じゃよ。その男の精神は完全に破壊してある。ワシらの忠実な下僕としてのみ行動するようにしておる」[pcms]

*10649|
[fc]
[vo_mia s="mia_0901"]
[【ミア】 name=ブラン]
「そんな……」[pcms]

*10650|
[fc]
[【カクエン】]
「なんだよ。この程度で絶望しちまうのか？　もっと野良犬みてえにキャンキャンわめいて抵抗しろよ？　つまんねェ、興醒めだ」[pcms]

*10651|
[fc]
[【ミズチ】]
「では、後はワシが引き継いでもよいのじゃな？」[pcms]

*10652|
[fc]
[【カクエン】]
「誰が譲るか。だが、ブランを楽しんで味わうための協力ってなら大歓迎だぜ」[pcms]

[se storage="&sf.SE触手伸びる"]

*10653|
[fc]
[【ミズチ】]
「ならば加勢してやろう。ワシの自慢の触手での」[pcms]

;//イベント画像指定：ev26b
[evcg storage="ev26b"][trans_c cross time=500]

;//催淫作用ある薬液注入されてここからは痛みより快楽メイン
*10654|
[fc]
[vo_mia s="mia_0902"]
[【ミア】 name=ブラン]
「ひはあっ……あっ？」[pcms]

*10655|
[fc]
ミズチが使役する触手は三つ。[pcms]

*10656|
[fc]
そのうち二つの先端は左右の乳首付近に突き刺さっていた。[pcms]

*10657|
[fc]
[vo_mia s="mia_0903"]
[【ミア】 name=ブラン]
「ひゃああっ……そんなところにもっ？」[pcms]

*10658|
[fc]
残る一つが突き刺さっている場所は秘裂の上端近くでぷっくりとふくらんでいる肉芽――クリトリスだった。[pcms]

*10659|
[fc]
[vo_mia s="mia_0904"]
[【ミア】 name=ブラン]
「はあ……あ……あ……痛く……ない？　からだが……熱い？」[pcms]

[bgv_mia toiki02]

*10660|
[fc]
[【ミズチ】]
「ブランよ、おぬしの体内には特製の催淫剤を注入させてもらった。女の喜びに打ち震えて絶頂し、果てるがよいぞ」[pcms]

*10661|
[fc]
[vo_mia s="mia_0905"]
[【ミア】 name=ブラン]
「だ、誰が……そんな……ことっ……あふっ……」[pcms]

*10662|
[fc]
だがそう反論しつつもミアは、快感が強制的に呼び覚まされているのを感じていた。[pcms]

*10663|
[fc]
[【カクエン】]
「だよなァ？　敵にケツ穴を犯されてよ、触手なんかに刺されて、急に、あはんうふんとヨガるなんて、ありえねェ？　だろォ？」[pcms]

*10664|
[fc]
[vo_mia s="mia_0906"]
[【ミア】 name=ブラン]
「……くっ」[pcms]

;//心の声　音声加工
*10665|
[fc]
[vo_mia s="mia_0907"]
[【ミア】 name=ブラン]
（ま、負けないんだから……せんせーだって見てるのに……）[pcms]

*10666|
[fc]
心の中でミアは、快楽に流されてしまいそうな自分自身の感覚を必死に否定しようとする。[pcms]

*10667|
[fc]
[【ミズチ】]
「クククっ……声を出さぬことで淫らな感覚に染まっていくおのれを隠し通すつもりでおるか……どこまで保つやら」[pcms]

*10668|
[fc]
[【カクエン】]
「悪趣味だなァミズチ、いや冥王様はよォ」[pcms]

*10669|
[fc]
凶相を薄ら笑いでゆがめながら、カクエンはミアの身体を荒々しく動かし、尻穴を責め立てる。[pcms]

*10670|
[fc]
[vo_mia s="mia_0908"]
[【ミア】 name=ブラン]
「はううっ……ふはあううっ？」[pcms]

*10671|
[fc]
極端に発達した亀頭部分のカリ首が肛門を出てはすぐに押し込まれる感触が、苦痛から快感に変化していた。[pcms]

*10672|
[fc]
[【カクエン】]
「げはははっ、身体は正直だなァ？　マンコの方も、こんなに本気汁をダラダラと……ヨダレみてえに垂らしやがって」[pcms]

*10673|
[fc]
[【ミズチ】]
「クククっ……それだけではないぞカクエン……実はもうひとつばかり、面白い趣向を凝らしておる……そろそろかの……」[pcms]

[白フラ]
;//イベント画像指定：ev26c
[evcg storage="ev26c"][trans_c cross time=500]

*10674|
[fc]
[vo_mia s="mia_0909"]
[【ミア】 name=ブラン]
「ひゃはああううううっ？」[pcms]

*10675|
[fc]
突然、ミアの薄桜色の乳首から乳白色の液体が噴出した。[pcms]

*10676|
[fc]
粘りのない、さらりとした母乳がとめどなく乳首から溢れ出す。[pcms]

*10677|
[fc]
[【カクエン】]
「げはははははっ！　平べったいまな板みてえな胸から、まさか母乳とは恐れ入ったぜブランよォ？」[pcms]

*10678|
[fc]
[vo_mia s="mia_0910"]
[【ミア】 name=ブラン]
「そ、そんな……どうして……」[pcms]

*10679|
[fc]
[【ミズチ】]
「どうじゃ……面白かろうカクエン？」[pcms]

*10680|
[fc]
[【カクエン】]
「おう！　ケツ穴も腸液でいい感じにほぐれてきたし、マンコの方も本気汁たっぷりだぜ。しっかりしろブラン、犯されてんだぜ？」[pcms]

*10681|
[fc]
[vo_mia s="mia_0911"]
[【ミア】 name=ブラン]
「か、感じてなんか……ない」[pcms]

*10682|
[fc]
[【カクエン】]
「ああン？」[pcms]

*10683|
[fc]
[vo_mia s="mia_0912"]
[【ミア】 name=ブラン]
「せ、正義の魔法少女アルカナブランが、こんなことで敵に屈服するなんて……絶対ありえ……ないっ……ふはあああううんっ！」[pcms]

*10684|
[fc]
言葉とは裏腹に、ミアの秘所はとめどなく愛液を滴らせ、噴出こそ止まったが母乳も垂れ流し状態だった。[pcms]

*10685|
[fc]
[【カクエン】]
「くははははははっ！　これで感じてなんかない、とは、ふざけた話だぜブラン。そらそら、もっと抵抗しやがれよ？」[pcms]

*10686|
[fc]
嘲笑いながらカクエンは野太いペニスでミアの肛門を乱暴に蹂躙し続ける。[pcms]

*10687|
[fc]
[vo_mia s="mia_0913"]
[【ミア】 name=ブラン]
「ふはあっ……くっ……あ……」[pcms]

;//心の声　音声加工
*10688|
[fc]
[vo_mia s="mia_0914"]
[【ミア】 name=ブラン]
（耐えなくちゃ……こんなことされてるのに感じちゃうなんて……そんなのミジメすぎる）[pcms]

*10689|
[fc]
[【ミズチ】]
「けなげに快楽と戦っておるか。しかしカクエンが言ったように、愛液まみれのマンコと隆起した乳首では説得力に欠けるのう」[pcms]

*10690|
[fc]
[vo_mia s="mia_0915"]
[【ミア】 name=ブラン]
「そんなのでたらめっ……ぜんぶウソなんだからあっ！」[pcms]

*10691|
[fc]
[【カクエン】]
「ぐへへっ、ならこの副冥王カクエン様が、その見せかけの抵抗を打ち砕いて、たっぷりわからせてやるぜ。気持ちいいってなァ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*10692|
[fc]
カクエンは左手で拘束するミアの身体を、それまで以上に激しい勢いで上下に動かし、巨大な亀頭部分をよく深く押し込んでいく。[pcms]

;//イベント画像指定：ev26d
[evcg storage="ev26d"][trans_c cross time=500]

*10693|
[fc]
[vo_mia s="mia_0916"]
[【ミア】 name=ブラン]
「ひうあああっ……ふええええっ……ひゃああああうんっ！」[pcms]

[bgv_mia toiki03]

*10694|
[fc]
それは誰が聞いても否定しようがない、淫らな叫びだった。[pcms]

*10695|
[fc]
[【カクエン】]
「ケツ穴の奥にチンポを押し付けられるのが、そんなにいいか？　媚びたエロい声で泣きやがってエロ魔法少女が！」[pcms]

*10696|
[fc]
[vo_mia s="mia_0917"]
[【ミア】 name=ブラン]
「ふあうっ……うっ……わたし媚びてなんか……ないっ！」[pcms]

*10697|
[fc]
[【ミズチ】]
「きひひひっ……良いのう……若く愛らしい娘が快感をこらえつつも、言葉の端々に淫らな吐息を隠しきれず身悶えするさまは」[pcms]

*10698|
[fc]
[vo_mia s="mia_0918"]
[【ミア】 name=ブラン]
「ひふううっ……ひいんっ！」[pcms]

;レガート佐藤 注入直後に抜けてる？　CGの下書きだけの時点で確認
;;;;*10699|
;;;;[fc]
;;;;ミズチの触手は催淫剤を注入することはやめ、突き刺さっているだけだったが、ミア自身の動作で振動し、その刺激が快感となる。[pcms]
;;;;
;;;;*10700|
;;;;[fc]
;;;;[【ミズチ】]
;;;;「ククククっ、刺さったままの触手からの刺激さえ快楽となるか。その屈辱と羞恥にまみれた快感こそが魔法力を濃縮する肝じゃ」[pcms]

*10699|
[fc]
ミズチの触手は催淫剤を注入してすぐに抜け落ちたが、刺し貫かれた秘所は感度を増し、ミア自身の動作で振動し、その刺激が快感となる。[pcms]

*10700|
[fc]
[【ミズチ】]
「ククククっ、刺した箇所が揺れ動くだけで快楽となるか。その屈辱と羞恥にまみれた快感こそが魔法力を濃縮する肝じゃ」[pcms]

;//心の声　音声加工
*10701|
[fc]
[vo_mia s="mia_0919"]
[【ミア】 name=ブラン]
（こいつら、わたしから魔法力を奪うつもりでいる……だったら絶対に感じて気持ち良くなんか、なっちゃだめ……だめ……え……）[pcms]

*10702|
[fc]
[vo_mia s="mia_0920"]
[【ミア】 name=ブラン]
「気持ち良くなんかっ……ないんだからあっ……ああん！　乱暴にされてっ……痛くてっ……苦しいだけえっ……ひあああっ！」[pcms]

*10703|
[fc]
[【カクエン】]
「ガハハハっ！　いいねいいねェ！　だったらもっと派手に動かすから、俺のチンポをケツマンコでしごけよ、おらァ！」[pcms]

*10704|
[fc]
[vo_mia s="mia_0921"]
[【ミア】 name=ブラン]
「んううううっ！」[pcms]

*10705|
[fc]
それまでカクエンはミアの尻穴に対し、力任せにペニスを押し込んでいくだけだったが、次第に動作が大きく変化していく。[pcms]

*10706|
[fc]
[vo_mia s="mia_0922"]
[【ミア】 name=ブラン]
「んひゃあっ……あひいいいっ……んはああああっ！」[pcms]

*10707|
[fc]
カクエンはペニスをほとんど尻穴から引き抜き、そしてまた容赦ない勢いで侵入させる。それを間断なく繰り返した。[pcms]

*10708|
[fc]
[vo_mia s="mia_0923"]
[【ミア】 name=ブラン]
「ひゃあああっ……あふうううっ……んっ……ひああああっ！」[pcms]

*10709|
[fc]
カクエンの巨大な亀頭部分のカリ首が、ちょうど引き抜かれる寸前となるタイミングでミアの肛門を内側から刺激する。[pcms]

[bgvstop_chara03]

*10710|
[fc]
[vo_mia s="mia_0924"]
[【ミア】 name=ブラン]
「気持ち良くなんかないっ……わたしは正義の魔法少女アルカナブランっ……ふわあっ……お尻の穴なんかで感じないっ……ひう！」[pcms]

*10711|
[fc]
[【ミズチ】]
「カクエンよ、どうやらブランはおぬしのカリ首で、肛門を内側からめくられるのがたまらぬようじゃぞ」[pcms]

*10712|
[fc]
[vo_mia s="mia_0925"]
[【ミア】 name=ブラン]
「っ！」[pcms]

*10713|
[fc]
自分がもっとも強く快感を得てしまう刺激を的確に指摘されてしまい、ミアの身体は硬直する。[pcms]

*10714|
[fc]
[【カクエン】]
「そうなのかブラン？　答えろよ？」[pcms]

*10715|
[fc]
カクエンはわかった上で、わざとらしく詰問する。[pcms]

*10716|
[fc]
[vo_mia s="mia_0926"]
[【ミア】 name=ブラン]
「っ……あ……そんなの……知らない……ふあ……あ……」[pcms]

*10717|
[fc]
かろうじてミアに許されるのは快感をこらえての口答えだけ。[pcms]

*10718|
[fc]
[【カクエン】]
「だったら、もっと正直に答えさせてやるぜェ！」[pcms]

*10719|
[fc]
カクエンは、ミズチが指摘した刺激を与えるため、カリ首で肛門を内側からめくれるように、ペニスの出し入れを繰り返す。[pcms]

*10720|
[fc]
[vo_mia s="mia_0927"]
[【ミア】 name=ブラン]
「あふっ……うっ……それやだああああっ！」[pcms]

[bgv_mia toiki02]

*10721|
[fc]
身体は、その刺激を求めている。けれどもミアは敵であるカクエンによって快楽に乱れてしまう自分を恥じた。[pcms]

*10722|
[fc]
[【カクエン】]
「感謝しろよ、俺は奥の奥まで打ち込むのが好みなのに、わざわざてめえのために浅いとこで出したり入れたりしてやってんだぜ」[pcms]

*10723|
[fc]
[vo_mia s="mia_0928"]
[【ミア】 name=ブラン]
「ふひゃあっ……お尻っ……お尻の穴めくれちゃうっ……でも気持ちいいっ……あたまバカになりゅうううっ！」[pcms]

*10724|
[fc]
[【ミズチ】]
「きひひひっ、弱点を集中的に責められると、こうもあっさり音を上げてしまうか。情けないのうブランよ？」[pcms]

*10725|
[fc]
[vo_mia s="mia_0929"]
[【ミア】 name=ブラン]
「はうっ……はああっ……お尻いいっ、お尻で気持ち良くなっちゃう……だめなのにいいいっ！」[pcms]

*10726|
[fc]
[【カクエン】]
「おいおいブラン、少しは抵抗したり虚勢を張ったりしてくれねェと困るなァ。気持ちよくなんかない、感じてなんか無いんだろ？」[pcms]

*10727|
[fc]
そう言いながらカクエンは、ミアの秘所やクリトリスを乱暴な手付きでなで回す。[pcms]

*10728|
[fc]
[vo_mia s="mia_0930"]
[【ミア】 name=ブラン]
「あひゅうううっ……んひゃあああううっ！　感じてなんかない、気持ちよくなんか無いいいっ……いいっ……気持ちいいようっ！」[pcms]

*10729|
[fc]
[【カクエン】]
「ゲハハハハハっ！　それがてめえの本性だぜブラン。敵にケツ穴犯されて、ひいひいヨガりまくる淫乱魔法少女がッ！」[pcms]

*10730|
[fc]
言葉で責め立てながらカクエンはミアの弱点である肛門付近への刺激をひたすら反復し、でらためな指使いで秘所をもてあそぶ。[pcms]

*10731|
[fc]
[vo_mia s="mia_0931"]
[【ミア】 name=ブラン]
「ひうううっ……もうだめっ……りゃめえええっ！」[pcms]

*10732|
[fc]
[【ミズチ】]
「ほう……絶頂に達するようじゃなブラン。敵の手に落ちて、しかも愛する男の目の前で尻穴を犯され果てるか」[pcms]

*10733|
[fc]
[【カクエン】]
「俺もそろそろ出そうだ……けけけっ、男の目の前で敵に犯されてイクとは、本当に淫乱魔法少女だなァ、アルカナブラン？」[pcms]

*10734|
[fc]
[vo_mia s="mia_0932"]
[【ミア】 name=ブラン]
「だめっ……りゃめえっ……せんせー見ないでえっ！」[pcms]

*10735|
[fc]
ミアは精一杯の力を使いカクエンから離れようともがく。[pcms]

*10736|
[fc]
[【カクエン】]
「手足が少しは動かせるようになってきたか。だが俺の剛力の前では無駄だ。逃さねェ、好きな男の前で絶頂しろオラ！」[pcms]

*10737|
[fc]
[vo_mia s="mia_0933"]
[【ミア】 name=ブラン]
「ひゃめええっ……しぇんしぇー、みにゃいでえっ！」[pcms]

*10738|
[fc]
だが、ミアはそう叫んだ直後、どうしようもない圧倒的な快感の流れに屈服させられてしまう。[pcms]

;//イベント画像指定：ev26e
[evcg射精フラ storage="ev26e" se="&sf.SE射精_中_人外_長"]

*10739|
[fc]
[vo_mia s="mia_0934"]
[【ミア】 name=ブラン]
「お尻っ……おちりでイクっ……わたしっ、わらしっ、おちりできもちよきゅなっへ、イクっ、イキュうううううううっ！」[pcms]

*10740|
[fc]
[【カクエン】]
「ぬおおおおおッ……くううううううううッ！」[pcms]

[se storage="&sf.SE射精_中_人外_短"]
[白フラ]

*10741|
[fc]
直腸内で射精したカクエンの精液が広がっていくおぞましいはずの感覚さえも今のミアにとっては極上の快感となっている。[pcms]

[bgvstop_chara03]

*10742|
[fc]
[vo_mia s="mia_0935"]
[【ミア】 name=ブラン]
「あひゅあ……お尻……おちりに……お腹に……熱いのが……じゅわじゅわあって……気持ちいいよう……あはあ……あ……」[pcms]

*10743|
[fc]
[【カクエン】]
「へへっ、敵の精液で喜んでるとは、正義の魔法少女ってのは、どんだけエロいんだかなァ……おお……出る出る出るううっ！」[pcms]

[se storage="&sf.SE射精_中_人外_短"]
[白フラ]

*10744|
[fc]
人外であるカクエンとしても、この射精は長く、そして吐き出す精液の量も予想外だった。[pcms]

*10745|
[fc]
[【ミズチ】]
「人間よ、おぬしのために敵であるワシらに囚われの身となり凌辱を受けたブランの艶姿、しかとその目に焼き付けるのじゃぞ」[pcms]

;//イベント画像指定：ev26f
[evcg storage="ev26f"][trans_c cross time=500]

*10746|
[fc]
[vo_mia s="mia_0936"]
[【ミア】 name=ブラン]
「はあ……あ……せんせー……見ないでって……言ったのにい……ああ……わたし……最低……」[pcms]

*10747|
[fc]
[【カクエン】]
「ああン？」[pcms]

*10748|
[fc]
[vo_mia s="mia_0937"]
[【ミア】 name=ブラン]
「せんせーの目の前で……相手はせんせーじゃないのに……気持ち良くなって……イっちゃうなんて……ひどすぎる……」[pcms]

*10749|
[fc]
[【ミズチ】]
「それで良いのじゃよ……その屈折した、鬱屈とした心の動きが、魔法力を濃縮させることにつながる」[pcms]

*10750|
[fc]
[vo_mia s="mia_0938"]
[【ミア】 name=ブラン]
「ごめんね……せんせー……大好きなせんせー以外のおちんちんで……わたし……気持ち良くなっちゃったあ……」[pcms]

*10751|
[fc]
だがミアにはミズチの言葉など届いてはいない。彼女はひたすら、愛する人への裏切りを嘆き、悔いているだけだった。[pcms]

*10752|
[fc]
[【カクエン】]
「けっ、湿っぽくて、おもしろくねェぞミズチ。次はどうする？」[pcms]

*10753|
[fc]
[【ミズチ】]
「ブランの望みをかなえてやろうではないか。その男とブランとを交わらせて、そこに生じる魔法力を濃縮し、吸収するのじゃ」[pcms]

*10754|
[fc]
ミアの預かり知らぬところで、ミズチは悪意に満ちた責め苦を企てすぐにそれを実行するのだった。[pcms]

;//イベント画像指定：ev25a
[evcg storage="ev25a"][trans_c cross time=500]

*10755|
[fc]
[vo_mia s="mia_0939"]
[【ミア】 name=ブラン]
「せ、せんせーっ？」[pcms]

*10756|
[fc]
抑制剤による麻痺は薄れ、かろうじて両手両足を動かせるようになったミアだが催淫剤の効果は残っているようだった。[pcms]

*10757|
[fc]
[【主人公】]
「グルル……！」[pcms]

*10758|
[fc]
彼は野獣のように荒々しくミアを背中から抱きかかえるように持ち上げた。[pcms]

*10759|
[fc]
[vo_mia s="mia_0940"]
[【ミア】 name=ブラン]
「せんせーっ、お願い、元に……元のせんせーに戻ってえ？」[pcms]

*10760|
[fc]
[【ミズチ】]
「無駄じゃよブラン。さっきも言った通りその男の精神は完全に破壊してある。ワシの命令以外は何をわめこうとも届かぬ」[pcms]

*10761|
[fc]
[【カクエン】]
「好きな男に抱かれるんだぜ？　もっと感謝して欲しいねェ」[pcms]

*10762|
[fc]
[vo_mia s="mia_0941"]
[【ミア】 name=ブラン]
「こんな……こんな形でなんて……」[pcms]

*10763|
[fc]
屈辱と羞恥にさいなまれるミアだったが、天啓めいた閃きが彼女の心に降る。[pcms]

;//心の声　音声加工
*10764|
[fc]
[vo_mia s="mia_0942"]
[【ミア】 name=ブラン]
（せんせーと身体が密着するなら……浄化系の魔法力をそこから流し込めば洗脳も解ける……かも）[pcms]

*10765|
[fc]
[【カクエン】]
「おいブラン、いちいち反抗せずに、そいつのチンポをマンコで受け入れやがれ」[pcms]

*10766|
[fc]
ミアは反抗などしていない。ただ単にまだ思うように身体を動かせないというだけだ。[pcms]

*10767|
[fc]
[vo_mia s="mia_0943"]
[【ミア】 name=ブラン]
「せ、せんせーのしたいようにすれば？　洗脳されてもされてなくても、せんせーはわたしに夢中なんだね」[pcms]

*10768|
[fc]
もしかしたらそんな軽口による挑発でも、常日頃のような自我を取り戻してくれるかもという期待がミアにはあった。[pcms]

*10769|
[fc]
[【ミズチ】]
「クククっ、どんな言葉を投げかけようと、一度破壊された精神は元には戻らぬ」[pcms]

;//イベント画像指定：ev25b
[evcg白フラ storage="ev25b"]

;//演技指導　軽くイッてください。
*10770|
[fc]
[vo_mia s="mia_0944"]
[【ミア】 name=ブラン]
「きゃああんっ……あうううっ……やだあああっ！」[pcms]

*10771|
[fc]
男が乳首に触れて、身体を持ち上げると、強烈な快感がミアの全身を走り抜けた。[pcms]

*10772|
[fc]
[vo_mia s="mia_0945"]
[【ミア】 name=ブラン]
「はあ……はあ……またイっちっゃた……あ……でも……今度は、せんせー……だからあ……」[pcms]

*10773|
[fc]
妙な言い訳をしつつもミアは乳首からまたしても母乳が噴出しているのを感じていた。[pcms]

*10774|
[fc]
[【カクエン】]
「ぺったんこな胸から母乳ってのも妙なモンだな」[pcms]

*10775|
[fc]
[【ミズチ】]
「余興じゃが、これはこれで面白かろうよ」[pcms]

*10776|
[fc]
[【カクエン】]
「淫乱魔法少女め……今ので軽く絶頂したなブラン？」[pcms]

*10777|
[fc]
[vo_mia s="mia_0946"]
[【ミア】 name=ブラン]
「……はあ……あ……い、言わないし教えないんだから」[pcms]

;//心の声　音声加工
*10778|
[fc]
[vo_mia s="mia_0947"]
[【ミア】 name=ブラン]
（身体の表面から浄化の魔法力を出しても効き目は薄い……もっと深く……奥まったところで……そこで流し込まないとだめ）[pcms]

*10779|
[fc]
催淫剤の残照で再び快感の火照りを意識したミアは、自分はあくまで浄化の魔法力を放つためには膣内挿入しかないと確信していた。[pcms]

*10780|
[fc]
[vo_mia s="mia_0948"]
[【ミア】 name=ブラン]
「洗脳なんかされて……だらしない……そんなせんせーのおちんちんなんか嫌い……わたしのあそこには入れさせてあげない」[pcms]

*10781|
[fc]
だからそう挑発した。[pcms]

*10782|
[fc]
[【カクエン】]
「むかつく女だ……おい、さっさとそいつを犯せ！」[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev25c
[evcg白フラ storage="ev25c"]

*10783|
[fc]
[vo_mia s="mia_0949"]
[【ミア】 name=ブラン]
「ひうううううっ……あはあああっ……イクううっ……せんせえっ……せんせえええーっ！」[pcms]

*10784|
[fc]
たとえ洗脳されているとはいえ、愛する人のペニスで秘所を貫かれたミアは、催淫剤のもたらす効果を超越し絶頂に打ち震えた。[pcms]

;//心の声　音声加工
*10785|
[fc]
[vo_mia s="mia_0950"]
[【ミア】 name=ブラン]
（だめ……え……うれしくて……気持ちよくて……浄化の魔法力が……意識が飛んじゃうと……上手く……流し込めない）[pcms]

*10786|
[fc]
[【ミズチ】]
「いきなり挿入しただけで絶頂とは……やはりブランは淫乱魔法少女のようじゃな。続けよ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

;//心の声　音声加工
*10787|
[fc]
[vo_mia s="mia_0951"]
[【ミア】 name=ブラン]
（イっちゃう前に……意識が飛ぶより先に浄化の力を……せんせーのおちんちんに流し込まなくちゃ……）[pcms]

[bgv_mia toiki02]

*10788|
[fc]
かろうじて制御できる体内の魔法力を浄化する性質に調整し、それを腟内のペニス周辺に集中する。[pcms]

*10789|
[fc]
[【主人公】]
「グルルル……！　オオオオオオ！！」[pcms]

*10790|
[fc]
快感に翻弄されながらも懸命に愛する人のために魔法力を紡ぐミアだったが、彼はその変化を快楽として捉え、欲情していた。[pcms]

*10791|
[fc]
[【カクエン】]
「いくらでも付き合ってやれ。そのお粗末な人間チンポでブランをもっとエロく、イカせまくってやえ！」[pcms]

*10792|
[fc]
[vo_mia s="mia_0952"]
[【ミア】 name=ブラン]
「あうううっ……んひあああっ……ああああーっ！」[pcms]

*10793|
[fc]
ある意味では情熱的にミアを求めて貫くその行為は、恋する少女として感動的ですらあった。[pcms]

;//心の声　音声加工
*10794|
[fc]
[vo_mia s="mia_0953"]
[【ミア】 name=ブラン]
（催淫剤のせい？　わたし……またイっちゃった……でも浄化の力……さっきよりは……）[pcms]

*10795|
[fc]
[【ミズチ】]
「また絶頂したようじゃなブラン？　だがそやつはまだ射精しておらぬ。まだまだ付き合ってもらうぞい」[pcms]

*10796|
[fc]
ミズチの言葉には耳を貸さず、ミアは襲いくる快感と戦いながら浄化の力を循環させる。[pcms]

*10797|
[fc]
[【主人公】]
「オオオオオ……ッ！！」[pcms]

*10798|
[fc]
[vo_mia s="mia_0954"]
[【ミア】 name=ブラン]
「やあっ……やだあっ……またイクっ……せんせーのおちんちんで気持ちよくなってイっちゃうううっ！」[pcms]

*10799|
[fc]
[vo_mia s="mia_0955"]
[【ミア】 name=ブラン]
「はあ……あ……せんせー……いいんだよ？　わたしのあそこで、もっと気持ちよくなって……いっぱい……出して？」[pcms]

;//心の声　音声加工
*10800|
[fc]
[vo_mia s="mia_0956"]
[【ミア】 name=ブラン]
（少しずつだけど……浄化の力をおちんちんに流し込んでる……せんせーもなんだかさっきよりは、いつもの感じに……）[pcms]

*10801|
[fc]
だが、ミアにとって誤算だったのは、洗脳された彼の性欲が際限がないことだった。[pcms]

*10802|
[fc]
彼は、獣欲のままにひたすら抽送を繰り返し、ミアを犯し続ける。[pcms]

[メスフラ]

;//イベント画像指定：ev25d
[evcg storage="ev25d"][trans_c cross time=500]

*10803|
[fc]
[vo_mia s="mia_0957"]
[【ミア】 name=ブラン]
「ふああっ……せんせーっ……わたしもう……イキすぎてえ……あたま……おかしくっ……ふわああああ……またイクううっ！」[pcms]

*10804|
[fc]
度重なる絶頂の連続に、もう彼女は気絶寸前だった。[pcms]

*10805|
[fc]
かろうじて、膣内に浄化の力を展開させているが、それも、快感の前に精神が集中できず、綻びかけていた。[pcms]

*10806|
[fc]
[【カクエン】]
「良かったなァ、好きな男にイカされまくって、母乳も垂れ流しとは女冥利に尽きるんじゃねェのか？」[pcms]

*10807|
[fc]
再び、ミアの乳房からは母乳が噴出して垂れ流しになっている。[pcms]

*10808|
[fc]
[【主人公】]
「グルルル……！　オオオッ！　アアアアッ！！」[pcms]

;//イベント画像指定：ev25e
[evcg storage="ev25e"][trans_c cross time=500]

*10809|
[fc]
[vo_mia s="mia_0958"]
[【ミア】 name=ブラン]
「うああっ……もう無理いっ……気絶しちゃうようっ……せんせー……せんせえっ……わたしの全部……これで受け取ってえっ！」[pcms]

*10810|
[fc]
もはやこれ以上は浄化の力を維持して主人公に与えることはできないと判断したミアは、残されたすべてを腟内に収束させた。[pcms]

*10811|
[fc]
[【主人公】]
「グアアアッ……！　……ミ……あ……！」[pcms]

*10812|
[fc]
[vo_mia s="mia_0959"]
[【ミア】 name=ブラン]
「くはああっ……ひはああっ……せんせえっ……せんせえのことが好きっ……好きいっ……大好きなんだからああああああんっ！」[pcms]

*10813|
[fc]
激しいピストン運動で絶え間なく責め立てられたミアは、そこで、限界を迎えた。[pcms]

[メスフラ]

;//イベント画像指定：ev25f
[evcg射精フラ storage="ev25f"]

*10814|
[fc]
[vo_mia s="mia_0960"]
[【ミア】 name=ブラン]
「ふわあああんっ……せんせえっ……せんせえっ……もうだめえっ……せんせえのおちんちんでイクイクイクイクううううっ！」[pcms]

*10815|
[fc]
[【主人公】]
「うおおおおおおおおおッ！　ミアっ！！」[pcms]

*10816|
[fc]
雄叫びを上げて男は射精し、ミアは決定的な絶頂によって、白目をむいて、果てた。[pcms]

*10817|
[fc]
[【主人公】]
「ミア……」[pcms]

[bgvstop_chara03]

*10818|
[fc]
[vo_mia s="mia_0961"]
[【ミア】 name=ブラン]
「せ……せんせー……？」[pcms]

[se buf=0 storage="SE4140"]
;//イベント画像指定：ev25g
[evcg storage="ev25g"][trans_c cross time=500]

*10819|
[fc]
[vo_mia s="mia_0962"]
[【ミア】 name=ブラン]
「はふううううんっ！」[pcms]

*10820|
[fc]
快楽の余韻がミアの膣内を痙攣させ、その勢いで射精した直後のペニスが追い出される形となり、ずるりと白濁とともに体外に排出されていく。[pcms]

*10821|
[fc]
[【主人公】]
「ミア……俺は……オレは……ああ……そういうことだったのか」[pcms]

*10822|
[fc]
[vo_mia s="mia_0963"]
[【ミア】 name=ブラン]
「せんせー……愛の力が勝って……元に戻ったん……だよね？」[pcms]

*10823|
[fc]
獣のような眼とは異なる意志の光がその瞳に宿ってはいる。[pcms]

*10824|
[fc]
しかし、彼はミアの言葉には答えなかった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana128　へ
[ANTEN blk]
[jump storage="arcana128.ks" target=*TOP]

