;//arcana045
*TOP
[eval exp="f.l_s045 = 1"][name_allreset]

*2705|
[fc]
[【主人公】]
「茜、君はリーダー気質だし他の人を気遣う気持ちは人一倍ある。でも、その分自分をないがしろにしがちだ」[pcms]

*2706|
[fc]
[【主人公】]
「もちろん、他人を気遣えるのはいいことだけど、他の人に頼ることも覚えないとな」[pcms]


[std_aka m se p1 f03 ce][trans_c cross time=300]

*2707|
[fc]
[vo_aka s="akane_0227"]
[【茜】]
「えっと……具体的には？」[pcms]

*2708|
[fc]
[【主人公】]
「茜の近くに勉強出来る子がいるんだから、頼ってみろってことだよ。もちろん、カンニングしていいって意味じゃないからな？」[pcms]


[std_aka m se p1 f06 ce][trans_c cross time=300]

*2709|
[fc]
[vo_aka s="akane_0228"]
[【茜】]
「分かってるよ、そのくらい。……葵ちゃん、勉強教えてもらっていいかな？」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*2710|
[fc]
[vo_aoi s="aoi_0223"]
[【葵】]
「うん、いいよ。私も復習になるからちょうどいいし」[pcms]

*2711|
[fc]
ミアと葵は大丈夫だとは思うけど、茜はあまり成績がよくないからな……。[pcms]

*2712|
[fc]
こういうタイミングで勉強するくせがつけば、なおよしだな。[pcms]

[std_aka m se p1 f11 ce][trans_c cross time=300]

*2713|
[fc]
[vo_aka s="akane_0229"]
[【茜】]
「先生も、結界を見つけたら深入りしないですぐに逃げて連絡してね？　どんな相手か気になって見に行ったりなんかしちゃだめだよ？」[pcms]

*2714|
[fc]
[【主人公】]
「もちろん。俺一人じゃ戦えないしな。茜も、俺がいればパワーアップ出来るんだから、いざという時はガンガン頼っていいからな？」[pcms]

[chara_int_all]
[std_mia l se p1 f07 ce][trans_c cross time=300]

*2715|
[fc]
[vo_mia s="mia_0231"]
[【ミア】]
「先生、それってパワーアップにかこつけて、茜とエッチしたいってことじゃないの？」[pcms]

[std_aoi l se p1 f05 ho ce][trans_c cross time=300]

*2716|
[fc]
[vo_aoi s="aoi_0224"]
[【葵】]
「もう、ミアさんっ！　声が大きいよ」[pcms]

*2717|
[fc]
[【主人公】]
「えっ、いや、そういうわけじゃないんだが……誤解を招くような言い方だったか」[pcms]

[std_aka l se p1 f01 ce][trans_c cross time=300]

*2718|
[fc]
[vo_aka s="akane_0230"]
[【茜】]
「ううん、先生がそんなつもりで言ったわけじゃないのは分かってるから大丈夫だよ」[pcms]

[std_aka l se p1 f01 ho ce][trans_c cross time=300]

;//小声で
*2719|
[fc]
[vo_aka s="akane_0231"]
[【茜】]
「それに……先生ならあたし怖くないし、気持ち良かったから嫌じゃないよ」[pcms]

*2720|
[fc]
[【主人公】]
「待て、魔力酔いするほど無謀な真似はするつもりはないからな？　そういうのは本当にピンチの時だけだから」[pcms]


[chara_int_all]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ho ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*2721|
[fc]
[vo_mia s="mia_0232"]
[【ミア】]
「じゃあ、ピンチだったら何度も茜を襲っちゃうんだ？」[pcms]

[std_aoi m se p1 f05 ho le][trans_c cross time=300]

*2722|
[fc]
[vo_aoi s="aoi_0225"]
[【葵】]
「もうっ、ミアさんっ！」[pcms]

[std_mia m se p1 f09 ri][trans_c cross time=300]

*2723|
[fc]
[vo_mia s="mia_0233"]
[【ミア】]
「あははっ、みんな顔赤くしちゃって」[pcms]

*2724|
[fc]
[【主人公】]
「ミア、からかうのもいい加減にしろ。……とりあえず、みんなテスト勉強頑張れよ」[pcms]

*2725|
[fc]
俺は逃げるように資料室を後にするのだった。[pcms]

;//→arcana046へ
[ANTEN blk]
[jump storage="arcana046.ks" target=*TOP]

