;//arcana062
*TOP
[eval exp="f.l_s062 = 1"][name_allreset]

;//演出：時間経過。青空→夕空


;//背景：学園正門・夕方
[bg storage="bg002b"]
[std_aka l se p1 f03 ce][trans_c cross time=1000]
[bgm003]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

*4015|
[fc]
[vo_aka s="akane_0431"]
[【茜】]
「ふぐぅぅ……もう頭がヘトヘトぉ。なにも考える余裕ないよぉ……」[pcms]

*4016|
[fc]
茜は頭どころか身体も疲れ切っているのか、葵に支えられながらヘロヘロと歩いている。[pcms]


[chara_int_all]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f03 ce]
[std_mia m se p1 f06 ri][trans_c cross time=300]

*4017|
[fc]
[vo_mia s="mia_0258"]
[【ミア】]
「あんたが毎日勉強してればこうはならないの。でもこれで明日の小テスト、なんとかなりそうでしょ」[pcms]


*4018|
[fc]
[vo_aka s="akane_0432"]
[【茜】]
「そうだけどぉ……もうなにを勉強したのかも覚えてないよぉ」[pcms]

[std_aoi m se p1 f04 le][trans_c cross time=300]

*4019|
[fc]
[vo_aoi s="aoi_0403"]
[【葵】]
「大丈夫よ、茜ちゃん。勉強したことはちゃんと身についているから、本番になれば思い出せると思う」[pcms]

[std_aka m se p1 f08 ce][trans_c cross time=300]

*4020|
[fc]
[vo_aka s="akane_0433"]
[【茜】]
「それだといいんだけどなぁ。もし赤点なんか取っちゃったら、先生に怒られちゃうよー」[pcms]

*4021|
[fc]
もはや冥魔より明日の小テストが気になって仕方ないのか、茜が海よりも深い溜息を漏らしてしまう。[pcms]

[chara_int_all]
[std_mia l se p1 f11 ce][trans_c cross time=300]

*4022|
[fc]
[vo_mia s="mia_0259"]
[【ミア】]
「……ねえ、ふたりに言っておきたいことがあるんだけど」[pcms]

[chara_int_all]
[std_aoi m se p1 f11 lc]
[std_aka m se p1 f01 rc][trans_c cross time=300]

*4023|
[fc]
[vo_aoi s="aoi_0404"]
[【葵】]
「どうしたんですか、ミアさん？　なんだか真剣な顔をされていますけど……」[pcms]

[chara_int_all]
[std_mia l se p1 f11 ce][trans_c cross time=300]

*4024|
[fc]
[vo_mia s="mia_0260"]
[【ミア】]
「まあ真剣な話だからね」[pcms]

*4025|
[fc]
ミアはそう前置きすると、足を止めて仲間達をぐるりと見渡した。[pcms]

[std_mia l se p1 f02 ce][trans_c cross time=300]

*4026|
[fc]
[vo_mia s="mia_0261"]
[【ミア】]
「この際だからはっきり言っておくけど、わたし、せんせーのことが好き」[pcms]



[std_aka l se p1 f05 ce][trans_c cross time=300]

*4027|
[fc]
[vo_aka s="akane_0434"]
[【茜】]
「えっ？　ミアちゃんってば、いきなりなに言ってるの？」[pcms]

*4028|
[fc]
それはまさに突然の告白だった。そういったことに縁遠い茜ですら目をまんまるにしてしまうほどだ。[pcms]


[chara_int_all]
[std_aoi m se p1 f05 le]
[std_aka m se p1 f05 ce]
[std_mia m se p1 f06 ri][trans_c cross time=300]

*4029|
[fc]
[vo_mia s="mia_0262"]
[【ミア】]
「いきなりもなにも、どうせ茜達も同じなんでしょ？　わたしには分かるんだからね」[pcms]

*4030|
[fc]
[vo_aoi s="aoi_0405"]
[【葵】]
「わ、私は……。先生にはとても良くしてもらっていますけど、そんなことは……」[pcms]

[std_aoi m se p1 f08 ho le]
[std_aka m se p1 f08 ce]
[std_mia m se p1 f11 ri][trans_c cross time=300]

*4031|
[fc]
[vo_mia s="mia_0263"]
[【ミア】]
「ふうん？　だったら茜はどうなのよ」[pcms]

[std_aka m se p1 f05 ho ce][trans_c cross time=300]

*4032|
[fc]
[vo_aka s="akane_0435"]
[【茜】]
「えっ、あたし？　ど、どうなのかな……そういうの、よく分からないし……」[pcms]

*4033|
[fc]
茜達は顔を真っ赤にしながらも否定を口にする。そんなふたりの様子にミアは肩を竦めると、クスクス笑いながら言葉を続けた。[pcms]

[std_mia m se p1 f04 ri][trans_c cross time=300]

*4034|
[fc]
[vo_mia s="mia_0264"]
[【ミア】]
「だったらわたしがせんせーを独り占めしちゃってもいいよね。このノーサツボディーでメロメロにしちゃおっと♪」[pcms]

[std_aka m se p1 f02 ce][trans_c cross time=300]

*4035|
[fc]
[vo_aka s="akane_0436"]
[【茜】]
「えええっ！？　そんなのダメだよっ！　あたしだって先生のこと、大好きなんだからっ！」[pcms]

[std_aoi m se p1 f02 le][trans_c cross time=300]

*4036|
[fc]
[vo_aoi s="aoi_0406"]
[【葵】]
「私だって同じですっ！　それにメロメロにだなんて、そういうのは良くないですから！」[pcms]

*4037|
[fc]
そう叫んでしまってから、茜達は自分がミアの口車に乗せられてしまったことに気づく。[pcms]

*4038|
[fc]
その証拠にミアはウンウンと頷くながら、思わず身を乗り出してきた仲間達の肩をポンポンと叩いた。[pcms]

[std_mia m se p1 f09 ri][trans_c cross time=300]

*4039|
[fc]
[vo_mia s="mia_0265"]
[【ミア】]
「あははっ、そうこなくっちゃ♪　これからはわたし達、ライバルだからね。それも、恋のライバル！」[pcms]

[std_aka m se p1 f11 ce][trans_c cross time=300]

*4040|
[fc]
[vo_aka s="akane_0437"]
[【茜】]
「……う、うんっ！　あたし、受けて立つよ！　ミアちゃん、葵ちゃん！　正々堂々と戦おうね！」[pcms]

[std_aoi m se p1 f11 le][trans_c cross time=300]

*4041|
[fc]
[vo_aoi s="aoi_0407"]
[【葵】]
「わ、私……私も受けて立ちます！　ふたりには絶対に負けませんからっ！！」[pcms]

*4042|
[fc]
魔法少女たちは密かに抱いていた想いを再確認すると、お互いに頷き合うのだった。[pcms]

;//一旦暗転
[ANTEN blk]
;//背景：通学路・夕方
[bg storage="bg011b"][trans_c cross time=1000]

*4043|
[fc]
彼女がその気配を感じたのは、茜達と別れて自宅への帰路を辿っていた時だった。[pcms]

[bgm010]

[std_mia m se p1 f11 ce][trans_c cross time=300]

*4044|
[fc]
[vo_mia s="mia_0266"]
[【ミア】]
（……あの人、冥魔の気配がする）[pcms]

;//心の声　音声加工

*4045|
[fc]
特徴らしい特徴もない、何の変哲もない男から伝わってくるのは微弱ながらも冥魔の気配だ。[pcms]

*4046|
[fc]
しかしその男はミアに気を留めることもなく、そのまま歩み去ってしまう。[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4047|
[fc]
[vo_mia s="mia_0267"]
[【ミア】]
（わたしに気づいてない？　それとも魔法少女の魔力を感知できないぐらい低級ってこと？）[pcms]

;//心の声　音声加工

*4048|
[fc]
どんなに低級な冥魔であっても、ひとりで戦うわけにはいかない。そもそもこれはヤツらの罠かもしれないからだ。[pcms]

*4049|
[fc]
これが普段のミアであればそう考えたはずだが、今日の彼女は違った。[pcms]

[std_mia m se p1 f06 ce][trans_c cross time=300]

*4050|
[fc]
[vo_mia s="mia_0268"]
[【ミア】]
（ううん、ただの低級冥魔に決まってる。それにわたしひとりで倒せば、きっとせんせーに褒めてもらえるし！）[pcms]

;//心の声　音声加工

*4051|
[fc]
先生の賞賛を一身に浴びる光景を想像し、ミアは茜達に連絡することなく男の後を追い始めていた……。[pcms]

[ANTEN blk]
;//背景：クラブ
[bg storage="bg020a"][trans_c cross time=1000]
[bgm008]
[wait time=500]

[std_mia m se p1 f11 ce][trans_c cross time=300]

*4052|
[fc]
[vo_mia s="mia_0269"]
[【ミア】]
（やっぱりこのクラブ、冥魔の巣になってたんだ。それともわたし達が来たから、その魔力を追ってきたとか？）[pcms]

;//心の声　音声加工

*4053|
[fc]
いつものように認識阻害の魔法で大人の美女と化したミアは、先日潜入調査したクラブに足を踏み入れていた。[pcms]

*4054|
[fc]
しかし冥魔らしき気配は例の男以外からは感じられない。これなら数に任せて押し潰されることもなさそうだ。[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4055|
[fc]
[vo_mia s="mia_0270"]
[【ミア】]
（さーってと。さっさと片付けちゃってもいいけど、まずは出方を窺う方がいいかな）[pcms]

;//心の声　音声加工

*4056|
[fc]
バーカウンターでグラスを傾けている男から少し離れた場所のスツールに腰掛けると、当然のようにバーテンダーが視線を向けてくる。[pcms]


*4057|
[fc]
[vo_mia s="mia_0271"]
[【ミア】]
（もう仕方ないなぁ。なにも頼まないってわけにはいかないし……）[pcms]

;//心の声　音声加工

[std_mia m se p1 f04 ce][trans_c cross time=300]

*4058|
[fc]
[vo_mia s="mia_0272"]
[【ミア】]
「……シャーリーテンプル」[pcms]

*4059|
[fc]
ミアのオーダーにバーテンダーは軽く頷くと、レモンの皮を慣れた手つきでカットし始める。[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4060|
[fc]
[vo_mia s="mia_0273"]
[【ミア】]
（ノンアルコールだから大丈夫よね。それにしてもどうせクラブに来るなら、せんせーと一緒が良かったなぁ）[pcms]

;//心の声　音声加工

*4061|
[fc]
先生とグラスを傾けている姿を夢想し、ミアの口元が自然と緩んでしまう。[pcms]

*4062|
[fc]
それでも今は大事な任務中だと自分を戒めると、いつの間にか置かれていたタンブラーを片手に男の出方を窺う。[pcms]

;//演出：時間経過、一旦暗転を挟むなど
[ANTEN blk bgmon]
[bg storage="bg020a"]
[std_mia m se p1 f08 ho ce][trans_c cross time=1000]

*4063|
[fc]
[vo_mia s="mia_0274"]
[【ミア】]
（……なによぉ、ちっとも行動しないじゃないの。もしかして、ただお酒を飲みに来ただけぇ？）[pcms]

;//心の声　音声加工

*4064|
[fc]
[ns]バーテンダー[nse]
「なにか飲みますか？」[pcms]

[std_mia m se p1 f05 ho ce][trans_c cross time=300]

*4065|
[fc]
[vo_mia s="mia_0275"]
[【ミア】]
「はえ？　んー、そうねぇ、次は…………ひっく！」[pcms]

*4066|
[fc]
ミアはアルコール混じりのしゃっくりを漏らしていたが、そのことに彼女は気づいていなかった。[pcms]

*4067|
[fc]
自分が飲んでいるのはノンアルコールカクテルだと思い込んでいたからだ。[pcms]

[std_mia m se p1 f01 ho ce][trans_c cross time=300]

*4068|
[fc]
[vo_mia s="mia_0276"]
[【ミア】]
「さっきと同じので。それにしても……はあはあ、なんだか身体が熱いんだけど。エアコン止まってるんじゃないの？」[pcms]

*4069|
[fc]
[ns]バーテンダー[nse]
「そうですか？　確かにお客様はずいぶんと顔が赤くなっていますね……くくくっ」[pcms]

[std_mia m se p1 f02 ho ce][trans_c cross time=300]

*4070|
[fc]
[vo_mia s="mia_0277"]
[【ミア】]
「なによぉ、そのいやな笑い方ぁ？　ひう……ちょ、ちょっと、トイレはどこ？」[pcms]

*4071|
[fc]
[ns]バーテンダー[nse]
「おや、催してきましたか。ずいぶんとお飲みでしたからね……ひひひっ」[pcms]

[std_mia m se p1 f06 ho ce][trans_c cross time=300]

*4072|
[fc]
[vo_mia s="mia_0278"]
[【ミア】]
「だからぁ、さっきからなにキモイ笑い方してんのよぉ？　そういえばあんた、さっきまでのバーテンダーと違う……」[pcms]


[se buf=0 storage="seB023"]
;//演出：赤フラ、数回
[赤フラ time=500]
[赤フラ time=1000]

;//ＳＥ：鼓動の音、数回
;//演出：視界が歪む
;背景ブラー
[blur layer=0 page=fore blur_x=5 blur_y=5]
[stopse buf=0]

*4073|
[fc]
その瞬間、ミアの視界が歪み始めた。それどころか心臓が破裂しそうな勢いで鼓動を打ち始める。そして――[pcms]

[std_mia m se p1 f13 ho ce][trans_c cross time=300]

*4074|
[fc]
[vo_mia s="mia_0279"]
[【ミア】]
「ひ……んううっ！？　なっ、なにこれ……どうして、あそこ、ゾクゾクしてくるのよおっ！！」[pcms]

*4075|
[fc]
[ns]男[nse]
「おい、どうしたんだ？　魔法少女ってのもそんな色っぽい顔が出来るんだな。ひゃはははっ！」[pcms]

[std_mia m se p2 f02 ce][trans_c cross time=300]

*4076|
[fc]
[vo_mia s="mia_0280"]
[【ミア】]
「あ、あんた……い、いつの間に……あっ、はああっ！　やだっ、そんなに近づくなぁぁっ！！」[pcms]

*4077|
[fc]
それは魔法少女としての反射行動だったのだろう。[pcms]

*4078|
[fc]
ミアは惨めにスツールから滑り落ちながらも、一気に魔力を解放していた。[pcms]

;//演出：簡易変身
;//ＳＥ：変身するときの音
[movie_hensin mia]
[std_mia m ma p2 f06 ce][trans_c cross time=0]


;//このシーンの話者：ミアはブランで

[std_zaA m ce off]

;mm 片方触手だから雑魚Bじゃないか？

*4079|
[fc]
[【下級Ａ】 name=下級冥魔１]
「おいおい、変身してんじゃねーよ」[pcms]

[std_zaB m ce off]

*4080|
[fc]
[【下級Ｂ】 name=下級冥魔２]
「それは違うだろ？　この淫乱魔法少女はこの格好でレイプされてえんだよ」[pcms]


[std_zaA s le]
[std_zaB s ri][trans_c cross time=300]

*4081|
[fc]
ミアはいつの間にか冥魔達に取り囲まれていた。[pcms]

*4082|
[fc]
初めから『そこ』に潜んでいたのか、それとも例の男が呼び集めたのかは分からない。[pcms]

*4083|
[fc]
ただ自分が圧倒的に不利な状況にいることだけは、アルコールが回った頭でも辛うじて理解できる。[pcms]

[chara_int_all]
[std_mia l ma p2 f06 ce][trans_c cross time=300]

*4084|
[fc]
[vo_mia s="mia_0281"]
[【ミア】 name=ブラン]
「あ、あんた達みたいな雑魚、一発で消し飛ばしてやるんだから……！」[pcms]

*4085|
[fc]
ミアはスツールにもたれかかるように身体を起こすと、魔法の詠唱を開始しようとする。[pcms]

*4086|
[fc]
しかしその詠唱が最後まで唱えられることはなかった。なぜならば、四肢に触手が絡みついていたからだ。[pcms]

[std_mia l ma p2 f13 ce][trans_c cross time=300]

*4087|
[fc]
[vo_mia s="mia_0282"]
[【ミア】 name=ブラン]
「いっ、いやあっ！　離せっ、離せってばぁ！」[pcms]


[std_zaA m le]
[std_mia m ma p2 f13 ce][trans_c cross time=300]
[std_zaB m ri][trans_c cross time=300]

*4088|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ひゃははっ、本当に離していいのかよ？」[pcms]

;[std_mia m ma p2 f01 ce][trans_c cross time=300]

*4089|
[fc]
[vo_mia s="mia_0283"]
[【ミア】 name=ブラン]
「あ、あたりまえでしょ！　誰があんたたちなんかに……ひっ、きゅううっ！？」[pcms]

*4090|
[fc]
触手が肌を撫でた瞬間、ミアは恥ずかしげもなく喘ぎ声を漏らしていた。[pcms]

*4091|
[fc]
それどころか全身が熱く燃え上がり、触手が蠢く度に脳天に快感が突き刺さってくる。[pcms]

;[std_zaA m ce][trans_c cross time=300]

*4092|
[fc]
[【下級Ａ】 name=下級冥魔２]
「媚薬入りのカクテルはどうだ？　何も疑わずにガバガバ飲んでくれたな」[pcms]

[std_mia m ma p2 f05 ce][trans_c cross time=300]

*4093|
[fc]
[vo_mia s="mia_0284"]
[【ミア】 name=ブラン]
「そ、そんな……あんたたち、初めから全部分かってて……やっ、あっ、んくううっ！」[pcms]

;[std_zaA m ce][trans_c cross time=300]

*4094|
[fc]
[【下級Ａ】 name=下級冥魔１]
「そういうこった。予定通り、間抜けな魔法少女が引っかかってくれたぜ」[pcms]

[std_mia m ma p2 f13 ce][trans_c cross time=300]

*4095|
[fc]
[vo_mia s="mia_0285"]
[【ミア】 name=ブラン]
「いやっ、いやあああああああーーーーーーーっ！！」[pcms]

*4096|
[fc]
ミアの絶叫が迸る中、冥魔達はウゾウゾと触手をくねらせてその小さな身体を覆い尽くしていた。[pcms]

;//→arcana063へ
[ANTEN blk]
[jump storage="arcana063.ks" target=*TOP]

