;//arcana086
*TOP
[eval exp="f.l_s086 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP18 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm005]

;//イベント画像指定：ev14a
[evcg storage="ev14a"][trans_c cross time=500]

[se buf=2 storage="seD026" loop]

*6508|
[fc]
[vo_aoi s="aoi_0464"]
[【葵】]
「きゃぁぁっ、なにこれ……触手！？」[pcms]

*6509|
[fc]
ブランコの鎖が急に姿を変え、葵の身体に巻き付く。[pcms]

*6510|
[fc]
紐状の触手はあっという間に葵を拘束し、ブランコに座ったまま葵を捕らえてしまった。[pcms]

*6511|
[fc]
服がめくり上げられて胸が露出し、恥ずかしさに葵の頬に朱が差した。[pcms]

*6512|
[fc]
[【ミズチ】]
「これがワシらをさんざん苦しめたアルカナヴィオレとはな。ククク……いい格好になったようじゃの」[pcms]

*6513|
[fc]
[vo_aoi s="aoi_0465"]
[【葵】]
「ミズチ！？　くっ、これはあなたの罠なの？」[pcms]

*6514|
[fc]
[【ミズチ】]
「左様。わざわざ単独行動を取るとは迂闊な奴じゃ。しかも隙だらけと見れば、仕掛けぬわけがあるまいて」[pcms]

*6515|
[fc]
細い触手は葵をきつく締め上げ、葵を締め上げる。[pcms]

*6516|
[fc]
だが、葵はこの状況に怯える様子もなく、むしろミズチを睨み付けていた。[pcms]

*6517|
[fc]
[vo_aoi s="aoi_0466"]
[【葵】]
「あなたが藍を洗脳したのね？　藍を元に戻して！」[pcms]

*6518|
[fc]
[【ミズチ】]
「藍？　なんの話をしておる？」[pcms]

*6519|
[fc]
[vo_aoi s="aoi_0467"]
[【葵】]
「藍があんな風になるなんて、あなた以外に犯人はいないでしょう！」[pcms]

*6520|
[fc]
[【ミズチ】]
「何を言ってるのかさっぱり分からんが、ワシにはどうでもいいことじゃ」[pcms]

*6521|
[fc]
[【ミズチ】]
「妄言などどうでもよい。アルカナヴィオレ、ワシはオマエの魔法力を奪いに来たのじゃ」[pcms]

;//ＳＥ：服を破る音

[se storage="&sf.SE触手伸びる"]

;//イベント画像指定：ev14b
[evcg storage="ev14b"][trans_c cross time=500]

*6522|
[fc]
[vo_aoi s="aoi_0468"]
[【葵】]
「くぅぅっ！　触手が……んっ、んくっ、や……んっ、んぅぅぅっ！」[pcms]

*6523|
[fc]
股間の近くで蠢いていた触手がパンストを破り、パンツの下に潜り込んでくる。[pcms]

*6524|
[fc]
さらに乳房にも触手が纏わり付き、乳首を執拗にいたぶってきた。[pcms]

*6525|
[fc]
[vo_aoi s="aoi_0469"]
[【葵】]
「んっ、んくっ、くふぅん……こんなことに、流されたりしないんだから……んっ、んんんっ！」[pcms]

*6526|
[fc]
秘唇と乳首を責め立てる触手の愛撫で、じわじわと身体が火照りを覚えてくる。[pcms]

*6527|
[fc]
思わず甘いため息を吐きそうになるのを堪え、葵はミズチを睨み続けた。[pcms]

*6528|
[fc]
[【ミズチ】]
「ふむ……ワシの知らぬ間になにかあったようじゃな。面白い、いつもよりいたぶり甲斐がありそうじゃ」[pcms]

*6529|
[fc]
[vo_aoi s="aoi_0470"]
[【葵】]
（本当にミズチは藍のことを知らないの？　でも、だとしたら一体誰が……それにしてもこの触手、気持ち悪い）[pcms]

;//心の声　音声加工

*6530|
[fc]
葵は身体をよじって逃れようとするものの、ブランコに固定されていて身動きが取れない。[pcms]

*6531|
[fc]
地面に足がついていれば立ち上がることが出来たからもしれないが、大股を開いて足を持ち上げられてはそれも叶わない。[pcms]

*6532|
[fc]
[vo_aoi s="aoi_0471"]
[【葵】]
「早く変身しないと……んっ、んんっ、ふぁぁぁっ！　んっ、邪魔しないで……ふぁ、んっ、んくぅぅっ」[pcms]

*6533|
[fc]
敏感な部分を責め立てる触手に意識を取られ、なかなか集中出来ない。[pcms]

*6534|
[fc]
それでも葵は歯を食いしばり、ミズチを真正面に捉えて叫んだ。[pcms]

*6535|
[fc]
[vo_aoi s="aoi_0472"]
[【葵】]
「目ざめよ、我が内に眠る希望の印。オープンアルカナ！」[pcms]

;//イベント画像指定：ev14c
[evcg storage="ev14c"][trans_c cross time=500]

*6536|
[fc]
淡い光が葵を包み込んだものの、それは途中で霧散してしまった。[pcms]

*6537|
[fc]
すぐにはその事実が理解出来ず、葵は呆然としてしまう。[pcms]

*6538|
[fc]
[vo_aoi s="aoi_0473"]
[【葵】]
「え……どうして？　目ざめよ、我が内に眠る希望の印。オープンアルカナ！」[pcms]

*6539|
[fc]
淡い光はさらに薄くなり、すぐに霧散してしまう。[pcms]

*6540|
[fc]
ミズチはその様子を見て満足そうに頷いた。[pcms]

*6541|
[fc]
[【ミズチ】]
「オマエはもう変身出来ぬ。その触手に絡まれている限りはな。その触手は魔法力を吸うのじゃ。変身しようとすればするほど、魔法力を吸われるぞ？」[pcms]

*6542|
[fc]
[vo_aoi s="aoi_0474"]
[【葵】]
「なっ、そんな……じゃあ、一体どうすれば……」[pcms]

*6543|
[fc]
変身しなければ脱出不能の状態で、変身出来ないとすればもはや状況は詰みだ。[pcms]

*6544|
[fc]
それでも、葵は現状を打破する方法はないかと思考を巡らせる。[pcms]

*6545|
[fc]
[vo_aoi s="aoi_0475"]
[【葵】]
（こんなところで立ち止まっていられない。藍を元に戻す為に、犯人を見つけなくちゃいけないんだから！）[pcms]

;//心の声　音声加工

*6546|
[fc]
強い意志で抗おうとする葵の心を打ち砕こうとするかのように、辺りから異様な形の触手が近付いてきた。[pcms]

;//イベント画像指定：ev14d
[evcg storage="ev14d"][trans_c cross time=500]

*6547|
[fc]
[vo_aoi s="aoi_0476"]
[【葵】]
「な、なにこれ……気持ち悪い……」[pcms]

*6548|
[fc]
それを一言で例えるとしたら、巨大な舌だった。[pcms]

*6549|
[fc]
平べったく粘液にまみれた長い触手は、葵の身体を舐め回そうとするかのような動きを見せる。[pcms]

*6550|
[fc]
その様子を想像してしまい、思わず背筋に寒気が走った。[pcms]

*6551|
[fc]
[【ミズチ】]
「では、そろそろその力を頂くとしよう。オマエの魔法力はなかなかのものじゃからな」[pcms]

*6552|
[fc]
[vo_aoi s="aoi_0477"]
[【葵】]
「いや……近付かないで……くっ、んっ、んんんっ！　離してっ、いやぁっ！」[pcms]

*6553|
[fc]
葵は暴れてブランコから落ちようとするものの、細い触手はしっかりと葵を固定していて座面から動けない。[pcms]

*6554|
[fc]
ブランコ自体は前後に揺れるが、ただそれだけだ。[pcms]

*6555|
[fc]
[【ミズチ】]
「そやつの唾液は催淫効果があってな、肌にたっぷり塗られて悶え苦しむが良いぞ」[pcms]

*6556|
[fc]
[vo_aoi s="aoi_0478"]
[【葵】]
「い、いやっ！　こんなのに舐め回されるなんて……お願い、近付かないで！」[pcms]

*6557|
[fc]
目の前の不気味な舌状触手の前には、怒りさえも怯えに飲み込まれてしまう。[pcms]

*6558|
[fc]
そして、葵の抵抗も虚しく触手は肌に張り付いてきた。[pcms]

[se buf=1 storage="seD025" loop]
[se storage="SE3303"]

;//イベント画像指定：ev14e
[evcg storage="ev14e"][trans_c cross time=500]

*6559|
[fc]
[vo_aoi s="aoi_0479"]
[【葵】]
「ひぅぅぅぅっ！　うぅ、気持ち悪い……んっ、んっ、んんんんっ！」[pcms]

*6560|
[fc]
舌状触手が葵を執拗に舐め回し、あっという間に全身が粘液まみれになってしまう。[pcms]

*6561|
[fc]
必死に暴れたせいで靴が脱げると、その足先にまで舌が貼り付いてくる。[pcms]

*6562|
[fc]
土踏まずや踵、足の指の先まで舐め回され、粘液がストッキングに染みこんで不快感を倍増させた。[pcms]

*6563|
[fc]
[vo_aoi s="aoi_0480"]
[【葵】]
「んくっ、くふぅっ、はぁっ、はぁっ……熱い、もう……こんなに、んんっ、んくぅっ」[pcms]

[bgv_aoi toiki01]

*6564|
[fc]
濡れた肌からじわりと熱を帯び始め、それが体内へと浸透していく錯覚に襲われる。[pcms]

*6565|
[fc]
すると今度は身体の内側から火照りを覚え、じわじわと疼きが高まってきた。[pcms]

*6566|
[fc]
[【ミズチ】]
「どうじゃ、催淫効果の唾液を全身に浴びた感覚は？　もう夢心地なのではないか？」[pcms]

*6567|
[fc]
[vo_aoi s="aoi_0481"]
[【葵】]
「そんなこと……ないっ、んくっ、くふぅっ……気持ち悪くて、はぁっ、はぁっ、ふぁ……っ！　や、やぁっ、脇を舐めないで……んんっ！」[pcms]

*6568|
[fc]
全身を舐め回す触手が脇をなぞり、くすぐったさと羞恥心で身体を震わせてしまう。[pcms]

*6569|
[fc]
すると微悦が一気に高まり、下腹の熱がぐっと高まった。[pcms]

*6570|
[fc]
[【ミズチ】]
「耐えられると思っているのならそれも良かろう。ならば耐えて見るがいいぞ。なにせ、絶頂すれば魔法力を吸収されるのじゃからな」[pcms]

*6571|
[fc]
[vo_aoi s="aoi_0482"]
[【葵】]
「なっ……！　んっ、んくっ、くふぅっ……そんなこと、させるもんですか！　ふぁ、んぁ、んんんっ！」[pcms]

*6572|
[fc]
ミズチの言葉に、さらに全身を硬直させ愛撫に耐えようと決意を固める葵。[pcms]

*6573|
[fc]
意識を内に向けるあまり、舌状触手が股間に近付いていることに気が付かなかった。[pcms]

[メスフラ]

;//イベント画像指定：ev14f
[evcg storage="ev14f"][trans_c cross time=500]

*6574|
[fc]
[vo_aoi s="aoi_0483"]
[【葵】]
「ひぁぁぁぁぁぁぁぁっ！　あっ、あっ、あっ、あぁぁぁぁぁぁぁぁぁっ！」[pcms]

[bgv_aoi toiki03]

*6575|
[fc]
一瞬、何が起きたのか理解出来なかった。[pcms]

*6576|
[fc]
股間の辺りで強烈な快感が迸ったかと思うと、目の前がまっ白に弾け飛んでいたのだ。[pcms]

*6577|
[fc]
すぐに視界はもどってきたものの、断続的にフラッシュが起こり続ける。[pcms]

*6578|
[fc]
[vo_aoi s="aoi_0484"]
[【葵】]
「あっ、あっ、あっ、あぁぁぁぁぁっ！　はひっ、ひっ、ひぃぃぃぃぃぃっ！」[pcms]

*6579|
[fc]
[【ミズチ】]
「ククク……実にいい反応じゃな。魔法力もたっぷりあふれておるぞ」[pcms]

*6580|
[fc]
[vo_aoi s="aoi_0485"]
[【葵】]
（魔法力が？　どうして、そんなはず……）[pcms]

;//心の声　音声加工

[メスフラ]

*6581|
[fc]
[vo_aoi s="aoi_0486"]
[【葵】]
「ひぁっ、ふぁっ、あぁぁぁぁぁぁっ！　わ、私っ、イッてるっ！？　ひぁっ、ふぁっ、はぁぁぁぁぁぁぁっ！」[pcms]

*6582|
[fc]
秘裂に舌状触手が突き刺さり、膣道に唾液を塗りたくる。[pcms]

*6583|
[fc]
それだけで葵の肉悦はあっさりと限界を超えていた。[pcms]

*6584|
[fc]
膣道を抽送されれば、その度に激悦が全身を駆け巡り、絶頂の波で意識を押し流す。[pcms]

*6585|
[fc]
[vo_aoi s="aoi_0487"]
[【葵】]
「いっ、ひっ、ひぃぃぃぃっ！　イッてるっ、イッちゃってるっ！　こ、こんなのっ、耐えられないっ、やめっ、はひぃぃぃぃぃっ！」[pcms]

*6586|
[fc]
足先の指の間も舌で舐め回され、そのくすぐったさが快感に変換されて絶頂。[pcms]

*6587|
[fc]
度重なる絶頂でさらに敏感になった乳首をいじくり回されまた絶頂。[pcms]

*6588|
[fc]
絶頂から降りてくる度にまた次の絶頂に襲われ、葵は激しく痙攣しながら愛液を噴き続ける。[pcms]

[メスフラ]

[bgvstop_chara02]

*6589|
[fc]
[vo_aoi s="aoi_0488"]
[【葵】]
「やめっ、やめれっ、やめれぇぇぇぇぇっ！　はひっ、ひっ、ひぎっ、いっ、いやぁぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

;//イベント画像指定：ev14g
[evcg storage="ev14g"][trans_c cross time=500]

*6590|
[fc]
全身を一気に舐め上げられ、激悦の濁流が葵の意識を飲み込んだ。[pcms]

*6591|
[fc]
ひときわ大きく跳ねたかと思うと、糸の切れた人形のようにぐったりとしてしまう。[pcms]

*6592|
[fc]
その目は開いているものの、瞳から光が失われていた。[pcms]

*6593|
[fc]
[vo_aoi s="aoi_0489"]
[【葵】]
「あ……い、いぃぃ……ひぃ、ひぃ、ひぃぃ……っ」[pcms]

*6594|
[fc]
[【ミズチ】]
「気絶しおったか。じゃが、この程度で終わりはせんぞ？　お楽しみはこれからじゃ、ククク……」[pcms]

*6595|
[fc]
うわごとのように呟きながら軽くイキ続ける葵に、ミズチは目を細めて嘲笑うのだった。[pcms]

;//暗転
[ANTEN blk]

[se storage="SE3303"]
[se buf=2 storage="seD026" loop]

*6596|
[fc]
闇の中、何か粘液をかき混ぜる音が耳に届く。[pcms]

*6597|
[fc]
それはとても不快で、葵は眉をひそめた。[pcms]

[std_aoi m ha p1 f12 ce eki off]

*6598|
[fc]
[vo_aoi s="aoi_0490"]
[【葵】]
;[ns]葵[nse]
（気持ち悪い……なんなの、この音……。それに、身体になにかが纏わり付いて……）[pcms]

;//心の声　音声加工

[bgm019]

;//イベント画像指定：ev11
[evcg storage="ev11a"][trans_c cross time=500]

*6599|
[fc]
[vo_aoi s="aoi_0491"]
[【葵】]
「ん、んぁ……っ、んっ、ひぃっ！？　な、なにこれ……いやぁぁぁぁっ！」[pcms]

*6600|
[fc]
触手の群体がせめぎ合うように葵に纏わり付いていた。[pcms]

*6601|
[fc]
その数は数十、数百匹はいるように思えるが、とても数えられる気にはならない。[pcms]

*6602|
[fc]
それどころか、横にも後ろにも触手が蠢き、もはや触手ベッドにしつらえられた触手部屋の中にいるかのような気分だった。[pcms]

*6603|
[fc]
[【ミズチ】]
「目覚めたようじゃな、アルカナヴィオレ」[pcms]

*6604|
[fc]
[vo_aoi s="aoi_0492"]
[【葵】]
「ミズチ？　一体どこにいるの？」[pcms]

*6605|
[fc]
[【ミズチ】]
「ワシなら目の前におるぞ？　いや、オマエの横にも、後ろにもおる」[pcms]

*6606|
[fc]
[vo_aoi s="aoi_0493"]
[【葵】]
「まさか……この触手全てがミズチ……？」[pcms]

*6607|
[fc]
[【ミズチ】]
「左様。オマエは今、ワシの中にいるということじゃ」[pcms]

*6608|
[fc]
あまりの気持ち悪さに、葵は吐き気さえ催す。[pcms]

*6609|
[fc]
触手の先端は大きく口を開き、中には小さな歯が無数に生えている。[pcms]

*6610|
[fc]
表情のグロテスクさと、体表のぬめりと不気味さを持つ触手が無数に存在しているのだ。[pcms]

*6611|
[fc]
これで気分が悪くならないわけがなかった。[pcms]

*6612|
[fc]
[vo_aoi s="aoi_0494"]
[【葵】]
（逃げなきゃ……今すぐここから逃げないと！）[pcms]

;//心の声　音声加工

*6613|
[fc]
葵は恐怖に駆られ、すぐさま行動に移った。[pcms]

;//イベント画像指定：ev11b
[evcg storage="ev11b"][trans_c cross time=500]

*6614|
[fc]
立ち上がろうと手に力を込めると、ぬめりのある触手を掴むことも出来ず、触手プールの中にめり込んでしまう。[pcms]

*6615|
[fc]
足を伸ばしても、身体を動かそうとしても状況は変わらなかった。[pcms]

*6616|
[fc]
[vo_aoi s="aoi_0495"]
[【葵】]
「うぅ、気持ち悪い……。一体どこが出口なの？」[pcms]

*6617|
[fc]
辺りを見回しても、いるのは触手ばかりで手前も奥も、入り口も出口も分からない。[pcms]

*6618|
[fc]
天井も壁もすぐそばにあり、見えるのはおぞましい触手ばかりで心が折れそうだった。[pcms]

*6619|
[fc]
[vo_aoi s="aoi_0496"]
[【葵】]
（それでも、あがいてみるしかない……。こんなところにいつまでもいるわけにはいかないもの）[pcms]

;//心の声　音声加工

*6620|
[fc]
葵は必死に自分を鼓舞し、腕や足をめり込ませながら移動を始めた。[pcms]

*6621|
[fc]
なんとなく進んでいる感じはあるものの、進んでいない気もする。[pcms]

*6622|
[fc]
[【ミズチ】]
「言い忘れておったが、ワシはそれぞれ意志を持っておるからの。あまり刺激せぬ方がいいぞ？」[pcms]

*6623|
[fc]
葵はミズチの言葉に耳を傾けることなく、脱出口を求めてあがく。[pcms]

*6624|
[fc]
少しでも踏ん張ろうと右足に力をこめた瞬間、足に強烈な痺れが走った。[pcms]

;//ＳＥ：電撃　短
[se buf=0 storage="SE1350"]
[白フラ]

;//イベント画像指定：ev11c
[evcg storage="ev11c"][trans_c cross time=500]

*6625|
[fc]
[vo_aoi s="aoi_0497"]
[【葵】]
「ひぁぁぁぁっ！？　え……な、なに？」[pcms]

*6626|
[fc]
葵は自分の身に何が起きたのか分からず、触手に足を突っ込んだままぼんやりしていた。[pcms]

*6627|
[fc]
右脚は痺れて上手く力が入らず、触手の気持ち悪さも分からなくなっていた。[pcms]

*6628|
[fc]
[【ミズチ】]
「ワシの言葉を聞かぬからそうなるのじゃ。まあよい、おかげでしばらく使えなくなっていた力を思い出せたわい」[pcms]

*6629|
[fc]
[vo_aoi s="aoi_0498"]
[【葵】]
「何を……したの？」[pcms]

[bgv_aoi toiki01]

*6630|
[fc]
葵は思わずミズチに語りかける。[pcms]

*6631|
[fc]
[【ミズチ】]
「なに、簡単なことじゃよ。そうじゃな……説明するよりも、実際にもう一度喰らってみるのが分かりやすいじゃろ」[pcms]

[se buf=0 storage="seD022"]

*6632|
[fc]
周りの触手が蠢き始め、葵の身体を登ってくる。[pcms]

*6633|
[fc]
嫌な予感を覚えて逃げ出そうとしたものの、右足の痺れが恐怖感となって四肢を硬直させた。[pcms]

;//イベント画像指定：ev11d
[evcg storage="ev11d"][trans_c cross time=500]

*6634|
[fc]
[vo_aoi s="aoi_0499"]
[【葵】]
「い、いや……来ないで……気持ち悪い……ひぅっ！」[pcms]

*6635|
[fc]
乳房や脇腹、腕に太股に触手が張り付いてくる。[pcms]

*6636|
[fc]
筒状の口を肌に突き立て吸盤のように吸い付いてくると、身じろぎしても全く動かなくなった。[pcms]

*6637|
[fc]
[vo_aoi s="aoi_0500"]
[【葵】]
「んっ、やぁっ、そんなところまで……んぁぁっ！　はひっ、ひっ、やめっ、んっ、んんんっ！」[pcms]

*6638|
[fc]
さらには乳首や秘裂にまで触手が張り付くと、内側の歯を軽く当てながら吸い付いてきて、微悦が脳裏に駆け上がってくる。[pcms]

*6639|
[fc]
[vo_aoi s="aoi_0501"]
[【葵】]
（く、うぅぅぅっ！　吸われる度に身体から力が抜けていくみたい……。また魔法力が吸われてる！？）[pcms]

;//心の声　音声加工

*6640|
[fc]
少しでも触手を剥がそうとしたものの、徐々に身体が重くなっていくのを感じる。[pcms]

*6641|
[fc]
さらに、先程の痺れはまだ正体不明のままで、いたずらに焦りだけが煽られていく。[pcms]

*6642|
[fc]
[【ミズチ】]
「ククク……ではそろそろ教えてやるとしよう。快感にうち震えるがよい」[pcms]

;//ＳＥ：電撃　短
[se buf=0 storage="SE1350"]
[白フラ]

;//イベント画像指定：ev11e
[evcg storage="ev11e"][trans_c cross time=500]

;//ＳＥ：電撃

[bgvstop_chara02]

*6643|
[fc]
[vo_aoi s="aoi_0502"]
[【葵】]
「ひぃぃぃぃぃぃぃっ！？　いっ、いっ、いひぃぃぃぃぃぃぃっ！」[pcms]

*6644|
[fc]
突然乳首を甘噛みされ、葵は歯を食いしばって悲鳴を上げた。[pcms]

*6645|
[fc]
甘噛みは小刻みに絶え間なく乳首を責めたて、背中を反らして悲鳴を上げ続けた。[pcms]

*6646|
[fc]
[vo_aoi s="aoi_0503"]
[【葵】]
「や、やめて下さいっ！　乳首っ、そんなに噛まないでぇっ、ひっ、ひんっ、ひぃぃぃんっ！」[pcms]

[bgv_aoi toiki02]

*6647|
[fc]
甘い刺激が終わることなく与え続けられ、息つく暇もない。[pcms]

*6648|
[fc]
葵は何度も首を左右に振り、その微悦から逃れようとする。[pcms]

*6649|
[fc]
[【ミズチ】]
「噛んでいるわけではないぞ。オマエの身体に電気を流しておるのじゃ。少しずつ痺れてきたじゃろう？」[pcms]

*6650|
[fc]
[vo_aoi s="aoi_0504"]
[【葵】]
「はひっ、ひっ、ひっ……んっ、いっ、んんんんっ！　それじゃあ、さっきの足の痺れも……ふぁっ、んぁっ、んぁぁぁぁっ！」[pcms]

*6651|
[fc]
乳首への電流がさらに強まり、痺れがはっきりと感じられるようになってくる。[pcms]

*6652|
[fc]
するとさらに内側の歯と乳首が擦れ、肉悦が葵を責め立てる。[pcms]

*6653|
[fc]
[vo_aoi s="aoi_0505"]
[【葵】]
「ひっ、ひんっ、ひぃぃぃんっ！　んぁっ、やっ、やぁぁぁぁっ！　んひっ、ひんっ、ひぃんっ！　はずさ……ないと……ひぅぅぅっ！」[pcms]

*6654|
[fc]
乳首に噛みついた触手を引き剥がそうと握るものの、粘液まみれの触手はなかなか掴みづらい。[pcms]

*6655|
[fc]
それでもなんとか掴んで握りしめると、触手は悶えるように激しく暴れた。[pcms]

[se buf=0 storage="SE1350"]
[白フラ]

*6656|
[fc]
[vo_aoi s="aoi_0506"]
[【葵】]
「ひぎぃぃぃぃぃっ！？　電気がっ、強くっ、ふぁぁぁぁぁぁぁっ！」[pcms]

*6657|
[fc]
触手に刺激を与えたことでさらなる電撃が浴びせられ、乳首が激悦を生み出す。[pcms]

*6658|
[fc]
葵はあまりの快感に耐えきれず全身を痙攣させ、その刺激が全身に張り付いた触手をも刺激した。[pcms]

;//ＳＥ：失禁
[se buf=0 storage="seD011"]

;//イベント画像指定：ev11f
[evcg白フラ storage="ev11f"]


*6659|
[fc]
[vo_aoi s="aoi_0507"]
[【葵】]
「ひぁぁぁぁっ！　あっ、あっ、あぁぁぁぁぁぁぁぁっ！」[pcms]

[bgv_aoi toiki03]

*6660|
[fc]
秘裂に張り付いた触手が電撃を浴びせてきて、一気に尿意が刺激される。[pcms]

*6661|
[fc]
それに気付いた時には、既に限界を超えていた。[pcms]

*6662|
[fc]
[【ミズチ】]
「クハハハハッ！　あまりの心地よさに失禁しおったか！」[pcms]

*6663|
[fc]
[vo_aoi s="aoi_0508"]
[【葵】]
「いやっ、いやぁぁぁぁぁぁっ！　見ないでぇぇぇぇぇぇっ！　ひぁっ、あっ、わぁぁぁぁぁぁっ！」[pcms]

*6664|
[fc]
激悦の中で羞恥心を煽られ、葵は表情を緩ませながら泣き叫ぶ。[pcms]

*6665|
[fc]
だが、それがさらに触手を刺激し電撃凌辱を加速させていく。[pcms]

*6666|
[fc]
[【ミズチ】]
「なかなか良い魔法力が溢れておるな。いいぞ、もっとワシに供せよ」[pcms]

*6667|
[fc]
[vo_aoi s="aoi_0509"]
[【葵】]
「だ、だめ……これ以上は……んひっ、ひっ、ひぁぁぁぁぁぁっ！」[pcms]

*6668|
[fc]
[【ミズチ】]
「ククク……そうかいやか。ならばたっぷりと電撃を味わわせてやる。たっぷりと浴びるがよいぞ」[pcms]

*6669|
[fc]
[vo_aoi s="aoi_0510"]
[【葵】]
「そんなぁっ！　やめてっ、お願いっ、これ以上はっ、あっ、あっ、あ……あぁぁぁぁぁぁぁぁっ！」[pcms]

[se buf=0 storage="SE1350"]
[白フラ]
;//イベント画像指定：ev11g
[evcg storage="ev11g"][trans_c cross time=500]

;//ＳＥ：電撃

[bgvstop_chara02]

*6670|
[fc]
[vo_aoi s="aoi_0511"]
[【葵】]
「ひぎぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃっ！？」[pcms]

*6671|
[fc]
電撃を放ち始めたのは、葵に吸い付いた触手だけではなかった。[pcms]

*6672|
[fc]
葵を乗せている触手も、横にいる触手も、頭上の触手も、全てが微弱電流を放つ。[pcms]

*6673|
[fc]
まさに全身で電撃を浴び、肌という肌が性感帯となって葵に快感を与えてきた。[pcms]

*6674|
[fc]
[vo_aoi s="aoi_0512"]
[【葵】]
「ひぎっ、いっ、いぃぃぃぃぃぃっ！　やけ、るぅぅぅぅぅぅぅっ！」[pcms]

*6675|
[fc]
首筋も、脇も、足の裏さえも性感帯となり、逃げ場のない中で快楽が全身から頭の中へとフィードバックしていく。[pcms]

*6676|
[fc]
[vo_aoi s="aoi_0513"]
[【葵】]
「んぎっ、いっ、いぃぃぃぃぃぃぃっ！　やめ、やめてぇっ、ひぃっ、んぃっ、ぎぅぅぅぅぅぅぅぅっ！」[pcms]

*6677|
[fc]
電撃責めの痺れを受けながら絶え間ない快楽に責め立てられ、何度も視界が明滅を繰り返す。[pcms]

[メスフラ]

*6678|
[fc]
[vo_aoi s="aoi_0514"]
[【葵】]
「やめぇっ、もうやめれぇぇぇっ！　イクっ、イクっ、イクイクイクぅぅぅぅぅっ！　イキすぎて壊れるぅぅぅぅっ！」[pcms]

;//イベント画像指定：ev11h
[evcg白フラ storage="ev11h"]

*6679|
[fc]
電撃が止まった後も、葵の絶頂は止まらなかった。[pcms]

*6680|
[fc]
絶頂の余韻で筋肉が痙攣を繰り返し、無限に責められている錯覚に陥る。[pcms]

*6681|
[fc]
[vo_aoi s="aoi_0515"]
[【葵】]
「い……やぁ……っ、もう、耐えられない……。先生、ごめん……なさい……」[pcms]

*6682|
[fc]
葵は口から泡を吹きながら呟く。[pcms]

*6683|
[fc]
その瞳は絶望に暮れ、涙を溢れさせていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana087
[ANTEN blk]
[jump storage="arcana087.ks" target=*TOP]

