;//arcana129
*TOP
[eval exp="f.l_s129 = 1"][name_allreset]

;//このシーンは三人称
[bgm007]

;//背景：学園正門・夜消灯
[bg storage="bg002d"][trans_c cross time=1000]

*10868|
[fc]
[【主人公】]
「この辺りでいいか……」[pcms]

;//立ち絵：茜・魔法服
;//立ち絵：葵・魔法服
;//立ち絵：ミア・魔法服
;//立ち絵：冥・魔法服
[chara_int_all]
[std_aoi m ma p1 f08 le]
[std_aka m ma p2 f06 lc x=80]
[std_mia m ma p2 f01 rc x=-80 index=1]
[std_mei m ma p1 f07 ri][trans_c cross time=300]

*10869|
[fc]
四人は訝しがる様子を浮かべながらも黙ってついてきた。[pcms]

*10870|
[fc]
俺が振り返ると今にも言葉のマシンガンを放ってきそうな顔をしていて、つい笑いそうになってしまう。[pcms]

[std_mei m ma p1 f06 ri][trans_c cross time=300]

;//このシーンの話者：冥はノワールで
*10871|
[fc]
[vo_mei s="mei_0906"]
[【冥】]
「教えてくれる、お兄さん？　あれはどういうことなのか」[pcms]

*10872|
[fc]
[【主人公】]
「そろそろ察しはついてるんじゃないのか？　……俺は、かつて冥王と呼ばれた存在だ」[pcms]

[std_aoi m ma p1 f11 le]
[std_aka m ma p2 f06 lc x=80]
[std_mia m ma p2 f06 rc x=-80 index=1]
[std_mei m ma p1 f07 ri][trans_c cross time=300]

*10873|
[fc]
俺の言葉に、皆の顔色が変わった。[pcms]

*10874|
[fc]
[【主人公】]
「二年前、俺はあの崩落事故で死にかけていた。そこに、オレの精神が乗り込んできた。身体を乗っ取るつもりだったんだろう」[pcms]

*10875|
[fc]
[【主人公】]
「そこで俺とオレの精神が混じり合い、元の身体の持ち主である俺の意識が勝ってしまった」[pcms]

*10876|
[fc]
[【主人公】]
「だが、人間と冥王では格が違いすぎる。人間である俺は冥王であるオレを吸収しきれず、冥王は一旦眠りについた」[pcms]

[std_mei m ma p2 f05 ri][trans_c cross time=300]

*10877|
[fc]
[vo_mei s="mei_0907"]
[【冥】]
「じゃあ、わたしがずっと守ってきた冥王さまは、冥王さまじゃなかったの？」[pcms]

*10878|
[fc]
[【主人公】]
「あれはオレの肉体の残滓。だが、あれがなければ、オレは朽ちてしまっていただろう。冥、今まで肉体を守ってくれた、礼を言う」[pcms]

[std_mei m ma p2 f03 ri][trans_c cross time=300]

*10879|
[fc]
[vo_mei s="mei_0908"]
[【冥】]
「でも、冥王さまの身体はミズチ達に食べられて……」[pcms]

*10880|
[fc]
[【主人公】]
「オレが覚醒した以上、あんなものはただの残り滓だ、勝手に食わせておけばいい」[pcms]

[std_aka m ma p2 f05 lc x=80][trans_c cross time=300]

;//このシーンの話者：茜はルージュで
*10881|
[fc]
[vo_aka s="akane_0888"]
[【茜】 name=ルージュ]
「ちょ、ちょっと待って。先生は結局先生なの？」[pcms]

*10882|
[fc]
[【主人公】]
「そうだ。そして同時に、冥王でもある」[pcms]

[std_aka m ma p2 f01 lc x=80][trans_c cross time=300]

;//このシーンの話者：葵はヴィオレで
*10883|
[fc]
[vo_aoi s="aoi_0912"]
[【葵】 name=ヴィオレ]
「冥王……確かに、先生の力が冥王の力だったとすれば、納得がいきますね」[pcms]

[std_mia m ma p2 f04 rc x=-80 index=1][trans_c cross time=300]

;//このシーンの話者：ミアはブランで
*10884|
[fc]
[vo_mia s="mia_0973"]
[【ミア】 name=ブラン]
「先生、そんなすごい存在だったんだ」[pcms]

*10885|
[fc]
困惑しつつも茜達は納得した様子で、頷いたり喜んだりしている。[pcms]

*10886|
[fc]
その姿は実に無邪気で愛らしい。[pcms]

*10887|
[fc]
とても……穢したくなる。[pcms]

*10888|
[fc]
[【主人公】]
（なんだ、今のは？　俺らしくない思考が脳裏を過ぎったような……）[pcms]

[std_aka m ma p2 f04 lc x=80][trans_c cross time=300]

*10889|
[fc]
[vo_aka s="akane_0889"]
[【茜】 name=ルージュ]
「でもこれでミズチもカクエンもいなくなったんだし、冥魔はいなくなったんだよね？」[pcms]

[std_aka m ma p2 f04 lc x=80][trans_c cross time=300]

*10890|
[fc]
[vo_aoi s="aoi_0913"]
[【葵】 name=ヴィオレ]
「そうですよね。そっか……やっと戦いが終わるんですね」[pcms]

*10891|
[fc]
[【主人公】]
（そうだ……戦いは終わった。全てはワシの物になる。冥王の力も、魔法少女も……）[pcms]

*10892|
[fc]
[【主人公】]
（なんだ？　誰なんだオマエは？　俺とオレ以外に誰がいるんだ！）[pcms]

[std_mia m ma p2 f09 rc x=-80 index=1][trans_c cross time=300]

*10893|
[fc]
[vo_mia s="mia_0974"]
[【ミア】 name=ブラン]
「やったじゃん！　よーし、今日はパーティだね！」[pcms]

*10894|
[fc]
[【主人公】]
「そうじゃな……パーティか、実にいい。パーティとしゃれ込もうではないか」[pcms]

[std_mei m ma p2 f07 ri][trans_c cross time=300]

*10895|
[fc]
[vo_mei s="mei_0909"]
[【冥】]
「お兄さん……なんだかおかしくない？　なんか、よく分からないけど変だよ？」[pcms]

*10896|
[fc]
[【主人公】]
「いや、おかしいところなど何もない。俺はオレだ。そしてワシじゃ」[pcms]

*10897|
[fc]
[【主人公】]
（そう……洗脳の際、ワシを潜り込ませていたのが、まさかこんな形で功を奏するとはな）[pcms]

[std_mia m ma p2 f07 rc x=-80 index=1]
[std_aka m ma p2 f07 lc x=80][trans_c cross time=300]

*10898|
[fc]
[vo_aka s="akane_0890"]
[【茜】 name=ルージュ]
「え……先生？　なにか、やっぱりおかしいよ」[pcms]

[std_aka m ma p2 f07 lc x=80][trans_c cross time=300]

*10899|
[fc]
[vo_aoi s="aoi_0914"]
[【葵】 name=ヴィオレ]
「先生らしくないです……どうしたんですか？」[pcms]

*10900|
[fc]
[【主人公】]
「どうもこうもない。オレは冥王……冥魔と魔法少女を統べる者」[pcms]

[std_mia m ma p2 f08 rc x=-80 index=1][trans_c cross time=300]

*10901|
[fc]
[vo_mia s="mia_0975"]
[【ミア】 name=ブラン]
「やっぱりなんかおかしいよ。先生、一体どうしたっていうの？」[pcms]

*10902|
[fc]
[【主人公】]
「簡単な話だ。お前達には、冥王として特別な寵愛を授けてやる。ありがたく受け取るがいい！」[pcms]

*10903|
[fc]
オレは冥王の力を存分に発揮し、触手を発現させた。[pcms]

;//→arcana110
[ANTEN blk]
[jump storage="arcana110.ks" target=*TOP]

