;//arcana005
*TOP
[eval exp="f.l_s005 = 1"][name_allreset]
;//このシーンの話者：茜はルージュで


; 回想シーン開放フラグ
[eval exp="sf.SRP02 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm017]


;//イベント画像指定：ev07a
[evcg storage="ev07a"][trans_c cross time=500]

*588|
[fc]
[vo_aka s="akane_0076"]
[【茜】 name=ルージュ]
「きゃぁっ！？　先生、何するの？」[pcms]

*589|
[fc]
ショーウィンドウに押し付けられて驚く茜をよそに、彼女の胸に手を伸ばす。[pcms]

*590|
[fc]
乱暴にそれを引き下ろすと、控えめな乳房が露わになった。[pcms]

*591|
[fc]
[vo_aka s="akane_0077"]
[【茜】 name=ルージュ]
「きゃぁぁぁっ！？　えっ、えっ、なに？」[pcms]

*592|
[fc]
茜は露わになった乳房を慌てて隠そうとするものの、その腕を掴んで阻止する。[pcms]

*593|
[fc]
怯え、震え、懇願するように俺を見つめるその表情に、股間がさらに高鳴った。[pcms]

*594|
[fc]
[【主人公】]
「可愛いな……茜。もっとその顔を見せてくれ」[pcms]

*595|
[fc]
[vo_aka s="akane_0078"]
[【茜】 name=ルージュ]
「せ、先生、何言ってるの？　こ、怖いよ……こんなの、先生らしくないよ？」[pcms]

*596|
[fc]
[【主人公】]
「らしくない？　そんなことはない。目の前に可愛い子がいたら、興奮するのは当然だろう？」[pcms]

*597|
[fc]
[vo_aka s="akane_0079"]
[【茜】 name=ルージュ]
「か、可愛いって……そんなに何度も言われると恥ずかしいよ」[pcms]

*598|
[fc]
顔を赤らめながら視線をそらす茜に、また欲望がそそられてしまう。[pcms]

*599|
[fc]
こんないたいけな少女を欲望のままに貪りたい、そんな気持ちがマグマのように胸の内から湧き上がる。[pcms]

*600|
[fc]
めくれ上がったスカートから覗く可愛いパンツはあまりに無防備で簡単に脱がせられそうだ。[pcms]

*601|
[fc]
[【主人公】]
「茜、俺はお前が欲しい」[pcms]

*602|
[fc]
[vo_aka s="akane_0080"]
[【茜】 name=ルージュ]
「へっ？　ほ、欲しいって、それって……どういう……」[pcms]

*603|
[fc]
俺は彼女の返事を聞かないまま、欲望に従って下着に手を伸ばした。[pcms]

[se buf=0 storage="seA061"]
;//イベント画像指定：ev07b
[evcg storage="ev07b"][trans_c cross time=500]

*604|
[fc]
[vo_aka s="akane_0081"]
[【茜】 name=ルージュ]
「いやぁぁぁぁぁっ！　やぁっ、見ないで……お願いっ、うぅぅぅっ！」[pcms]

*605|
[fc]
パンツを乱暴に引き下ろすと、小さくすぼまったアナルと、閉じた秘裂が露わになる。[pcms]

*606|
[fc]
まだ誰にも荒らされていないであろう秘唇は、淡いピンク色をしていた。[pcms]

*607|
[fc]
[【主人公】]
「きれいだ……実にきれいだ。あまりに魅力的すぎて、興奮が収まらない」[pcms]

*608|
[fc]
[vo_aka s="akane_0082"]
[【茜】 name=ルージュ]
「え、あ、あぅ……そ、そんなこと急に言われても……。そ、それに、すぐ近くに人がいるはずだから、もし誰かに見られたら……」[pcms]

*609|
[fc]
誰が見ていようと、そば耳を立てていようと構うものか。[pcms]

*610|
[fc]
俺は今すぐにでも彼女と繋がりたい――この魅力的な少女の身体を隅々まで自分のものにしたい。[pcms]

*611|
[fc]
その為なら、例え泣き叫ばれても構わない。[pcms]

*612|
[fc]
むしろ、泣き叫んだ顔でさえ、今の俺にとってはご褒美でさえある。[pcms]

*613|
[fc]
そんなことを考えていると、困惑していた茜の表情が急に青ざめた。[pcms]

*614|
[fc]
[vo_aka s="akane_0083"]
[【茜】 name=ルージュ]
「ひっ！？　先生、それって……男の人の……」[pcms]

*615|
[fc]
[【主人公】]
「そうだ。これをこれからお前の中に入れる」[pcms]

*616|
[fc]
[vo_aka s="akane_0084"]
[【茜】 name=ルージュ]
「う、嘘でしょ？　先生がそんなこと、するわけ……冗談、だよね？」[pcms]

*617|
[fc]
[【主人公】]
「冗談かどうか味わってみるといい」[pcms]

*618|
[fc]
俺が亀頭を秘裂に押し当てると、その顔がさらに青ざめる。[pcms]

*619|
[fc]
思いだしたように四肢をばたつかせるが、大人を相手に抗えるわけがない。[pcms]

*620|
[fc]
[vo_aka s="akane_0085"]
[【茜】 name=ルージュ]
「せ、先生、だめっ、そんな……や、いや……いやぁぁぁぁぁぁっ！」[pcms]

*621|
[fc]
俺は暴れる茜をさらに押さえつけ、力任せにチンポを押し込んだ。[pcms]

[se buf=0 storage="se_sex01"]
;//イベント画像指定：ev07c
[evcg赤フラ storage="ev07c"]

*622|
[fc]
[vo_aka s="akane_0086"]
[【茜】 name=ルージュ]
「あ……がぁぁぁぁぁぁっ！　い、いたぁぁぁぁぁっ！」[pcms]

[se buf=1 storage="se_sex02" loop]
[bgv_aka to01]

*623|
[fc]
閉じた狭い秘窟に、亀頭がわずかに入る。[pcms]

*624|
[fc]
ただそれだけで、茜は全身を激しく痙攣させながら絶叫した。[pcms]

*625|
[fc]
その悲鳴があまりに心地よく、俺の肉欲の炎に油を注ぐ。[pcms]

*626|
[fc]
[【主人公】]
「いや、まだ全然入ってないぞ！」[pcms]

*627|
[fc]
震える茜を押さえつけ、さらに腰を打ち付ける。[pcms]

*628|
[fc]
きつい膣内はさらに収縮して俺の侵入を拒もうとするものの、俺からすれば逆効果だ。[pcms]


[se buf=0 storage="se_sex01"]
[赤フラ]

*629|
[fc]
窮屈な膣道を強引にこじ開けると、細かい膣襞が肉竿に纏わり付き、脳が蕩けるかのような快感が迸った。[pcms]

*630|
[fc]
[vo_aka s="akane_0087"]
[【茜】 name=ルージュ]
「ひっ、ひぎぃぃぃぃぃっ！　痛いっ、先生痛いよぉぉぉぉぉっ！」[pcms]

*631|
[fc]
[【主人公】]
「うっ、くぅぅぅぅぅっ！　いいぞ茜、もっと締め付けてくれ」[pcms]

*632|
[fc]
[vo_aka s="akane_0088"]
[【茜】 name=ルージュ]
「ひぐっ、ぎぅぅぅぅっ！　先生、こんなのっ、んぐっ……だめぇっ、やめて……こんな酷いこと……うぁぁぁぁっ！」[pcms]

*633|
[fc]
茜は俺に何か話しかけようとしているが、そんなものを聞いている余裕はない。[pcms]

*634|
[fc]
まだ亀頭がようやく入った程度で、こんなものでは物足りない。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*635|
[fc]
[vo_aka s="akane_0089"]
[【茜】 name=ルージュ]
「あぐっ、ひぐっ、うぅぅぅっ！　先生、もう無理っ、入らないっ！　やっ、あっ、うぁぁぁぁぁぁっ！」[pcms]

*636|
[fc]
俺が腰を打ち付ける度、まるで杭を打つようにチンポが茜の肉壺へとめり込んでいく。[pcms]

*637|
[fc]
茜の膣内は熱く、チンポが押し潰されそうなほど強く締め付けてくる。[pcms]

*638|
[fc]
そのきつさを味わいながらねじ込むと強い肉悦が背筋を駆け上がってきて、さらに俺の衝動に拍車をかけた。[pcms]

*639|
[fc]
[vo_aka s="akane_0090"]
[【茜】 name=ルージュ]
「先生、やめてぇっ！　お腹っ、壊れちゃうっ、んぁっ、いっ、ひぅっ、ぎぅぅぅぅぅっ！」[pcms]

*640|
[fc]
力を込める度に少しずつ膣をこじ開け、俺のチンポがめり込んでいく。[pcms]

*641|
[fc]
それでも、さすがに半分くらいまで入ったところでさらに奥へ入らなくなってしまった。[pcms]

[stopse buf=1]
[se buf=1 storage="se_sex02" loop]

;//イベント画像指定：ev07d
[evcg storage="ev07d"][trans_c cross time=500]



*642|
[fc]
[vo_aka s="akane_0091"]
[【茜】 name=ルージュ]
「んっ、はぁっ、はぁっ……止まった？　先生、やっと……私の声、聞いてくれたんだね」[pcms]

*643|
[fc]
俺が腰を打ち付けるのを止めたのを感じて、茜は微笑む。[pcms]

*644|
[fc]
疲弊はしているものの、ほっとした様子に俺の嗜虐心がくすぐられた。[pcms]

*645|
[fc]
[【主人公】]
「何を言っているんだ、まだ挿れたばかりじゃないか」[pcms]

*646|
[fc]
[vo_aka s="akane_0092"]
[【茜】 name=ルージュ]
「えっ？　それって、どういう……」[pcms]

*647|
[fc]
[【主人公】]
「これから茜を本格的に犯すってことだよ」[pcms]

*648|
[fc]
茜が俺の言葉に反応する前に、俺は腰を力任せに引いた。[pcms]

[se buf=0 storage="seD017"]
;//イベント画像指定：ev07e
[evcg赤フラ storage="ev07e"]

*649|
[fc]
[vo_aka s="akane_0093"]
[【茜】 name=ルージュ]
「ひぃぃぃぃぃっ！？　いっ、ぎっ、ひぅぅぅぅぅっ！」[pcms]

[se buf=0 storage="seD017"]

*650|
[fc]
チンポの動きに素早く反応してぎゅっと締まる膣から、強引に引き抜く。[pcms]

[se buf=0 storage="seD017"]

*651|
[fc]
それでも完全に抜けずに締め付けられ、そのまま逆に押し込んだ。[pcms]

*652|
[fc]
[vo_aka s="akane_0094"]
[【茜】 name=ルージュ]
「あぅっ、あぐぅぅぅっ！　また入ってっ、んぁっ、あっ、ぐぅぅぅぅぅっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*653|
[fc]
小刻みに腰を動かすと、わずかながら膣襞が肉竿を擦り上げてくる。[pcms]

*654|
[fc]
それでも茜の膣内は熱く、快感が絶え間なく溢れてくる。[pcms]

*655|
[fc]
これだけでも気持ちいいのだから、もっと奥まで犯すことが出来たら、どんなに快感なのだろう。[pcms]

*656|
[fc]
[vo_aka s="akane_0095"]
[【茜】 name=ルージュ]
「んぁっ、あっ、あぐっ、ぎぅぅぅっ！　先生っ、やめっ、やめてぇっ、痛いっ、痛いのっ、んぁっ、あっ、んんんっ！」[pcms]

*657|
[fc]
チンポを引き抜く時に茜の秘裂から破瓜の血が引きずり出され、垂れ落ちていくのが見えた。[pcms]

*658|
[fc]
その様子に、また胸が熱くなる。[pcms]

*659|
[fc]
[【主人公】]
「茜の初めては俺がもらったのか……いいぞ、俺がお前の最初の男だ！」[pcms]

*660|
[fc]
[vo_aka s="akane_0096"]
[【茜】 name=ルージュ]
「あぐっ、ひぐっ、ひぅぅぅぅっ！　そんなの、聞きたくないっ………いや、やぁっ、こんなのいやぁぁぁっ！」[pcms]

*661|
[fc]
歯を食いしばり、俺の抽送に耐えようとする茜。[pcms]

*662|
[fc]
膣のきつさは変わらないものの、膣内が少しずつ濡れてきて動きやすくなってきた。[pcms]

*663|
[fc]
[【主人公】]
「ああ……茜、すごく気持ちいいぞ。もっと可愛い声も聞かせてくれ」[pcms]

*664|
[fc]
[vo_aka s="akane_0097"]
[【茜】 name=ルージュ]
「んぁっ、あっ、んんっ！　そんなこと、言われても……んぐっ、んぁっ、嬉しくないっ、ひぐぅぅぅっ！」[pcms]

[bgv_aka to02]

*665|
[fc]
俺が深く押し込むと、茜は背を反らして悲鳴を上げる。[pcms]

*666|
[fc]
艶めかしい声と身体が動いたことによる膣の摩擦で、強い快感が脳裏を叩いた。[pcms]

*667|
[fc]
[【主人公】]
「はっ、はっ、そうだ……もっと楽しませてくれ。君の全てがほしい。もっと奥まで味わわせてくれ！」[pcms]

*668|
[fc]
[vo_aka s="akane_0098"]
[【茜】 name=ルージュ]
「んぁっ、あっ、あぐぅぅぅっ！　無理っ、これ以上入らないよぉっ、んぁっ、あっ、ひっ、ひぃっ！」[pcms]

*669|
[fc]
俺がチンポを押し込む度、茜は背を反らして泣き叫ぶ。[pcms]

*670|
[fc]
わずかに膨らんだ胸を突き出し、泣き叫ぶ姿はとても扇情的だ。[pcms]

*671|
[fc]
引き抜く時にも膣が強く収縮し、俺のチンポを咥えて離そうとしない。[pcms]

*672|
[fc]
泣き叫ぶ姿に対して強く俺と繋がろうとする茜の体に、もっと貪りたいという気持ちが高まった。[pcms]

*673|
[fc]
[【主人公】]
「愛液もこんなに溢れ出して、体は俺を受け入れてるじゃないか。もっといやらしい君の姿を見せてくれ！」[pcms]

*674|
[fc]
[vo_aka s="akane_0099"]
[【茜】 name=ルージュ]
「はっ、はっ、んんんんっ！　あい……えきって、なに？　んぁっ、あっ、あぁぁぁぁぁぁっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

;//イベント画像指定：ev07f
[evcg storage="ev07f"][trans_c cross time=500]

*675|
[fc]
小刻みな抽送を加速させると、膣から溢れる水音がさらに派手に聞こえてきた。[pcms]

*676|
[fc]
俺は茜に顔を近づけ、触れるくらいの距離で語りかける。[pcms]

*677|
[fc]
[【主人公】]
「聞こえるか？　あの音は茜のまんこから聞こえてくる音だ。俺を受け入れている証拠だよ」[pcms]

*678|
[fc]
[vo_aka s="akane_0100"]
[【茜】 name=ルージュ]
「んぁっ、あっ、ひっ、ひんっ、ひぃっ……わ、分かんないよぉ……いやらしい音、聞きたくないっ……はんっ、あんっ、あぁんっ！」[pcms]

*679|
[fc]
[【主人公】]
「嫌がる顔も、恥ずかしがる顔も可愛いぞ。茜、本当に君は可愛い。食べてしまいたいくらいだ」[pcms]

*680|
[fc]
腰に回転を加え、膣内をチンポでかき回す。[pcms]

*681|
[fc]
するとより感じる所を刺激されたのか、茜の体が大きくビクンと震えた。[pcms]

*682|
[fc]
[vo_aka s="akane_0101"]
[【茜】 name=ルージュ]
「はひっ、ひぃんっ！　なに、これっ、今ビリって……ふぁっ、んぁっ、あっ、んんんんんんっ！」[pcms]

*683|
[fc]
[vo_aka s="akane_0102"]
[【茜】 name=ルージュ]
「痛いはずなのにっ、頭の中痺れてっ……はっ、はっ、あんっ、あんっ、やぁぁぁんっ！」[pcms]

*684|
[fc]
茜が堪らず悶えると、また膣内がかき回されて肉竿が膣襞と強く擦れる。[pcms]

*685|
[fc]
それが強い快感になって、俺の欲望の燃料になった。[pcms]

*686|
[fc]
[【主人公】]
「いいぞ茜、ラストスパートだ！」[pcms]

*687|
[fc]
[vo_aka s="akane_0103"]
[【茜】 name=ルージュ]
「んぁっ、あっ、ひぃぃぃっ！　は、激しいっ、んぁっ、いっ、ひっ、ひんっ、ひぃぃぃんっ！」[pcms]

[bgv_aka to03]

*688|
[fc]
[【主人公】]
「くっ、うぅぅっ！　ああ、そうだ……もっといやらしく悶えるんだ。俺を感じろ！」[pcms]

*689|
[fc]
[vo_aka s="akane_0104"]
[【茜】 name=ルージュ]
「んぁっ、あっ、あぐっ、んんんんっ！　お腹っ、かき回されて……んぐっ、んぁっ、んぁぁっ！」[pcms]

*690|
[fc]
[vo_aka s="akane_0105"]
[【茜】 name=ルージュ]
「頭の中、痺れて……んぁっ、あっ、はっ、はっ、んぁっ、あっ、んんんんっ！」[pcms]

*691|
[fc]
小さな身体が大きく揺れ、時折艶めかしい声が漏れる。[pcms]

*692|
[fc]
乳首がピンと立ち、茜の姿がより魅力的に映った。[pcms]

*693|
[fc]
重ねた肌が火照りを覚えているのに気付き、さらに胸が熱くなる。[pcms]

*694|
[fc]
[【主人公】]
「くっ、うぅぅぅっ！　茜、このまま中に……ぐっ、うぅぅっ！」[pcms]

*695|
[fc]
[vo_aka s="akane_0106"]
[【茜】 name=ルージュ]
「はっ、はっ、先生、もうっ、許してぇっ……んぁっ、あっ、あぁっ！　はひっ、はっ、はんっ、はぁんっ！」[pcms]

*696|
[fc]
[vo_aka s="akane_0107"]
[【茜】 name=ルージュ]
「体が熱いっ、熱いよ……んぁっ、あっ、はぁっ、はぁっ！　先生、もう、やめて……あんっ、あんっ、あぁぁっ！」[pcms]

*697|
[fc]
[【主人公】]
「はっ、はっ、はっ……出すっ、出すぞ！　茜っ、君の中に……！」[pcms]

*698|
[fc]
[vo_aka s="akane_0108"]
[【茜】 name=ルージュ]
「ひっ、ひっ、ひぃぃぃっ！　まだ早くっ、んぁっ、あっ、あぁぁぁぁっ！」[pcms]

*699|
[fc]
[vo_aka s="akane_0109"]
[【茜】 name=ルージュ]
「出すっ、出すってなに？　やっ、いやっ、いやぁぁぁっ！　激しく突かないでっ、私っ、おかしくなっちゃう！」[pcms]

*700|
[fc]
[vo_aka s="akane_0110"]
[【茜】 name=ルージュ]
「あっ、あっ、んぁぁぁぁっ！　奥までっ、入ってっ、ひっ、何かっ、くるっ、あっ、あっ、あっ、あぁぁぁぁぁっ！」[pcms]

;//イベント画像指定：ev07g
[evcg射精フラ storage="ev07g"]

*701|
[fc]
[vo_aka s="akane_0111"]
[【茜】 name=ルージュ]
「あぁぁぁぁぁぁぁっ！　ひぃぃぃぃぃぃぃぃぃぃっ！」[pcms]

*702|
[fc]
奥までチンポをねじこむと同時に、思い切り欲望を解き放つ。[pcms]

*703|
[fc]
解放感と快感が一気に噴き出し、茜の膣内へと精を解き放つ。[pcms]

*704|
[fc]
一段と茜の膣が収縮し、さらなる肉欲がまた俺の射精を促した。[pcms]

*705|
[fc]
[vo_aka s="akane_0112"]
[【茜】 name=ルージュ]
「うぁっ、あぁぁぁぁっ！　お腹にっ、熱いのっ、あっ、あっ、あぁぁぁぁぁぁっ！」[pcms]

*706|
[fc]
[vo_aka s="akane_0113"]
[【茜】 name=ルージュ]
「先生っ、私っ、熱いのきちゃうっ！　やっ、やぁっ……飲み込まれるっ、ふぁっ、あっ、あっ、あぁぁぁぁぁっ！」[pcms]

*707|
[fc]
[【主人公】]
「茜っ、最後にもう一発っ……中に、中に出すぞ！」[pcms]

*708|
[fc]
[vo_aka s="akane_0114"]
[【茜】 name=ルージュ]
「やっ、あっ、あっ、あぁぁぁぁっ！　先生っ、もうだめっ、無理ぃぃぃぃぃっ！」[pcms]

*709|
[fc]
[vo_aka s="akane_0115"]
[【茜】 name=ルージュ]
「私っ、おかしくなるっ、おかしくなっちゃうっ！　ふぁっ、あっ、あぁぁぁぁぁぁっ！」[pcms]

[se buf=0 storage="seD017"]
;//イベント画像指定：ev07h
[evcg storage="ev07h"][trans_c cross time=500]
[bgv_aka to01]

*710|
[fc]
ありったけの精液を流し込み、勢いよくチンポを引き抜く。[pcms]

*711|
[fc]
締め付けられた膣から解放された感覚が愉悦と共に広がり、俺は深くため息をついた。[pcms]

*712|
[fc]
[【主人公】]
「はぁっ、はぁっ、はぁっ……」[pcms]

*713|
[fc]
[vo_aka s="akane_0116"]
[【茜】 name=ルージュ]
「はぁっ、はぁっ、んぁっ……ふぁ、あ、あぁぁ……」[pcms]

*714|
[fc]
秘裂から精液と共に破瓜の血が混ざって溢れ出す。[pcms]

*715|
[fc]
茜はぼんやりと宙を見つめながら、荒い息をしていた。[pcms]

*716|
[fc]
獣欲が次第に収まっていくと同時に、急にまぶたが重くなる。[pcms]

*717|
[fc]
俺はその眠気にも似た疲労感に耐えきれず、そのまま暗い闇の底に落ちていった。[pcms]


; 回想モード中なら、回想モード画面に戻る
[scene_end]


;//→arcana806へ
[ANTEN blk]
[jump storage="arcana806.ks" target=*TOP]

