;//arcana114
*TOP
[eval exp="f.l_s114 = 1"][name_allreset]
[bgm004]
;//背景：学園資料室・日中
[bg storage="bg007a"][trans_c cross time=1000]

*9344|
[fc]
[【主人公】]
「暇だな……」[pcms]

;//立ち絵：茜・制服

[std_aka m se p2 f03 ce][trans_c cross time=300]

*9345|
[fc]
[vo_aka s="akane_0705"]
[【茜】]
「暇ですね……」[pcms]

*9346|
[fc]
ここ最近、俺と茜は放課後になると資料室でぼーっとしていた。[pcms]

*9347|
[fc]
冥魔もいなくなり、平和が訪れたからだ。[pcms]

*9348|
[fc]
葵は戻ってきた冥――藍と毎日のように出かけるようになり、ミアも両親が海外から一時帰宅してきたらしくこちらもお出かけの毎日だそうだ。[pcms]

*9349|
[fc]
[【主人公】]
「なあ茜、せっかくだから俺達もどこかに出かけるか」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*9350|
[fc]
[vo_aka s="akane_0706"]
[【茜】]
「いいけど、出かけるってどこに？」[pcms]

*9351|
[fc]
[【主人公】]
「遊園地なんてどうだ？　今度一緒に行こうって約束してただろ？」[pcms]

*9352|
[fc]
茜なら二つ返事でＯＫしてくれるかと思いきや、その反応は意外なものだった。[pcms]

[std_aka l se p2 f08 ho ce][trans_c cross time=300]

*9353|
[fc]
[vo_aka s="akane_0707"]
[【茜】]
「遊園地もいいけど……あたし、行きたいところがあるんだよね」[pcms]

*9354|
[fc]
茜は少し恥ずかしそうにしながら、俺の顔色を窺うように上目遣いになる。[pcms]

[std_aka l se p2 f07 ho ce][trans_c cross time=300]

*9355|
[fc]
[vo_aka s="akane_0708"]
[【茜】]
「先生の家で、またご飯が食べたいな……」[pcms]

*9356|
[fc]
[【主人公】]
「お前、それって……」[pcms]

[std_aka l se p2 f03 ho ce][trans_c cross time=300]

*9357|
[fc]
茜は小さく頷く。[pcms]

*9358|
[fc]
その顔は耳まで赤くなっていた。[pcms]

*9359|
[fc]
[【主人公】]
「あんまり大したものは作れないからな」[pcms]

*9360|
[fc]
俺はそう言いながら、茜の頭を撫でる。[pcms]

[std_aka l se p1 f04 ho ce][trans_c cross time=300]

*9361|
[fc]
茜の顔がぱっと明るくなり、元気に頷いてくれた。[pcms]

;//暗転
[ANTEN blk]

[bgm007]

;//背景：主人公の部屋・夜照明
[bg storage="bg023c"]

[std_aka m se p1 f04 ce][trans_c cross time=1000]

*9362|
[fc]
[vo_aka s="akane_0709"]
[【茜】]
「わぁ、美味しそう！」[pcms]

*9363|
[fc]
[【主人公】]
「大して手をかけてるわけじゃないんだけどな」[pcms]

*9364|
[fc]
晩飯に用意したのは、生姜焼きとほうれんそうのおひたしだ。[pcms]

*9365|
[fc]
手早く作れて手抜きをしてもそれなりの味になるので気に入っている。[pcms]

[std_aka m se p2 f01 ce][trans_c cross time=300]

*9366|
[fc]
[vo_aka s="akane_0710"]
[【茜】]
「それじゃ、いただきまーす！」[pcms]

*9367|
[fc]
茜が食べ始めるのを見て、俺も箸をつける。[pcms]

*9368|
[fc]
こうして誰かと一緒に晩飯を食べるのはいいものだな。[pcms]

[std_aka m se p2 f09 ce][trans_c cross time=300]

*9369|
[fc]
[vo_aka s="akane_0711"]
[【茜】]
「んー、美味しい！　やっぱり先生って料理上手いね」[pcms]

*9370|
[fc]
[【主人公】]
「気に入ってもらえてなによりだよ。自分が食えればそれでいいと思ってたから、味には自信なかったんだけどな」[pcms]

[std_aka m se p2 f04 ce][trans_c cross time=300]

*9371|
[fc]
[vo_aka s="akane_0712"]
[【茜】]
「すごく美味しいよ！　お店を出せるくらいだと思う」[pcms]

*9372|
[fc]
[【主人公】]
「ははは、そんなに褒められると照れるな……」[pcms]

[std_aka m se p2 f08 ho ce][trans_c cross time=300]

*9373|
[fc]
[vo_aka s="akane_0713"]
[【茜】]
「あたしも、いつか先生に美味しい料理を食べさせてあげたいな……」[pcms]

;//小声で

*9374|
[fc]
[【主人公】]
「ん……？」[pcms]

[std_aka m se p2 f04 ho ce][trans_c cross time=300]

*9375|
[fc]
[vo_aka s="akane_0714"]
[【茜】]
「な、なんでもないよ！　うん、おひたしも美味しい！」[pcms]

*9376|
[fc]
聞かれると恥ずかしいみたいだから、聞こえなかったことにしておこう。[pcms]

*9377|
[fc]
茜の手料理か……楽しみだな。[pcms]

;//暗転
[ANTEN blk bgmon]

;//背景：主人公の部屋・夜照明
[bg storage="bg023c"][trans_c cross time=1000]

;[se buf=1 storage="SE2052"]
[se buf=1 storage="seA082"]

*9378|
[fc]
[【主人公】]
「ふぅ……悪いな、洗い物してもらって」[pcms]

[std_aka m se p1 f01 ce off]

*9379|
[fc]
[vo_aka s="akane_0715"]
[【茜】]
「ううん、先生には作ってもらったんだし、このくらいはしないとね」[pcms]

*9380|
[fc]
自分の家の台所に女の子が立っているというのはいいものだな。[pcms]

*9381|
[fc]
ぼんやり眺めていると、洗い物が終わった茜が戻ってくる。[pcms]

[stopse buf=1]
[std_aka m se p2 f08 ce][trans_c cross time=300]

*9382|
[fc]
だが、隣に座ろうとはせず、立ったまま何か言いたそうにしながら顔を背ける。[pcms]

[std_aka m se p2 f07 ce][trans_c cross time=300]

*9383|
[fc]
[vo_aka s="akane_0716"]
[【茜】]
「これから、どうしよっかな」[pcms]

*9384|
[fc]
[【主人公】]
「そうだな……」[pcms]

*9385|
[fc]
俺は立ち上がると、ベッドに腰掛けて茜の方に顔を向ける。[pcms]

*9386|
[fc]
[【主人公】]
「茜、おいで」[pcms]

[std_aka m se p2 f04 ce][trans_c cross time=300]

*9387|
[fc]
俺がベッドをぽんと叩くと、茜の顔が明るくなり、大きく頷いて隣に座ってきた。[pcms]

;//→arcana115
[ANTEN blk bgmon]
[jump storage="arcana115.ks" target=*TOP]

