;//arcana102
*TOP
[eval exp="f.l_s102 = 1"][name_allreset]

[bgm014]

[bg storage="bg030a"]
[std_aoi m ma p1 f04 lc]
[std_mei m ma p2 f01 rc magan]
[trans_c wave time=1000]

*8171|
[fc]
そして、俺達の意識は現実へと……戻らなかった。[pcms]

*8172|
[fc]
[【主人公】]
「ん？　どうして意識が戻らないんだ？」[pcms]

[std_mei m ma p2 f07 rc magan][trans_c cross time=300]

*8173|
[fc]
[vo_mei s="mei_0697"]
[【冥】 name=ノワール]
「多分……私の魔法力が低下していて、二人の意識を現実に押し上げられずにいるんじゃないかな」[pcms]

[std_aoi m ma p1 f07 lc][trans_c cross time=300]

*8174|
[fc]
[vo_aoi s="aoi_0658"]
[【葵】 name=ヴィオレ]
「そんな……。あ……それって、藍の魔法力が回復すれば、私達の意識は戻るってこと？」[pcms]

[std_mei m ma p2 f13 rc magan][trans_c cross time=300]

*8175|
[fc]
[vo_mei s="mei_0698"]
[【冥】 name=ノワール]
「うん、多分……。でも、お兄さんは今肉体がないから、血を使って魔法力を分け与えるとか出来ないから」[pcms]

*8176|
[fc]
[【主人公】]
「そうか……その手は使えないのか」[pcms]

*8177|
[fc]
となると、冥の魔法力を回復する他の方法を考えないといけない。[pcms]

[std_mei m ma p2 f07 rc ho magan][trans_c cross time=300]

*8178|
[fc]
腕を組んで悩んでいると、冥が恥ずかしそうにしながら俺の方をちらちらと見ていることに気付いた。[pcms]

[std_aoi m ma p1 f04 lc][trans_c cross time=300]

*8179|
[fc]
[vo_aoi s="aoi_0659"]
[【葵】 name=ヴィオレ]
「藍、魔法力を回復する方法を思い付いたの？」[pcms]

[std_mei m ma p2 f03 rc ho magan][trans_c cross time=300]

*8180|
[fc]
[vo_mei s="mei_0699"]
[【冥】 name=ノワール]
「うん、まぁ……」[pcms]

*8181|
[fc]
そう言いながらも、なかなか冥は口にしてくれない。[pcms]

*8182|
[fc]
何か不味いことでもあるんだろうか。[pcms]

*8183|
[fc]
[【主人公】]
「二人を助けるには、そして今も現実で戦っている茜達を助ける為には冥の力が必要なんだ。何でもする、だから方法を教えてくれ」[pcms]

[std_mei m ma p2 f07 rc ho magan][trans_c cross time=300]

*8184|
[fc]
[vo_mei s="mei_0700"]
[【冥】 name=ノワール]
「まあ、その……お兄さんが大好きなことをすれば多分、元に戻るくらいのチャージは出来るんじゃないかなと思うんだけど……」[pcms]

*8185|
[fc]
[【主人公】]
「大好きな……こと？」[pcms]

*8186|
[fc]
妙に抽象的な答えに、俺は首を傾げてしまう。[pcms]

[std_aoi m ma p1 f08 lc][trans_c cross time=300]

*8187|
[fc]
[vo_aoi s="aoi_0660"]
[【葵】 name=ヴィオレ]
「あ……そういうこと？　なるほど確かに」[pcms]

*8188|
[fc]
[【主人公】]
「葵は分かったのか？」[pcms]

[std_aoi m ma p1 f09 lc][trans_c cross time=300]

*8189|
[fc]
[vo_aoi s="aoi_0661"]
[【葵】 name=ヴィオレ]
「はい、もちろんです。決まってるじゃないですか、藍を気持ちよくすればいいんです」[pcms]

*8190|
[fc]
[【主人公】]
「へ？　あ、ああ……そういうことか」[pcms]

*8191|
[fc]
冥が口ごもった理由がようやく分かった。[pcms]

*8192|
[fc]
さすがに姉が見ている前でエッチなことをねだるのは勇気がいるよな。[pcms]

*8193|
[fc]
[【主人公】]
「それじゃ葵、悪いけど少し待っててくれ」[pcms]

[std_aoi m ma p1 f01 lc][trans_c cross time=300]

*8194|
[fc]
[vo_aoi s="aoi_0662"]
[【葵】 name=ヴィオレ]
「えっ、何言ってるんですか。私も一緒にしますよ？」[pcms]

*8195|
[fc]
[【主人公】]
「えっ？」[pcms]

[std_mei m ma p2 f05 rc magan][trans_c cross time=300]

*8196|
[fc]
[vo_mei s="mei_0701"]
[【冥】 name=ノワール]
「えっ？」[pcms]

[std_aoi m ma p1 f09 lc][trans_c cross time=300]

*8197|
[fc]
[vo_aoi s="aoi_0663"]
[【葵】 name=ヴィオレ]
「だって、みんなでこの精神世界から出るためですから。だから、私も協力します」[pcms]

*8198|
[fc]
[【主人公】]
「そ、そうか。分かった」[pcms]

*8199|
[fc]
有無を言わせない葵に気圧され、俺と冥は頷いてしまった。[pcms]

;//→arcana103
[ANTEN blk]
[jump storage="arcana103.ks" target=*TOP]

