;//arcana047
*TOP
[eval exp="f.l_s047 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP08 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm017]
[se buf=2 storage="seD025" loop]

;//このシーンの話者：茜はルージュで

;//イベント画像指定：ev01a
[evcg storage="ev01a"][trans_c cross time=500]

*2795|
[fc]
[vo_aka s="akane_0251"]
[【茜】 name=ルージュ]
「う……んっ……えっ、なにこれ？」[pcms]

*2796|
[fc]
目を覚ました茜は、自分の視界が宙に浮いていることにまず驚いた。[pcms]

*2797|
[fc]
そしてすぐに辺りを見回し、四肢が触手に絡みついていることに気付く。[pcms]

*2798|
[fc]
[【ミズチ】]
「目覚めたようだな、アルカナルージュ」[pcms]

*2799|
[fc]
[vo_aka s="akane_0252"]
[【茜】 name=ルージュ]
「ミズチ！　くっ、ここで何をしようとしていたの？」[pcms]

*2800|
[fc]
[【ミズチ】]
「オマエにやられた傷も多少回復したのでな。手下を増やそうと思ったのじゃが……予想外の獲物が釣れたらしい」[pcms]

*2801|
[fc]
[vo_aka s="akane_0253"]
[【茜】 name=ルージュ]
（くっ、こんなことなら葵ちゃん達に連絡しておけばよかった……）[pcms]

;//心の声　音声加工

*2802|
[fc]
ちゃんと周りの人を頼るようにと言われていたにも関わらず、連絡を怠ったことを後悔してしまう。[pcms]

*2803|
[fc]
なんとか逃れようとするものの、うまく力が入らず触手を引きちぎることが出来なかった。[pcms]

*2804|
[fc]
[【ミズチ】]
「逃げるなら急ぐがよいぞ。もっとも、あまり時間はないがな」[pcms]

[se buf=1 storage="SE3311"]

;//イベント画像指定：ev01b
[evcg storage="ev01b"][trans_c cross time=500]

*2805|
[fc]
[vo_aka s="akane_0254"]
[【茜】 name=ルージュ]
「えっ、なに？　服が……くぅぅぅぅぅっ！」[pcms]

*2806|
[fc]
触手から染み出した粘液が衣装に塗りたくられると、あっという間に浸食されていく。[pcms]

*2807|
[fc]
肌が露わになっていく羞恥に悲鳴を上げそうになったものの、歯を食いしばって声を飲み込む。[pcms]

*2808|
[fc]
[【ミズチ】]
「ククク……胸はあまり育っていないようじゃな」[pcms]

*2809|
[fc]
[vo_aka s="akane_0255"]
[【茜】 name=ルージュ]
「成長期なんだから、これから大きくなるもん！」[pcms]

*2810|
[fc]
恥ずかしさの余り、顔を真っ赤にして大声を出す茜。[pcms]

*2811|
[fc]
そんな対応自体が子供っぽく感じ、余計に顔が熱くなってしまう。[pcms]

*2812|
[fc]
[vo_aka s="akane_0256"]
[【茜】 name=ルージュ]
（やだ、どんどん溶けてく……このままじゃ、大事なところまで見られちゃう！）[pcms]

;//心の声　音声加工

*2813|
[fc]
何とか閉じようとする足を、キツく絡みついた触手は茜の体をがっしりと拘束する。[pcms]

*2814|
[fc]
その上、茜の羞恥に反応したかのように足をジリジリと広げさせていく。[pcms]

*2815|
[fc]
[【ミズチ】]
「いい眺めじゃな。あの生意気なアルカナルージュが、無防備を晒す様は実に愉快じゃ」[pcms]

*2816|
[fc]
[vo_aka s="akane_0257"]
[【茜】 name=ルージュ]
「くっ、趣味が悪すぎるよ！　んっ、んっ、んんんっ……」[pcms]

*2817|
[fc]
粘液が直接肌に塗りたくられ、その気持ち悪さにうめき声を漏らしてしまう。[pcms]

*2818|
[fc]
粘液が外気に晒されて冷たくなると、それが肌を刺激して舐められているような錯覚を覚えた。[pcms]

*2819|
[fc]
[vo_aka s="akane_0258"]
[【茜】 name=ルージュ]
（気持ち悪い……早く脱出しないといけないのに、どうすればいいの？）[pcms]

;//心の声　音声加工

*2820|
[fc]
脱出方法を思い悩んでいると、触手の一本が茜の股間にべったり張り付いた。[pcms]

[se buf=1 storage="SE3303"]
[白フラ]

;//イベント画像指定：ev01c
[evcg storage="ev01c"][trans_c cross time=500]

*2821|
[fc]
[vo_aka s="akane_0259"]
[【茜】 name=ルージュ]
「ひぁぁぁぁぁぁぁぁぁっ！？」[pcms]

*2822|
[fc]
粘液が下着に塗りつけられ、少しずつ浸食されていく。[pcms]

*2823|
[fc]
[【ミズチ】]
「ククク……マンコが見えてきたな。そら、早く逃げないと丸見えになってしまうぞ？」[pcms]

*2824|
[fc]
[vo_aka s="akane_0260"]
[【茜】 name=ルージュ]
「ぐっ、くぅぅぅぅっ！　こ、こうなったら……[技_バレ・ブルロント]！」[pcms]

*2825|
[fc]
自分もダメージを受けることを覚悟で、渾身の魔法を放つ。[pcms]

*2826|
[fc]
だが、炎の弾丸が触手を穿つことはなかった。[pcms]

*2827|
[fc]
[vo_aka s="akane_0261"]
[【茜】 name=ルージュ]
「えっ……魔法が、使えない？」[pcms]

*2828|
[fc]
[【ミズチ】]
「バカめ、ワシが何の対処もしていないと思うてか。その触手は魔法を封じる力を持っておる。拘束されている間はオマエなどただの小娘よ！」[pcms]

*2829|
[fc]
[vo_aka s="akane_0262"]
[【茜】 name=ルージュ]
「そ、そんな……じゃあ、どうすればいいの？」[pcms]

*2830|
[fc]
ミズチの言葉に、茜の顔から血の気が引いていく。[pcms]

;//イベント画像指定：ev01d
[evcg storage="ev01d"][trans_c cross time=500]

*2831|
[fc]
[【ミズチ】]
「ククク……邪魔なものはすっかりなくなってしまったな。ほう、なかなかいい色をしているではないか」[pcms]

*2832|
[fc]
[vo_aka s="akane_0263"]
[【茜】 name=ルージュ]
「や、やぁぁぁっ！　見ないでっ、見ないでぇぇぇぇっ！」[pcms]

*2833|
[fc]
秘裂が露わになった羞恥に耐えきれず、茜は喚き散らす。[pcms]

*2834|
[fc]
必死に触手の拘束から逃れようともがくものの、逆に締め付けがきつくなっていく。[pcms]

*2835|
[fc]
[【ミズチ】]
「美味そうなマンコじゃな。この前は食い損ねたからの、たっぷり味わわせてもらうぞ！」[pcms]

*2836|
[fc]
股間の近くで口をぱっくり開いた触手が、秘裂を目指し頭を垂れる。[pcms]

*2837|
[fc]
そのグロテスクさ、そして自分の腕よりも太い逞しさに、茜は一層悲鳴を上げた。[pcms]

*2838|
[fc]
[vo_aka s="akane_0264"]
[【茜】 name=ルージュ]
「だ、だめぇっ！　そんな太いの入らない！　無理っ、無理だからぁっ！」[pcms]

*2839|
[fc]
確かに、閉じた秘裂に大して口を開いたイソギンチャクのような触手は入りそうにない。[pcms]

*2840|
[fc]
だが、触手の縁から生えた細い触手が秘唇に触れると、強引に押し開いていく。[pcms]

[se buf=0 storage="seD022"]

*2841|
[fc]
[【ミズチ】]
「なに、この程度なら入るであろう。入らずとも無理に入れればいいだけのことよ」[pcms]

*2842|
[fc]
[vo_aka s="akane_0265"]
[【茜】 name=ルージュ]
「そんなっ！　いやっ、やぁっ、だめっ、入れないで……いやぁぁぁぁぁぁぁぁっ！」[pcms]

*2843|
[fc]
茜が絶叫した瞬間、こじ開けられた秘裂に触手が勢いよくねじこまれた。[pcms]

[se buf=3 storage="&sf.SE挿入_触手"]
;//イベント画像指定：ev01e
[evcg赤フラ storage="ev01e"]

[se buf=1 storage="&sf.SEピストン_人外" loop]

*2844|
[fc]
[vo_aka s="akane_0266"]
[【茜】 name=ルージュ]
「がぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！？」[pcms]

[bgv_aka toiki03]

*2845|
[fc]
秘裂を文字通り割り裂き、激痛が脳天を突き抜ける。[pcms]

*2846|
[fc]
思考が一気に吹き飛び、恐怖が全て痛みに塗り変わった。[pcms]

*2847|
[fc]
[vo_aka s="akane_0267"]
[【茜】 name=ルージュ]
「あ、ぎぃぃぃぃっ！　い、いたぁぁぁっ！　や、あっ、んぁっ、ぐぅぅぅっ！」[pcms]

*2848|
[fc]
腹の中に入り込んでくる巨大な異物に、涙が止めどなく溢れ出す。[pcms]

*2849|
[fc]
膣襞が限界まで引き延ばされるものの、それでも飽き足らず触手の凹凸が膣内をかき乱した。[pcms]
;mm これオウトツって言いたいのかなぁ。この表記はどうなんだろ？


*2850|
[fc]
[vo_aka s="akane_0268"]
[【茜】 name=ルージュ]
「抜いて……抜いてよぉぉっ！　痛いっ、いたぁっ、あぁぁぁぁぁっ！」[pcms]

*2851|
[fc]
[【ミズチ】]
「さすが魔法少女、この程度ではやはり壊れぬな。そら、もっとねじこんでやるわ」[pcms]

*2852|
[fc]
[vo_aka s="akane_0269"]
[【茜】 name=ルージュ]
「ひぐぅぅぅぅっ！　無理っ、無理ぃぃぃっ！　あっ、あっ、んぁっ、んぐっ、うぅぅぅぅっ！」[pcms]

*2853|
[fc]
凹凸の激しい触手が執拗に膣内を擦り上げ、火傷をしたかのような激痛が絶え間なく襲い掛かる。[pcms]

*2854|
[fc]
触手はさらに抽送しながら膣内でうねり、膣道をさらに押し広げていく。[pcms]

*2855|
[fc]
[vo_aka s="akane_0270"]
[【茜】 name=ルージュ]
「お腹の中っ、かき回さないでぇっ！　はひっ、ひっ、ひぎぃぃぃぃっ！」[pcms]

*2856|
[fc]
触手をねじこまれても、引き抜かれても激痛が脳裏を叩く。[pcms]

*2857|
[fc]
喉が破れるかと思うほど泣き叫ぶものの、触手はスピードを落とすことなく茜の肉壺を責め続けた。[pcms]

*2858|
[fc]
[vo_aka s="akane_0271"]
[【茜】 name=ルージュ]
「んぎっ、ひぎっ、ぎぃぃぃぃっ！　はひっ、ひっ、やめっ、やめぇっ、んぐっ、ぐっ、うぅぅぅっ！」[pcms]

*2859|
[fc]
[【ミズチ】]
「ん？　破瓜の血はどうした？　あれは極上の魔力の素。なぜしたたり落ちてこないのじゃ？」[pcms]

[bgvstop_chara01]

*2860|
[fc]
[vo_aka s="akane_0272"]
[【茜】 name=ルージュ]
「はっ、はっ、残念だったわね……。初めてはもう、先生にあげちゃったもん。あなたなんかにあげるもんですか！」[pcms]

*2861|
[fc]
激痛に苦しみながらも、茜は必死に声を振り絞る。[pcms]

*2862|
[fc]
触手に犯されるという心が折れそうな状況において、その事実は茜に力を与えていた。[pcms]

*2863|
[fc]
[【ミズチ】]
「おのれ魔法少女、よくもワシの計画を反故にしてくれたな！　ならばオマエの嫌いな触手でよがり狂わせてやるわ！」[pcms]

;//イベント画像指定：ev01f
[evcg storage="ev01f"][trans_c cross time=500]

*2864|
[fc]
[vo_aka s="akane_0273"]
[【茜】 name=ルージュ]
「はっ、はっ、ぐぅぅっ！　触手なんかで……んぐっ、あぐっ、ぎぅぅぅっ！　感じるもんですか……んんんっ！」[pcms]

[bgv_aka toiki03]

*2865|
[fc]
触手の抽送が小刻みになり、疼痛が頭の中でちりちりと刺激を続ける。[pcms]

*2866|
[fc]
股が裂けるかと思うほどの痛みは次第に弱まっていき、熱さと痺れが次第に強くなってきていた。[pcms]

*2867|
[fc]
[vo_aka s="akane_0274"]
[【茜】 name=ルージュ]
「んぐっ、はぐっ、ぐぅぅぅっ！　はっ、はっ、はひっ、ひっ、ひぃぃっ！　中っ、ぐちゃぐちゃにされてるっ、んっ、んぅっ、うぅぅっ！」[pcms]

*2868|
[fc]
[【ミズチ】]
「ククク……愛液が溢れ出しておるぞ？　どんなに口で言い張ろうが、身体は素直なものじゃな」[pcms]

*2869|
[fc]
[vo_aka s="akane_0275"]
[【茜】 name=ルージュ]
「はっ、はっ、んんんっ！　違うっ、感じてなんかない……んぁっ、あっ、んぐっ、ぐぅぅっ！」[pcms]

*2870|
[fc]
ミズチに言われたことで、自分の身体の火照りに気付かされてしまう。[pcms]

*2871|
[fc]
一度気付いてしまうと目をそらすことは難しく、さらに快感が確実に茜を蝕み始める。[pcms]

*2872|
[fc]
[【ミズチ】]
「事実を受け入れぬつもりか。ならばよかろう、その心が砕けるまで犯し尽くすまでよ！」[pcms]

*2873|
[fc]
触手の抽送がさらに加速し、卑猥な水音と共に掻き出された愛液が飛び散っていく。[pcms]

*2874|
[fc]
その様子の目の当たりにした茜は、さらに追い詰められる。[pcms]

*2875|
[fc]
[vo_aka s="akane_0276"]
[【茜】 name=ルージュ]
「違うっ、違うのっ！　気持ち良くなってるわけじゃないっ、んぁっ、あっ、あぐっ、あんっ、んぅぅぅっ！」[pcms]

*2876|
[fc]
痛みと快楽、突きつけられた事実と理想がない交ぜになり、茜の心を侵食していく。[pcms]

*2877|
[fc]
[【ミズチ】]
「そろそろ中にぶちまけてやるとしよう。快楽にまみれて堕ちるがいい」[pcms]

*2878|
[fc]
[vo_aka s="akane_0277"]
[【茜】 name=ルージュ]
「いやっ、中はいやぁっ！　あっ、んぁっ、あっ、あっ、あぁぁぁっ！　奥にっ、まだ奥に入ってくるっ！」[pcms]

*2879|
[fc]
[vo_aka s="akane_0278"]
[【茜】 name=ルージュ]
「ひっ、ひっ、ひぃぃっ！　いやっ、そんな奥で出さないでっ、いやっ、いや……や、あ、あぁぁぁぁぁぁぁぁっ！」[pcms]

[se buf=3 storage="&sf.SE射精_中_人外_長"]
;//イベント画像指定：ev01g
[evcg射精フラ storage="ev01g" se="&sf.SE射精_中_人外_長" seoff]

*2880|
[fc]
[vo_aka s="akane_0279"]
[【茜】 name=ルージュ]
「わぁぁぁぁぁぁぁぁぁぁぁっ！　中っ、中ぁぁぁぁぁぁぁぁっ！」[pcms]

*2881|
[fc]
膣奥に張り付いた触手が、一気に大量の精液を吐き出す。[pcms]

*2882|
[fc]
あまりの圧力に茜の身体が大きく震え、逆流した精液が激しく飛び散る。[pcms]

[se buf=3 storage="&sf.SE射精_中_人外_短"]
[メスフラ]

*2883|
[fc]
[vo_aka s="akane_0280"]
[【茜】 name=ルージュ]
「ひっ、ひっ、ひぎぃいぃぃぃぃぃっ！　だめっ、だめぇぇぇぇぇぇっ！」[pcms]

*2884|
[fc]
あまりの激流に耐えきれず、視界が何度も明滅を繰り返す。[pcms]

*2885|
[fc]
あまりの激悦に痛みのことも忘れ、茜は何度も泣き叫び続けた。[pcms]

*2886|
[fc]
[vo_aka s="akane_0281"]
[【茜】 name=ルージュ]
「だめっ、もうだめっ、いやぁぁぁぁっ！　イクっ、イッちゃうっ、またイクっ、イクぅぅぅぅぅぅっ！」[pcms]

[stopse buf=1]
[se buf=3 storage="SE4140"]

;//イベント画像指定：ev01h
[evcg storage="ev01h"][trans_c cross time=500]

*2887|
[fc]
一際長い射精を終えると、いつの間にか触手は膣から引き抜かれていた。[pcms]

*2888|
[fc]
膣口が元の窮屈さを取り戻すが、逆に膣内に吐き出された精液が胎内に留まる形になってしまった。[pcms]

[bgvstop_chara01]

*2889|
[fc]
[vo_aka s="akane_0282"]
[【茜】 name=ルージュ]
「あ……う、ぁ……っ、お腹、苦し……っ」[pcms]

*2890|
[fc]
[【ミズチ】]
「ククク……他愛のない。あれだけ大口を叩いておきながら、あっさりとイッてしまったではないか」[pcms]

*2891|
[fc]
[vo_aka s="akane_0283"]
[【茜】 name=ルージュ]
「う……いやぁ……っ、聞きたく……ない……」[pcms]

[bgv_aka toiki01]

*2892|
[fc]
絶頂の余韻は今も残っていて、息をするだけでも軽くイキそうになる。[pcms]

*2893|
[fc]
膣内の精液の熱さが身体の内側から、茜を責め立てているように思えた。[pcms]

*2894|
[fc]
[【ミズチ】]
「じゃが、この程度でワシの責めが終わると思うなよ？」[pcms]

*2895|
[fc]
ミズチの言葉に、茜は小さく身を震わせた。[pcms]

*2896|
[fc]
これ以上何をされるのか、想像もつかない茜に、触手が再び近付いてくる。[pcms]

*2897|
[fc]
そしてそれは無防備な茜の穴を強引に塞ぎに来た。[pcms]

[se buf=3 storage="&sf.SE挿入_触手"]

;//イベント画像指定：ev01i
[evcg白フラ storage="ev01i"]

[se buf=1 storage="&sf.SEピストン_人外" loop]

*2898|
[fc]
[vo_aka s="akane_0284"]
[【茜】 name=ルージュ]
「んぐぅぅぅぅっ！　んぐっ、じゅるっ、れるっ、うぶっ、れろろっ、じゅぶるっ、ぐぶぅぅっ！」[pcms]

[bgv_aka fella02]

*2899|
[fc]
尻穴に異物がねじ込まれる嫌悪感に悲鳴を上げようとした瞬間、口にも極太の触手がねじ込まれた。[pcms]

*2900|
[fc]
茜の悲鳴はくぐもったものになり、さらに触手を二つの穴で味わわされる。[pcms]

*2901|
[fc]
[vo_aka s="akane_0285"]
[【茜】 name=ルージュ]
「むぐっ、んむっ、じゅぶるっ、じゅぶるるるっ！　んっ、んぶっ、うっ、うぅぅぅっ！」[pcms]

*2902|
[fc]
[vo_aka s="akane_0286"]
[【茜】 name=ルージュ]
（いやぁぁぁっ！　口にもっ、お尻にまで入ってくるぅっ！　ひっ、耳を舐めないでぇっ！）[pcms]

;//心の声　音声加工

*2903|
[fc]
上と下から責められて困惑悶絶しているところに、耳まで愛撫され、混乱が茜の抵抗力を奪う。[pcms]

*2904|
[fc]
アナルにねじ込まれた触手が深く突き刺さる度、膣道が押し潰されて中の精液があふれ出す。[pcms]

*2905|
[fc]
流れ出す精液に膣道を刺激され、また快感が茜の身体を炙った。[pcms]

*2906|
[fc]
[【ミズチ】]
「苦しいか？　じゃが気持ちいいだろう？　背徳の快楽に溺れて沈むがいい」[pcms]

*2907|
[fc]
[vo_aka s="akane_0287"]
[【茜】 name=ルージュ]
「れるっ、れろっ、じゅぶるっ、んぐっ、んっ、うぶっ、ぐぶぅぅぅぅぅっ！」[pcms]

*2908|
[fc]
肛門をご強引にこじ開けられる激痛は今も脳裏に警鐘を鳴らし続けているが、同時にそれが快感だと錯覚させられる。[pcms]

*2909|
[fc]
苦い触手を舌で味わわされているのに、それさえも子宮を疼かせる心地よさとなって茜を酔わせる。[pcms]

*2910|
[fc]
乱雑に動く触手に四肢を操られながら、茜は再び肉欲の沼へと引きずり込まれていく。[pcms]

*2911|
[fc]
[vo_aka s="akane_0288"]
[【茜】 name=ルージュ]
「んぶっ、れぶっ、じゅぶるるるっ！　やべっ、やべれぇっ、んぶぁっ、あっ、んぶぁっ、ぶぁっ、あぁぁぁぁぁぁぁぁっ！」[pcms]

[se buf=3 storage="&sf.SE射精_中_人外_長"]
;//イベント画像指定：ev01j
[evcg射精フラ storage="ev01j" se="&sf.SE射精_中_人外_長" seoff]

*2912|
[fc]
[vo_aka s="akane_0289"]
[【茜】 name=ルージュ]
「んぐっ、うぶぅぅぅぅぅぅぅぅぅぅっ！　ごぼっ、んごっ、ごぼっ、うぶぉぉぉぉぉぉっ！」[pcms]

*2913|
[fc]
直腸と口内に高圧力の精液が解き放たれ、茜の身体がさらに激しく震え上がる。[pcms]

*2914|
[fc]
容赦ない射精が茜の身体に流し込まれ、再び謂われなき絶頂が襲いかかった。[pcms]

[se buf=3 storage="SE3305"]
[白フラ]

*2915|
[fc]
[vo_aka s="akane_0290"]
[【茜】 name=ルージュ]
「んぶっ、ぶぁっ、うぶぇぇぇぇぇぇっ！　ごぼぉっ、うぶぉっ、おぉぉぉぉぉぉっ！」[pcms]

*2916|
[fc]
さらに耳にまで射精され、汚らしい水音が間近で反響する。[pcms]

*2917|
[fc]
今まで味わったことのない痛みと屈辱、そして快楽が茜の心を激しく削り取り、さらなる絶頂へと導いていく。[pcms]

[bgvstop_chara01]

*2918|
[fc]
[vo_aka s="akane_0291"]
[【茜】 name=ルージュ]
「んぐっ、ぶぐっ、うぅぅぅぅっ！　うぶぁっ、ぶぁっ、うぶぇぇぇぇぇぇぇぇぇぇぇっ！」[pcms]

[stopse buf=1]
[se buf=3 storage="SE4202"]
;//イベント画像指定：ev01k
[evcg storage="ev01k"][trans_c cross time=500]

*2919|
[fc]
最後の射精と同時に触手が引き抜かれ、柔肌が白濁に彩られていく。[pcms]

*2920|
[fc]
身も心も精液に溺れさせられた茜は、息も絶え絶えになっていた。[pcms]

*2921|
[fc]
[vo_aka s="akane_0292"]
[【茜】 name=ルージュ]
「うぇっ、うぶぁっ、ごほっ、うぶぇぇっ……あ、うぁ……うぅぅ」[pcms]

*2922|
[fc]
[【ミズチ】]
「ククク……実にいい姿じゃのう、アルカナルージュ。ワシの機嫌を損なうとどうなるか、これで分かったじゃろう？」[pcms]

*2923|
[fc]
[vo_aka s="akane_0293"]
[【茜】 name=ルージュ]
「うぇっ、ぶぇぇっ……分かるわけ、ない……っ。あたしは、まだ……うぇぇっ」[pcms]

*2924|
[fc]
心身共に疲弊しながらも、彼女の闘志の火は消えてはいなかった。[pcms]

*2925|
[fc]
だが、それがさらなる苦悶への扉を開く結果になった。[pcms]

*2926|
[fc]
[【ミズチ】]
「よかろう、まだ屈辱が足りないと言うのなら、たっぷり味わわせてやろう」[pcms]

[stopse buf=2]

;//イベント画像指定：ev06a
[evcg storage="ev06a"][trans_c cross time=500]

*2927|
[fc]
[vo_aka s="akane_0294"]
[【茜】 name=ルージュ]
「あぐっ！　はぁっ、はぁっ、んぐっ……」[pcms]

*2928|
[fc]
触手の拘束がなくなると、茜は満足に受け身も取れず床に倒れ込んだ。[pcms]

*2929|
[fc]
その衝撃で肉穴から精液がまた噴き出し、微悦を与えてくる。[pcms]

*2930|
[fc]
[vo_aka s="akane_0295"]
[【茜】 name=ルージュ]
「う……ぐぅ……っ、早く、逃げないと……」[pcms]

*2931|
[fc]
なんとか腕を伸ばし、教室から脱出しようと意識を集中させるものの、身体が上手く動かない。[pcms]

*2932|
[fc]
四つん這いになったまま小刻みに震えるばかりで、立ち上がる余力も奪われていた。[pcms]

*2933|
[fc]
[vo_aka s="akane_0296"]
[【茜】 name=ルージュ]
（あんなにたくさん中に出されたからかな……お腹が痛くて力が入らない）[pcms]

;//心の声　音声加工

*2934|
[fc]
[【ミズチ】]
「どうした、逃げるなら今のうちだぞ？　じゃが、もうそんな時間は残っておらんがな」[pcms]

*2935|
[fc]
[【ミズチ】]
「見てみるがいい、自分の腹を。そろそろ変化が出てくる頃じゃ」[pcms]

*2936|
[fc]
[vo_aka s="akane_0297"]
[【茜】 name=ルージュ]
「変……化……？」[pcms]

*2937|
[fc]
ミズチに言われるまま、茜は痛みを覚えるお腹に目を向けてしまった。[pcms]

[se storage="&sf.SEハラボテ"]
;//イベント画像指定：ev06b
[evcg白フラ storage="ev06b"]

*2938|
[fc]
[vo_aka s="akane_0298"]
[【茜】 name=ルージュ]
「え……なに、それ？　なんで、お腹がこんなに膨らんで……ぐぅぅぅっ！」[pcms]

*2939|
[fc]
茜のお腹は風船を膨らませたかのように大きく膨らんでいた。[pcms]

*2940|
[fc]
それだけではない、見ている最中にもお腹はさらに膨れ、床に着きそうになる。[pcms]

*2941|
[fc]
[vo_aka s="akane_0299"]
[【茜】 name=ルージュ]
「なんで？　どうして？　ぐっ、痛い……お腹、またお腹が痛く、う、ぐぅぅぅぅぅぅっ！」[pcms]

*2942|
[fc]
不可解過ぎる現実と腹部の痛みに、茜は思考をまとめられない。[pcms]

*2943|
[fc]
そうこうしている間も痛みと膨らみは肥大化し、茜を追い詰めていく。[pcms]

*2944|
[fc]
[vo_aka s="akane_0300"]
[【茜】 name=ルージュ]
「一体……あたしに、なにを……んぐっ、うっ、ぎぅぅぅぅぅっ！　はぁっ、はぁっ、お腹、重い……くぅぅっ！」[pcms]

*2945|
[fc]
腹痛は激しさを増すばかりで、脂汗が額から滲む。[pcms]

*2946|
[fc]
もはや逃げるなどという思考はなく、それどころかここから一歩でも動くことも出来ない。[pcms]

*2947|
[fc]
ただ異様に膨れあがるお腹の恐怖に、青ざめながら震えるしかなかった。[pcms]

*2948|
[fc]
[vo_aka s="akane_0301"]
[【茜】 name=ルージュ]
「はぁっ、はぁっ、んぐぅぅぅぅっ！　まだ、痛みが増してるっ……何を、一体何をしたのよぉっ！」[pcms]

*2949|
[fc]
[【ミズチ】]
「ククク……なに、もうしばらくすれば嫌でも分かることじゃ」[pcms]

;//イベント画像指定：ev06c
[evcg storage="ev06c"][trans_c cross time=500]

;//ＳＥ：激しい水音
[se storage="SE3307"]

*2950|
[fc]
[vo_aka s="akane_0302"]
[【茜】 name=ルージュ]
「ぐぅぅぅぅぅっ！　な、なに、今の……うぐぅぅぅぅっ！」[pcms]

*2951|
[fc]
秘裂から大量の透明な液体が吐き出され、教室の床に広がっていく。[pcms]

*2952|
[fc]
精液とはまったく違うその液体の存在に、茜の思考はさらに混乱した。[pcms]

*2953|
[fc]
[vo_aka s="akane_0303"]
[【茜】 name=ルージュ]
「はっ、はっ、ひぃっ……！　なにか、来るっ……なに、なんなの？」[pcms]

*2954|
[fc]
[【ミズチ】]
「ククク……顔を出してきたようじゃな。そら、もう少しじゃ」[pcms]

*2955|
[fc]
[vo_aka s="akane_0304"]
[【茜】 name=ルージュ]
「な、何が顔を出してるの？　んっ、んぐっ、ひぐぅぅぅっ！」[pcms]

*2956|
[fc]
茜からは何も見えず、不安と恐怖がさらに加速していく。[pcms]

*2957|
[fc]
同時に腹の中の痛みがまるで身体を逆流するかのように、股間へと向かっていくように思えた。[pcms]

*2958|
[fc]
[vo_aka s="akane_0305"]
[【茜】 name=ルージュ]
（何か、お腹の中から出てくるの？　どうして？　お腹の中に、何がいるの？）[pcms]

;//心の声　音声加工

*2959|
[fc]
犯されたばかりで思考の追いつかない茜は、痛みに顔をしかめながら恐怖を募らせていく。[pcms]

*2960|
[fc]
さらにその痛みは加速していき、膣道を駆け上がってくる。[pcms]

*2961|
[fc]
[vo_aka s="akane_0306"]
[【茜】 name=ルージュ]
「ひっ、ひぐっ、あぐぅぅぅっ！　なにか、出てくるっ……いやぁっ、動かないでっ！　これ以上っ、ぎっ、いっ、いっ、ひぎぃぃぃぃぃぃっ！」[pcms]

[se storage="SE3305"]

;//イベント画像指定：ev06d
[evcg storage="ev06d"][trans_c cross time=500]

*2962|
[fc]
痛みが頂点に達した時、何かが床に落ちた。[pcms]

*2963|
[fc]
それは先程の液体とは別の、明らかに形のある物体。[pcms]

*2964|
[fc]
その球体が何なのかすぐには分からなかった。[pcms]

*2965|
[fc]
[vo_aka s="akane_0307"]
[【茜】 name=ルージュ]
「なに……そ、れ……あ、あぁ、うぅぅぅ……っ！」[pcms]

*2966|
[fc]
茜の頭の中にある事実が浮かび上がり、顔から血の気が引いていく。[pcms]

*2967|
[fc]
茜は動かない身体で必死に首を横に振ろうとしながら、頭の中にこびりついた答えを否定しようとした。[pcms]

*2968|
[fc]
[vo_aka s="akane_0308"]
[【茜】 name=ルージュ]
「うそ……そんなわけ、ない……嘘っ、嘘だよ……」[pcms]

*2969|
[fc]
[【ミズチ】]
「産まれたな、一匹目の蟲が。まだまだ出てくるぞ」[pcms]

*2970|
[fc]
[vo_aka s="akane_0309"]
[【茜】 name=ルージュ]
「そん、な……あたしが、そんなものを産むなんて……いや、いやぁぁぁっ！」[pcms]

*2971|
[fc]
茜の悲鳴に反応してか、産道を進んでいた二匹目の蟲が収縮した膣道に締め付けられもがく。[pcms]

*2972|
[fc]
その爪痕が、膣襞を容赦なくひっかいた。[pcms]

[se storage="SE3307"]
;//イベント画像指定：ev06e
[evcg赤フラ storage="ev06e"]

*2973|
[fc]
[vo_aka s="akane_0310"]
[【茜】 name=ルージュ]
「ひぎぃぃぃぃぃっ！　いっ、ぎぃぃぃぃぃっ！　お腹っ、お腹がぁぁぁぁっ！　破れるっ、破れちゃうっ、がぁぁぁぁぁぁぁっ！」[pcms]

*2974|
[fc]
茜が泣き叫ぶと膣道がまた収縮し、もがく蟲が膣襞をひっかく。[pcms]

*2975|
[fc]
それがさらなる激痛になり、茜を苦しみ追い詰めていく。[pcms]

*2976|
[fc]
[vo_aka s="akane_0311"]
[【茜】 name=ルージュ]
「ひっ、ひっ、ひぎぃぃぃぃっ！　また、出てくるっ、んぎぃぃぃっ！　いやっ、やめてっ、がぁぁぁぁぁぁっ！」[pcms]

*2977|
[fc]
[【ミズチ】]
「騒がしい奴じゃな。さっさと次から次へと産まんか」[pcms]

*2978|
[fc]
[vo_aka s="akane_0312"]
[【茜】 name=ルージュ]
「無理っ、無理っ、絶対無理ぃぃぃぃぃっ！　ひっ、ひっ、ひぎぃぃぃっ！　いぎっ、ぎぅっ、あぎぃぃぃぃっ！」[pcms]

[se buf=0 storage="SE3210"]

*2979|
[fc]
蟲が膣道をひっかきながら顔を出し、さらに外へと出ようとする。[pcms]

*2980|
[fc]
ただでさえ狭い膣内を這い上がってくる蟲の拡張に加えてひっかきが激痛の渦を起こし、茜は喉が裂けるかと思うほど泣き叫び続けた。[pcms]

*2981|
[fc]
[【ミズチ】]
「騒がしいと言っておるじゃろ。仕方のない奴じゃ……」[pcms]

[se buf=0 storage="SE3302"]

*2982|
[fc]
ミズチは触手を伸ばすと、茜の尻穴へとねじこんだ。[pcms]

[se storage="&sf.SE挿入_触手"]
;//イベント画像指定：ev06f
[evcg白フラ storage="ev06f"]

*2983|
[fc]
[vo_aka s="akane_0313"]
[【茜】 name=ルージュ]
「んひぃぃぃぃっ！　ひっ、ひっ、ひぁぁぁぁっ！　な、なにっ、ひぁっ、あひっ、ひゃひぃぃぃぃぃっ！」[pcms]

*2984|
[fc]
細い触手が何本も肛門をこじ開け、一瞬さらなる激痛に見舞われる。[pcms]

*2985|
[fc]
だが、すぐに痛みが引いていき、逆に快感が茜の体内を駆け巡った。[pcms]

*2986|
[fc]
[【ミズチ】]
「オマエの直腸に媚薬を塗り込んでやったわ。もはや痛みなど感じることはあるまい」[pcms]

*2987|
[fc]
[vo_aka s="akane_0314"]
[【茜】 name=ルージュ]
「ふぎっ、んぎっ、いぃぃぃぃっ！　いやっ、いやぁぁぁっ！　こんなので、気持ちよくっ、んぁぁぁぁぁぁっ！」[pcms]

*2988|
[fc]
あまりの快感に耐えきれず、頭の中がまっ白に弾け飛ぶ。[pcms]

*2989|
[fc]
それでも、蟲はお構いなしに膣襞をひっかき、産道から脱出を試みる。[pcms]

*2990|
[fc]
[vo_aka s="akane_0315"]
[【茜】 name=ルージュ]
「はひっ、ひっ、ひぃぃぃぃっ！　またイクっ、イッちゃうっ！　んひっ、ひっ、ひぁぁぁぁぁぁぁぁっ！」[pcms]

[se buf=0 storage="SE3210"]

;//イベント画像指定：ev06g
[evcg storage="ev06g"][trans_c cross time=500]

*2991|
[fc]
蟲が産まれる度、茜は出産の快感に抗えず絶頂する。[pcms]

*2992|
[fc]
羊水を潮吹きのように噴き出しながらイキ、さらに次の蟲の出産を促す。[pcms]

*2993|
[fc]
[【ミズチ】]
「ほうほう、これは大量じゃな。さすがは魔法少女、処女でないとはいえ、下級冥魔をこれほど生み出せるとはな」[pcms]

*2994|
[fc]
[vo_aka s="akane_0316"]
[【茜】 name=ルージュ]
「はっ、はひっ、ひぎぃぃぃぃっ！　もうっ、やめれぇっ……産みたく、ない……んふぁぁぁぁぁぁっ！」[pcms]

*2995|
[fc]
蟲が吐き出されるほど茜の顔が快楽に染まる。[pcms]

*2996|
[fc]
もはやそれを止めることも抗うことも出来ず、ただひたすら蟲を生み出す装置に成り下がっていく。[pcms]

*2997|
[fc]
[vo_aka s="akane_0317"]
[【茜】 name=ルージュ]
「はぁっ、ひぃっ、ふひぃぃぃぃっ！　またイクっ、まだイクっ、イグぅぅぅぅぅぅっ！」[pcms]

[se storage="SE3307"]
;//イベント画像指定：ev06h
[evcg白フラ storage="ev06h"]

*2998|
[fc]
[vo_aka s="akane_0318"]
[【茜】 name=ルージュ]
「はひ……ひ、ひぃぃ……っ、ひぁ、あぁ、あぁぁぁ……」[pcms]

*2999|
[fc]
その後も出産と絶頂を続け、茜の意識は半ばも売ろうとしていた。[pcms]

*3000|
[fc]
山のように積まれた蟲は互いに蠢き、不気味さを醸し出している。[pcms]

*3001|
[fc]
蟲を産みすぎて茜の秘唇は半ば開いたままになり、羊水が止めどなく垂れ落ちていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana048へ
[ANTEN blk]
[jump storage="arcana048.ks" target=*TOP]

