;//arcana074
*TOP
[eval exp="f.l_s074 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP14 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm016]

;//このシーンの話者：冥はノワールで

;//イベント画像指定：ev039A
[evcg storage="ev39a"][trans_c cross time=500]

[se buf=0 storage="SE4140"]

*5159|
[fc]
[vo_mei s="mei_0281"]
[【冥】 name=ノワール]
「はぁ、はぁ、はぁ……あはっ」[pcms]

*5160|
[fc]
冥は俺の上にまたがり、自分からペニスを腟内へと導いた。[pcms]

[se storage="&sf.SE挿入_人"]
;//ＳＥ：膣にペニスが入る音
[evcg白フラ storage="ev39a"]

*5161|
[fc]
[vo_mei s="mei_0282"]
[【冥】 name=ノワール]
「あー、入ってく、入ってく……うふふふふ」[pcms]

*5162|
[fc]
止める暇なんか、全くない。冥の狭くて奥行きも足りない膣は、ぱっくり口を開けて俺自身を飲み込んでいく。[pcms]

*5163|
[fc]
[vo_mei s="mei_0283"]
[【冥】 name=ノワール]
「あー、イイ……これ素敵……」[pcms]

*5164|
[fc]
彼女は上機嫌だった。それも、ひどく。また魔力酔いか？　しかし、それともまた違うような気がする。[pcms]

*5165|
[fc]
[vo_mei s="mei_0284"]
[【冥】 name=ノワール]
「最高……最高だよ、お兄さんは……んはあ……」[pcms]

[bgv_mei toiki01]

*5166|
[fc]
何が最高なのか、よくわからない。ただ単に、セックスがしたかったのか？　誰でも良かったのか？[pcms]

*5167|
[fc]
いや、彼女は『お兄さんは』と言った。自信過剰でもなんでもなく、この娘が求めているのは俺自身なのだろう。[pcms]

*5168|
[fc]
ひとつだけ、確実にわかっているのは、この交わりは恐ろしく気持ちがいいということだ。[pcms]

*5169|
[fc]
[vo_mei s="mei_0285"]
[【冥】 name=ノワール]
「あ〜、ちょっと苦しい……お腹いっぱいな感じ……んふぅ……でも、そこがいいんだよね……はふぅ……」[pcms]

*5170|
[fc]
冥の小麦色に日焼けした肌が、きらりと光る。[pcms]

*5171|
[fc]
汗だ。全身汗で、テラテラに光っているのだ。サンオイルのＣＭにでも出るみたいだ。それほどまでに、興奮しているのか。[pcms]

*5172|
[fc]
確かに彼女の小ぶりな乳首は、ツンと上を向いて角を立てている。顔はもう、炙ったチーズのようにとろとろだ。[pcms]

*5173|
[fc]
少なくとも、冥自身がこの状態を心底願っているのは確かなのだろう。[pcms]

*5174|
[fc]
でも、どうして！？[pcms]

*5175|
[fc]
[vo_mei s="mei_0286"]
[【冥】 name=ノワール]
「ふふふ……動いちゃおっと。それっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

;//ＳＥ：膣とペニスが擦れる音

*5176|
[fc]
いうが早いか、冥はいきなり腰を大きくグラインドさせた。[pcms]

*5177|
[fc]
[【主人公】]
「うぐっ！」[pcms]

*5178|
[fc]
情けないことに、一度のグラインドで、俺のペニスは勢いづいてしまった。[pcms]

*5179|
[fc]
[vo_mei s="mei_0287"]
[【冥】 name=ノワール]
「あは！　あははははは！　ううーん、この感じ、この感じ！」[pcms]

*5180|
[fc]
はしゃいでいると言って良かった。冥は本当に馬にまたがっているかのように、背中を弓なりに反らし、嬌声を上げている。[pcms]

*5181|
[fc]
[vo_mei s="mei_0288"]
[【冥】 name=ノワール]
「あはは！　あはは！　は……はふぅぅぅん……んふぅん……」[pcms]

*5182|
[fc]
とろとろに蕩けた表情は、あどけない顔立ちに似つかわしくなかった。[pcms]

*5183|
[fc]
だが、その危うさと紙一重のアンバランスさが、俺の下半身を直接刺激する。[pcms]

*5184|
[fc]
やたらと狭い膣の締め付けが、刺激をさらに倍増させる。[pcms]

*5185|
[fc]
[vo_mei s="mei_0289"]
[【冥】 name=ノワール]
「あー、イイ！　あー、サイコー！　冥、ずっとお兄さんとこういうことしたかった……はあん……んふ、ふぅぅ……」[pcms]

*5186|
[fc]
[vo_mei s="mei_0290"]
[【冥】 name=ノワール]
「ずっと待ってた……待ってたんだよぉ……あひゃああ……」[pcms]

*5187|
[fc]
[vo_mei s="mei_0291"]
[【冥】 name=ノワール]
「冥王さま……ああ、冥王さま……素敵……」[pcms]

*5188|
[fc]
冥王さま……？[pcms]

*5189|
[fc]
俺に似てるとでもいうのか？　そいつと俺を重ねてヨガっているのか？[pcms]

*5190|
[fc]
[vo_mei s="mei_0292"]
[【冥】 name=ノワール]
「好き……はぁ、はぁ……大好き……冥王さま……」[pcms]

*5191|
[fc]
[vo_mei s="mei_0293"]
[【冥】 name=ノワール]
「大好きな冥王さまと……あふっ！　んふっ！　……大好きなお兄さんが……はぁん……ひ、ひとつになって……」[pcms]

*5192|
[fc]
[vo_mei s="mei_0294"]
[【冥】 name=ノワール]
「冥を気持ちよくしてくれてる……ふ……ふ、うふふふふ……あはははは……あーははははは……！！」[pcms]

;//ＳＥ：激しく腰を振っている時の、ペニスが膣に出入りする音

*5193|
[fc]
冥は激しく腰を振りながら、わけのわからないことをつぶやいている。[pcms]

*5194|
[fc]
[vo_mei s="mei_0295"]
[【冥】 name=ノワール]
「はぁ、はぁ、はぁ……ねえ、お兄さん、気持ちいい？」[pcms]

*5195|
[fc]
冥は汗を飛ばしながら、問いかける。[pcms]

*5196|
[fc]
[【主人公】]
「あ、ああ……」[pcms]

[bgvstop_chara04]

*5197|
[fc]
[vo_mei s="mei_0296"]
[【冥】 name=ノワール]
「冥に夢中？」[pcms]

*5198|
[fc]
[【主人公】]
「あ……うん」[pcms]

*5199|
[fc]
ここは、イエスと答えなければいけないような気がした。[pcms]

*5200|
[fc]
だが、いいのか？[pcms]

*5201|
[fc]
冥のような少女を抱くなんて。あまりにインモラルな行為じゃないか？　俺はもう少し、自分の職業を考えた方がいい。[pcms]

*5202|
[fc]
[vo_mei s="mei_0297"]
[【冥】 name=ノワール]
「本当！？　――やったあ！！」[pcms]

*5203|
[fc]
案の定、俺の答えを聞いた冥は、悦びに打ち震えている。[pcms]

*5204|
[fc]
[vo_mei s="mei_0298"]
[【冥】 name=ノワール]
「めい、冥王さまが……冥に夢中だって！　気持ちいいって！」[pcms]

*5205|
[fc]
[vo_mei s="mei_0299"]
[【冥】 name=ノワール]
「冥王さまが、冥を気持ちよくさせてくれてる……！　ああ、素敵素敵！　嬉しい……っ！！」[pcms]

*5206|
[fc]
……何がなんだか、さっぱりわからない。[pcms]

*5207|
[fc]
[vo_mei s="mei_0300"]
[【冥】 name=ノワール]
「んひっ！　あっ！　んくっ！　んんっ！　んーっ！」[pcms]

[bgv_mei toiki02]

*5208|
[fc]
だけど、俺も気持ちいいことは気持ちいい。いや、狭い膣でペニスをこすられて、気持ちよくないはずがない。[pcms]

*5209|
[fc]
冥が一度動くと、それだけで下半身に血液が集まる。それがまた、彼女を喜ばせる。[pcms]

*5210|
[fc]
完全に冥のペースだが……悪くない。いや、こういうのもたまにはいい。[pcms]

*5211|
[fc]
[vo_mei s="mei_0301"]
[【冥】 name=ノワール]
「んふ、ふぅ、ふぅ……お、お兄さん……お願い」[pcms]

*5212|
[fc]
汗の玉が、しずくとなって流れている。[pcms]

*5213|
[fc]
[vo_mei s="mei_0302"]
[【冥】 name=ノワール]
「もっともっと……冥を気持ちよくさせて……！」[pcms]

*5214|
[fc]
[【主人公】]
「そうだな。そういうことなら――」[pcms]

*5215|
[fc]
俺は彼女のほっそりした太腿に添えていただけの両手に、力を込めた。[pcms]

*5216|
[fc]
[【主人公】]
「ふんっ！」[pcms]

[se buf=0 storage="SE4124"]

;//イベント画像指定：ev039B
[evcg白フラ storage="ev39b"]

;//ＳＥ：グッと下から突き上げる音

*5217|
[fc]
[vo_mei s="mei_0303"]
[【冥】 name=ノワール]
「ひいいっ！！」[pcms]

*5218|
[fc]
冥は仰け反って絶叫した。[pcms]

*5219|
[fc]
[vo_mei s="mei_0304"]
[【冥】 name=ノワール]
「あひっ！　ひいっ！　ひぎいっ！！」[pcms]

[bgv_mei toiki03]

*5220|
[fc]
小柄でか細い女の子の身体は、驚くほど軽い。腕で支えるのに、苦労はなかった。[pcms]

*5221|
[fc]
[【主人公】]
「ふ……んっ！」[pcms]

*5222|
[fc]
俺は冥の膣の奥、子宮の入り口まで、深々と肉棒を突き立てる。[pcms]

*5223|
[fc]
[vo_mei s="mei_0305"]
[【冥】 name=ノワール]
「く……ふうぅぅぅっ！！」[pcms]

*5224|
[fc]
そして次に半ば持ち上げるようにして、膣の入口付近まで亀頭を引きずり出す。[pcms]

*5225|
[fc]
[vo_mei s="mei_0306"]
[【冥】 name=ノワール]
「ひああああっ！　ぬっ、抜かないで……あひいっ！！」[pcms]

*5226|
[fc]
抜くものか。こんなに気持ちいいものを。[pcms]

*5227|
[fc]
さっきまでは、少女と交わることに抵抗があった。[pcms]

*5228|
[fc]
だが今ではそれは、セックスを堪能するためのスパイスに過ぎない。[pcms]

*5229|
[fc]
背徳とは、なんと甘美なスパイスなのか……！[pcms]

*5230|
[fc]
[【主人公】]
「んっ！　んーっ……んっ！」[pcms]

*5231|
[fc]
奥の奥まで貫き、そして入り口に戻る。そしてまた……。[pcms]

*5232|
[fc]
[vo_mei s="mei_0307"]
[【冥】 name=ノワール]
「あひっ！　んひゃっ！　くふっ！　んんんっ！　くうううう……かはっ！！」[pcms]

*5233|
[fc]
小作りに出来ている冥の隧道は、すぐに行き止まりになる。そして恐ろしく狭い。[pcms]

*5234|
[fc]
その短くきつい膣を行き来して、何度も何度も繰り返し攻め上げる。刺激が強すぎて、頭の奥がくらくらするが、構わない。[pcms]

*5235|
[fc]
冥も、俺と同じ気持ちのはずだ。[pcms]

*5236|
[fc]
[vo_mei s="mei_0308"]
[【冥】 name=ノワール]
「ああっ！　イイ……ッ！　んぎーっ！！　……はう、はぅ……お、お兄さんのおちんちん、イイ……すごく、イイ……」[pcms]

*5237|
[fc]
[vo_mei s="mei_0309"]
[【冥】 name=ノワール]
「おっ、奥にっ……！　んふっ！　当たって……くふっ！　イイのっ！　イイのっ！！」[pcms]

*5238|
[fc]
……同じどころか、彼女の方がずっと激しい。[pcms]

*5239|
[fc]
それでも、男としては負けていられない。[pcms]

*5240|
[fc]
[【主人公】]
「ああ、冥のおまんこもいいぞ！　めちゃくちゃ気持ちいい！」[pcms]

*5241|
[fc]
[vo_mei s="mei_0310"]
[【冥】 name=ノワール]
「ほんとう……？　冥、嬉しい……っ！！」[pcms]

*5242|
[fc]
冥の小さな膣が、痛いぐらいに引き締まる。入口は痙攣し、ヒクヒクと震え続けている。[pcms]

*5243|
[fc]
[vo_mei s="mei_0311"]
[【冥】 name=ノワール]
「そうなんだね……んはっ、あはっ……冥の……冥のおまんこ、きもちいいんだね……んふぅ……んんっ、んっ、嬉しいっ！！」[pcms]

*5244|
[fc]
[vo_mei s="mei_0312"]
[【冥】 name=ノワール]
「感じて……！　もっともっと、冥のおまんこで気持ちよくなって……！！　んぐーーーっ！！」[pcms]

[bgv_mei toiki03]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

;//イベント画像指定：ev039C
[evcg storage="ev39c"][trans_c cross time=500]

*5245|
[fc]
速まる動き。高鳴る鼓動。[pcms]

*5246|
[fc]
[vo_mei s="mei_0313"]
[【冥】 name=ノワール]
「あっ……はっ！　んきゅうっ！！　お兄さんっ！　お兄さんっ！！」[pcms]

*5247|
[fc]
激しすぎて、普通なら抜けてしまいそうなところだが、冥の膣はとても狭い。[pcms]

*5248|
[fc]
[vo_mei s="mei_0314"]
[【冥】 name=ノワール]
「ふっ！　あっ！　おまんこいいっ！！　すごくいいよおっ！」[pcms]

*5249|
[fc]
その膣内の柔突起ひとつひとつが、俺のペニスに吸いつき、絡みつき、咥え込んだまま離そうとしない。[pcms]

*5250|
[fc]
細い身体が、俺の上で好き勝手に暴れている。[pcms]

*5251|
[fc]
[vo_mei s="mei_0315"]
[【冥】 name=ノワール]
「あふっ、あふっ、あふっ……お、おちんちん……おちんちんっ……！！」[pcms]

*5252|
[fc]
冥の小麦色の肌が赤みを増して、赤銅色に染まる。[pcms]

*5253|
[fc]
[vo_mei s="mei_0316"]
[【冥】 name=ノワール]
「あふっ！　んんっ！　あっ、ひあっ！　いい……おまんこ……っ！　おまんこ感じるっ！！」[pcms]

*5254|
[fc]
ひたすらに『おちんちん』『おまんこ』と連呼しながら髪を振り乱す。[pcms]

*5255|
[fc]
もはや冥の頭の中には、快感しかないのだろう。いや、すっかり本能だけでいるようにすら見える。[pcms]

*5256|
[fc]
[vo_mei s="mei_0317"]
[【冥】 name=ノワール]
「はうっ！　お、お兄さん……っ、め、冥、もうイキそう……っ！　んんんっ！」[pcms]

*5257|
[fc]
[【主人公】]
「あ、ああ……んっ、んっ……俺もだ……っ！！　んっ！」[pcms]

*5258|
[fc]
[vo_mei s="mei_0318"]
[【冥】 name=ノワール]
「ほっ、ホントに……っ！？　んくっ、あふっ、んあっ！　じゃ、じゃあちょうだい……！　きゃんっ！！」[pcms]

*5259|
[fc]
冥は知性の欠片も感じさせない蕩けた笑顔を、俺に向ける。[pcms]

*5260|
[fc]
[vo_mei s="mei_0319"]
[【冥】 name=ノワール]
「いっぱあい……んひっ！　いっぱいちょうだい……っ！　ひゃうっ！　いっぱい、いっぱい、冥にちょうだい……！」[pcms]

*5261|
[fc]
言われなくてもそのつもりだ。俺ももう、これ以上は我慢できない。[pcms]

*5262|
[fc]
俺は彼女を掴んだ腕に力を込めて、最後の抽送を繰り出そうとした。[pcms]

*5263|
[fc]
[【主人公】]
「うっ！？」[pcms]

*5264|
[fc]
だが、冥の膣内は俺のチンポを咥えこんだまま離さない。そして細かな痙攣を始めた。[pcms]

*5265|
[fc]
[vo_mei s="mei_0320"]
[【冥】 name=ノワール]
「あああっ！！ 　イクっ！！　イっちゃうぅっ！！」[pcms]

*5266|
[fc]
俺ももう限界だった。[pcms]

*5267|
[fc]
[【主人公】]
「で、出るっ！　出るっ！！」[pcms]

;//イベント画像指定：ev039D
[evcg射精フラ storage="ev39d"]

*5268|
[fc]
[vo_mei s="mei_0321"]
[【冥】 name=ノワール]
「んああああああああああああぁぁぁぁっ！！」[pcms]

[bgv_mei toiki01]

*5269|
[fc]
[【主人公】]
「くうううううううううっ！！」[pcms]

*5270|
[fc]
俺は自分の中に溜まった全てを、冥の中に吐き出した。[pcms]

*5271|
[fc]
彼女もまた、同時に絶頂を迎える。[pcms]

*5272|
[fc]
[vo_mei s="mei_0322"]
[【冥】 name=ノワール]
「は……あ……は、あ、あ……」[pcms]

*5273|
[fc]
ふたりが繋がった部分からは、愛液が混じった精液が、ごぼごぼと音を立てていて溢れ出していた。[pcms]

;//イベント画像指定：ev039E
[evcg storage="ev39e"][trans_c cross time=500]

*5274|
[fc]
[vo_mei s="mei_0323"]
[【冥】 name=ノワール]
「はぁ、はぁ、はぁ……」[pcms]

*5275|
[fc]
冥は、ただ呆然としている。あれだけ激しく乱れ、達した後だ。仕方ないだろう。[pcms]

*5276|
[fc]
うつろな瞳が、俺を見つめる。[pcms]

*5277|
[fc]
そして表情とは裏腹に、さっき中に精液を注ぎ込まれたばかりの膣は、いまだにビクビクと震えていた。[pcms]

*5278|
[fc]
この膣は、まだ俺を求めている。[pcms]

*5279|
[fc]
俺は思わず唾を飲み込む。[pcms]

*5280|
[fc]
アンニュイな冥と、痙攣している膣を前にして、俺自身ひどく滾っているのだ。[pcms]

*5281|
[fc]
その証拠に、射精したばかりだというのに、ペニスはずっと勃起したままだ。[pcms]

;//冥、少し声が枯れていると嬉しいです。気だるくお願いします。

;//ここから冥の台詞、『冥王さま』以外はひらがなにします。理性が飛んでしまっている証です。

[bgvstop_chara04]

*5282|
[fc]
[vo_mei s="mei_0324"]
[【冥】 name=ノワール]
「……すごいね、おにーさん、まだげんき……」[pcms]

*5283|
[fc]
冥は、繋がったままのペニスの根本に、そっと指を伸ばす。膣の中とはまた違う柔らかさに、年甲斐もなく心が沸き立った。[pcms]

*5284|
[fc]
けれど、力が入らないのが、声だけでもわかる。精魂尽きたといったところだろう。[pcms]

*5285|
[fc]
[vo_mei s="mei_0325"]
[【冥】 name=ノワール]
「ふふ……すごいねー、おにーさん……さすが冥王さまだね〜……」[pcms]

*5286|
[fc]
まだ彼女の中で、俺と冥王とやらはイコールで結ばれたままなのだろう。[pcms]

*5287|
[fc]
そんなに似てるのか？　俺はつるりと顎を撫でる。ここまで冥王冥王と連呼されると、どうにも不思議な気分になる。[pcms]

;//冥、半ばろれつが回らないように演じてください。

*5288|
[fc]
[vo_mei s="mei_0326"]
[【冥】 name=ノワール]
「……ねえ、おにーしゃん。もっとめいに、やらしいことして？」[pcms]

*5289|
[fc]
困ったことに、ろれつが怪しくなってきている。[pcms]

*5290|
[fc]
[vo_mei s="mei_0327"]
[【冥】 name=ノワール]
「おにーしゃんのせいえきで――」[pcms]

;//ＳＥ：冥が身体を起こす音

*5291|
[fc]
[vo_mei s="mei_0328"]
[【冥】 name=ノワール]
「めいをー……おなかいっぱいにして……？　――んっ！」[pcms]

*5292|
[fc]
お願いをしているようで、その実俺の意思は眼中にない。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*5293|
[fc]
冥は体勢を整えると、また律動を始めた。[pcms]

*5294|
[fc]
[vo_mei s="mei_0329"]
[【冥】 name=ノワール]
「ん……んっ……んっ……んっ」[pcms]

*5295|
[fc]
さすがに体力はないのか。冥は先程よりはよほどゆっくりしたペースで動いている。[pcms]

*5296|
[fc]
[vo_mei s="mei_0330"]
[【冥】 name=ノワール]
「おねがい……おにーしゃん、もっと……もっとしてぇ……」[pcms]

*5297|
[fc]
否というはずがない。[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]
;//イベント画像指定：ev039F
[evcg storage="ev39f"][trans_c cross time=500]

*5298|
[fc]
[【主人公】]
「ぐうっ！」[pcms]

*5299|
[fc]
俺は再び、冥を激しく攻め立てた。[pcms]

*5300|
[fc]
[vo_mei s="mei_0331"]
[【冥】 name=ノワール]
「ひゃふっ！　ひゃはっ！　ひーっ！　ひーっ！！」[pcms]

[bgv_mei toiki03]

*5301|
[fc]
歓喜の声が、周囲に響く。ここは廃ビルだ。嬌声の響きも、気にする必要はない。もとよりそんなことは、彼女の頭の中にない。[pcms]

*5302|
[fc]
ただ目の前のペニスに食らいつき、犯し、犯される悦楽に浸っているのだ。[pcms]

*5303|
[fc]
[vo_mei s="mei_0332"]
[【冥】 name=ノワール]
「くふっ！　……んんふー、ふーっ……すごぉぉい……冥王おにーさん、すごいすごーい……んんーっ」[pcms]

*5304|
[fc]
すごいのは、冥だ。[pcms]

*5305|
[fc]
膣内に残っている精液が、泡になって滴り落ちても気に留める素振りすら見せない。[pcms]

*5306|
[fc]
ふたりの太腿の間には、混じり合った精液が幾筋もの軌跡を描いて粘り強く流れ落ちる。[pcms]

*5307|
[fc]
どこまで欲望に忠実なのだろう。[pcms]

*5308|
[fc]
[vo_mei s="mei_0333"]
[【冥】 name=ノワール]
「ひゃはっ！　んーっ！　んーっ！　すごいのぉ……！！　冥王おにーさんのおちんちん、あばれんぼうなのぉぉっ！！」[pcms]

*5309|
[fc]
暴れているのは、彼女の方だ。俺の上で髪を振り乱し、汗を飛ばしてピストン運動に興じている。[pcms]

*5310|
[fc]
[vo_mei s="mei_0334"]
[【冥】 name=ノワール]
「おちんちん……っ！　おちんちんすごぉい！！　んふっ！　くふっ！！　ひゃふーっ！！」[pcms]

*5311|
[fc]
[vo_mei s="mei_0335"]
[【冥】 name=ノワール]
「おちんちんしゅき……らいしゅきぃぃ……ひゃははははっ！　めいのおまんこ……んふふふふ……きーもちいい〜！！」[pcms]

*5312|
[fc]
[vo_mei s="mei_0336"]
[【冥】 name=ノワール]
「しゃいこー！　しゃいこーしゃいこーしゃいこー！！　冥王おにーしゃんのおちんちん、しゃいこー！！」[pcms]

*5313|
[fc]
[vo_mei s="mei_0337"]
[【冥】 name=ノワール]
「こんなにしゃれたや、めい、もうおにいしゃんのおちんちんからはなれられない〜っ！　ひゃーっ！！」[pcms]

[bgv_mei toiki02]

*5314|
[fc]
理性など、もう微塵も残っていない。今の冥は、ただのセックスマシーンだ。[pcms]

*5315|
[fc]
ただセックスのためにだけ生き、セックスにだけ明け暮れている。[pcms]

*5316|
[fc]
俺の脳も、徐々に痺れてきた。[pcms]

*5317|
[fc]
俺の上で踊る冥を、ただ犯す。互いの欲望の赴くままに。[pcms]

*5318|
[fc]
[【主人公】]
「い……いくぞっ、冥っ！」[pcms]

*5319|
[fc]
[vo_mei s="mei_0338"]
[【冥】 name=ノワール]
「ふうううっ！！」[pcms]

[bgv_mei toiki03]

*5320|
[fc]
冥の膣が、乱暴なぐらい締め付けてくる。[pcms]

*5321|
[fc]
高まってきた。俺も、冥も。[pcms]

*5322|
[fc]
さっき中に出してしまったのだから、もう避妊する必要もないだろう。そしておそらくは、外に出そうとしても間に合わない。[pcms]

*5323|
[fc]
[【主人公】]
「うおおおおおおおおっ！！」[pcms]

;//イベント画像指定：ev039G
[evcg射精フラ storage="ev39g"]

*5324|
[fc]
[vo_mei s="mei_0339"]
[【冥】 name=ノワール]
「ひゃああああああああああああっ！！」[pcms]

*5325|
[fc]
冥は絶叫し、絶頂を迎え、そして崩れ落ちる。[pcms]

[bgvstop_chara04]

*5326|
[fc]
[vo_mei s="mei_0340"]
[【冥】 name=ノワール]
「あ、あ、あ……」[pcms]

;//ＳＥ：失禁する音
;[se buf=0 storage="seD011"]
[se buf=0 storage="SE4203_2"]
[白フラ]

*5327|
[fc]
ちょろちょろと小川のせせらぎにも似た音が流れ……黄色い液体が冥の股間から流れ出した。[pcms]

*5328|
[fc]
[vo_mei s="mei_0341"]
[【冥】 name=ノワール]
「あ、はあ……っ」[pcms]

*5329|
[fc]
全く気にならないといえば嘘かもしれないが、嫌ではなかった。[pcms]

*5330|
[fc]
[vo_mei s="mei_0342"]
[【冥】 name=ノワール]
「ふぅぅぅ……」[pcms]

;//イベント画像指定：ev039H
[evcg storage="ev39h"][trans_c cross time=500]

*5331|
[fc]
冥は、大きく深い溜め息をひとつついた。[pcms]

*5332|
[fc]
ようやく落ち着いたのだろうか。それ以上求めてくる様子はない。[pcms]

*5333|
[fc]
何度も射精して、俺も今は満ち足りていた。彼女が懇願すれば、まだ出来なくはないが……まあ、いい。[pcms]

*5334|
[fc]
[vo_mei s="mei_0343"]
[【冥】 name=ノワール]
「いっぱいイッちゃった……」[pcms]

*5335|
[fc]
[【主人公】]
「ああ、そうだな」[pcms]

*5336|
[fc]
それでも俺たちは、繋がったままだった。なんとなく、まだ離れる気はしなかったのだ。[pcms]

;//冥、ここからろれつは普通に戻ります。

*5337|
[fc]
[vo_mei s="mei_0344"]
[【冥】 name=ノワール]
「……あのね、お兄さん」[pcms]

*5338|
[fc]
もう『おにーしゃん』は卒業したらしい。理性も戻ってきたということだ。満足げな笑みは、そのままだが。[pcms]

*5339|
[fc]
[vo_mei s="mei_0345"]
[【冥】 name=ノワール]
「お兄さん、冥王さまになってくれたでしょう」[pcms]

*5340|
[fc]
それに関しては、なんともいえないが……。答えない俺に構わず、冥は続ける。[pcms]

*5341|
[fc]
[vo_mei s="mei_0346"]
[【冥】 name=ノワール]
「大好きな、大好きな冥王さま……。冥ね、大好きなお兄さんの赤ちゃんがほしいよ……」[pcms]

*5342|
[fc]
[【主人公】]
「あか……」[pcms]

*5343|
[fc]
絶句した。が、それでも冥の幸せそうな表情を見ると、イヤとは言えなかった。[pcms]

;//ev039は901、902用とのことですが、短いので下の文章を使えるようでしたら使ってください。

;//イベント画像指定：ev039I
[evcg storage="ev39i"][trans_c cross time=500]

*5344|
[fc]
[vo_mei s="mei_0347"]
[【冥】 name=ノワール]
「お兄さん、好き……だあいすき……」[pcms]

*5345|
[fc]
冥はうっとりと微笑んだ。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//arcana075へ
[ANTEN blk]
[jump storage="arcana075.ks" target=*TOP]

