;//arcana807
*TOP
[eval exp="f.l_s807 = 1"][name_allreset]

*10961|
[fc]
[【主人公】]
「いや、あんなこと許されるわけがない。警察に突きだしてくれても構わない」[pcms]

[std_aka l se p2 f08 ce][trans_c cross time=300]

*10962|
[fc]
[vo_aka s="akane_0896"]
[【茜】]
「そ、それはちょっと……。説明とかしにくいし、なにより先生は悪くないよ。あれは魔力酔いのせいだと思うから」[pcms]

*10963|
[fc]
[【主人公】]
「魔力……酔い？」[pcms]


*10964|
[fc]
[vo_aka s="akane_0897"]
[【茜】]
「うん……。大量の魔力の増減があると、熱っぽくなったり、変な感じになることがあるんだよ」[pcms]

[std_aka l se p2 f01 ce][trans_c cross time=300]

*10965|
[fc]
[vo_aka s="akane_0898"]
[【茜】]
「先生は私を助ける為に、血を使って魔力を助けてくれたでしょ？　だから、魔力酔いになったんだと思う」[pcms]

[std_aka l se p2 f03 ce][trans_c cross time=300]

*10966|
[fc]
[vo_aka s="akane_0899"]
[【茜】]
「魔力酔いの症状は人に酔って違うから……。先生の場合は、あんな感じになるんじゃないかと思う」[pcms]

*10967|
[fc]
茜の声は少し震えているものの、優しいものだった。[pcms]

*10968|
[fc]
俺があんなことをしてしまったのに、俺を許そうとしてくれるなんて……。[pcms]

;//→arcana006へ
;[ANTEN blk]
[jump storage="arcana006.ks" target=*TOP]

