;//arcana011
*TOP
[eval exp="f.l_s011 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP04 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm017]

;//このシーンの話者：ミアはブランで

;//背景・黒背景

*955|
[fc]
[【主人公】]
「ミア！」[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

;//ＳＥ：ミアを壁に押し付ける音
[se buf=0 storage="seB010"]

;//イベント画像指定：ev027a
[evcg storage="ev27a"][trans_c ruf_rl]

*956|
[fc]
俺は猛り狂う衝動のまま、力いっぱいミアを壁に押し付けた。同時に着衣に手をかけ、胸元と下着をずり下ろす。[pcms]

*957|
[fc]
[vo_mia s="mia_0076"]
[【ミア】 name=ブラン]
「ふぐっ！」[pcms]

*958|
[fc]
ミアはかろうじて手をついているが、衝撃はかなりのものだったろう。痛みに眉を寄せている。[pcms]

*959|
[fc]
が、それ以上に慌てた様子が濃い。[pcms]

*960|
[fc]
[vo_mia s="mia_0077"]
[【ミア】 name=ブラン]
「ちょ、ちょっとせんせー！　なに――ぎゃっ！」[pcms]

*961|
[fc]
ミアの不安に上ずった声は、教師である俺の理性を呼び戻すどころか、どうしようもなく欲情を駆り立てる。[pcms]

*962|
[fc]
カナリヤのようなこの声を、恐怖に彩られた金切り声に変えてやりたい。[pcms]

*963|
[fc]
生意気に上を向いた鼻を、へし折ってやりたい。[pcms]

*964|
[fc]
撫子色の唇に、汚らしい肉棒をねじ込んでやりたい。[pcms]

*965|
[fc]
きらきら輝く大きな瞳を、屈辱と悲しみに彩ってやりたい。[pcms]

*966|
[fc]
止まらない。止めようがない。止めたくない。[pcms]

*967|
[fc]
いつの間にか俺の手は欲望の赴くままに、ミアの胸を揉みしだいていた。[pcms]

*968|
[fc]
[vo_mia s="mia_0078"]
[【ミア】 name=ブラン]
「ひっ！　やだ、そんなとこ触らないでよっ！」[pcms]

*969|
[fc]
まだ薄い皮と肉が乗っているだけの胸は、揉んだところで柔らかみを感じるわけではない。[pcms]

*970|
[fc]
だが、[ruby_c t="肋" r="あばら"]を指先がなぞる感覚は、たまらなく俺を興奮させた。[pcms]

*971|
[fc]
[【主人公】]
「ミア……きれいだ……」[pcms]

*972|
[fc]
[vo_mia s="mia_0079"]
[【ミア】 name=ブラン]
「えっ！？」[pcms]

*973|
[fc]
そんな薄っぺらくて甘ったるい言葉、誰にも言ったことはない。けれど、不思議と今は、口をついて次から次へと出てくる。[pcms]

*974|
[fc]
[【主人公】]
「ミアが……はぁ、はぁ……いけないんだぞ……。こんなにきれいで、可愛いから……はぁ、はぁ……」[pcms]

*975|
[fc]
[vo_mia s="mia_0080"]
[【ミア】 name=ブラン]
「な、なに言ってるの、せんせー！？　わっ、わたしがきれいで可愛いなんて、当たり前じゃ――ひっ！」[pcms]

*976|
[fc]
この手で掴んでしまえるぐらい、ミアの体躯は小さい。指を広げると――ほら、乳首に届く。[pcms]

*977|
[fc]
そのまま、まだ蕾にもなっていない硬い乳首を転がす。コリコリとした感触が、指先を震わせる。[pcms]

*978|
[fc]
スカートを鷲掴みにしたもう片方の手にも、思わず力が入るというものだ。[pcms]

*979|
[fc]
[vo_mia s="mia_0081"]
[【ミア】 name=ブラン]
「ひゃうっ！」[pcms]

*980|
[fc]
ミアは、反射的に身をすくめた。[pcms]

*981|
[fc]
[【主人公】]
「か、感じるか……？　ミア、感じてるのか……？」[pcms]

*982|
[fc]
[vo_mia s="mia_0082"]
[【ミア】 name=ブラン]
「えっ、や、そ、そんなんじゃ……」[pcms]

*983|
[fc]
[【主人公】]
「否定しなくていい。感じてるんだよな。よし、それじゃ」[pcms]

;//ＳＥ：主人公がズボンのチャックを下ろす音
[se buf=0 storage="seA076"]

;//イベント画像指定：ev027b
[evcg storage="ev27b"][trans_c cross time=500]

*984|
[fc]
[vo_mia s="mia_0083"]
[【ミア】 name=ブラン]
「えっ！？」[pcms]

*985|
[fc]
俺はズボンの前を開け、今や遅しと出番を待ち焦がれている大きな息子を露出させた。[pcms]

*986|
[fc]
ネオンサインを受けててらてらと光る肉棒は、すでに背伸びをするように屹立していた。[pcms]

*987|
[fc]
[vo_mia s="mia_0084"]
[【ミア】 name=ブラン]
「せ、せんせー、それ……」[pcms]

*988|
[fc]
[【主人公】]
「ああ。ミアがほしいものだ。ほら」[pcms]

;//ＳＥ：ミアの股間を擦り上げる音。最初の大きな動きの音だけでも構わないと思います。
[se buf=0 storage="se_sex01a"]

*989|
[fc]
[vo_mia s="mia_0085"]
[【ミア】 name=ブラン]
「やだっ！　そんなのほしいわけないじゃない！　せんせー、何考えて……ひいっ！」[pcms]

*990|
[fc]
露出した肉棒で、ミアの股間を擦り上げる。脈打つペニスは、薄く刻まれた割れ目を強くなぞる。[pcms]

*991|
[fc]
[vo_mia s="mia_0086"]
[【ミア】 name=ブラン]
「やっ！　やあっ！　せんせ、せんせーやめてっ！　じょーだんキツイってば！　も、これ以上……やっ！」[pcms]

*992|
[fc]
ミアは激しく首を振って抵抗するが、少女の力など、どれほどのものでもない。[pcms]

*993|
[fc]
俺はそのまま、太ももと太ももの間の狭い空間に、ぬらぬらしたペニスを差し込み、腰を動かす。[pcms]

*994|
[fc]
[【主人公】]
「ミア……いいよ、ミア……最高だ……はぁ、はぁ」[pcms]

*995|
[fc]
ミアの首筋に、うっすらと脂汗が滲む。俺はその玉のような輝きを、舌で掬い取った。[pcms]

*996|
[fc]
[vo_mia s="mia_0087"]
[【ミア】 name=ブラン]
「ひゃっ！」[pcms]

*997|
[fc]
[【主人公】]
「ああ……いい」[pcms]

*998|
[fc]
なんて甘い。なんて芳しい。このまま彼女の全てを味わいたい。どうしようもない衝動が、俺を突き動かす。[pcms]

*999|
[fc]
[【主人公】]
「ミア……はぁ、はぁ、ミア……」[pcms]

*1000|
[fc]
[vo_mia s="mia_0088"]
[【ミア】 name=ブラン]
「せんせ……マジ？　マジでこんなことしてるの？」[pcms]

*1001|
[fc]
[【主人公】]
「当たり前じゃないか。大真面目だ」[pcms]

*1002|
[fc]
[vo_mia s="mia_0089"]
[【ミア】 name=ブラン]
「それじゃあ……」[pcms]

*1003|
[fc]
ミアは大きくひとつ息を呑む。[pcms]

*1004|
[fc]
[vo_mia s="mia_0090"]
[【ミア】 name=ブラン]
「ごめん、せんせー！」[pcms]

*1005|
[fc]
[vo_mia s="mia_0091"]
[【ミア】 name=ブラン]
「[技_プリュ・バリアント]！」[pcms]

*1006|
[fc]
大きな叫び声……これは、フランス語か？[pcms]

*1007|
[fc]
[【主人公】]
「なんだ、それは？」[pcms]

*1008|
[fc]
[vo_mia s="mia_0092"]
[【ミア】 name=ブラン]
「え……？　え？　魔法が発動しない……！？」[pcms]

*1009|
[fc]
[【主人公】]
「何を言っているか、わからんな」[pcms]

*1010|
[fc]
[vo_mia s="mia_0093"]
[【ミア】 name=ブラン]
「そんなはずは……」[pcms]

*1011|
[fc]
[vo_mia s="mia_0094"]
[【ミア】 name=ブラン]
「[技_プリュ・バリアント]！」[pcms]

*1012|
[fc]
しかしミアの言葉は、虚しく響くだけだ。[pcms]

*1013|
[fc]
無力なミア。なんて可愛いミア。[pcms]

*1014|
[fc]
[【主人公】]
「ミア……可愛いミア……はぁ、はぁ、はぁ……。ほ、他の生徒なんて目じゃない……お前がいち、一番だ……はぁ、はぁ……」[pcms]

*1015|
[fc]
[vo_mia s="mia_0095"]
[【ミア】 name=ブラン]
「そっ……んなことっ！」[pcms]

*1016|
[fc]
ミアは必死に身を捩る。[pcms]

*1017|
[fc]
[vo_mia s="mia_0096"]
[【ミア】 name=ブラン]
「わかってるってば……っ！　だからもう……もうカンベン！　やめてよ、せんせーっ！！」[pcms]

*1018|
[fc]
[【主人公】]
「そんなこと言って……本当は、ミアも気持ちいいんだろう？」[pcms]

*1019|
[fc]
弄り倒しているうちに、ミアの乳首はすっかり固く尖っていた。ああ、こんな小娘でも、感じるんだな……。[pcms]

*1020|
[fc]
[vo_mia s="mia_0097"]
[【ミア】 name=ブラン]
「そっ、そんなわけない！　ひっ！　そんなわけないじゃん！」[pcms]

*1021|
[fc]
[【主人公】]
「気持ちいいはずだ……はぁ、はぁ……。ほら、ミア、どんどんきれいになっていってる……」[pcms]

*1022|
[fc]
[vo_mia s="mia_0098"]
[【ミア】 name=ブラン]
「き、きれいって……」[pcms]

*1023|
[fc]
ミアの抵抗が、束の間止まる。女の子という生き物は、なんと容易いものなのか。[pcms]

*1024|
[fc]
[【主人公】]
「涙が浮かんだ瞳も、汗で張り付いた髪も、最高にきれいだ。こんなきれいな子、見たことない。だから――」[pcms]

*1025|
[fc]
俺はグッと腰を推し進める。[pcms]


[se buf=0 storage="seD017"]
;//イベント画像指定：ev027c
[evcg赤フラ storage="ev27c"]

[se buf=1 storage="se_sex02" loop]

*1026|
[fc]
[【主人公】]
「だから、俺のものになろうよ、ミア……」[pcms]

*1027|
[fc]
[vo_mia s="mia_0099"]
[【ミア】 name=ブラン]
「やああああああっ！！」[pcms]

*1028|
[fc]
メリメリと、何かが引き裂かれるような音がした。[pcms]

*1029|
[fc]
ミアの閉ざされた秘裂に、俺は強引に入り込んだ。[pcms]

*1030|
[fc]
[vo_mia s="mia_0100"]
[【ミア】 name=ブラン]
「あぐっ！　ぐっ、ぐうぅぅぅっ！　痛いっ！　痛いぃぃぃっ！」[pcms]

[bgv_mia to01]

*1031|
[fc]
ミアがなんと泣き叫ぼうと、構わない。いや、彼女の悲鳴が上がれば上がるほど、俺の劣情は掻き立てられる。[pcms]

[se buf=0 storage="seD017"]
[赤フラ]

*1032|
[fc]
狭すぎる谷間をこじ開けて、俺は進む。全く濡れていないのだから、進みにくいのも当然だ。それでも俺は、めげたりはしない。[pcms]

*1033|
[fc]
[【主人公】]
「んんっ、んほっ、んんっ、んっ……こ、この締付け……」[pcms]

*1034|
[fc]
実際は、締め付けるなどという生ぬるいものではない。ミアの未熟な身体を無理やりこじ開けているのだ。[pcms]

*1035|
[fc]
破壊と呼ぶ方が、よりふさわしいだろう。[pcms]

*1036|
[fc]
[vo_mia s="mia_0101"]
[【ミア】 name=ブラン]
「ひぎっ！　うぎっ！」[pcms]

*1037|
[fc]
ミアは丸く目をむいている。痛いのか。痛いのだろう。まだ先端部分しか入っていないのに、数滴の赤い体液が滴り落ちている。[pcms]

*1038|
[fc]
[【主人公】]
「初めてだったか、ミア……」[pcms]

*1039|
[fc]
俺は金色の髪を振り乱す頭を、優しく撫でてやる。[pcms]

*1040|
[fc]
[【主人公】]
「良かったな、ミア。大好きな先生に、初めてをもらってもらえて。幸せだぞ、お前は」[pcms]

*1041|
[fc]
[vo_mia s="mia_0102"]
[【ミア】 name=ブラン]
「なに……を……かはっ！」[pcms]

;//イベント画像指定：ev027d
[evcg storage="ev27d"][trans_c cross time=500]

*1042|
[fc]
[vo_mia s="mia_0103"]
[【ミア】 name=ブラン]
「ひいいっ！　うぐうっ！　やっ、やっ、や……」[pcms]

*1043|
[fc]
体操選手のようにしなやかな身体が、大きくのけぞる。細い骨が目立つところも、少し似ている。[pcms]

*1044|
[fc]
その小さな身体が、音を立てて軋む。骨と肉がせめぎ合う音……なんと素晴らしい音だろう！[pcms]

*1045|
[fc]
男を受け入れる準備が出来ていない身体だからこそ奏でられるこの音に、俺はすっかり魅入られている。[pcms]

*1046|
[fc]
ああ、ミア。お前を征服せずにはいられない。[pcms]

*1047|
[fc]
[【主人公】]
「ミア……ミア、きれいだ……はぁ、はぁ……こんなにきれいな女の子、み、見たことない……」[pcms]

*1048|
[fc]
[vo_mia s="mia_0104"]
[【ミア】 name=ブラン]
「いいいっ！　ひいーっ！！」[pcms]

*1049|
[fc]
ミアの入り口が、俺を拒む。きつく閉じて、この俺を締め出そうとする。[pcms]

*1050|
[fc]
[vo_mia s="mia_0105"]
[【ミア】 name=ブラン]
「いやっ！　いやっ！」[pcms]

*1051|
[fc]
だが、そんな抵抗はただの余興だ。[pcms]

;//ミア、呪文を言いかけてください。

*1052|
[fc]
[vo_mia s="mia_0106"]
[【ミア】 name=ブラン]
「プリュ……」[pcms]

*1053|
[fc]
かすれた声で、またなにがしか唱えようとする。[pcms]

*1054|
[fc]
[vo_mia s="mia_0107"]
[【ミア】 name=ブラン]
「[技_プリュ・バリアント]！」[pcms]

*1055|
[fc]
だが、何も起こらない。[pcms]

*1056|
[fc]
[vo_mia s="mia_0108"]
[【ミア】 name=ブラン]
「[技_ラミ・ドゥ・リュミエール]！」[pcms]

*1057|
[fc]
[vo_mia s="mia_0109"]
[【ミア】 name=ブラン]
「[技_ル・ジュジュモン・ドゥ・ジュ]！」[pcms]

*1058|
[fc]
何も、何も起こらない。意味のない音が、ただ虚空に響くだけのことだ。[pcms]

*1059|
[fc]
そうしている間にも、ミアの小さな身体は俺の肉棒に引き裂かれていく。[pcms]

*1060|
[fc]
細かく蠢く肉襞が俺を押し返し、侵入を拒んでも、もう遅い。[pcms]

*1061|
[fc]
[vo_mia s="mia_0110"]
[【ミア】 name=ブラン]
「あうっ！　うっ、くううっ！」[pcms]

*1062|
[fc]
ミアの目に、大粒の涙が浮かぶ。[pcms]

*1063|
[fc]
が、彼女にも意地がある。ミアは真一文字に唇を引き結び、眉をきつく寄せて歯を食いしばっている。[pcms]

*1064|
[fc]
絶対に涙をこぼさない。そんな少女のささやかな抵抗が、見て取れた。[pcms]

*1065|
[fc]
しかし、それも大してもつわけではない。[pcms]

[se buf=0 storage="seD017"]
[赤フラ]

*1066|
[fc]
[vo_mia s="mia_0111"]
[【ミア】 name=ブラン]
「かふっ！」[pcms]

*1067|
[fc]
強引に肉棒をねじ込んでやると、その痛みに、ミアの決意はもろくも崩れ去った。[pcms]

*1068|
[fc]
[vo_mia s="mia_0112"]
[【ミア】 name=ブラン]
「いたいっ！　いっ、いた……いたすぎっ！！　やめっ！　やめ……ひゃあああっ！！」[pcms]

*1069|
[fc]
肉棒が全て収まりきらないうちに、行き止まりにぶつかってしまった。なんと小さい蜜壺なのか。[pcms]

*1070|
[fc]
[vo_mia s="mia_0113"]
[【ミア】 name=ブラン]
「入んない！　そんなおっきいの、入んないよっ！　こわっ、こ、壊れちゃううぅぅっ！！」[pcms]

*1071|
[fc]
[【主人公】]
「大丈夫だ、壊れない。女の子の身体は、好きな男を受け入れるように、できてるんだからな」[pcms]

*1072|
[fc]
[vo_mia s="mia_0114"]
[【ミア】 name=ブラン]
「そ、そんなのって……そんなのって……ひいいっ！　ひゃう……んぐーっ！」[pcms]

*1073|
[fc]
ミアは、輝く髪を激しく振り乱す。[pcms]

*1074|
[fc]
[vo_mia s="mia_0115"]
[【ミア】 name=ブラン]
「すっ、好きじゃないっ！　こんなこと……せんせー好きじゃないっ！　ふざけないでよっ！！」[pcms]

*1075|
[fc]
強がりなところも、また魅力的だ。[pcms]

*1076|
[fc]
[【主人公】]
「ミア……ミア……」[pcms]

*1077|
[fc]
[vo_mia s="mia_0116"]
[【ミア】 name=ブラン]
「抜い……抜いてっ！　せんせっ、抜いてっ！　抜いてよぉぉぉ！！」[pcms]

*1078|
[fc]
[【主人公】]
「何を言ってるんだ。お前のここは、俺をくわえて離さないじゃないか」[pcms]

*1079|
[fc]
[vo_mia s="mia_0117"]
[【ミア】 name=ブラン]
「こんなの……こんなの……せんせー……っく！　せんせー……ううっ！」[pcms]

*1080|
[fc]
腰を打ち付けるたび、ミアの膣がぎゅと締まる。まるで俺にしがみついているようだ。[pcms]

*1081|
[fc]
無理矢理突っ込んだ肉棒と、小さな彼女の小さな部屋は、サイズが合わないこと甚だしい。だが、それがいい。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*1082|
[fc]
小さすぎる靴下を、子どもが強引に履くように、俺は突っ込んだ肉棒を乱暴に突き上げる。[pcms]

*1083|
[fc]
[vo_mia s="mia_0118"]
[【ミア】 name=ブラン]
「ひっ！　ひぃっ！　い……最低っ！！　だいっきらいっ！！」[pcms]


[bgv_mia to02]

*1084|
[fc]
ミアの内壁と俺の肉棒は、ひとつになったかと思うほど密着している。この一体感！　なんて素晴らしいんだろう！！[pcms]

*1085|
[fc]
[【主人公】]
「ミア……！　ふうっ！　ミアっ！」[pcms]

*1086|
[fc]
[vo_mia s="mia_0119"]
[【ミア】 name=ブラン]
「あ……あ……」[pcms]

*1087|
[fc]
ミアの目は、すでに虚ろだ。[pcms]

*1088|
[fc]
ああ、ガラス玉のように空虚な目をしたミアは、本当に可愛い。まるで人形のようじゃないか。[pcms]

*1089|
[fc]
[【主人公】]
「はあっ、はあっ、ミア……イク……イクぞ……イクぞ……っ！　ふぬっ！！」[pcms]

*1090|
[fc]
[vo_mia s="mia_0120"]
[【ミア】 name=ブラン]
「あ………」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*1091|
[fc]
ミアの答えを待つまでもなく、俺はスピードを上げた。[pcms]

*1092|
[fc]
ミア。ミア。俺のミア。[pcms]

*1093|
[fc]
[【主人公】]
「んおおおおおおおおっ！！」[pcms]

;//イベント画像指定：ev027e
[evcg射精フラ storage="ev27e"]

[se buf=1 storage="se_sex02" loop]

*1094|
[fc]
俺は欲望のまま、ミアの中に全てを解き放った。避妊など、もちろんしない。ミアの中に、直接熱い血潮を注ぎ込む。[pcms]

*1095|
[fc]
[vo_mia s="mia_0121"]
[【ミア】 name=ブラン]
「ひゃあああああああああっ！！」[pcms]

[bgv_mia to01]

*1096|
[fc]
ミアは今までにない大きな声を上げて、背骨が折れそうになるほどのけぞった。[pcms]

*1097|
[fc]
[【主人公】]
「はぁ、はぁ、はぁ……ミア、イッた？　イッたのか……」[pcms]

*1098|
[fc]
[vo_mia s="mia_0122"]
[【ミア】 name=ブラン]
「やあ――あ……あ……」[pcms]

*1099|
[fc]
答えはない。だが、全身を小刻みに震わせ、うっとりと目を閉じたミアの様子は、紛れもなく達した者のそれだ。[pcms]

*1100|
[fc]
[【主人公】]
「はは……初めてでイッたのか……良かったな、ミア」[pcms]

*1101|
[fc]
[vo_mia s="mia_0123"]
[【ミア】 name=ブラン]
「あ……う……ひゃうっ！」[pcms]


[se buf=0 storage="seD017"]
;//イベント画像指定：ev027f
[evcg storage="ev27f"][trans_c cross time=500]

*1102|
[fc]
ミアの腰が、ひときわ大きく跳ねた。痙攣だ。[pcms]

*1103|
[fc]
ぬくぬくとした密室で温められていた俺の肉棒は、その拍子に外へとはじき出された。[pcms]

*1104|
[fc]
赤い液体が混じった白い粘液がペニスを伝い、滴り落ちる。俺とミアとが結ばれた証だ。[pcms]

*1105|
[fc]
[vo_mia s="mia_0124"]
[【ミア】 name=ブラン]
「あ……あ……」[pcms]

*1106|
[fc]
俺はミアの頭をグリッと撫でる。かすかな声しか聞こえないが、それで充分だ。[pcms]

*1107|
[fc]
ミアは何も言わず、下に溜まった精液を見つめて――[pcms]

*1108|
[fc]
[【主人公】]
「う……んん？」[pcms]

*1109|
[fc]
突然のめまいが、俺を襲う。[pcms]

;//フェードアウト
[bg storage="effect_black" winon][trans_c cross time=1000]

;//ＳＥ：倒れる音
[se buf=0 storage="seB018"]

;//可能でしたら、画面揺れなどの演出をお願いします。
;mm 黒は揺らしても分からないので揺らさないです

*1110|
[fc]
そしてそれきり、俺は気を失ってしまった。[pcms]


; 回想モード中なら、回想モード画面に戻る
[scene_end]


;//→arcana812へ
[ANTEN blk]
[jump storage="arcana812.ks" target=*TOP]

