;//arcana044
*TOP
[eval exp="f.l_s044 = 1"][name_allreset]

;//背景：学園資料室・日中
[bg storage="bg007a"][trans_c cross time=1000]

[bgm004]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

*2659|
[fc]
[【主人公】]
「それにしても、冥魔はすっかり見なくなったな」[pcms]


[chara_int_all]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*2660|
[fc]
[vo_mia s="mia_0224"]
[【ミア】]
「冥魔が暴れないってのはいいことだよね」[pcms]


*2661|
[fc]
[vo_aka s="akane_0219"]
[【茜】]
「うんうん、やっぱり平和が一番」[pcms]


*2662|
[fc]
[vo_aoi s="aoi_0216"]
[【葵】]
「そうですね」[pcms]


*2663|
[fc]
先日の冥魔との戦いから数日、彼らの姿はすっかりなりをひそめていた。[pcms]

*2664|
[fc]
[【主人公】]
「これだけパトロールしても見当たらないということは、冥魔はどこかに逃げていったんじゃないか？」[pcms]

[std_mia m se p1 f11 ri][trans_c cross time=300]

*2665|
[fc]
[vo_mia s="mia_0225"]
[【ミア】]
「まあ、その可能性がないとは言えないわね」[pcms]

*2666|
[fc]
[【主人公】]
「それなら平和になったってことだよな？」[pcms]

[chara_int_all]
[std_aoi l se p1 f03 ce][trans_c cross time=300]

*2667|
[fc]
[vo_aoi s="aoi_0217"]
[【葵】]
「先生、それは違います」[pcms]

*2668|
[fc]
葵は悲しそうに目を伏せつつ、俺の言葉を否定した。[pcms]

*2669|
[fc]
その意味が分からず、俺は彼女の言葉を待つ。[pcms]


[std_aoi l se p1 f08 ce][trans_c cross time=300]

*2670|
[fc]
[vo_aoi s="aoi_0218"]
[【葵】]
「冥魔は人が抱く恐怖や悲しみ、憎しみのような負の感情を帯びた生命力を餌にしてるいるんです」[pcms]


[chara_int_all]
[std_aoi m se p1 f08 le]
[std_aka m se p1 f11 ce]
[std_mia m se p1 f11 ri][trans_c cross time=300]


*2671|
[fc]
[vo_aka s="akane_0220"]
[【茜】]
「だから、この街からいなくなったってことは、どこか別の街で誰かが冥魔の餌食になってるのかもしれないんだよ」[pcms]

*2672|
[fc]
[【主人公】]
「そうか……すまん、さっきの話は軽率だった。お前達の危険が去ればいいと思っていたんだが、そうもいかないんだな」[pcms]

[std_aka m se p1 f06 ce][trans_c cross time=300]

*2673|
[fc]
[vo_aka s="akane_0221"]
[【茜】]
「先生が心配してくれるのは嬉しいけど、あたし達は魔法少女なんだから悪い冥魔を放ってはおけないよ」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*2674|
[fc]
[vo_mia s="mia_0226"]
[【ミア】]
「とはいっても、私達にも生活があるから、地獄の底まで冥魔を追い掛けて倒す、なんてことも出来ないけどね」[pcms]

*2675|
[fc]
[【主人公】]
「確かにそうだな……。なかなか難しいもんだな」[pcms]

[std_mia m se p1 f11 ri][trans_c cross time=300]

*2676|
[fc]
[vo_mia s="mia_0227"]
[【ミア】]
「まあ、魔法少女は一般の人より遥かに強い魔法力を持っているから、完全に無視することはないと思うけどね」[pcms]

*2677|
[fc]
[【主人公】]
「そうか……。今見当たらないからと言って、油断出来ないわけだな」[pcms]

[std_aoi m se p1 f08 le][trans_c cross time=300]

*2678|
[fc]
[vo_aoi s="aoi_0219"]
[【葵】]
「あの……ミズチとカクエンは私達との戦いで怪我をしているはずですから、その回復の為に大量の魔法力が必要だと思うんです」[pcms]

*2679|
[fc]
恐る恐る口を開いた葵に、皆の視線が集まる。[pcms]

*2680|
[fc]
葵は恐縮しながらも話を続けた。[pcms]

[std_aoi m se p1 f11 le][trans_c cross time=300]

*2681|
[fc]
[vo_aoi s="aoi_0220"]
[【葵】]
「だから、もしかしたら一旦私達のいる街を離れて、魔法力を回復しようとしてるんじゃないでしょうか」[pcms]

*2682|
[fc]
[【主人公】]
「つまり、近隣の街で魔法力を回復してリベンジを目論んでいるかもしれない、ということだな」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*2683|
[fc]
[vo_aka s="akane_0222"]
[【茜】]
「だったら、近くの街で事件が起きてないか調べてみない？」[pcms]

;//ＳＥ：チャイムの音
[se buf1 storage="seC054"]

[std_mia m se p1 f05 ri][trans_c cross time=300]

*2684|
[fc]
[vo_mia s="mia_0228"]
[【ミア】]
「えー、ちょうどいいと思ったのに……授業サボらない？」[pcms]

*2685|
[fc]
[【主人公】]
「あのな……君達の本分は授業を受けることだからな。調べるのは放課後にしよう」[pcms]

[chara_int_all][trans_c cross time=300]

*2686|
[fc]
残念そうにするミア達を追い出し、俺も職員室へと戻るのだった。[pcms]

;//暗転
[ANTEN blk]
[wait time=500]

;SEチャイム欲しいか
[se buf1 storage="seC054"]

;//背景：学園資料室・日中
[bg storage="bg007a"]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=1000]

[bgm004]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

*2687|
[fc]
[【主人公】]
「茜の予想が当たったな。これだけの事件が起きていた」[pcms]

[std_aka m se p1 f05 ce][trans_c cross time=300]

*2688|
[fc]
[vo_aka s="akane_0223"]
[【茜】]
「えっ、先生調べ終わったの！？」[pcms]

[std_mia m se p1 f02 ri][trans_c cross time=300]

*2689|
[fc]
[vo_mia s="mia_0229"]
[【ミア】]
「ずるいよ先生、わたし達が真面目に授業受けてる間に、調べ物を終わらせるなんて」[pcms]

[std_aoi m se p1 f08 le][trans_c cross time=300]

*2690|
[fc]
[vo_aoi s="aoi_0221"]
[【葵】]
「別に卑怯じゃないと思うけど……」[pcms]

[chara_int_all][trans_c cross time=300]

*2691|
[fc]
最近はネットで調べればある程度のことは分かる。[pcms]

*2692|
[fc]
その結果、近隣の街で何件か行方不明者が出ており、ある一定のエリアに限定されていることが分かった。[pcms]

*2693|
[fc]
[【主人公】]
「とはいえ、これが単なる偶然なのか、冥魔の仕業なのかは分からない。だから、俺がこの後様子を見てこようと思う」[pcms]

[chara_int_all]
[std_aoi m se p1 f11 le]
[std_aka m se p1 f11 ce]
[std_mia m se p1 f11 ri][trans_c cross time=300]


*2694|
[fc]
[vo_aka s="akane_0224"]
[【茜】]
「何言ってるの先生、あたし達も行くよ？」[pcms]

*2695|
[fc]
[【主人公】]
「お前達は明日、小テストがあるだろう？　茜はなかなかヤバイらしいじゃないか」[pcms]


[std_aka m se p1 f05 ce][trans_c cross time=300]

*2696|
[fc]
[vo_aka s="akane_0225"]
[【茜】]
「ぎくっ！？　なんで先生が知ってるの？」[pcms]

*2697|
[fc]
[【主人公】]
「先生同士にもネットワークがあるんだよ。さっきも言ったように、君達の本分は学生なんだからな」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*2698|
[fc]
[vo_mia s="mia_0230"]
[【ミア】]
「じゃあ、わたしがついて行こうか？　小テストなんてちょちょいのちょいだし」[pcms]

[std_aka m se p1 f03 ce][trans_c cross time=300]

*2699|
[fc]
[vo_aka s="akane_0226"]
[【茜】]
「うぅ、ミアちゃんの裏切り者……」[pcms]

*2700|
[fc]
[【主人公】]
「葵もミアも、ちゃんと勉強しておくこと。なに、結界に入ったらすぐに分かるはずだから、その時はみんなにすぐに連絡するよ」[pcms]

[std_aoi m se p1 f11 le][trans_c cross time=300]

*2701|
[fc]
[vo_aoi s="aoi_0222"]
[【葵】]
「分かりました。でも、気をつけて下さいね」[pcms]

*2702|
[fc]
[【主人公】]
「ああ、もちろんだ」[pcms]

*2703|
[fc]
胸を張って答えるものの、三人はまだ少し心配そうだ。[pcms]

*2704|
[fc]
せっかくだから、誰か一人を励ましてから行くとするか。[pcms]

;//選択肢分岐（３択）
;//『茜に声をかける』→		arcana045へ
;//『葵に声をかける』→		arcana053へ
;//『ミアに声をかける』→	arcana061へ
*SEL05|茜に声をかける／葵に声をかける／ミアに声をかける
[fc]
[sel01 text='茜に声をかける'   storage="arcana045.ks" target=*TOP]
[sel03 text='葵に声をかける'   storage="arcana053.ks" target=*TOP]
[sel05 text='ミアに声をかける' storage="arcana061.ks" target=*TOP end]

