;//arcana113
*TOP
[eval exp="f.l_s113 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP25 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm007]

;//このファイルに来る途中のarcana111で、主人公が冥のことを藍と言い直して呼んでいる。その流れでここもそれに準拠する。話者名表記もこのファイル内はすべて藍に変更する
;//冥（藍）一人称は呼称表準拠し私が基本で、葵と主人公に対してのみは自分の名前（藍・冥）を一人称にすることもある、を適用

;//イベント画像指定：ev49a
[evcg storage="ev49a"][trans_c cross time=500]

*9026|
[fc]
[vo_aka s="akane_0666"]
[【茜】]
「こうやって、あらためて間近で見ると……なんかグロテスク」[pcms]

*9027|
[fc]
善は急げとばかりに、その場ですぐに横になり、スボンと下着を脱いだ俺のペニスは、そんな風に評価されてしまった。[pcms]

*9028|
[fc]
[vo_mei s="mei_0858"]
[【冥】 name=藍]
「そうかな？　けっこう、かわいい気もするけど」[pcms]

*9029|
[fc]
葵からの電話ですぐに駆けつけてくれた藍の言葉が優しく心に染み入る。[pcms]

*9030|
[fc]
[vo_aoi s="aoi_0733"]
[【葵】]
「グロテスクといえばそうだし、かわいいといえばそう思える……不思議な形ですね」[pcms]

*9031|
[fc]
葵は、茜と藍の意見を上手く取り込んで総括した。[pcms]

*9032|
[fc]
[vo_mia s="mia_0778"]
[【ミア】]
「そういえばこれって、どうして、おちんちんっていう名前なのかな？」[pcms]

*9033|
[fc]
[vo_aka s="akane_0667"]
[【茜】]
「あたし知らない」[pcms]

*9034|
[fc]
[vo_mei s="mei_0859"]
[【冥】 name=藍]
「藍もわかんない。お姉ちゃんは知ってる？」[pcms]

*9035|
[fc]
[vo_aoi s="aoi_0734"]
[【葵】]
「何か聞いたことがあったような……すぐに思い出せないわ。ミアさんは？」[pcms]

*9036|
[fc]
[vo_mia s="mia_0779"]
[【ミア】]
「そもそも質問したわたしが知ってるわけないでしょ。先生は？」[pcms]

*9037|
[fc]
[【主人公】]
「仏教用語か何かに由来するとか……雑学本か何かで読んだことがあるような気がするけど」[pcms]

*9038|
[fc]
[vo_aoi s="aoi_0735a"]
[【葵】]
「あ、それです。[ruby_c t="珍宝" r="ちんほう"]という珍しい宝を意味する言葉から転じて、子種をもたらす男の人のそれを重んじたとか、なんとか」[pcms]
;	[vo_aoi s="aoi_0735b"]
;	[【葵】]
;	「あ、それです。[ruby_c t="珍宝" r="ちんぽう"]という珍しい宝を意味する言葉から転じて、子種をもたらす男の人のそれを重んじたとか、なんとか」[pcms]

;mm 2パターン収録されてるけどどっち使うんだべ？ 一応ルビ入れておく


*9039|
[fc]
教え子三人プラス藍が、勃起したペニス顔を寄せ、手で触れているという夢のような現実の中でなぜか雑談に興じる俺たち。[pcms]

*9040|
[fc]
[vo_mei s="mei_0860"]
[【冥】 name=藍]
「お姉ちゃん物知りだね。お兄さんと同じで雑学の本を読んでたんだ？」[pcms]

;//だんだん、もごもごとしてしまう
*9041|
[fc]
[vo_aoi s="aoi_0736"]
[【葵】]
「そ、それはね藍……先生のことをもっと気持ち良くしてあげたくて、いろんな本を調べているうちに……その……自然と……」[pcms]

*9042|
[fc]
[vo_mei s="mei_0861"]
[【冥】 name=藍]
「ねえお姉ちゃん、藍、知ってるよ。そういうのって、むっつりすけべっていうんだって」[pcms]

*9043|
[fc]
[vo_aka s="akane_0668"]
[【茜】]
「うわー、葵ちゃん、むっつりすけべー♪」[pcms]

*9044|
[fc]
[vo_mia s="mia_0780"]
[【ミア】]
「むっつりすけべー♪」[pcms]

*9045|
[fc]
[vo_mei s="mei_0862"]
[【冥】 name=藍]
「むっつりすけべー♪」[pcms]

*9046|
[fc]
[vo_aoi s="aoi_0737"]
[【葵】]
「も、もう……藍も茜ちゃんもミアさんも……ひどい」[pcms]

*9047|
[fc]
[【主人公】]
「安心してくれ葵。俺も仲間だ」[pcms]

*9048|
[fc]
[vo_aoi s="aoi_0738"]
[【葵】]
「そ、そうでしたね。それなら私、むっつりすけべでいいです」[pcms]

*9049|
[fc]
[vo_mei s="mei_0863"]
[【冥】 name=藍]
「あー、ずるーい。藍もむっつりすけべーになって、お兄さんとお姉ちゃんの仲間になるー」[pcms]

*9050|
[fc]
[vo_aka s="akane_0669"]
[【茜】]
「あたしもー」[pcms]

*9051|
[fc]
[vo_mia s="mia_0781"]
[【ミア】]
「ぼっちにはなりたくないから仲間に入るー」[pcms]

*9052|
[fc]
[【主人公】]
「ははは……」[pcms]

*9053|
[fc]
破廉恥極まりない男の夢が実現しているはずなのに、みんなは無邪気に笑っている。[pcms]

*9054|
[fc]
[【主人公】]
（まあ……これはこれで俺たちらしいか）[pcms]

*9055|
[fc]
和やかな雰囲気と性的な興奮は矛盾しない。それは俺の勃起したペニスが如実に物語っている。[pcms]

*9056|
[fc]
[vo_aka s="akane_0670"]
[【茜】]
「ふーっ、ふーっ」[pcms]

*9057|
[fc]
茜がペニスに息を吹きかけてくる。空気の温度差がわかって、これはこれで悪くない刺激だ。[pcms]

*9058|
[fc]
[vo_mia s="mia_0782"]
[【ミア】]
「あ、せんせーのおちんちん、息、吹きかけられて、気持ちいいみたい。震えてるし」[pcms]

*9059|
[fc]
[vo_mei s="mei_0864"]
[【冥】 name=藍]
「それじゃ藍も茜さんの真似しまーす。ふーっ、ふーっ」[pcms]

*9060|
[fc]
[【主人公】]
「お、おお……」[pcms]

*9061|
[fc]
茜と藍と二人の息を受けて、俺のペニスは期待に震えていた。無理もないか。四人同時のご奉仕なんてフィクションでしか知らない。[pcms]

*9062|
[fc]
[vo_aoi s="aoi_0739"]
[【葵】]
「それなら私は……」[pcms]

*9063|
[fc]
[vo_mia s="mia_0783"]
[【ミア】]
「待って葵、抜け駆け禁止ー」[pcms]

;//イベント画像指定：ev49b
[evcg storage="ev49b"][trans_c cross time=500]

*9064|
[fc]
[vo_aoi s="aoi_0740"]
[【葵】]
「ふふっ……先生どうですか？」[pcms]

[se buf=1 storage="SE4140_2" loop]

*9065|
[fc]
ペニスに触れているだけだったみんなの手の中で、葵のそれが能動的に動き始めていた。[pcms]

*9066|
[fc]
[【主人公】]
「あ、ああ……息を吹きかけられるのも、じわじわと来たけど……直接、しごかれると……やっぱり……いい」[pcms]

*9067|
[fc]
葵は他のみんなに遠慮してか、ペニス根本の部分をかすかに上下させている。[pcms]

*9068|
[fc]
[vo_mia s="mia_0784"]
[【ミア】]
「んう……ちゅ♪」[pcms]

*9069|
[fc]
そしてミアは舌先を伸ばして亀頭部分を舐めたり、キスしたりと、大胆な行為に移っていた。[pcms]

*9070|
[fc]
[【主人公】]
「くッ……うあ……ミアっ！」[pcms]

*9071|
[fc]
[vo_mia s="mia_0785"]
[【ミア】]
「さっきから、わたしたちだけで盛り上がってるし、せんせーは、蛇の生殺しだったもんね。たっぷり気持ち良くしてあげる♪」[pcms]

*9072|
[fc]
ミアの手も、葵のようにペニスをしごき始めた。[pcms]

*9073|
[fc]
[vo_aoi s="aoi_0741"]
[【葵】]
「私も負けないです……ん……ちゅぷ……ん……」[pcms]

*9074|
[fc]
そして葵はミアと入れ替わるかのように舌先を伸ばしてペニスを舐め始める。[pcms]

*9075|
[fc]
[vo_aka s="akane_0671"]
[【茜】]
「うわあ……ミアちゃんも葵ちゃんもエッチだ……あたしもがんばらないと……」[pcms]

*9076|
[fc]
言いながら茜もペニスをしごき始めていた。[pcms]

*9077|
[fc]
[vo_mei s="mei_0865"]
[【冥】 name=藍]
「藍も負けないよ……お兄さん……ん……んぷ……みゅ……」[pcms]

*9078|
[fc]
そして藍は葵に続いて亀頭部分へと舌を這わせていく。[pcms]

*9079|
[fc]
[【主人公】]
「くッ……こんなことが実現するなんて……」[pcms]

*9080|
[fc]
四人それぞれの意志がぶつけてくる快感は不意打ちが連続するようなもので、たちまち俺は追い詰められてしまう。[pcms]

*9081|
[fc]
[vo_aka s="akane_0672"]
[【茜】]
「先生、先っぽのところ……ヌルヌルしたのが出てきたよ……あたしがきれいにしてあげる」[pcms]

*9082|
[fc]
茜もペニスに舌を伸ばす。[pcms]

*9083|
[fc]
[vo_aka s="akane_0673"]
[【茜】]
「あむ……ん……むひゅ……ぷ……ん……う……」[pcms]

*9084|
[fc]
そうして亀頭部分ににじんでいた先走りの汁を、ためらいなく舐め取った。[pcms]

*9085|
[fc]
[【主人公】]
「っ……う……く……」[pcms]

*9086|
[fc]
[vo_mia s="mia_0786"]
[【ミア】]
「せんせー、茜がしてくれるのが、そんなに感じるんだ？」[pcms]

*9087|
[fc]
[【主人公】]
「ああ……すごく良かったぞ……茜……」[pcms]

*9088|
[fc]
[vo_aka s="akane_0674"]
[【茜】]
「えへへ、もっとがんばっちゃお♪　先生のおちんちんも、もっと元気にしてあげる♪」[pcms]

*9089|
[fc]
茜は舌での愛撫から、再び、手でペニスをしごく方に切り替えた。[pcms]

*9090|
[fc]
[vo_mia s="mia_0787"]
[【ミア】]
「せんせー、こーゆーのはどう？」[pcms]

*9091|
[fc]
ミアは指先だけでサオの部分を根本からカリ首のところまで、ゆっくりとなぞるように動かす。[pcms]

*9092|
[fc]
[【主人公】]
「うおおおッ……？」[pcms]

*9093|
[fc]
[vo_mia s="mia_0788"]
[【ミア】]
「どーだ、参ったかー♪」[pcms]

*9094|
[fc]
[【主人公】]
「こ、この程度では降参しないぞ。そうだなあ、手でしごかれているのと同時に、集中的に亀頭を舐められたら絶体絶命かもな」[pcms]

*9095|
[fc]
[vo_aoi s="aoi_0742"]
[【葵】]
「わかりました。藍、お姉ちゃんと先生を降参させましょう」[pcms]

*9096|
[fc]
[vo_mei s="mei_0866"]
[【冥】 name=藍]
「うん、お姉ちゃん。お兄さんのおちんちんの先っぽ、ペロペロ舐めてあげればいいんだよね」[pcms]

*9097|
[fc]
[vo_aka s="akane_0675"]
[【茜】]
「じゃあ、あたしとミアちゃんは、おちんちんを、ゆっくり、なでなでしてあげる」[pcms]

*9098|
[fc]
[vo_mia s="mia_0789"]
[【ミア】]
「いいよ茜。みんなで同時攻撃しよ。これで先生へのダメージは倍どころか四倍だねー♪」[pcms]

*9099|
[fc]
[【主人公】]
「それは大変だ。そんな攻撃を喰らったら、俺も降参して、爆発大炎上間違いなしだな」[pcms]

*9100|
[fc]
とっくにもうペニスは破裂寸前いや射精寸前となっているが、みんなからの容赦ない責めで果てるのなら本望だ。[pcms]

;//イベント画像指定：ev49c
[evcg storage="ev49c"][trans_c cross time=500]

*9101|
[fc]
[vo_aoi s="aoi_0743"]
[【葵】]
「先生……ん……う……ちゅぷ……ふ……」[pcms]

*9102|
[fc]
[vo_mei s="mei_0867"]
[【冥】 name=藍]
「お兄さん……ちゅ……ん……ちゅぷふ……ん」[pcms]

*9103|
[fc]
[【主人公】]
「くッ……葵っ……藍っ！」[pcms]

*9104|
[fc]
姉妹そろって亀頭部分にキスして、それから舌で舐め回された。[pcms]

*9105|
[fc]
[vo_aoi s="aoi_0744"]
[【葵】]
「んぷっ……ん……う……ひゅぷ……う……ん……んう……」[pcms]

*9106|
[fc]
[vo_mei s="mei_0868"]
[【冥】 name=藍]
「ちゅぷんっ……う……ふ……ちゅぶっ……ちゅ……」[pcms]

*9107|
[fc]
葵は丹念に舌で舐め回すが、藍はどちらかというば短いキスを何度も繰り返すような感じで敏感なところを刺激してくる。[pcms]

*9108|
[fc]
[vo_aka s="akane_0676"]
[【茜】]
「先生、つらそうだね……我慢してるのかな？」[pcms]

*9109|
[fc]
手コキしてくれている茜がささやく。[pcms]

*9110|
[fc]
[vo_mia s="mia_0790"]
[【ミア】]
「もう我慢できないんだ、せんせー？」[pcms]

*9111|
[fc]
からかうようにミアが挑発してくる。[pcms]

*9112|
[fc]
[【主人公】]
「あ、当たり前だっ……俺を慕ってくれるかわいい女の子が四人でこんなエッチなことしてくれてるんだぞ……気が変になるっ！」[pcms]

*9113|
[fc]
[vo_aoi s="aoi_0745"]
[【葵】]
「もっと変になっちゃってくださいね、先生？」[pcms]

*9114|
[fc]
[vo_mei s="mei_0869"]
[【冥】 name=藍]
「藍がもっと変にさせてあげちゃうね……お兄さん」[pcms]

*9115|
[fc]
口腔奉仕の合間に、葵と藍の姉妹までもがささやく。その吐息がペニスにまとわりつき、俺を欲情させ、崖っぷちに押しやる。[pcms]

*9116|
[fc]
[【主人公】]
「で、出そうだ……このままだと……みんなを俺ので汚すことになる……は、離れてくれ」[pcms]

*9117|
[fc]
[vo_aoi s="aoi_0746"]
[【葵】]
「離れません……このまま……どうぞ」[pcms]

*9118|
[fc]
[vo_mei s="mei_0870"]
[【冥】 name=藍]
「藍とお姉ちゃんの顔に……精液、出しちゃっていいよお兄さん。たぶん茜さんとミアさんも……」[pcms]

*9119|
[fc]
[vo_aka s="akane_0677"]
[【茜】]
「うん……先生、我慢しないで気持ち良くなってね？」[pcms]

*9120|
[fc]
[vo_mia s="mia_0791"]
[【ミア】]
「せんせーだって、ほんとは、そうしたいくせにー♪」[pcms]

*9121|
[fc]
これこそ男の夢、いや、俺の夢だ！[pcms]

*9122|
[fc]
[【主人公】]
「出すっ……出すぞ……みんなの顔に射精するッ！」[pcms]

[se buf=1 storage="SE4140_4" loop]

*9123|
[fc]
そう宣言すると、みんなは一斉に俺への責めを急加速させてくる。[pcms]

*9124|
[fc]
[vo_aka s="akane_0678"]
[【茜】]
「先生っ……いっぱい気持ち良くなって……いっぱい出してね」[pcms]

*9125|
[fc]
情熱的なささやきと共に茜の指がペニスを上下にしごく。[pcms]

*9126|
[fc]
[vo_mia s="mia_0792"]
[【ミア】]
「教え子三人と藍ちゃんにご奉仕させて……ほんと、せんせーってばヘンタイエロ教師なんだから……でも大好き」[pcms]

*9127|
[fc]
ミアは、罵倒混じりのかわいらしい愛の言葉をささやきながら茜の邪魔をしないように、指先でペニス全体をなぞっったりしている。[pcms]

*9128|
[fc]
[vo_aoi s="aoi_0747"]
[【葵】]
「先生っ……ちゅぷ……ん……んうっ……先生っ……」[pcms]

*9129|
[fc]
葵は丹念な舌遣いのままで亀頭部分を中心にしゃぶり続ける。[pcms]

*9130|
[fc]
[vo_mei s="mei_0871"]
[【冥】 name=藍]
「お兄さんっ……藍のお兄さんっ……ちゅぷっ……ちゅぷっ……ん……ちゅぷっ……ちゅ」[pcms]

*9131|
[fc]
そして藍は短いキスを繰り返していた。[pcms]

*9132|
[fc]
[vo_mei s="mei_0872"]
[【冥】 name=藍]
「すごい……先っぽから透明なのがどんどん出てくる……藍が全部吸い取ってあげるね……んちゅぷうっ！」[pcms]

*9133|
[fc]
[【主人公】]
「くッ……うああッ？」[pcms]

*9134|
[fc]
藍が鈴口の部分を短いキスで吸ったその直後、俺は強烈なその刺激にとどめを刺されてしまい、思わず腰を引いて、そして――[pcms]

;//イベント画像指定：ev49d
[evcg射精フラ storage="ev49d"]

*9135|
[fc]
[vo_mei s="mei_0873"]
[【冥】 name=藍]
「ひゃああっ……あああ……あんっ？」[pcms]

*9136|
[fc]
[vo_aoi s="aoi_0748"]
[【葵】]
「きゃあああんっ……あ……ああっ？」[pcms]

*9137|
[fc]
[vo_aka s="akane_0679"]
[【茜】]
「いっぱい出してくれたあ……うれしい……」[pcms]

*9138|
[fc]
[vo_mia s="mia_0793"]
[【ミア】]
「うん……せんせー……すごすぎるよう……」[pcms]

*9139|
[fc]
[【主人公】]
「くあああ……あああ……ああ……こんな気持ち良いい射精は初めてだよ……みんな」[pcms]

*9140|
[fc]
俺は宣言した通り、みんなの顔や髪を精液の白濁で汚して射精していた。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

*9141|
[fc]
ペニスはまだ蛇の断末魔のように痙攣して、のたうち回っている。[pcms]

*9142|
[fc]
[vo_mei s="mei_0874"]
[【冥】 name=藍]
「はあ……あ……お、お姉ちゃあん……藍、なんだか……お兄さんの精液……浴びたら……お腹の奥がジンジンしてきたあ……」[pcms]

*9143|
[fc]
[vo_aoi s="aoi_0749"]
[【葵】]
「はあ……あ……藍も……なの？」[pcms]

*9144|
[fc]
[vo_aka s="akane_0680"]
[【茜】]
「あ……あたしも……」[pcms]

*9145|
[fc]
[vo_mia s="mia_0794"]
[【ミア】]
「わたしも……はあ……あ……わかったあ……これ魔力酔いだ……もう……我慢できないよう……せんせーっ？」[pcms]

;//イベント画像指定：ev49e
[evcg storage="ev49e"][trans_c cross time=500]

*9146|
[fc]
[vo_aka s="akane_0681"]
[【茜】]
「先生……恥ずかしいけど言うね……あたし……今すごく先生のおちんちんが欲しい……」[pcms]

*9147|
[fc]
魔力酔いがもたらす官能の陶酔に頬を染め、最初に茜がおねだりをしてきた。[pcms]

*9148|
[fc]
[vo_aoi s="aoi_0750"]
[【葵】]
「わ、私も先生のおちんちんで……気持ち良くなりたいです」[pcms]

*9149|
[fc]
続いて葵も吐息を見出しながら訴えてきた。[pcms]

*9150|
[fc]
[vo_mei s="mei_0875"]
[【冥】 name=藍]
「藍も！　藍もお兄さんのおちんちん欲しいっ！　また、お腹の中にいっぱいもらって、気持ち良くなりたい！」[pcms]

*9151|
[fc]
葵に遅れまいと、藍は駄々っ子のようにねだってくる。[pcms]

*9152|
[fc]
[vo_mia s="mia_0795"]
[【ミア】]
「出遅れちゃったけど……わたしだって……先生のおちんちん……欲しいんだよ？」[pcms]

*9153|
[fc]
どこか、すねたように甘えてくるミア……これで全員だ。[pcms]

*9154|
[fc]
[vo_aka s="akane_0682"]
[【茜】]
「も、もちろん、これは先生へのご褒美だから……次は先生がしたいようにしていいけど……でも……できれば……」[pcms]

*9155|
[fc]
[【主人公】]
「心配するな茜、それにみんな……まあ見てくれよ俺のを」[pcms]

*9156|
[fc]
[vo_aka s="akane_0683"]
[【茜】]
「わあ……おちんちん、また、おっきくなってる」[pcms]

*9157|
[fc]
[vo_aoi s="aoi_0751"]
[【葵】]
「あんなに射精して、すぐなのに」[pcms]

*9158|
[fc]
[vo_mei s="mei_0876"]
[【冥】 name=藍]
「すごい……すごいよ……お兄さん」[pcms]

*9159|
[fc]
[vo_mia s="mia_0796"]
[【ミア】]
「さ、さすがヘンタイエロ教師だね……せんせー」[pcms]

*9160|
[fc]
再び勃起したペニスを見せつけた俺は、今度はされるがままにではなく、自分から次なる行動を宣言し、みんなに指示を出した。[pcms]

;//イベント画像指定：ev47a
;[evcg storage="ev47a"][trans_c cross time=500]

;最初に全体像見渡す感じ
[evcg storage="ev47a" x=][trans_c cross time=500]
;mm 修正　move前にウィンドウ消し追加
[sysbt_meswin clear]
[move layer=0 page=fore path="(-1381,0,255)" time=5000]
[wm canskip=true][evcg storage="ev47a" x=-1381][trans_c cross time=0]

*9161|
[fc]
[vo_mia s="mia_0797"]
[【ミア】]
「せんせー……」[pcms]

*9162|
[fc]
[vo_aka s="akane_0684"]
[【茜】]
「先生……」[pcms]

*9163|
[fc]
[vo_aoi s="aoi_0752"]
[【葵】]
「先生……」[pcms]

*9164|
[fc]
[vo_mei s="mei_0877"]
[【冥】 name=藍]
「お兄さん……」[pcms]

*9165|
[fc]
男の夢だ……四人での同時フェラに続いて、みんなが並んで俺のペニス挿入を待つという光景……真の芸術とはこれに違いない。[pcms]

*9166|
[fc]
[【主人公】]
「さて……まず最初は……やっぱり、四人の中で一番先に、素直におねだりしてきた茜とするぞ」[pcms]

*9167|
[fc]
[vo_aka s="akane_0685"]
[【茜】]
「うれしい……先生……早くっ……早くうっ！」[pcms]

*9168|
[fc]
童貞という言葉の意味さえ知らなかったはずの茜は、今では秘所から愛液を垂らして、こちらを誘うかのようにお尻を振っている。[pcms]

*9169|
[fc]
魔力酔いが影響していたとはいえ、俺がこの少女の純潔を奪い、女としての快楽に目覚めさせたのだと思うと、興奮がさらに高まる。[pcms]

*9170|
[fc]
[【主人公】]
「わかってるよ。さあ茜、行くぞ」[pcms]

*9171|
[fc]
[vo_aka s="akane_0686"]
[【茜】]
「う、うん」[pcms]

*9172|
[fc]
勃起したペニスの先端を茜の濡れた秘裂に密着させると、そのまま俺は一気に貫いた。[pcms]

[se storage="&sf.SE挿入_人"]
[白フラ]

;//イベント画像指定：ev47b
[evcg storage="ev47b" x=-1381][trans_c cross time=500]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*9173|
[fc]
[vo_aka s="akane_0687"]
[【茜】]
「ふわあああっ……おちんちんっ……先生のおちんちんが、あたしの中にっ……おまんこの中に入ってきたあああっ！」[pcms]

*9174|
[fc]
四人同時フェラで射精を顔に浴びて魔力酔いを起こしていた茜のそこは、男を迎え入れるには充分すぎるほど濡れそぼっていた。[pcms]

*9175|
[fc]
[【主人公】]
「茜のここは……相変わらずキツいな……たまらないよ」[pcms]

*9176|
[fc]
本来であれば教え子に対して抱くべきではない感慨を言いながら俺は、欲望のままに腰を振る。[pcms]

*9177|
[fc]
[vo_aka s="akane_0688"]
[【茜】]
「ほ、本当？　あたしも気持ち良いっ……先生のおちんちんが、出たり入ったりすると、切なくってっ……ふわああああんっ！」[pcms]

*9178|
[fc]
茜は素直に快感を受け止めて反応してくれている。それが俺には、うれしくて、ゆっくりとした動作で挿入を反復させ、愛でてやる。[pcms]

*9179|
[fc]
[vo_mia s="mia_0798"]
[【ミア】]
「せんせー、なんで茜が最初なの？」[pcms]

*9180|
[fc]
不満たらたらという感じで、ミアが抗議してきた。[pcms]

*9181|
[fc]
[【主人公】]
「一番最初に、正直に、恥ずかしいけど俺のおちんちんが欲しいと素直におねだりしてきた、良い子だからだ。なあ茜」[pcms]

*9182|
[fc]
[vo_aka s="akane_0689"]
[【茜】]
「う、うんっ……恥ずかしかったけど……先生に甘えて……気持ち良くなりたくて……はああんっ！　おちんちん奥まで来たあ！」[pcms]

*9183|
[fc]
[【主人公】]
「くッ……茜も俺のを気持ち良くしてくれてるよ。ありがとな」[pcms]

*9184|
[fc]
[vo_aka s="akane_0690"]
[【茜】]
「うれしい……先生も、いっぱい気持ちよくなってね……あたしのおまんこに、いっぱい精液、出してね？」[pcms]

*9185|
[fc]
冥魔を一掃して平和な時間を取り戻した今だからこそ、教え子にこんなセリフを言わせている事実に俺は戦慄し、そして欲情する。[pcms]

*9186|
[fc]
[【主人公】]
「茜ッ……先生もう出そうだ。茜のマンコが、俺のキツく締め付けて……たまに緩めてくれて……それを繰り返されて限界だ！」[pcms]

*9187|
[fc]
[vo_aka s="akane_0691"]
[【茜】]
「い、いいよ……このままっ……このままっ……おまんこの中で、最後まで気持ちよくなってね……あたしもっ……あたしもっ！」[pcms]

*9188|
[fc]
どちらかといえば今回の俺は茜に対して、性急な責めは与えていないし乱暴にも強引にもしていない。[pcms]

*9189|
[fc]
[vo_aka s="akane_0692"]
[【茜】]
「先生のおちんちんでイクっ……おまんこにせーえき、せーえき、たくさん出してもらうのっ！」[pcms]

*9190|
[fc]
だけど、俺たちはお互いの快感を尊重して、それをゆっくりと増幅することで精神的な充足感をも同時に味わっていた。[pcms]

*9191|
[fc]
[vo_aoi s="aoi_0753"]
[【葵】]
「茜ちゃん……エッチだけど……とってもきれい……」[pcms]

*9192|
[fc]
[vo_mei s="mei_0878"]
[【冥】 name=藍]
「うん……そうだねお姉ちゃん」[pcms]

*9193|
[fc]
[vo_mia s="mia_0799"]
[【ミア】]
「くやしいけど葵の言う通りかも……いいなあ茜……わたしと入れ替わってくれてもいいよ？」[pcms]

*9194|
[fc]
[vo_aka s="akane_0693"]
[【茜】]
「そんなの無理だようっ……先生のおちんちんは、今はあたしのだもんっ……そうだよね先生っ？」[pcms]

*9195|
[fc]
[【主人公】]
「ああ、その通りだ茜。それとミアは、俺の決定に文句を言った罰として、順番は最後に確定したからそのつもりで」[pcms]

*9196|
[fc]
[vo_mia s="mia_0800"]
[【ミア】]
「えー？　せんせー、ひどーい」[pcms]

*9197|
[fc]
[【主人公】]
「口は災いの元だと反省して待つんだな。さあ茜、これから二人で……もっと気持ちよくなろうな？」[pcms]

*9198|
[fc]
[vo_aka s="akane_0694"]
[【茜】]
「うんっ……先生っ……いっぱい気持ちよくなって……それで、それでね……先生」[pcms]

*9199|
[fc]
[【主人公】]
「ん？　恥ずかしがらずに言ってくれ茜。俺ができることは、どんなことだって、やってやるから」[pcms]

*9200|
[fc]
[vo_aka s="akane_0695"]
[【茜】]
「せ、先生の赤ちゃん……欲しいの。だから……あたしのおまんこで気持ちよくなって……いっぱいせーえき、ちょーだい？」[pcms]

*9201|
[fc]
[【主人公】]
「わかった……茜が俺の子を孕むように……いっぱい出してやるぞ……出すからな茜ッ！」[pcms]

*9202|
[fc]
快感に翻弄されながらの必死のおねだりに俺は興奮し、同時に茜への愛情を強く意識した。[pcms]

*9203|
[fc]
[vo_aka s="akane_0696"]
[【茜】]
「うんっ……先生っ……せんせえっ！　ふはああううんっ！」[pcms]

*9204|
[fc]
いつしか茜は自分からも腰を振って、俺のペニスをより深い場所まで導こうしていた。[pcms]

*9205|
[fc]
[【主人公】]
「茜っ……茜のおまんこの奥の奥っ……子宮に届くようにっ……先生、がんばるからなっ……茜もたくさん感じてイクんだぞ？」[pcms]

*9206|
[fc]
むずがゆい射精直前の感覚を意識しながら茜の耳元でささやく。[pcms]

*9207|
[fc]
[vo_aka s="akane_0697"]
[【茜】]
「う、うんっ……あたしイクっ……先生のおちんちんでイクっ……イクからぁあっ……ああああんっ！」[pcms]

*9208|
[fc]
みんなが見ているということを忘れて、俺たちは互いに快感を与え合うことだけがすべてになり、その結果――[pcms]

[stopse buf=1]
[se storage="&sf.SE射精_中_人_長"]
[白フラ]

;//イベント画像指定：ev47c
[evcg storage="ev47c" x=-1381][trans_c cross time=500]

*9209|
[fc]
[vo_aka s="akane_0698"]
[【茜】]
「ふわああああああんっ……先生のおちんちんでイクっ、イっちゃうのっ……ふえええっ……ふわあああっ……せんせえええっ！」[pcms]

*9210|
[fc]
[【主人公】]
「茜ぇええええっ！」[pcms]

*9211|
[fc]
甲高い嬌声と共に茜は絶頂し、その震えがとどめとなったペニスは痙攣しながら膣内で媚肉に締め上げられ、俺はそこで射精した。[pcms]

*9212|
[fc]
[vo_aka s="akane_0699"]
[【茜】]
「はあ……はあ……せん……せえ……の……せーえき……いっぱい……あたしの……中……に……」[pcms]

*9213|
[fc]
[【主人公】]
「茜ががんばって、マンコで俺のを気持ちよくしてくれたから、たくさん射精できたよ。きっと赤ちゃんも」[pcms]

*9214|
[fc]
[vo_aka s="akane_0700"]
[【茜】]
「そうだといい……なあ……はあ……あ……」[pcms]

*9215|
[fc]
[【主人公】]
「茜は少し休んでくれ。俺はまだまだ元気だから、リクエストに応えてやる必要がある。行くぞ葵」[pcms]

*9216|
[fc]
そう言って俺は次の相手を決め、茜の秘所に変わって、彼女のそこに硬度と熱気を保ったままのペニスを侵入させた。[pcms]

;//イベント画像指定：ev47d
;[evcg storage="ev47d"][trans_c cross time=500]

[evcg storage="ev47c" x=-1381][trans_c cross time=500]
;mm 修正　move前にウィンドウ消し追加
[sysbt_meswin clear]
[move layer=0 page=fore path="(-650,0,255)" time=2000]
[wm canskip=true]

[se storage="&sf.SE挿入_人"]
[白フラ]

[evcg storage="ev47d" x=-650][trans_c cross time=500]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*9217|
[fc]
[vo_aoi s="aoi_0754"]
[【葵】]
「はううううっ……んっ……うれしいですっ……先生っ！」[pcms]

*9218|
[fc]
[【主人公】]
「そんなに待ちきれなかったのか？」[pcms]

*9219|
[fc]
茜に膣内射精したことで、俺の欲望とペニスの勢いは天井知らずになっていた。[pcms]

*9220|
[fc]
本来、一度射精してしまえば、すぐに復活ということはありえないし性欲だって薄れるのに、今はその逆で限界が見えない。[pcms]

*9221|
[fc]
[vo_aoi s="aoi_0755"]
[【葵】]
「は、はいっ……もしも……あれ以上待っていたら……自分で自分を慰めてしまったかも……しれないです」[pcms]

*9222|
[fc]
葵はペニスに膣内を打ち込まれながら、大胆な告白をしてきた。[pcms]

*9223|
[fc]
[【主人公】]
「さすがは俺と同じ、むっつりすけべだな葵。かわいいよ」[pcms]

*9224|
[fc]
[vo_aoi s="aoi_0756"]
[【葵】]
「ああんっ……先生っ、お願いですっ……ふはあ……ああ」[pcms]

*9225|
[fc]
[【主人公】]
「茜に続いて葵もおねだりか。なんでも言ってくれ」[pcms]

*9226|
[fc]
[vo_aoi s="aoi_0757"]
[【葵】]
「私も先生の赤ちゃんが欲しいです……それともっと激しく……乱暴に……私を責めてください」[pcms]

*9227|
[fc]
[【主人公】]
「……いいだろう。葵がそれを望むのならッ！」[pcms]

*9228|
[fc]
その瞬間、俺の中で何かのスイッチが入った。茜の時と同じく、どちらかといえば、ゆっくりだった動作が一挙に加速していた。[pcms]

*9229|
[fc]
[vo_aoi s="aoi_0758"]
[【葵】]
「ふはあっ……ああっ……いいっ……奥までっ……私のおまんこの奥の奥にっ……先生のおちんちんがっ……はうっ……はううっ！」[pcms]

*9230|
[fc]
[【主人公】]
「葵ッ……乱暴なのがいいだなんて驚いたよ。けど俺も、そういうのは嫌いじゃないッ！」[pcms]

*9231|
[fc]
もちろん最低限の配慮はわきまえたその上で、俺は荒々しく葵の膣内を突き上げ、加速した動作を繰り返す。[pcms]

*9232|
[fc]
[vo_aoi s="aoi_0759"]
[【葵】]
「ふああああっ……おちんちん、いいっ！　先生のおちんちんで、私、だめになるうっ……ふわああああうっ！」[pcms]

*9233|
[fc]
[vo_mei s="mei_0879"]
[【冥】 name=藍]
「お姉ちゃん……いいなあ……藍も……お兄さんと早く……」[pcms]

*9234|
[fc]
[【主人公】]
「心配するな。次は藍の番だと決めている」[pcms]

*9235|
[fc]
[vo_mia s="mia_0801"]
[【ミア】]
「えーっ、それじゃあ本当にわたしが最後ってことなのー？」[pcms]

*9236|
[fc]
[【主人公】]
「単に、正直におねだりしてきた順番に従うだけだ。それより今は葵……いいぞ……先生、そろそろ射精しそうだ」[pcms]

*9237|
[fc]
藍やミアに声をかけたが、その最中も俺は葵の膣内にペニス突き立てては引き抜く動作を反復している。[pcms]

*9238|
[fc]
[vo_aoi s="aoi_0760"]
[【葵】]
「く、くださいっ……先生の精液っ……私のおまんこに！」[pcms]

*9239|
[fc]
[【主人公】]
「くれてやるッ！　葵ッ！」[pcms]

*9240|
[fc]
葵にはＭ気質があるような気がした。だからこそ俺も、粗暴な印象を感じる言葉遣いで叫ぶ。[pcms]

*9241|
[fc]
[vo_aoi s="aoi_0761"]
[【葵】]
「ふわあああんっ……あひうううっ……先生のおちんちんがっ……ふあああああんっ……先生っ……せんせえっ！」[pcms]

*9242|
[fc]
悩ましく腰をくねらせ淫らに叫ぶ葵。[pcms]

*9243|
[fc]
[【主人公】]
「俺は射精するぞ葵っ！　おまえもイクんだ！」[pcms]

*9244|
[fc]
[vo_aoi s="aoi_0762"]
[【葵】]
「は、はいっ……先生と……先生と一緒にイキますううっ！」[pcms]

*9245|
[fc]
ただ快感を重ねて高め合うだけの装置と化した俺と葵は、お互いの身体が奏でる生々しい音以外、何も耳に入らなくなり、そして――[pcms]

[stopse buf=1]
[se storage="&sf.SE射精_中_人_長"]
[白フラ]

;//イベント画像指定：ev47e
[evcg storage="ev47e" x=-650][trans_c cross time=500]

*9246|
[fc]
[vo_aoi s="aoi_0763"]
[【葵】]
「ふわあああああっ……先生と……先生といっしょ……いっしょに……いっしょに……イクの……イキますうううううっ！」[pcms]

*9247|
[fc]
[【主人公】]
「葵ッ！」[pcms]

*9248|
[fc]
あでやかな絶頂の叫びと共に果てていく葵の膣内俺も抑制を捨て去り快感のまま射精していた。[pcms]

*9249|
[fc]
[vo_aoi s="aoi_0764"]
[【葵】]
「あは……あ……お腹に……たくさん……せーえきが……」[pcms]

*9250|
[fc]
[【主人公】]
「ああ、葵が恥ずかしいのをこらえて、気持ち良くなる責めをリクエストしてくれたから、俺も興奮してたくさん出せたよ」[pcms]

*9251|
[fc]
[vo_aoi s="aoi_0765"]
[【葵】]
「はい……私、がんばり……ました」[pcms]

*9252|
[fc]
[【主人公】]
「ああ、葵は良くやってくれたよ」[pcms]

*9253|
[fc]
[vo_aoi s="aoi_0766"]
[【葵】]
「先生……あの……藍には……優しくして……あげてください」[pcms]

*9254|
[fc]
[【主人公】]
「葵はいいお姉ちゃんだな。もちろんそうするさ。さあ藍、待たせてごめんな」[pcms]

*9255|
[fc]
未だ萎えることなく欲望も尽きず、射精直後だというのにすぐ勃起したペニスを、今度は藍のために使うことにした。[pcms]

;//イベント画像指定：ev47f
;[evcg storage="ev47f"][trans_c cross time=500]


[evcg storage="ev47e" x=-650][trans_c cross time=500]
;mm 修正　move前にウィンドウ消し追加
[sysbt_meswin clear]
[move layer=0 page=fore path="(0,0,255)" time=2000]
[wm canskip=true]

[se storage="&sf.SE挿入_人"]
[白フラ]

[evcg storage="ev47f" x=0][trans_c cross time=500]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]


*9256|
[fc]
[vo_mei s="mei_0880"]
[【冥】 name=藍]
「ひうううっ……ふわあっ……お兄さんっ、おにいさあんっ！」[pcms]

*9257|
[fc]
[【主人公】]
「くッ……藍ッ！」[pcms]

*9258|
[fc]
教え子たち三人たちもそうだが、藍はそれよりも、さらに未成熟な身体であり、ペニスを挿入するたびに肉を裂いて進む感覚がある。[pcms]

*9259|
[fc]
[vo_mei s="mei_0881"]
[【冥】 name=藍]
「ふええええっ……熱いいいっ……お兄さんのおちんちん熱くて、藍のおまんこヤケドしちゃいそうっ！」[pcms]

*9260|
[fc]
葵との交わりとは異なり、女子の中では最年少で体格的にも最下位な藍に配慮し、俺は穏やかな動きを心がけている。[pcms]

*9261|
[fc]
[【主人公】]
「藍のマンコだって熱くなってるぞ。やけどしそうなのは俺の方だからな」[pcms]

*9262|
[fc]
言いながら、ゆったりとしたストロークでペニスを動かして藍の感じやすいところを確かめていく。[pcms]

*9263|
[fc]
[vo_mei s="mei_0882"]
[【冥】 name=藍]
「ひうううっ……感じちゃうっ……お兄さんが優しくしてくれると藍……どんどん気持ちよくなっちゃう……お兄さん、お兄さん！」[pcms]

*9264|
[fc]
[【主人公】]
「俺も……藍としてると……欲望が押さえられなくなって……もうどうしようもない」[pcms]

*9265|
[fc]
[vo_mia s="mia_0802"]
[【ミア】]
「藍ちゃんみたいなちっちゃい子にマジになっちゃって……ほんとせんせーってばヘンタイエロ教師なんだから」[pcms]

*9266|
[fc]
ミアは冷やかしているつもりだろうけど、その本音は、自分が放置されていることへの不満の表明と、かまってくれアピールだな。[pcms]

*9267|
[fc]
[【主人公】]
「その変態エロ教師におねだりして、我慢できずにちょっかいかけてくるミアは、もう少しだけ良い子で待ってろよ」[pcms]

*9268|
[fc]
[vo_mia s="mia_0803"]
[【ミア】]
「はーい。ごめんね藍ちゃん、邪魔しちゃって」[pcms]

*9269|
[fc]
[vo_mei s="mei_0883"]
[【冥】 name=藍]
「藍は……お兄さんが……ヘンタイエロ教師でも、なんでもいいよ……大好き……だもん……ふわあああっ……やああんっ！」[pcms]

*9270|
[fc]
[【主人公】]
「うれしいぞ藍……お兄さんも……藍のことが大好きだからな……藍のこと、もっと気持ち良くしてやるからな！」[pcms]

*9271|
[fc]
[vo_mei s="mei_0884"]
[【冥】 name=藍]
「藍も……お兄さんにお願いして……いい？」[pcms]

*9272|
[fc]
[【主人公】]
「ああ、なんでも言ってくれ」[pcms]

*9273|
[fc]
[vo_mei s="mei_0885"]
[【冥】 name=藍]
「藍も……お兄さんの赤ちゃんが欲しい……だめ？」[pcms]

*9274|
[fc]
[【主人公】]
「だめじゃないさ。このまま藍のマンコの奥で射精して孕ませてやるよ」[pcms]

*9275|
[fc]
藍のおねだりを聞き、それに答えた直後、何かぞわりと背筋を走りペニスが脈打つような錯覚を感じた。[pcms]

*9276|
[fc]
[vo_mei s="mei_0886"]
[【冥】 name=藍]
「ああああっ……お兄さんのおちんちんがっ、お腹の中でおっきくなったあっ？」[pcms]

*9277|
[fc]
[【主人公】]
「絶対に妊娠させてやるからな……藍にたっぷり膣内射精して！」[pcms]

*9278|
[fc]
興奮した俺は歯止めが利かなくなっていた。きゃしゃな藍の身体をがっちりと固定して、その上でペニスを腟内奥深くまで貫く！[pcms]

*9279|
[fc]
[vo_mei s="mei_0887"]
[【冥】 name=藍]
「ひうううっ……ふああああっ……お兄さんっ……藍、藍、そんなに強くされたら感じすぎて……もうだめだようっ！」[pcms]

*9280|
[fc]
[【主人公】]
「ごめんな藍っ……でも俺、絶対に藍を妊娠させて、俺の子を……お兄さんの赤ちゃん、産んでもらいたいから！」[pcms]

*9281|
[fc]
[vo_mei s="mei_0888"]
[【冥】 name=藍]
「お兄さんがせーえき出す前に、藍もう、イっちゃうようっ！」[pcms]

*9282|
[fc]
[【主人公】]
「待ってくれ……俺も……お兄さんもすぐだからッ！」[pcms]

*9283|
[fc]
[vo_mei s="mei_0889"]
[【冥】 name=藍]
「ふわあああっ……ひうううっ……だめえ……もう藍、がまんできないっ……お兄さんのおちんちんがお腹の奥にいっ！」[pcms]

*9284|
[fc]
[vo_mei s="mei_0890"]
[【冥】 name=藍]
「おちんちんで、こんな風に突き上げられたらああんっ！　あたまバカになるっ……なっちゃうううっ！」[pcms]

*9285|
[fc]
[【主人公】]
「藍っ……もうすぐだから……俺も……お兄さんも藍の奥で！」[pcms]

*9286|
[fc]
あとわずかで射精できる、そうタイミングを図りながら答えた俺だが藍の方はもう限界を迎えつつあった。[pcms]

*9287|
[fc]
[vo_mei s="mei_0891"]
[【冥】 name=藍]
「もうだめええっ……藍もうイクっ……イクううっ……イっちゃうううううっ！」[pcms]

*9288|
[fc]
[【主人公】]
「くうッ？」[pcms]

*9289|
[fc]
そして皮肉にも、絶頂に達していく藍が膣内を派手に収縮させたことで、まだ射精には至らないはずのペニスも射精に追い込まれた。[pcms]

[stopse buf=1]
[se storage="&sf.SE射精_中_人_長"]
[白フラ]

;//イベント画像指定：ev47g
[evcg storage="ev47g"][trans_c cross time=500]

*9290|
[fc]
[vo_mei s="mei_0892"]
[【冥】 name=藍]
「ひううううっ……お兄さんっ……お兄さんっ……お兄さんっ……おにいさんっ……おにいさあああああんっ！」[pcms]

*9291|
[fc]
ちっちゃな身体を大きくぶるぶると震わせながら藍は、膣内射精がもたらす高揚のまま、甘ったるい声で絶頂していった。[pcms]

*9292|
[fc]
[【主人公】]
「ごめんな藍……俺……途中から興奮して……ちゃんと優しくしてやれなかった」[pcms]

*9293|
[fc]
[vo_mei s="mei_0893"]
[【冥】 name=藍]
「ふはあ……ん……そんなこと……ないよ。それだけ藍に夢中だってことだもん……うれしいよ……お兄さん」[pcms]

*9294|
[fc]
藍の頭をなでてやってから俺は、最後に待ちぼうけだったミアの方に場所を移し、無言のまま、求めるものを与えてやった。[pcms]

;//イベント画像指定：ev47h
;[evcg storage="ev47h"][trans_c cross time=500]



[evcg storage="ev47g" x=0][trans_c cross time=500]
;mm 修正　move前にウィンドウ消し追加
[sysbt_meswin clear]
[move layer=0 page=fore path="(-1381,0,255)" time=5000]
[wm canskip=true]

[se storage="&sf.SE挿入_人"]
[白フラ]

[evcg storage="EV47h" x=-1381][trans_c cross time=500]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]


*9295|
[fc]
[vo_mia s="mia_0804"]
[【ミア】]
「ふはうあああああっ……せんせーのばかあああー！」[pcms]

*9296|
[fc]
最後まで待たされていたミアのおまんこは、とっくに俺のペニスを受け入れる準備がてきていた。[pcms]

*9297|
[fc]
[vo_mia s="mia_0805"]
[【ミア】]
「茜や葵や藍ちゃんに夢中になって……わたしのことは知らんふりで……ふみいいいいんっ……んはあああっ！」[pcms]

*9298|
[fc]
俺のことを罵倒するわりには、甘えた声で快感に上り詰めていく。[pcms]

*9299|
[fc]
[【主人公】]
「おいおい、年下の藍に嫉妬してるのかミア」[pcms]

*9300|
[fc]
[vo_mia s="mia_0806"]
[【ミア】]
「す、するわけないでしょ……悪いのは……」[pcms]

*9301|
[fc]
[【主人公】]
「はいはい、悪いのは全部、ミアをほったらかしで意地悪してた俺なんだよな？」[pcms]

*9302|
[fc]
[vo_mia s="mia_0807"]
[【ミア】]
「だからその分、せんせーはわたしのこと、気持ち良くしてくれないとだめだからね？」[pcms]

*9303|
[fc]
[【主人公】]
「わかってるよ。ミアにも俺の赤ちゃんを産んでもらうつもりだし……任せてくれ」[pcms]

*9304|
[fc]
[vo_mia s="mia_0808"]
[【ミア】]
「うん……バカって言ってごめんなさい。ほんとは大好きって……そう言いたかったの」[pcms]

*9305|
[fc]
[【主人公】]
「ミアの本音なんてお見通しだったから安心しろ。さあ、欲しかったこれでミアのマンコを感じさせてやるからな」[pcms]

*9306|
[fc]
強すぎず、かといって弱々しいわけでもないバランスの取れた勢いで、俺はミアの膣内にペニスを突き刺しては引き抜く。[pcms]

*9307|
[fc]
[vo_mia s="mia_0809"]
[【ミア】]
「ひはああうっ……ふああああっ……せ、せんせーっ……せんせーのおちんちんだあ……ふえええううっ……ふわあああんっ！」[pcms]

*9308|
[fc]
[【主人公】]
「ミアのマンコ……トロトロだな……気持ちいいぞ」[pcms]

*9309|
[fc]
[vo_mia s="mia_0810"]
[【ミア】]
「だって、せんせーのおちんちんでこうされるの、おまんこに、ずぷずぷってされるの、待ってたんだもん！」[pcms]

*9310|
[fc]
[vo_mia s="mia_0811"]
[【ミア】]
「わたしのトロトロおまんこにも、せんせーのせーえき、いっぱい出してね？　ぴゅーって出してね？」[pcms]

*9311|
[fc]
[【主人公】]
「ああ、出すとも。ミアのなまいきマンコに俺のを、たっぷりと出して妊娠させてやるッ！」[pcms]

*9312|
[fc]
言いながら、腰を打ち付けてペニスで突き上げる間隔が短くなるのを自覚した。[pcms]

*9313|
[fc]
[vo_mia s="mia_0812"]
[【ミア】]
「ふああうっ……教え子を妊娠させるなんて……ほんとヘンタイエロ教師なんだからあっ……でも好きいっ……せんせー大好きっ！」[pcms]

*9314|
[fc]
[【主人公】]
「俺も……ミアのことが好きだ……だから妊娠させる！　絶対！」[pcms]

*9315|
[fc]
[vo_mia s="mia_0813"]
[【ミア】]
「せんせーっ、せんせーっ、せんせーっ！」[pcms]

*9316|
[fc]
お互いに、そろそろ最後の瞬間が迫っているのがわかった。だから俺たちは激しい呼吸と共にそのタイミングを狙って深くつながる。[pcms]

[stopse buf=1]
[se storage="&sf.SE射精_中_人_長"]
[白フラ]

;//イベント画像指定：ev47i
[evcg storage="ev47i" x=-1381][trans_c cross time=500]

*9317|
[fc]
[vo_mia s="mia_0814"]
[【ミア】]
「ふあああああっ……イクっ……イっちゃううっ……せんせーのおちんちんでイクうっ……イっちゃうんだからああああっ！」[pcms]

*9318|
[fc]
[【主人公】]
「ミアぁああああっ！」[pcms]

*9319|
[fc]
どこか罵倒めいた絶頂の叫びに身を震わせているミアの膣内に俺は射精し果てていた。[pcms]

*9320|
[fc]
[vo_mia s="mia_0815"]
[【ミア】]
「はあ……う……あ……せんせー……わたしのせんせー……」[pcms]

*9321|
[fc]
[【主人公】]
「ミアはかわいいな」[pcms]

*9322|
[fc]
そう言って俺は、ごく自然な動作で顔を寄せ、短いキスを交わす。[pcms]

*9323|
[fc]
[【主人公】]
「ふう……みんなありがとう。男の夢はここに完結した」[pcms]

*9324|
[fc]
[vo_mei s="mei_0894"]
[【冥】 name=藍]
「うそはだめだよお兄さん。まだやりたいことあるくせに」[pcms]

*9325|
[fc]
[vo_aoi s="aoi_0767"]
[【葵】]
「藍から教えてもらいました。先生のお部屋にあるエッチな漫画みたいなこと、したいんですよね？」[pcms]

*9326|
[fc]
[vo_aka s="akane_0701"]
[【茜】]
「先生がしたいなら……あたし、なんでもできるよ？」[pcms]

*9327|
[fc]
[vo_mia s="mia_0816"]
[【ミア】]
「このまま……わたしのおまんこにまた射精してくれてもいいけど……ほんとはしたいこと、あるんでしょ？」[pcms]

*9328|
[fc]
[【主人公】]
「それじゃあお言葉に甘えさせてもらうかな……俺のやりたかったこと……それは――」[pcms]

*9329|
[fc]
ミアのそこからペニスを引き抜く。射精直後に再び勃起していたそれを、みんなの身体に向け、そして放った。[pcms]

[se storage="&sf.SE射精_外_人_長"]
[白フラ]

;//イベント画像指定：ev47j
[evcg storage="ev47j" x=-1381][trans_c cross time=500]
;mm 修正　move前にウィンドウ消し追加
[sysbt_meswin clear]
[move layer=0 page=fore path="(0,0,255)" time=5000]
[wm canskip=true][evcg storage="ev47j" x=0][trans_c cross time=0]

*9330|
[fc]
[vo_mia s="mia_0817"]
[【ミア】]
「ああん……あんなに出してすぐなのに……また……」[pcms]

*9331|
[fc]
[vo_aka s="akane_0702"]
[【茜】]
「先生のだ……先生のせーえきだあ……」[pcms]

*9332|
[fc]
[vo_aoi s="aoi_0768"]
[【葵】]
「変な匂いなのに……お腹の奥がキュンと疼いてしまうの」[pcms]

*9333|
[fc]
[vo_mei s="mei_0895"]
[【冥】 name=藍]
「藍もだよ……お姉ちゃん……」[pcms]

*9334|
[fc]
魔法少女たちは、最後の俺の射精を体中に浴びて、とろんとした目で吐息を乱している。[pcms]

*9335|
[fc]
[【主人公】]
「確信がある……きっと今回ので、みんな俺の子を妊娠した」[pcms]

[evcg storage="ev47j" x=0][trans_c cross time=500]
;mm 修正　move前にウィンドウ消し追加
[sysbt_meswin clear]
[move layer=0 page=fore path="(-1381,0,255)" time=5000]
[wm canskip=true][evcg storage="ev47j" x=-1381][trans_c cross time=0]

*9336|
[fc]
[vo_mei s="mei_0896"]
[【冥】 name=藍]
「藍とお兄さんの赤ちゃん……」[pcms]

*9337|
[fc]
[vo_aoi s="aoi_0769"]
[【葵】]
「先生と私の赤ちゃん……」[pcms]

*9338|
[fc]
[vo_aka s="akane_0703"]
[【茜】]
「先生とあたしの赤ちゃん……」[pcms]

*9339|
[fc]
[vo_mia s="mia_0818"]
[【ミア】]
「せんせーとわたしの赤ちゃん……」[pcms]

*9340|
[fc]
[【主人公】]
「みんな必ず俺が幸せにする、約束だ」[pcms]

*9341|
[fc]
いろいろと大変ではあるだろう。けど、そんなものは冥魔との戦いに比べたら、なんてことはない。[pcms]

*9342|
[fc]
[vo_aka s="akane_0704"]
[【茜】]
「大好きだよ、先生」[pcms]

*9343|
[fc]
茜を皮切りに、俺のかわいい花嫁たちが口々にそう言ってくれたので、俺はまた欲情してしまうのだった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;（エンディング６）（ハーレム和姦ED）
;mm 念の為にエンドのグローバルとローカル変数オン
[eval exp="sf.g_end_harem_good = 1"]
[eval exp="f.l_end = 6"]

;//　→スタッフロールへ
[ANTEN wht]
[jump storage="9999.ks" target=*TOP]
