;//arcana068
*TOP
[eval exp="f.l_s068 = 1"][name_allreset]
;//演出：暗転

*4868|
[fc]
なんだかとてもいい夢を見ていたような気がする。[pcms]

*4869|
[fc]
それは満開の花畑の上をふわふわと漂うような、身も心も解放されたような夢だった。[pcms]

*4870|
[fc]
それなのに夢の世界は急速に狭まり、鉛を流し込まれたように身体が重くなっていく。[pcms]

*4871|
[fc]
あ……これは墜落するな。そんなことを考えた瞬間、夢の世界は完全に崩壊していた。[pcms]

;//演出：目覚めっぽい感じで背景を表示してください
;//背景：主人公の部屋・日中
[bg storage="bg023a"][trans_c cross time=1000]

[bgm015]

*4872|
[fc]
[【主人公】]
「ん……んんんっ。なんだよ、ゴソゴソして……」[pcms]

*4873|
[fc]
目蓋を擦りながら身体を起こすと、そこには悪戯っ子のような顔をしたミアの顔が待っていた。[pcms]

;//立ち絵：ミア・制服

[std_mia m se p1 f04 ce][trans_c cross time=300]

*4874|
[fc]
[vo_mia s="mia_0513"]
[【ミア】]
「ふふふ〜♪　ごめんね、起こしちゃって」[pcms]

*4875|
[fc]
[【主人公】]
「な、なんだよ。もしかして先に起きてたのか？」[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4876|
[fc]
[vo_mia s="mia_0514"]
[【ミア】]
「だって寝顔を見るチャンスなんてそうそうないしぃ♪　せんせーってば、すっごく幸せそうな顔してたんだから」[pcms]

*4877|
[fc]
[【主人公】]
「恥ずかしいこと言わないでくれよ……って、あれ？　もう着替えたのか？」[pcms]

*4878|
[fc]
ミアはすっかり身支度を整えていた。昨晩の残滓など何処にも残っておらず、それこそ夢だったかのようだ。[pcms]


*4879|
[fc]
[vo_mia s="mia_0515"]
[【ミア】]
「うん。これから家に帰らないといけないしね」[pcms]

*4880|
[fc]
[【主人公】]
「えええっ？　どうせなら一緒に学校に行こうよ、それに朝メシだって作るから」[pcms]

[std_mia m se p1 f08 ce][trans_c cross time=300]

*4881|
[fc]
[vo_mia s="mia_0516"]
[【ミア】]
「わたしもそうしたいところなんだけど、急いで帰らなくちゃいけないの」[pcms]

*4882|
[fc]
ミアのことだからてっきり誘いに乗ると思ったのだが、予想外のお断りが返ってくる。[pcms]

[std_mia m se p1 f05 ce][trans_c cross time=300]

*4883|
[fc]
[vo_mia s="mia_0517"]
[【ミア】]
「あっ、勘違いしないでね？　別にせんせーと一緒にいたくないってわけじゃないの。実は……」[pcms]

*4884|
[fc]
そう前置きすると、ミアは照れたように頬を染めながら言葉を続けた。[pcms]

[std_mia m se p1 f08 ce][trans_c cross time=300]

*4885|
[fc]
[vo_mia s="mia_0518"]
[【ミア】]
「実はね、家に帰ってパパたちに電話しようかなって。今だったら起きてる時間だと思うし」[pcms]

*4886|
[fc]
[【主人公】]
「今なら起きてる？　ああ、そうか。ミアの両親は海外にいるんだっけ」[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4887|
[fc]
[vo_mia s="mia_0519"]
[【ミア】]
「そういうこと♪　それにね、どうしても報告しておきたいの。素敵な恋人が出来た……って」[pcms]

*4888|
[fc]
それはとんでもない不意打ちだった。[pcms]

*4889|
[fc]
みるみる自分の顔が熱くなるのを感じながら、それなら仕方ないなと俺は頷いていた。[pcms]

[std_mia m se p1 f09 ce][trans_c cross time=300]

*4890|
[fc]
[vo_mia s="mia_0520"]
[【ミア】]
「……いいの？　恋人って報告しちゃって」[pcms]

*4891|
[fc]
[【主人公】]
「い、いいに決まってるだろ。俺も相手がいたら、可愛い恋人が出来たって報告してたところだからな」[pcms]

*4892|
[fc]
どうにも気恥ずかしいが、年上の男としてそんなザマは見せられない。[pcms]

*4893|
[fc]
だけどそんな必死な強がりも、次の瞬間、いともあっさりと粉砕されてしまった。[pcms]

;//キス、アップカットなどで

[std_mia xl se p1 f07 y=-80 ce][trans_c cross time=300]

*4894|
[fc]
[vo_mia s="mia_0521"]
[【ミア】]
「……ちゅっ♪」[pcms]

*4895|
[fc]
ミアはベッドの上で身体を起こしていた俺に顔を寄せると、なんの躊躇いもなく唇を押しつけていた。[pcms]

*4896|
[fc]
そんな可愛らしくも初々しいキスを受けて、全身に電流が走るのを感じてしまう。[pcms]

;//キス終わり
[std_mia m se p1 f01 ho ce][trans_c cross time=300]

*4897|
[fc]
[【主人公】]
「はっ、反則だぞ。いきなりキスするなんて……」[pcms]

[std_mia m se p1 f09 ho ce][trans_c cross time=300]

*4898|
[fc]
[vo_mia s="mia_0522"]
[【ミア】]
「えへへっ♪　だって恋人なんだから、おはようのキスは必須でしょ？　それと、これはおやすみのキスも兼ねてるの」[pcms]

*4899|
[fc]
照れくさそうにミアは笑っていたが、つい……と視線が俺の股間に向けられる。[pcms]

[std_mia m se p1 f05 ce][trans_c cross time=300]

*4900|
[fc]
[vo_mia s="mia_0523"]
[【ミア】]
「きゃーーっ！　せんせーってば、なにおちんちんおっきくしてるのよー！　もしかして、またエッチしたくなっちゃった！？」[pcms]

*4901|
[fc]
[【主人公】]
「ちっ、違うぞ！　これはアレだ、男の生理現象ってヤツ！　俗に言う朝立ち！」[pcms]

*4902|
[fc]
慌てて視線を遮るように掛け布団を被せたが、薄っぺらいそれでは膨らみを隠しきれない。[pcms]

[std_mia m se p1 f08 ce][trans_c cross time=300]

*4903|
[fc]
[vo_mia s="mia_0524"]
[【ミア】]
「ほんとー？　わたしの可愛さに興奮して、エッチしたくなっちゃったんじゃないのー？」[pcms]

*4904|
[fc]
[【主人公】]
「断じて違う！　そういう側面が無いとは断定しないけど、少なくともこれは違うっ！」[pcms]

[std_mia m se p1 f04 ce][trans_c cross time=300]

*4905|
[fc]
[vo_mia s="mia_0525"]
[【ミア】]
「えへへっ♪　エッチゲームみたいにご奉仕してあげたいんだけど、ほんとに時間がないの。だからまた今度ねっ♪」[pcms]

*4906|
[fc]
ミアは俺の言い訳を軽く聞き流すと、ぴょんと飛び退くように立ち上がる。[pcms]

[std_mia m se p1 f09 ce][trans_c cross time=300]

*4907|
[fc]
[vo_mia s="mia_0526"]
[【ミア】]
「それじゃ、また学校でね！　ヘンタイのエロエロせんせー♪」[pcms]

*4908|
[fc]
[【主人公】]
「お、おう！　遅刻するんじゃないぞ！」[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*4909|
[fc]
[vo_mia s="mia_0527"]
[【ミア】]
「それはこっちのセリフっ♪　せんせーこそ、昨日のことを思い出しながらひとりエッチなんかしちゃダメだからねっ！」[pcms]

*4910|
[fc]
[【主人公】]
「なっ、なななっ！　そんなことするかっ！」[pcms]

[std_mia m se p1 f04 ce][trans_c cross time=300]

*4911|
[fc]
[vo_mia s="mia_0528"]
[【ミア】]
「えへへっ、まったねーー！　ちゅっ♪」[pcms]

[se buf=0 storage="seA013"]

[chara_int_all][trans_c cross time=300]

*4912|
[fc]
ミアは可愛らしく投げキッスなんてしてみせると、振り返りもせずにアパートを飛び出して行った。[pcms]

*4913|
[fc]
[【主人公】]
「……やれやれ、なんだか朝から大騒ぎだったなぁ」[pcms]

*4914|
[fc]
俺は思わず苦笑してしまいながら、改めて布団に潜り込んでいた。[pcms]

*4915|
[fc]
それは二度寝が目的ではなく、室内に残ったミアの残り香で良からぬことをしてしまいそうだったからだ。[pcms]

*4916|
[fc]
[【主人公】]
「よっぽど俺の方が思春期真っ只中のガキみたいだな……」[pcms]

*4917|
[fc]
朝立ちから別方向に進展しそうな股間を宥めながら、俺はもう一度夢の世界に身体を預けていった。[pcms]

;//演出：ゆっくり暗転
;//→arcana069へ
[ANTEN blk]
[jump storage="arcana069.ks" target=*TOP]

