;//arcana040
*TOP
[eval exp="f.l_s040 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP07 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm016]
;//背景・黒背景

*2294|
[fc]
[【主人公】]
「う、ううん……」[pcms]

;mm 回想用に打っておかないとだめだな。あれ？出ない
[std_mei m si p1 f01 ce off]

*2295|
[fc]
[vo_mei s="mei_0117"]
[【冥】]
「ふふ。起きた？」[pcms]

;//フェードイン


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]


;//イベント画像指定：ev037A
[evcg storage="ev37a"][trans_c cross time=1000]

*2296|
[fc]
[【主人公】]
「うわっ！」[pcms]

*2297|
[fc]
目を開けると、そこにはあの子――冥がいた。[pcms]

*2298|
[fc]
俺の部屋に彼女がいるだけでもかなり驚くべきことだが、それより何より――[pcms]

*2299|
[fc]
[【主人公】]
「う、浮いてる！？」[pcms]

*2300|
[fc]
[vo_mei s="mei_0118"]
[【冥】]
「そうみたいね」[pcms]

*2301|
[fc]
そう。彼女は空中に、ぷかぷか浮いているのだ。そして頬杖をつき、面白そうにこちらを眺めている。[pcms]

*2302|
[fc]
……いや、眺めているのは俺の大事なムスコか。彼女の足が、俺のペニスを挟んでいる。[pcms]

*2303|
[fc]
――女の子って、足の裏まですべすべで柔らかいんだな……いや、そうじゃなくて！[pcms]

*2304|
[fc]
[【主人公】]
「なんできみ、ここにいるんだ？　どうやって浮いてるんだ？　それに、どうして俺は素っ裸なんだ！？」[pcms]

*2305|
[fc]
[vo_mei s="mei_0119"]
[【冥】]
「うるさいなぁ。いろいろ聞きたいことがあるみたいね。でも、答えはひとつ。言ったでしょ、お仕置きだって」[pcms]

*2306|
[fc]
そういえば、そんなことを言われたような気がする。あまりよく覚えていないのは、特に気に留めていなかったせいか。[pcms]

*2307|
[fc]
それよりも問題は『お仕置き』という言葉を聞いただけで、俺のムスコが大きく反応し始めたことだ。我ながら、短絡的すぎる。[pcms]

*2308|
[fc]
[vo_mei s="mei_0120"]
[【冥】]
「んん？」[pcms]

;//イベント画像指定：ev037B
[evcg storage="ev37b"][trans_c cross time=500]

*2309|
[fc]
冥は、怪訝な表情で俺の股間をまじまじと見つめる。[pcms]

*2310|
[fc]
[vo_mei s="mei_0121"]
[【冥】]
「やだ……。本当に、エッチなマンガと同じなんだ……」[pcms]

*2311|
[fc]
[【主人公】]
「あ、当たり前だ。全然違ってたら、エロマンガとして成り立たないだろ」[pcms]

*2312|
[fc]
[vo_mei s="mei_0122"]
[【冥】]
「そういうもの？　ふうん……」[pcms]

*2313|
[fc]
なんだ、この反応……。実際に勃起したペニスを見るのは、初めてということか。[pcms]

*2314|
[fc]
偉そうな態度を取っていても、見た目と同じで、性に関する知識も未熟なんだろう。[pcms]

*2315|
[fc]
[vo_mei s="mei_0123"]
[【冥】]
「ふふっ」[pcms]

*2316|
[fc]
冥は、意味ありげに含み笑いを漏らす。[pcms]

*2317|
[fc]
;収録漏れ	「じゃあ、エッチなマンガと同じことしてあげる」[pcms]
冥は『じゃあ、エッチなマンガと同じことしてあげる』なんて囁きながら体を寄せる。[pcms]

[se buf=1 storage="se_sexパイズリ・手コキ3" loop]

;//イベント画像指定：ev037C
[evcg storage="ev37c"][trans_c cross time=500]

*2318|
[fc]
[【主人公】]
「えっ！？　――うわっ！！」[pcms]

*2319|
[fc]
いきなりペニスに衝撃が走った。冥が、俺のそそり立つそれを、足で[ruby_c t="嬲" r="なぶ"]り始めたのだ。[pcms]

*2320|
[fc]
[vo_mei s="mei_0124"]
[【冥】]
「ふふ。どう？　こういう風にこすると、気持ちよくなるんでしょう？　知ってるんだから」[pcms]

*2321|
[fc]
彼女は得意げに薄い唇を釣り上げるが、こすっているというよりは蹴り倒しているといった方が正しい。何しろ乱暴な動きだ。[pcms]

*2322|
[fc]
[vo_mei s="mei_0125"]
[【冥】]
「んっ、んっ、んっ……ほら、もっと気持ちよくなりなさいよ。みっともなく、喘ぐといいんだわ」[pcms]

*2323|
[fc]
そうはいうものの、敏感な亀頭を不器用な足指で弄られたら、気持ちいいばかりとはいえない。[pcms]

*2324|
[fc]
鋭い痛みが先に来ることもあるし、それが強ければ、感じるどころの話ではない。[pcms]

*2325|
[fc]
[【主人公】]
「うっ！」[pcms]

*2326|
[fc]
[vo_mei s="mei_0126"]
[【冥】]
「んっしょ、んっ、ん……ふふ。素直になりなさいよ。気持ちいいんでしょう？」[pcms]

*2327|
[fc]
そんなわけあるか！　と言いたいところだが、不思議なことに、徐々に気持ちよくなってきた。[pcms]

*2328|
[fc]
このぎこちなさが、逆にそそるのだ。[pcms]

*2329|
[fc]
[【主人公】]
「うは……くう……っ」[pcms]

*2330|
[fc]
不覚。思わず声が出てしまった。[pcms]


*2331|
[fc]
[vo_mei s="mei_0127"]
[【冥】]
「んっ、んっ……ふふ、いいざまね。本当に、マンガそのもの。ちょっと弄られたぐらいで、こんな風になって」[pcms]

*2332|
[fc]
[vo_mei s="mei_0128"]
[【冥】]
「カチカチね。骨でも入ってるの？」[pcms]

*2333|
[fc]
[【主人公】]
「まさか。知らないのか？」[pcms]

*2334|
[fc]
[vo_mei s="mei_0129"]
[【冥】]
「し、知ってるに決まってるでしょ。もっと固くすればいいんだわ。それっ」[pcms]

*2335|
[fc]
[【主人公】]
「あうっ！」[pcms]

*2336|
[fc]
冥は、さらに激しくペニスをこする。たぶん、彼女自身も、相当楽しんでいる。頬に赤みがさしてきた。[pcms]

*2337|
[fc]
[vo_mei s="mei_0130"]
[【冥】]
「ほらほらほら……あっ！」[pcms]

;//ＳＥ：足コキに失敗して、指が外れてしまう音
[se buf=0 storage="se_sex01"]

*2338|
[fc]
時々指が外れてしまうのは、ご愛嬌。それでも冥は、俺のペニスを弄ぶことをやめようとしない。いや、夢中で足指を動かしている。[pcms]

;//イベント画像指定：ev037D
[evcg storage="ev37d"][trans_c cross time=500]

*2339|
[fc]
[vo_mei s="mei_0131"]
[【冥】]
「ふぅ、ふぅ、ふぅ……んっ、んっ、んっ、んっ……どう？　気持ちいいでしょう？　たまらないでしょう！？」[pcms]

*2340|
[fc]
[【主人公】]
（あ、キャミソール……）[pcms]

*2341|
[fc]
自分では気がついていないのだろう。キャミソールが細い肩からずり落ちて、淡いピンクの尖りが[ruby_c t="顕" r="あらわ"]になっている。[pcms]

*2342|
[fc]
[vo_mei s="mei_0132"]
[【冥】]
「んっ、んんっ、ん……どう？　なんとか言いなさいよ」[pcms]

*2343|
[fc]
……やっぱり気づいていない。それだけ足コキに、夢中になっているということか。[pcms]

*2344|
[fc]
初めて見る異性の性器。そして、それを弄り倒しているという状況が、彼女を興奮させているのだろう。[pcms]

*2345|
[fc]
[vo_mei s="mei_0133"]
[【冥】]
「ほら、言いなさいよ。気持ちいいんでしょ？　ほらほら」[pcms]

*2346|
[fc]
小さな桜桃のような乳首が見え隠れする。[nor]
その姿を見て俺の下半身が脈打つ。[pcms]

*2347|
[fc]
[【主人公】]
「う……あ……」[pcms]

*2348|
[fc]
[vo_mei s="mei_0134"]
[【冥】]
;p	「あはっ　気持ちよすぎて声も出せないのね。お兄さんかわいい」[pcms]
「あはっ！　気持ちよすぎて声も出せないのね。お兄さんかわいい」[pcms]

*2349|
[fc]
調子に乗って動かしていた冥のつま先がペニスからずれ、カリ首裏辺りを引っ掻いた。[pcms]

;//イベント画像指定：ev037E
[evcg射精フラ storage="ev37e"]

*2350|
[fc]
[【主人公】]
「うあっ！」[pcms]

;//ＳＥ：射精した音

*2351|
[fc]
[vo_mei s="mei_0135"]
[【冥】]
「きゃっ！」[pcms]

*2352|
[fc]
……射精してしまった。それも、かなりの量だ。白濁した粘液は、冥の脚と言わず顔と言わず、汚しまくっている。[pcms]

;//イベント画像指定：ev037F
[evcg storage="ev37f"][trans_c cross time=500]

*2353|
[fc]
[vo_mei s="mei_0136"]
[【冥】]
「うう……なに……？　なにこれ？　ねちょねちょしてるぅ……」[pcms]

*2354|
[fc]
冥は、嫌がるというよりも、初めて見て触れる精液に、驚いているようだ。指先で顔にかかった精液を掬い、鼻先に近づけている。[pcms]

*2355|
[fc]
[vo_mei s="mei_0137"]
[【冥】]
「……変な臭いぃ」[pcms]

;//……で、ちょっと鼻ですんすん匂いをかぐような感じで

*2356|
[fc]
[【主人公】]
「なにって……精液だよ」[pcms]

*2357|
[fc]
[vo_mei s="mei_0138"]
[【冥】]
「精液……？　これが……」[pcms]

*2358|
[fc]
マンガでは、匂いも触感もわからない。彼女が驚くのも、無理はないと言える。[pcms]

*2359|
[fc]
[【主人公】]
「……すまん」[pcms]

*2360|
[fc]
[vo_mei s="mei_0139"]
[【冥】]
「べ……別に謝らなくていいわ。でも、なんか……ふぅ」[pcms]


*2361|
[fc]
冥はひとつ、大きく息を吐き出す。心なしか、さっきよりさらに頬が赤い。目も潤んでいるように見える。[pcms]

*2362|
[fc]
[【主人公】]
「どうした？　具合悪いか？」[pcms]

*2363|
[fc]
[vo_mei s="mei_0140"]
[【冥】]
「ううん……具合が悪いんじゃなく……て……ふぅ」[pcms]

*2364|
[fc]
冥は片手で自分の顔を扇ぐ。まるで、酔っ払いの仕草だ。[pcms]

*2365|
[fc]
……うん？　酔っぱらい？[pcms]

*2366|
[fc]
[【主人公】]
「なあ、もしかしてそれ……」[pcms]

;//冥、ここから魔力酔いです。ろれつが回っていないような演技をお願いします。

*2367|
[fc]
[vo_mei s="mei_0141"]
[【冥】]
「なんだろこれ……身体がすっごいぽかぽかしてる……」[pcms]

*2368|
[fc]
冥は鬱陶しげに、前髪をかきあげる。可愛いに違いない目を覆う眼帯が、ちらりと見えた。[pcms]

*2369|
[fc]
[vo_mei s="mei_0142"]
[【冥】]
「あはは。お兄さんや部屋がぐるぐるまわってりゅう」[pcms]

*2370|
[fc]
そういうと冥は宙に浮いたまま身体全体を小刻みに震わせた。[pcms]

*2371|
[fc]
[vo_mei s="mei_0143"]
[【冥】]
「おかひぃ。ほはひひよね？　おひーたん？」[pcms]

*2372|
[fc]
おかしいのかどうか、俺にはわからない。というより、おかしいのは冥のほうだ。ろれつが回っていない。[pcms]

*2373|
[fc]
[vo_mei s="mei_0144"]
[【冥】]
「はあ……あっつい……」[pcms]

*2374|
[fc]
冥は、熱がこもった息を、ひとつ大きく吐き出した。本当に、酔っているようだ。[pcms]

*2375|
[fc]
けれど、自分に降り注いだ精液をうっとりと眺める冥が、ゾッとするほど美しく、淫靡であることは、俺にわかった。[pcms]

*2376|
[fc]
……それは俺の理性の枷を解き放つのに十分だった。[pcms]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]


;//ＳＥ：冥をベッドに押し倒す音
[se buf=0 storage="seB018"]


;//イベント画像指定：ev034A
[evcg storage="ev34a"][trans_c cross time=500]
[quake_bg vmax=0 hmax=10 time=20 accel=1 count=4 wait=false]


;//ＳＥ：主人公が馬乗りになる音（衣擦れの音）
;mm 入れない
;//ＳＥ：ベッドが軋む音
;mm 無い


*2377|
[fc]
[vo_mei s="mei_0145"]
[【冥】]
「……はふ？」[pcms]

[stop_quake_bg]

*2378|
[fc]
俺は冥をベッドに押し倒し、彼女の上に馬乗りになった。[pcms]

*2379|
[fc]
[vo_mei s="mei_0146"]
[【冥】]
「おにい……ひゃん……？」[pcms]

;//ＳＥ：ホットパンツのファスナーを下げる音
[se buf=0 storage="seA076"]
[wait time=500]
;//ＳＥ：冥の服を脱がせている音
[se buf=1 storage="seA061"]

*2380|
[fc]
冥がぼーっとしているのをいいことに、俺は彼女の服をずり下げ、ホットパンツのファスナーをも下げた。[pcms]

*2381|
[fc]
キャミソールがずれ、くっきりした日焼けあとの肌と、小ぶりで可愛い乳首がはっきり見える。[pcms]

*2382|
[fc]
下の方は……割れ目がまだ閉じているのがわかった。[pcms]

*2383|
[fc]
普段の俺なら、ろくに知りもしない女の子に、こんな大胆なことは、まずしないだろう。[pcms]

*2384|
[fc]
[vo_mei s="mei_0147"]
[【冥】]
「はぁ、はぁ、はぁ……」[pcms]

[bgv_mei to01]

*2385|
[fc]
冥は特に抵抗する素振りも見せず、頬を紅潮させ、静かに横たわっている。[pcms]

*2386|
[fc]
呼吸に合わせ、日焼けした胸がかすかに上下していた。[pcms]

*2387|
[fc]
[【主人公】]
「冥……すごく可愛いよ……」[pcms]

;//イベント画像指定：ev034B
[evcg storage="ev34b"][trans_c cross time=500]

*2388|
[fc]
[vo_mei s="mei_0148"]
[【冥】]
「うえっ！？」[pcms]

*2389|
[fc]
俺は冥のなだらかな胸で、むき出しになったペニスをしごき始めた。[pcms]

*2390|
[fc]
[vo_mei s="mei_0149"]
[【冥】]
「ひょ、ひょっほ！」[pcms]

*2391|
[fc]
細い身体は、肉も皮も薄い。ペニスを動かすと、あばらに直接こすりつけられるような感覚が、心地よい。[pcms]

*2392|
[fc]
[vo_mei s="mei_0150"]
[【冥】]
「なにひへ……ううっ」[pcms]

*2393|
[fc]
[【主人公】]
「んっ、んっ……だから、パイズリだよ。こうすると、ほら、チンポがこすれて気持ちいいんだ」[pcms]

*2394|
[fc]
[vo_mei s="mei_0151"]
[【冥】]
「こっ、こす……」[pcms]

*2395|
[fc]
[【主人公】]
「こするんだよ。気持ちよくなるためにはこするんだ」[pcms]

*2396|
[fc]
[vo_mei s="mei_0152"]
[【冥】]
「こっ、こにょひぇんたい！　しゅ、しゅけべ！」[pcms]

*2397|
[fc]
もう、何を言っているのかわからない。いや、なんとなくわかるが、はっきりとは聞き取れない。[pcms]

*2398|
[fc]
それに、口で何を言っても、実際に抵抗してくるわけじゃない。彼女の身体も、随分火照ってきている。[pcms]

*2399|
[fc]
[【主人公】]
「はいはい、俺はスケベですよ。だからこんなこともしちゃうんだ」[pcms]

[se buf=0 storage="se_sex01"]
;//イベント画像指定：ev034C
[evcg storage="ev34c"][trans_c cross time=500]

*2400|
[fc]
[vo_mei s="mei_0153"]
[【冥】]
「いっ！？」[pcms]

*2401|
[fc]
俺は冥の左乳首をこねくり回し始めた。それも、指でじゃない。ペニスの先端で、だ。[pcms]

*2402|
[fc]
[vo_mei s="mei_0154"]
[【冥】]
「ひゃうっ！　はふ……んふぅぅ」[pcms]

*2403|
[fc]
さっきから観察していて、乳首が感じやすいのはわかっていた。だから、しつこいぐらいに亀頭でねぶってやる。[pcms]

*2404|
[fc]
[vo_mei s="mei_0155"]
[【冥】]
「あ、はぅ、はぁぁ……はふかひいよぉぉぉ……ひゃんっ！」[pcms]

*2405|
[fc]
[【主人公】]
「今更だろ。ひとのチンポを散々弄り倒したくせに」[pcms]

*2406|
[fc]
[vo_mei s="mei_0156"]
[【冥】]
「あ、ほれわぁ……ふひゅうぅぅ……ひわ、ひわなひで……はぁぁぁぁ……」[pcms]

*2407|
[fc]
本当に、酒に酔っているのと変わらない。自分が何をされているのかも、どこまでわかっているのか……。[pcms]

*2408|
[fc]
先走りが自分の胸を濡らしていることにも、気づいていないに違いない。[pcms]

*2409|
[fc]
俺はさらに、さくらんぼのような可愛い乳首を、少し強めにつまんだ。[pcms]

*2410|
[fc]
[vo_mei s="mei_0157"]
[【冥】]
「ひゃうんっ！！」[pcms]

;//イベント画像指定：ev034D
[evcg storage="ev34d"][trans_c cross time=500]

*2411|
[fc]
すると、逆の乳首が大きく揺れ、はっきりと勃起した。[pcms]

*2412|
[fc]
[【主人公】]
「なんだ、感じてるんじゃないか」[pcms]

*2413|
[fc]
[vo_mei s="mei_0158"]
[【冥】]
「う……うるひゃひ」[pcms]

*2414|
[fc]
それでもまだ、抵抗は口だけだ。[pcms]

*2415|
[fc]
[【主人公】]
「乳首が固くなるのって、感じてる証拠なんだぞ。口より体のほうが正直だな」[pcms]

*2416|
[fc]
[vo_mei s="mei_0159"]
[【冥】]
「うひゅひゃひってば！」[pcms]

*2417|
[fc]
[【主人公】]
「イヤじゃないくせに……よし、じゃあこれは？」[pcms]

[se buf=0 storage="se_sex01"]
;//イベント画像指定：ev034E
[evcg storage="ev34e"][trans_c cross time=500]

*2418|
[fc]
今度は、さっき勃起した方の乳首にペニスを移動させた。さらに、ぱかっと口を開けた鈴口で、固くなった乳首を挟み込む。[pcms]

*2419|
[fc]
[vo_mei s="mei_0160"]
[【冥】]
「えっ！？　えっ！？」[pcms]

*2420|
[fc]
[【主人公】]
「えっ、じゃないよ。ちんこの先っぽで乳首をくわえてるんだ」[pcms]

*2421|
[fc]
[vo_mei s="mei_0161"]
[【冥】]
「ひょ、ひょんな……ひょんな……おひっこ出るとこひょで……」[pcms]

*2422|
[fc]
ぐりぐりぐりぐり。俺は小豆のような彼女の乳首を、亀頭でぱっくりとくわえている。[pcms]

*2423|
[fc]
[vo_mei s="mei_0162"]
[【冥】]
「ひゃっ！　ひゃっ！　ひゃっ！！」[pcms]

*2424|
[fc]
ペニスを動かすたびに、冥はくすぐったいような、気持ちいいような声を上げる。どっちでもいい。要は感じてるんだ。[pcms]

*2425|
[fc]
その証拠にカウパーでてらてらに光った乳首はさらに硬さを増し、ホットパンツには愛液が染み出してきている。[pcms]


[se buf=0 storage="seB044"]

;//イベント画像指定：ev034F
[evcg赤フラ storage="ev34f"]

*2426|
[fc]
俺は空いている方の指で、ペニスにくわえられていない方の乳首を引っ張ってやる。[pcms]

*2427|
[fc]
[vo_mei s="mei_0163"]
[【冥】]
「ひゃああんっ！！」[pcms]

*2428|
[fc]
冥は大きくのけぞって、もう感じている様を隠そうともしない。とろんとした目で、俺を見る。[pcms]

*2429|
[fc]
[vo_mei s="mei_0164"]
[【冥】]
「いたひ……じんじんすりゅうぅぅ……もっとやひゃひく……あ、はぁぁ……」[pcms]

*2430|
[fc]
痛いのか、気持ちいいのか、その両方なのか。[pcms]

*2431|
[fc]
とろんととろけた表情の冥を見ているうちに、俺も徐々に昂りを抑えられなくなってきた。[pcms]

*2432|
[fc]
[【主人公】]
「はぁ、はぁ……か、可愛いぞ……んんっ！　最高に、か、可愛い……はぁ、はぁ……」[pcms]

*2433|
[fc]
[vo_mei s="mei_0165"]
[【冥】]
「へんひゃい〜〜。ひゃふっ！　ひゅあっ！」[pcms]

*2434|
[fc]
[【主人公】]
「冥……冥……」[pcms]

*2435|
[fc]
そして波は頂点に達し――[pcms]

*2436|
[fc]
[【主人公】]
「ぬああああっ！」[pcms]

*2437|
[fc]
[vo_mei s="mei_0166"]
[【冥】]
「あひゃあああああっ！！」[pcms]

;//イベント画像指定：ev034F
[evcg射精フラ storage="ev34g"]

[bgvstop mei]

;//ＳＥ：射精する音

*2438|
[fc]
そして、果てた。二人同時だ。[pcms]

*2439|
[fc]
[【主人公】]
「はぁ、はぁ、はぁ……」[pcms]

*2440|
[fc]
[vo_mei s="mei_0167"]
[【冥】]
「あ、みゃた……あっ！」[pcms]

*2441|
[fc]
二度目の射精だから、量は多くない。けれど、粘っこさはかなりのものだ。その白濁した精液が、また冥を汚す。[pcms]

*2442|
[fc]
しかし、冥が驚いたのはそのことではなかった。[pcms]

;//イベント画像指定：ev034H
[evcg storage="ev34h"][trans_c cross time=500]

*2443|
[fc]
[vo_mei s="mei_0168"]
[【冥】]
「お、おひっこ……」[pcms]

*2444|
[fc]
イッた時に、少しもらしたようだ。ホットパンツは愛液以外のもので濡れ、シーツには黄色いシミが出来ている。[pcms]

*2445|
[fc]
[vo_mei s="mei_0169"]
[【冥】]
「ご、ごめんなさい……」[pcms]

*2446|
[fc]
失禁のショックで、酔いは少し醒めたようだ。言葉が普通に戻っている。[pcms]

*2447|
[fc]
[【主人公】]
「漏らしちゃったな」[pcms]

*2448|
[fc]
[vo_mei s="mei_0170"]
[【冥】]
「うう……」[pcms]


*2449|
[fc]
おしっこどころの話じゃない。今の冥は、俺の精液でどろどろに汚れている。[pcms]

*2450|
[fc]
小麦色に日焼けした肌を、精液が伝って落ちる。[pcms]

*2451|
[fc]
[【主人公】]
「気になるなら、脱いだらどうだ？」[pcms]

*2452|
[fc]
[vo_mei s="mei_0171"]
[【冥】]
「う、でも……」[pcms]

*2453|
[fc]
冥は恥ずかしげに身体をよじる。[pcms]

*2454|
[fc]
[【主人公】]
「もう散々見てるし、すごく今更じゃないか？　それに、顔真っ赤だ。服を緩めれば、少しは楽になると思うぞ」[pcms]

*2455|
[fc]
[vo_mei s="mei_0172"]
[【冥】]
「顔が赤いとか、あなたに関係ないし……」[pcms]

*2456|
[fc]
それはそうだ。ここは強引にいくとするか。[pcms]

*2457|
[fc]
[【主人公】]
「脱ぎなさい」[pcms]

*2458|
[fc]
[vo_mei s="mei_0173"]
[【冥】]
「うっ！　うぅ……こ……このヘンタイ……」[pcms]

*2459|
[fc]
強い口調に気圧されたのか、冥は渋々とホットパンツを脱ぎ始めた。[pcms]

;mm 背景にしようと思ったけど現実っぽくなるからやめる



;//ＳＥ：服を脱ぐ時に衣擦れの音
[se buf=0 storage="seA061"]

*2460|
[fc]
これから何をするか、この子はわかっているのだろうか？[pcms]

*2461|
[fc]
……いや、考えなくてもいいことか。それはすぐに、体験するのだから……。[pcms]

*2462|
[fc]
[【主人公】]
「ここに、座りなさい」[pcms]

*2463|
[fc]
俺は、自分の膝の上を指差した。[pcms]


;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]


;//イベント画像指定：ev038A
[evcg storage="ev38a"][trans_c cross time=1000]

;//ＳＥ：ベッドが軋む音

*2464|
[fc]
冥はおずおずと、俺の言う通りに膝の上に座る。[pcms]

*2465|
[fc]
[【主人公】]
「……ちょっと臭うかな？」[pcms]

*2466|
[fc]
[vo_mei s="mei_0174"]
[【冥】]
「えっ！？」[pcms]

*2467|
[fc]
[【主人公】]
「漏らしたんだから、臭うのは当たり前だよなぁ。参ったな……この臭い、簡単には取れないだろうなぁ〜」[pcms]

*2468|
[fc]
[vo_mei s="mei_0175"]
[【冥】]
「ご、ごめんなさい……」[pcms]

*2469|
[fc]
冥はしょんぼり項垂れている。よし、いい感じだ。生意気な子がしおらしくしている様子も、またそそるじゃないか。[pcms]

*2470|
[fc]
[vo_mei s="mei_0176"]
[【冥】]
「あの……弁償するから」[pcms]

*2471|
[fc]
[【主人公】]
「それがな、この布団は親父の形見なんだ。弁償とかなんとか、そういう問題じゃないんだ」[pcms]

*2472|
[fc]
もちろん、真っ赤なウソだ。[pcms]

*2473|
[fc]
それでも冥は本気にしたのか、目にいっぱい涙を貯めて上目遣いに俺へ問いかけてきた。[pcms]

*2474|
[fc]
[vo_mei s="mei_0177"]
[【冥】]
「じゃ、じゃあどうすれば……」[pcms]

*2475|
[fc]
[【主人公】]
「そうだな……お仕置きだな」[pcms]

*2476|
[fc]
冥は、目を丸くする。[pcms]

*2477|
[fc]
[【主人公】]
「聞こえなかったのか？　お仕置きだよ。おしっこ漏らすようなだらしない娘には、お仕置きが必要だよな」[pcms]

*2478|
[fc]
[vo_mei s="mei_0178"]
[【冥】]
「そんな一方的な……！　おもらしさせるようなことしたのは、お兄さんじゃない！」[pcms]

*2479|
[fc]
[【主人公】]
「その前にお仕置きと言って俺のチンポ弄ったりしたのは誰だっけ？」[pcms]

*2480|
[fc]
我ながら意地悪いと思いつつ、つい言ってしまう。[nor]
それくらい冥の反応は素直で可愛らしい。[pcms]

*2481|
[fc]
[vo_mei s="mei_0179"]
[【冥】]
「ううぅ……」[pcms]

*2482|
[fc]
冥は不安げに俺を見上げる。いや、不安なだけじゃないか。おそらくは、期待も混じっている。[pcms]

*2483|
[fc]
これから自分を待ち受けている『お仕置き』……。一体どんなことをされてしまうのか。[pcms]

*2484|
[fc]
……期待混じりだと思う俺は、傲慢だろうか。[pcms]

*2485|
[fc]
[【主人公】]
「じゃあ……。そうだな……素股をしてみろ」[pcms]

*2486|
[fc]
[vo_mei s="mei_0180"]
[【冥】]
「すま……え？」[pcms]

*2487|
[fc]
[【主人公】]
「素股も知らないのか」[pcms]

*2488|
[fc]
まあ、そうだろう。この娘の性的な知識は、多少エロマンガを読んだことがある程度のものだ。[pcms]

*2489|
[fc]
[【主人公】]
「そうだな……俺のチンポを冥の股の間に挟んでこするんだよ」[pcms]

;//ＳＥ：冥がもぞもぞ動く音
;mm うーん

*2490|
[fc]
冥は言われるまま、俺のペニスを足の間に挟んで動き出した。[pcms]

;//イベント画像指定：ev038B
[evcg storage="ev38b"][trans_c cross time=500]

*2491|
[fc]
[vo_mei s="mei_0181"]
[【冥】]
「……んっ、んっ……」[pcms]

[se buf=1 storage="se_sexパイズリ・手コキ3" loop]

*2492|
[fc]
素股が始まった。[pcms]

*2493|
[fc]
ぴったりと閉じられ、一本の線でしかない冥の割れ目が、俺の肉棒になすりつけられる。[pcms]

*2494|
[fc]
[vo_mei s="mei_0182"]
[【冥】]
「んっ、んっ、んっ……う、うう……」[pcms]

*2495|
[fc]
拙い動きがもどかしい。俺は自分でも、腰を動かし始めた。[pcms]

*2496|
[fc]
[vo_mei s="mei_0183"]
[【冥】]
「きゃっ！　そ、そんなことしたら、おまたに当たっちゃう！」[pcms]

*2497|
[fc]
[【主人公】]
「おまた？　そんな赤ちゃん言葉じゃなく、エッチなマンガにもあっただろう？」[pcms]

*2498|
[fc]
[vo_mei s="mei_0184"]
[【冥】]
「えっ……な……なんだっけ？　……え……と……」[pcms]

*2499|
[fc]
[【主人公】]
「『おまんこ』だよ。『おまんこ』。言ってみろ」[pcms]

*2500|
[fc]
[vo_mei s="mei_0185"]
[【冥】]
「……おまんこ……」[pcms]

*2501|
[fc]
少女に卑猥な言葉を言わせた、この満足感。たまらないな。[pcms]

;//イベント画像指定：ev038C
[evcg storage="ev38c"][trans_c cross time=500]

*2502|
[fc]
[【主人公】]
「おまんこは、どうだ？　どうなってる？」[pcms]

*2503|
[fc]
[vo_mei s="mei_0186"]
[【冥】]
「どうって……」[pcms]

*2504|
[fc]
[【主人公】]
「何も感じないか？　うん？」[pcms]

*2505|
[fc]
[vo_mei s="mei_0187"]
[【冥】]
「……なんだか、ひくひくしてる……」[pcms]

*2506|
[fc]
[【主人公】]
「ひくひくか。そいつはいい」[pcms]

*2507|
[fc]
感じてきているということだろう。もう一息だ。[pcms]

*2508|
[fc]
[【主人公】]
「それっ！」[pcms]

*2509|
[fc]
[vo_mei s="mei_0188"]
[【冥】]
「きゃあっ！」[pcms]

*2510|
[fc]
俺は、思い切り大きく腰を突き上げた。冥の細い身体は、危うく飛び跳ねそうになる。[pcms]

*2511|
[fc]
[vo_mei s="mei_0189"]
[【冥】]
「あっ、は……はあっ、はあっ、はあっ……」[pcms]

[bgv_mei to01]

*2512|
[fc]
……たまにリズムを変えるといいようだ。その証拠に、冥の割れ目から愛液が滲み出してきた。[pcms]

*2513|
[fc]
量もかなり多い。俺のカウパーと、いい勝負だろう。よし、もう少し刺激を加えてやるか。[pcms]

;//イベント画像指定：ev038D
[evcg storage="ev38d"][trans_c cross time=500]

*2514|
[fc]
俺は手を伸ばし、冥の乳首をそっとこねくり回す。まだ強い刺激は痛いだろう。優しく愛撫してやった方が、今のこの娘にはいい。[pcms]

*2515|
[fc]
[vo_mei s="mei_0190"]
[【冥】]
「はう……あ、あふぅぅ……んっ、んひぃ……」[pcms]

*2516|
[fc]
くにくにくにくに……。[pcms]

*2517|
[fc]
小さな乳首。赤みが濃くなって、熟したさくらんぼのようになっている。[pcms]

*2518|
[fc]
[vo_mei s="mei_0191"]
[【冥】]
「ひゃう……んふ、ふああああ……あ、な、何かくる……」[pcms]

*2519|
[fc]
冥が喘ぐたびに、谷間がひくつく。おそらく彼女は、普通よりも乳首が感じやすい。いい体質だな、冥。[pcms]

*2520|
[fc]
[vo_mei s="mei_0192"]
[【冥】]
「あ、あう、んふぅ、んんっ、あん……ひゃっ！　ど、どうしたら……どうしたら……はふぅぅ……」[pcms]

*2521|
[fc]
かくいう俺も、冥に負けず劣らず興奮している。[pcms]

*2522|
[fc]
さっき２回出したばかりだというのに、俺の怒張は限界近くまで膨れ上がっていた。[pcms]

*2523|
[fc]
[【主人公】]
「く……くうううっ」[pcms]

*2524|
[fc]
[vo_mei s="mei_0193"]
[【冥】]
「あ、はぅ、んん……お、お兄さんも気持ちいいの……？」[pcms]

*2525|
[fc]
[【主人公】]
「う、うるさい……んんっ」[pcms]

*2526|
[fc]
[vo_mei s="mei_0194"]
[【冥】]
「気持ちいいんだ……あはっ」[pcms]

*2527|
[fc]
[【主人公】]
「このっ！」[pcms]

[se buf=0 storage="seB044"]
;//イベント画像指定：ev038E
[evcg赤フラ storage="ev38e"]

*2528|
[fc]
俺は冥の乳首をつまみ、ぎゅっと軽く引っ張った。[pcms]

*2529|
[fc]
[vo_mei s="mei_0195"]
[【冥】]
「ひゃはんっ！！」[pcms]

*2530|
[fc]
大した力は入れていないが、冥には刺激が強かったようだ。[pcms]

*2531|
[fc]
冥は大きく仰け反り、その弾みでペニスが彼女の谷間に入り込んでしまった。[pcms]

[se buf=0 storage="seD017"]
[赤フラ]

[se buf=1 storage="se_sex02" loop]

*2532|
[fc]
[vo_mei s="mei_0196"]
[【冥】]
「あーーーーーーーーーーーーーーーーーーーっ！！」[pcms]

*2533|
[fc]
冥の悲鳴とともに、タオルを絞っているようなきつい締め付けが俺を襲う。[pcms]

*2534|
[fc]
[【主人公】]
「ぐううっ！」[pcms]

*2535|
[fc]
[vo_mei s="mei_0197"]
[【冥】]
「あっ！　いっ、痛い……痛い……ううーっ！」[pcms]

*2536|
[fc]
冥はひどく痛がっている。俺もまた、激しい締め付けで、抜くこともできなかった。[pcms]

*2537|
[fc]
[vo_mei s="mei_0198"]
[【冥】]
「あ、あ、あ……あっ！？」[pcms]

[bgv_mei to02]

*2538|
[fc]
冥の口が酸欠になった魚のようにぱくぱくと大きく開かれる。[pcms]

*2539|
[fc]
その度に冥の狭い膣道の襞が細動し、小刻みに痙攣を繰り返した。[pcms]

*2540|
[fc]
[【主人公】]
「くっ……！」[pcms]

*2541|
[fc]
そして、それは呼び水となって、さらに奥までペニスが入り込む形となってしまった。[pcms]

*2542|
[fc]
[vo_mei s="mei_0199"]
[【冥】]
「あっ！　ふああっ！　やぁっ！！」[pcms]

*2543|
[fc]
冥の狭い腟内が、自分の身体にさらに深く打ち込まれた異物を拒み、体外に押し戻そうとする。[pcms]

*2544|
[fc]
熱く、まるで万力で締めつけられるような感覚が、柔肉のうねりと共に俺の鈴口を刺激した。[pcms]

*2545|
[fc]
その快感に……俺は耐えられなかった。[pcms]

;//イベント画像指定：ev038F
[evcg射精フラ storage="ev38f"]

;//ＳＥ：射精する音

*2546|
[fc]
[vo_mei s="mei_0200"]
[【冥】]
「きゃふっ！　あひっ！　ひっ！　ひゃあっ！」[pcms]

*2547|
[fc]
冥は激しく痙攣し、悦びとも痛みともつかぬ悲鳴を上げる。[pcms]

*2548|
[fc]
抜く暇なんてなかった。余裕もなかった。[pcms]

*2549|
[fc]
俺は欲望の赴くまま、冥の狭すぎる膣の中に己のありったけの精液を解き放った。[pcms]

*2550|
[fc]
[vo_mei s="mei_0201"]
[【冥】]
「かはっ！　あ、あ、あ、あああああああああ……」[pcms]

*2551|
[fc]
喉の奥から振り絞った声は、切なく、長く尾を引いて――[pcms]

[bgvstop mei]

*2552|
[fc]
[vo_mei s="mei_0202"]
[【冥】]
「あぁぁぁぁ……あ……」[pcms]

*2553|
[fc]
途切れた。[pcms]

*2554|
[fc]
[vo_mei s="mei_0203"]
[【冥】]
「う……」[pcms]

*2555|
[fc]
そして褐色のか細い身体はバッタリとその場に崩れ落ち……それきり気を失ってしまった。[pcms]


[se buf=0 storage="seD017"]
;//イベント画像指定：ev038G

*2556|
[fc]
気絶しながらも、冥の膣はまだ収縮を繰り返している。[pcms]

*2557|
[fc]
[【主人公】]
「すごいな……」[pcms]

[se buf=0 storage="seD017"]
[evcg storage="ev38g"][trans_c cross time=500]

*2558|
[fc]
呆れながら、俺はゆっくりとペニスを抜き取る。[pcms]

*2559|
[fc]
太い肉の棒を汚す白濁した精液には、冥の破瓜の印がまじり、赤く彩っていた。[pcms]

*2560|
[fc]
……ああ、そうだよな。初めてだよな。[pcms]

*2561|
[fc]
お仕置きといいつつもここまでしてよかったのか。[nor]
教師である俺に後悔の念が持ち上がる。[pcms]

*2562|
[fc]
[【主人公】]
「ん？」[pcms]

;//イベント画像指定：ev038H
[evcg白フラ storage="ev38h"]

;//ＳＥ：冥がおもらしする音
[se buf=0 storage="seD011"]

*2563|
[fc]
ふと音がする方に視線を送る。[pcms]

*2564|
[fc]
冥は気を失ったまま失禁していた。[pcms]

*2565|
[fc]
[【主人公】]
「おーい、冥。またお漏らしてるぞー。おい？」[pcms]

*2566|
[fc]
呼んでみたものの、意識のない冥からの返事はなかった。[pcms]

;//フェードアウト

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana041へ
[ANTEN blk]
[jump storage="arcana041.ks" target=*TOP]

