;//arcana115
*TOP
[eval exp="f.l_s115 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP26 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

;//このシーンの話者：茜
;前シーンからBGM続き
[bgm007 cond="tf.scene_mode == 1"]

;//イベント画像指定：ev10a　※着衣
[evcg storage="ev10a"][trans_c cross time=500]

*9388|
[fc]
[vo_aka s="akane_0717"]
[【茜】]
「えっと……明かりは消してくれると嬉しいんだけどなぁ……」[pcms]

*9389|
[fc]
茜は恥ずかしそうにそんなことを言いながらも、自分から俺の上に跨がってくる。[pcms]

*9390|
[fc]
[【主人公】]
「そのわりには随分積極的じゃないか。それに制服の上からでも乳首が立ってるの、分かっちゃうぞ」[pcms]

*9391|
[fc]
[vo_aka s="akane_0718"]
[【茜】]
「もう先生の意地悪ぅ。そんなの分かるわけないのにぃ」[pcms]

*9392|
[fc]
茜は恥ずかしそうに身じろぎすると、あんなことがあったにも関わらず純真さを失わなかった瞳を向けてきた。[pcms]

*9393|
[fc]
[【主人公】]
「だったら確認していい？　もし俺が言った通りだったら……そうだな、罰ゲームっていうのは？」[pcms]

*9394|
[fc]
[vo_aka s="akane_0719"]
[【茜】]
「あ……先生、すごく悪い顏してる。悪い顏って言うか、すっごくえっちな顏だけど〜♪」[pcms]

*9395|
[fc]
[vo_aka s="akane_0720"]
[【茜】]
「でもいいよ。先生にだったら、どんなことをされてもいいもん。ほら……本当かどうか、確かめてみて」[pcms]

*9396|
[fc]
[【主人公】]
「お、おう。それじゃ……脱がすよ？」[pcms]

*9397|
[fc]
まるで童貞みたいに震える指を伸ばすと、ぷつんぷつんと制服のボタンを外していく。[pcms]

*9398|
[fc]
それは産まれて初めてのセックスのようで、どうしても最後のひとつが外せなかった。[pcms]

*9399|
[fc]
[【主人公】]
「あ……あれ、このボタン……ちょっと固くない？」[pcms]

*9400|
[fc]
[vo_aka s="akane_0721"]
[【茜】]
「そんなことないよぉ。先生、ちょっと焦ってるでしょ。だってさっきから手が震えてるし」[pcms]

*9401|
[fc]
そのものズバリを指摘され、ますます指が震えてしまう。[pcms]

*9402|
[fc]
すると茜は頬を染めながらにっこりと微笑むと、小さな手を重ね、最後のひとつをぷつんと外してくれた。[pcms]

[se buf=0 storage="SE0360_1"]

;//イベント画像指定：ev10b　※上着脱衣
[evcg storage="ev10b"][trans_c cross time=500]

*9403|
[fc]
[【主人公】]
「……あっ、これってスポーツブラ……かな？」[pcms]

*9404|
[fc]
茜は平たい胸……というと失礼だが、ささやかな膨らみにピッタリなスポーツブラを着けていた。[pcms]

*9405|
[fc]
[vo_aka s="akane_0722"]
[【茜】]
「う、うん……。おかしい……かな？」[pcms]

*9406|
[fc]
顏を真っ赤にしながら尋ねてくる茜に、俺は彼女に負けないぐらいの笑顔を浮かべて首を横に振る。[pcms]

*9407|
[fc]
[【主人公】]
「ううん、とっても可愛いよ。それに茜に良く似合ってる。でも今までは着てなかったよね？」[pcms]

*9408|
[fc]
俺が知る限り、茜はブラの類は着けていなかったはずだ。それが今日に限って、こんなものを着けている。[pcms]

*9409|
[fc]
[vo_aka s="akane_0723"]
[【茜】]
「だ、だって、もう子供じゃないし……。本当はね、もっと可愛いブラを着けようと思ったんだけど……合うのがなくて……」[pcms]

*9410|
[fc]
[【主人公】]
（なるほど、俺のために着けてきてくれたってわけか。でもそれがスポーツブラっていうのが、茜らしいというか……ふふっ）[pcms]

*9411|
[fc]
茜が鏡の前でスポーツブラを着けている姿を想像し、自然と笑みがこぼれてしまう。[pcms]

*9412|
[fc]
[vo_aka s="akane_0724"]
[【茜】]
「うううーっ、笑わないでよぉ！　どうせ子供みたいだとか思ってるんでしょー！」[pcms]

*9413|
[fc]
[【主人公】]
「あははは、違うって。俺のためにブラを着けてくれて、すごく嬉しくなっちゃったんだ」[pcms]

*9414|
[fc]
それは本当だ。女の子……それも大好きな子が自分のためにお洒落してくれたのに、それを笑う男なんているはずがない。[pcms]

*9415|
[fc]
[vo_aka s="akane_0725"]
[【茜】]
「ほ……ほんと？　あたし、変じゃないかな……？」[pcms]

*9416|
[fc]
茜にも俺の真意が伝わったのだろう。[ruby_c t="俄" r="にわか"]に慌てた様子で言葉を紡ぎ始める。[pcms]

*9417|
[fc]
[vo_aka s="akane_0726"]
[【茜】]
「や、やっぱりおかしいよね！　あたしもね、なんだかあたしっぽくないなーって思うもん！　こんなぺったんこなのに、ブラなんて！」[pcms]

*9418|
[fc]
[vo_aka s="akane_0727"]
[【茜】]
「だけど……だけどね、どうしても着てみたかったの！　そうすれば先生に見てもらえるし、あれ、あたしっ、なに言ってるんだろ！」[pcms]

*9419|
[fc]
[【主人公】]
「はははっ。ありがとう、茜。俺のために着てくれて、本当に嬉しいよ。それと、何度でも言うけど……良く似合ってるよ」[pcms]

*9420|
[fc]
決してバカにしたわけではなく、心の底からの賛美。そこに感謝を込めて告げると、茜の顏がぱっと明るく輝いた。[pcms]

*9421|
[fc]
[vo_aka s="akane_0728"]
[【茜】]
「ほんと？　ほんとに似合ってる？」[pcms]

*9422|
[fc]
[【主人公】]
「うんうん、よく似合ってるよ。なにせぺったんこな胸にピッタリだしね♪」[pcms]

*9423|
[fc]
[vo_aka s="akane_0729"]
[【茜】]
「あううう〜っ！　そういうことは言わなくていいの！　でも……えへへっ。先生にそう言ってもらえて、良かった」[pcms]

*9424|
[fc]
ようやく安堵したのか茜はホッとしたように吐息を漏らすと、もっと見てとばかりに胸を反らせてくる。[pcms]

*9425|
[fc]
しかしそんなことをすれば当然なんだが、スポーツブラの生地を通してふたつの突起が浮かび上がってしまう。[pcms]

*9426|
[fc]
[【主人公】]
「おっ、やっぱり乳首が立ってたな」[pcms]

*9427|
[fc]
[vo_aka s="akane_0730"]
[【茜】]
「えええっ！？　こ、これは違うの！　このブラ、ぴったりし過ぎてるからそう見えるだけで……」[pcms]

*9428|
[fc]
[【主人公】]
「こら、言い訳してもダメだぞ。賭けは俺の勝ちなんだから、約束通り、茜には罰ゲームを受けてもらわないとな」[pcms]

*9429|
[fc]
なおも言い訳しようとする茜にピシャリとそう言い放つと、可愛らしく乳首を穴が開くほど見つめてあげる。[pcms]

*9430|
[fc]
[vo_aka s="akane_0731"]
[【茜】]
「罰ゲームって……どんなことするの？」[pcms]

*9431|
[fc]
[【主人公】]
「そうだなあ、まずはブラを捲ってもらおうかな。このままでも可愛いけど、やっぱりナマで見たいからね」[pcms]

*9432|
[fc]
わざとらしく舌なめずりしながら『指示』すると、茜は恥ずかしそうに、しかしそれ以上に嬉しそうにコクンと頷いた。[pcms]

*9433|
[fc]
[vo_aka s="akane_0732"]
[【茜】]
「本当に先生ってえっちなんだから。だけど……あたしのおっぱい、見せてあげるね」[pcms]

*9434|
[fc]
茜はスポーツブラに指をかけると、少しだけ焦らしながら……ぺろんと捲り上げてくれた。[pcms]

;//イベント画像指定：ev10c　※胸愛撫
[evcg storage="ev10c"][trans_c cross time=500]

*9435|
[fc]
[vo_aka s="akane_0733"]
[【茜】]
「あ……っ！　やああんっ！　いきなり触るなんて……んっ、んうっ、ふやああ……」[pcms]

[bgv_aka toiki01]

*9436|
[fc]
可愛いおっぱいに指が届くなり、茜は甘い声を上げ始める。[pcms]

*9437|
[fc]
[【主人公】]
「だってこんな可愛いものを見せられたら、触らないわけにはいかないだろ？　男として！」[pcms]

*9438|
[fc]
[vo_aka s="akane_0734"]
[【茜】]
「ううう〜っ。男の人ってそういうものなの？　あっ、きゃうんっ！　ち、ちくび……クニクニしないでぇ」[pcms]

*9439|
[fc]
片手で小さな膨らみを揉みながら、もう片手で固く尖った乳首を転がす。[pcms]

*9440|
[fc]
２種類の刺激に茜はたちまち顏を蕩けさせ、ぷるぷると身体を震わせ始めてしまう。[pcms]

*9441|
[fc]
[【主人公】]
「ちっちゃい茜は乳首までちっちゃいよな。それなのにこんなに固く勃起させるなんて、子供が背伸びしてるみたいだな」[pcms]

*9442|
[fc]
[vo_aka s="akane_0735"]
[【茜】]
「子供子供言わないでよぉ……んっ、くうんっ、あたし、もうえっちも知ってるんだからぁ……」[pcms]

*9443|
[fc]
[【主人公】]
「そうだったな。俺のチンポで何度もイッちゃうぐらい、大人だったよなー♪」[pcms]

*9444|
[fc]
わざとエッチな単語を口にしながら、クニクニと乳首をこねくり回す。[pcms]

*9445|
[fc]
[vo_aka s="akane_0736"]
[【茜】]
「はあはあっ、あっ、あくぅ……っ！　だ、だめだよ、そんなに弄られたら……んくっ、あたし……あたしぃ……っ！」[pcms]

*9446|
[fc]
[【主人公】]
「もしかして、乳首だけでイッちゃう？」[pcms]

*9447|
[fc]
[vo_aka s="akane_0737"]
[【茜】]
「そんなこと……んくっ！　ないよっ！　ない、けど……んうっ、身体……熱くなって、えっちな気持ちが溢れちゃうぅ……」[pcms]

*9448|
[fc]
それがイクってことだ。なにも知らなかった頃ならまだしも、今の彼女であれば分かっているはずだ。[pcms]

*9449|
[fc]
それでもはっきりと明言しないのは、乳首だけで絶頂してしまうことが恥ずかしくて堪らないのだろう。[pcms]

*9450|
[fc]
[【主人公】]
「えっちな気持ちねぇ？　茜のパンツ、もう染みができちゃってるもんなぁ。それがえっちな気持ち？」[pcms]

*9451|
[fc]
[vo_aka s="akane_0738"]
[【茜】]
「だ、だって……んっ、んうっ、先生がちくび……いっぱい弄るからだもん。あたし、そんなにえっちじゃないのに……」[pcms]

*9452|
[fc]
[【主人公】]
「えー、本当？　俺は言い訳ばっかりする茜は好きじゃないなぁ。ちょっと前まではあんなに素直だったのに〜」[pcms]

*9453|
[fc]
[vo_aka s="akane_0739"]
[【茜】]
「あううっ、ごめんなさい……ほんとはね、あたし、すごく濡れちゃってるの。ぱんつぐしょぐしょになっちゃうぐらい……」[pcms]

*9454|
[fc]
茜はこんなに真っ赤になるのかと驚くほど顏を紅潮させながら、切なげに腰を震わせた。[pcms]

*9455|
[fc]
[vo_aka s="akane_0740"]
[【茜】]
「あたし……先生のことが好きで……好きがいっぱいになっちゃって、身体がおかしくなっちゃったの……今日も……」[pcms]

*9456|
[fc]
[【主人公】]
「今日も……？　そのあたり、詳しく聞かせて欲しいな」[pcms]

*9457|
[fc]
[vo_aka s="akane_0741"]
[【茜】]
「ううっ、放課後……先生とおしゃべりしたでしょ？　それだけなのに……おまたの奥がきゅってして、ぬ、濡れちゃったの……」[pcms]

*9458|
[fc]
なんということだ。ここまでエッチに成長していたとは、先生として喜ぶべきなのだろうか！？[pcms]

*9459|
[fc]
あんなに楽しそうに話していたのに、実はパンツを濡らしていたなんて……こんな嬉しい報告、今まで聞いたことがない！[pcms]

[bgvstop_chara01]

*9460|
[fc]
[vo_aka s="akane_0742"]
[【茜】]
「それでね、ちくび……も、固くなっちゃって、だから……だから、帰りに買ってきたの。擦れて痛かったし……」[pcms]

*9461|
[fc]
しかも乳首まで！　ついでに言うと制服に擦れて痛いから！[pcms]

*9462|
[fc]
きっと茜はモジモジしながら店に駆け込み、店員に相談するわけにもいかず、自分でコレを選んだんだろう。[pcms]

*9463|
[fc]
[vo_aka s="akane_0743"]
[【茜】]
「ぜ、全部先生のせいだよ！　前はこんなことなかったのに、ちくびもおまんこも、全部先生がえっちにしたんだからねっ！」[pcms]

*9464|
[fc]
[【主人公】]
「ああ、全部先生のせいだ！　これは罰ゲームを受けるべきは俺だな！」[pcms]

*9465|
[fc]
[vo_aka s="akane_0744"]
[【茜】]
「そ……そうだよ、罰ゲームは先生なんだからね。でも罰ゲームより……責任、とってほしいな」[pcms]

*9466|
[fc]
[【主人公】]
「せ、責任……か。分かった！　先生、冥王としてではなく、ひとりの男として責任をとろう！」[pcms]

*9467|
[fc]
俺は力強く頷くと、もう大洪水状態の股間にちらりと視線を向ける。[pcms]

*9468|
[fc]
[vo_aka s="akane_0745"]
[【茜】]
「い、いいよ……あたしのえっちなところ、見せてあげる……ね？」[pcms]

*9469|
[fc]
まさに阿吽の関係。それだけで俺の意図に気づくと、茜は早くも荒い吐息を漏らしながらスカートに手をかけていた。[pcms]

[se buf=0 storage="SE0360_1"]

;//イベント画像指定：ev10d　※スカートとパンツ脱衣
[evcg storage="ev10d"][trans_c cross time=500]

*9470|
[fc]
[vo_aka s="akane_0746"]
[【茜】]
「あ……あたし、こんなに濡れちゃってたんだ……うう、恥ずかしいよぉ……」[pcms]

[bgv_aka toiki01]

*9471|
[fc]
ベストアングルとは言い難いが、それでも茜のソコが大変なことになっているのは一目瞭然だった。[pcms]

*9472|
[fc]
太股に引っかかったパンツは水に浸けたようにビショビショで、覆いを失ったソコからは新鮮な愛液が止めどなく溢れ出している。[pcms]

*9473|
[fc]
[【主人公】]
「もしかして、メシを食べている時から濡らしてた……？」[pcms]

*9474|
[fc]
[vo_aka s="akane_0747"]
[【茜】]
「うううう……っ。そんなこと、言えるわけないよ……」[pcms]

*9475|
[fc]
……つまり、その通りというわけだ。俺はなるほどと深く頷きながら、白い肌を伝い落ちる愛液をまじまじと見つめてしまう。[pcms]

[bgvstop_chara01]

*9476|
[fc]
[vo_aka s="akane_0748"]
[【茜】]
「あたし……おかしくなっちゃったのかな。こんなに濡れるなんて、絶対おかしいもん……」[pcms]

*9477|
[fc]
[【主人公】]
「そうかな？」[pcms]

*9478|
[fc]
[vo_aka s="akane_0749"]
[【茜】]
「絶対おかしいよっ！　先生の声を聞くだけでおまんこを濡らしちゃうなんて、絶対おかしいもんっ！」[pcms]

*9479|
[fc]
[【主人公】]
「だったら俺もおかしいな。だってさ、茜と一緒にいるとチンポが固くなるんだぞ？　先走りも止まらないしな」[pcms]

*9480|
[fc]
[vo_aka s="akane_0750"]
[【茜】]
「そ、そうなの……？　あたしと一緒にいると、おちんちんが固くなるの？　それにえっちなおつゆも出てくるの？」[pcms]

*9481|
[fc]
根掘り葉掘り聞かれると流石に恥ずかしいが、全て真実なので俺はコクリと頷く。[pcms]

*9482|
[fc]
[【主人公】]
「ほら、俺だってもうビンビンになってるだろ？　それは茜……いや、好きな女の子と一緒にいるからなんだ」[pcms]

*9483|
[fc]
[vo_aka s="akane_0751"]
[【茜】]
「好きな……女の子？　それって……あたしのこと、でいいんだよね？」[pcms]

*9484|
[fc]
[【主人公】]
「他に誰がいるんだよ。俺が好きなのは茜、君だけだ。チンポが固くなるのも、茜だけだぞ！」[pcms]

*9485|
[fc]
気恥ずかしさに顏が火照るのを感じながら、俺はそう断言していた。[pcms]

*9486|
[fc]
まあ男とは哀しいもので、他の女の子にも反応してしまう時はある。しかし本当に興奮するのは、茜と一緒にいる時だけだ。[pcms]

*9487|
[fc]
[【主人公】]
「だからさ、そんなことを気にしなくても…………うほおっ！？」[pcms]

*9488|
[fc]
突然凄まじい快感が股間を駆け抜け、俺はまるでゴリラみたいな声を上げてしまった。[pcms]

*9489|
[fc]
[vo_aka s="akane_0752"]
[【茜】]
「よかった……普通のことなんだ。あたし、先生のことが好き。大好き！　だから、おまんこを濡らしてもいいんだねっ」[pcms]

[se buf=1 storage="SE4140_2" loop]

*9490|
[fc]
少し語弊があったが、それを指摘する余裕がない。なにせ、ヌルヌルのエロマンコがチンポを擦っていたからだ。[pcms]

*9491|
[fc]
[【主人公】]
「ちょ、ちょっと、茜……？」[pcms]

*9492|
[fc]
[vo_aka s="akane_0753"]
[【茜】]
「あたし、もう我慢できないっ。先生のおちんちん、あたしのおまんこに欲しいの。だから……んっ、はあっ、ひううう……っ」[pcms]

[bgv_aka toiki01]

*9493|
[fc]
これはアレだ、俗に言う素股プレイ。このままでも気持ちいいが、どうせなら茜の中に入りたい。[pcms]

*9494|
[fc]
[【主人公】]
「俺も……茜の中に入りたい。茜のエロマンコにチンポをブチ込んでいいかい？」[pcms]

*9495|
[fc]
[vo_aka s="akane_0754"]
[【茜】]
「うん……！　あたしの……えろまんこに、はあっ、ああっ、先生のおちんちんっ、ブチ込んでっ！！」[pcms]

*9496|
[fc]
もうなにもかもエロいことしか言っていないのに、茜は昔と変わらず無邪気だった。[pcms]

*9497|
[fc]
それがなんとも嬉しくて、そしてエロくて、俺はいきり立ったモノを勢いよく突き立てていた。[pcms]

[stopse buf=1]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev10e　※挿入(騎乗位)
[evcg白フラ storage="ev10e"]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*9498|
[fc]
[vo_aka s="akane_0755"]
[【茜】]
「はっ、くううううっ！　ふひっ、んっ、くふううっ！　は、入ってきたぁ！　先生のおちんちんっ、奥までずるんって！」[pcms]

[bgv_aka toiki02]

*9499|
[fc]
もう何度か身体を重ねたはずなのに、茜のソコは初めての時となにも変わらなかった。[pcms]

;//井上コメント：※初体験以降、エッチせずに到達する可能性がある場合は文言を変更してください

*9500|
[fc]
狭くてきつい穴を無理矢理こじ開けていくと、たちまち無数の襞と粒が敏感なところに吸い付いてくる。[pcms]

*9501|
[fc]
[【主人公】]
「茜のおまんこ、相変わらずキツいなぁ。でも、それが気持ちよくて……くううっ」[pcms]

*9502|
[fc]
[vo_aka s="akane_0756"]
[【茜】]
「先生の……ひくうっ、おちんちんも、太くて……固くて、それに、熱いの……んっ、ううっ、火傷しちゃうみたいに……」[pcms]

*9503|
[fc]
茜は少しだけ苦しそうに吐息を漏らしながら、それでも信頼に満ちた視線を俺に向けてくれる。[pcms]

*9504|
[fc]
[【主人公】]
「こっちだってそうさ。茜のおまんこ、ものすごく締め付けてきて……チンポが押し潰されそうだ」[pcms]

*9505|
[fc]
[vo_aka s="akane_0757"]
[【茜】]
「だって……んうっ、先生の、太すぎるんだもんっ！　こんな太いの入れられたら、おまんこが壊れちゃうよぉ……」[pcms]

*9506|
[fc]
しかしその言葉とは裏腹に、茜のソコは歓喜に震えるように愛液をダラダラと滴らせている。[pcms]

*9507|
[fc]
それはお漏らししているのかと思うほどで、たちまち俺の下半身をベタベタにしてしまう。[pcms]

*9508|
[fc]
[【主人公】]
「こんなに濡らしてるのに壊れるわけないって。それにしても……本当にすごい濡れ方だな」[pcms]

*9509|
[fc]
[vo_aka s="akane_0758"]
[【茜】]
「や、やああんっ！　そんなに見ないでよぉ！　あっ、ああっ！　あたし、先生だけだもん！　こんなになっちゃうのは！」[pcms]

*9510|
[fc]
[【主人公】]
「そう言えば俺の声を聞くだけで濡らしちゃうって言ってたけどさ、それって授業中も？」[pcms]

*9511|
[fc]
[vo_aka s="akane_0759"]
[【茜】]
「え……っ、そ、それは……んっ、恥ずかしくて言えないよぉ……」[pcms]

*9512|
[fc]
[【主人公】]
「みんなが真面目に授業を受けてる時も、茜はおまんこを濡らしているってわけか。それで？　まさかそれだけじゃないよな？」[pcms]

*9513|
[fc]
[ruby_c t="俄" r="にわか"]に意地悪モードが発動してしまい、俺は羞恥に身悶える茜に追撃を加える。[pcms]

[bgvstop_chara01]

*9514|
[fc]
[vo_aka s="akane_0760"]
[【茜】]
「言えないよぉ！　授業中におまんこを弄ってるなんて、言えるわけないってばぁ！」[pcms]

*9515|
[fc]
[【主人公】]
「すごい勢いで告白してるなぁ。授業中にオナニーするような子には、ちょっとお仕置きが必要だな！」[pcms]

*9516|
[fc]
クラスメイトが授業を受ける中、声を抑えて必死に股間を弄る茜を夢想しながら、俺は勢いよく茜を突き上げ始めた。[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]
[白フラ]
;//イベント画像指定：ev10f　※抽送
[evcg storage="ev10f"][trans_c cross time=500]

*9517|
[fc]
[vo_aka s="akane_0761"]
[【茜】]
「んひいぃぃいぃっ！　ほひっ、ほひぃぃっ！　先生っ、先生ぃぃっ！　おまんこっ、破けちゃうぅぅっ！」[pcms]

[bgv_aka toiki03]

*9518|
[fc]
[【主人公】]
「それぐらいが気持ちいいんだろ？　それにこれはお仕置きだからな！」[pcms]

*9519|
[fc]
たちまちエッチな顏になる茜の乳首を捻りながら、容赦なくその狭い膣穴を擦り上げていく。[pcms]

*9520|
[fc]
すると先端は簡単に最奥に届いてしまうが、俺は構わずその柔らかな場所を突きまくってやった。[pcms]

*9521|
[fc]
[vo_aka s="akane_0762"]
[【茜】]
「おううっ！　おっ、おうううっ！　おちんちんっ、おまんこに刺さってるぅ！　おひっ、んっ、ひぐうううっ！」[pcms]

*9522|
[fc]
[【主人公】]
「おまんこだけか？　このエロ乳首のことを忘れるなよ！」[pcms]

*9523|
[fc]
[vo_aka s="akane_0763"]
[【茜】]
「はっ、はひぃぃぃっ！　ちくびっ、ちくびぃぃっ！　いいよっ、もっと強くしてぇっ！　んっ、んくうううっ！」[pcms]

*9524|
[fc]
乞われるままに乳首を捻りながら、もう片方の乳首には舌を押しつけてやる。[pcms]

*9525|
[fc]
[vo_aka s="akane_0764"]
[【茜】]
「きゃひぃっ！　んあっ！　いっ、いいよぉっ！　ちくびっ、すごくいいのっ！　おひっ、はひゃああああっ！」[pcms]

*9526|
[fc]
[【主人公】]
「茜は本当にエッチになったな！　そのうち、おまんこが濡れっぱなしになるぞ！」[pcms]

*9527|
[fc]
[vo_aka s="akane_0765"]
[【茜】]
「んひっ、くうっ、んんんっ！　もし、そうなったら、先生、どうするのっ？　そんなえっちな子、いらなくなっちゃう！？」[pcms]

*9528|
[fc]
[【主人公】]
「誰がそんな子を手放すものか！　むしろ逃げようとしても追いかけて捕まえてやる！」[pcms]

*9529|
[fc]
俺は衝動のままに茜の小さな身体を突き上げながら、溢れ出す想いを叩きつける。[pcms]

*9530|
[fc]
[vo_aka s="akane_0766"]
[【茜】]
「あたし、逃げないもんっ！　あたしっ、なりたい……先生のお嫁さんになりたいっ！」[pcms]

*9531|
[fc]
[【主人公】]
「あ……ああっ！　俺のお嫁さんになれっ！　そうしたら毎日エッチして、いっぱい子供を産ませるからな！」[pcms]

*9532|
[fc]
[vo_aka s="akane_0767"]
[【茜】]
「うんっ！　あたしっ、先生の赤ちゃんを産むのっ！　いっぱいいっぱい、産むのぉぉっ！　んっ、ああああっ！」[pcms]

*9533|
[fc]
次第に茜の顏から理性が消えていく。だらしなく開いた口から涎を垂らしながら、歓喜の声を張り上げる。[pcms]

*9534|
[fc]
[【主人公】]
「もうおまんこが乾く暇もないぐらい、毎日エッチするからな！　このエロマンコに精液を流し込んでやるっ！」[pcms]

*9535|
[fc]
[vo_aka s="akane_0768"]
[【茜】]
「まっ、まいにち、んきゅううっ！　してたら、なにも、できにゃく、なっひゃうよぉぉっ！　はひっ、ふひゃあああっ！」[pcms]

;//演技指示：途中から呂律が回らなくなってきます

*9536|
[fc]
[【主人公】]
「茜には俺とエッチする以外に大事なことなんてあるのか！？」[pcms]

*9537|
[fc]
[vo_aka s="akane_0769"]
[【茜】]
「にゃっ、にゃいよぉっ！　えっち、えっちらけでいいっ！　まいにひ、じゅっと、えっちすりゅううううっ！！」[pcms]

*9538|
[fc]
[vo_aka s="akane_0770"]
[【茜】]
「しぇっ、しぇんしぇえっ！　ほひっ、んひぃぃ！　あたひっ、もおっ、らめっ、らめぇぇっ！　ばかになっひゃううう！」[pcms]

*9539|
[fc]
すでに茜の舌は呂律が回っていなかった。そのくせ膣穴の締め付けは激しさを増し、精液を絞り出そうと責め立てていた。[pcms]

*9540|
[fc]
[【主人公】]
「い、いくぞ、茜！　これで妊娠しろっ！！」[pcms]

*9541|
[fc]
[vo_aka s="akane_0771"]
[【茜】]
「はっ、はひぃぃっ！　にんしんっ、しましゅうううううーーーーっ！　おっ、おおおおおーーーーっ！！」[pcms]

;//イベント画像指定：ev10g　※中出し
[evcg射精フラ storage="ev10g"]

*9542|
[fc]
茜が歓喜の咆哮を上げた瞬間、俺は押さえ込んでいたものを一気に解き放っていた。[pcms]

*9543|
[fc]
それも確実に妊娠するように、子宮口に鈴口を押しつけながら、直接流し込んでいく。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

[bgvstop_chara01]

*9544|
[fc]
[vo_aka s="akane_0772"]
[【茜】]
「ひっ、うううう！　はいってくりゅうう！　あちゅいのっ、しぇんしぇーのせいえきぃ、いっぱあいっ！　ほひぃんっ！」[pcms]

*9545|
[fc]
[【主人公】]
「どうだ……嬉しいか？　俺の……俺の赤ちゃんを産めるんだからな」[pcms]

*9546|
[fc]
[vo_aka s="akane_0773"]
[【茜】]
「は、はひぃぃっ。あかちゃん……うみたいれしゅ……しぇんしぇーの……あかちゃん……はひゅ……ふやあああ……」[pcms]

[bgv_aka toiki01]

;//イベント画像指定：ev10h　※絶頂/余韻
[evcg storage="ev10h"][trans_c cross time=500]

*9547|
[fc]
流れ込む精液を小さな身体で受け止めながら、茜は蕩けきった顔でいつまでも身体を震わせ続けていた。[pcms]

*9548|
[fc]
そんな彼女を見つめながら、俺もまた、いまだかつてない程の多幸感を覚えている。[pcms]

*9549|
[fc]
[【主人公】]
「はあ、ふう……ごめん、ちょっとやり過ぎたかな……？」[pcms]

*9550|
[fc]
[vo_aka s="akane_0774"]
[【茜】]
「ふえ……？　んっ、んん……ぜんぜん、だいじょうぶ、らよ……えへへへ……」[pcms]

*9551|
[fc]
まだ呂律に怪しさは残っていたが、絶頂の余韻も抜けて多少は理性が戻ってきたらしい。[pcms]

*9552|
[fc]
恥ずかしそうに、だけど嬉しそうに身震いしながら、俺をじっと見つめてきてくれた。[pcms]

*9553|
[fc]
[【主人公】]
「そっか……うん、それならいいんだ」[pcms]

[bgvstop_chara01]

*9554|
[fc]
[vo_aka s="akane_0775"]
[【茜】]
「ねえ……せんせぇ……あたし、おねがいが……あるの……」[pcms]

*9555|
[fc]
[【主人公】]
「うん……？　茜のお願いだったら、なんでも聞いてあげるぞ。だってお嫁さんになるんだからな」[pcms]

*9556|
[fc]
そう言うと少々気恥ずかしいが、それが俺の本心だ。[pcms]

*9557|
[fc]
すると茜はもっと嬉しそうな顏をしながら……こんな可愛らしいお願いをしてきた。[pcms]

*9558|
[fc]
それは――[pcms]

*9559|
[fc]
[vo_aka s="akane_0776"]
[【茜】]
「だったら……こんどはゆうえんちにいきたいな。せんせいとふたりきりで……ゆうえんち、いきたいの」[pcms]

*9560|
[fc]
[【主人公】]
「はははっ、それはいいな。……よし、遊園地に行こう！　茜とふたりだけでね！」[pcms]

*9561|
[fc]
なにがあっても茜は茜だ。いきなりブラを着けたり、びっくりするぐらいエッチになったとしても。[pcms]

*9562|
[fc]
そんな彼女がなによりも愛おしくて、俺は可愛い恋人のお願いに何度も頷いてしまう。[pcms]

*9563|
[fc]
[vo_aka s="akane_0777"]
[【茜】]
「先生……あたし、先生のことが大好き……だから、ずっと……ずっと一緒にいてね？」[pcms]

*9564|
[fc]
[【主人公】]
「ああ、いつまでも一緒だ。どんなことがあっても……さ」[pcms]

*9565|
[fc]
俺は冥王などではなく、ひとりの男として満面の笑顔で頷くと、これからの日々に思いを馳せるのだった。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;（エンディング１）（茜ED）
;mm 念の為にエンドのグローバルとローカル変数オン
[eval exp="sf.g_end_aka = 1"]
[eval exp="f.l_end = 1"]

;//演出：ゆっくり暗転
;//END
[ANTEN wht]
[jump storage="9999.ks" target=*TOP]
