;//arcana061
*TOP
[eval exp="f.l_s061 = 1"][name_allreset]
;//背景継続

*3994|
[fc]
[【主人公】]
「ふたりのことを頼むぞ、ミア」[pcms]

[chara_int_all]
[std_mia l se p1 f04 ce][trans_c cross time=300]

*3995|
[fc]
[vo_mia s="mia_0251"]
[【ミア】]
「あははっ、それってわたしのことを信頼してるってことだよね〜？」[pcms]

*3996|
[fc]
俺に頼られたことがよほど嬉しいのか、ミアはずずいと身体を寄せてきた。[pcms]

*3997|
[fc]
[【主人公】]
「信頼してるのはみんなも同じだけどな。って言うか、そんなに近づくなって」[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*3998|
[fc]
[vo_mia s="mia_0252"]
[【ミア】]
「ねーねー、わたしのどんなところが信頼してるの？　ちょっと聞かせてよ」[pcms]

*3999|
[fc]
[【主人公】]
「そりゃまあ……お前ってマイペースなところがあるけど、色々と機転が利くだろ？」[pcms]

[std_mia l se p1 f09 ce][trans_c cross time=300]

*4000|
[fc]
[vo_mia s="mia_0253"]
[【ミア】]
「ふふふっ、なかなか分かってるじゃない。でもそれだけじゃないでしょ？」[pcms]

*4001|
[fc]
[【主人公】]
「そうだな、あとは明るくてノリが良くて、そのくせおっちょこちょいで唯我独尊気味なところかなぁ」[pcms]

[std_mia l se p1 f02 ce][trans_c cross time=300]

*4002|
[fc]
[vo_mia s="mia_0254"]
[【ミア】]
「ちょっとー！　最後の方はぜんっぜん褒めてないじゃない！」[pcms]

[chara_int_all]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f06 ri][trans_c cross time=300]

*4003|
[fc]
不満げにミアが唇を尖らせていると、『まあまあ』とばかりに茜達が割り込んでくる。[pcms]


*4004|
[fc]
[vo_aoi s="aoi_0402"]
[【葵】]
「ふふふっ。それだけミアさんのことを理解しているということですよね」[pcms]

[std_aka m se p1 f04 ce][trans_c cross time=300]

*4005|
[fc]
[vo_aka s="akane_0429"]
[【茜】]
「そうだよっ♪　先生、あたしたちのことも褒めてよー！　そうしたら小テスト、頑張れるかも！」[pcms]

*4006|
[fc]
[【主人公】]
「分かった分かった！　茜や葵もよく頑張ってる！」[pcms]

[std_aka m se p1 f09 ce][trans_c cross time=300]

*4007|
[fc]
[vo_aka s="akane_0430"]
[【茜】]
「えへへっ、そうだよね！　なんだか明日のテスト、百点取れそうな気がしてきた！」[pcms]

[chara_int_all]
[std_mia l se p1 f02 ce][trans_c cross time=300]

*4008|
[fc]
[vo_mia s="mia_0255"]
[【ミア】]
「ちょっとちょっと！　どうしてそういう話になってるのよー！」[pcms]

*4009|
[fc]
割り込んできたふたりをグイグイと追いやると、さらさらの髪を掻き上げながら苦笑した。[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*4010|
[fc]
[vo_mia s="mia_0256"]
[【ミア】]
「後のことはわたしに任せて、せんせーはさっさと行ってきてよ。このままだと延々と褒め続ける羽目になりそうだし」[pcms]

*4011|
[fc]
[【主人公】]
「ははは……頼むよ、ミア」[pcms]

[std_mia l se p1 f11 ce][trans_c cross time=300]

*4012|
[fc]
[vo_mia s="mia_0257"]
[【ミア】]
「そっちこそ冥魔に[ruby_c t="出会" r="で　く　わ"]して追いかけられるようになったら、すぐわたしに連絡してよね？」[pcms]

*4013|
[fc]
[【主人公】]
「逃げてる最中にその余裕があればいいけど。なるべくそうならないように注意するよ」[pcms]

*4014|
[fc]
俺はミアにそう返すと、もっと褒めてと目を輝かせる茜達を残して早速調査に向かう事にした。[pcms]

;//→arcana062へ
[ANTEN blk]
[jump storage="arcana062.ks" target=*TOP]

