;//arcana111
*TOP
[eval exp="f.l_s111 = 1"][name_allreset]

*8973|
[fc]
[【主人公】]
（いや、俺は俺のままで……ミアの言う変態エロ教師で十分だよ。冥王なんて荷が重い）[pcms]

*8974|
[fc]
[ns]冥王[nse]
（そうか……それもまたいいだろう。むしろその方が俺らしい）[pcms]

;//このシーンの話者：ミズチは？？？で

*8975|
[fc]
;[【ミズチ】]
[ns]？？？[nse]
「バカな……力を欲しないだと……？　やめろ、ワシまで消え……」[pcms]

*8976|
[fc]
俺の頭の中で、雑音のようなものが聞こえたものの、それが何だったのか分からないまま、静かになってしまった。[pcms]

*8977|
[fc]
冥王の力は失ってしまったのか、眠っているだけなのかは分からない。[pcms]

*8978|
[fc]
だが、とりあえずは元の日常に戻れそうだな。[pcms]

*8979|
[fc]
[【主人公】]
「それじゃみんな、そろそろ帰ろうか」[pcms]

[chara_int_all]
[std_aoi l ma p1 f09 le x=-200]
[std_aka l ma p2 f09 lc x=130]
[std_mia l ma p1 f01 rc x=-100 index=1][trans_c cross time=300]

*8980|
[fc]
茜達と共に建物の入り口に向かって歩き出したものの、一人足りない。[pcms]

*8981|
[fc]
振り向くと、冥だけがこの場に残っていた。[pcms]

[chara_int_all]
[std_mei m ma p2 f01 ce magan][trans_c cross time=300]

*8982|
[fc]
[vo_mei s="mei_0853"]
[【冥】 name=ノワール]
「わたしはここに残るわ。戸籍もないし、元々根無し草だしね」[pcms]

[chara_int_all]
[std_aoi m ma p1 f01 lc]
[std_mei m ma p2 f01 rc magan][trans_c cross time=300]

*8983|
[fc]
[vo_aoi s="aoi_0725"]
[【葵】 name=ヴィオレ]
「何言ってるの？　戸籍はまだ残ってるわよ。藍は行方不明扱いのままなんだから」[pcms]

[std_mei m ma p2 f07 rc magan][trans_c cross time=300]

*8984|
[fc]
[vo_mei s="mei_0854"]
[【冥】 name=ノワール]
「え、そうなの？　でも、もう二年も経ってるし、その間のことをどう説明すれば……」[pcms]

[chara_int_lc]
[std_aoi m ma p1 f01 ce][trans_c cross time=300]

*8985|
[fc]
葵が急に冥へと近づき、両手をぎゅっと握りしめる。[pcms]

[std_aoi m ma p1 f04 ce][trans_c cross time=300]

*8986|
[fc]
[vo_aoi s="aoi_0726"]
[【葵】 name=ヴィオレ]
「そんなのどうにでもなるわ。記憶喪失だったとでも言っておけばいいじゃない」[pcms]

[std_mei m ma p2 f05 rc magan][trans_c cross time=300]

*8987|
[fc]
[vo_mei s="mei_0855"]
[【冥】 name=ノワール]
「そ、そんなので片付けちゃっていいの？」[pcms]

*8988|
[fc]
[【主人公】]
「いいんじゃないか？　むしろ大事なのは冥が……いや、藍が戻りたいかどうかじゃないかな」[pcms]

*8989|
[fc]
葵は、普段の控えめな葵からは想像も出来ないほど強くまっすぐな瞳で藍を見つめた。[pcms]

[std_mei m ma p2 f04 rc magan][trans_c cross time=300]

;//ここから話者：冥は藍で
*8990|
[fc]
[vo_mei s="mei_0856"]
[【冥】 name=藍]
「お姉ちゃんと一緒に……おうちに帰りたい」[pcms]

[std_aoi m ma p1 f09 ce][trans_c cross time=300]

*8991|
[fc]
[vo_aoi s="aoi_0727"]
[【葵】 name=ヴィオレ]
「うんっ！　それじゃあ、帰りましょう」[pcms]

*8992|
[fc]
姉妹は手を繋いだまま俺達の元に戻ってくる。[pcms]

*8993|
[fc]
それを見て、茜とミアも微笑んだ。[pcms]

[chara_int_all]
[std_aoi l ma p1 f09 le x=-200]
[std_aka l ma p2 f09 lc x=130]
[std_mia l ma p1 f09 rc x=-100 index=1]
[std_mei l ma p2 f09 ri x=150 magan][trans_c cross time=300]

*8994|
[fc]
[vo_aka s="akane_0661"]
[【茜】 name=ルージュ]
「これでほんとに、元の生活に戻れるね」[pcms]

*8995|
[fc]
[【主人公】]
「ああ、そうだな……。って、茜。どうして俺の考えてることが分かったんだ？」[pcms]

[std_aka l ma p2 f04 lc x=130][trans_c cross time=300]

*8996|
[fc]
[vo_aka s="akane_0662"]
[【茜】 name=ルージュ]
「それはもちろん、先生のことが大好きだからだよ？」[pcms]

[std_mia l ma p1 f05 rc x=-100 index=1][trans_c cross time=300]

*8997|
[fc]
[vo_mia s="mia_0773"]
[【ミア】 name=ブラン]
「あっ、ずるい！　わたしだって先生のこと大好きなんだからね？」[pcms]

[std_mei l ma p2 f14 ri x=150 magan][trans_c cross time=300]

*8998|
[fc]
[vo_mei s="mei_0857"]
[【冥】 name=藍]
「残念、お兄さんが一番好きなのは私だよね？」[pcms]

[std_aoi l ma p1 f11 le x=-200][trans_c cross time=300]

*8999|
[fc]
[vo_aoi s="aoi_0728"]
[【葵】 name=ヴィオレ]
「藍、悪いけど先生は譲らないわよ？」[pcms]

*9000|
[fc]
[【主人公】]
「こらこら、俺を取り合って喧嘩するんじゃない。まったく……」[pcms]

[std_mia l ma p1 f04 rc x=-100 index=1][trans_c cross time=300]

*9001|
[fc]
[vo_mia s="mia_0774"]
[【ミア】 name=ブラン]
「なんていいながら嬉しいくせに」[pcms]

*9002|
[fc]
どうやら顔がにやけていたらしい……でも、こんな状況で嬉しく思わないなんて無理に決まってる。[pcms]

*9003|
[fc]
俺は彼女達にからかわれながら、忌まわしいこの場所を後にするのだった。[pcms]

;//条件分岐発生（四択）
;//『arcana035』と『arcana052』を経過している→arcana114
;//『arcana036』と『arcana060』を経過している→arcana116
;//『arcana037』と『arcana068』を経過している→arcana118
;//上記以外→arcana112


[ANTEN blk]
[if    exp="f.l_s035 == 1 && f.l_s052 == 1"][jump storage="arcana114.ks" target=*TOP]
[elsif exp="f.l_s036 == 1 && f.l_s060 == 1"][jump storage="arcana116.ks" target=*TOP]
[elsif exp="f.l_s037 == 1 && f.l_s068 == 1"][jump storage="arcana118.ks" target=*TOP]
[endif]
[jump storage="arcana112.ks" target=*TOP]
