;//arcana122
*TOP
[eval exp="f.l_s122 = 1"][name_allreset]

[bgm010]

;//背景：森の奥・日中
[bg storage="bg028a"]

;//このシーンの話者：茜はルージュで
[std_aka m ma p2 f01 ce][trans_c cross time=1000]

*10240|
[fc]
[【主人公】]
「俺はもう俺ではなくなる。お前たちの知る俺はいなくなるからな」[pcms]

;//立ち絵：茜・魔法服
[std_aka m ma p2 f05 ce][trans_c cross time=300]

*10241|
[fc]
[vo_aka s="akane_0878"]
[【茜】 name=ルージュ]
「な、なに言ってるの！？　先生は先生に決まってるよ！」[pcms]

*10242|
[fc]
精液によってミズチに奪われた魔力が充填されのだろう。初めて見た時と変わらない姿で縋り付いてくる。[pcms]

;//茜、消去
[chara_int_all][trans_c cross time=300]

*10243|
[fc]
しかし俺は茜を押し退けると、いまだ凍り付いたままの冥魔たちに視線を向ける。[pcms]

*10244|
[fc]
[【主人公】]
「お前たちもいつまでそうしているつもりだ？」[pcms]

*10245|
[fc]
その言葉によって冥魔たちを束縛していた魔力が霧散し、カクエンはたたらを踏み、ミズチはぐらりとよろめいた。[pcms]

[std_kak s o1 rc]
[std_miz s o1 lc][trans_c cross time=300]

*10246|
[fc]
[【ミズチ】]
「な……なぜワシの精神支配を抜け出せた！？　いかに不完全だったとはいえ、人間如きに破れるものではないはずじゃ！」[pcms]

*10247|
[fc]
[【主人公】]
「確かに人間には破れんだろうな」[pcms]

*10248|
[fc]
[【ミズチ】]
「それはどういう意味じゃ？　貴様は人間じゃろうが！」[pcms]

*10249|
[fc]
俺はこのやりとりには、なにひとつとして興味がなかった。[pcms]

*10250|
[fc]
だが背後で固唾を呑んで見守っている茜のために、ミズチの問いに答えてやることにした。[pcms]

*10251|
[fc]
[【主人公】]
「お前は俺が人間だと思っているようだが、それは大きな間違いだ」[pcms]

*10252|
[fc]
[【ミズチ】]
「なんじゃと？　ならば貴様は何者なんじゃ！？」[pcms]

*10253|
[fc]
[【主人公】]
「そうか、まだ分からんのか。俺は……『冥王』だ」[pcms]

*10254|
[fc]
それは強い祈りの力によるものだった。[pcms]

*10255|
[fc]
そして相応の対価が支払われたことで、俺の中に眠っていた『願いを叶える存在』が覚醒したのだ。[pcms]

*10256|
[fc]
[【ミズチ】]
「言うに事欠いて、冥王だと！？　それは冥王の遺骸を喰らい、その力を我がものとしたこのワシのことじゃ！」[pcms]

*10257|
[fc]
[【カクエン】]
「まったくだぜ。なにを言い出すかと思えば、冥王だと？　人間にしては面白い冗談を抜かすじゃねェか」[pcms]

*10258|
[fc]
傲慢なミズチとは違い、カクエンには多少の動揺が感じられていた。[pcms]

*10259|
[fc]
だが人間如きが冥王のはずはないと思い至ったのだろう、指を鳴らしながら俺の前に立ち塞がる。[pcms]

[chara_int_all]
[std_aka m ma p1 f02 ce][trans_c cross time=300]

*10260|
[fc]
[vo_aka s="akane_0879"]
[【茜】 name=ルージュ]
「せ……先生には手を出させないんだから！　ここはあたしが抑えるから早く逃げて！」[pcms]

[chara_int_all][trans_c cross time=300]

*10261|
[fc]
[【主人公】]
「それには及ばん。お前こそ、退いていろ」[pcms]

*10262|
[fc]
俺を庇おうとした茜を押し退けると、全身から魔力を放ち始める２体の冥魔に相対した。[pcms]

[std_kak s o1 rc]
[std_miz s o1 lc][trans_c cross time=300]

*10263|
[fc]
[【ミズチ】]
「くかかかかっ！　人間如きが冥王を僭称するとは万死に値する！　じわじわとなぶり殺しにしてやるわ！」[pcms]

*10264|
[fc]
[【カクエン】]
「いいか、今回は手加減なしだ。精々、簡単にくたばるんじゃねェぞ」[pcms]

*10265|
[fc]
[【主人公】]
「……能書きはいい。さっさとかかってこい」[pcms]

*10266|
[fc]
[【ミズチ】]
「にッ、人間風情がッ！！」[pcms]

*10267|
[fc]
[【カクエン】]
「くたばれ、雑魚がッ！！」[pcms]

;//ミズチとカクエンが襲いかかってくる。アップか移動コマンドで。
[std_kak m rc o1]
[std_miz m lc o1][trans_c cross time=300]

*10268|
[fc]
カクエンが豪腕を振りかざしながら突撃し、ミズチの尾と触手が死角から襲いかかる。[pcms]

*10269|
[fc]
今までの俺であれば知覚することも出来ずに首を吹き飛ばされ、全身を貫かれていただろう。[pcms]

*10270|
[fc]
しかし欠伸が出るほどのんびりと押し寄せるカクエン、そしてミズチに指先を向けると圧縮詠唱を開始する。[pcms]

*10271|
[fc]
[【主人公】]
「……ＮＯＩ＋Ｌ＠＊Ｔ−ＥＭ」[pcms]

;//魔法エフェクト、パチンコ玉ぐらいの魔力球を投射
;レガート佐藤 魔法 主人公の攻撃
;[top wht cross time=100]
[se buf=0 storage="SE1280"]
[img_c storage="xig03_cut001_05" layer=12 x=0 y=0][trans_c ruf_rl time=200]
[bg storage="effect_white"][trans_c cross time=100]
[bg storage="bg028a"]
[std_kak m rc o1]
[std_miz m lc o1][trans_c cross time=300]

*10272|
[fc]
微かな閃光と共に指先から投射されたのは、パチンコ玉程度の魔力の塊だった。[pcms]

*10273|
[fc]
[【ミズチ】]
「な……魔法じゃと！？」[pcms]

[se buf=0 storage="seA083a"]
[chara_int_all]
[std_kak s ri o1]
[std_miz s le o1][trans_c ce_side time=300]

*10274|
[fc]
俺の魔法詠唱に気づいたミズチが回避しようとしたが、それは狙い違わず２体の冥魔を直撃していた。[pcms]

*10275|
[fc]
しかしなにも起こらない。冥魔は爆ぜることも凍結することもなく、不審げに身体をまさぐっている。[pcms]

*10276|
[fc]
[【カクエン】]
「……おいおい、なんだこれは。まさかこれがテメェの攻撃かァ？」[pcms]

*10277|
[fc]
[【ミズチ】]
「この程度の魔力でワシらを挑発したとは、なんとも愚かなことじゃ」[pcms]

[se buf=0 storage="seA083"]
[chara_int_all]
[std_kak m rc o1]
[std_miz m lc o1][trans_c cross time=300]

*10278|
[fc]
ミズチたちが嘲笑し、再び襲いかかろうとした……その時だった。[pcms]

;//ミズチとカクエンの身体が歪む。ブラックホール的なものに身体を削られていく。
[se buf=0 storage="seB108"]
[bg storage="effect_black"][trans_c wave00 time=500]
[bg storage="bg028a"]
[std_kak m rc o1]
[std_miz m lc o1][trans_c cross time=300]

*10279|
[fc]
[【カクエン】]
「な……なんだ、これ……？　オレの身体が……くずれて…………ぐああああああああーーーーっ！」[pcms]

*10280|
[fc]
[【ミズチ】]
「ば、か、な……ワシらの、魔力を喰って、いる、じゃと！？　そんな、ワシは……ワシは冥王じゃああああああああっ！」[pcms]

[se buf=0 storage="SE1420"]
[white_toplayer][trans_c bang time=300]
[chara_int_top]
[chara_int_all][trans_c wave00 time=1500]


*10281|
[fc]
肉体と魔力を同時に削り取られながらもミズチは吠え続け……そして一片も残さずに消え失せていた。[pcms]

*10282|
[fc]
[【主人公】]
「……………………」[pcms]

;//立ち絵：茜・魔法服

[std_aka m ma p2 f05 ce][trans_c cross time=300]

*10283|
[fc]
[vo_aka s="akane_0880"]
[【茜】 name=ルージュ]
「せっ、先生って魔法が使えたの？　それもあんなすごいやつ！」[pcms]

*10284|
[fc]
[【主人公】]
「……あの程度は造作もないことだ」[pcms]

[std_aka m ma p2 f07 ce][trans_c cross time=300]

*10285|
[fc]
[vo_aka s="akane_0881"]
[【茜】 name=ルージュ]
「造作もないって、そんな簡単に済ませちゃうことじゃないよ……」[pcms]

*10286|
[fc]
茜が呆気にとられてポカンと口を開いてしまっていると、遠くの方から騒々しい声が聞こえてきた。[pcms]

[chara_int_all]
[std_aka m ma p1 f01 lc]
[std_mia s ma p2 f05 rc][trans_c cross time=300]

*10287|
[fc]
[vo_mia s="mia_0875"]
[【ミア】 name=ブラン]
「ちょっとちょっと！　なんかすごい魔力を感じたんだけどっ！」[pcms]

*10288|
[fc]
[vo_aka s="akane_0882"]
[【茜】 name=ルージュ]
「あっ、ミアちゃん！　おーいっ、こっちこっちー！！」[pcms]

*10289|
[fc]
恐らく展開されていた結界から場所を割り出したのだろう、葵とミアが手を振りながら駆け寄ってきた。[pcms]

*10290|
[fc]
しかしやってきたのは２人だけではない。そこには冥の姿もあった。[pcms]

;//立ち絵：葵・魔法服
;//立ち絵：ミア・魔法服
[chara_int_all]
[std_aoi m ma p1 f05 le]
[std_aka m ma p2 f04 ce]
[std_mia m ma p1 f01 ri][trans_c cross time=300]

*10291|
[fc]
[vo_aoi s="aoi_0832"]
[【葵】]
「よかった……！　先生も茜ちゃんも無事だったのね！」[pcms]

*10292|
[fc]
[vo_aka s="akane_0883"]
[【茜】 name=ルージュ]
「うん！　実はいろいろ大変だったんだけど、先生が魔法でずばーんってやっつけてくれたの！」[pcms]

[std_mia m ma p1 f05 ri][trans_c cross time=300]

*10293|
[fc]
[vo_mia s="mia_0876"]
[【ミア】 name=ブラン]
「魔法って、さっきのはせんせーが使ったの！？　ちょっとなにそれ、全然意味が分かんないんだけど！」[pcms]

*10294|
[fc]
３人が俺を見つめてきたが、俺は冥に話しかけていた。[pcms]

;//立ち絵：冥・魔法服
[chara_int_all]
[std_mei m ma p2 f11 ce][trans_c cross time=300]

*10295|
[fc]
[【主人公】]
「無事だったのか、冥」[pcms]

[std_mei m ma p2 f01 ce][trans_c cross time=300]

*10296|
[fc]
[vo_mei s="mei_0900"]
[【冥】 name=ノワール]
「……うん。お兄さんも無事で良かった」[pcms]

*10297|
[fc]
端的な安否確認を終えると、冥は少し困惑したように俺の顏を見つめてくる。[pcms]

[std_mei m ma p2 f07 ce][trans_c cross time=300]

*10298|
[fc]
[vo_mei s="mei_0901"]
[【冥】 name=ノワール]
「えっと……さっきの魔法、あれは冥王さまの……」[pcms]

*10299|
[fc]
おずおずと冥が切り出した時だった。[pcms]

[chara_int_all]
[std_aoi m ma p1 f01 le]
[std_aka m ma p2 f01 ce]
[std_mia m ma p1 f05 ri][trans_c cross time=300]

*10300|
[fc]
[vo_mia s="mia_0877"]
[【ミア】 name=ブラン]
「そうそう！　さっきの魔法、あれってどういうこと？　わたしたちに分かるように説明して欲しいんだけどっ！」[pcms]

*10301|
[fc]
[【主人公】]
「ああ、わかった。説明する」[pcms]

*10302|
[fc]
茜だけでなく、彼女たちにも教えておくべきだろう。自分は彼女たちの先生ではなくなったことを……。[pcms]

;//→arcana129へ
[ANTEN blk]
[jump storage="arcana129.ks" target=*TOP]

