;//arcana098
*TOP
[eval exp="f.l_s098 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP21 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm016]

[se buf=0 storage="SE0360_1"]

;//イベント画像指定：ev044A
[evcg storage="ev44a"][trans_c cross time=500]

;//ＳＥ：冥がのしかかる衣擦れの音

;//ＳＥ：ベッドが軋む音

;//上記のふたつのＳＥ、可能でしたら重ねてください。

*7673|
[fc]
[vo_mei s="mei_0601"]
[【冥】]
「それじゃ、始めるから」[pcms]

*7674|
[fc]
[vo_aoi s="aoi_0581"]
[【葵】]
「え……」[pcms]

*7675|
[fc]
葵の戸惑いには一切の興味を示さず、冥は彼女の乳首を無造作に掴んだ。[pcms]

*7676|
[fc]
[vo_aoi s="aoi_0582"]
[【葵】]
「う……あ……」[pcms]

*7677|
[fc]
[vo_mei s="mei_0602"]
[【冥】]
「…………ふん」[pcms]

*7678|
[fc]
葵の控えめな喘ぎ声が、冥の耳に届く。それが微妙に冥を苛つかせるのだが、そのことにはふたりとも気づいていない。[pcms]

*7679|
[fc]
冥は葵の、ほんのり色づいた尖りの先を、指先でこねくる。指で触れた場所は、赤みと固さが、それとわかるほど増している。[pcms]

;//ＳＥ：指先で乳首を弾く音

*7680|
[fc]
[vo_aoi s="aoi_0583"]
[【葵】]
「あうっ！」[pcms]

*7681|
[fc]
指先で乳首を軽く弾くと。葵は小さな悲鳴を上げた。[pcms]

*7682|
[fc]
[vo_mei s="mei_0603"]
[【冥】]
「乳首、感じるんだ？」[pcms]

*7683|
[fc]
優等生のお姉ちゃん。誰もが憧れる、綺麗で優しいお姉ちゃん。[pcms]

*7684|
[fc]
そのお姉ちゃんが、自分の手の動き一つに踊らされている。ほんの少し前は、こんな状況など考えもしなかった。[pcms]

*7685|
[fc]
[vo_aoi s="aoi_0584"]
[【葵】]
「そんな……」[pcms]

*7686|
[fc]
;欠番	[vo_aoi s="aoi_0585"]
;	[【葵】]
[vo_mei s="mei_add0003"]
[【冥】]
「別に、隠さなくたっていいから。こっちは？」[pcms]

*7687|
[fc]
冥が指を伸ばした先は、葵の股間だった。柔らかな花びらは、わずかに湿り気を帯びていた。[pcms]

[se buf=0 storage="SE4140"]

*7688|
[fc]
花を蹴散らすように、入り口を荒らす。[pcms]

*7689|
[fc]
[vo_aoi s="aoi_0586"]
[【葵】]
「あう……ん、うん……」[pcms]

*7690|
[fc]
乱暴にすれば痛がり、優しく撫でてやると表情が和らぐ。なんて素直なんだろうと、冥は思う。[pcms]

*7691|
[fc]
[vo_mei s="mei_0604"]
[【冥】]
（私たちは……こんなにこじれているのに……）[pcms]

;//心の声　音声加工

*7692|
[fc]
[vo_mei s="mei_0605"]
[【冥】]
「もう濡れてるんだ。お姉ちゃん、隠れスケベだね」[pcms]

*7693|
[fc]
[vo_aoi s="aoi_0587"]
[【葵】]
「そういうんじゃ……あっ」[pcms]

[se buf=1 storage="SE4140_2" loop]

*7694|
[fc]
冥の細く短い指が、葵の谷間を何度もなぞる。[pcms]

*7695|
[fc]
葵はわずかに身を捩る。そのたおやかな仕草は、同性の冥から見ても可憐で愛らしいものだった。[pcms]

*7696|
[fc]
それがまた、冥にとっては腹立たしい。[pcms]

*7697|
[fc]
[vo_aoi s="aoi_0588"]
[【葵】]
「藍……どうしてこんなこと……ん、んんっ……わ、私たち、姉妹なのに……ふぁっ」[pcms]

*7698|
[fc]
[vo_mei s="mei_0606"]
[【冥】]
「言ったでしょ、ミズチの命令だって。私だって、したくてこんなことしてるわけじゃない」[pcms]

*7699|
[fc]
[vo_aoi s="aoi_0589"]
[【葵】]
「命令なんて、そんな……んっ！」[pcms]

*7700|
[fc]
ミズチの命令を聞かなければ、『お兄さん』に会わせてもらえない。だから、実の姉とこんなことをしているのだ。[pcms]

*7701|
[fc]
好きでもないのに。むしろ、疎ましいのに。[pcms]

;//イベント画像指定：ev044B
[evcg storage="ev44b"][trans_c cross time=500]

*7702|
[fc]
[vo_aoi s="aoi_0590"]
[【葵】]
「う……っく、う……」[pcms]

[bgv_aoi toiki01]

*7703|
[fc]
葵は両目と口元を、固く閉ざす。声もなるべく上げないようにしているのが、冥にはわかった。[pcms]

*7704|
[fc]
[vo_mei s="mei_0607"]
[【冥】]
（……ムカつく）[pcms]

;//心の声　音声加工

*7705|
[fc]
葵が葵らしく振る舞うことほど、冥にとって腹立たしいことはない。が、思いと裏腹に、冥は葵の耳元にそっと唇を寄せた。[pcms]

*7706|
[fc]
[vo_mei s="mei_0608"]
[【冥】]
「お姉ちゃん……ちゃんと感じて？」[pcms]

*7707|
[fc]
そう。まだまだ葵を乱れさせなければ。熱い吐息をもらすぐらいでは、収まらないように。[pcms]

[bgvstop_chara02]

*7708|
[fc]
[vo_aoi s="aoi_0591"]
[【葵】]
「そんな……無理よ、これ以上……んあ」[pcms]

*7709|
[fc]
自分が下手くそと言われているようで、これもまた冥の癇に障る。葵は、自身の立場をわかっているのだろうか。[pcms]

*7710|
[fc]
それでも、腹立たしさを押し殺して、冥はささやく。[pcms]

*7711|
[fc]
[vo_mei s="mei_0609"]
[【冥】]
「どうして無理なの？」[pcms]

*7712|
[fc]
葵は困ったように、眉根を寄せた。実際、困っているのだろう。[pcms]

*7713|
[fc]
[vo_aoi s="aoi_0592"]
[【葵】]
「だって……妹にされてるなんて……恥ずかしい……んっ」[pcms]

*7714|
[fc]
妹だから。実にバカバカしい答えではないか。呆れてものも言えない。[pcms]

*7715|
[fc]
[vo_mei s="mei_0610"]
[【冥】]
「じゃ、誰か好きな人にされてると思えば？　私の指を、そのひとの指だと思って……」[pcms]

*7716|
[fc]
[vo_aoi s="aoi_0593"]
[【葵】]
「違う……。先生の指は、もっとしっかりしてて……」[pcms]

*7717|
[fc]
この時初めて、冥の美しい眉がピクリと動いた。[pcms]

*7718|
[fc]
[vo_mei s="mei_0611"]
[【冥】]
「先生？　先生ってお兄さんのこと？」[pcms]

*7719|
[fc]
冷たい声が、にじり寄る。[pcms]

*7720|
[fc]
[vo_aoi s="aoi_0594"]
[【葵】]
「え、あ、あの……え？」[pcms]

*7721|
[fc]
[vo_mei s="mei_0612"]
[【冥】]
「お姉ちゃん、お兄さんが好きなの？　指って？　お兄さんに、何かされたの？　どんなことされたの？　ねえ！」[pcms]

*7722|
[fc]
次々と矢継ぎ早に繰り出される質問に、葵はただ呆然として、答えられないでいる。[pcms]

*7723|
[fc]
[vo_mei s="mei_0613"]
[【冥】]
「答えないつもり？　それなら――」[pcms]

;//ＳＥ：冥が葵の乳首をつねる音
[赤フラ]

*7724|
[fc]
冥は憎々しげに、葵の乳首を思いっきりつねる。これでは葵はたまらない。[pcms]

*7725|
[fc]
[vo_aoi s="aoi_0595"]
[【葵】]
「いたっ！　――つっ！　つぅぅぅぅ」[pcms]

*7726|
[fc]
声をこらえていたことも忘れ、反射的に悲鳴を上げる。その様子が可愛らしく感じられて、冥はますます腹を立てる。[pcms]

*7727|
[fc]
[vo_aoi s="aoi_0596"]
[【葵】]
「やっ、やめてっ、痛い……藍、痛いっ！」[pcms]

*7728|
[fc]
[vo_mei s="mei_0614"]
[【冥】]
「やめてほしかったら、お兄さんと何があったか話しなさいよ」[pcms]

*7729|
[fc]
[vo_aoi s="aoi_0597"]
[【葵】]
「そんな……」[pcms]

*7730|
[fc]
[vo_mei s="mei_0615"]
[【冥】]
「嫌なの？　話したくないの？　なら――」[pcms]

;//ＳＥ：冥が葵の乳首をつねる音
[赤フラ]

*7731|
[fc]
冥はさらに力を込めて、葵の乳首を思い切りつねった。入れようとしなくても、あの男のことを想うと、力が入ってしまうのだ。[pcms]

*7732|
[fc]
[vo_aoi s="aoi_0598"]
[【葵】]
「は、話す……っ！　話すから、やめて……つねらないで……っ！」[pcms]

*7733|
[fc]
[vo_mei s="mei_0616"]
[【冥】]
「……フン」[pcms]

*7734|
[fc]
葵の懇願に負けてというよりは、嫉妬心が勝ったのだろう。冥はようやく葵の乳首から指を離す。[pcms]

*7735|
[fc]
[vo_mei s="mei_0617"]
[【冥】]
「ほら、やめたでしょ。早く話しなさいよ」[pcms]

;//葵の台詞の前に、小さなため息を挿れてください。

*7736|
[fc]
[vo_aoi s="aoi_0599"]
[【葵】]
「……藍……」[pcms]

*7737|
[fc]
藍は痛む胸をそっと抑え、仕方なくぽつぽつと話し始めた。[pcms]

*7738|
[fc]
[vo_aoi s="aoi_0600"]
[【葵】]
「最初は、いつものように戦っていたの。そこに先生が来てくれて、血を分けてくれて……」[pcms]

*7739|
[fc]
[vo_aoi s="aoi_0601"]
[【葵】]
「先生の血には不思議な魔力があって、私たちはパワーアップするんだけど、同時に先生、魔力酔いをおこしちゃったの」[pcms]

*7740|
[fc]
[vo_aoi s="aoi_0602"]
[【葵】]
「それで……無理矢理……」[pcms]

*7741|
[fc]
頬を赤らめる葵の表情からは、それが喜びでもあったことは、容易に想像できた。[pcms]

*7742|
[fc]
冥は目を細め、鼻の頭に小じわを寄せる。[pcms]

;//イベント画像指定：ev044C
[evcg storage="ev44c"][trans_c cross time=500]

*7743|
[fc]
[vo_mei s="mei_0618"]
[【冥】]
「無理矢理？　それで？　気持ちよかったの？」[pcms]

*7744|
[fc]
[vo_aoi s="aoi_0603"]
[【葵】]
「う……うん……」[pcms]

*7745|
[fc]
戸惑いながらも肯定する姉に、冥はもう腹立たしさしか覚えない。[pcms]

*7746|
[fc]
あの人に無理矢理……それはあの人が無理矢理求めたということ。何が何でも、葵をほしかったということ。[pcms]

*7747|
[fc]
これが、腹立たしくなくてなんだろう。[pcms]

*7748|
[fc]
[vo_mei s="mei_0619"]
[【冥】]
「へえ……感じたんだ？　お姉ちゃん、エッチだね。初めてで感じちゃうなんて、いやらしいよ」[pcms]

;//ＳＥ：冥が身体を乗り出す音

*7749|
[fc]
冥は身体を乗り出し、藍の耳元に迫る。[pcms]

*7750|
[fc]
[vo_mei s="mei_0620"]
[【冥】]
「ね……まだ何か、隠してるんじゃない？」[pcms]

*7751|
[fc]
そして、さっき強くつねった乳首を、静かに擦る。[pcms]

*7752|
[fc]
[vo_mei s="mei_0621"]
[【冥】]
（え……？）[pcms]

;//心の声　音声加工

*7753|
[fc]
今まで姉の乳首を虐めていた冥は、自分の異変に気づいた。[pcms]

*7754|
[fc]
乳首が疼くのだ。[pcms]

*7755|
[fc]
痺れるように、甘く、せつなく。[pcms]

*7756|
[fc]
そして股間もまた、じっとりと汗以外のもので濡れつつある。冥自身、感じているのだ。[pcms]

*7757|
[fc]
[vo_aoi s="aoi_0604"]
[【葵】]
「し……調べたりした……」[pcms]

*7758|
[fc]
妹の異変に気付かず、葵はぽつぽつと話し始める。[pcms]

*7759|
[fc]
[vo_aoi s="aoi_0605"]
[【葵】]
「男の人が……先生が喜びそうなことを知りたくて、調べたの。本とか、ネットとかで……」[pcms]

*7760|
[fc]
[vo_mei s="mei_0622"]
[【冥】]
「へえ……」[pcms]

*7761|
[fc]
冥は彼が喜びそうなことを想像し、そしてまた濡れる。しかし、その様子はおくびにも出さない。代わりにまた、葵を責め立てる。[pcms]

*7762|
[fc]
[vo_mei s="mei_0623"]
[【冥】]
「お姉ちゃん、お兄さんのこと誘惑しようとしてたんだ？　生徒なのに、先生を誘惑？　やだ、やらしい」[pcms]

*7763|
[fc]
[vo_mei s="mei_0624"]
[【冥】]
「しようとしてたんじゃなくて、もう誘惑してるのかもね。悪い子だね、お姉ちゃん。エッチな悪い子」[pcms]

*7764|
[fc]
『悪い子』という言葉は、ずっと優等生だった葵を苛むには、良い言葉だ。冥は静かにほくそ笑む。[pcms]

*7765|
[fc]
しかし……。[pcms]

;//イベント画像指定：ev044D
[evcg storage="ev44d"][trans_c cross time=500]

;//葵、ここはうつむき加減で静かにお願いします。

*7766|
[fc]
[vo_aoi s="aoi_0606"]
[【葵】]
「そう……私は悪い子。悪い子よ」[pcms]

*7767|
[fc]
葵はうつむいて、ぽつりとこぼす。そして、次の瞬間――[pcms]

;//葵、ここで思い切り弾けてください。

*7768|
[fc]
[vo_aoi s="aoi_0607"]
[【葵】]
「私はエッチな悪い子！　先生を誘惑しようと思ってた……誘惑したかった悪い子！　悪い子なの！　それがどうしたの！？」[pcms]

*7769|
[fc]
[vo_aoi s="aoi_0608"]
[【葵】]
「だって、しょうがないじゃない。好きなんだもん！　先生が好きなんだもん！　エッチなこと、たくさんしてほしいんだもん！！」[pcms]

*7770|
[fc]
涙をためて訴える葵の気迫に、さしもの冥もたじろぐ。[pcms]

*7771|
[fc]
今までずっと、真面目な姉だった。優等生の姉だった。品行方正で、誰からも慕われてきた姉だった。[pcms]

*7772|
[fc]
その姉が、目に涙をため、大声で叫ぶ。[pcms]

*7773|
[fc]
あの男が好きだと。エッチなことをしてほしいと。[pcms]

*7774|
[fc]
[vo_aoi s="aoi_0609"]
[【葵】]
「そう……そうよ……はぁ、はぁ……私は先生が好き……はあ、はぁ……好きなの……」[pcms]

[bgv_aoi toiki01]

*7775|
[fc]
葵の股間からもまた、汗と愛液が滴っていた。好きな男を想って濡れているのだ。[pcms]

*7776|
[fc]
二人、同じ男を想って濡れている。[pcms]

*7777|
[fc]
そんなところばかり、似ているのだろうか。[pcms]

*7778|
[fc]
腸が煮えくり返るほど、腹立たしい。けれど、完全に否定することは出来ない。[pcms]

*7779|
[fc]
冥の股間もまた、葵のそれと同じように愛液で溢れている。[pcms]

*7780|
[fc]
[vo_mei s="mei_0625"]
[【冥】]
「はぁ、はぁ、はぁ……」[pcms]

*7781|
[fc]
滴り落ちるのは、汗か、愛液か。冥にも、よくわからない。[pcms]

*7782|
[fc]
[vo_aoi s="aoi_0610"]
[【葵】]
「あ、はあ、はぁ、はぁ……先生……先生好き……」[pcms]

*7783|
[fc]
股間を愛撫している冥の姿は、もう葵の目には映らない。ただひたすら脳内に宿る、男の面影を追って身を焦がす。[pcms]

*7784|
[fc]
[vo_aoi s="aoi_0611"]
[【葵】]
「好き……先生……好き……エッチなことして……もっと、エッチな……あっ、んふ、あはあぁぁん……」[pcms]

*7785|
[fc]
優等生の姉が、こんなよがり声を出すのか。あの男を想うだけで、こうも乱れるのか。[pcms]

*7786|
[fc]
そして、そんな姉を目の当たりにして、自分の身体も熱く燃えるのか。[pcms]

[se buf=1 storage="SE4140_4" loop]

;//イベント画像指定：ev044E
[evcg storage="ev44e"][trans_c cross time=500]

*7787|
[fc]
冥はさらに激しく細かく、指を動かす。[pcms]

*7788|
[fc]
[vo_mei s="mei_0626"]
[【冥】]
「……これも感じるの？　これも？」[pcms]

*7789|
[fc]
[vo_aoi s="aoi_0612"]
[【葵】]
「ん、んっ、んんっ！」[pcms]

*7790|
[fc]
手前の花びらを指でかき分けるだけで、奥の蜜壺が溢れてくる。これはペニスではないのに。ましてや、あの男のものでもないのに。[pcms]

*7791|
[fc]
[vo_aoi s="aoi_0613"]
[【葵】]
「あひっ！　ひゃんっ！」[pcms]

[bgv_aoi toiki02]

*7792|
[fc]
中で指を曲げたり伸ばしたりすると、葵は身体をすくめる。膣の中はざらついて狭く、動こうとする指を肉襞で包み込む。[pcms]

*7793|
[fc]
想うだけで感じてしまう姉が、どうしようもなく腹立たしい。[pcms]

*7794|
[fc]
[vo_aoi s="aoi_0614"]
[【葵】]
「そっ、そこっ、もっといじって……もっといじめて……先生、お願い、先生……っ！」[pcms]

*7795|
[fc]
[vo_mei s="mei_0627"]
[【冥】]
「だから、先生じゃないっていうのに！」[pcms]

*7796|
[fc]
聞こえていない。[pcms]

*7797|
[fc]
今、葵を支配しているのはこの場にいる冥ではない。あの男だ。[pcms]

*7798|
[fc]
自分もまた、恋しいと想うあの男……。[pcms]

*7799|
[fc]
[vo_aoi s="aoi_0615"]
[【葵】]
「ん、先生……先生……っ！」[pcms]

*7800|
[fc]
[vo_mei s="mei_0628"]
[【冥】]
「ああ、もううるさい……んんっ、んっ！　あ、はふぅ……んぅ」[pcms]

[bgv_mei toiki01]

*7801|
[fc]
冥もまた、己の欲望を抑えきれないでいる。[pcms]

*7802|
[fc]
姉妹だから。同じ男を同じように愛しているから。いや、それだけではない。[pcms]

*7803|
[fc]
[vo_mei s="mei_0629"]
[【冥】]
「あ、あふ、んふ、ふぅぅ……おにい……さんっ……」[pcms]

[bgv_mei toiki02]

*7804|
[fc]
二人が魔法少女だから……。[pcms]

*7805|
[fc]
冥は葵の快感と愉悦を魔力で受け取り、共鳴しているのだ。[pcms]

*7806|
[fc]
シンクロ度の高さは、やはり姉妹だからなのかもしれない。同じ男を愛しているからかもしれない。[pcms]

*7807|
[fc]
理由はわからないが、冥は葵の、葵は冥の、それぞれの快感を受け取り、ひとつにとけあう。[pcms]

*7808|
[fc]
[vo_aoi s="aoi_0616"]
[【葵】]
「あ、は……先生……もっと、もっとください……葵は悪い子です……あ、はぁっ、はぁぁん……んふぅぅん……」[pcms]

*7809|
[fc]
[vo_mei s="mei_0630"]
[【冥】]
「おに、お兄さん……冥を……冥を可愛がって……お兄さんのおちんちんで……んんっ、んっ、めちゃくちゃにしてぇっ！」[pcms]

*7810|
[fc]
[vo_aoi s="aoi_0617"]
[【葵】]
「はあっ、はあっ、はあっ」[pcms]

*7811|
[fc]
[vo_mei s="mei_0631"]
[【冥】]
「あ、んんっ、んくっ、うううんっ！」[pcms]

*7812|
[fc]
[vo_aoi s="aoi_0618"]
[【葵】]
「せ、先生っ！！　せんせいっ……！！」[pcms]

*7813|
[fc]
[vo_mei s="mei_0632"]
[【冥】]
「おにいさ……お兄さんっ！　おにいさん、おにいさん、おにいさんっ！！」[pcms]

*7814|
[fc]
二人は同じ男を想い、同じ男を呼ぶ。[pcms]

[メスフラ]

*7815|
[fc]
[vo_aoi s="aoi_0619"]
[【葵】]
「あああああああああああああああああああっ！！」[pcms]

*7816|
[fc]
[vo_mei s="mei_0633"]
[【冥】]
「ひゃあああああああああああああああああっ！！」[pcms]

*7817|
[fc]
同時に絶頂を迎え、そして果てた。[pcms]

[stopse_fadeout buf=1 time=500]

;//イベント画像指定：ev044F
[evcg白フラ storage="ev44f"]

[bgvstop_chara02]
[bgvstop_chara04]

*7818|
[fc]
[vo_aoi s="aoi_0620"]
[【葵】]
「は、はぁ、はあ、は、はぁ、はあ、はぁ……」[pcms]

*7819|
[fc]
[vo_mei s="mei_0634"]
[【冥】]
「はあ、はぁ、はあ、はぁ……はぁ、はあ……」[pcms]

*7820|
[fc]
同時に果てたふたりは、息を荒げたまま互いを見つめる。[pcms]

*7821|
[fc]
[vo_aoi s="aoi_0621"]
[【葵】]
「……はぁ、はぁ、はぁ……藍……はぁ、はぁ、はぁ……」[pcms]

*7822|
[fc]
[vo_mei s="mei_0635"]
[【冥】]
「……おねえ……ちゃん……はぁ、はぁ、はぁ……」[pcms]

*7823|
[fc]
ひとつになった姉妹は、長いことそうやって見つめ合っていた。[pcms]

*7824|
[fc]
夜明けは、まだ遠い。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana099　へ
[ANTEN blk]
[jump storage="arcana099.ks" target=*TOP]

