;//arcana810
*TOP
[eval exp="f.l_s810 = 1"][name_allreset]

*10995|
[fc]
[【主人公】]
「そ、そうかもしれないが、代わりに俺があんなことをしたら意味が……」[pcms]

*10996|
[fc]
葵は静かに首を横に振る。[pcms]

[std_aoi l se p1 f03 ce][trans_c cross time=300]

*10997|
[fc]
[vo_aoi s="aoi_0925"]
[【葵】]
「仕方ないんです、先生は私を助ける為に魔力を使いすぎたんです。だから魔力酔いになって暴走したんじゃないかと」[pcms]

*10998|
[fc]
[【主人公】]
「魔力酔い……？」[pcms]

[std_aoi l se p1 f11 ce][trans_c cross time=300]

*10999|
[fc]
[vo_aoi s="aoi_0926"]
[【葵】]
「はい。人はそもそもそんなに魔力を持ってないんですが、先生や私達みたいに魔力を持っている人は、こういうことが時々あるんです」[pcms]


*11000|
[fc]
[vo_aoi s="aoi_0927"]
[【葵】]
「魔力の増減が大きいと身体がついて行けなくて酔ったみたいになっちゃうんです。その症状は人によってそれぞれなんですが……」[pcms]

*11001|
[fc]
[【主人公】]
「そう、なのか……。つまり、俺は魔力酔いになるとあんな風に……」[pcms]

[std_aoi l se p1 f07 ho ce][trans_c cross time=300]

*11002|
[fc]
[vo_aoi s="aoi_0928"]
[【葵】]
「欲望に歯止めが利かなくなるみたいです……ね」[pcms]

;//→arcana009へ
;[ANTEN blk]
[jump storage="arcana009.ks" target=*TOP]

