;//arcana801
*TOP
[eval exp="f.l_s801 = 1"][name_allreset]
;//このシーンの話者：茜はルージュで

*10914|
[fc]
[【主人公】]
「茜……来るな……来るんじゃない」[pcms]

[std_aka l ma p1 f08 ce][trans_c cross time=300]

*10915|
[fc]
[vo_aka s="akane_0892"]
[【茜】 name=ルージュ]
「何言ってるの、早くその傷を治さないと……」[pcms]

*10916|
[fc]
俺の制止が聞こえないのか、茜が駆け寄ってくる。[pcms]

*10917|
[fc]
だめだ、またあの感覚……魔力酔いが起きているのが分かっているのに、内から湧き上がる欲望を抑えきれない。[pcms]

*10918|
[fc]
[【主人公】]
「はぁっ、はぁっ……茜」[pcms]

*10919|
[fc]
俺は彼女から距離を取ろうと手を伸ばす。[pcms]

*10920|
[fc]
だが彼女に触れた瞬間、俺の理性は肉欲に飲み込まれた。[pcms]

;//→arcana005へ
[ANTEN blk]
[jump storage="arcana005.ks" target=*TOP]

