;//arcana800
*TOP
[eval exp="f.l_s800 = 1"][name_allreset]
;//このシーンの話者：茜はルージュで

[std_aka l ma p1 f01 ce][trans_c cross time=300]

*10904|
[fc]
[【主人公】]
「茜……来るな……なにか、おかしい」[pcms]

[std_aka l ma p2 f05 ce][trans_c cross time=300]

*10905|
[fc]
[vo_aka s="akane_0891"]
[【茜】 name=ルージュ]
「先生、どうしたの？　顔が怖いよ？」[pcms]

*10906|
[fc]
近くに来た茜が、怯えた顔を見せる。[pcms]

*10907|
[fc]
ああ、その顔……不思議とそそられる。[pcms]

*10908|
[fc]
その可愛い顔をもっと近くで見たい。[pcms]

*10909|
[fc]
その柔らかな肌に触れ、抱きしめたい。[pcms]

*10910|
[fc]
その身体を、欲望のままに味わいたい。[pcms]

*10911|
[fc]
俺の頭の中に、不埒な欲望が次々と湧き上がってくる。[pcms]

*10912|
[fc]
魅力的な女の子が今、俺の前にいる……。[pcms]

*10913|
[fc]
俺は、噴き出す欲望に流されるまま、茜に手を伸ばした。[pcms]

;//→arcana005へ
[ANTEN blk]
[jump storage="arcana005.ks" target=*TOP]

