;//arcana006
*TOP
[eval exp="f.l_s006 = 1"][name_allreset]

[std_aka l se p2 f01 ce][trans_c cross time=300]

;//後半は小声で
*718|
[fc]
[vo_aka s="akane_0117"]
[【茜】]
「だから、先生も顔を上げて。私も困っちゃうし……それにその……ちょっと……良かったし」[pcms]

*719|
[fc]
[【主人公】]
「えっ？」[pcms]

[std_aka l se p2 f05 ho ce][trans_c cross time=300]

*720|
[fc]
[vo_aka s="akane_0118"]
[【茜】]
「な、なんでもないよ！　……だから、私は気にしてないから先生も気にしないで。ね？」[pcms]

*721|
[fc]
[【主人公】]
「あ、ああ……ありがとう。でも、やはり男として責任は取らないといけないと思う」[pcms]

[std_aka l se p2 f08 ce][trans_c cross time=300]

*722|
[fc]
[vo_aka s="akane_0119"]
[【茜】]
「せ、責任って……もうっ、先生ってば大げさなんだから」[pcms]

[std_aka l se p2 f01 ce][trans_c cross time=300]

*723|
[fc]
[vo_aka s="akane_0120"]
[【茜】]
「とりあえず、今日先生が来てくれたから私はあいつを追い返せたんだもの。だから、先生は自分を責めないで」[pcms]

*724|
[fc]
[【主人公】]
「茜……ありがとう。君は本当に優しいんだな」[pcms]

[std_aka l se p1 f01 ce][trans_c cross time=300]

*725|
[fc]
[vo_aka s="akane_0121"]
[【茜】]
「先生はこれからも私たちの仲間として、悪い冥魔と戦ってもらわないといけないんだから。落ち込んでないで一緒に頑張ろうね」[pcms]

*726|
[fc]
茜に手を差し伸べられ、その手を握る。[pcms]

*727|
[fc]
ゆっくり立ち上がると、茜はこんな俺に微笑んでくれた。[pcms]

[std_aka l se p2 f04 ce][trans_c cross time=300]

*728|
[fc]
[vo_aka s="akane_0122"]
[【茜】]
「先生、今日はほんとにありがとね。それじゃ！」[pcms]


[se buf=0 storage="SE0183_2"]
[chara_int_all][trans_c cross time=300]


*729|
[fc]
茜は勢いよく走り出すと、そのまま角を曲がっていった。[pcms]




;//→arcana016へ
[ANTEN blk]
[jump storage="arcana016.ks" target=*TOP]

