;//arcana052
*TOP
[eval exp="f.l_s052 = 1"][name_allreset]

;//暗転

;//背景：主人公の部屋・日中
[bg storage="bg023a"][trans_c cross time=1000]

[bgm015]

*3345|
[fc]
……目を覚ますと、隣に教え子がいた。[pcms]

*3346|
[fc]
これは夢かと思ったものの、すぐに昨日のことを思いだしてこれが現実だと思い直す。[pcms]

;//フェイスのみ：茜・全裸

;[std_aka m ha p1 f01 ce off]
;mm 寝顔の立ち無い

*3347|
[fc]
[vo_aka s="akane_0416"]
[【茜】 off]
「すぅ……すぅ……」[pcms]

*3348|
[fc]
[【主人公】]
「可愛い寝顔だな。……とはいえ、このまま寝かせておくわけにはいかないか」[pcms]

*3349|
[fc]
ゆっくりと肩を揺すると、茜はすぐに目を覚ました。[pcms]

;//立ち絵：茜・全裸
[std_aka l ha p1 f07 ce][trans_c cross time=300]

*3350|
[fc]
[vo_aka s="akane_0417"]
[【茜】 on]
「んっ……はふ……ふぁぁ……っ。あ、先生おはよ……」[pcms]

*3351|
[fc]
[【主人公】]
「おはよう、茜」[pcms]

[std_aka l ha p1 f05 ho ce][trans_c cross time=300]

*3352|
[fc]
[vo_aka s="akane_0418"]
[【茜】]
「あれ？　先生どうして……あっ！」[pcms]

*3353|
[fc]
僅かながら寝ぼけていた様子だが、すぐに状況を理解して耳まで真っ赤になる。[pcms]

*3354|
[fc]
慌ててシーツを巻いてベッドの上にうずくまる姿は、とても可愛い。[pcms]

[std_aka l ha p1 f08 ce][trans_c cross time=300]

*3355|
[fc]
[vo_aka s="akane_0419"]
[【茜】]
「先生、シャワー借りてもいい？」[pcms]

*3356|
[fc]
[【主人公】]
「ああ、構わないぞ」[pcms]


*3357|
[fc]
[vo_aka s="akane_0420"]
[【茜】]
「それで……ひとつお願いがあるんだけど。コンビニで換えのパンツ買ってきてくれないかな」[pcms]

*3358|
[fc]
[【主人公】]
「パンツ？　ああ……分かった」[pcms]

*3359|
[fc]
さすがに下着は替えたいということか。[pcms]

*3360|
[fc]
女の子のパンツを買いに行くなんてなかなかハードルが高いが仕方ない。[pcms]

;//暗転
[bg storage="effect_black" winon][trans_c cross time=1000]

*3361|
[fc]
茜がシャワーを浴びている間に、俺はコンビニに向かった。[pcms]

;//背景：主人公の部屋・日中
[bg storage="bg023a"]
[std_aka m se p1 f08 ce][trans_c cross time=1000]

;//立ち絵：茜・制服


*3362|
[fc]
[vo_aka s="akane_0421"]
[【茜】]
「ふぅ……。なんか、変な気分。落ち着かないっていうか、ふわふわしてるっていうか」[pcms]

*3363|
[fc]
俺が入れたコーヒーを口にしながら、茜はそう呟く。[pcms]

*3364|
[fc]
俺も平静を装ってはいるものの、据わりが悪い感触を覚えていた。[pcms]

*3365|
[fc]
決して居心地が悪いわけじゃない、むしろ茜がこんなにも近くにいることを愛おしいと思ってしまう。[pcms]

*3366|
[fc]
とはいえ、この後茜は一旦家に戻って登校しないといけないし、俺も教鞭を振るわないといけない。[pcms]

*3367|
[fc]
茜との距離感が変わったまま日常に戻らないと行けないことに、戸惑っているのだ。[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*3368|
[fc]
[vo_aka s="akane_0422"]
[【茜】]
「ごちそうさま。それじゃ先生、また教室でね」[pcms]

*3369|
[fc]
[【主人公】]
「ああ。気をつけて帰るんだぞ」[pcms]

*3370|
[fc]
茜は可愛く笑顔を向けて、俺の部屋から出て行く。[pcms]

*3371|
[fc]
さて……俺もこのにやけた顔をなんとかしてから出かけないとな。[pcms]

;//→arcana069へ
[ANTEN blk]
[jump storage="arcana069.ks" target=*TOP]

