;//arcana084
*TOP
[eval exp="f.l_s084 = 1"][name_allreset]

;//このシーンは三人称
[bgm009]
;mm 前ブロックをイベント合わせで夜から昼にしてるからここも昼で

;//背景：駅前繁華街・夜照明
[bg storage="bg013a"]

;//立ち絵：カクエン・オーラあり
[std_kak m ce o1][trans_c cross time=1000]

*6426|
[fc]
[【カクエン】]
「おうてめぇら。オレ達冥魔の奴隷になれば、こいつを性奴隷としてくれてやってもいいぜ？」[pcms]

*6427|
[fc]
[ns]男性[nse]
「えっ、マジで！？　今すぐその子とヤれるなら、なんでも聞きますよ！」[pcms]

*6428|
[fc]
[ns]男性[nse]
「お、俺も冥魔の奴隷でもなんでもなります！」[pcms]

;//フェイスのみ：茜・全裸
[std_aka m ha p2 f07 ce eki off]

*6429|
[fc]
[vo_aka s="akane_0570"]
[【茜】]
（そんな……みんなどうして簡単に酷いことを言えるの？）[pcms]

;//心の声　音声加工

*6430|
[fc]
犯される茜を見て興奮する人々の姿を目の当たりにし、加えて、さらなる無慈悲な言葉に茜の心が悲鳴を上げる。[pcms]

*6431|
[fc]
茜の脳裏に一瞬、カクエンの言っていた死が脳裏を過ぎった。[pcms]

;//フェイスのみ：茜・全裸
[std_aka m ha p2 f03 ce eki off]

*6432|
[fc]
[vo_aka s="akane_0571"]
[【茜】]
（こんなの耐えられない……死んでしまいたい……）[pcms]

;//心の声　音声加工

;//このシーンの話者：主人公は？？？で

*6433|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（それがお前の願いか？　それが本心なら、叶えてやろう）[pcms]

;//フェイスのみ：茜・全裸
[std_aka m ha p2 f13 ce eki off]

*6434|
[fc]
[vo_aka s="akane_0572"]
[【茜】]
「えっ……誰の……声？」[pcms]

*6435|
[fc]
人々が湧き上がる中、妙に鮮明に聞こえてきた声に戸惑う。[pcms]

*6436|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（それがお前の本心なのか？　本当の願いなのか？）[pcms]

;//フェイスのみ：茜・全裸
[std_aka m ha p2 f11 ce eki off]

*6437|
[fc]
[vo_aka s="akane_0573"]
[【茜】]
「あたしの……本当の願いは……」[pcms]

[std_aka m ha p2 f01 ce eki off]

*6438|
[fc]
[vo_aka s="akane_0574"]
[【茜】]
「カクエンを倒して……先生に褒めてもらいたい……。俺がいなくても頑張ったなって、頭を撫でてほしい……」[pcms]

[std_aka m ha p2 f03 ce eki off]

*6439|
[fc]
[vo_aka s="akane_0575"]
[【茜】]
「でも、今のあたしには……」[pcms]

*6440|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（その願い、叶えよう。だが、実際に動くのはお前自身だ。オレはお前の願いを叶える助力をしてやる）[pcms]

*6441|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（強く願え、実現したい未来を。己の力を解き放て）[pcms]

*6442|
[fc]
妙にはっきり聞こえてくる声に、茜は小さく頷いた。[pcms]

[fadeoutbgm time=500]

;//立ち絵：茜・全裸
[chara_int_all]
[std_kak s rc o1]
[std_aka m ha p1 f11 lc eki index=7][trans_c cross time=300]

*6443|
[fc]
[【カクエン】]
「あん？　なんだ、まだ立ち上がる気力が残ってたのか」[pcms]

*6444|
[fc]
;[【主人公】 name=？？？]
[ns]？？？[nse]
（強く念じろ、自分の本当の姿を。自分が何者であるかを皆に知らしめろ！）[pcms]

[bgm010]

;//印の読みはしるし
*6445|
[fc]
[vo_aka s="akane_0576"]
[【茜】]
「目ざめよ、我が内に眠る情熱の印。オープンアルカナ！」[pcms]

[movie_hensin aka]

;//立ち絵：茜・魔法服
[std_kak s rc o1]
[std_aka m ma p1 f11 lc index=7][trans_c cross time=300]

*6446|
[fc]
[ns]男性[nse]
「うわ、変身した！？」[pcms]

*6447|
[fc]
[【カクエン】]
「はっ、まだやる気ってことか。いいぜ、またその格好でヤッてほしいってことだな？」[pcms]

*6448|
[fc]
[ns]男性[nse]
「やっちゃって下さい！　あの子の服をビリビリに破いて、また悲鳴を聞かせてくださいよ！」[pcms]

*6449|
[fc]
男達は次々とヤジを放つものの、茜は一顧だにしなかった。[pcms]

*6450|
[fc]
自分の想いをひたすら強く念じ、カクエンを睨み付ける。[pcms]

[std_aka m ma p1 f02 lc index=7][trans_c cross time=300]

*6451|
[fc]
[vo_aka s="akane_0577"]
[【茜】 name=ルージュ]
「ここからいなくなれぇっ！　[技_ラヴェール・アヴェ・デ・フレーム・サクリ]！」[pcms]

[movie_Magic_フレーム・サクリ]

;[move_chara ch=aka x=300 time=100 accel=1 wm]
[se buf=0 storage="seB057"]
[bg storage="battle_BGku_wide"]
[std_kak s rc o1][trans_c ruf_lr time=100]

;mm 茜は消す　動かしてもいいけどタメとか必要になっちゃうから

*6452|
[fc]
茜の身体が炎に包まれ、そのままカクエンに向かって身体ごと高速でぶつかっていく。[pcms]

*6453|
[fc]
カクエンは両手を広げ、茜を迎え撃った。[pcms]

[se buf=0 storage="seB008"]
[quake_chara ch=kak vmax=40 hmax=10 time=20 accel=1 count=2 wait=true]

*6454|
[fc]
[【カクエン】]
「はっ、まだそんな奥の手を……がぁぁぁぁぁぁぁっ！？」[pcms]

[stop_quake_chara ch=kak]

[bg storage="bg013a"]
[std_kak s rc o2]
[std_aka m ma p1 f02 lc  x=300 index=7][trans_c ruf_lr time=100]

*6455|
[fc]
カクエンの身体に炎が移り、茜と共に激しく燃え上がる。[pcms]

*6456|
[fc]
[【カクエン】]
「ぐ……おぉぉぉぉぉぉぉぉっ！」[pcms]

*6457|
[fc]
カクエンは持ち前の膂力で抱きついた茜の腕を強引に引き剥がし、蹴り飛ばす。[pcms]

;//ＳＥ：蹴る音
[se buf=0 storage="seB008"]

[quake_chara ch=aka vmax=40 hmax=10 time=20 accel=1 count=2 wait=true]
[wait time=20]

[stop_quake_chara ch=aka]

[chara_int_lc]
[std_kak s rc o1]
[std_aka m ma p2 f12 le index=7][trans_c cross time=300]

*6458|
[fc]
[vo_aka s="akane_0578"]
[【茜】 name=ルージュ]
「ぐぅっ！　はぁっ、はぁっ……！」[pcms]

[std_kak s rc o1][trans_c cross time=1000]

*6459|
[fc]
[【カクエン】]
「お、オレが……副冥王のオレが手傷だと？　ふざけるなぁっ！」[pcms]

*6460|
[fc]
ただの一撃で満身創痍になり怯えた表情を見せたカクエンと、肩で息をしながらも強く相手を睨み付ける茜。[pcms]

*6461|
[fc]
情勢が一変したことは、誰の目にも明らかだった。[pcms]

*6462|
[fc]
[【カクエン】]
「許さねぇ……殺す、絶対に殺す！　死ぬまで犯し尽くしてやる！」[pcms]

[std_aka m ma p1 f02 le index=7][trans_c cross time=300]

*6463|
[fc]
[vo_aka s="akane_0579"]
[【茜】 name=ルージュ]
「そうなる前に、あなたを炎で焼き尽くす！」[pcms]

[se buf=0 storage="SE1212"]

;//立ち絵：ミズチ・オーラあり
[std_miz s ce o1 index=6][trans_c wave time=1000]

*6464|
[fc]
[【ミズチ】]
「そこまでじゃ、カクエン」[pcms]

*6465|
[fc]
茜とカクエンが互いに一歩を踏み出そうとした瞬間、カクエンの前に人影が姿を現す。[pcms]

*6466|
[fc]
突然の乱入者に、人々も思わず息を飲む。[pcms]

*6467|
[fc]
[【カクエン】]
「ミズチ！　邪魔すんじゃねぇ、こいつはオレをコケにしやがったんだぞ！」[pcms]

*6468|
[fc]
[【ミズチ】]
「怒りはもっともなれど、ここは引くのじゃ。それとも、冥王の命令が聞けぬというのか？」[pcms]

*6469|
[fc]
[【カクエン】]
「……ちっ、分かった」[pcms]


[se buf=0 storage="SE1202"]
[黒フラ]
[chara_int_rc]
[chara_int_ce][trans_c wipe_r time=300]


*6470|
[fc]
茜が攻撃するか躊躇している間に、二体の冥魔は目の前から姿を消した。[pcms]

*6471|
[fc]
残されたのは遠巻きに茜を見る人々と、茜自身だけだ。[pcms]

[chara_int_all]
[std_aka l ma p2 f08 ce][trans_c cross time=300]

*6472|
[fc]
[vo_aka s="akane_0580"]
[【茜】 name=ルージュ]
（あ……どうしよう。冥魔を逃がしちゃった上に、みんなさっきのことを覚えちゃってる……）[pcms]

;//心の声　音声加工
[std_aka l ma p1 f01 ce][trans_c cross time=300]

*6473|
[fc]
[vo_aka s="akane_0581"]
[【茜】 name=ルージュ]
（もしかしたら、今なら出来るかも。みんな、さっきのことは忘れて！）[pcms]

;//心の声　音声加工

[se buf=0 storage="SE1270_2"]

[top wht wave00 winoff]
[wait time=1000]
[bg storage="bg013a"]
;[std_aka l ma p1 f01 ce]
[trans_c cross time=300]

*6474|
[fc]
茜が心の中で強く念じると、辺りを淡い光が包み込む。[pcms]

*6475|
[fc]
すると、周りの人が一瞬ふらついた。[pcms]

*6476|
[fc]
[ns]男性[nse]
「……あれ？　ここは……俺、何やってたんだっけ？」[pcms]

*6477|
[fc]
[ns]男性[nse]
「なんだ？　これから何か始まるのか？」[pcms]

*6478|
[fc]
遠巻きにしていた人々は、何故自分達が円形状になっていたのか首を傾げる。[pcms]

*6479|
[fc]
しかしそれも僅かな時間のことで、すぐに歩き出していく。[pcms]

[std_aka l ma p2 f01 ce][trans_c cross time=300]


*6480|
[fc]
茜は物陰に隠れ、その姿を眺めてほっと胸をなで下ろすのだった。[pcms]

;//暗転
[ANTEN blk]

;mm こっからは夜でいいか



[bgm016]

;//背景：病室・夜照明
[bg storage="bg008c"][trans_c cross time=1000]

;//立ち絵：茜・制服
[std_aka m se p2 f03 ce][trans_c cross time=300]

*6481|
[fc]
[vo_aka s="akane_0582"]
[【茜】 reset]
「そーっと、そーっと……」[pcms]

*6482|
[fc]
そっと病室のドアを開けて入り、音を立てないように閉める。[pcms]

*6483|
[fc]
既に面会時間は過ぎているが、茜はどうしてもここに来たくなったのだ。[pcms]

[std_aka m se p2 f01 ce][trans_c cross time=300]

*6484|
[fc]
[vo_aka s="akane_0583"]
[【茜】]
「先生……ぐっすり眠ってる」[pcms]

*6485|
[fc]
愛しい人は今も穏やかに眠っている。[pcms]

*6486|
[fc]
近くに置いてある計器は何を意味しているのかよく分からないが、リズムよく音を立てているのは悪いことでないように思う。[pcms]

[std_aka m se p2 f08 ce][trans_c cross time=300]

*6487|
[fc]
[vo_aka s="akane_0584"]
[【茜】]
「先生……さっきの声、もしかして先生だった？　なんとなく先生の声に似てたし、先生に力をもらった時みたいにパワーアップしたし」[pcms]

[std_aka m se p2 f01 ce][trans_c cross time=300]

*6488|
[fc]
[vo_aka s="akane_0585"]
[【茜】]
「ありがとう、先生。そうじゃなくても……あたし、頑張ったよ」[pcms]

[std_aka m se p2 f07 ce ho][trans_c cross time=300]

*6489|
[fc]
[vo_aka s="akane_0586"]
[【茜】]
「だから、先生も頑張ってね。目を覚ましたら……また、頭を撫でてほしいな」[pcms]

[std_aka xl se p2 f07 ce ho][trans_c cross time=300]

*6490|
[fc]
そう言って、茜は彼の額に軽くキスをするのだった。[pcms]

;//→arcana091
[ANTEN blk]
[jump storage="arcana091.ks" target=*TOP]

