;//arcana121
*TOP
[eval exp="f.l_s121 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP29 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm005]

;//井上コメント：コメント文で1KB

;//このシーンの話者：茜はルージュで

;//イベント画像指定：ev03a　※まんぐり待機
[evcg storage="ev03a"][trans_c cross time=500]

*9988|
[fc]
[vo_aka s="akane_0799"]
[【茜】 name=ルージュ]
「こ……これでいいんでしょ！？　ううっ、こんな格好させられるなんて……恥ずかしくて死んじゃいそう……」[pcms]

*9989|
[fc]
窮屈そうに身体を折り曲げながら、茜は震える指を太股に食い込ませている。[pcms]

*9990|
[fc]
その結果、ぴったりと閉じた割れ目と可愛らしいすぼまりが化物たちの前に晒された。[pcms]

*9991|
[fc]
[【カクエン】]
「ガキみてェな身体をしてるくせに、ケツの方はなかなかじゃねェか。そのムッチリしたケツで先生とやらとマンコしてたのかァ？」[pcms]

*9992|
[fc]
[【ミズチ】]
「かかかっ！　そう苛めるでない。どうやらワシらに見られて恥ずかしいようじゃ。ほれ、尻穴がヒクヒクと震えておるぞ」[pcms]

*9993|
[fc]
ぎょろりとした目を尻穴に向けながら、ミズチが爬虫類めいた舌を突き出してくる。[pcms]

*9994|
[fc]
しかしそれは少女に向けられたものではなく、まるで蛇が辺りを窺うかのようにチロチロと宙を掻いていた。[pcms]

*9995|
[fc]
[【ミズチ】]
「ふむ……まだそれほどの魔力は感じられんのう」[pcms]

*9996|
[fc]
[vo_aka s="akane_0800"]
[【茜】 name=ルージュ]
「ど、どういう意味なの……？」[pcms]

*9997|
[fc]
[【ミズチ】]
「ワシが戯れでオナニーを命じたと思うのか？　お前たち魔法少女が絶頂することで放つ、濃密な魔力が欲しいのじゃ」[pcms]

*9998|
[fc]
それはすなわち、この冥魔たちにさらなる力を与えるということだ。しかし今の茜には抵抗することができない。[pcms]

*9999|
[fc]
[【ミズチ】]
「さあて、そろそろ始めてもらおうかのぅ。もちろん……抵抗などせんよな？」[pcms]

*10000|
[fc]
[vo_aka s="akane_0801"]
[【茜】 name=ルージュ]
「わ、わかってるよ……。でもあたし、オナニーっていうの……したことがないし……」[pcms]

*10001|
[fc]
[【ミズチ】]
「なに、簡単なことじゃ。お前が感じるところを自分で弄ればよい。マンコでも尻穴でも、好きなところをな」[pcms]

*10002|
[fc]
[【ミズチ】]
「……だがその前にお前の手でマンコを開いてもらおうかの。いかに無知でもその程度は分かるじゃろう？」[pcms]

*10003|
[fc]
[vo_aka s="akane_0802"]
[【茜】 name=ルージュ]
「ううう……っ。や、やればいいんでしょ……！」[pcms]

*10004|
[fc]
茜は悔しげに唇を噛みながら、思い切って股間に指を伸ばしていた。[pcms]

;//イベント画像指定：ev03b　※ヴァギナを開く
[evcg storage="ev03b"][trans_c cross time=500]

*10005|
[fc]
にちゃり……。震える指で割れ目を開いた瞬間、そんな音がしたように茜は感じていた。[pcms]

*10006|
[fc]
[【カクエン】]
「ほほォ？　さすがにまだ濡れてはいねェか。それに処女みてェな色をしてやがるな」[pcms]

*10007|
[fc]
自分で広げた割れ目をカクエンに覗き込まれ、茜は固く目を閉じてしまう。しかしそれを許すような連中ではなかった。[pcms]

*10008|
[fc]
[【カクエン】]
「目を閉じるのは自由だけどよォ、その間に『先生』がどうなっても知らねェぜ？」[pcms]

*10009|
[fc]
[vo_aka s="akane_0803"]
[【茜】 name=ルージュ]
「ううっ、目を開けてればいいんでしょ！？　だから先生に酷いことをしないで！」[pcms]

*10010|
[fc]
[【ミズチ】]
「くかかかっ！　お前がワシらに従っている限り、下手なことはせぬ。しかしな、まだ開き方が足りんようじゃ」[pcms]

*10011|
[fc]
[vo_aka s="akane_0804"]
[【茜】 name=ルージュ]
「開き方が足りないって……これ以上開いたら、もっと奥まで見えちゃう……」[pcms]

*10012|
[fc]
[【ミズチ】]
「ワシらはそれが見たいのじゃ。それとも、まだ立場が理解できておらぬか？」[pcms]

*10013|
[fc]
[vo_aka s="akane_0805"]
[【茜】 name=ルージュ]
「ひ、開けばいいんでしょっ！？　どうして、こんな……うっ、くう……」[pcms]

*10014|
[fc]
茜は指に力を込めると、ミズチたちの視線を浴びながら割れ目を大きく開いていた。[pcms]

*10015|
[fc]
[【ミズチ】]
「よしよし、それで良いのじゃ。かかかっ！　お前が息をする度に、マンコ穴と尻穴が閉じたり開いたりしておるのが良く見えるわ」[pcms]

*10016|
[fc]
[【カクエン】]
「クソっ、もう我慢できねェ！　オナニーなんざ面倒だからよ、オレにブチ込ませてくれねェか！？」[pcms]

*10017|
[fc]
[【ミズチ】]
「それはならんぞ、カクエンよ。この女が羞恥の中で絶頂することにこそ、意味があるのじゃ」[pcms]

*10018|
[fc]
[【カクエン】]
「……ちっ、わかったよ。お前の好きにしな、『冥王様』」[pcms]

*10019|
[fc]
カクエンは不承不承ながらも引き下がったが、その欲望にギラついた視線は隠そうともしなかった。[pcms]

*10020|
[fc]
[【ミズチ】]
「くかかっ、そろそろ始めてもらおうかの。カクエンめが暴走せんうちにな」[pcms]

*10021|
[fc]
『始めろ』と言われてもオナニーの経験が無い彼女には、なにをどうすればいいのか分からない。[pcms]

*10022|
[fc]
しかしこれ以上不興を買うわけにはいかず、さきほど教えられたように股間をゆっくりとまさぐり始めていた。[pcms]

[se storage=SE4103_3]

;//イベント画像指定：ev03c　※オナニー/クリ弄り
[evcg storage="ev03c"][trans_c cross time=500]

*10023|
[fc]
[vo_aka s="akane_0806"]
[【茜】 name=ルージュ]
「ふあ……っ、あっ、くう……んんっ。こ、これでいいんでしょ……？」[pcms]

*10024|
[fc]
茜はさすさすと割れ目をなぞりながら、興味深げな視線を向けているミズチに尋ねる。[pcms]

*10025|
[fc]
[【ミズチ】]
「それでお前が感じているのならばな。おっと……ひとつ言っておくが、お前がイクまでそのままじゃぞ」[pcms]

*10026|
[fc]
[vo_aka s="akane_0807"]
[【茜】 name=ルージュ]
「そ、そんな……！　くうっ、でも……こんなことで感じるはず……くうっ、ううう……」[pcms]

*10027|
[fc]
ミズチの脅しに茜は慌てて指に力を込めるが、いくら擦っても快感が込み上げてくる気配はない。[pcms]

*10028|
[fc]
[【カクエン】]
「けっ、この下手クソが。そのザマじゃあ、いつまでたってもイケねェぞ？」[pcms]

*10029|
[fc]
カクエンの苛立ちが伝わったのか、茜はさらに激しく割れ目を擦り始めたがやはり快感には程遠かった。[pcms]

*10030|
[fc]
[【ミズチ】]
「やれやれ、これでは永遠に終わらんのう。ワシはそれでも構わぬがな」[pcms]

*10031|
[fc]
[vo_aka s="akane_0808"]
[【茜】 name=ルージュ]
（そ……そんなの嫌っ！　早く……早くイカなくちゃっ！）[pcms]

;//心の声　音声加工

*10032|
[fc]
彼女が冷静であれば、これは葵たちが結界に気づくまでの良い時間稼ぎだと考えただろう。[pcms]

*10033|
[fc]
だが先生を人質に取られ、その上浅ましい姿でオナニーを強要されている状態ではそんな考えには至らなかった。[pcms]

*10034|
[fc]
ただ必死に割れ目を擦り、一刻も早く絶頂を迎えることだけを考えていた。[pcms]

*10035|
[fc]
すると、そんな努力が実ったのか――[pcms]

[se buf=1 storage="se_sex02" loop]

*10036|
[fc]
[vo_aka s="akane_0809"]
[【茜】 name=ルージュ]
「ふあ……んっ、ひううんっ」[pcms]

*10037|
[fc]
極度の緊張で強ばっていた唇から甘い声が溢れ出ていた。[pcms]

*10038|
[fc]
茜は指先に微かながらも粘り気を感じながら、恐る恐る同じ場所に指を擦りつけてみる。[pcms]

*10039|
[fc]
[vo_aka s="akane_0810"]
[【茜】 name=ルージュ]
「ひあ……っ、んうっ、くひぃ……っ。な、なにこれ……んんっ、あそこからえっちなおつゆが出てきちゃう……」[pcms]

[bgv_aka toiki01]

*10040|
[fc]
初めての感覚に茜は困惑しながら、そしてミズチたちのことも忘れて濡れ始めた股間を擦ってしまう。[pcms]

*10041|
[fc]
[【カクエン】]
「ゲハハハハっ！　こいつ、感じてやがるぜ！　それも初めてのオナニーでよ！」[pcms]

*10042|
[fc]
カクエンが地鳴りのような哄笑を上げていたが、彼女は込み上げてくる感覚で頭がいっぱいだった。[pcms]

*10043|
[fc]
[vo_aka s="akane_0811"]
[【茜】 name=ルージュ]
「んっ、んふっ、ふああ……っ。あそこ……どんどん、熱くなって……はひっ、とろとろが出てきちゃうよぉっ」[pcms]

*10044|
[fc]
[【ミズチ】]
「そんなに良いのか？　ならば、その固くなった部分に触ってみるがいい。そう、そこじゃ」[pcms]

*10045|
[fc]
ミズチに指示されるままに、茜が愛液に塗れた指先を『[ruby_c t="固くなった部分" r="クリトリス"]』に押しつけた――その瞬間。[pcms]

;//メスフラ

[メスフラ]

*10046|
[fc]
[vo_aka s="akane_0812"]
[【茜】 name=ルージュ]
「ひぐっ！　きゃひいぃぃぃぃっ！？」[pcms]

*10047|
[fc]
その瞬間、その部分に電流が走ったように彼女は感じた。それは折り曲げた身体を駆け巡り、脳髄に突き刺さる。[pcms]

*10048|
[fc]
[【ミズチ】]
「どうじゃ、心地良いだろう。気に入ったのなら、好きなだけ触るが良い。くかかかかっ！」[pcms]

*10049|
[fc]
[vo_aka s="akane_0813"]
[【茜】 name=ルージュ]
「い、いやあっ！　こんなこと続けたらおかしくなっちゃうからっ、んっ、きゃひぃっ！　はあっ、あっ、んあああっ！！」[pcms]

[bgvstop_chara02]

*10050|
[fc]
茜はミズチの提案に首を振っていたが、彼女の意識と裏腹に指だけが動き続ける。[pcms]

*10051|
[fc]
勃起し始めた突起――クリトリスは細い指に弾かれる度に震え、割れ目から新鮮な愛液がトロトロと流れ落ちていく。[pcms]

*10052|
[fc]
[vo_aka s="akane_0814"]
[【茜】 name=ルージュ]
（こんなことしたくないのにっ！　どうして、どうして指が動いちゃうの！？）[pcms]

;//心の声　音声加工

*10053|
[fc]
茜は好き勝手に動き続ける指を呪いながらも、どうしてもそれを止めることが出来ない。[pcms]

*10054|
[fc]
[vo_aka s="akane_0815"]
[【茜】 name=ルージュ]
「きゃううっ！　こんなのっ、いやあっ！　先生っ、先生助けてぇっ！　あたしっ、おかしくなっちゃうっ！」[pcms]

*10055|
[fc]
[【カクエン】]
「ゲハハハっ！　テメェでマンコ弄ってなに言ってやがる！　おら、もっとマンコを擦りやがれ！　サルみてェにな！」[pcms]

*10056|
[fc]
[vo_aka s="akane_0816"]
[【茜】 name=ルージュ]
（こんなの、あたしじゃないよっ！　こんなやつらにバカにされながら、あそこを弄っちゃうなんて！）[pcms]

;//心の声　音声加工

*10057|
[fc]
悔しさのあまり涙が溢れてきたが、彼女の指は止まらない。それどころか、さらに激しい快感を求め始めてしまう。[pcms]

*10058|
[fc]
[vo_aka s="akane_0817"]
[【茜】 name=ルージュ]
（先生……あたしっ、ほんとはこんな子じゃないんだよ！？　だからっ、だから……っ！！）[pcms]

[se buf=0 storage="SE4140"]
;//イベント画像指定：ev03d　※オナニー/挿入
[evcg白フラ storage="ev03d"]

[se buf=1 storage="SE4140_4" loop]

*10059|
[fc]
[vo_aka s="akane_0818"]
[【茜】 name=ルージュ]
「ひきゅうううっ！　おっ、おうっ、入ったっ、入っちゃったぁっ！　んあっ、あっ、ああああーーっ！！」[pcms]

*10060|
[fc]
すっかりトロトロになっていた割れ目は少女の指を簡単に飲み込んでいた。[pcms]

*10061|
[fc]
[【ミズチ】]
「これはこれは！　クリトリスだけでは足りんようじゃな！」[pcms]

*10062|
[fc]
[vo_aka s="akane_0819"]
[【茜】 name=ルージュ]
「ち、ちがっ、違うのっ！　これは指が勝手に、はあっ、あくううっ！　勝手にしてるんだからぁっ！　ふあっ、ひうううんっ！」[pcms]

*10063|
[fc]
その細い指が上下に動く度に、粘ついた水音が響き渡る。そして弾き飛ばされた愛液が下生えに降り注いでいく。[pcms]

*10064|
[fc]
[vo_aka s="akane_0820"]
[【茜】 name=ルージュ]
「はあっ、んっ、ひくううっ！　あそこっ、もう壊れちゃうっ！　だめっ、もうだめぇっ！」[pcms]

*10065|
[fc]
そんなことを叫びながら、茜は深々と指をねじ込んでは、中をグチュグチュと掻き混ぜながら抜き放つ。[pcms]

*10066|
[fc]
それは少女に凄まじい快感を与え、蕩けた叫び声となって噴き出していた。[pcms]

*10067|
[fc]
[vo_aka s="akane_0821"]
[【茜】 name=ルージュ]
（先生だったら……この指が先生のおちんちんだったらいいのに！　あの時みたいに激しくして欲しいよ、先生……！）[pcms]

;//心の声　音声加工

*10068|
[fc]
それは半ばレイプのような初体験だったが、それだけに、茜の心と身体に深く刻み込まれている。[pcms]

*10069|
[fc]
[vo_aka s="akane_0822"]
[【茜】 name=ルージュ]
（すごく痛かったけど、先生のものになっちゃうみたいで……あたし、なんだか嬉しかったんだよ……？）[pcms]

;//心の声　音声加工

*10070|
[fc]
[vo_aka s="akane_0823"]
[【茜】 name=ルージュ]
（あたし、先生にだったらどんなことをされてもいいんだよ。どんな恥ずかしいことでも、どんなに乱暴なことでも……！）[pcms]

;//心の声　音声加工

*10071|
[fc]
茜は無遠慮に注がれる冥魔たちの視線を振り払うように、その『抽送』をさらに加速させていた。[pcms]

;//イベント画像指定：ev03e　※オナニー/挿入＋乳首弄り
[evcg storage="ev03e"][trans_c cross time=500]

*10072|
[fc]
[vo_aka s="akane_0824"]
[【茜】 name=ルージュ]
「おうっ、おううっ！　ふ、深いよぉっ！　あたしのおまんこっ、深いとこまでグチュグチュされてるぅっ！」[pcms]

[bgv_aka toiki03]

*10073|
[fc]
[【カクエン】]
「ゲハハハハっ！　こいつ、相当な淫乱みてェだな。見ろよ、ミズチ！　このザマをよ！」[pcms]

*10074|
[fc]
初めてにも関わらず激しいオナニーに耽る茜の姿にカクエンは喝采を上げていたが、一方のミズチは違った。[pcms]

*10075|
[fc]
[【ミズチ】]
「カクエンよ、今すぐあの男を連れて来るのじゃ。理由は分かるな？」[pcms]

*10076|
[fc]
[【カクエン】]
「……なるほど、そういうことか。くくくっ、確かにそれも面白そうだな」[pcms]

*10077|
[fc]
ミズチの狙いを察したのか、カクエンは邪悪な笑みを浮かべながら姿を消した。[pcms]

*10078|
[fc]
しかし茜が冥魔たちの企みに気づくはずもなく、愛おしい人を思いながらさらなる快感を求め続けていた。[pcms]

*10079|
[fc]
[vo_aka s="akane_0825"]
[【茜】 name=ルージュ]
「んひっ、ひうっ！　ちっ、乳首っ、こんなに固くなってるぅっ！　ここっ、クリクリすると、気持ちいいのっ！」[pcms]

*10080|
[fc]
茜は股間だけの快感では足りないのか、遂には薄い胸の上で勃起していた乳首にまで指を伸ばしていた。[pcms]

*10081|
[fc]
ツンと尖ったソレを指で挟み、こね回しながら、少女は聞く者まで蕩けるような嬌声を上げる。[pcms]

[bgvstop_chara01]

*10082|
[fc]
[vo_aka s="akane_0826"]
[【茜】 name=ルージュ]
（先生とした時もこんな感じだったの！　最初は凄く痛かったのに、そのうちビリビリしてきて、それでそれで……っ！！）[pcms]

;//心の声　音声加工

*10083|
[fc]
ギリギリと乳首を捻りながら、茜は痛みと快感の狭間で涎を垂らしてしまう。[pcms]

*10084|
[fc]
すでにミズチたちがなにをしようと気にならず、妄想に耽りながら自分の身体を責め立てる。[pcms]

*10085|
[fc]
[vo_aka s="akane_0827"]
[【茜】 name=ルージュ]
「せっ、先生っ！　あたしっ、もうイッちゃうっ！　気持ちよすぎて、イッちゃうのっ！　おうっ！　んっ、んああああっ！」[pcms]

[bgvstop_chara03]

*10086|
[fc]
自分が『絶頂』に向かって駆け上がり始めていることを感じると、さらに激しく股間をほじくり返し始めた。[pcms]

*10087|
[fc]
まるでお漏らしでもしたかのように愛液に濡れた割れ目に指をねじ込み、千切れるほどの勢いで乳首を押し潰す。[pcms]

[bgvstop_chara01]

*10088|
[fc]
[vo_aka s="akane_0828"]
[【茜】 name=ルージュ]
「いっ、ぐううううっ！　もうだめぇっ！　あついのだしてっ！　あたしにあついのいっぱいだしてぇっ！！」[pcms]

*10089|
[fc]
妄想の中で熱く固いものを行き止まりに捩じ込まれながら、茜は歓喜の中で絶頂に達し――[pcms]

[メスフラ]
;//イベント画像指定：ev03f　※絶頂
[evcg storage="ev03f"][trans_c cross time=500]
;//メスフラ
[se buf=0 storage="se_sex潮吹き"]

*10090|
[fc]
[vo_aka s="akane_0829"]
[【茜】 name=ルージュ]
「あっ、あっ、んああああっ！　せんせぇっ！　あたしっ、あたしぃぃっ！　いっ、くうぅぅぅぅーーーーっ！！」[pcms]

*10091|
[fc]
悲鳴に似た絶頂の叫びを上げながら、彼女は手首まで捩じ込む勢いで自分の穴を抉っていた。[pcms]

;//メスフラ
[メスフラ]

*10092|
[fc]
[vo_aka s="akane_0830"]
[【茜】 name=ルージュ]
「ひっ、ぐううっ！　もっ、もう、はいらないよぉっ！　はいんないっ、はいんないからぁ！　ひぐっ、んああああっ！」[pcms]

[bgvstop_chara02]

*10093|
[fc]
茜は自分が与える立て続けの絶頂に身体を震わせながら、注がれる熱い精液の代わりに何度も潮を噴いていてしまう。[pcms]

*10094|
[fc]
ぱしゃぱしゃと飛び散るそれは夜露のように草花を濡らし、トロリと糸を引きながら滴り落ちていった。[pcms]

[se buf=0 storage="se_sex潮吹き"]
[メスフラ]
;//イベント画像指定：ev03g　※余韻
[evcg storage="ev03g"][trans_c cross time=500]

[stopse buf=1]

[bgvstop_chara01]

*10095|
[fc]
[vo_aka s="akane_0831"]
[【茜】 name=ルージュ]
「はあはあ……ん、ふああ……あたし、いっぱいイッちゃったよぉ……えへっ、えへへへ……」[pcms]

*10096|
[fc]
茜は全身を駆け巡った絶頂の余韻に浸りながら、うっとりした顏で先生の姿を探していた。[pcms]

*10097|
[fc]
[vo_aka s="akane_0832"]
[【茜】 name=ルージュ]
「あれ……？　せんせい、どこいったの？　ひとりにしないでよ……ねえ、どこに……」[pcms]

*10098|
[fc]
[【ミズチ】]
「きひひひっ。はてさて、一体誰を探しておるのじゃろうな？」[pcms]

*10099|
[fc]
[vo_aka s="akane_0833"]
[【茜】 name=ルージュ]
「え…………？」[pcms]

;//イベント画像指定：ev03h　※我に返る
[evcg storage="ev03h"][trans_c cross time=500]
;//白フラ

*10100|
[fc]
その耳障りな声が鼓膜を震わせた瞬間、茜は我に返っていた。[pcms]

*10101|
[fc]
さきほどまでの幸せな余韻は霞のように消え去り、思い出したくもなかった『現実』が姿を現す。[pcms]

*10102|
[fc]
[vo_aka s="akane_0834"]
[【茜】 name=ルージュ]
「あたし……あたし、なにをしてたの……？　こんなやつらの前で……こんな格好して……」[pcms]

*10103|
[fc]
[【ミズチ】]
「いやいや、なかなかの見世物じゃったぞ。なによりもこれほど濃密な魔力を喰らったのは、このワシも初めてじゃて」[pcms]

*10104|
[fc]
茜が絶頂と共に放出した高純度の魔力――いまだ周囲に漂うその残滓に味わいながら、ミズチは悍ましい笑みを浮かべた。[pcms]

*10105|
[fc]
[【ミズチ】]
「くかかかっ！　そのような顏をするでない。お前には特別の褒美をやろうと考えているのじゃからな」[pcms]

*10106|
[fc]
[vo_aka s="akane_0835"]
[【茜】 name=ルージュ]
「ほ……褒美？　くうっ、どうせ……ろくでもないことなんでしょ。そんなことであたしが……」[pcms]

*10107|
[fc]
[【カクエン】 on]
「くくくっ、これを見ても同じことを言えるか？」[pcms]

*10108|
[fc]
その時になって初めて、茜はカクエンが姿を消していたことに気づいた。[pcms]

*10109|
[fc]
しかしそれも巨漢の隣に佇む、ひとりの男性を見るなり消し飛んでしまっていた。[pcms]

;//井上コメント：イベントのまま継続との指示なので、こうしておきます

[std_aka m mad p1 f08 ce eki off]

*10110|
[fc]
[vo_aka s="akane_0836"]
[【茜】 name=ルージュ on]
「せん、せい……？」[pcms]

*10111|
[fc]
茜はそう呟きながらも、自分がまだ妄想の中にいるのではないかと目を擦ってしまう。[pcms]

[std_aka m mad p1 f07 ce eki off]

*10112|
[fc]
[vo_aka s="akane_0837"]
[【茜】 name=ルージュ on]
「本当に先生、なの……？　ね、ねえっ、本当の先生だったらなにか言ってよ！」[pcms]

*10113|
[fc]
しかし彼はなにも答えない。カクエンの隣でぼんやりと佇んだまま、虚ろな視線を向けていた。[pcms]

[std_aka m mad p1 f02 ce eki off]

*10114|
[fc]
[vo_aka s="akane_0838"]
[【茜】 name=ルージュ on]
「先生になにをしたの！？　なにもしないって約束だったのに！　うそつきっ！」[pcms]

*10115|
[fc]
[【カクエン】 on]
「おいおい、オレたちはなにもしてねェよ。少なくとも、テメェと『約束』とやらをしてからは、な」[pcms]

*10116|
[fc]
[vo_aka s="akane_0839"]
[【茜】 name=ルージュ on]
「それって……どういう意味！？　先生になにをしたのっ！？」[pcms]

*10117|
[fc]
[【ミズチ】 on]
「くかかかっ。それは自分で確かめるといい。これがワシからの『褒美』じゃからな」[pcms]

*10118|
[fc]
これ以上の愉悦はないとばかりにミズチが目を細めると、次の瞬間、彼は獣のように歯を剥きながら茜に飛びかかっていた。[pcms]

;//イベント画像指定：ev05a　※前戯
[evcg storage="ev05a"][trans_c cross time=500]

*10119|
[fc]
[vo_aka s="akane_0840"]
[【茜】 name=ルージュ]
「いっ、痛いっ！　ちょっと、先生っ！　そんなに強くしないでっ！！」[pcms]

*10120|
[fc]
[【主人公】]
「ウウウウウ！　オオオオッ！！」[pcms]

*10121|
[fc]
[vo_aka s="akane_0841"]
[【茜】 name=ルージュ]
「怖いよ、先生っ！　いやっ、本当に痛いの！　おっぱい、潰れちゃうっ！」[pcms]

*10122|
[fc]
あまりのことに下級冥魔が化けているか、それともミズチたちに幻覚を見せられているのではないかと疑っていた。[pcms]

*10123|
[fc]
しかし行為こそ乱暴ながら、肌を通して伝わる魔力は紛うことなく『先生』のものだった。[pcms]

*10124|
[fc]
[vo_aka s="akane_0842"]
[【茜】 name=ルージュ]
「せっ、先生になにをしたの！？」[pcms]

*10125|
[fc]
[【ミズチ】]
「少しばかり頭を弄らせてもらっただけのことよ。この男、ワシの魔法が通じぬのでな」[pcms]

*10126|
[fc]
[vo_aka s="akane_0843"]
[【茜】 name=ルージュ]
「頭って……ひぐぅぅっ！？　お、お願い、先生っ！　あたしのこと、忘れちゃったの！？」[pcms]

*10127|
[fc]
ギリギリと胸を絞り上げながら、彼はケダモノめいた唸り声を上げている。[pcms]

*10128|
[fc]
そしてその時になって初めて、彼女の股間に覆い被るように、巨大なモノが屹立していたことに気がついた。[pcms]

*10129|
[fc]
[vo_aka s="akane_0844"]
[【茜】 name=ルージュ]
（な……なんでこんなに大きくなってるの？　この前はこんなに大きくなかったのに……！）[pcms]

;//心の声　音声加工

*10130|
[fc]
もちろんマジマジと観察したわけではないが、そう感じてしまうほどの圧倒的な存在感を放っている。[pcms]

*10131|
[fc]
[【主人公】]
「オオオオオ……ッ！！」[pcms]

*10132|
[fc]
[vo_aka s="akane_0845"]
[【茜】 name=ルージュ]
「だっ、だめだよ、先生っ！　こんなの入れられたら、あたしのここ、裂けちゃうから……！」[pcms]

[se buf=0 storage="SE4140"]

*10133|
[fc]
しかし彼はグリグリとソレを押しつけ、オナニーで絶頂したばかりの割れ目を擦り上げてくる。[pcms]

*10134|
[fc]
[vo_aka s="akane_0846"]
[【茜】 name=ルージュ]
「お、お願い……先生、それだけは……」[pcms]

[se buf=0 storage="seB037"]
;//イベント画像指定：ev05b　※前戯/首に噛みつく
[evcg赤フラ storage="ev05b"]
;//赤フラ
;//ＳＥ：がりりと首筋を噛む音。咀嚼というよりは噛んでいるだけです

*10135|
[fc]
[vo_aka s="akane_0847"]
[【茜】 name=ルージュ]
「ひぎぃぃぃぃぃっ！？　いっ、痛い……痛いよぉ、どうしてこんなこと……」[pcms]

*10136|
[fc]
突然の激痛に茜が身悶える中、彼はその細い首筋に歯を食い込ませ続けていた。[pcms]

*10137|
[fc]
それはまさにケダモノ同然の行為であり、彼女は激痛以上に激しい恐怖を感じてしまう。[pcms]

*10138|
[fc]
[vo_aka s="akane_0848"]
[【茜】 name=ルージュ]
「いっ、ひぐううっ！　痛い……痛いのっ、もう噛まないで……ひぎっ！　ぐうううう……っ！！」[pcms]

*10139|
[fc]
彼はケダモノのような声こそ上げていたが、その歯はケダモノのそれとは違う。[pcms]

*10140|
[fc]
汗ばんだ白い肌に食い込んだ犬歯が皮膚を傷つけるものの、大きな出血には至っていなかった。[pcms]

*10141|
[fc]
そもそも彼に茜を『食い殺す』意思はない。あくまでも全ての行為が過剰に行われているだけだ。[pcms]

*10142|
[fc]
[【ミズチ】]
「いつまで遊んでいるつもりじゃ！　さっさとその女を犯してやらんか！」[pcms]

*10143|
[fc]
[【主人公】]
「グルルル……！　オオ……オオオオオオ！！」[pcms]

[se buf=0 storage="SE4140"]

*10144|
[fc]
ミズチの『命令』に彼は食い込まれていた歯を引き抜くと、滴る鮮血に吸い付きながら屹立したモノを擦り始める。[pcms]

;//井上コメント：正気に戻る関係のネタが足りないので、ひとまずこうしておきます。

*10145|
[fc]
[vo_aka s="akane_0849"]
[【茜】 name=ルージュ]
「……先生、そんなにあたしのことを犯したいの？」[pcms]

*10146|
[fc]
[vo_aka s="akane_0850"]
[【茜】 name=ルージュ]
「だったら……いいよ。あたしね、先生にだったらなにをされてもいい」[pcms]

*10147|
[fc]
茜は苦痛に呻きながら言葉を続ける。それは彼を正気に戻すためではなく、純粋に想いを伝えるためだった。[pcms]

*10148|
[fc]
[vo_aka s="akane_0851"]
[【茜】 name=ルージュ]
「でも最後にキスして欲しかったなぁ。子供みたいにおでこにするんじゃなくて、大人のキスを……」[pcms]

*10149|
[fc]
[【主人公】]
「……………………」[pcms]

*10150|
[fc]
[【カクエン】]
「……あァ？　おい、なにしてんだよ、テメェ。誰が止めていいと言ったんだ？」[pcms]

*10151|
[fc]
しかし彼は動かなかった。それどころか茜の首筋を伝う鮮血に困惑の視線を向けている。[pcms]

*10152|
[fc]
[【カクエン】]
「おい、どうも様子がおかしいぜ。やっぱり仕込みが足りなかったんじゃねェのか？」[pcms]

*10153|
[fc]
[【ミズチ】]
「バカな……たかが人間如きに破られるものか。なにをしておるのじゃ！　その女を犯せと……」[pcms]

;//イベント画像指定：ev05c　※前戯/正気に戻る
[evcg storage="ev05c"][trans_c cross time=500]

*10154|
[fc]
[【主人公】]
「……悪いが、そいつは聞けないな」[pcms]

*10155|
[fc]
あってはならない返答にミズチは目を見開いていた。[pcms]

*10156|
[fc]
[【ミズチ】]
「な、なんじゃと……？　どうしてワシの支配から逃れた？　分からん……分からんぞ！！」[pcms]

*10157|
[fc]
[【カクエン】]
「……ちっ、だから言ったろ。まだ仕込みが足りねェってな。こうなったら２人まとめてブチ殺してやるぜ！」[pcms]

*10158|
[fc]
驚愕のあまりに凍り付くミズチを一瞥すると、カクエンはその巨体を唸らせて茜たちに襲いかかる。[pcms]

*10159|
[fc]
だが……その丸太のような足が地面を踏みしめることはなかった。[pcms]

*10160|
[fc]
[【カクエン】]
「な……んで、だよ……どうして、足が……動かねェんだ……」[pcms]

*10161|
[fc]
カクエンには理解できないだろう。何故自分が動けないのか、何故その足が動かないのかを。[pcms]

*10162|
[fc]
冥魔として無数の人間を喰らった化物が、人間如きの眼光に竦んでいたと理解できるはずがない。[pcms]

*10163|
[fc]
そしてそれはミズチも同じだった。人間の男に見据えられ、彫像のように凍り付いてしまっていた。[pcms]

*10164|
[fc]
[vo_aka s="akane_0852"]
[【茜】 name=ルージュ]
「せ……先生？　今度こそ、本当に先生なんだよね？」[pcms]

*10165|
[fc]
[【主人公】]
「……ああ、今度こそな。それと……悪かったな、首を噛んだりしてさ」[pcms]

*10166|
[fc]
彼はいまだ首筋を伝う鮮血に舌を伸ばすと、丹念に舐め取り始める。[pcms]

*10167|
[fc]
[vo_aka s="akane_0853"]
[【茜】 name=ルージュ]
「んっ、くうん……せ、先生、そんなもの舐めちゃダメだよ……あうっ、まだ痛いし……それに恥ずかしくて……」[pcms]

[bgvstop_chara01]

*10168|
[fc]
[【主人公】]
「そいつらだったら気にしなくていい。どうせ俺たちには手を出せないからな。それよりさ……」[pcms]

*10169|
[fc]
怒りと恐怖の入り交じった視線を向ける２体の冥魔を横目に、彼は掴んでいた小さな乳房を再びこね始めた。[pcms]

;//イベント画像指定：ev05d　※前戯/胸を愛撫
[evcg storage="ev05d"][trans_c cross time=500]

*10170|
[fc]
[vo_aka s="akane_0854"]
[【茜】 name=ルージュ]
「ひうんっ！　だ、だから……んっ、ダメだよ、こんなとこで、んっ、くうっ、おっぱい揉んだりしないでぇ……」[pcms]

*10171|
[fc]
[【主人公】]
「本当にダメなのか？　こんなに乳首を勃起させてるくせにさ。ほら、こうすると気持ちいいだろ？」[pcms]

*10172|
[fc]
[vo_aka s="akane_0855"]
[【茜】 name=ルージュ]
「きゃうう！　やっ、やあっ、乳首……クリクリしたらダメだよぉ。んっ、くううっ！　ひ……っ、引っ張るのもダメぇっ！」[pcms]

*10173|
[fc]
彼はすっかり固くなった茜の乳首を弄びながら、いつの間にか出血が治まっていた首筋に舌を這わせる。[pcms]

*10174|
[fc]
[【主人公】]
「このまま茜を犯してもいいか？」[pcms]

[bgvstop_chara01]

*10175|
[fc]
[vo_aka s="akane_0856"]
[【茜】 name=ルージュ]
「え……？　ふえええっ！！　おっ、犯すって……そんなこと、いきなり言われても……！」[pcms]

*10176|
[fc]
[【主人公】]
「だって茜はそうして欲しいんだろ？　俺にだったら、どんなことをされてもいいって言ってたじゃないか」[pcms]

*10177|
[fc]
[vo_aka s="akane_0857"]
[【茜】 name=ルージュ]
「そ、それ……聞こえちゃってたの？」[pcms]

*10178|
[fc]
[【主人公】]
「ああ。だから俺はそれに応えたいんだ、俺が俺でなくなる前に……さ。そんなことしかできなくて、ごめんな」[pcms]

*10179|
[fc]
;	[vo_aka s="akane_0858a"]
;	[【茜】 name=ルージュ]
;	「先生、それはどういう意味！？　先生が先生じゃなくなるって、もしかしてまた動物みたいになっちゃうの！？」[pcms]
[vo_aka s="akane_0858b"]
[【茜】 name=ルージュ]
「先生、それはどういう意味！？　先生が先生じゃなくなるって、もしかしてまた獣みたいになっちゃうの！？」[pcms]



*10180|
[fc]
彼は茜の問いに答えなかった。その代わりにゆっくり首を振ると、固く勃起していたモノを彼女の中に突き込んでいた。[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev05e　※挿入
[evcg白フラ storage="ev05e"]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*10181|
[fc]
[vo_aka s="akane_0859"]
[【茜】 name=ルージュ]
「ひっ、ぐううううっ！？　せっ、先生っ、いきなりなんて、んぐっ、ぐっ、ううううっ！！」[pcms]

[bgv_aka toiki02]

*10182|
[fc]
[【主人公】]
「いきなりでも簡単に入っちゃったな。あんなに激しいオナニーをしたんだから、当然っちゃ当然だろうけどな」[pcms]

[stopse buf=1]

*10183|
[fc]
彼は根元まで突き入れたモノを馴染ませるように軽く左右に揺らすと、そこで一旦動きを止めていた。[pcms]

*10184|
[fc]
さすがに冥魔ほど人外めいたサイズではないが、小柄な彼女にとっては充分多すぎると判断したからだ。[pcms]

*10185|
[fc]
[【主人公】]
「茜のお腹、俺のチンポの形になっちゃってるな。ほら、自分でも分かるだろ？」[pcms]

*10186|
[fc]
アレの形を浮かび上がらせるお腹に視線を向けると、茜が苦痛と困惑の表情を浮かべながら口を開いた。[pcms]

*10187|
[fc]
[vo_aka s="akane_0860"]
[【茜】 name=ルージュ]
「ぐっ、ううっ！　そ、そんなのいいから……くうっ、さっきの質問に答えてよっ。先生じゃなくなるってどういうことなのっ！？」[pcms]

*10188|
[fc]
[【主人公】]
「それは……また後でいいか？　今は……今だけは、茜を思いっきり犯してあげたいんだ！」[pcms]

*10189|
[fc]
彼は一方的に質問を棚上げすると、ゆっくりと、しかし力強い抽送を開始した。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]
;//イベント画像指定：ev05f　※激しい抽送
[evcg storage="ev05f"][trans_c cross time=500]

*10190|
[fc]
[vo_aka s="akane_0861"]
[【茜】 name=ルージュ]
「ひあっ！　くうっ、んああああっ！　おっ、おなかっ、裂けちゃうっ！　先生のおちんちんっ、おっきすぎるよぉっ！」[pcms]

[bgv_aka toiki03]

*10191|
[fc]
お腹が膨れるほどのモノを捩じ込まれ、茜は苦痛に眉根を寄せてしまう。[pcms]

*10192|
[fc]
だが彼は一切手加減することなく、狭い膣穴を力強く抉り続けていた。[pcms]

*10193|
[fc]
[【主人公】]
「でもそれがいいんだろ？　だって茜は俺にメチャクチャにされたいんだからな。ほらっ、もっと奥まで突いてやるよっ！」[pcms]

*10194|
[fc]
乳房ごと鷲掴みにした身体を持ち上げて半ばまで引き抜くと、そのまま一気に根元まで叩き込む。[pcms]

*10195|
[fc]
[vo_aka s="akane_0862"]
[【茜】 name=ルージュ]
「んおおおおっ！　おっ、ぐううっ！　そっ、それダメっ！　おなかのおくっ、つきささっちゃうよぉっ！」[pcms]

*10196|
[fc]
矢じりのように返しがついた先端が膣穴の最奥を激しく叩き、茜は白目を剥きながら悲鳴を上げてしまう。[pcms]

*10197|
[fc]
[【主人公】]
「だから、それが気持ちいいんだろ？　なにせ茜は先生に苛められるのが好きな変態魔法少女だからな！」[pcms]

*10198|
[fc]
抱え上げられては落とされる、そんな激しい抽送を繰り返され、その度に茜のお腹はボコボコと歪に膨れあがる。[pcms]

*10199|
[fc]
しかし当初は辛いだけだったこの暴力的な刺激に、茜は少しずつ悦びを見出し始めていた。[pcms]

*10200|
[fc]
[vo_aka s="akane_0863"]
[【茜】 name=ルージュ]
「ひうっ！　んおっ！　んあああっ！　もっ、もっと激しくしていいからっ！　ひうっ！　あっ、あうううっ！」[pcms]

*10201|
[fc]
[【主人公】]
「本当にいいのか？　あんなに辛そうにしてたじゃないか」[pcms]

*10202|
[fc]
[vo_aka s="akane_0864"]
[【茜】 name=ルージュ]
「いっ、いいのっ！　だって……だってあたしっ、先生にだったらなにされてもいいからっ！」[pcms]

*10203|
[fc]
茜は体内を乱暴に蹂躙するモノをぎゅっと締め上げながら、痛みとは別の感覚に顏を顰めていた。[pcms]

*10204|
[fc]
[vo_aka s="akane_0865"]
[【茜】 name=ルージュ]
「んあっ！　はっ、はひぃぃんっ！　だからっ、もっとして欲しいのっ！　あたしのえっちなところ、もっと乱暴にしてぇっ！」[pcms]

*10205|
[fc]
[【主人公】]
「おいおい、魔法少女がそんなことを言っていいの？」[pcms]

*10206|
[fc]
[vo_aka s="akane_0866"]
[【茜】 name=ルージュ]
「だって、本当のことなんだもんっ！　あたしっ、先生に苛められるとっ、悪い子になっちゃうのっ！　だからっ、だからぁっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*10207|
[fc]
茜は止めどなく込み上げる快感に身体を仰け反らせながら、いつの間にか自分からも腰を振り始めていた。[pcms]

*10208|
[fc]
突き上げられる時には腰を押しつけ、引き抜かれる時には力強く締め上げる。[pcms]

*10209|
[fc]
それは彼女に凄まじいまでの快楽を与え、口中に溢れかえっていた涎がダラダラと滴り落ちていった。[pcms]

*10210|
[fc]
[【主人公】]
「くうううっ！　ひとつだけ聞いておくぞ！　どこに出して欲しい？　中か、外か！？」[pcms]

*10211|
[fc]
[vo_aka s="akane_0867"]
[【茜】 name=ルージュ]
「なかっ、なかに出してぇっ！　あたしのおまんこに、先生の熱い精液っ、いっぱい出して欲しいのっ！！」[pcms]

*10212|
[fc]
[【主人公】]
「だったら、ちゃんとオマンコを締めるんだぞ！　俺の精液を零さないようにな！！」[pcms]

*10213|
[fc]
[vo_aka s="akane_0868"]
[【茜】 name=ルージュ]
「うんっ、うんっ！　先生の精液っ、全部受け止めるからっ！　あっ、あひぃっ！　あたしっ、あたしも、もうイクっ、イクぅぅっ！」[pcms]

*10214|
[fc]
射精を宣言された瞬間、茜は駆け巡っていた快感が一定方向に流れ始めるのを感じていた。[pcms]

*10215|
[fc]
そしてそれは彼も同じだった。幾重にも絡みつく茜の肉襞の締め付けを堪能しながら、ゆっくりと水門を開き――[pcms]

*10216|
[fc]
[【主人公】]
「イクぞっ、茜っ！　俺の精液でイケっ！！」[pcms]

;//イベント画像指定：ev05g　※中出し
;[evcg storage="ev05g"][trans_c cross time=500]
[evcg射精フラ storage="ev05g"]

*10217|
[fc]
[vo_aka s="akane_0869"]
[【茜】 name=ルージュ]
「ひああああっ！　あっ、あああああああーーーーーっ！！」[pcms]

*10218|
[fc]
その瞬間、茜は身体の奥底で熱いものが弾けるのを感じていた。[pcms]

*10219|
[fc]
それはたちまち凄まじい濁流となって体内を埋め尽くし、女性にとって一番大事な場所に流れ込んでいく。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

*10220|
[fc]
[vo_aka s="akane_0870"]
[【茜】 name=ルージュ]
「あっ、ああっ、はっ、入ってくるよぉっ！　赤ちゃんのお部屋に先生の精液が入ってくるぅぅっ！　んあああああっ！」[pcms]

*10221|
[fc]
[【主人公】]
「ちょっ、待てっ！　そんなに動いたら……くっ！　ううううっ！！」[pcms]

[se buf=0 storage="SE4140"]

;//イベント画像指定：ev05h　※さらに外出し/絶頂
;[evcg白フラ storage="ev05h"]
[evcg射精フラ storage="ev05h"]

*10222|
[fc]
それは彼女が狙ったことではないのだろうが、余りの快感に身体を激しく震わせたことで、ずるんとモノが飛び出してしまう。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

*10223|
[fc]
[vo_aka s="akane_0871"]
[【茜】 name=ルージュ]
「あっ、あああっ！　あついのっ、いっぱいきたぁっ！　イクぅぅっ！　あたしっ、またイッちゃうううううっ！！」[pcms]

*10224|
[fc]
反動で激しく揺れるモノから精液が撒き散らされ、立て続けに絶頂する茜の身体にビシャビシャと飛び散っていく。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

*10225|
[fc]
[vo_aka s="akane_0872"]
[【茜】 name=ルージュ]
「はっ、はひぃぃっ！　やっ、やあっ！　まだ出てるっ！　もうっ、あたしっ、イクのが止まらなくなっちゃうぅっ！！」[pcms]

[bgvstop_chara01]

*10226|
[fc]
壊れた玩具のようにガクガクと身体を震わせる茜を抱き締めながら、彼はいつまでも射精を続けていた。[pcms]

*10227|
[fc]
それだけが自分に出来ることだとばかりに……。[pcms]

;//イベント画像指定：ev05i　※余韻
[evcg storage="ev05i"][trans_c cross time=500]

*10228|
[fc]
[【主人公】]
「はあはあ……んっ、くう……こ、こんなに出したのは初めてだ……」[pcms]

*10229|
[fc]
[vo_aka s="akane_0873"]
[【茜】 name=ルージュ]
「あたしも……んんっ、こんなにイッちゃったのは初めてだよ……んうっ、それに……身体中精液でいっぱい……えへへ……」[pcms]

*10230|
[fc]
ヒクヒクと震える割れ目からは収まりきらない精液が溢れ出し、撒き散らされた精液は全身にべったりとこびり付いている。[pcms]

*10231|
[fc]
まさに精液塗れという表現が相応しい状態に、茜は深い充足感を覚えていた。[pcms]

*10232|
[fc]
[vo_aka s="akane_0874"]
[【茜】 name=ルージュ]
「あたしのこと……いやらしい子だと思ってるよね？」[pcms]

*10233|
[fc]
[vo_aka s="akane_0875"]
[【茜】 name=ルージュ]
「だけどそれは先生だからなんだよ。先生だから、こんなえっちに……下品になっちゃうんだからね？」[pcms]

*10234|
[fc]
[【主人公】]
「ああ、分かってるよ」[pcms]

*10235|
[fc]
[vo_aka s="akane_0876"]
[【茜】 name=ルージュ]
「それと……ね？　元に戻ってくれて……ほんとに嬉しかった。だからね、ずっと……ずっとあたしたちと一緒にいて欲しいな」[pcms]

*10236|
[fc]
[【主人公】]
「………………」[pcms]

*10237|
[fc]
[vo_aka s="akane_0877"]
[【茜】 name=ルージュ]
「ねえ、一緒にいてくれるよね？　先生、答えてよっ！」[pcms]

*10238|
[fc]
しかし彼はなにも答えなかった。いや……答えられないといった方がいいかもしれない。[pcms]

*10239|
[fc]
彼は返事の代わりに茜の頭を優しく撫でると、ゆらりと立ち上がっていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//ゆっくり暗転
;//→arcana122へ
[ANTEN blk]
[jump storage="arcana122.ks" target=*TOP]

