;//arcana007
*TOP
[eval exp="f.l_s007 = 1"][name_allreset]
;//このシーンの話者：葵はヴィオレで

;//背景：学園正門・夜照明
;[bg storage="bg002c"][trans_c cross time=1000]

*730|
[fc]
[【主人公】]
「これは……葵か？」[pcms]

*731|
[fc]
感じる気配から、脳裏に葵の顔が浮かぶ。[pcms]

*732|
[fc]
俺の足は感じた気配に導かれるまま、その方向へと走った。[pcms]

;//背景：通学路・夜照明
[bg storage="bg011c"][trans_c ruf_lr]

*733|
[fc]
気配がはっきりしてくるにつれて、胸騒ぎが大きくなっていく。[pcms]

;//ＳＥ：水滴が水面に落ちる音
[HAMON storage="bg011c"]

*734|
[fc]
突然、プールに飛び込んだ時のような肌感覚の変化を覚えた。[pcms]

*735|
[fc]
これは、あの時の結界と同じ感覚……つまり、人が入れない結界の中に入ったってことか。[pcms]

[std_aoi m mad p1 f01 ce off]

*736|
[fc]
[vo_aoi s="aoi_0057"]
[【葵】 name=ヴィオレ]
「あぅっ！？」[pcms]

[stopbgm]

;//フェイスのみ：葵・魔法服・破損
;//ＳＥ：倒れる音
[se buf=0 storage="seB013"]

*737|
[fc]
突然、俺の前に少女が飛んできた。[pcms]

[bgm017]
[std_aoi l mad p1 f12 ce][trans_c cross time=300]

*738|
[fc]
地面に叩きつけられて苦しそうに顔を歪ませるその姿は、俺が探していた葵だった。[pcms]

*739|
[fc]
[【主人公】]
「葵！　くっ、こんなに傷ついて……」[pcms]

*740|
[fc]
俺が抱き上げると、葵は小さな体を震わせながら俺を見上げた。[pcms]

[std_aoi l mad p1 f05 ce][trans_c cross time=300]

*741|
[fc]
[vo_aoi s="aoi_0058"]
[【葵】 name=ヴィオレ]
「あ……先生？　どうして、ここに……」[pcms]

*742|
[fc]
[【主人公】]
「気配を感じてやってきたんだ。どうやら、来て正解だったみたいだな」[pcms]

*743|
[fc]
１人で戦っていたのか、衣装がところどころ破れて痛々しい。[pcms]

*744|
[fc]
ちらりと見えた薄い胸板と乳首に思わずドキリとし、目をそらしてしまった。[pcms]

;//下級冥魔１、２、３は下級冥魔Ａ（子鬼タイプ）


[std_zaA s le]
[std_zaA s ce]
[std_zaA s ri][trans_c cross time=300]

*745|
[fc]
[【下級Ａ】 name=下級冥魔１]
「なんだ？　変な奴がいるぞ？」[pcms]

*746|
[fc]
[【下級Ａ】 name=下級冥魔２]
「まあいい。男は殺せ、女は犯せだ」[pcms]

*747|
[fc]
[【下級Ａ】 name=下級冥魔３]
「よし、さっさと邪魔者は殺しちまおうぜ」[pcms]

*748|
[fc]
くっ、あいつらが葵をこんな風に……。[pcms]

*749|
[fc]
怒りを覚えるものの、俺に彼女を守るだけの力はない。[pcms]

[chara_int_all]
[std_aoi l mad p1 f03 ce][trans_c cross time=300]

*750|
[fc]
[vo_aoi s="aoi_0059"]
[【葵】 name=ヴィオレ]
「先生、逃げて……お願い」[pcms]

*751|
[fc]
[【主人公】]
「何言ってるんだ、俺は君を助けにきたんだ。逃げるわけにはいかない！」[pcms]

*752|
[fc]
俺の血があれば、葵をパワーアップさせることが出来る。[pcms]

*753|
[fc]
だが、あいにく怪我もしてないし、手を切ろうにも都合のいいものが道路に転がっているはずもなかった。[pcms]

[std_zaA m ce][trans_c cross time=300]

*754|
[fc]
[【下級Ａ】 name=下級冥魔３]
「へへへっ……おっさん、その嬢ちゃんをよこしな。そうしたら、命だけは助けてやるよ」[pcms]

*755|
[fc]
化け物達が、俺達を威嚇するようにゆっくりと近付いてくる。[pcms]

*756|
[fc]
わざわざ相手が時間をくれている以上、それを利用しない手はない。[pcms]

*757|
[fc]
[【主人公】]
「だが、どうすれば……そうか！　葵、少しだけ我慢してくれ」[pcms]

[std_aoi l mad p1 f05 ce][trans_c cross time=300]

*758|
[fc]
[vo_aoi s="aoi_0060"]
[【葵】 name=ヴィオレ]
「先生、なにを……」[pcms]

[se buf=0 storage="seD015"]
[赤フラ]

*759|
[fc]
唇を思い切り噛み、痛みが走る。[pcms]

*760|
[fc]
口の中に鉄の味が広がっていくのを感じながら、俺は葵に唇を重ねた。[pcms]

[std_aoi xl mad p1 f05 ce][trans_c cross time=300]

*761|
[fc]
[vo_aoi s="aoi_0061"]
[【葵】 name=ヴィオレ]
「んっ、んんっ！　んんんっ……」[pcms]

*762|
[fc]
柔らかい唇の感触につい股間が反応しそうになるものの、頭の片隅へとそれを追いやり、唇から出た血を飲ませていく。[pcms]

[std_aoi xl mad p1 f07 ho ce][trans_c cross time=300]

*763|
[fc]
[vo_aoi s="aoi_0062"]
[【葵】 name=ヴィオレ]
「んっ、ちゅ、ちゅっ……んっ、ふぁ、んんんっ……」[pcms]

*764|
[fc]
[【主人公】]
「はぁっ、はぁっ……こ、これでどうだ？」[pcms]

*765|
[fc]
唇を離した後も、葵はぼうっとした顔で俺を見つめていた。[pcms]

*766|
[fc]
その顔がほんのり赤くなっているのが分かって、俺も顔が熱くなった。[pcms]

[std_aoi l mad p1 f05 ho ce][trans_c cross time=300]

*767|
[fc]
[vo_aoi s="aoi_0063"]
[【葵】 name=ヴィオレ]
「あ……先生、もしかして……っ！」[pcms]

[bgm001]

[std_aoi m mad p1 f05 ho ce][trans_c cross time=300]

;魔法服回復
[魔法服回復 aoi_p1]
;//フェイスのみ：葵・魔法服
[std_aoi m ma p1 f02 ce][trans_c bt time=1000]

*768|
[fc]
[vo_aoi s="aoi_0064"]
[【葵】 name=ヴィオレ]
「あ……魔法力が回復して……これなら！」[pcms]



[std_zaA s le]
[std_zaA s ce]
[std_zaA s ri][trans_c cross time=300]



*769|
[fc]
[【下級Ａ】 name=下級冥魔１]
「な、なにっ！？　回復しただと？　しかも、さっきよりやばそうな気配……」[pcms]

*770|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ははっ、服が直っただけでビビるこたあねぇ、さっきみたいに同時攻撃で痛めつけてやりゃあいいのよ！」[pcms]

[chara_int_all]
[std_aoi m ma p1 f11 ce][trans_c cross time=300]

*771|
[fc]
[vo_aoi s="aoi_0065"]
[【葵】 name=ヴィオレ]
「先生に力をもらった以上、もうさっきみたいには行きませんよ！」[pcms]

[std_aoi m ma p2 f03 ce][trans_c cross time=300]

*772|
[fc]
[vo_aoi s="aoi_0066"]
[【葵】 name=ヴィオレ]
「[技_アメシスト・イクラティ]！」[pcms]

[movie_Magic_イクラティ]

[std_zaA s le]
[std_zaA s ce]
[std_zaA s ri][trans_c cross time=300]


*773|
[fc]
[【下級Ａ】 name=下級冥魔１]
「ぐぁぁぁぁぁぁぁっ！」[pcms]

*774|
[fc]
[【下級Ａ】 name=下級冥魔２]
「馬鹿なぁぁぁぁぁっ！」[pcms]

;//ＳＥ：魔物が溶ける音
[se buf=0 storage="SE1420"]
[white_toplayer][trans_c bang time=300 vague=50]
[chara_int_top]
[chara_int_le][chara_int_ri][trans_c tb time=300]



*775|
[fc]
葵の放った魔法が敵を貫き消滅させていく。[pcms]

*776|
[fc]
[【下級Ａ】 name=下級冥魔３]
「あ、あぁぁ……きょ、今日はこのくらいで勘弁しといてやる！」[pcms]

[chara_int_all][trans_c cross time=300]


*777|
[fc]
残った冥魔は、文字通り尻尾を巻いて逃げていった。[pcms]

[std_aoi m ma p1 f01 ce][trans_c cross time=300]

*778|
[fc]
[vo_aoi s="aoi_0067"]
[【葵】 name=ヴィオレ]
「ふぅっ……先生、ありがとうございました。」[pcms]

[fadeoutbgm time=1000]

*779|
[fc]
大きくため息をついて、葵がこちらを振り向く。[pcms]

*780|
[fc]
目が合うと同時に、彼女の唇に目が行った。[pcms]

[se buf=1 storage="seB023" loop]
[赤フラ time=1000]


*781|
[fc]
柔らかで温かい唇の感触を思い出すと同時に、さっき抱きしめた時の肌の柔らかさが脳裏をよぎる。[pcms]

[赤フラ time=1000]

*782|
[fc]
あの時の傷ついた葵の姿に、気持ちが昂ぶっていく。[pcms]

[std_aoi l ma p1 f08 ce][trans_c cross time=300]

*783|
[fc]
[vo_aoi s="aoi_0068"]
[【葵】 name=ヴィオレ]
「先生……どうしたんですか？」[pcms]

*784|
[fc]
葵が俺に近付き、心配そうに見上げてくる。[pcms]

[bgm010]

;//条件分岐
;//『arcana005』を経過→arcana803
;//『arcana011』を経過→arcana803
;//『arcana005』と『arcana011』を経過→arcana803
;//上記以外→arcana802

;[ANTEN blk]
[if    exp="f.l_s005 == 1 && f.l_s011 == 1"][jump storage="arcana803.ks" target=*TOP]
[elsif exp="f.l_s005 == 1 && f.l_s011 == 0"][jump storage="arcana803.ks" target=*TOP]
[elsif exp="f.l_s005 == 0 && f.l_s011 == 1"][jump storage="arcana803.ks" target=*TOP]
[endif]
[jump storage="arcana802.ks" target=*TOP]
