;//arcana118
*TOP
[eval exp="f.l_s118 = 1"][name_allreset]

[bgm007]

;//背景：空・夜
[bg storage="bg001c"][trans_c cross time=1000]

[wait time=2000]

;//背景：学園資料室・夜照明
[bg storage="bg007c"][trans_c bt time=1000]

*9768|
[fc]
[【主人公】]
「……なんでこんなに仕事が溜まってるんだ？」[pcms]

*9769|
[fc]
俺は必死になってテストの採点を進めていたが、デスクに積まれた仕事はそれだけではない。[pcms]

*9770|
[fc]
来週行う小テストの準備、教頭から申しつけられた月例報告会の議事録まとめやらが残っている。[pcms]

*9771|
[fc]
[【主人公】]
「おかしい……もう平和になったはずなのに、俺は全然平和じゃないぞ」[pcms]

*9772|
[fc]
冥魔絡みの騒動にケリがついたのは、どのぐらい前のことになるんだろう。[pcms]

*9773|
[fc]
随分と昔のようにも思えるし、つい最近のことのようにも思える。[pcms]

*9774|
[fc]
[【主人公】]
「なんて愚痴ってても仕方ない。さっさと仕事を済ませて……」[pcms]

*9775|
[fc]
赤ペンを握り直すと、改めて採点に意識を集中させようとした……まさにその時。[pcms]

;//ＳＥ：ぽよんと柔らかいものが触れる音

*9776|
[fc]
背中にささやかながらも柔らかい感触が広がったかと思うと、細い腕がぐるりと巻きついてくる。[pcms]

*9777|
[fc]
もちろんそれは学校の七不思議やらではない。その証拠に、拗ねたような声が耳に飛び込んできた。[pcms]

;[std_mia l se p1 f08 ce][trans_c cross time=300]
[std_mia l se p1 f08 ce off]

*9778|
[fc]
[vo_mia s="mia_0821"]
[【ミア】]
「もー、せんせーってばー！　まだ仕事終わらないのー？　わたし、もう待ちくたびれたんですけどー！」[pcms]

*9779|
[fc]
[【主人公】]
「いいか、俺は待っていてくれとは言ってないぞ。というか、こんな時間まで学校にいたらダメだって」[pcms]

*9780|
[fc]
俺は巻きついてきた腕を引き剥がすと、背中に抱きついていた人物をヒョイと膝に乗せた。[pcms]

;//立ち絵：ミア・制服　※至近距離

[std_mia l se p1 f09 ho ce][trans_c cross time=300]
[quake_chara ch=mia vmax=0 hmax=20 time=80 count=1]

*9781|
[fc]
[vo_mia s="mia_0822"]
[【ミア】]
「きゃあっ♪　いきなり膝に座らせるなんて、せんせーってエッチすぎー」[pcms]

*9782|
[fc]
[【主人公】]
「いきなりおっぱいを押しつけてくるミアの方がよっぽどエッチだぞ？」[pcms]

*9783|
[fc]
こうなったらテストの採点なんてやってる場合じゃない。[pcms]

*9784|
[fc]
俺は膝に乗せたミアの頭を優しく撫でながら、その香りを胸いっぱいに吸い込む。[pcms]

[std_mia l se p2 f04 ho ce][trans_c cross time=300]

*9785|
[fc]
[vo_mia s="mia_0823"]
[【ミア】]
「やああんっ。わたしの匂いを嗅いじゃダメだってばぁ♪」[pcms]

*9786|
[fc]
そのくせミアは嬉しそうに身を捩りながら、俺に頬を擦り寄せてくる。[pcms]

*9787|
[fc]
[【主人公】]
「いいのか、家に帰らなくて？」[pcms]

[std_mia l se p2 f01 ho ce][trans_c cross time=300]

*9788|
[fc]
[vo_mia s="mia_0824"]
[【ミア】]
「だってパパとママ、また出張に行っちゃってひとりぼっちなの。ねっ、可哀想でしょ？」[pcms]

*9789|
[fc]
[【主人公】]
「あー、そういやそうだったな。ごめん、忘れてた」[pcms]

*9790|
[fc]
本当は忘れてなんていない。ミアの両親がサンフランシスコに向かったことは百も承知だ。[pcms]

*9791|
[fc]
だからこそ、俺は仕事を放棄して彼女を膝に乗せた。ミアが求めている愛情を注いであげたかったからだ。[pcms]

[std_mia l se p2 f03 ho ce][trans_c cross time=300]

*9792|
[fc]
[vo_mia s="mia_0825"]
[【ミア】]
「せんせーってばひどーい！　パパとママと同じぐらいひどーーい！」[pcms]

*9793|
[fc]
[【主人公】]
「ごめんごめん。ほら、なでなでしてあげるから機嫌を直してくれ」[pcms]

*9794|
[fc]
そう返しながら、思う存分ミアの頭を撫でまくる。[pcms]

[std_mia l se p2 f09 ho ce][trans_c cross time=300]

*9795|
[fc]
[vo_mia s="mia_0826"]
[【ミア】]
「ふああ……♪　わたしね、せんせーに撫でられるの好き。子供みたいだけど、本当に好きなの」[pcms]

*9796|
[fc]
[【主人公】]
「そう言ってくれると俺も嬉しいよ。でも……」[pcms]

*9797|
[fc]
膝に広がるお尻の温もりと柔らかさ。そのせいか、本当に子供相手なら感じないはずの衝動が込み上げてくる。[pcms]

[std_mia l se p2 f04 ho ce][trans_c cross time=300]

*9798|
[fc]
[vo_mia s="mia_0827"]
[【ミア】]
「ふふふっ。せんせーのおちんちん、固くなってきてる」[pcms]

*9799|
[fc]
ミアもそれに気づいたんだろう。わざとお尻を揺らすと、ズボン越しに刺激を加えてくる。[pcms]

*9800|
[fc]
[【主人公】]
「そりゃそうだよ。恋人を膝に乗せてるんだから、普通の男だったらエッチな気分にもなるさ」[pcms]

*9801|
[fc]
俺もミアに負けじと腰を突き上げ、早くも湿り始めたパンツを刺激する。[pcms]

[std_mia l se p1 f07 ho ce][trans_c cross time=300]

*9802|
[fc]
[vo_mia s="mia_0828"]
[【ミア】]
「はあ……あっ、んく……っ。ね、ねえ……わたし、エッチしたくなってきちゃった」[pcms]

*9803|
[fc]
[【主人公】]
「それは奇遇だな。俺もミアとエッチしたくなってきたところだぞ」[pcms]

[std_mia l se p2 f01 ho ce][trans_c cross time=300]

*9804|
[fc]
[vo_mia s="mia_0829"]
[【ミア】]
「はあはあ……んっ、ふあっ、だったら……しちゃおっか？」[pcms]

*9805|
[fc]
俺はなにも答えなかった。[pcms]

*9806|
[fc]
その代わりに可愛い恋人の身体を抱きかかえると、そのまま机に身体を預けていた。[pcms]

;//→arcana119へ
[ANTEN blk bgmon]
[jump storage="arcana119.ks" target=*TOP]

