;//arcana808
*TOP
[eval exp="f.l_s808 = 1"][name_allreset]

*10969|
[fc]
[【主人公】]
「いや……また襲ってしまうなんて、どんな理由があっても許されるわけがないんだ」[pcms]

*10970|
[fc]
この前も生徒を助ける為とはいえ、魔力酔いになってしまったことを思い出す。[pcms]

*10971|
[fc]
同じ過ちを繰り返したことに、悔しさで唇を噛みしめた。[pcms]

[std_aka l se p2 f03 ce][trans_c cross time=300]

*10972|
[fc]
[vo_aka s="akane_0900"]
[【茜】]
「えっ？　それってどういう……」[pcms]

*10973|
[fc]
[【主人公】]
「魔力酔い、っていうんだろ？　先日、その話を聞いたばかりなんだ。なのに俺は……」[pcms]

[std_aka l se p2 f01 ce][trans_c cross time=300]

*10974|
[fc]
[vo_aka s="akane_0901"]
[【茜】]
「そう……なんだ。でも、先生は私を助ける為に魔力酔いになったんだもん。仕方ないよ」[pcms]

;//→arcana006へ
;[ANTEN blk]
[jump storage="arcana006.ks" target=*TOP]

