;//arcana035
*TOP
[eval exp="f.l_s035 = 1"][name_allreset]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

*1776|
[fc]
[【主人公】]
「遊園地が行きたいだなんて、茜はまだまだお子様だな」[pcms]

[chara_int_all]
[std_aka l se p2 f06 ce][trans_c cross time=300]

*1777|
[fc]
[vo_aka s="akane_0178"]
[【茜】]
「むーっ、そんなことないもん！　遊園地は子供が行っても、大人が行っても楽しいんだよ？」[pcms]

*1778|
[fc]
[【主人公】]
「ははは、そうか。まあ、いつもは茜が二人を引っ張ってくれているから、今日は茜の意見を採用して遊園地に行くか」[pcms]

[std_aka l se p1 f09 ce][trans_c cross time=300]

*1779|
[fc]
[vo_aka s="akane_0179"]
[【茜】]
「やったぁ！　……と言いたいところだけど、新しいアトラクションが出来たばかりで混んでるだろうから、また今度にしない？」[pcms]

[chara_int_all]
[std_aoi m se p1 f08 le]
[std_aka m se p2 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*1780|
[fc]
[vo_mia s="mia_0184"]
[【ミア】]
「じゃあ、やっぱりクラブに潜入ね」[pcms]

[std_aka m se p2 f08 ce][trans_c cross time=300]

*1781|
[fc]
[vo_aka s="akane_0180"]
[【茜】]
「うん。でも、その前に近くのファミレスで休憩しない？　先生も疲れてるでしょ？」[pcms]

*1782|
[fc]
茜はちらりと葵の方を見ながら俺に語りかけてくる。[pcms]

*1783|
[fc]
葵の顔色が悪いことに気付いていたのだろう。[pcms]

*1784|
[fc]
[【主人公】]
「そうだな。さすがに俺もみんなほど若くないから、少し休憩しよう」[pcms]

[std_mia m se p1 f04 ri][trans_c cross time=300]

*1785|
[fc]
[vo_mia s="mia_0185"]
[【ミア】]
「えー、それは年のせいじゃなくて、単なる運動不足じゃない？」[pcms]



[std_aka m se p2 f01 ce][trans_c cross time=300]

*1786|
[fc]
[vo_aka s="akane_0181"]
[【茜】]
「まあまあ、あんまり先生をいじめないの。それじゃ行こっ」[pcms]


[ANTEN blk]
;//背景：ファミレス店内
[bg storage="bg016b"][trans_c cross time=1000]
[bgm003]
[wait time=500]

[std_aoi l se p1 f07 ce][trans_c cross time=300]

*1787|
[fc]
[vo_aoi s="aoi_0156"]
[【葵】]
「先生、茜ちゃん。気を遣わせてごめんなさい」[pcms]

*1788|
[fc]
ファミレスに入って注文をすると、葵が申し訳なさそうに口を開いた。[pcms]

[std_aka l se p2 f01 ce][trans_c cross time=300]

*1789|
[fc]
[vo_aka s="akane_0182"]
[【茜】]
「いいのいいの。遊園地は無理して行く所じゃないし」[pcms]

[std_mia l se p1 f03 ce][trans_c cross time=300]

*1790|
[fc]
[vo_mia s="mia_0186"]
[【ミア】]
「葵は遊園地、嫌いなの？」[pcms]

[std_aoi l se p1 f07 ce][trans_c cross time=300]

*1791|
[fc]
[vo_aoi s="aoi_0157"]
[【葵】]
「そういうわけじゃないけど……。遊園地は昔、妹と一緒に行く約束をしてたからつい……」[pcms]

*1792|
[fc]
[【主人公】]
「葵に妹がいたなんて知らなかったな」[pcms]

[std_aoi l se p1 f03 ce][trans_c cross time=300]

*1793|
[fc]
[vo_aoi s="aoi_0158"]
[【葵】]
「妹の藍は……二年前の大規模崩落事故に巻き込まれて、今も行方不明なんです」[pcms]

[std_aka l se p2 f05 ce][trans_c cross time=300]

*1794|
[fc]
[vo_aka s="akane_0183"]
[【茜】]
「そうだったんだ……なんかごめんね、何も知らずに」[pcms]

[std_aoi l se p1 f08 ce][trans_c cross time=300]

*1795|
[fc]
[vo_aoi s="aoi_0159"]
[【葵】]
「ううん、茜ちゃんのせいじゃないもの。気にしないで」[pcms]



*1796|
[fc]
あの事故で身元不明になったり、行方不明になっている人はそれなりにいたはずだ。[pcms]

*1797|
[fc]
葵が時折見せる暗い顔は、二年前のことに起因しているのかもしれないな。[pcms]

;//暗転
[ANTEN blk bgmon]
;//背景：繁華街歩道・夕方
[bg storage="bg014b"][trans_c cross time=1000]

*1798|
[fc]
そして日も暮れ、俺達は問題のクラブに潜入するため、店の近くまでやってきていた。[pcms]

*1799|
[fc]
[【主人公】]
「今更だけど、大変な問題に気付いたぞ」[pcms]

;mm この辺3キャラ共通か？

[chara_int_all]
[std_aoi m se p1 f08 le]
[std_aka m se p2 f08 ce]
[std_mia m se p1 f08 ri][trans_c cross time=300]

*1800|
[fc]
[vo_aka s="akane_0184"]
[【茜】]
「大変な問題？」[pcms]

*1801|
[fc]
茜と葵、ミアまで一斉に首を傾げる。[pcms]

*1802|
[fc]
[【主人公】]
「さすがにこの格好のまま入るのはまずい。俺もこんな姿で誰か知り合いに見られるのはまずいし、なにより茜達は制服じゃないか」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*1803|
[fc]
[vo_aoi s="aoi_0160"]
[【葵】]
「それって、制服姿だとお店の前で断られるからってことですか？」[pcms]


[std_mia m se p1 f01 ri][trans_c cross time=300]

*1804|
[fc]
[vo_mia s="mia_0187"]
[【ミア】]
「それなら大丈夫。認識阻害の魔法をかけて入るつもりだったから」[pcms]

*1805|
[fc]
[【主人公】]
「そんな方法があるのか……」[pcms]

[std_aoi m se p1 f04 le][trans_c cross time=300]

*1806|
[fc]
[vo_aoi s="aoi_0161"]
[【葵】]
「はい。大人の女性に見られるように魔法をかければ入れると思います」[pcms]

[std_aka m se p2 f01 ce][trans_c cross time=300]

*1807|
[fc]
[vo_aka s="akane_0185"]
[【茜】]
「先生は魔法が使えないから、あたしと手を繋いでね。そうすれば認識阻害の魔法がかかるから」[pcms]

*1808|
[fc]
[【主人公】]
「そうか、分かった」[pcms]

;//ここで葵とミアの表情を驚かせる感じで。台詞ではなく絵だけで「茜に先を越された！」感を出せればと

[std_aoi m se p1 f05 le]
[std_aka m se p2 f01 ce]
[std_mia m se p1 f05 ri][trans_c cross time=300]



*1809|
[fc]
茜がすぐに俺の手を握り、何か言葉を呟く。[pcms]

*1810|
[fc]
特に何かが変わったような雰囲気はないが、認識阻害の魔法がかかったのだろうか。[pcms]

*1811|
[fc]
[【主人公】]
「どうだ？　葵やミアの目からなにか変わったように見えるか？」[pcms]

[std_mia m se p1 f07 ri][trans_c cross time=300]

*1812|
[fc]
[vo_mia s="mia_0188"]
[【ミア】]
「……うん、一応変わってるよ」[pcms]

[std_aoi m se p1 f07 le][trans_c cross time=300]

*1813|
[fc]
[vo_aoi s="aoi_0162"]
[【葵】]
「先生からは、私達は認識阻害がかからないようにしてると思うので、いつも通りに見えると思いますけど」[pcms]

*1814|
[fc]
確かに、葵とミアの姿に変化は見られない。[pcms]

*1815|
[fc]
しかし、どうして二人は微妙な顔をしているんだろう……自分の姿がどうなっているか若干気になる。[pcms]

[chara_int_all]
[std_aka l se p2 f04 ce][trans_c cross time=300]

*1816|
[fc]
[vo_aka s="akane_0186"]
[【茜】]
「先生、ぼーっとしてないで早く入ろうよ」[pcms]

*1817|
[fc]
[【主人公】]
「そ、そうだな。三人とも、あまり離れないようにな」[pcms]

*1818|
[fc]
三人が頷くのを見てから、俺はクラブへと向かった。[pcms]

;//暗転
[ANTEN blk]
;//背景：クラブ内
[bg storage="bg020a"][trans_c cross time=1000]
[bgm008]

[wait time=500]


[std_aka m se p2 f01 ce][trans_c cross time=300]

*1819|
[fc]
[vo_aka s="akane_0187"]
[【茜】]
「わ……すごい熱気」[pcms]

[chara_int_all][trans_c cross time=300]

*1820|
[fc]
店内に入ると、いかにもな若者達がテンポの速い曲に合わせて所狭しと踊っていた。[pcms]

*1821|
[fc]
ミアは目をキラキラさせ、葵は逆に腰が引けて俺の後ろに隠れている。[pcms]

*1822|
[fc]
茜は俺と手を繋いだまま、興味深そうにあたりをキョロキョロしていた。[pcms]

*1823|
[fc]
[【主人公】]
「茜、あまり落ち着きがないと怪しまれるぞ」[pcms]


[std_aka m se p2 f07 ce][trans_c cross time=300]

*1824|
[fc]
[vo_aka s="akane_0188"]
[【茜】]
「う、うん……。でも、ちょっと圧倒されちゃうかも」[pcms]

*1825|
[fc]
[ns]男性[nse]
「おっ、君見ない顔だね。初めて？　良かったら俺と一緒に楽しまない？」[pcms]


[std_aka m se p2 f05 ce][trans_c cross time=300]

*1826|
[fc]
[vo_aka s="akane_0189"]
[【茜】]
「あ、えっと……」[pcms]

*1827|
[fc]
気が付くと、若い男が茜に声をかけていた。[pcms]

*1828|
[fc]
茜が戸惑っているのを見て、すぐさま俺が割って入る。[pcms]

[chara_int_all][trans_c cross time=300]

*1829|
[fc]
[【主人公】]
「悪い、彼女は俺の連れなんだ。遠慮してくれるか？」[pcms]

*1830|
[fc]
[ns]男性[nse]
「えっ？　あ、そ、そうでしたか！　そいつは失礼しましたぁっ！」[pcms]

*1831|
[fc]
男は急に顔を青ざめさせると、脱兎のごとく逃げ出してしまった。[pcms]

*1832|
[fc]
おかしいな……あの態度だと、俺が恫喝したみたいじゃないか。[pcms]

*1833|
[fc]
[【主人公】]
「……なあ茜、俺の姿は普通の人にはどんな風に映ってるんだ？」[pcms]


[std_aka m se p2 f07 ce][trans_c cross time=300]

*1834|
[fc]
[vo_aka s="akane_0190"]
[【茜】]
「えっと……聞かない方が良いかも？」[pcms]

*1835|
[fc]
[【主人公】]
「いかつい強面の男って感じか……」[pcms]

[std_aka m se p2 f05 ce][trans_c cross time=300]

*1836|
[fc]
[vo_aka s="akane_0191"]
[【茜】]
「えっ、なんで分かったの！？」[pcms]

*1837|
[fc]
[【主人公】]
「さっき逃げていった男の様子からなんとなく、な」[pcms]

[std_aka m se p2 f09 ce][trans_c cross time=300]

*1838|
[fc]
[vo_aka s="akane_0192"]
[【茜】]
「あはは……バレちゃったか。なんとなく思い付いたのが昨日のドラマに出てきた悪役だったから」[pcms]

*1839|
[fc]
そんなものを認識阻害で俺に見えるようにしていたなんてな。[pcms]

*1840|
[fc]
まあ、逆にそれなら俺と見間違える奴はいないか。[pcms]

[std_aoi m se p1 f11 ce][trans_c cross time=300]

*1841|
[fc]
[vo_aoi s="aoi_0163"]
[【葵】]
「あの、先生……ここ、冥魔の反応があります」[pcms]

*1842|
[fc]
[【主人公】]
「なに、そうなのか？」[pcms]

[std_mia m se p1 f07 ce][trans_c cross time=300]

*1843|
[fc]
[vo_mia s="mia_0189"]
[【ミア】]
「んー、でも痕跡自体はだいぶ前のものみたい。多分、もうこの辺にはいないんじゃないかな」[pcms]

*1844|
[fc]
[【主人公】]
「そうか……まあ一応、もう少し調べてからにしよう」[pcms]

[std_aka m se p2 f01 ce][trans_c cross time=300]

*1845|
[fc]
[vo_aka s="akane_0193"]
[【茜】]
「はーい。それじゃみんなで手分けしよ」[pcms]

;//暗転
[bg storage="effect_black"][trans_c cross time=1000]

*1846|
[fc]
結局、冥魔の痕跡は最初の報告にあった通り、残滓がわずかに残っているだけだった。[pcms]

[ANTEN blk]
;//背景：繁華街歩道・夕方
[bg storage="bg014b"]
[std_aoi m se p1 f01 le]
[std_aka m se p2 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=1000]
;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

[bgm007]

*1847|
[fc]
[【主人公】]
「みんな、今日はお疲れ様。気をつけて帰るんだぞ」[pcms]

[std_mia m se p1 f04 ri][trans_c cross time=300]

*1848|
[fc]
[vo_mia s="mia_0190"]
[【ミア】]
「はーい、先生も気をつけて帰ってね」[pcms]

[std_aoi m se p1 f04 le][trans_c cross time=300]

*1849|
[fc]
[vo_aoi s="aoi_0164"]
[【葵】]
「それじゃ、失礼します」[pcms]

[std_aka m se p2 f04 ce][trans_c cross time=300]

*1850|
[fc]
[vo_aka s="akane_0194"]
[【茜】]
「先生、また明日ね！」[pcms]

[chara_int_all][trans_c cross time=300]

*1851|
[fc]
三人はお礼やお辞儀をしてから帰って行く。[pcms]

*1852|
[fc]
彼女達は俺と知り合う前から、ああやって冥魔の痕跡を探して戦っていたんだよな。[pcms]

*1853|
[fc]
そう思うと、少しでも彼女達の力になってやりたいと改めて感じる。[pcms]

*1854|
[fc]
そんな感慨に耽っていると、見覚えのある姿が走ってきた。[pcms]

;//立ち絵：茜・制服
[std_aka m se p2 f05 ce][trans_c cross time=300]

*1855|
[fc]
[vo_aka s="akane_0195"]
[【茜】]
「はっ、はっ……先生……言い忘れてたことがあって……はぁっ、はぁっ」[pcms]

*1856|
[fc]
[【主人公】]
「言い忘れてたこと？　明日じゃだめだったのか？」[pcms]

*1857|
[fc]
全速力で駆けてきたのか、茜の息は上がっている。[pcms]

*1858|
[fc]
緊急事態なのかと思ったものの、その顔は緊張しているというより笑顔だ。[pcms]

[std_aka l se p2 f01 ce][trans_c cross time=300]

*1859|
[fc]
[vo_aka s="akane_0196"]
[【茜】]
「急ぎじゃないけど……ううん、やっぱり急ぎ！　今言っておきたいなって思ったから」[pcms]

*1860|
[fc]
[【主人公】]
「ふむ……。じゃあ聞こうか」[pcms]

[std_aka l se p2 f01 ce][trans_c cross time=300]

*1861|
[fc]
[vo_aka s="akane_0197"]
[【茜】]
「うん……。今日、クラブの中にいた時、先生とずっと一緒に手を繋いでたでしょ？」[pcms]

*1862|
[fc]
[【主人公】]
「ああ、そうだな。認識阻害の魔法を俺に掛け続ける為に必要だって言ってたもんな」[pcms]

[std_aka l se p2 f04 ce][trans_c cross time=300]

*1863|
[fc]
[vo_aka s="akane_0198"]
[【茜】]
「うん。その時あたし、すっごくドキドキして、楽しくて……。それに、あたしがナンパされた時に先生が助けてくれたの、すごく嬉しかったよ」[pcms]

*1864|
[fc]
そんなことを言う為だけに、彼女は戻ってきたのか。[pcms]

*1865|
[fc]
屈託のない笑顔で、自分の思った気持ちを相手に伝えることが出来る素直さ。[pcms]

*1866|
[fc]
それでいて周りを見て状況を判断も出来る優しい子なんだな。[pcms]

*1867|
[fc]
[【主人公】]
「ま、教え子が目の前でナンパされてたら、そりゃさすがに止めるだろ？」[pcms]

[std_aka l se p2 f01 ce][trans_c cross time=300]

*1868|
[fc]
[vo_aka s="akane_0199"]
[【茜】]
「うん、先生ならそう言うと思ってた。でも、あたしの気持ちはちゃんと言っておこうと思って」[pcms]

*1869|
[fc]
[【主人公】]
「ほんと、茜は素直でいい子だな。でも、周りに気を遣いすぎて遠慮しすぎないようにな」[pcms]

[std_aka l se p2 f09 ce][trans_c cross time=300]

*1870|
[fc]
[vo_aka s="akane_0200"]
[【茜】]
「もちろん。我慢はよくないしね」[pcms]

*1871|
[fc]
[【主人公】]
「遊園地の件、今回は無理だったけどいつか行こうな。なんだったら、茜と二人だけでもいいし」[pcms]

[std_aka l se p2 f05 ce][trans_c cross time=300]

*1872|
[fc]
[vo_aka s="akane_0201"]
[【茜】]
「へっ？　二人だけって、それって……もうっ、教え子を口説くなんて、先生は悪い大人だよね」[pcms]

*1873|
[fc]
顔を真っ赤にして文句を言いながらも、その顔は緩んでいた。[pcms]

*1874|
[fc]
それがいっそう可愛くて、それでいて気恥ずかしくなる。[pcms]

*1875|
[fc]
[【主人公】]
「あっ、いや勘違いするなよ？　別にそういうつもりで言ったわけじゃないからな？」[pcms]

*1876|
[fc]
無意識に思っていたことを口にしてしまったが、思わず言い訳をしてしまった。[pcms]

[std_aka l se p2 f01 ce][trans_c cross time=300]

*1877|
[fc]
[vo_aka s="akane_0202"]
[【茜】]
「はーい、分かってます。それじゃ先生、改めてまた明日ね！」[pcms]

[chara_int_all][trans_c cross time=300]

*1878|
[fc]
茜は大きく手を振りながら去って行く。[pcms]

*1879|
[fc]
俺の目には、さっきの赤面した茜の顔がずっと焼き付いていた。[pcms]

;//→arcana038へ
[ANTEN blk]
[jump storage="arcana038.ks" target=*TOP]

