;//arcana119
*TOP
[eval exp="f.l_s119 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP28 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

;//このシーンの話者：ミア

;前シーンからBGM続き
[bgm007 cond="tf.scene_mode == 1"]

;//イベント画像指定：ev30a　※半裸/下半身全裸
[evcg storage="ev30a"][trans_c cross time=500]

*9807|
[fc]
もう校内に残っている人は誰もいないのだろう。外部からの物音もなく静まり返った室内に、微かな吐息だけが広がっていく。[pcms]

*9808|
[fc]
[vo_mia s="mia_0830"]
[【ミア】]
「もう、どうしたのせんせー？　さっきからわたしの顏を見つめちゃって」[pcms]

*9809|
[fc]
[【主人公】]
「そ、それは気のせいだ。ただ……そう、月が綺麗だなと思ってさ」[pcms]

*9810|
[fc]
ミアの背後に浮かんだ浮かんだ月に視線を向けながら、そんな言い訳を口にしてしまう。[pcms]

*9811|
[fc]
[vo_mia s="mia_0831"]
[【ミア】]
「ほんとにー？　ほんとに、わたしじゃなくて月を見てたの？」[pcms]

*9812|
[fc]
クスクスと笑いながら、ミアは俺の胸をそっと撫でてくる。[pcms]

*9813|
[fc]
[vo_mia s="mia_0832"]
[【ミア】]
「ごめんね、せんせー。結局キズが残っちゃった」[pcms]

*9814|
[fc]
キズ自体はすっかり癒えていたものの、月明かりでも分かるほどくっきりと傷痕が残っている。[pcms]

*9815|
[fc]
[【主人公】]
「お前が気にすることじゃないさ。それにこれは名誉の負傷だからな」[pcms]

*9816|
[fc]
俺はそこで言葉を切ると、いつになく真剣な眼差しを向けていたミアの頬をそっと撫でながら続けた。[pcms]

*9817|
[fc]
[【主人公】]
「それと、この程度のキズで済んだのはお前たちのお陰だよ。ありがとうな」[pcms]

*9818|
[fc]
[vo_mia s="mia_0833"]
[【ミア】]
「もう、そこは嘘でも『お前のお陰』だって言って欲しかったな」[pcms]

*9819|
[fc]
[【主人公】]
「おっと……それじゃあ、お前のお陰。ありがとう、ミア」[pcms]

*9820|
[fc]
[vo_mia s="mia_0834"]
[【ミア】]
「うんうん、素直なせんせーは大好き。わたしのほっぺを撫でてくれるせんせーもね」[pcms]

*9821|
[fc]
ミアはまるで猫が頬を擦り寄せるように目を細めると、この月夜に相応しい穏やかな笑みを浮かべた。[pcms]

*9822|
[fc]
[vo_mia s="mia_0835"]
[【ミア】]
「せんせーはわたしのこと、好き？」[pcms]

*9823|
[fc]
[【主人公】]
「……ああ、好きだ。というか、大好きだぞ」[pcms]

*9824|
[fc]
それは嘘偽りのない、本物の気持ち。俺は誰よりもミアのことを愛しているからだ。[pcms]

*9825|
[fc]
[vo_mia s="mia_0836"]
[【ミア】]
「だったら、いつまでもほっぺを撫でてる場合じゃないでしょ。もっと他に触るところがあるんじゃない？」[pcms]

*9826|
[fc]
[【主人公】]
「それって、このぺったんこなおっぱいかい？　態度はデカいけど、相変わらずこっちは小さいよな」[pcms]

*9827|
[fc]
[vo_mia s="mia_0837"]
[【ミア】]
「ふふふっ、だけどそれが好きなんでしょ？　このヘンタイ教師♪」[pcms]

*9828|
[fc]
俺の心を読んだのか、俺の手を小さな膨らみに誘ってくる。そこまでされたら、遠慮なんて無用だろう。[pcms]

*9829|
[fc]
俺は手のひらに広がる柔らかな感触を楽しむように、優しく揉みしだき始める。[pcms]

*9830|
[fc]
[vo_mia s="mia_0838"]
[【ミア】]
「ん……っ、はあっ、ふう……せんせーの手、とっても温かいよね。触られてると……はあっ、身体が熱くなってくるよ」[pcms]

*9831|
[fc]
[【主人公】]
「俺もミアのおっぱいに触ってると、別の部分が固くなってくるぞ。ほら、もうこんなに」[pcms]

*9832|
[fc]
自分の股間に視線を向けると、ミアもそれを追ってくる。すると必然的に固く勃起したソコに辿り着いた。[pcms]

*9833|
[fc]
[vo_mia s="mia_0839"]
[【ミア】]
「おっぱいだけでおちんちん固くしちゃうなんて、せんせーってヘンタイっていうより、超ヘンタイだよねー？」[pcms]

*9834|
[fc]
[【主人公】]
「超ヘンタイの俺は嫌い？」[pcms]

*9835|
[fc]
[vo_mia s="mia_0840"]
[【ミア】]
「ううん……そんなことあるわけないじゃない。わたしは、そういうせんせーが好きなの。だから……んっ、だからね？」[pcms]

*9836|
[fc]
手のひらの中でも感じる、固く尖ったミアの乳首。それは彼女の『準備』が整いつつある証明だった。[pcms]

*9837|
[fc]
[【主人公】]
「もういいのか？　そんなに焦らなくてもいいんだぞ」[pcms]

*9838|
[fc]
[vo_mia s="mia_0841"]
[【ミア】]
「焦ってなんかないってば。せんせーにおっぱい触られてると、んうっ、わたし……おまんこが熱くなっちゃうの」[pcms]

*9839|
[fc]
彼女がそんなことを臆面もなく言い始めたのはいつのことだろう。[pcms]

*9840|
[fc]
それは遠い遠い昔のことのように感じるが、ここにミアがいるだけで充分だった。[pcms]

*9841|
[fc]
[【主人公】]
「もう少しエッチなおねだりをして欲しいな。俺がやる気になるようなヤツ」[pcms]

*9842|
[fc]
[vo_mia s="mia_0841A"]
[【ミア】]
;//「ふふっ、だったら言ってあげる。わたしのヌレヌレおまんこに、せんせーの勃起ちんぽ……入れて？」
「ふふっ、だったら言ってあげる。わたしのヌレヌレおまんこに、せんせーの勃起おちんちん……入れて？」[pcms]

;//井上コメント：指摘はされていませんが、卑語ルールに反すると思いますので修正します

*9843|
[fc]
羞恥に頬を染めているくせに、ミアらしい勝ち気な物言い。[pcms]

*9844|
[fc]
その可愛いギャップに激しい興奮を覚えながら、俺は彼女が自ら広げた場所にゆっくりと突き入れていく。[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev30b　※挿入
[evcg白フラ storage="ev30b"]

*9845|
[fc]
[vo_mia s="mia_0842"]
[【ミア】]
「くう……んんっ、やっぱり、せんせーのおちんちん、おっきいね。わたしの……中、無理矢理広げられちゃってる……」[pcms]

[bgv_mia toiki01]

*9846|
[fc]
[【主人公】]
「苦しかったら言ってくれよ？　俺はミアを苦しめるつもりはないからさ」[pcms]

*9847|
[fc]
[vo_mia s="mia_0843"]
[【ミア】]
「だ、大丈夫……んっ、んうっ、それに、わたしのおまんこ……こんなに濡れてるでしょ？」[pcms]

*9848|
[fc]
ミアが言うように、彼女のソコはすっかり濡れそぼっていた。[pcms]

*9849|
[fc]
お陰で挿入自体は困ることがなかったものの、処女のように狭い秘洞はアレの侵入を防ごうと抵抗してくる。[pcms]

*9850|
[fc]
[vo_mia s="mia_0844"]
[【ミア】]
「もっと……んうっ、思い切り……入れていいんだからね？　わたし、せんせーと一緒になりたいから……くうっ、んんっ」[pcms]

*9851|
[fc]
[【主人公】]
「そこまで言われたら仕方ないな。でも本当に……」[pcms]

*9852|
[fc]
[vo_mia s="mia_0845"]
[【ミア】]
「それはもういいから……ね？　早く……わたしにせんせーの熱いの、感じさせて……」[pcms]

;[白フラ]

*9853|
[fc]
俺はそれ以上はなにも言わず、ミアが望むままに思い切り剛直を捻り込んでいた。[pcms]

[白フラ]

*9854|
[fc]
[vo_mia s="mia_0846"]
[【ミア】]
「ひっ、きゅううっ！　ふあっ、あっ、あああっ！　せっ、せんせーのおちんちんっ、奥に届いちゃてる！　はあっ、んくうっ！」[pcms]

[bgv_mia toiki02]

*9855|
[fc]
一度捩じ込んでしまえば、そこはまさに天国そのものだった。[pcms]

*9856|
[fc]
細かな襞がカリ首の裏側にまで潜り込み、敏感な亀頭にねっとりと絡みついてくる。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*9857|
[fc]
油断すると気絶しそうなほどの快感を覚えながら、俺はゆっくりと抽送を開始した。[pcms]

*9858|
[fc]
[vo_mia s="mia_0847"]
[【ミア】]
「はあっ、んあああっ！　わたしの、中、気持ちいい？　おまんこで、おちんちん、気持ちよくなってくれてる？」[pcms]

*9859|
[fc]
[【主人公】]
「あっ、ああ、こんなに気持ちいいのはミアだけだ。それに、このおっぱいもね」[pcms]

*9860|
[fc]
俺はゆったりとミアの行き止まりを突きながら、すっかり固く勃起した乳首を摘まみ上げる。[pcms]

*9861|
[fc]
[vo_mia s="mia_0848"]
[【ミア】]
「きゃう……っ！　はあっ、はあっ、おっぱい……そんなに好き？　こんなにちっちゃいのに……んっ、くううんっ」[pcms]

*9862|
[fc]
[【主人公】]
「なにせ俺はヘンタイだからな。こういうちっぱいが好きなんだ」[pcms]

*9863|
[fc]
そう返しながら、今度は全体をマッサージするように愛撫する。[pcms]

*9864|
[fc]
[vo_mia s="mia_0849"]
[【ミア】]
「はあっ、ああっ、そんなに……んうっ、揉んでも、おっぱいは出ないからね？　はあっ、あっ、あううう……っ」[pcms]

*9865|
[fc]
[【主人公】]
「そのうち出るようになるさ。誰だって、赤ちゃんが出来ればおっぱいが出るようになるからな」[pcms]

*9866|
[fc]
[vo_mia s="mia_0850"]
[【ミア】]
「そっかー。それは誰の赤ちゃんかなぁ。わたしは……んっ、くふっ、せんせーの赤ちゃん以外は産みたくないけどね」[pcms]

*9867|
[fc]
[【主人公】]
「あ、当たり前だろ！！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*9868|
[fc]
[vo_mia s="mia_0851"]
[【ミア】]
「はひぃぃんっ！　せっ、せんせー、冗談、冗談だってばぁ！　だから、そんな激しくしないでっ！」[pcms]

*9869|
[fc]
しかし俺の腰は止まらない。冗談だと分かっていても、そんなことを言って欲しくなかったからだ。[pcms]

*9870|
[fc]
ミアの細い膣穴を抉りながら、いつか母乳が出るようにと薄い胸を激しく揉みしだく。[pcms]

*9871|
[fc]
[vo_mia s="mia_0852"]
[【ミア】]
「ごっ、ごめんっ、ごめんってばぁ！　はあっ、あっ、ああっ！　わたしっ、せんせーの赤ちゃんだけでいいからぁっ！」[pcms]

*9872|
[fc]
[【主人公】]
「本当だな？　だったらもうさっきみたいなとこは言わないでくれよ。冗談だとしてもさ」[pcms]

*9873|
[fc]
[vo_mia s="mia_0853"]
[【ミア】]
「あ、当たり前じゃないっ。んっ、んあっ、わたしっ、せんせーとしかエッチしないんだから！　はあっ、んくうう……！」[pcms]

*9874|
[fc]
[【主人公】]
「どうも信用ならないから、さっさと作っちゃうか。ミアだって俺の赤ちゃんが欲しいだろ？」[pcms]

*9875|
[fc]
俺はただ激しいだけの抽送に変化を加えると、赤ちゃんを育む場所の入り口を念入りに擦り上げる。[pcms]

*9876|
[fc]
[vo_mia s="mia_0854"]
[【ミア】]
「ふやああっ！　そっ、そこ……いいのっ、そこっ、すごく気持ちいいっ！」[pcms]

[bgv_mia toiki03]

*9877|
[fc]
[【主人公】]
「そうじゃなくて、赤ちゃんが欲しいか聞いてるんだって。それともいらない？」[pcms]

*9878|
[fc]
[vo_mia s="mia_0855"]
[【ミア】]
「うっ、ううんっ、欲しいっ、せんせーの赤ちゃん欲しいっ！　あっ、あひっ、欲しいからっ、わたしにちょうだいっ！」[pcms]

*9879|
[fc]
[【主人公】]
「うんうん、素直なミアは大好きだぞ。それじゃあ、本気の子作り、始めるとするか」[pcms]

*9880|
[fc]
俺はさきほどミアが言ってくれた言葉を贈りながら、彼女の大事な場所を重点的に突き上げ始めた。[pcms]

;//イベント画像指定：ev30c　※抽送
[evcg storage="ev30c"][trans_c cross time=500]

*9881|
[fc]
[vo_mia s="mia_0856"]
[【ミア】]
「ひっ、ひああっ！　そこっ、感じ過ぎちゃうからっ！　ふあっ！　あっ、あああああっ！　イクっ、もうイクぅっ！」[pcms]

*9882|
[fc]
それだけでミアは軽い絶頂に達してしまったらしく、半開きの口から涎がだらだらと溢れ出してくる。[pcms]

*9883|
[fc]
[【主人公】]
「よだれを垂らすほど気持ちいい？　まったく、ミアもすっかりエロエロになっちゃったな」[pcms]

*9884|
[fc]
[vo_mia s="mia_0857"]
[【ミア】]
「だ、だってぇ……んっ、きゃひぃっ！　せんせーが気持ちいいとこばっかり、ずんずんしてくるからでしょ、はっ、はひぃぃ！」[pcms]

*9885|
[fc]
俺は胸板に滴ってくる涎を掬い取ると、勃起した乳首になすり付けてやった。[pcms]

*9886|
[fc]
もちろんそれだけではなく、男がオナニーでもするように涎で濡れ光る乳首を扱き始める。[pcms]

*9887|
[fc]
[vo_mia s="mia_0858"]
[【ミア】]
「ふひぃっ！　それっ、やばいってばぁ！　はっ、はひゃっ！　わたしっ、おかしくなっちゃうっ！　んおっ、おっ、おおおっ！」[pcms]

*9888|
[fc]
ついに快感が閾値を突破してしまったらしい。ミアの口から動物みたいな下品な喘ぎが飛び出し始める。[pcms]

*9889|
[fc]
[【主人公】]
「これはすごい声だなー。そんなに乳首をシコられるのがいい？」[pcms]

*9890|
[fc]
[vo_mia s="mia_0859"]
[【ミア】]
「いっ、いいっ！　すごくいいからっ！　でもせんせーだって興奮してるじゃないっ！　わたしのおまんこ、そんなに突いてっ！」[pcms]

*9891|
[fc]
[【主人公】]
「だってミアのマンコ、ドロドロで気持ちいいからな。こんなエロマンコに突っ込んだら、誰だって興奮するって！」[pcms]

*9892|
[fc]
アレを突き入れる度にミアのソコからは熱い露が溢れ出し、白く泡立ちながら溢れ出してくる。[pcms]

*9893|
[fc]
それは呆れるほどいやらしい音を響かせ、俺だけでなくミアの興奮をも否応なく引き上げていく。[pcms]

*9894|
[fc]
[vo_mia s="mia_0860"]
[【ミア】]
「わ、わたしっ、すごくえっちな音を立てるぅっ！　ぐちゅぐちゅ、ぐちゅぐちゅって！　こんなのっ、おかしくなっちゃう！」[pcms]

*9895|
[fc]
[【主人公】]
「それが気持ちいい証拠だからな。まあ、それにしても濡れすぎだけど」[pcms]

*9896|
[fc]
[vo_mia s="mia_0861"]
[【ミア】]
「そっ、そんなこと言わないでっ！　わたしっ、もっとえっちになっちゃう！　どんどんえっちになっちゃうからぁっ！」[pcms]

*9897|
[fc]
[【主人公】]
「いいよ、もっとエッチになってくれよ。でもエッチなミアに赤ちゃんが出来たら、やっぱりエッチになるのかな？」[pcms]

*9898|
[fc]
わざとエッチという単語を連呼していると、ミアは快感に顏どころか全身を蕩けさせながら睨み付けてくる。[pcms]

*9899|
[fc]
[vo_mia s="mia_0862"]
[【ミア】]
「そんなこと、ないからっ！　わたしの赤ちゃんなんだから、絶対に可愛い子だしっ！　えっちかもしれないけどっ、ひああっ！」[pcms]

*9900|
[fc]
[【主人公】]
「結局エッチなんだなー。でもそれでいいよ、だって俺とミアの子供なんだからさ」[pcms]

*9901|
[fc]
[vo_mia s="mia_0863"]
[【ミア】]
「うんっ、うんっ！　わたしっ、ちゃんと産むからっ！　せんせーの赤ちゃんっ、ちゃんと産むからぁっ！」[pcms]

*9902|
[fc]
俺はミアの宣言に心の底からの喜びを感じながら、降りてきた子宮に目がけて亀頭を叩き込んでいく。[pcms]

*9903|
[fc]
射精の衝動はとうに訪れており、なんとかギリギリで押さえ込んでいるという状況だった。[pcms]

*9904|
[fc]
[vo_mia s="mia_0864"]
[【ミア】]
「んっ、くううっ！　おちんちん、当たってるぅ！　わたしの大事なとこっ、こんこんって当たって、わたしっ、わたしぃぃっ！」[pcms]

*9905|
[fc]
[【主人公】]
「も……もうイッちゃう？　妊娠確定エッチしながら、イッちゃう！？」[pcms]

[メスフラ]

*9906|
[fc]
[vo_mia s="mia_0865"]
[【ミア】]
「イクのっ！　わたしっ、妊娠確定するっ！　あっ、ああっ！　イクっ、イクからっ、イッちゃうからぁあぁっ！！」[pcms]

*9907|
[fc]
ぶるぶると腰を震わせながら、ミアが身体を仰け反らせた瞬間――[pcms]

;//イベント画像指定：ev30d　※絶頂
;[evcg storage="ev30d"][trans_c cross time=500]

*9908|
[fc]
[【主人公】]
「いくぞっ、ミア！　俺の赤ちゃんを産めっ！！」[pcms]

*9909|
[fc]
降りてきた子宮に亀頭を押しつけながら、俺はそのための『材料』を叩き込んでいた。[pcms]

[evcg射精フラ storage="ev30d"]

*9910|
[fc]
[vo_mia s="mia_0866"]
[【ミア】]
「きっ、きたああっ！　赤ちゃんのもとっ、わたしのおまんこにきてるぅぅっ！　あっ、イクっ、イクイクイクぅぅぅっ！！」[pcms]

*9911|
[fc]
子宮に直接精液を浴びながら、ミアは舌を突き出しながら絶頂していた。[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*9912|
[fc]
だがそんなもので俺が終わらせるわけがない。確実に妊娠できるように、さらに亀頭を捻り込んでいく。[pcms]

[メスフラ]

*9913|
[fc]
[vo_mia s="mia_0867"]
[【ミア】]
「おっ、おおおおおーーーっ！？　なっ、なかあっ！　入ってきてぇぇ！　イグうぅうぅううぅぅぅうぅーーーーっ！！」[pcms]

*9914|
[fc]
子宮の奥まで、それも射精しながら捩じ込まれ、ミアは目を剥いて立て続けの絶頂に達してしまう。[pcms]

*9915|
[fc]
[【主人公】]
「くううっ、これで……確実に妊娠するぞ。いいか、ちゃんと産んでくれよな……？」[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

*9916|
[fc]
[vo_mia s="mia_0868"]
[【ミア】]
「ん、んううっ！　産むっ、産むからぁっ！　もっと、もっと出してぇ、わたしの子宮にいっぱあいっ！　んきゅうううっ！」[pcms]

*9917|
[fc]
俺はその日が早く来ることを願いながら、最後の一滴まで注ぎ込む。[pcms]

*9918|
[fc]
そしてミアもまた、俺の上でガクガクと身体を震わせながら、譫言のように『赤ちゃん』と呻き続けていた……。[pcms]

[stopse buf=1]
[bgvstop_chara03]

[ANTEN blk bgmon]

;//演出：一旦暗転
;//イベント画像指定：ev30e　※余韻
[evcg storage="ev30e"][trans_c cross time=500]

*9919|
[fc]
[vo_mia s="mia_0869"]
[【ミア】]
「んっ、んふう……えっ、もうおしまいなの？」[pcms]

*9920|
[fc]
[【主人公】]
「もうって……あれから何回したと思ってるんだ……１０回だぞ、１０回……もう絞りかすも出ないって……」[pcms]

*9921|
[fc]
てっきりアレでおしまいかと思っていたら、ミアはまた俺の上で腰を振り始めていた。[pcms]

*9922|
[fc]
そして計１０回、俺から精液を搾り取ったわけだが、それでもまだ満足していないらしい。[pcms]

*9923|
[fc]
[vo_mia s="mia_0870"]
[【ミア】]
「ふーん？　まあ今日のところはこれで許しておいてあげるけど、これから毎日子作りするからね？」[pcms]

*9924|
[fc]
[【主人公】]
「えっ、そうなの！？」[pcms]

*9925|
[fc]
[vo_mia s="mia_0871"]
[【ミア】]
「当たり前じゃない。統計的には３０パーセントぐらいだから、それを限り無く１００パーセントに近づけるとしたら……」[pcms]

*9926|
[fc]
ええと……大体１３回ぐらいか？　それも排卵日を狙って仕込んだ場合だ。[pcms]

*9927|
[fc]
それを外している場合は試行回数が増えるわけで……。[pcms]

*9928|
[fc]
[【主人公】]
「もう少し計画的に子作りした方がいいんじゃないかなぁ……と、先生は思うのだけど」[pcms]

*9929|
[fc]
[vo_mia s="mia_0872"]
[【ミア】]
「いやよ。わたしは子作りだけじゃなくて、せんせーとエッチしたいの。だから、毎日子作りするからね？」[pcms]

*9930|
[fc]
[【主人公】]
「結局はそっちが目的じゃないか！　このエロ魔法少女め！」[pcms]

*9931|
[fc]
なんて言ったもの、最初にレイプまがいにエッチしたのは俺だ。それはミアも分かっているわけで……[pcms]

*9932|
[fc]
[vo_mia s="mia_0873"]
[【ミア】]
「ねえ、せんせー。子供は何人ぐらい欲しい？　わたしは……そうね、最低３人は産むから」[pcms]

*9933|
[fc]
[【主人公】]
「う、うん、いっぱい作ろうね、赤ちゃん……あははは……」[pcms]

*9934|
[fc]
俺は強ばった笑みを返しながら、ミアが幸せならそれでいいと考えていた。[pcms]

*9935|
[fc]
なぜなら、彼女の幸せは俺の幸せでもあるのだから。そして――[pcms]

*9936|
[fc]
[vo_mia s="mia_0874"]
[【ミア】]
「あっ、もう休めた？　今日中に１５回はしておきたいから、死ぬ気で頑張ってね……パパ♪」[pcms]

*9937|
[fc]
――俺の身体が保つかどうかは、また別の話だ。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//END
;（エンディング３）（ミアED）
;mm 念の為にエンドのグローバルとローカル変数オン
[eval exp="sf.g_end_mia = 1"]
[eval exp="f.l_end = 3"]

[ANTEN wht]
[jump storage="9999.ks" target=*TOP]
