;//arcana813
*TOP
[eval exp="f.l_s813 = 1"][name_allreset]

;//このシーンの話者：ミアはブランで
;mm このあと制服だから名前リセットじゃねえのかなぁ

;//背景：駅前繁華街・夜
;[bg storage="bg013c"]
;[std_mia l se p1 f07 ce][trans_c cross time=1000]



;//立ち絵：ミア・制服

*11017|
[fc]
[【主人公】]
「俺は……うっ！」[pcms]

*11018|
[fc]
鋭い痛みが、額を貫く。それと同時に、俺は今まで自分がしたことを――してしまったことを、思い出した。[pcms]

*11019|
[fc]
[【主人公】]
「俺は……ミア、お前を……」[pcms]

*11020|
[fc]
そうだ。俺はミアを犯した。抱いたのではなく、犯した。自分の欲望の赴くままに、この幼い少女を蹂躙したのだ。[pcms]

*11021|
[fc]
[【主人公】]
「俺は、なんてことを……くっ！」[pcms]

;//ＳＥ：主人公がその場に土下座する音
[se buf=0 storage="seA083"]

*11022|
[fc]
俺は慌てて跳ね起きると、ミアの前に頭を垂れた。いや、土下座して、頭を地面に擦りつけた。[pcms]

*11023|
[fc]
[【主人公】]
「すまない、ミア！　いや。謝って許してもらえるようなことじゃないが……それでも……！」[pcms]

*11024|
[fc]
硬いコンクリートに、頭をなすりつける。このまま踏みつけられても構わない。いや、ミアはそうするべきだ。[pcms]

*11025|
[fc]
[【主人公】]
「お前の好きにしてくれ……。警察を呼んでくれても構わない。殴っても、蹴り倒してもいい。俺は、俺は……」[pcms]

[std_mia l se p1 f11 ce][trans_c cross time=300]

*11026|
[fc]
[vo_mia s="mia_0984"]
[【ミア】]
「ふん」[pcms]

;//ＳＥ：ミアが足元を踏みしめる音。砂利っぽい音が交じるといいと思います。
[se buf=0 storage="seA083"]

*11027|
[fc]
ミアは冷たい視線で、俺を見下す。背筋に冷たい汗が走る。[pcms]

[std_mia l se p1 f06 ce][trans_c cross time=300]

*11028|
[fc]
[vo_mia s="mia_0985"]
[【ミア】]
「あれは……本当なの？」[pcms]

*11029|
[fc]
[【主人公】]
「あれ？」[pcms]


*11030|
[fc]
[vo_mia s="mia_0986"]
[【ミア】]
「鈍いわね」[pcms]

*11031|
[fc]
ミアは眉間にしわを寄せ、唇を尖らせる。[pcms]

[std_mia l se p1 f07 ho ce][trans_c cross time=300]

*11032|
[fc]
[vo_mia s="mia_0987"]
[【ミア】]
「散々言ってたじゃない。わたしをきれいだとか、可愛いとか」[pcms]

*11033|
[fc]
[【主人公】]
「え？　あ、ああ……」[pcms]

*11034|
[fc]
そういえば、そんなことを言ったような気がする。はっきりと覚えているわけではないが……。[pcms]

*11035|
[fc]
[【主人公】]
「ほ、本当だ……。俺はあの時正気を失ってた。でも、あの瞬間、お前をきれいだと思ったのは本当だ。嘘じゃない」[pcms]

*11036|
[fc]
[vo_mia s="mia_0988"]
[【ミア】]
「ふん……そう」[pcms]

*11037|
[fc]
ミアは金色の髪を軽くかきあげると、口角をきゅっと上げた。[pcms]

;//ここのミア、一転明るい口調でお願いします。

[std_mia l se p1 f09 ce][trans_c cross time=300]

*11038|
[fc]
[vo_mia s="mia_0989"]
[【ミア】]
「じゃ、赦してあげる」[pcms]

*11039|
[fc]
[【主人公】]
「え……？」[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*11040|
[fc]
[vo_mia s="mia_0990"]
[【ミア】]
「だってあれ、魔力酔いのせいだと思うから」[pcms]

*11041|
[fc]
ケロッとしたミアの口調に、俺は目を白黒させる。[pcms]

*11042|
[fc]
[vo_mia s="mia_0991"]
[【ミア】]
「さっきのは、たぶん魔力酔いのせいねー。魔力の扱いに慣れるまでは、かかりやすいのよ」[pcms]

[std_mia l se p1 f04 ce][trans_c cross time=300]

*11043|
[fc]
[vo_mia s="mia_0992"]
[【ミア】]
「酔っ払ったせんせーに責任はないし？　前にも助けてもらったこと、あったじゃない？」[pcms]

*11044|
[fc]
[【主人公】]
「助けた……？　ああ、お前たちをかばった時のことか」[pcms]

[std_mia l se p1 f09 ce][trans_c cross time=300]

*11045|
[fc]
[vo_mia s="mia_0993"]
[【ミア】]
「そ。だから赦してあげる。特別なんだから、感謝しなさいよね」[pcms]

*11046|
[fc]
それで帳消しになるようなことじゃないと思うが……。[pcms]

*11047|
[fc]
[【主人公】]
「その……魔力酔いってのは、なんなんだ？」[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*11048|
[fc]
[vo_mia s="mia_0994"]
[【ミア】]
「あー、もうその名の通りなんだけどね」[pcms]

*11049|
[fc]
ミアは特に嫌な顔もせず、話し始める。[pcms]

*11050|
[fc]
[vo_mia s="mia_0995"]
[【ミア】]
「別にお酒を飲んでるわけじゃないんだけど、酔っ払ったようになるの。ハイテンションになったり、ダウナーになったり」[pcms]

[std_mia l se p1 f07 ce][trans_c cross time=300]

*11051|
[fc]
[vo_mia s="mia_0996"]
[【ミア】]
「魔法少女同士で、大きな魔法力を行ったり来たりさせることがあるんだけど、それに慣れないうちにかかりやすいのよ」[pcms]

*11052|
[fc]
[【主人公】]
「なるほど。酒を飲んだときの状態に似てるから、魔力酔いか」[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*11053|
[fc]
[vo_mia s="mia_0997"]
[【ミア】]
「うん。全然酔わない子もいるし、悪酔いしちゃう子もいるから、必ずそうなるってわけじゃないんだけど」[pcms]

*11054|
[fc]
[【主人公】]
「体質や体調も関係するのかもしれないな。そういうところも、酔っぱらいに似てるってわけか」[pcms]

[std_mia l se p1 f09 ce][trans_c cross time=300]

*11055|
[fc]
[vo_mia s="mia_0998"]
[【ミア】]
「そうそう。よく出来ました」[pcms]

*11056|
[fc]
どちらが教師だかわからない偉そうな調子で、ミアは肩をすくめて笑う。[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*11057|
[fc]
[vo_mia s="mia_0999"]
[【ミア】]
「せんせーはさー、もともと教え子に欲情する変態エロ教師じゃない？」[pcms]

*11058|
[fc]
[【主人公】]
「……そこで頷くのは、問題だと思うがな」[pcms]

[std_mia l se p1 f04 ce][trans_c cross time=300]

*11059|
[fc]
[vo_mia s="mia_1000"]
[【ミア】]
「あはは。でも、そのとおりでしょ」[pcms]

*11060|
[fc]
[【主人公】]
「う……」[pcms]

*11061|
[fc]
彼女を襲った後だ。否定はできない。しかし、変態エロ教師だなんて教え子に呼ばれるのは、さすがに抵抗がある。[pcms]

*11062|
[fc]
ひょっとして、生徒たちは影で俺のことを『変態エロ教師』って呼んでるんじゃないのか？[pcms]

*11063|
[fc]
……いや、さすがにそれはないか。ないと思う。思うことにしよう。[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*11064|
[fc]
[vo_mia s="mia_1001"]
[【ミア】]
「その変態さんの欲望ってやつを普段抑えてるわけじゃない。曲がりなりにも教師なんだし」[pcms]

[std_mia l se p2 f02 ce][trans_c cross time=300]

*11065|
[fc]
[vo_mia s="mia_1002"]
[【ミア】]
「それが、魔力酔いで歯止めが利かなくなった……。さーらーに！」[pcms]

*11066|
[fc]
ミアはまた髪をかきあげ、思わせぶりな笑顔を見せる。[pcms]

[std_mia l se p2 f01 ce][trans_c cross time=300]

*11067|
[fc]
[vo_mia s="mia_1003"]
[【ミア】]
「わたしみたいな、とびっきりの金髪ツインテ美少女が目の前にいたわけじゃない？」[pcms]

*11068|
[fc]
金色の髪が、宵闇に揺れた。[pcms]

*11069|
[fc]
誰がとびっきりの金髪ツインテ美少女なんだとツッコみたいところだが、やめておこう。[pcms]

*11070|
[fc]
今の俺は、そんなことを言える立場じゃない。[pcms]

[std_mia l se p2 f03 ce][trans_c cross time=300]

*11071|
[fc]
[vo_mia s="mia_1004"]
[【ミア】]
「ま、ああいうことになったのも、当然といえば当然よねえ……。ホント、男って狼だわ〜」[pcms]

;//可能なら、ミアの立ち絵を大きめに表示してください。
;mm ミアの特大だと顔の位置がウィンドウにかぶっちゃうなぁ。ここだけ上げるか
[std_mia xl se p1 f01 ho y=-80 ce][trans_c cross time=300]

*11072|
[fc]
[vo_mia s="mia_1005"]
[【ミア】]
「だから……ね？」[pcms]

*11073|
[fc]
ミアの口角が、また上がる。[pcms]

[std_mia xl se p1 f04 ho y=-80 ce][trans_c cross time=300]

*11074|
[fc]
[vo_mia s="mia_1006"]
[【ミア】]
「赦してあげる。感謝しなさい。わたしぐらい心が広い生徒なんて、他にいないんだから」[pcms]

*11075|
[fc]
ミアの軽口に、俺はホッと胸をなでおろす。[pcms]

*11076|
[fc]
やってしまったことはともかく、どうやらミアの心に大きな傷を負わせたわけではないようだ。[pcms]

*11077|
[fc]
[【主人公】]
「『心が広い金髪ツインテ美少女』だろ？」[pcms]

[std_mia xl se p1 f09 ho y=-80 ce][trans_c cross time=300]

*11078|
[fc]
[vo_mia s="mia_1007"]
[【ミア】]
「そうそう。わかってるじゃない」[pcms]

*11079|
[fc]
[【主人公】]
「ああ……ありがとう」[pcms]

*11080|
[fc]
これは当分、ミアに頭が上がりそうもない。[pcms]

;//→arcana012へ
;[ANTEN blk]
[jump storage="arcana012.ks" target=*TOP]

