;//arana805
*TOP
;//このシーンの話者：ミアはブランで

;//背景：駅前繁華街・夜照明
;[bg storage="bg013c"][trans_c cross time=1000]

;//立ち絵：ミア・魔法服

[std_mia l ma p1 f03 ce][trans_c cross time=300]

*10940|
[fc]
[vo_mia s="mia_0978"]
[【ミア】 name=ブラン]
「せんせー大丈夫？」[pcms]

*10941|
[fc]
[【主人公】]
「大丈夫じゃない……だから俺から離れてくれ」[pcms]

*10942|
[fc]
この感覚は……おそらく魔力酔いだ。こうなってしまったら自分が何をするか、もうわかっている。[pcms]

[std_mia l ma p1 f08 ce][trans_c cross time=300]

*10943|
[fc]
[vo_mia s="mia_0979"]
[【ミア】 name=ブラン]
「ちょっと待ってよ。そんなこと言われたら、わたし放っておけないよ。逃げないで手当させて？」[pcms]

*10944|
[fc]
ああ……ミアは一見、ちゃらんぽらんな感じだけど、根っこのところは優しい女の子だ……そんな彼女を俺は……抱きたい！[pcms]

[std_mia l ma p1 f03 ce][trans_c cross time=300]

*10945|
[fc]
[vo_mia s="mia_0980"]
[【ミア】 name=ブラン]
「せんせー、わたしが治してあげる。だからいっしょにいて？」[pcms]

*10946|
[fc]
優しい言葉と共に暖かくやわらかいその身体に抱きしめられたその瞬間、俺の理性は崩壊してした。[pcms]

;//→arcana011
[ANTEN blk]
[jump storage="arcana011.ks" target=*TOP]

