;//arcana014
*TOP
[eval exp="f.l_s014 = 1"][name_allreset]

;//背景・黒背景

;//ここの冥はすべて組み込み時名前を　謎の少女に変更

*1145|
[fc]
暗い。ただひたすら暗い。ここはどこだ？　どうして俺は、こんなところにいる？[pcms]

;[std_mei m ha p1 f07 ho ce off]
;顔無しか

*1146|
[fc]
[vo_mei s="mei_0006"]
[【冥】 name=謎の少女 off]
「んあ、は、はぁ……はぁ……」[pcms]

*1147|
[fc]
……なんだ？　奥の方から、何か聞こえる……。[pcms]

*1148|
[fc]
[vo_mei s="mei_0007"]
[【冥】 name=謎の少女]
「んん、ん、はぁぁ……あぁ……」[pcms]

*1149|
[fc]
女の子の声か……？　それも、やたらと可愛い……。気になるな。行ってみるか。[pcms]

;//ＳＥ：近づいてくる足音

;//フェードイン

; 回想シーン開放フラグ
[eval exp="sf.SRP05 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm016]

;//イベント画像指定：ev036a
[evcg storage="ev36a"][trans_c cross time=500]

*1150|
[fc]
[vo_mei s="mei_0008"]
[【冥】 name=謎の少女]
「あ、はぁぁ……好き……好きです……ホントに好き……」[pcms]

*1151|
[fc]
声がする方に真っ直ぐ歩いていくと、いきなり正面に女の子が現れた。[pcms]

*1152|
[fc]
それも、自分で自分を慰めている女の子だ。いや、ただの女の子じゃない。国民的とつけたくなるぐらい、とびきりの美少女だ。[pcms]

*1153|
[fc]
あれは……さっき出会った女の子、か？[pcms]

*1154|
[fc]
俺は慌てて周囲を見回し、隠れるところを探してみたが、ここにはなにもない。[pcms]

*1155|
[fc]
しかし、特に問題はなさそうだ。なぜなら彼女は自分の行為に夢中で、俺のことなど目に入っていないからだ。[pcms]

*1156|
[fc]
なんだ、このありえない状況は！？　夢のようじゃ――いや、夢か。夢なのか。[pcms]

*1157|
[fc]
だから、会って間もない女の子が自分を慰めている光景なんてとんでもないものが、目の前で繰り広げられているんだ。[pcms]

*1158|
[fc]
……欲求不満なんだろうな、俺は……。[pcms]

*1159|
[fc]
[vo_mei s="mei_0009"]
[【冥】 name=謎の少女]
「大好き……ああ、ん、ん……」[pcms]

*1160|
[fc]
[vo_mei s="mei_0010"]
[【冥】 name=謎の少女]
「んん……見て……私のここ、見てください……お願い……」[pcms]

[bgv_mei to01]

*1161|
[fc]
『大好き』『見て』。少女はさっきから、そんなことばかりつぶやいている。[pcms]

*1162|
[fc]
好きな男を想って、自分を慰めているのか……。誰だ、その羨ましい男は。ぶん殴ってやるから出てこい。[pcms]

*1163|
[fc]
[vo_mei s="mei_0011"]
[【冥】 name=謎の少女]
「はぁ、あぁぁん……あぁん……」[pcms]

*1164|
[fc]
甘ったるい声が、耳に粘りついて離れない。ちょっと背筋のあたりがぞくぞくするような声だ。[pcms]

*1165|
[fc]
どうせ向こうは気づいてないんだし……。俺は腹をくくって、彼女の一部始終を正面から見つめることにした。[pcms]

*1166|
[fc]
[vo_mei s="mei_0012"]
[【冥】 name=謎の少女]
「わ、私の全てをお捧げして……んふぅ、ふぅ、ふぅ……」[pcms]

*1167|
[fc]
少女の細い指が、自分の胸をまさぐる。そして、秘められた花園を……。[pcms]

*1168|
[fc]
[vo_mei s="mei_0013"]
[【冥】 name=謎の少女]
「ん、ん……」[pcms]

*1169|
[fc]
いや、まさぐっているというよりも、何かを探しているような、覚束ない手付きだ。[pcms]

*1170|
[fc]
[vo_mei s="mei_0014"]
[【冥】 name=謎の少女]
「ん、んん……んくっ！」[pcms]

*1171|
[fc]
突然彼女の全身が、ビクンと震えた。そうか、感じる場所を探り当てたんだ。[pcms]

*1172|
[fc]
あの手付きは、自分が一番気持ちよくなる場所を探している手付きだったのか。[pcms]

*1173|
[fc]
ということは、あの娘はまだ快感に慣れていない。彼女が好きな男とも、何もないのかもしれない。[pcms]

*1174|
[fc]
心のどこかで、嬉しがっている俺がいる。[pcms]

*1175|
[fc]
[vo_mei s="mei_0015"]
[【冥】 name=謎の少女]
「はう……んふ、んんっ、んっ、こ、ここ……触って……触ってください……あぁ……はぁぁん……」[pcms]

*1176|
[fc]
少女はせつなそうに眉を寄せ、珊瑚色の唇を小さく開ける。[pcms]

*1177|
[fc]
[vo_mei s="mei_0016"]
[【冥】 name=謎の少女]
「ここ……他とぜんぜん違う……」[pcms]

*1178|
[fc]
少女の指先は、赤く火照った乳首の先をそっと撫で回し、谷間の周縁におずおずと触れる。[pcms]

*1179|
[fc]
そう、まだ触れているぐらいだ。[pcms]

;//イベント画像指定：ev036b
[evcg storage="ev36b"][trans_c cross time=500]

*1180|
[fc]
[vo_mei s="mei_0017"]
[【冥】 name=謎の少女]
「あ、ん、ん……んふぅぅ……あっつい……」[pcms]

*1181|
[fc]
それはそうだろう。息遣いが、どんどん荒くなっている。それに、額にも腕にも脚にも、うっすらと汗が滲む。[pcms]

*1182|
[fc]
少女が座っている石の上は冷たいはずなのに、彼女自身は石炭のように燃えているようだ。[pcms]

*1183|
[fc]
[vo_mei s="mei_0018"]
[【冥】 name=謎の少女]
「はふ、あ、あ……ここ……私のここ……」[pcms]

*1184|
[fc]
秘所の周りを撫でていた指が、息遣いとともにせわしなく動く。いや、蠢く。[pcms]

*1185|
[fc]
指先がいくらか光っているように見えるのは、愛液が出始めたということだろうか。[pcms]

*1186|
[fc]
[vo_mei s="mei_0019"]
[【冥】 name=謎の少女]
「う……」[pcms]

*1187|
[fc]
身を固くしているのは、身体の中から湧き上がってくるものを抑えるためだろう。[pcms]

*1188|
[fc]
間違いない。この少女は、自分自身の情欲を処理する術を、心得てはいない。ただなんとなく、知っているだけだ。[pcms]

*1189|
[fc]
それだけ未熟なのだ。身も心も。[pcms]

*1190|
[fc]
[vo_mei s="mei_0020"]
[【冥】 name=謎の少女]
「あ……早く……元気になって……ああ……」[pcms]

*1191|
[fc]
『元気になって』か……。彼女の想い人は、病床にいるのだろうか。それで抱きしめてもらうことが出来ずに、悶々としているのか？[pcms]

*1192|
[fc]
[vo_mei s="mei_0021"]
[【冥】 name=謎の少女]
「声を……聴かせて……はぁ、はぁ……あん、ん……何か……はな、話して……」[pcms]

*1193|
[fc]
どうやら彼女は、切ない恋をしている。切ない声も表情も、全てはたったひとりの男のため……。[pcms]

*1194|
[fc]
無性に腹が立ってくるのは、どういうわけだ？[pcms]

*1195|
[fc]
俺の気も知らずに、少女は延々と、自分の乳首と秘所を慰め続ける。[pcms]

[se buf=0 storage="se_sex01"]
;//イベント画像指定：ev036c
[evcg storage="ev36c"][trans_c cross time=500]

*1196|
[fc]
[vo_mei s="mei_0022"]
[【冥】 name=謎の少女]
「はぁ、はぁ、は……あっ！」[pcms]

*1197|
[fc]
[【主人公】]
（あっ！）[pcms]

*1198|
[fc]
思わず声が出そうになり、慌てて自分の口を塞いだ。[pcms]

*1199|
[fc]
桜色の爪が見えなくなり――細い筋のような谷間に、指が飲み込まれてしまったのだ。[pcms]

*1200|
[fc]
[vo_mei s="mei_0023"]
[【冥】 name=謎の少女]
「あ、あ……え？　あ、はぁ、はぁ……んん？　う、うそ……」[pcms]

*1201|
[fc]
表情から察するに、事故だったのだろう。思いもかけぬ侵入者に、一番驚いたのは、彼女自身なのかもしれない。[pcms]

*1202|
[fc]
けれど少女を襲ったのは、偶発的な事故だけではない。波のような快感が、細い身体を一気に飲み込む。[pcms]

*1203|
[fc]
[vo_mei s="mei_0024"]
[【冥】 name=謎の少女]
「は――はああっ！　あっ」[pcms]

;//ＳＥ：愛液が滴り落ちる音
[se buf=1 storage="se_sex02" loop]

*1204|
[fc]
今まで指先を濡らすに留まっていた愛液が溢れ、石造りの床に滴り落ちた。[pcms]

*1205|
[fc]
[vo_mei s="mei_0025"]
[【冥】 name=謎の少女]
「はう、あう、う……ふーっ、ふーっ」[pcms]

*1206|
[fc]
子猫が毛を逆立てているかのような喘ぎ声が、なんとも可愛い。だが、この娘、可愛いだけでは終わらない。[pcms]

*1207|
[fc]
[vo_mei s="mei_0026"]
[【冥】 name=謎の少女]
「はぁ、はぁ、はぁ……ここは……ここに……触れて……」[pcms]

*1208|
[fc]
少女の強い瞳に、俺は決意の色を見る。あれは……欲望を自覚し、それを受け止めた眼だ。[pcms]

*1209|
[fc]
[vo_mei s="mei_0027"]
[【冥】 name=謎の少女]
「ん、んん、ん……」[pcms]

*1210|
[fc]
ゆっくりと、華奢な指がのめり込んでいく。どうやら、抜き差しするつもりのようだ。だが――[pcms]

*1211|
[fc]
[vo_mei s="mei_0028"]
[【冥】 name=謎の少女]
「あうっ！」[pcms]

;//ＳＥ：急に陰部から指を抜いた音
[se buf=0 storage="se_sex01"]

*1212|
[fc]
いきなり指が引き抜かれた。奥に進むのは、難しいのだろう。何しろ、あの小さくて細い身体だ。谷間も浅く、狭いに違いない。[pcms]

*1213|
[fc]
[vo_mei s="mei_0029"]
[【冥】 name=謎の少女]
「いた……」[pcms]

*1214|
[fc]
無防備な花園に、いきなり侵入したんだ。痛いのも、当たり前だろう。[pcms]

*1215|
[fc]
さて、どうする？[pcms]

*1216|
[fc]
[vo_mei s="mei_0030"]
[【冥】 name=謎の少女]
「はぁ、はぁ、はぁ……好き……大好き……」[pcms]

*1217|
[fc]
[vo_mei s="mei_0031"]
[【冥】 name=謎の少女]
「あなたがいなければ……はぁ、はぁ……い、今頃私は……だから……いいえ、そうでなくても……」[pcms]

*1218|
[fc]
少女は再び、狭き門に指を招き入れる。[pcms]

;//ＳＥ：指を中に入れたときの水音
[se buf=0 storage="se_sex01"]
[白フラ]

*1219|
[fc]
[vo_mei s="mei_0032"]
[【冥】 name=謎の少女]
「だから……前みたいに……声を……あぁ……お願い……お願いです……」[pcms]

;//冥の息遣い、ここからスピードアップしてください。
[bgv_mei to02]

*1220|
[fc]
[vo_mei s="mei_0033"]
[【冥】 name=謎の少女]
「はぁ、はぁ、はぁ……」[pcms]

*1221|
[fc]
か細い指が、出たり入ったり。そして赤みを帯びた花びらを、ひたすら擦る。[pcms]

*1222|
[fc]
[vo_mei s="mei_0034"]
[【冥】 name=謎の少女]
「んは、はぁ、はぁ、はぁ……ああ……して……話して……元気に……お願い……」[pcms]

*1223|
[fc]
充血した花びらは夜露に濡れ、徐々に赤みを増してゆく。くちゅくちゅという粘っこい音が、耳に届く。[pcms]

;//イベント画像指定：ev036d
[evcg storage="ev36d"][trans_c cross time=500]

*1224|
[fc]
[vo_mei s="mei_0035"]
[【冥】 name=謎の少女]
「はうっ、んっ、んんっ、んっ、く……っ、ん、ん、ん……ひうっ！　んくっ！」[pcms]

*1225|
[fc]
少女は己の花びらをこすることに、没頭している。粘っこい音を立て、泉が溢れる。[pcms]

*1226|
[fc]
[vo_mei s="mei_0036"]
[【冥】 name=謎の少女]
「はあっ、あっ、んんっ、んっく、んぷっ、んっ……な、何か来る……あ、あ、あ……」[pcms]

*1227|
[fc]
熱は徐々に高まり、浅黒い頬に浮かぶ表情も、急速に切なさを増していく。[pcms]

*1228|
[fc]
[vo_mei s="mei_0037"]
[【冥】 name=謎の少女]
「くっ、くうぅ……んっ、んっんっ……あうっ！　んっ、くっ、んんっ……ううっ」[pcms]

*1229|
[fc]
たまに手が滑るのか、奥へと進んでしまうことがある。[pcms]

*1230|
[fc]
進みたいけれど、進むのは怖い。そんな気持ちの表れが、指を滑らせるのだろう。[pcms]

*1231|
[fc]
[vo_mei s="mei_0038"]
[【冥】 name=謎の少女]
「……おね、おねがい……また……はぁ、あぁ……あんん……いっしょに……いっしょに……はぁぁ……」[pcms]

*1232|
[fc]
指の動きは、次第に加速する。[pcms]

*1233|
[fc]
[vo_mei s="mei_0039"]
[【冥】 name=謎の少女]
「あんあんあんあんあんっ！　ひうっ！　んっくっ、くうっ、んっ、んっ、ん、んんーーーーっ！！」[pcms]

*1234|
[fc]
高まって、駆け上がって、上り詰める。[pcms]

*1235|
[fc]
そして少女は――[pcms]

;//イベント画像指定：ev036e
[evcg storage="ev36e"][trans_c cross time=500]

[bgvstop mei]

*1236|
[fc]
[vo_mei s="mei_0040"]
[【冥】 name=謎の少女]
「くうううううううううう――っ！！」[pcms]

[stopse buf=1]
[メスフラ]

*1237|
[fc]
精一杯押し殺した声を、強く深く噛みしめる。[pcms]

*1238|
[fc]
薄い唇を引き結び、外に声が漏れないように。自分の中に、快感を閉じ込めるかのように。[pcms]

*1239|
[fc]
[vo_mei s="mei_0041"]
[【冥】 name=謎の少女]
「んんーーーーーーーっ！！」[pcms]

*1240|
[fc]
……彼女は達した。[pcms]

;//冥、声を震わせてください。

*1241|
[fc]
[vo_mei s="mei_0042"]
[【冥】 name=謎の少女]
「は……あ、あ、あ、……あぁぁぁぁ……」[pcms]

[bgv_mei to01]

*1242|
[fc]
肺の奥底から、ありったけの息を絞り出す。そして愛液は、絞り出さなくても滴り落ちて足元に溜まっていった。[pcms]

;//ＳＥ：指を秘所から抜く音
[se buf=0 storage="se_sex01"]

*1243|
[fc]
軽い水音とともに、すっかり顔を出さなくなった指が、谷間から戻ってきた。もちろん、ぐしょぐしょに濡れている。[pcms]

*1244|
[fc]
[vo_mei s="mei_0043"]
[【冥】 name=謎の少女]
「は――あ、はぁ、はぁ、はぁ……ん、んん？　……え？」[pcms]

*1245|
[fc]
一瞬、信じられないといった風情で、少女は目を見開く。[pcms]

;//イベント画像指定：ev036f
[evcg storage="ev36f"][trans_c cross time=500]

*1246|
[fc]
[vo_mei s="mei_0044"]
[【冥】 name=謎の少女]
「う、うそっ！　い、いや……いや……」[pcms]

*1247|
[fc]
[vo_mei s="mei_0045"]
[【冥】 name=謎の少女]
「ダメダメダメダメ……あ、あ、あ……で、出ちゃう……出ちゃううぅぅ……」[pcms]

*1248|
[fc]
少女は必死に何かを堪える。何に？　快楽に？　いや、もっと別のなにかだ。[pcms]

*1249|
[fc]
[vo_mei s="mei_0046"]
[【冥】 name=謎の少女]
「ダメダメダメ……くる……来る、来る、来る……や……いや、いや……あ、あ、あ、あ、ああああああ……」[pcms]

*1250|
[fc]
こらえて、こらえて。そして遂に――[pcms]

;//イベント画像指定：ev036G
[evcg白フラ storage="ev36g"]
[se buf=1 storage="seD011" loop]

*1251|
[fc]
[vo_mei s="mei_0047"]
[【冥】 name=謎の少女]
「ひゃあああああああああっ！！」[pcms]

;//ＳＥ：放尿する音

*1252|
[fc]
少女の股間から、噴水が飛び出した。[pcms]

*1253|
[fc]
[vo_mei s="mei_0048"]
[【冥】 name=謎の少女]
「あっ、あっふ、あっ、あっ、や……やああああっ！！」[pcms]

*1254|
[fc]
琥珀色の噴水は虹のような弧を描き、冷やかな石を汚していく。石の窪みに溜まった黄色の水は、温かそうな湯気を立てていた。[pcms]

*1255|
[fc]
匂いまでこちらに届かないのは、幸いというべきか、不幸と呼ぶべきか。[pcms]

*1256|
[fc]
……つまり、彼女はお漏らしをしたのだ。[pcms]

[stopse_fadeout buf=1 time=1000]

*1257|
[fc]
[vo_mei s="mei_0049"]
[【冥】 name=謎の少女]
「は……ふあっ、あっ、あっ……」[pcms]

*1258|
[fc]
少女は、ひとつ大きく身体を震わせた。[pcms]

*1259|
[fc]
用を足した後でブルっと震えるのは、男も女も変わらないんだな……。俺はなんとなく、そんなことを思っていた。[pcms]

*1260|
[fc]
女が放尿するのを見るのは、これが初めてだった。[pcms]

;//イベント画像指定：ev036H
[evcg storage="ev36h"][trans_c cross time=500]

*1261|
[fc]
[vo_mei s="mei_0050"]
[【冥】 name=謎の少女]
「は、あぁぁぁぁ……」[pcms]

*1262|
[fc]
ひとしきり排尿が終わると、彼女はその場に座り込んでしまった。[pcms]

*1263|
[fc]
[vo_mei s="mei_0051"]
[【冥】 name=謎の少女]
「……はあ、はぁ、はぁ……」[pcms]

*1264|
[fc]
肩で息をし、とろんとした目をこちらに向けている。が、俺のことは見えていないようだ。[pcms]

*1265|
[fc]
見えていたら、大騒ぎだろう。プライドが高そうな娘だ。俺を殺しにかかるかもしれない。[pcms]

*1266|
[fc]
[vo_mei s="mei_0052"]
[【冥】 name=謎の少女]
「はぁ、はぁ、はぁ……だ……誰も見てないよ……ね……」[pcms]

*1267|
[fc]
そうつぶやくと、彼女はその場に崩れ落ちた。[pcms]

*1268|
[fc]
俺は、自分の股間もまた、はちきれそうになっていることに、ようやく気づいた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana015へ
[ANTEN blk]
[jump storage="arcana015.ks" target=*TOP]

