;//arcana093
*TOP
[eval exp="f.l_s093 = 1"][name_allreset]

;//暗転

[bgm006]
;//背景：病室・日中
[bg storage="bg008a"]
[std_miz m ce o1][trans_c cross time=1000]

;//立ち絵：ミズチ・オーラあり

*7489|
[fc]
[【ミズチ】]
「ククク……あのまま犯され続ければ、あと半日もしないうちに肉体的にも精神的にも壊れてしまうかもしれんのう」[pcms]

*7490|
[fc]
水晶の力だったのか、急に視界が病室へと戻った。[pcms]

*7491|
[fc]
悔しさに握りしめた拳に、爪が食い込む。[pcms]

*7492|
[fc]
[【主人公】]
「それで、俺に何をしろと言うんだ？　冥の解放の代わりに、何かを要求しに来たんだろう？」[pcms]

*7493|
[fc]
[【ミズチ】]
「話が早くて助かるのう。なに、単純な話じゃ、人質交換と行こうではないか」[pcms]

*7494|
[fc]
[【主人公】]
「つまり、俺が素直にお前の要求に従って一緒に行けばいいということか」[pcms]

*7495|
[fc]
[【ミズチ】]
「左様。悪い話ではなかろう？」[pcms]

*7496|
[fc]
ミズチが俺を排除したいのなら、こんな面倒なことをする必要はない。[pcms]

*7497|
[fc]
さっさと俺の首を落とせば済む話だ。[pcms]

*7498|
[fc]
それをしないということは、俺に利用価値があると考えているからに違いない。[pcms]

*7499|
[fc]
俺の存在は茜達にとっても切り札だ……ここで冥魔の元に向かえば、確実にピンチを招いてしまう。[pcms]

*7500|
[fc]
[【ミズチ】]
「随分と悩んでいるようじゃな。じゃが、選択肢が残っていると思うてか？」[pcms]

[se storage="&sf.SE触手伸びる"]

*7501|
[fc]
ミズチがゆっくりと触手を振り上げる。[pcms]

*7502|
[fc]
つまり、俺がノーと言えば、その時点でこの世とおさらばということか。[pcms]

*7503|
[fc]
[【主人公】]
「分かった。だが、少しだけ時間をくれ。彼女達にメールをしたい」[pcms]

*7504|
[fc]
[【ミズチ】]
「今更助けを求めるつもりか？　無駄じゃと思うがな」[pcms]

*7505|
[fc]
[【主人公】]
「そんなことが出来るとはさすがに思ってないさ。いきなり俺がいなくなったら心配するからな」[pcms]

[se buf=0 storage="seD022"]

*7506|
[fc]
ミズチが何も言わず、スマホとの間に伸ばしていた触手を引いた。[pcms]

*7507|
[fc]
つまり、構わないということだろう。[pcms]

*7508|
[fc]
俺はスマホを掴み、３人に簡潔にメッセージを送った。[pcms]

*7509|
[fc]
[【主人公】]
「待たせたな」[pcms]

*7510|
[fc]
[【ミズチ】]
「おっと、そのスマホとやらは置いて行ってもらうとしようか。追跡の魔法がかけられているかも知れぬからな」[pcms]

*7511|
[fc]
目ざといな……万が一使えればと思ったが、さすがに無理らしい。[pcms]

*7512|
[fc]
俺はスマホをベッドの上に置くと、ミズチの前に立つ。[pcms]

;//暗転
;[ANTEN blk bgmon]
[bg storage="effect_black" winon][trans_c cross time=1000]

*7513|
[fc]
瞬間、俺の意識はスイッチを切るように途切れた。[pcms]

;//→arcana096
[jump storage="arcana096.ks" target=*TOP]

