;//arcana107
*TOP
[eval exp="f.l_s107 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP23 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]


[se buf=1 storage="&sf.SEピストン_人_遅" loop]
[bgv_mei toiki02]

;前シーンからBGM続き
[bgm016 cond="tf.scene_mode == 1"]
;//背景：黒背景

;//ＳＥ：腰を動かしている音

;//ＳＥ：ベッドが軋む音

*8580|
[fc]
[【主人公】]
「んっ、んっ、んっ……」[pcms]

*8581|
[fc]
[vo_mei s="mei_0775"]
[【冥】]
「あ、は、はぁ……んっ、んんっ……あふ、ふあ、あ……」[pcms]

;//フェードイン

;//イベント画像指定：ev040A
[evcg storage="ev40a"][trans_c cross time=500]

*8582|
[fc]
俺と冥は繋がっていた。身体の中心から、彼女の熱が伝わってくる。あちらにも、俺の熱が伝わっているだろう。[pcms]

*8583|
[fc]
[vo_mei s="mei_0776"]
[【冥】]
「あ、はぁぁ……んふ、ふぅぅ……」[pcms]

*8584|
[fc]
俺の上で、冥は踊るように腰を動かす。短い隧道の奥に、ペニスの先端はすぐに届いてしまう。[pcms]

*8585|
[fc]
[vo_mei s="mei_0777"]
[【冥】]
「あは……これ、いいね……んふ、ん、はあぁぁ……お腹、熱くなるぅ……」[pcms]

*8586|
[fc]
実に嬉しそうだ。[pcms]

*8587|
[fc]
だが、耽溺しているというわけではない。酔っているのかもしれないが、それはセックスに溺れてはいない。[pcms]

*8588|
[fc]
強いて言えば、世界はバラ色というところだろうか。[pcms]

*8589|
[fc]
[vo_mei s="mei_0778"]
[【冥】]
「あふ……んふぅぅ……あ、あ、あ……イイ……すごくイイの……最高……」[pcms]

*8590|
[fc]
りんごのように頬を染め、夢中になって腰を動かす彼女を、俺は両手でしっかりと支えてやる。[pcms]

*8591|
[fc]
倒れないように。決して手放さないように。[pcms]

*8592|
[fc]
[vo_mei s="mei_0779"]
[【冥】]
「はあぁぁ……お、お兄さんのおちんちん、すっごいね……すっごく気持ちいい……ふわ、わ、わはぁ……」[pcms]

*8593|
[fc]
冥は楽しげに身体を揺らす。俺は遊園地のアトラクションか？　……まあ、こっちも楽しいから、別に構わないのだが。[pcms]

[bgvstop_chara04]

*8594|
[fc]
[vo_mei s="mei_0780"]
[【冥】]
「ね、ほら、さわってさわって」[pcms]

*8595|
[fc]
彼女は俺の手を取り、平らな下腹部へと導く。[pcms]

*8596|
[fc]
[【主人公】]
「お……？」[pcms]

*8597|
[fc]
[vo_mei s="mei_0781"]
[【冥】]
「ふふっ、面白いでしょ」[pcms]

*8598|
[fc]
平らなはずの下腹部は、意外にもでこぼこしていた。薄い皮を通して、俺のペニスの形がわかるのだ。[pcms]

*8599|
[fc]
[vo_mei s="mei_0782"]
[【冥】]
「ん、ん、ん……。ね、ピクピクしてる」[pcms]

*8600|
[fc]
動きに合わせて、腹の凹凸も動く。なるほど、なかなかに面白い。[pcms]

*8601|
[fc]
[vo_mei s="mei_0783"]
[【冥】]
「お兄さんのおちんちん、冥の奥まで入っちゃってる――あんっ！　ふふ、おっきいの」[pcms]

*8602|
[fc]
[【主人公】]
「だな。……苦しくないか？」[pcms]

*8603|
[fc]
[vo_mei s="mei_0784"]
[【冥】]
「ぜーんぜん！　んっ、んっ、んっ」[pcms]

*8604|
[fc]
明るく笑ったすぐ後に、冥は俺の耳元で甘くささやく。[pcms]

[bgvstop_chara04]

*8605|
[fc]
[vo_mei s="mei_0785"]
[【冥】]
「ほら、ここ……。冥のおまんこの一番奥。わかる？　お兄さんのおちんちん、奥までしっかり届いてる」[pcms]

*8606|
[fc]
[vo_mei s="mei_0786"]
[【冥】]
「ん、んふ、ふ、あふ……いいの……お兄さんのおちんちん、すっごく気持ちいい……」[pcms]

*8607|
[fc]
[【主人公】]
「冥のおまんこもすごいぞ。すごく気持ちいい」[pcms]

*8608|
[fc]
[vo_mei s="mei_0787"]
[【冥】]
「ホント！？　嬉しい……！」[pcms]

;//ＳＥ：冥が主人公の首に抱きつく音

*8609|
[fc]
冥は俺の首筋に飛びつき、両腕でしっかりと抱きついた。小枝のような細い腕に、力がこもる。[pcms]

*8610|
[fc]
[vo_mei s="mei_0788"]
[【冥】]
「これからは、ずーっと冥はお兄さんのもの！　冥のおまんこも、お兄さんのもの！」[pcms]

*8611|
[fc]
ここまで散々、冥魔の毒牙にかかってきた冥だ。[pcms]

*8612|
[fc]
誰か一人のものであるということは、俺には想像もできないぐらい、嬉しいものなのだろう。[pcms]

*8613|
[fc]
[vo_mei s="mei_0789"]
[【冥】]
「お兄さんのおちんちんも、冥のもの！」[pcms]

;//冥、幸せを噛みしめるようにお願いします。しっとりと。

*8614|
[fc]
[vo_mei s="mei_0790"]
[【冥】]
「お兄さんも……冥のもの」[pcms]

*8615|
[fc]
[【主人公】]
「……そうだな」[pcms]

*8616|
[fc]
俺は冥の頭をそっと撫でる。[pcms]

*8617|
[fc]
[【主人公】]
「茜でもミアでも、葵でもなく……俺はお前のものだ」[pcms]

*8618|
[fc]
[vo_mei s="mei_0791"]
[【冥】]
「嬉しい……！」[pcms]

*8619|
[fc]
冥は抱きついている腕に、力を込めた。[pcms]

;//イベント画像指定：ev040B
[evcg storage="ev40b"][trans_c cross time=500]

*8620|
[fc]
ちょうど目の前に、彼女の胸が見える。お世辞にも膨らんでいるとは言い難い胸に、薔薇色の乳首が輝いている。[pcms]

*8621|
[fc]
[【主人公】]
「……んっ」[pcms]

*8622|
[fc]
俺はまだ固い薔薇の蕾をそっと噛んだ。[pcms]

*8623|
[fc]
[vo_mei s="mei_0792"]
[【冥】]
「はうっ！」[pcms]

*8624|
[fc]
予想外の責めに、冥はブルッと大きく震える。その様子が可愛くて、俺はまた乳首に軽く歯を立てる。[pcms]

*8625|
[fc]
[vo_mei s="mei_0793"]
[【冥】]
「んっ！　ん、ん……」[pcms]

[bgv_mei toiki01]

*8626|
[fc]
堪えているような、味わっているような、喘ぎ声がたまらない。[pcms]

*8627|
[fc]
尖りの先をそっと歯に当てたまま、舌で色の薄い乳輪をべろりと舐め回す。[pcms]

*8628|
[fc]
[vo_mei s="mei_0794"]
[【冥】]
「ひゃ、はうっ！　んひっ、んんっ、あ、あ、あ……はぁぁん……んふぅぅ、はふ、んふふぅぅ」[pcms]

*8629|
[fc]
[【主人公】]
「れろれろれろ……ぷっ！」[pcms]

*8630|
[fc]
俺はつい吹き出してしまった。冥があまりにも甘い声を出すものだから、なんだかおかしくなったのだ。[pcms]

[bgvstop_chara04]

*8631|
[fc]
[vo_mei s="mei_0795"]
[【冥】]
「もう！　なんで笑うかなー？　失礼だよ、お兄さん！」[pcms]

*8632|
[fc]
冥は風船のようにプーッと膨れる。[pcms]

*8633|
[fc]
[【主人公】]
「悪い、悪い。冥があんまり気持ちよさそうなんでさ……つい」[pcms]

*8634|
[fc]
[vo_mei s="mei_0796"]
[【冥】]
「……だって、おっぱい気持ちいいんだもん」[pcms]

*8635|
[fc]
[【主人公】]
「ホント、乳首敏感だよな、冥は」[pcms]

*8636|
[fc]
[vo_mei s="mei_0797"]
[【冥】]
「そうしたのは、お兄さんだよ」[pcms]

*8637|
[fc]
[【主人公】]
「え、俺？」[pcms]

*8638|
[fc]
[vo_mei s="mei_0798"]
[【冥】]
「自覚してないんだ？」[pcms]

*8639|
[fc]
小悪魔のような微笑みが、俺を襲う。[pcms]

*8640|
[fc]
[vo_mei s="mei_0799"]
[【冥】]
「お兄さん、乳首ばっかり攻めるんだもん。冥も、感じるようになっちゃったよ」[pcms]

*8641|
[fc]
[【主人公】]
「そうだっけか？」[pcms]

*8642|
[fc]
ばっかりということもないと思うが……。[pcms]

*8643|
[fc]
しかしいくつか記憶を漁ってみると、たしかに冥の乳首をよくいじっていたような気がする。[pcms]

*8644|
[fc]
そうか。やっぱり俺のせいかもしれない。[pcms]

*8645|
[fc]
[vo_mei s="mei_0800"]
[【冥】]
「ホントえっちだよね、お兄さんって」[pcms]

*8646|
[fc]
[【主人公】]
「……否定はしない。しないから――」[pcms]

*8647|
[fc]
カプッと音を立てて、俺は再び冥の乳首にかぶりつく。[pcms]

*8648|
[fc]
[vo_mei s="mei_0801"]
[【冥】]
「ひゃふっ！」[pcms]

*8649|
[fc]
冥の声も、弾んでいる。[pcms]

*8650|
[fc]
ちゅくちゅくちゅくちゅく。[pcms]

*8651|
[fc]
俺はわざと音を立てて、冥の乳首に吸い付く。[pcms]

*8652|
[fc]
[vo_mei s="mei_0802"]
[【冥】]
「ん、ひゃっ！　そ、そこ……そこ、そこ……んんん、くすぐった……ひゃんっ！」[pcms]

[bgv_mei toiki02]

*8653|
[fc]
何も出てこないが、心なしか甘いような気がする。最高のデザートだ。いや、食前酒か？[pcms]

*8654|
[fc]
[vo_mei s="mei_0803"]
[【冥】]
「はふ、んひっ、あ、あ、ひゃあぁぁ……も、もう、お兄さんったら、おっぱいばっかり吸って！　赤ちゃんみたい」[pcms]

*8655|
[fc]
本当に冥は感じやすい。舌先で乳首を転がすたびに、ただでさえ狭い膣が、キュッと締まる。[pcms]

*8656|
[fc]
それがペニスにしがみつかれているようで、妙に嬉しい。だからまた調子に乗って、硬い蕾を口に含む。[pcms]

;//冥、優しい声色でお願いします。聖母的な雰囲気で。

*8657|
[fc]
[vo_mei s="mei_0804"]
[【冥】]
「あん、ん……もう。おにいさん赤ちゃん。冥のおっぱい、そんなにおいちいでちゅか？」[pcms]

*8658|
[fc]
[【主人公】]
「美味しいぞ。冥は吸えなくて残念だな」[pcms]

*8659|
[fc]
[vo_mei s="mei_0805"]
[【冥】]
「別に、自分の乳首吸いたくないから……あっ！」[pcms]

*8660|
[fc]
ちゅうぅぅ……。[pcms]

*8661|
[fc]
強く吸ってやると、俺の肩にかかる冥の指に、力がこもる。[pcms]

*8662|
[fc]
膣の締まりも、同調して強まる。ペニスが千切れそうなぐらい強く、噛みつくように激しく、冥の膣は俺を求めて道を狭める。[pcms]

[bgvstop_chara04]

*8663|
[fc]
[vo_mei s="mei_0806"]
[【冥】]
「はふ、はふ、はふ……ん、んふっ、あっ、あ――もう！」[pcms]

[stopse buf=1]

*8664|
[fc]
冥は強引に、俺から乳首を引き離す。なんて横暴な！[pcms]

;//冥、「んっ」で唇を突き出してキスをおねだりです。

*8665|
[fc]
[vo_mei s="mei_0807"]
[【冥】]
「つまんない！　お兄さん、おっぱいにばっかりキスして……。こっちにもして！　んっ」[pcms]

*8666|
[fc]
突き出した唇を、俺はチュッとついばむ。そしてまた胸に戻ろうとするが……。[pcms]

*8667|
[fc]
[vo_mei s="mei_0808"]
[【冥】]
「お・に・い・さ・ん！　チュッ！」[pcms]

*8668|
[fc]
待ちきれなくて、冥は自分からキスしてきた。[pcms]

*8669|
[fc]
[vo_mei s="mei_0809"]
[【冥】]
「んちゅ、ちゅ、ちゅ……ちゅうぅぅぅ……んちゅっ！」[pcms]

[bgv_mei fella01]

*8670|
[fc]
まずは、唇を吸ったりついばんだりする、軽いジャブのようなキスから始まった。[pcms]

*8671|
[fc]
続いて短い舌が長く伸び、俺の口内に入り込んでくる。[pcms]

*8672|
[fc]
[vo_mei s="mei_0810"]
[【冥】]
「はふ、ふちゅ、ん……れろぉぉ……れろれろ……ぴちゃ、ちゅぱ、ちゅるっ、ちゅるるっ、ちゅ、ちゅくちゅく……」[pcms]

*8673|
[fc]
舌と舌がねっとりと絡み、互いの唾液をすすり合う。冥の肌の匂いが、俺の中に入ってくる。[pcms]

*8674|
[fc]
イヤじゃない。すごく……いい。彼女の香りに包まれているようだ。[pcms]

;//イベント画像指定：ev040C
[evcg storage="ev40c"][trans_c cross time=500]

*8675|
[fc]
[vo_mei s="mei_0811"]
[【冥】]
「はちゅ、ちゅ……ん……っぱぁっ！」[pcms]

*8676|
[fc]
散々キスを楽しんでから、惜しみつつもようやく唇を離す。[pcms]

*8677|
[fc]
比喩ではなく、本当に唇が痺れるほど激しいキスは、俺たちを完全に酔わせていた。[pcms]

[bgvstop_chara04]

*8678|
[fc]
[vo_mei s="mei_0812"]
[【冥】]
「はぁ、はぁ、はぁ……おにい、さーん」[pcms]

*8679|
[fc]
冥は切なげな表情で俺を見つめる。あれは……たぶんおねだりの顔だ。[pcms]

*8680|
[fc]
[vo_mei s="mei_0813"]
[【冥】]
「冥、冥ね、欲しいものがあるのぉ……」[pcms]

*8681|
[fc]
図星だ。セックスの最中におねだりとは、しょうがないな。彼女もすっかり、いっぱしの女だということだ。[pcms]

*8682|
[fc]
[【主人公】]
「はぁ、はぁ……お、俺、ニートだぞ」[pcms]

*8683|
[fc]
[vo_mei s="mei_0814"]
[【冥】]
「そんなのわかってるよ。ほしいのは、お金じゃ買えないもの……」[pcms]

*8684|
[fc]
冥は、深く深く息を吸い込む。[pcms]

;//冥、台詞の前に息を吸い込んでください。

*8685|
[fc]
[vo_mei s="mei_0815"]
[【冥】]
「――冥は……冥は、お兄さんの赤ちゃんがほしい……」[pcms]

*8686|
[fc]
[vo_mei s="mei_0816"]
[【冥】]
「お兄さんと赤ちゃんと一緒に、家族で仲良く……幸せになりたいの……」[pcms]

*8687|
[fc]
ああ、そういうことか。[pcms]

*8688|
[fc]
ずっと葵と比べられてきた冥。[pcms]

*8689|
[fc]
ずっと葵にコンプレックスを抱いていた冥。[pcms]

*8690|
[fc]
今はひとり、この隠れ家に身を寄せている冥。[pcms]

*8691|
[fc]
お前が何より欲しかったのは、家族の団らんなんだな……。[pcms]

*8692|
[fc]
[【主人公】]
「よし！」[pcms]

*8693|
[fc]
俺のムスコも、その気になってきた。[pcms]

*8694|
[fc]
作ろうじゃないか、家族を。[pcms]

*8695|
[fc]
ひとりぼっち同士の家出少女と家出青年が、寄り添い合って家族になる。[pcms]

*8696|
[fc]
俺たちは、もうひとりじゃなくなるんだ。[pcms]

;//イベント画像指定：ev040D
[evcg storage="ev40d"][trans_c cross time=500]

*8697|
[fc]
[【主人公】]
「よし！　作ろう、赤ん坊！」[pcms]

*8698|
[fc]
俺も妙に興奮していた。[pcms]

*8699|
[fc]
[【主人公】]
「冥、俺の赤ちゃん産んでくれ！」[pcms]

*8700|
[fc]
[vo_mei s="mei_0817"]
[【冥】]
「おにい……さんっ！」[pcms]

*8701|
[fc]
冥は俺の首筋にしがみついてきた。俺もまた、彼女の細い腰をしっかりと抱きとめる。[pcms]

*8702|
[fc]
[【主人公】]
「んっ！」[pcms]

*8703|
[fc]
そして動き出す。俺たちの、未来に向かって。[pcms]

*8704|
[fc]
[【主人公】]
「んっ、んっ、んっ……っくううっ」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*8705|
[fc]
俺はすっかり大きく、そして固くなったペニスを律動させる。[pcms]

*8706|
[fc]
小さな蜜壺はすぐに溢れ、ペニスでいっぱいになる。[pcms]

*8707|
[fc]
[vo_mei s="mei_0818"]
[【冥】]
「あふっ！　んっ！　んあっ！　はあぁっ！」[pcms]

[bgv_mei toiki03]

*8708|
[fc]
ペニスの先が、最奥にまで届く。途端に膣がギュッと締まる……が、これまでのようなきつさとは少し違う。[pcms]

*8709|
[fc]
もっと包み込まれるような。飲み込まれるような。[pcms]

*8710|
[fc]
[vo_mei s="mei_0819"]
[【冥】]
「ひゃっ！　くうっ……！　んっ、はふっ！　ひあっ！　やあ……あんっあんっ！」[pcms]

*8711|
[fc]
冥もまた激しく腰を振り、自分からペニスを導いてゆく。先走りの汁と愛液が、蜜壺の中で撹拌される。[pcms]

*8712|
[fc]
[vo_mei s="mei_0820"]
[【冥】]
「ひっ！　ふっ！　んみゅっ！　あぅ……ひゃんひゃんひゃんっ！！　ひいいぃぃっ！！」[pcms]

*8713|
[fc]
奥まで届いた、そのさらに奥へ。奥へ。[pcms]

*8714|
[fc]
ふたり、つながりを求めて。[pcms]

*8715|
[fc]
[vo_mei s="mei_0821"]
[【冥】]
「ちょ、ちょうだい……いっ！」[pcms]

*8716|
[fc]
冥はうわ言のように繰り返す。[pcms]

*8717|
[fc]
[vo_mei s="mei_0822"]
[【冥】]
「はふっ、んくっ、はみゅっ……お、お兄さんの、せ、せーえき……こだ、子種、ちょうだい……っ！」[pcms]

*8718|
[fc]
[vo_mei s="mei_0823"]
[【冥】]
「冥の……冥のおまんこに……ちょうだい……いっぱいちょうだいっ！！」[pcms]

*8719|
[fc]
[【主人公】]
「あ、ああ……っ！　め、冥っ、出す……いっぱい出すぞっ！」[pcms]

*8720|
[fc]
[vo_mei s="mei_0824"]
[【冥】]
「来て……来て来て来て来て……っ！！」[pcms]

*8721|
[fc]
世界にはもう、俺と冥だけだ。[pcms]

*8722|
[fc]
俺には冥だけ。それで充分だ。充分なんだ。[pcms]

*8723|
[fc]
[【主人公】]
「冥っ……！　冥っ……！」[pcms]

*8724|
[fc]
律動が速まる。[pcms]

*8725|
[fc]
[vo_mei s="mei_0825"]
[【冥】]
;p	「おに、お兄さん！　お兄さん！お兄さん！　おに……」[pcms]
「おに、お兄さん！　お兄さん！　お兄さん！　おに……」[pcms]

*8726|
[fc]
そして――[pcms]

;//イベント画像指定：ev040E
[evcg射精フラ storage="ev40e"]

*8727|
[fc]
[【主人公】]
「くはああああああああっ！！」[pcms]

;//ＳＥ：射精する音

*8728|
[fc]
[vo_mei s="mei_0826"]
[【冥】]
「ああああああああああああああああっ！！」[pcms]

*8729|
[fc]
俺は俺の全てを出し尽くした。[pcms]

*8730|
[fc]
冥の中に。一滴残らず。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

[bgvstop_chara04]

*8731|
[fc]
[vo_mei s="mei_0827"]
[【冥】]
「熱い熱い熱い熱い、やけ、やけどする……はわあああああっ！！」[pcms]

*8732|
[fc]
そして熱に浮かされた冥もまた、彼方へと到達した。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

;//イベント画像指定：ev040F
[evcg storage="ev40f"][trans_c cross time=500]

*8733|
[fc]
[【主人公】]
「んあ、は、はぁ、はぁ、はぁ……」[pcms]

*8734|
[fc]
[vo_mei s="mei_0828"]
[【冥】]
「はぁ、はぁ、はぁ……っはぁ、はぁ、はぁ……あ」[pcms]

*8735|
[fc]
彼女の腹の中に出した精液が、溢れ出した。ドロリとした白濁する体液は、俺の下腹部の上に溜まっていく。[pcms]

*8736|
[fc]
我ながら、よく出したものだ。そこまで溜まっていたとは……。いささか呆れる。[pcms]

*8737|
[fc]
尋常な量じゃない。冥王が持っていた無尽蔵の精力が、俺のどこかに残っているのだろうか。[pcms]

*8738|
[fc]
だが、それでも俺は俺だ。冥王じゃない。[pcms]

*8739|
[fc]
冥とともにこの先を歩むのは、他の誰でもない、俺自身だ。[pcms]

*8740|
[fc]
[vo_mei s="mei_0829"]
[【冥】]
「はぁ、はぁ、はぁ……いっぱい出たね。ふふふ」[pcms]

*8741|
[fc]
冥は頬を赤らめて、にっこりと微笑む。[pcms]

*8742|
[fc]
[vo_mei s="mei_0830"]
[【冥】]
「きっと今ので、赤ちゃん出来たんじゃないかな」[pcms]

*8743|
[fc]
[【主人公】]
「だといいな」[pcms]

*8744|
[fc]
[vo_mei s="mei_0831"]
[【冥】]
「……うん」[pcms]

*8745|
[fc]
冥は少しもじもじしながら、俺の耳元に唇を寄せた。[pcms]

*8746|
[fc]
そして、うっとりするような甘い声で、こう囁いたのだ。[pcms]

;//冥、主人公の耳元で囁いてください。

*8747|
[fc]
[vo_mei s="mei_0832"]
[【冥】]
「……お兄さん、だーいすき」[pcms]

*8748|
[fc]
この笑顔が、何よりの対価じゃないか？　なあ、冥王……？[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//ゆっくりとフェードアウト

;//冥ルート　HAPPY　END
;（エンディング４）（冥グッドED）
;mm 念の為にエンドのグローバルとローカル変数オン
[eval exp="sf.g_end_mei = 1"]
[eval exp="f.l_end = 4"]

[ANTEN wht]
[jump storage="9999.ks" target=*TOP]

