;//arcana124
*TOP
[eval exp="f.l_s124 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP30 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm019]

;//イベント画像指定：ev15a
[evcg storage="ev15a"][trans_c cross time=500]

;//このシーンの話者：葵はヴィオレで

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*10336|
[fc]
[vo_aoi s="aoi_0841"]
[【葵】 name=ヴィオレ]
「いやぁぁぁぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

*10337|
[fc]
菊門の強烈な痛みが脳裏を叩く。[pcms]

*10338|
[fc]
と同時に葵の身体は持ち上げられ、足が地面から離れた。[pcms]

*10339|
[fc]
[【カクエン】]
「相変わらずいいケツマンコしてんじゃねぇか。そら、もっと締めやがれ！」[pcms]

*10340|
[fc]
[vo_aoi s="aoi_0842"]
[【葵】 name=ヴィオレ]
「あぎっ、ひぐぅぅぅぅっ！　やめ、て……あっ、がっ、ひぎぃぃぃぃぃぃっ！」[pcms]

[bgv_aoi toiki03]

*10341|
[fc]
乱暴に髪を掴まれ頭を上げさせられながら、カクエンはさらにチンポをねじこんでくる。[pcms]

*10342|
[fc]
あまりの激痛に目の奥で火花が散り、過去の凌辱の記憶も甦って葵を苦しめた。[pcms]

*10343|
[fc]
[【ミズチ】]
「どうした、そんなことではこの先が思いやられるぞ？」[pcms]

*10344|
[fc]
葵の前にはミズチが密着し、身体を支えている。[pcms]

*10345|
[fc]
逃れようにもミズチがそれを許すはずもなく、二体の冥魔の挟み撃ちで吊り上げられた状態になっていた。[pcms]

*10346|
[fc]
[vo_aoi s="aoi_0843"]
[【葵】 name=ヴィオレ]
「そんなこと言われても……お尻が裂けちゃう、んぐっ、ぎっ、ぎぅぅぅぅっ！」[pcms]

*10347|
[fc]
乱暴にチンポを押し込まれ、また激痛に絶叫してしまう。[pcms]

*10348|
[fc]
だが、ここから逃れる術など物理的にも精神的にもありはしないのだ。[pcms]

*10349|
[fc]
[vo_aoi s="aoi_0844"]
[【葵】 name=ヴィオレ]
（私が犯されている間に、茜ちゃんかミアさんが先生を救出してくれることを祈るしかない……。二人とも、お願い！）[pcms]

;//心の声　音声加工

*10350|
[fc]
確率が低いというよりも、万が一にもあり得ないであろう希望に願いを託す。[pcms]

*10351|
[fc]
今の葵に出来ることは、僅かながらでも希望を胸に抱き、この凌辱に耐えることだった。[pcms]

*10352|
[fc]
[【ミズチ】]
「そろそろワシも楽しませてもらうとするか」[pcms]

;//イベント画像指定：ev15b
[evcg storage="ev15b"][trans_c cross time=500]

*10353|
[fc]
[vo_aoi s="aoi_0845"]
[【葵】 name=ヴィオレ]
「んむっ、むぐぅぅぅっ！　んぐっ、ごぼっ、うぇっ、んぐっ、んんんんっ！」[pcms]

[bgv_aoi fella02]

*10354|
[fc]
痛みに泣き叫んでいる無防備な口へ、ミズチの触手が入り込んできた。[pcms]

*10355|
[fc]
口いっぱいにほおばらされて吐き気を催すものの、吐き出すことさえ出来ない。[pcms]

*10356|
[fc]
それどころか、触手は容赦なく喉へと突き入れてくる。[pcms]

*10357|
[fc]
[vo_aoi s="aoi_0846"]
[【葵】 name=ヴィオレ]
「おごっ、ごぼっ、んぶぉぉぉぉぉっ！　やべっ、やべれぇっ、うぶっ、んぐっ、んぎぃぃぃぃぃぃぃぃっ！」[pcms]

*10358|
[fc]
[【ミズチ】]
「フォフォ、元気な奴じゃ。あまりの嬉しさに噛みついてきおったわ」[pcms]

*10359|
[fc]
[【カクエン】]
「口マンコを犯されただけで、ケツマンコの締まりがまた良くなったな。胸は薄いがマンコはなかなかのもんじゃねぇか」[pcms]

*10360|
[fc]
[vo_aoi s="aoi_0847"]
[【葵】 name=ヴィオレ]
（そんなこと言われても嬉しくない！　でも、苦しくて、痛くて……こんなのいつまでも耐えられないよ）[pcms]

;//心の声　音声加工

[bgv_aoi fella02]

*10361|
[fc]
カクエンの肉棒は葵の腕よりも太く、肛門の異常な拡張に筋組織がミチミチと悲鳴を上げている。[pcms]

*10362|
[fc]
そこに喉を突く触手が口内を強引にこじ開け、歯を食いしばることさえ許さない。[pcms]

*10363|
[fc]
息も詰まりながらの強引な抽送に、葵の小さな身体が大きく揺さぶられ続ける。[pcms]

*10364|
[fc]
[【カクエン】]
「オラッ、もっと締めやがれ。たるんでるんじゃねえぞ！　こんなもんでオレが満足すると思ってんのか？」[pcms]

*10365|
[fc]
[【ミズチ】]
「その通りじゃ。まずはワシらを満足させねば解放されんぞ？」[pcms]

*10366|
[fc]
[vo_aoi s="aoi_0848"]
[【葵】 name=ヴィオレ]
（解放？　これが終わったら、私は解放されるの？　ううん、そんなはずない。そもそも、ミズチ達が満足することなんて……）[pcms]

;//心の声　音声加工

*10367|
[fc]
希望を思い描きながら、同時に現実の絶望感にも気付いてしまう。[pcms]

*10368|
[fc]
逆を言えば、これほどの非道を受けながらも、葵にはまだそれだけの思考をする余裕があった。[pcms]

*10369|
[fc]
[【ミズチ】]
「ふむ、口だけでは物足りんのう。どれ、そちらも使うとするか」[pcms]

*10370|
[fc]
[【カクエン】]
「おいおい、こいつのケツマンコはオレのモノだぜ？」[pcms]

*10371|
[fc]
[vo_aoi s="aoi_0849"]
[【葵】 name=ヴィオレ]
「むぐっ、んっ、んんんんんっ！　じゅぶるっ、ぐっ、んぶっ、んっ、んぐぅぅぅぅぅっ！」[pcms]

*10372|
[fc]
二体の冥魔に抗議の声を上げようとするものの、喉を押さえられては満足に声にならない。[pcms]

*10373|
[fc]
くぐもった無様な声を聞かされ、悔しさと敗北感が募るばかりだ。[pcms]

*10374|
[fc]
[vo_aoi s="aoi_0850"]
[【葵】 name=ヴィオレ]
（ここは、先生と初めて繋がった場所なのに、ここで冥魔に犯されるなんて……）[pcms]

;//心の声　音声加工

*10375|
[fc]
葵にとっては大事な場所が、彼らの手で穢されることに少なからずショックを受ける。[pcms]

*10376|
[fc]
だが、冥魔の魔の手はこの程度では済まなかった。[pcms]

[se buf=2 storage="seD025" loop]

*10377|
[fc]
[【ミズチ】]
「なに、穴ならいくらでもあるじゃろうて。せっかくじゃ、前の穴を存分に楽しませてもらうとしようぞ」[pcms]

[se buf=0 storage="seD022"]

*10378|
[fc]
ミズチから触手が伸び、葵の股間へと向かう。[pcms]

*10379|
[fc]
ただ、その本数に葵は目を疑った。[pcms]

*10380|
[fc]
[vo_aoi s="aoi_0851"]
[【葵】 name=ヴィオレ]
（えっ、どうしてそんなにたくさん触手を……まさか、まさか！）[pcms]

;//心の声　音声加工

*10381|
[fc]
[vo_aoi s="aoi_0852"]
[【葵】 name=ヴィオレ]
「んぐっ、んっ、んぅぅぅぅっ！　うぶっ、ぐぶっ、うぶぉっ、ぶぉぉぉぉぉぉぉぉっ！」[pcms]

[se storage="&sf.SE挿入_触手"]
[白フラ]
;//イベント画像指定：ev15c
[evcg storage="ev15c"][trans_c cross time=500]

[se buf=3 storage="&sf.SEピストン_人外" loop]

*10382|
[fc]
股間に伸びた触手は、全て葵の秘裂へと殺到した。[pcms]

*10383|
[fc]
一本だけでも膣をこじ開けられる痛みが走るというのに、二本、三本と強引に隙間を作って入り込んでいく。[pcms]

*10384|
[fc]
もはやそれは、アナルを拡張される痛みとは比べものにならなかった。[pcms]

*10385|
[fc]
[vo_aoi s="aoi_0853"]
[【葵】 name=ヴィオレ]
「むぐっ、んぐっ、ぐぅぅぅぅぅぅっ！　んぶっ、ごぶっ、ぐぶぅぅぅぅぅぅぅぅ！」[pcms]

*10386|
[fc]
あまりの痛みに脳が焼け、血が沸騰したかのような熱さを覚える。[pcms]

*10387|
[fc]
腹が内側から引き裂かれるような激痛に抽送が加わり、波となって何度も葵を飲み込んだ。[pcms]

*10388|
[fc]
[vo_aoi s="aoi_0854"]
[【葵】 name=ヴィオレ]
（死ぬっ、死んじゃうっ！　お腹、裂けちゃうぅぅぅぅぅぅぅっ！）[pcms]

;//心の声　音声加工

*10389|
[fc]
[【ミズチ】]
「うむ、さすがは魔法少女、ふつうの娘では壊れてしまうからのう」[pcms]

*10390|
[fc]
[【カクエン】]
「まったくだぜ。これで魔法力も持ってるんだから、まさにオレ達の為にいるような存在だな」[pcms]

*10391|
[fc]
あまりの激痛に、冥魔達からの声は聞こえていても反論を頭の中で構築する余裕などない。[pcms]

*10392|
[fc]
ただひたすら痛みと苦しみがない交ぜになり、前から後ろからと責め立ててくる。[pcms]

*10393|
[fc]
[vo_aoi s="aoi_0855"]
[【葵】 name=ヴィオレ]
「むごっ、おごっ、ごぼっ、うぶぉぉぉぉぉっ！　んぶっ、ごぶっ、れぶるっ、じゅぶるるるるっ！」[pcms]

*10394|
[fc]
太い触手を唇から喉にかけて咥えさせられ、たっぷりと味わわされる。[pcms]

*10395|
[fc]
苦みに舌が痺れ、何度もえずく。[pcms]

*10396|
[fc]
下半身は極太ペニスが尻穴を執拗に責めたて、焼けるような熱さが執拗なまでにかき立てられた。[pcms]

*10397|
[fc]
さらに、膣穴に潜り込んだ複数の触手が暴れるせいで、体内で肉と肉がぶつかりあい、激しい嫌悪感と痛みを叩き出した。[pcms]

*10398|
[fc]
[vo_aoi s="aoi_0856"]
[【葵】 name=ヴィオレ]
「ぶぉっ、んぐぉっ、ぐぶぅぅぅぅっ！　んぶっ、ぐぶっ、じゅぶるっ、じゅぶっ、んぐっ、んぶっ、んぐぉぉぉぉっ！」[pcms]

*10399|
[fc]
触手は膣奥を何度も突き、さらには子宮にまで入り込もうとしてくる。[pcms]

*10400|
[fc]
葵の腹は歪な形に膨らみ、触手の抽送に合わせて形を変化させていく。[pcms]

*10401|
[fc]
[vo_aoi s="aoi_0857"]
[【葵】 name=ヴィオレ]
（死ぬ、死んじゃうっ、死んじゃうぅぅぅぅぅぅぅっ！）[pcms]

;//心の声　音声加工
[se buf=1 storage="&sf.SEピストン_人_速" loop]

*10402|
[fc]
カクエンとミズチの抽送はなおも加速し、葵は乱雑な動きで揺さぶられる。[pcms]

*10403|
[fc]
お尻をひと突きされる度に下半身が跳ね上がり、そこに触手が激しく蠢いて腹から葵を揺り動かす。[pcms]

*10404|
[fc]
ここまで体内をかき回されながら肉体が破壊されないのも、魔法少女への変身による肉体強化の賜だ。[pcms]

*10405|
[fc]
だが、逆にだからこそ、これほどまでの苦しみを受け続けることになってしまうという悲劇でもあった。[pcms]

*10406|
[fc]
[【ミズチ】]
「そろそろ子宮に流し込んでやるとしよう。なに、遠慮するでないぞ」[pcms]

*10407|
[fc]
[vo_aoi s="aoi_0858"]
[【葵】 name=ヴィオレ]
「んぐっ、ぐぶっ、うぅぅぅっ！　じゅぶるっ、ぐぶっ、れるっ、ごぼっ、うぶぅぅぅぅぅぅっ！」[pcms]

*10408|
[fc]
死刑宣告にも似た冥魔達の言葉に、葵は必死にくぐもった悲鳴を上げる。[pcms]

*10409|
[fc]
だが、出来ることと言えばその程度で、手を使って押し返す余力もなければ、触手を噛みちぎることも出来ない。[pcms]

*10410|
[fc]
ただ無様な声を漏らし泣きわめくだけだ。[pcms]

*10411|
[fc]
[vo_aoi s="aoi_0859"]
[【葵】 name=ヴィオレ]
「んぐっ、ぐぶっ、ぐぶぅぅぅぅっ！　ぐぶぉっ、ぶぉっ、うぶぁぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

[se storage="&sf.SE射精_中_人外_長"]
;//イベント画像指定：ev15d
[evcg射精フラ storage="ev15d" seoff]

*10412|
[fc]
[vo_aoi s="aoi_0860"]
[【葵】 name=ヴィオレ]
「んぶぁっ、ぶぁっ、ぐぶぅぅぅぅぅぅぅぅぅぅぅっ！」[pcms]

*10413|
[fc]
子宮の圧力が何倍にも増し、葵はその圧迫感に絶叫を上げた。[pcms]

*10414|
[fc]
お腹は妊娠したかのように大きく膨れあがり、子宮が激痛に悲鳴を上げる。[pcms]

*10415|
[fc]
複数の触手が好き勝手に放つ濁流は葵を体内から激しく揺さぶり、激しく痙攣を起こさせた。[pcms]

*10416|
[fc]
[vo_aoi s="aoi_0861"]
[【葵】 name=ヴィオレ]
「んぶっ、ぐぶっ、うぅぅぅぅぅっ！　じゅぶるっ、ぐぶっ、うぅぅぅぅぅっ！」[pcms]

*10417|
[fc]
[vo_aoi s="aoi_0862"]
[【葵】 name=ヴィオレ]
（中に出されてるのに、まだ押し込んでくるっ！　それに、口とお尻までまだ犯されて……いやっ、いやぁぁぁぁっ！）[pcms]

;//心の声　音声加工

*10418|
[fc]
[【カクエン】]
「ハッ、いいじゃねぇか。このくらい締め付けてくれねぇとな。そら、褒美をくれてやる！」[pcms]

*10419|
[fc]
[【ミズチ】]
「ワシも褒美じゃ、追加でくれてやろう」[pcms]

*10420|
[fc]
[vo_aoi s="aoi_0863"]
[【葵】 name=ヴィオレ]
（追加？　そんなの無理！　もう出さないで、お願い……やめてぇぇぇぇっ！）[pcms]

;//心の声　音声加工

*10421|
[fc]
[vo_aoi s="aoi_0864"]
[【葵】 name=ヴィオレ]
「んぐっ、ごぶっ、んじゅるっ！　うぶっ、れぶっ、じゅるるっ、んぐっ、んっ、んっ、んっ、んぅぅぅぅぅぅっ！」[pcms]

;//イベント画像指定：ev15e
[se storage="&sf.SE射精_中_人外_長"]
[evcg射精フラ storage="ev15e" seoff]

[bgvstop_chara02]

*10422|
[fc]
[vo_aoi s="aoi_0865"]
[【葵】 name=ヴィオレ]
「うぶぇぇぇぇぇぇぇぇっ！　ぶぉっ、ぐぶぉっ、んぶぅぅぅぅぅぅぅっ！」[pcms]

*10423|
[fc]
瞬間、葵の全身が激しく痙攣を起こした。[pcms]

*10424|
[fc]
だが、実際には身体の反射などではなく、胃と子宮と直腸に流し込まれた精液精液の勢いで揺さぶられているだけだ。[pcms]

[se storage="&sf.SE射精_中_人外_短"]
[白フラ]

*10425|
[fc]
[vo_aoi s="aoi_0866"]
[【葵】 name=ヴィオレ]
「んぐっ、ぐぶっ、うぶぉぉぉぉぉぉぉっ！　ごぼっ、ぐぶぇっ、うぶぇぇぇぇぇぇぇぇっ！」[pcms]

*10426|
[fc]
直接喉に射精されて激痛と呼吸困難に意識が何度も飛び、次の瞬間には射精にまた起こされる。[pcms]

*10427|
[fc]
最悪の気分で目覚めたそばから子宮と直腸を穿つ射精に体内から殴打されまた意識を失う。[pcms]

*10428|
[fc]
髪の毛の先まで激痛が響いているかのような錯覚に陥りながら、葵は精液に溺れ、飲み込まれていく。[pcms]

*10429|
[fc]
[vo_aoi s="aoi_0867"]
[【葵】 name=ヴィオレ]
「うぶぁっ、ぬぁっ、んぐぉっ、うぶぉっ、ぶぉぉぉぉぉぉぉぉっ！」[pcms]

[stopse buf=1]
[stopse buf=2]

[se storage="SE3305"]

;//イベント画像指定：ev15f
[evcg射精フラ storage="ev15f" se="&sf.SE射精_外_人外_長"]

*10430|
[fc]
ペニスと触手が一斉に引き抜かれ、全身に精液がぶちまけられる。[pcms]

*10431|
[fc]
肌を焼く白濁の熱さに葵はまた絶頂し、脳を蕩けさせながら打ち震えた。[pcms]

*10432|
[fc]
[vo_aoi s="aoi_0868"]
[【葵】 name=ヴィオレ]
「熱いっ、あづぃぃぃぃっ！　いやっ、精液はいやっ、あっ、あっ、あっ、あぁぁぁぁぁぁぁぁっ！」[pcms]

[bgv_aoi toiki02]

*10433|
[fc]
葵は必死に泣き叫ぶものの、冥魔達の精液は執拗に降り注ぐ。[pcms]

*10434|
[fc]
射精の音に、肌に張り付く嫌悪感に、そしてその熱さに流され、また絶頂を繰り返す。[pcms]

*10435|
[fc]
そして、射精が終わる頃には葵の意識は深く沈み込んでいた。[pcms]

;//イベント画像指定：ev15g
[evcg storage="ev15g"][trans_c cross time=500]

[bgvstop_chara01]

*10436|
[fc]
[vo_aoi s="aoi_0869"]
[【葵】 name=ヴィオレ]
「うぶぁ……うぇっ、うぶぇぇっ……ごほっ、ごぼっ、うぇっ、うぇぇっ……」[pcms]

*10437|
[fc]
だらしなく開いた三つの口から、精液がなみなみと溢れ続ける。[pcms]

[bg storage="bg001a"][trans_c tb time=1000]

*10438|
[fc]
開いたままの目は焦点が合わず、ただ中空を映していた。[pcms]

*10439|
[fc]
[【カクエン】]
「いい格好になったじゃねぇか。だが、おねんねしてる暇はねぇぜ」[pcms]

*10440|
[fc]
[【ミズチ】]
「待てカクエン。こやつにはふさわしい目覚めを用意してやろうではないか」[pcms]

*10441|
[fc]
ミズチは葵を触手で抱え上げると、すぐにその場を後にした。[pcms]

;//暗転

[ANTEN blk ce_tb_r]

[se buf=0 storage="SE0396"]

*10442|
[fc]
[vo_aoi s="aoi_0870"]
[【葵】 name=ヴィオレ]
「なにか……聞こえる……」[pcms]

*10443|
[fc]
暗闇の中、雑音が耳に入ってくる。[pcms]

*10444|
[fc]
それが人のざわめきだと気付くと、少しずつ頭が覚醒していく。[pcms]

*10445|
[fc]
だが、そんな優しい目覚めが、この期に及んで許されるはずもなかった。[pcms]

[bgm005]

;[se buf=1 storage="&sf.SEピストン_人外" loop]
[se buf=1 storage="&sf.SEピストン_人_遅" loop]

;//イベント画像指定：ev16a
[evcg storage="ev16a"][trans_c cross time=500]

*10446|
[fc]
[vo_aoi s="aoi_0871"]
[【葵】 name=ヴィオレ]
「んぁぁぁぁぁっ！？　な、に……？　ひっ、ひぐっ、ひぅぅぅっ！」[pcms]

*10447|
[fc]
胎内を抉る剛直の快感に、葵の意識は強引に覚醒させられる。[pcms]

*10448|
[fc]
状況を確認しようにも身体が大きく揺さぶられ、視界が定まらない。[pcms]

*10449|
[fc]
[vo_aoi s="aoi_0872"]
[【葵】 name=ヴィオレ]
「これ、は一体……んぁっ、あっ、あぐっ、ひっ、ひぅっ！？　どうしてこんなところで……んぁっ、あっ、あぁんっ！」[pcms]

*10450|
[fc]
ようやく視界に何が映っているのか理解した瞬間、羞恥心が葵の全身を震わせた。[pcms]

*10451|
[fc]
[vo_aoi s="aoi_0873"]
[【葵】 name=ヴィオレ]
（こんな街中で犯されてる！？　それに、どうして結界が張られていないの？）[pcms]

;//心の声　音声加工

*10452|
[fc]
[ns]男性Ａ[nse]
「こんな街中で恥ずかしくないのかね、あの子」[pcms]

*10453|
[fc]
[ns]男性Ｂ[nse]
「まったくだよな。そんな奴の痴態は、是非スマホに撮らないといけないよな」[pcms]

[se buf=0 storage="seC067a"]
[白フラ]

*10454|
[fc]
[vo_aoi s="aoi_0874"]
[【葵】 name=ヴィオレ]
「や、やめて下さいっ……撮らないでっ、んぁっ、あっ、んんんっ！」[pcms]

*10455|
[fc]
背後の男は乱暴に腰を振り、何度も肉棒を葵の膣奥にねじこんでくる。[pcms]

*10456|
[fc]
荒い息に混じって聞こえた声に、葵ははっとなって背後に視線を向けた。[pcms]

*10457|
[fc]
;[【ミズチ】]
[vo_aoi s="aoi_0874b"]
[【葵】 name=ヴィオレ]
「えっ、先生？　どうして……んぁっ、あっ、あんっ、あぁん！」[pcms]

[bgv_aoi toiki02]

*10458|
[fc]
後ろから強くペニスを押し込まれ、思わず甘い声が漏れ出てしまう。[pcms]

*10459|
[fc]
助けに向かったはずの彼がここいることがさらに葵を混乱させた。[pcms]

*10460|
[fc]
[【ミズチ】]
「どうか、愛しの先生とやらに人前で犯される気分は？」[pcms]

*10461|
[fc]
[vo_aoi s="aoi_0875"]
[【葵】 name=ヴィオレ]
「ミズチ……！　一体先生に何を……んぁっ、あっ、あぐっ、んぐっ、ひぅぅぅっ！」[pcms]

*10462|
[fc]
左足をさらに高く持ち上げられると、自然とお腹に力が入ってしまう。[pcms]

*10463|
[fc]
そこに乱暴な抽送が加わり、痛みと快感がない交ぜになって葵を襲った。[pcms]

*10464|
[fc]
[【ミズチ】]
「洗脳しようとして失敗してのう。女と見ると犯す凶暴な野獣になってしまったのじゃ。オマエが面倒を見てやるがよい」[pcms]

;//イベント画像指定：ev16b
[evcg storage="ev16b"][trans_c cross time=500]

*10465|
[fc]
[vo_aoi s="aoi_0876"]
[【葵】 name=ヴィオレ]
「そんな……先生、正気に戻って下さい！　こんな……んぁっ、あっ、ひぐぅぅっ！　そんな乱暴にしないでっ、んぁっ、あっ、はんっ、あんっ、あんっ！」[pcms]

[bgv_aoi toiki03]

*10466|
[fc]
彼の目は血走り、息も荒く辛そうだ。[pcms]

*10467|
[fc]
そんな彼が力任せに腰を振り葵を犯す様子に、悔しさがこみ上げてきた。[pcms]

*10468|
[fc]
[【カクエン】]
「おめぇら、いいこと教えてやるぜ。この女はこいつの教え子だ。つまり、こいつはエロ教師ってことだな」[pcms]

*10469|
[fc]
[ns]男性Ｃ[nse]
「おいおい、教師が教え子を犯してるのかよ。けしからんな！」[pcms]

*10470|
[fc]
[vo_aoi s="aoi_0877"]
[【葵】 name=ヴィオレ]
「ち、違いますっ！　先生はそんな人じゃ……んぁっ、あぐっ、ひんっ、ひぐっ、あぅっ！」[pcms]

*10471|
[fc]
彼の名誉を守ろうとしたものの、余裕のない葵は逆に真実性を補完してしまう。[pcms]

*10472|
[fc]
[【ミズチ】]
「この魔法少女アルカナヴィオレの正体は、聖エトワール学園１年の氷上葵という」[pcms]

*10473|
[fc]
[【ミズチ】]
「教え子を犯すエロ教師と、教師に犯されて悦ぶ変態教え子というわけじゃな」[pcms]

*10474|
[fc]
[vo_aoi s="aoi_0878"]
[【葵】 name=ヴィオレ]
「だ、だめぇっ！　言わないでっ！　お願いっ、ひぐっ、んぐっ、ぎぅぅぅぅっ！」[pcms]

*10475|
[fc]
次々と人々に情報を漏らされ、ただでさえ痴態を見られている状態にさらに心が悲鳴を上げる。[pcms]

*10476|
[fc]
男達は葵達に嘲りの言葉を向けながらスマホで撮影を続けるばかりで、この異様な光景を止めようとする者はいない。[pcms]

*10477|
[fc]
あまりに現実離れしていているせいなのか、それともミズチの魔法によって幻術にかけられているのか。[pcms]

*10478|
[fc]
どんな理由にせよ、今ここにいる中で葵の味方はどこにもいなかった。[pcms]

*10479|
[fc]
[【主人公】]
「はっ、はっ、はっ……葵、んぐっ、はぁっ、はぁっ……[nor]
」[pcms]

*10480|
[fc]
[vo_aoi s="aoi_0879"]
[【葵】 name=ヴィオレ]
「先生！？　正気に戻ったんですか？　んぁっ、あぐっ、ひぅっ！　今すぐ、やめて下さいっ、んぁっ、んっ、んぅぅぅぅっ！」[pcms]

*10481|
[fc]
衆人環視の中での想い人からのレイプにお腹に力が入り、膣襞が強く擦れて痛みと快感が脳裏を焼く。[pcms]

*10482|
[fc]
最悪の形での再会に葵の心は今にも焼き切れそうになっていた。[pcms]

*10483|
[fc]
[【主人公】]
「葵……葵、葵っ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*10484|
[fc]
[vo_aoi s="aoi_0880"]
[【葵】 name=ヴィオレ]
「先生っ、もうやめ……あぐっ、あっ、んぁっ、んんっ！　さっきより、早くなって……あっ、あっ、あぁぁっ！」[pcms]

*10485|
[fc]
[vo_aoi s="aoi_0881"]
[【葵】 name=ヴィオレ]
「いやっ、いやですっ、いやぁぁぁっ！　先生お願いっ、これ以上は……あっ、あっ、あっ、うぁっ、ふぁぁぁぁぁぁっ！」[pcms]

;//イベント画像指定：ev16c
[evcg射精フラ storage="ev16c"]

*10486|
[fc]
胎内に熱い濁流が流れ込み、意識がまっ白に弾け飛ぶ。[pcms]

*10487|
[fc]
もたれかかった金属の棒にしがみつきながら、葵は絶頂に嬌声を上げてしまっていた。[pcms]

*10488|
[fc]
[vo_aoi s="aoi_0882"]
[【葵】 name=ヴィオレ]
「はぁっ、はぁっ、んぁぁ……っ、ふぁ、あ、うぅぅ……」[pcms]

[bgv_aoi toiki01]

*10489|
[fc]
[【カクエン】]
「ハッ、結局はイッちまうんじゃねぇか。とんだ淫乱だな」[pcms]

*10490|
[fc]
[【ミズチ】]
「ククク……魔法少女の末路としては実にお似合いではないか」[pcms]

*10491|
[fc]
カクエンの言葉を否定することも出来ず、涙を流しながら肩で息をする葵。[pcms]

*10492|
[fc]
そんな葵にさらなる追い打ちがかかった。[pcms]

*10493|
[fc]
[ns]男性Ｄ[nse]
「氷上葵……可愛い顔してヤリマンなんだな」[pcms]

*10494|
[fc]
[ns]男性Ｅ[nse]
「もしかしたら、お願いしたら俺の相手もしてくれるんじゃないか？」[pcms]

*10495|
[fc]
男達の声も耳に届いてしまい、さらに傷つく葵。[pcms]

*10496|
[fc]
そんな彼女を労るかのように、秘裂からペニスが引き抜かれた。[pcms]

[se buf=0 storage="SE4140"]

*10497|
[fc]
[vo_aoi s="aoi_0883"]
[【葵】 name=ヴィオレ]
「んぁっ……んっ、うぅぅ……」[pcms]

*10498|
[fc]
ようやく恥辱ショーから解放されたのかと思った次の瞬間、さらなる厄災が襲い掛かった。[pcms]

[se storage="&sf.SE挿入_人"]
;//イベント画像指定：ev16d
[evcg白フラ storage="ev16d"]

*10499|
[fc]
[vo_aoi s="aoi_0884"]
[【葵】 name=ヴィオレ]
「ひぅぅぅっ！　んぁっ、お尻にっ、ふぁっ、んぁっ、んぅぅぅぅっ！」[pcms]

[bgv_aoi toiki03]


*10500|
[fc]
ペニスが菊門をこじ開けてねじこまれ、葵は再び嬌声を上げた。[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*10501|
[fc]
直腸を圧迫された勢いで秘裂から精液が漏れ、太股を伝って愛撫していく。[pcms]

*10502|
[fc]
[vo_aoi s="aoi_0885"]
[【葵】 name=ヴィオレ]
「ふぁっ、んぁっ、あぅっ！　先生、やめて下さいっ……お尻なんて汚い……あっ、あんっ、んっ、んんんっ！」[pcms]

*10503|
[fc]
葵の懇願などお構いなしに、再び激しく抽送を繰り返される。[pcms]

*10504|
[fc]
葵のお尻に身体がぶつかる度、卑猥な水音がかき立てられた。[pcms]

*10505|
[fc]
[vo_aoi s="aoi_0886"]
[【葵】 name=ヴィオレ]
「お願い、先生やめ……んぁっ、あっ、んくっ、くふぅっ、んんんっ！」[pcms]

*10506|
[fc]
[ns]男性Ｆ[nse]
「うひょー！　葵ちゃんのアナルにエロ教師の極太チンポがずっぽり入ってるじゃねぇか！」[pcms]

*10507|
[fc]
[ns]男性Ｇ[nse]
「しかもあんなにすんなり入ってるってことはメチャクチャ慣れてるじゃないか。やっぱ淫乱なんだな」[pcms]

*10508|
[fc]
[vo_aoi s="aoi_0887"]
[【葵】 name=ヴィオレ]
「あ……あぁぁ、私……そんな……んぁっ、んっ、んくっ、くぅぅぅっ！」[pcms]

*10509|
[fc]
男達の罵声に気付かされ、葵はなんとか声を押し殺そうとする。[pcms]

*10510|
[fc]
だが、内から溢れ出す快感を押さえることまでは出来ない。[pcms]

*10511|
[fc]
[vo_aoi s="aoi_0888"]
[【葵】 name=ヴィオレ]
（どうして？　お尻を犯されてるのに感じてしまうなんて……。私、どんどん淫乱になっていっちゃう）[pcms]

;//心の声　音声加工

*10512|
[fc]
[【カクエン】]
「ガハハッ！　オレ様がたっぷりと仕込んでやったからな。人間のチンポじゃむしろ物足りねぇくらいなんじゃねぇか？」[pcms]

*10513|
[fc]
[vo_aoi s="aoi_0889"]
[【葵】 name=ヴィオレ]
「そ、そんなわけ……んぁっ、あっ、んくっ、くっ、くふぅっ！」[pcms]

*10514|
[fc]
[【ミズチ】]
「ククク……つまり、オマエはアナルでも感じているということじゃな。やはり淫乱魔法少女ということじゃ」[pcms]

*10515|
[fc]
言葉尻を取られて責め立てられ、さらに葵は追い詰められる。[pcms]

*10516|
[fc]
虐げられるほど身体は燃え上がり、敏感になっていく。[pcms]

;//イベント画像指定：ev16e
[evcg storage="ev16e"][trans_c cross time=500]

*10517|
[fc]
[【主人公】]
「葵……ぐっ、あお……い……ぐぅぅぅっ！」[pcms]

[bgvstop_chara02]

*10518|
[fc]
[vo_aoi s="aoi_0890"]
[【葵】 name=ヴィオレ]
「先生……ごめん、なさい……私が、先生を巻き込んだせいで……んぁっ、あっ、んくっ、くっ、くふぅっ！」[pcms]

*10519|
[fc]
ミズチの手に堕ちて暴走させられ、葵を犯す彼の姿に罪悪感が増していく。[pcms]

*10520|
[fc]
そんな彼に犯されるのは罰ではないか、そんな風に思えてきてしまった。[pcms]

*10521|
[fc]
[vo_aoi s="aoi_0891"]
[【葵】 name=ヴィオレ]
「んぁっ、あっ、あくっ、んんっ！　先生、私……こんなにたくさんの人に見られながら犯されてるのに、感じてしまっています……」[pcms]

*10522|
[fc]
[vo_aoi s="aoi_0892"]
[【葵】 name=ヴィオレ]
「私、悪い子なんです……。んぁっ、あっ、くふぅっ！　だから、もっと罰して下さいっ……んぁっ、あっ、あぁぁっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*10523|
[fc]
葵の言葉が聞こえたのか、抽送が再び加速していく。[pcms]

*10524|
[fc]
直腸にねじこまれる痛みは嫌悪感よりも快感が上回り、葵は柱に抱きつきながらさらに悶えた。[pcms]

*10525|
[fc]
[vo_aoi s="aoi_0893"]
[【葵】 name=ヴィオレ]
「ふぁっ、んぁっ、あぁぁぁぁっ！　私、悪い子です……っ、冥魔に犯されて、口も、おまんこも、お尻でも感じちゃう悪い子なんですぅっ！」[pcms]

*10526|
[fc]
[vo_aoi s="aoi_0894"]
[【葵】 name=ヴィオレ]
「だから……もっと私を罰して下さいっ！　先生の罰で、私をイカせて下さいっ！」[pcms]

[bgv_aoi toiki03]

*10527|
[fc]
[ns]男性Ｈ[nse]
「おいおい、あの子ついに自分から腰を振り始めたぞ。マジで淫乱極まりないな」[pcms]

*10528|
[fc]
[ns]男性Ｉ[nse]
「ほんとだよな、プライドなんて微塵もないんだろうな」[pcms]

*10529|
[fc]
心ない男達の言葉さえ、今の葵には肉悦を高める燃料でしかない。[pcms]

*10530|
[fc]
虐げられれば虐げられるほど淫らになっていく自分に、もはやブレーキは止められなかった。[pcms]

*10531|
[fc]
[vo_aoi s="aoi_0895"]
[【葵】 name=ヴィオレ]
「んぁっ、あっ、あぁぁぁぁっ！　先生っ、私っ、またイッちゃいますっ！　ふぁっ、あっ、あぁぁぁっ！」[pcms]

*10532|
[fc]
[vo_aoi s="aoi_0896"]
[【葵】 name=ヴィオレ]
「先生もっ、私の中にっ、出して下さいっ！　私を罰して……私を穢して下さいっ！　んぁっ、あっ、あひっ、はひっ、ひっ、ひぁぁぁぁぁぁぁっ！」[pcms]

;//イベント画像指定：ev16f
[evcg射精フラ storage="ev16f"]

*10533|
[fc]
[vo_aoi s="aoi_0897"]
[【葵】 name=ヴィオレ]
「あっ、あぁぁぁぁぁぁぁぁぁっ！　出てるっ、出てるぅぅぅぅぅぅぅっ！」[pcms]

*10534|
[fc]
葵の絶頂に重ねるように、腸内へと大量の精液が流し込まれた。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

*10535|
[fc]
再び直腸内が熱い濁流に呑み込まれ、葵の意識が快楽に飛ぶ。[pcms]

*10536|
[fc]
だが、そんな中で思い描いたのは彼の顔ではなく、凶悪な笑みを浮かべながら葵を虐げる、カクエンの姿だった。[pcms]

*10537|
[fc]
[vo_aoi s="aoi_0898"]
[【葵】 name=ヴィオレ]
「違うっ、私は……私は先生に……いやぁっ、あっ、あっ、ふぁぁぁぁぁぁぁぁぁっ！」[pcms]

*10538|
[fc]
射精される度にカクエンの顔が脳裏をよぎり、酷い裏切り行為を覚えて胸が苦しくなる。[pcms]

*10539|
[fc]
それでも直腸を犯される快感には抗えず、何度も視界が弾け飛んだ。[pcms]

[bgvstop_chara02]

*10540|
[fc]
[vo_aoi s="aoi_0899"]
[【葵】 name=ヴィオレ]
「先生、ごめんなさいっ！　私っ、私……こんなのいやですっ、いやっ、いや……いやぁぁぁぁぁぁっ！」[pcms]

[se buf=0 storage="SE4140"]
;//イベント画像指定：ev16g
[evcg storage="ev16g"][trans_c cross time=500]

*10541|
[fc]
ペニスが引き抜かれ、ようやく連続絶頂から解放される。[pcms]

*10542|
[fc]
尻穴から大量の精液が溢れ出し、また内股を伝って垂れ落ちていく。[pcms]

*10543|
[fc]
その愛撫にまた葵はお尻を震わせ、愉悦に浸ってしまう。[pcms]

*10544|
[fc]
[vo_aoi s="aoi_0900"]
[【葵】 name=ヴィオレ]
「あ、あぁぁぁ……先生、ごめんなさい……ごめんなさい……」[pcms]

*10545|
[fc]
葵は呆然としながら、謝罪の言葉を吐き続ける。[pcms]

*10546|
[fc]
そんな彼女の卑猥な姿を、取り囲んだスマホのカメラが凝視し続けていた。[pcms]

*10547|
[fc]
肉欲が収まっていく最中、頭の中の霧が晴れていくような感覚に囚われる。[pcms]

*10548|
[fc]
それと共に、次第に意識がはっきりしてきた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana125
[ANTEN blk]
[jump storage="arcana125.ks" target=*TOP]

