;//arcana057
*TOP
[eval exp="f.l_s057 = 1"][name_allreset]

*3722|
[fc]
[【主人公】]
「すまない、今日はさすがに遠慮させてくれ」[pcms]

*3723|
[fc]
一時の状況に流されてしまうのは良くない。[pcms]

*3724|
[fc]
それに、葵もかなり疲労しているはずだ。[pcms]

*3725|
[fc]
かくいう俺も、不思議と身体の重さを感じていた。[pcms]

*3726|
[fc]
[【主人公】]
「でも、葵が汚れているなんて、絶対に思ってないからな」[pcms]

*3727|
[fc]
そう言って、彼女の唇に軽いキスをした。[pcms]

[std_aoi xl ma p1 f03 ce][trans_c cross time=300]

*3728|
[fc]
[vo_aoi s="aoi_0322"]
[【葵】 name=ヴィオレ]
「んっ、ちゅ……んんっ……はふ、あ……先生……」[pcms]

*3729|
[fc]
[【主人公】]
「悪いな、なんだかひどく疲労しているんだ。魔力酔いかもしれないけど、もう少し違う感じもするんだ」[pcms]

[std_aoi m ma p1 f01 ce][trans_c cross time=300]

*3730|
[fc]
[vo_aoi s="aoi_0323"]
[【葵】 name=ヴィオレ]
「分かりました。先生の気持ちも分かりましたし、わがままは言いません」[pcms]

*3731|
[fc]
葵はすっきりした笑顔になってくれた。[pcms]


[bg storage="bg001c"][trans_c cross time=1000]

*3732|
[fc]
その後、結界を解いた葵をタクシーで送ってから俺も帰路につくのだった。[pcms]

;//→arcana069
[ANTEN blk]
[jump storage="arcana069.ks" target=*TOP]

