;//arcana073
*TOP
[eval exp="f.l_s073 = 1"][name_allreset]

;//背景：学園校庭・夕方
;[bg storage="bg003b"]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服

*4981|
[fc]
[【主人公】]
「すまん！　急な話で申し訳ないけど、どうしても外せない用事ができてしまったんだ！」[pcms]

*4982|
[fc]
[【主人公】]
「だから……今日はパトロールはなしにして、これで解散ってことにしてくれないか？」[pcms]

*4983|
[fc]
俺は３人に向かって、深々と頭を下げた。[pcms]

[std_aka m se p1 f02 ce][trans_c cross time=300]

*4984|
[fc]
[vo_aka s="akane_0445"]
[【茜】]
「ええーっ！？　そんなぁ！」[pcms]

[std_mia m se p1 f02 ri][trans_c cross time=300]

*4985|
[fc]
[vo_mia s="mia_0534"]
[【ミア】]
「なにそれ、信じらんない！」[pcms]

*4986|
[fc]
茜とミアは、唇を尖らせて俺を睨みつける。[pcms]


*4987|
[fc]
[vo_mia s="mia_0535"]
[【ミア】]
「わたしたちとの約束より、そっちの方が大事だっていうの！？」[pcms]

*4988|
[fc]
[【主人公】]
「それが……人生相談みたいなものでさ」[pcms]

*4989|
[fc]
なかなか苦しい言い訳だと、自分でも思う。[pcms]

[std_aoi m se p1 f08 le][trans_c cross time=300]

*4990|
[fc]
[vo_aoi s="aoi_0414"]
[【葵】]
「……仕方ないです。先生は社会人ですし、そういうこともありますよね」[pcms]

*4991|
[fc]
葵はさすがに飲み込みがいい。いてくれて助かった。[pcms]

[std_aoi m se p1 f07 le][trans_c cross time=300]

*4992|
[fc]
[vo_aoi s="aoi_0415"]
[【葵】]
「でも……」[pcms]

*4993|
[fc]
[【主人公】]
「でも？」[pcms]

[std_aoi m se p1 f03 le][trans_c cross time=300]

*4994|
[fc]
[vo_aoi s="aoi_0416"]
[【葵】]
「私達には内緒の彼女さんと会うため……だったりしませんか？」[pcms]

*4995|
[fc]
雨に濡れて凍える子犬のような眼で見つめてくる葵。[pcms]

*4996|
[fc]
[【主人公】]
「待て待て、どうしてそうなる！？　そもそも彼女いないから！」[pcms]

*4997|
[fc]
俺は慌てて否定する。[pcms]

*4998|
[fc]
[【主人公】]
「男か女かって言ったら女の子だけど、なんというか……そう、うんと年下の、親戚の子みたいなものなんだ」[pcms]

*4999|
[fc]
親戚の女の子には、たとえ夢でもあんなことしないなと思ったが……どういう関係かと問われると、困るのも事実だ。[pcms]

[std_mia m se p1 f06 ri][trans_c cross time=300]

*5000|
[fc]
[vo_mia s="mia_0536"]
[【ミア】]
「なんかアヤシイなあ……。言い訳っぽくない？」[pcms]

*5001|
[fc]
疑惑の視線が、次々と胸に突き刺さる。頼むから勘弁してくれ。[pcms]

[std_aka m se p1 f03 ce][trans_c cross time=300]

*5002|
[fc]
[vo_aka s="akane_0446"]
[【茜】]
「うーん……。ま、いっか」[pcms]

*5003|
[fc]
スパッと切り替えたのは、やはり茜だった。[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*5004|
[fc]
[vo_aka s="akane_0447"]
[【茜】]
「そのうちその子のことも、紹介してくれるんでしょ？」[pcms]

*5005|
[fc]
[【主人公】]
「え？　ああ、もちろん」[pcms]

[std_aka m se p1 f04 ce][trans_c cross time=300]

*5006|
[fc]
[vo_aka s="akane_0448"]
[【茜】]
「じゃあ、今日はあたしたちだけでパトロールしよっか？」[pcms]

*5007|
[fc]
葵とミアは、お互いの顔を見比べ、小さくため息をついた。[pcms]

[std_aoi m se p1 f08 le][trans_c cross time=300]

*5008|
[fc]
[vo_aoi s="aoi_0417"]
[【葵】]
「そうですね。残念ですけれど……」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*5009|
[fc]
[vo_mia s="mia_0537"]
[【ミア】]
「だね。早めに切り上げて、クレープでも食べに行こ」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*5010|
[fc]
[vo_aka s="akane_0449"]
[【茜】]
「それじゃあ先生！　何かあったら連絡するから！」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*5011|
[fc]
[vo_aoi s="aoi_0418"]
[【葵】]
「先生もお気をつけて」[pcms]

[std_mia m se p1 f09 ri][trans_c cross time=300]

*5012|
[fc]
[vo_mia s="mia_0538"]
[【ミア】]
「じゃあね。あでゅー！」[pcms]

;//茜、葵、ミア、立ち絵消失
;[se buf=0 storage="SE0183_2"]
[se buf=0 storage="SE0106"]
[chara_int_all][trans_c cross time=300]
;//ＳＥ：立ち去る足音/３人分

*5013|
[fc]
俺は内心で胸をなでおろし、時計を見る。[pcms]

*5014|
[fc]
いけない。冥との約束の時間まで、あと少しだ。[pcms]

;//ＳＥ：小走りに立ち去る足音
[se buf=0 storage="seA050"]



*5015|
[fc]
俺は急ぎ、冥との約束の場所へと足を向けた。[pcms]

;//フェードアウト

;//フェードイン
[ANTEN blk bgmon]
;//背景：ファミレス店内
[bg storage="bg016b"][trans_c cross time=1000]

;[bgm003]


;//ＳＥ：ドアが開く音
[se buf=0 storage="seA012"]

;//ＳＥ：店内呼び鈴が鳴る音
;mm 呼び鈴？ カウベルでいいのかな
[se buf=1 storage="seA075"]



*5016|
[fc]
[ns]ウエイトレス[nse]
「いらっしゃいませー」[pcms]

*5017|
[fc]
思ったよりも早めに到着した。なんのことはない、近場のファミレスだ。[pcms]

*5018|
[fc]
俺は店内をぐるりと見回す。まだ来ていないだろうが――[pcms]

*5019|
[fc]
[【主人公】]
「あれ？」[pcms]

;//フェイスのみ：冥・私服
;mm 上着無しでいいのかな

[std_mei m si p1 f01 ce off]
*5020|
[fc]
[vo_mei s="mei_0243"]
[【冥】]
「もぐもぐ……」[pcms]

;//冥、ハンバーグをもぐもぐ食べています。

*5021|
[fc]
……いた。冥だ。早くもハンバーグ定食を食べている。腹が減っていたのだろうか。すごい勢いだ。[pcms]

;//ＳＥ：近づいてくる足音

*5022|
[fc]
[【主人公】]
「よく食べるなあ」[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5023|
[fc]
[vo_mei s="mei_0244"]
[【冥】]
「んぐんぐんぐ……ごっくん。……あ、お兄さん」[pcms]

;//ＳＥ：ソファに腰掛ける音

*5024|
[fc]
俺は冥の前のソファに腰掛けると、勢いよくがっついている彼女をまじまじと見つめる。[pcms]

*5025|
[fc]
こうしていると、見た目通りの年齢の、普通の女の子なんだよな……。[pcms]

[std_mei l si p1 f04 ce][trans_c cross time=300]

*5026|
[fc]
[vo_mei s="mei_0245"]
[【冥】]
「はい、あーん」[pcms]

*5027|
[fc]
冥は無邪気な笑顔で、フォークに刺した自分のハンバーグを、俺に差し出した。[pcms]

*5028|
[fc]
……ここは食べた方が、この子の心もほぐれるだろう。ちょっと恥ずかしいがな。[pcms]

*5029|
[fc]
[【主人公】]
「あーん」[pcms]

*5030|
[fc]
俺は大きく口を開けて、彼女が差し出すハンバーグを食べた。[pcms]

[std_mei l si p1 f09 ce][trans_c cross time=300]

*5031|
[fc]
[vo_mei s="mei_0246"]
[【冥】]
「良かった！　お兄さん、食べてくれて」[pcms]

*5032|
[fc]
冥はあどけない笑顔を俺に向ける。[pcms]

*5033|
[fc]
[【主人公】]
「もぐもぐもぐ……」[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5034|
[fc]
[vo_mei s="mei_0247"]
[【冥】]
「お兄さん、美味しい？」[pcms]

*5035|
[fc]
[【主人公】]
「もぐもぐもぐ……ごっくん。……ああ、うん、うまい」[pcms]

[std_mei l si p1 f09 ce][trans_c cross time=300]

*5036|
[fc]
[vo_mei s="mei_0248"]
[【冥】]
「そうだよね？　美味しいよね！　お兄さんが喜んでくれて、私も嬉しいよ」[pcms]

*5037|
[fc]
冥は案外、尽くすタイプなのかもしれない。明るい笑顔を見ていると、俺も心が晴れる。[pcms]

*5038|
[fc]
相談なんて、大したことじゃないのかもしれないな。[pcms]

*5039|
[fc]
[【主人公】]
「うまいもんはうまいさ。だけど」[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5040|
[fc]
[vo_mei s="mei_0249"]
[【冥】]
「ん……だけど何？」[pcms]

*5041|
[fc]
[【主人公】]
「いや、なんか変わった食感だなあと思ってさ。ベーコンか何か刻んで入れてるのかな？」[pcms]

[std_mei l si p1 f01 ce][trans_c cross time=300]

*5042|
[fc]
[vo_mei s="mei_0250"]
[【冥】]
「そんなの知らなーい。美味しければ、それでいいんじゃない？　もぐもぐもぐ……」[pcms]

*5043|
[fc]
[【主人公】]
「まあ、確かにな」[pcms]

*5044|
[fc]
少なくとも、ここ最近では一番まともな飯のような気がする。それとも、ひとりじゃないからうまく感じるのだろうか。[pcms]

;//ＳＥ：近づいてくる足音/ヒール

*5045|
[fc]
[ns]ウエイトレス[nse]
「ご注文のプリンパフェでございます」[pcms]

*5046|
[fc]
そこへ、ウエイトレスが機械的な動きで、冥の前にぷるぷる揺れるプリンパフェを置いた。[pcms]

*5047|
[fc]
[【主人公】]
「これも食べるのか？」[pcms]

*5048|
[fc]
ハンバーグ定食は、かなりボリュームがあったはずだ。細身だとはいえ、冥は相当な大食漢……いや、大食いレディだと見た。[pcms]

*5049|
[fc]
[【主人公】]
「ところで、相談ってのは……？」[pcms]

;//冥、プリンパフェを頬張っているところで手が止まります。食べているのをやめる演技をお願いします。

[std_mei l si p1 f05 ce][trans_c cross time=300]

*5050|
[fc]
[vo_mei s="mei_0251"]
[【冥】]
「んぐ……」[pcms]

*5051|
[fc]
冥の手が止まった。今まで明るかった表情が、にわかにかき曇る。[pcms]

[std_mei l si p1 f07 ce][trans_c cross time=300]

*5052|
[fc]
[vo_mei s="mei_0252"]
[【冥】]
「……あれ、本気で考えてもいいのかな？」[pcms]

*5053|
[fc]
[【主人公】]
「あれ……？」[pcms]

[std_mei l si p1 f11 ce][trans_c cross time=300]

*5054|
[fc]
[vo_mei s="mei_0253"]
[【冥】]
「ほら、前に提案してくれた、『最悪の場合、私の大事な人と私がお兄さんのところに隠れさせてもらう』って話」[pcms]

*5055|
[fc]
冥の眼は、真剣そのものだ。どうやらふざけているわけではないらしい。[pcms]

;//ＳＥ：主人公が身を乗り出す音
;無い

*5056|
[fc]
俺は声を潜めるために、身を乗り出した。[pcms]

*5057|
[fc]
[【主人公】]
「相当ヤバいことになってるのか？」[pcms]

*5058|
[fc]
冥は小さく、しかしはっきりと頷いた。[pcms]


*5059|
[fc]
[vo_mei s="mei_0254"]
[【冥】]
「悪い人が、二人がかりであの人を殺そうとしているの」[pcms]

*5060|
[fc]
[【主人公】]
「ころ――！」[pcms]

*5061|
[fc]
俺は慌てて口元を塞ぐ。[pcms]

[std_mei l si p1 f07 ce][trans_c cross time=300]

*5062|
[fc]
[vo_mei s="mei_0255"]
[【冥】]
「私のことも、邪魔だっていって追い出すか殺すかするつもりみたい」[pcms]

*5063|
[fc]
追い出すか殺す……。こんな子が、どうしてそんな物騒なことに巻き込まれているんだ？[pcms]

*5064|
[fc]
しかも、他の誰にも頼れないという。ならば、俺も腹をくくるしかない。[pcms]

*5065|
[fc]
[【主人公】]
「わかった。今すぐ、その人を俺のアパートに連れだそう。案内してくれ。どこにいるんだ、その人は？」[pcms]

[std_mei l si p1 f03 ce][trans_c cross time=300]

*5066|
[fc]
[vo_mei s="mei_0256"]
[【冥】]
「わ、私の家だけど……ほ、本当……？」[pcms]

*5067|
[fc]
[【主人公】]
「当たり前だ。急ぐんだろう？　さあ、早く」[pcms]

[std_mei l si p1 f09 ce][trans_c cross time=300]

*5068|
[fc]
[vo_mei s="mei_0257"]
[【冥】]
「やったあ！　お兄さん、ありがとう！」[pcms]

*5069|
[fc]
不意に冥は、ファミレスの中にも関わらず、大きな喜びの声を上げた。[pcms]

*5070|
[fc]
[【主人公】]
「礼を言うのは、その人を無事助けてからだ。さあ、行こう！」[pcms]

;//フェードアウト
;//黒背景
[ANTEN blk]
;//ＳＥ：足音/二人分
;//フェードイン

;//背景：廃ビル外観・夜消灯
[bg storage="bg024d"][trans_c cross time=1000]
[wait time=500]

;mm bgmしばらく無し

;//立ち絵：冥・私服
[std_mei l ja p1 f01 ce][trans_c cross time=300]

*5071|
[fc]
冥に案内されて着いたのは、廃ビルだった。確か、自宅に向かうと言ってなかったか？[pcms]

*5072|
[fc]
こんな廃ビルに、この子は住んでいるのか？　不法侵入だろうか。とすると、追われているという話に真実味が加わる。[pcms]

;mm 上着なくていいのかな 変身ムービーあるから合わせで上着にする

*5073|
[fc]
[vo_mei s="mei_0258"]
[【冥】]
「こっち」[pcms]

;//ＳＥ：足音/二人分
;//フェードアウト
[se buf=0 storage="SE0106"]

;//黒背景
[bg storage="effect_black"][trans_c cross time=1000]
[wait time=1000]

[stopse buf=0]
;//背景：廃ビル内・消灯
[bg storage="bg025d"][trans_c cross time=1000]

;//立ち絵：冥・私服


;//ＳＥ：水滴が落ちる音
[HAMON storage="bg025d"]


*5074|
[fc]
[【主人公】]
「うっ！」[pcms]

*5075|
[fc]
廃ビルの屋内に入ると、意外なことがわかった。[pcms]

[bgm010]

*5076|
[fc]
[【主人公】]
「これは……」[pcms]

*5077|
[fc]
結界が張られている。間違いない。ここは、結界の中だ。[pcms]

*5078|
[fc]
だが、どうしてこんなところに結界が？[pcms]

*5079|
[fc]
俺の背筋を、一筋の脂汗が背骨に沿って流れる。[pcms]

[std_mei l ja p1 f11 ce][trans_c cross time=300]

*5080|
[fc]
[vo_mei s="mei_0259"]
[【冥】]
「お兄さん、こっち」[pcms]

;//立ち絵：冥消失
;//ＳＥ：足音/フェードアウト
[se buf=0 storage="SE0102"]

[chara_int_all][trans_c cross time=300]


*5081|
[fc]
冥は、ずんずん先へと進んでしまう。[pcms]

;//ＳＥ：小走りに立ち去る足音
[se buf=0 storage="seA050"]

*5082|
[fc]
俺は慌てて彼女の後を追った。[pcms]

;//フェードアウト
;//黒背景
[bg storage="effect_black"][trans_c cross time=1000]
[wait time=1000]



;//ＳＥ：ドアの開閉音
;//フェードイン
[se buf=0 storage="seA015"]

;//背景：冥の隠れ家・夜消灯
[bg storage="bg026a"][trans_c cross time=1000]

;//ＳＥ：照明をつける音
[se buf=1 storage="seC027"]

;//背景：冥の隠れ家・夜照明
[bg storage="bg026a"][trans_c cross time=1000]
[wait time=500]

;//立ち絵：冥・私服
[std_mei l ja p1 f11 ce][trans_c cross time=300]

*5083|
[fc]
[vo_mei s="mei_0260"]
[【冥】]
「ここ……だよ」[pcms]

*5084|
[fc]
冥は俺を、廃ビルの中の一室に案内した。いや、連れ込んだのか？[pcms]

*5085|
[fc]
[【主人公】]
「冥！　俺はきみに訊きたいことがある！」[pcms]

*5086|
[fc]
俺は彼女に向き合うと、強い視線を彼女に送った。[pcms]

*5087|
[fc]
[【主人公】]
「気づいているはずだ。ここには結界が張られている。なぜだ？」[pcms]

*5088|
[fc]
[【主人公】]
「なぜ、こんなところに結界が張られているんだ？　なぜ結界の内部がきみの家なんだ？」[pcms]

*5089|
[fc]
聞きたい事が次々と、冥に向かって口から飛び出して行く。[pcms]

*5090|
[fc]
[【主人公】]
「それに、君の大切な人はどこにいる！？　答え――」[pcms]

*5091|
[fc]
俺の言葉は、こちらに真っ直ぐ腕を伸ばした冥の仕草で遮られた。[pcms]

[std_mei l ja p1 f07 ce][trans_c cross time=300]

*5092|
[fc]
[vo_mei s="mei_0261"]
[【冥】]
「話す前に、ごめん。私、お兄さんに嘘ついてた」[pcms]

*5093|
[fc]
冥は深々と頭を下げる。が、全く悪びれる様子はない。[pcms]

*5094|
[fc]
[【主人公】]
「嘘だって？　どういうことだ？」[pcms]

[std_mei l ja p1 f11 ce][trans_c cross time=300]

*5095|
[fc]
[vo_mei s="mei_0262"]
[【冥】]
「お兄さんにここに来てほしかったの。私たちがお兄さんのアパートに行くのではなくて」[pcms]

*5096|
[fc]
[【主人公】]
「俺に来てほしかっただと！？　――うっ！」[pcms]

*5097|
[fc]
突然、腹の底が燃えるように熱くなった。俺は思わず身体を屈める。[pcms]

*5098|
[fc]
[【主人公】]
「う……なんだ……これは……」[pcms]

*5099|
[fc]
腹から燃え広がった炎は、今や全身に回っている。汗が吹き出す。熱い。身体中燃えるようだ。[pcms]

*5100|
[fc]
ひょっとして、魔力酔いか？　いや、今までこんな感覚になったことはない。[pcms]

*5101|
[fc]
一体、これはなんだ？　それにどうして……。[pcms]

*5102|
[fc]
[【主人公】]
「あっ！」[pcms]

*5103|
[fc]
そして俺は思い立つ。[pcms]

*5104|
[fc]
[【主人公】]
「何を……混ぜたんだ？」[pcms]

*5105|
[fc]
あのハンバーグか！　冥のやつ、あそこに何か仕込んだのか……？[pcms]

;//冥、含み笑いを混ぜてください

[std_mei l ja p1 f01 ce][trans_c cross time=300]

*5106|
[fc]
[vo_mei s="mei_0263"]
[【冥】]
「大丈夫だよ、お兄さん。すぐ楽になるから……気持ちよくなるからね」[pcms]

*5107|
[fc]
冥の口角が、三日月のように持ち上がる。[pcms]

[std_mei l ja p1 f14 ce][trans_c cross time=300]

*5108|
[fc]
[vo_mei s="mei_0264"]
[【冥】]
「あっち行こ。ね？」[pcms]

*5109|
[fc]
冥は俺の背中に手を回すと、ベッドへと導いた。[pcms]

;//ＳＥ：ベッドに倒れ込む音
[se buf=0 storage="seB018"]
[quake_bg vmax=0 hmax=20 time=20 accel=1 count=1 wait=true]
[quake_bg vmax=0 hmax=10 time=20 accel=1 count=1 wait=true]
[quake_bg vmax=0 hmax=4  time=20 accel=1 count=1 wait=true]


*5110|
[fc]
やはり薬を盛られたのだろうか。身体が言うことをきかない。[pcms]

[std_mei m ja p1 f01 ce][trans_c cross time=300]

*5111|
[fc]
[vo_mei s="mei_0265"]
[【冥】]
「ふふっ……ね、お兄さん、見てて」[pcms]

;//ＳＥ：冥が指を鳴らす音
[se buf=0 storage="SE0301"]

;//何か変身する際の演出をお願いします。

;//ＳＥ：魔法少女に変身する音
[movie_hensin mei]

;//立ち絵：冥・魔法服・武器なし

[std_mei m ma p1 f01 ce][trans_c cross time=0]

*5112|
[fc]
その場に誇らしげに立っているのは魔法少女の姿となった冥だった。[pcms]

*5113|
[fc]
[【主人公】]
「冥……。君は魔法少女だったのか！？」[pcms]

;//ここから先、冥はノワール表記で

[std_mei m  ma p1 f11 ce][trans_c cross time=0]

*5114|
[fc]
[vo_mei s="mei_0266"]
[【冥】 name=ノワール name=ノワール]
「私はノワール。冥魔少女ノワールよ」[pcms]

*5115|
[fc]
四人目の魔法少女は、俺の顔を覗き込む。そして笑う。[pcms]

[std_mei l  ma p1 f11 ce][trans_c cross time=300]

*5116|
[fc]
[vo_mei s="mei_0267"]
[【冥】 name=ノワール]
「好きだよ、お兄さん…」[pcms]

[se buf=0 storage="seA061"]
[std_mei magan l  ma p1 f01 ce][trans_c cross time=300]

*5117|
[fc]
冥の左眼が妖しく光る。[pcms]

;mm 眼帯外した？


*5118|
[fc]
[vo_mei s="mei_0268"]
[【冥】 name=ノワール]
「お兄さんも、私のこと好き？」[pcms]

;//催眠っぽい魔法演出を入れてください。
;mm えー

[se buf=0 storage="SE1203"]
[bg storage="bg026a" blur_x=30 blur_y=30][extrans_c wave vague=10 time=1000]
[bg storage="bg026a"][std_mei magan l  ma p1 f01 ce][extrans_c wave vague=10]


*5119|
[fc]
[【主人公】]
「うっ！」[pcms]

*5120|
[fc]
ひどい眩暈が俺を襲う。これが冥の、魔法少女としての力か！？　それとも――[pcms]

[std_mei magan l  ma p1 f09 ce][trans_c cross time=0]

*5121|
[fc]
[vo_mei s="mei_0269"]
[【冥】 name=ノワール]
「ねーえ、お兄さぁん」[pcms]

*5122|
[fc]
冥は俺の正面にしゃがみ込み、ニッコリと微笑む。[pcms]

[std_mei magan l  ma p1 f14 ce][trans_c cross time=0]

*5123|
[fc]
[vo_mei s="mei_0270"]
[【冥】 name=ノワール]
「私と……えっちなことしたくない？」[pcms]

*5124|
[fc]
[【主人公】]
「う……」[pcms]

*5125|
[fc]
不意に夢の中の光景が、脳裏に浮かぶ。[pcms]

*5126|
[fc]
夢だ……。あれは夢だ。夢だったはずだ。[pcms]

[std_mei magan l  ma p1 f06 ce][trans_c cross time=0]

*5127|
[fc]
[vo_mei s="mei_0271"]
[【冥】 name=ノワール]
「ねえ、どうなのぉ？　したいの？　したくないのぉ？」[pcms]

*5128|
[fc]
[【主人公】]
「うっ……」[pcms]

*5129|
[fc]
俺は激しく頭を振る。[pcms]

*5130|
[fc]
[【主人公】]
「そんなことは……しな……い……」[pcms]

[std_mei magan l  ma p1 f05 ce][trans_c cross time=0]

*5131|
[fc]
[vo_mei s="mei_0272"]
[【冥】 name=ノワール]
「えーっ。ホントにぃ〜？　えっちなことしたくないの？」[pcms]

*5132|
[fc]
エッチなこと……エッチなこと……。『エッチ』というわかりやすい単語が、頭の中をぐるぐると駆け巡る。[pcms]

*5133|
[fc]
……ああ、そうだ。俺はエッチだ。今もたやすく、冥の裸体を思い浮かべることが出来る。[pcms]

[std_mei magan l  ma p1 f01 ce][trans_c cross time=0]

*5134|
[fc]
[vo_mei s="mei_0273"]
[【冥】 name=ノワール]
「そう……思い出して、お兄さん」[pcms]

*5135|
[fc]
日焼けした小麦色の肌と白い素肌のコントラストを。[pcms]

*5136|
[fc]
微かに盛り上がった薄い胸を……小さな苺のような乳首を……程よく引き締まった張りのある尻をよく知っている。[pcms]

*5137|
[fc]
ひどく狭い冥の膣奥にチンポを突き立てるのが、どんなに気持ちいいかという事も……。[pcms]

*5138|
[fc]
俺は知っているんだ……。[pcms]


*5139|
[fc]
[vo_mei s="mei_0274"]
[【冥】 name=ノワール]
「ね、どう？　えっちなこと……したい？」[pcms]

*5140|
[fc]
[【主人公】]
「うう、うう……」[pcms]

[std_mei magan l  ma p1 f03 ho  ce][trans_c cross time=0]

*5141|
[fc]
[vo_mei s="mei_0275"]
[【冥】 name=ノワール]
「冥はね……したいよ……。お兄さんと、えっちなこと……いっぱいしたいよ……」[pcms]

*5142|
[fc]
なんという、甘美な囁きなのか。[pcms]

*5143|
[fc]
手を伸ばせば、すぐそこに俺の欲望を満たしてくれる娘がいる。彼女の中は、熱く、狭く、溶けそうなほど気持ちがいい。[pcms]

*5144|
[fc]
ペニスを絞られるような、あの感覚。あれをもう一度味わいたい……。彼女を抱きしめたい……。[pcms]

*5145|
[fc]
冥を……犯したい……。[pcms]

*5146|
[fc]
[【主人公】]
「はぁ、はぁ、はぁ、はぁ……」[pcms]

*5147|
[fc]
俺は目を回したまま、肩で激しく息をしていた。[pcms]

*5148|
[fc]
そんな俺を、冥はまた微笑みながらじっと見つめる。[pcms]

[std_mei magan l  ma p1 f01 ce][trans_c cross time=0]

*5149|
[fc]
[vo_mei s="mei_0276"]
[【冥】 name=ノワール]
「さあ、お兄さぁん。どう？　冥と……えっち、したくなぁい？」[pcms]

*5150|
[fc]
[【主人公】]
「し……したい」[pcms]

*5151|
[fc]
喉の奥から声を振り絞り、ようやくそれだけ言うことが出来た。[pcms]

*5152|
[fc]
[【主人公】]
「冥と、したい」[pcms]

;//冥、くすくす笑ってください

[std_mei magan l  ma p1 f09 ce][trans_c cross time=0]

*5153|
[fc]
[vo_mei s="mei_0277"]
[【冥】 name=ノワール]
「ふふっ。やっと言えたね、お兄さん！」[pcms]

*5154|
[fc]
冥は屈託のない笑顔を俺に向ける。[pcms]

*5155|
[fc]
[vo_mei s="mei_0278"]
[【冥】 name=ノワール]
「ご褒美に、冥がお兄さんのこと気持ちよくしてあげる」[pcms]

;//冥、語尾のところでジャンプでベッドに飛び乗ります。

[std_mei magan l ma p1 f01 ce][trans_c cross time=0]

*5156|
[fc]
[vo_mei s="mei_0279"]
[【冥】 name=ノワール]
「とびっきり気持ちよくて、最高にハッピーに……してあげるっ！」[pcms]

[std_mei magan xl ma p1 f01 ce][trans_c cross time=0]

*5157|
[fc]
いうが早いか、冥はベッドに飛び乗った。[pcms]

;//冥、台詞の前に舌なめずりを入れてください。


*5158|
[fc]
[vo_mei s="mei_0280"]
[【冥】 name=ノワール]
「さあ、始めよ？　お兄さん……」[pcms]

;//→arcana074へ
[ANTEN blk]
[jump storage="arcana074.ks" target=*TOP]

