;//arcana109
*TOP
[eval exp="f.l_s109 = 1"][name_allreset]

*8820|
[fc]
[【主人公】]
（そうだな……冥王は願いを叶える力を持っているんだ。存分に使ってみるのもいいかもしれない）[pcms]

*8821|
[fc]
[ns]冥王[nse]
（その言葉、しかと受け取ったぞ）[pcms]

[fadeoutbgm time=500]
[ANTEN blk wave]
[bg storage="bg029a"][trans_c cross time=1000]

*8822|
[fc]
瞬間、視界がぐらりと傾いた。[pcms]

*8823|
[fc]
なんとか踏みとどまるものの、急激に体温が奪われていく感覚に襲われていく。[pcms]

*8824|
[fc]
なんだ？　何が起こっている？[pcms]

*8825|
[fc]
何かがおかしい……そもそも、さっきの声は誰のものだ？[pcms]

[bgm010]

*8826|
[fc]
俺は既に冥王のはず……なのに、何故冥王の力を使ってみたいか、などと聞かれるんだ？[pcms]

[chara_int_all]
[std_aoi l ma p1 f09 le x=-200]
[std_aka l ma p2 f01 lc x=130]
[std_mia l ma p1 f01 rc x=-100 index=1]
[std_mei l ma p2 f09 ri x=150 magan][trans_c cross time=300]

*8827|
[fc]
[vo_aka s="akane_0644"]
[【茜】 name=ルージュ]
「先生、どうしたの？　気分でも悪いの？」[pcms]

*8828|
[fc]
[【主人公】]
「俺は……オレは……ワシ……は……」[pcms]

*8829|
[fc]
頭の中に何かが流れ込んでくる。[pcms]

*8830|
[fc]
ドス黒い感覚が侵食してきて、俺の意識を飲み込もうとしている？[pcms]

[std_aoi l ma p1 f07 le x=-200]
[std_mei l ma p2 f08 ri x=150 magan][trans_c cross time=300]

*8831|
[fc]
[vo_mei s="mei_0840"]
[【冥】 name=ノワール]
「……っ、まさかミズチ！？　でも、どうして？」[pcms]

[std_aka l ma p2 f07 lc x=130]
[std_mia l ma p1 f05 rc x=-100 index=1][trans_c cross time=300]

*8832|
[fc]
[vo_mia s="mia_0757"]
[【ミア】 name=ブラン]
「ミズチ？　あいつ、まだ生きてたの？」[pcms]

*8833|
[fc]
[【主人公】]
「クク……俺の足を攻撃した時、ワシを潜ませておいたのだ……」[pcms]

*8834|
[fc]
[【主人公】]
「こやつと比べれば、ワシの力は非力だった……。だが、こやつはワシを受け入れたのだ。つまり、ワシが……ワシこそが……」[pcms]

[std_aoi l ma p1 f02 le x=-200][trans_c cross time=300]

*8835|
[fc]
[vo_aoi s="aoi_0708"]
[【葵】 name=ヴィオレ]
「先生、先生っ！　ミズチなんかに負けないで下さい！」[pcms]

*8836|
[fc]
四人の魔法少女達が次々に声をかけてくるものの、その声はひどく遠い。[pcms]

*8837|
[fc]
[【主人公】]
「だめ……だ、離れろ……！　俺は、ワシはもう……！」[pcms]

*8838|
[fc]
不完全だった冥王の力は今ひとつになり、俺とオレとワシが混じり合う。[pcms]

*8839|
[fc]
そして残ったのは……オレだった。[pcms]

[std_aka l ma p2 f14 lc x=130][trans_c cross time=300]

*8840|
[fc]
[vo_aka s="akane_0645"]
[【茜】 name=ルージュ]
「あ……あぁぁ……そんな、どうして……」[pcms]

[std_aoi l ma p1 f12 le x=-200][trans_c cross time=300]

*8841|
[fc]
[vo_aoi s="aoi_0709"]
[【葵】 name=ヴィオレ]
「嘘……先生、先生を返して！」[pcms]

[std_mia l ma p1 f13 rc x=-100 index=1][trans_c cross time=300]

*8842|
[fc]
[vo_mia s="mia_0758"]
[【ミア】 name=ブラン]
「なによこれ……こんなの、もう人間じゃない！」[pcms]

[std_mei l ma p2 f13 ri x=150 magan][trans_c cross time=300]

*8843|
[fc]
[vo_mei s="mei_0841"]
[【冥】 name=ノワール]
「これは……最悪の展開じゃないの？」[pcms]

*8844|
[fc]
みんながオレを見て口々に何かを呟いている。[pcms]

*8845|
[fc]
はだけた衣装と怯えた表情はオレの性欲を激しく刺激してきた。[pcms]

*8846|
[fc]
[【主人公】]
「そうか、お前達はそんなにオレに犯されたいのか。分かった、では願いを叶えてやるとしよう」[pcms]

;//→arcana110
[ANTEN blk]
[jump storage="arcana110.ks" target=*TOP]

