;//arcana091
*TOP
[eval exp="f.l_s091 = 1"][name_allreset]

;//暗転
[bgm004]
;//背景：病室・日中
[bg storage="bg008a"][trans_c cross time=1000]

*7103|
[fc]
遊園地での事件から一週間、俺は医者も驚くほどの回復スピードを見せていた。[pcms]

*7104|
[fc]
どうやら、茜達がお見舞いに来る度に回復魔法をかけてくれていたらしい。[pcms]

*7105|
[fc]
俺が目を覚ました時には傷はほとんど塞がっていて、医者からは何度も検査をさせてくれと言われたほどだ。[pcms]

*7106|
[fc]
俺の傷は施設の部品が落下して負傷したということになっているらしく、遊園地は一時的に一部のアトラクションが中止になっていた。[pcms]

*7107|
[fc]
なんというか、とても申し訳ない気分でいっぱいだ。[pcms]

;//ＳＥ：引き戸を開ける音
[se buf=0 storage="seA002"]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*7108|
[fc]
[vo_aka s="akane_0587"]
[【茜】]
「やっほー、先生元気？」[pcms]

*7109|
[fc]
[vo_aoi s="aoi_0527"]
[【葵】]
「こんにちは、先生」[pcms]

[std_mia m se p1 f04 ri][trans_c cross time=300]

*7110|
[fc]
[vo_mia s="mia_0696"]
[【ミア】]
「明日には退院なんだって？」[pcms]

*7111|
[fc]
[【主人公】]
「ああ、おかげさまでね。で、早速だが三人に来てもらったのは、この前の話をちゃんとしておこうと思ってな」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*7112|
[fc]
[vo_mia s="mia_0697"]
[【ミア】]
「この前っていうことは、例の冥って子のことだよね？」[pcms]

*7113|
[fc]
俺が頷くと、葵の顔が曇った。[pcms]

[std_aoi m se p1 f08 le][trans_c cross time=300]

*7114|
[fc]
[vo_aoi s="aoi_0528"]
[【葵】]
「……私は、大丈夫です。むしろ聞かせてください、先生と藍の間に何があったのか」[pcms]

*7115|
[fc]
[【主人公】]
「……分かった。最初に会ったのは、実は三人の戦いを最初に目にした後なんだ」[pcms]

[std_aka m se p2 f05 ce][trans_c cross time=300]

*7116|
[fc]
[vo_aka s="akane_0588"]
[【茜】]
「えっ、そんな前から？」[pcms]

*7117|
[fc]
その後、再び会った時には熱を出して倒れて、家に泊めたこと。[pcms]

*7118|
[fc]
家出少女だと思っていたことやその後の流れをかいつまんで説明した。[pcms]

[std_aka m se p2 f08 ce]
[std_mia m se p2 f04 ri][trans_c cross time=300]

*7119|
[fc]
[vo_mia s="mia_0698"]
[【ミア】]
「ははぁ……つまり、その時連れこんだ家で少女の処女を奪っちゃったんだ」[pcms]

[std_aoi m se p1 f07 le][trans_c cross time=300]

*7120|
[fc]
[vo_aoi s="aoi_0529"]
[【葵】]
「先生……私だけじゃなくて、藍の処女まで……」[pcms]

*7121|
[fc]
[【主人公】]
「すまん……隠すつもりはなかったんだが、その……わざわざ報告するのも何かと荒れそうな気がしてだな」[pcms]

[std_aka m se p2 f07 ce][trans_c cross time=300]

*7122|
[fc]
[vo_aka s="akane_0589"]
[【茜】]
「はぁっ……まあ、悪気があったわけじゃないし、藍ちゃんも嫌がってたわけじゃないみたいだから、百歩譲ってもいいんじゃないかな」[pcms]

[std_mia m se p2 f09 ri][trans_c cross time=300]

*7123|
[fc]
[vo_mia s="mia_0699"]
[【ミア】]
「それにしても、本当に先生はちっちゃい女の子スキーな真性の変態エロ教師だよね」[pcms]

*7124|
[fc]
[【主人公】]
「うぐ……返す言葉もない」[pcms]

*7125|
[fc]
気付かないうちに少女の処女を奪ったとか、変態エロ教師と言われても文句など言えるわけがない。[pcms]

*7126|
[fc]
ちっちゃい女の子スキーと言われると、まるで見境がないみたいに聞こえるので反論したいところだが。[pcms]

*7127|
[fc]
[【主人公】]
「それであの日、冥から電話があってあの場所に呼び出されたんだ。この後、冥魔と魔法少女の戦いが起きて街が大変なことになるから逃げて、と」[pcms]

[std_aoi m se p1 f04 le][trans_c cross time=300]

*7128|
[fc]
[vo_aoi s="aoi_0530"]
[【葵】]
「藍がそんなことを……。藍は、先生を助けたかったんですね」[pcms]

[std_aka m se p2 f03 ce][trans_c cross time=300]

*7129|
[fc]
[vo_aka s="akane_0590"]
[【茜】]
「で、彼女は先生があたし達と繋がっていたことを初めて知って、裏切られたと思った……と」[pcms]

[std_mia m se p1 f07 ri][trans_c cross time=300]

*7130|
[fc]
[vo_mia s="mia_0700"]
[【ミア】]
「さらに葵も目にしてしまってあんなコトになったわけか……なるほどね」[pcms]

*7131|
[fc]
[【主人公】]
「だが、肝心の冥魔と魔法少女の戦いで街が破壊された様子はない……。三人とも、冥魔との戦いはどうなんだ？」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*7132|
[fc]
[vo_aka s="akane_0591"]
[【茜】]
「うん、あたし達もそのことで聞きたいことがあったんだよね」[pcms]

*7133|
[fc]
[【主人公】]
「聞きたいこと？」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*7134|
[fc]
[vo_aoi s="aoi_0531"]
[【葵】]
「私達、先生が意識を失っている間に冥魔と戦って、ピンチに陥ってたんです」[pcms]

*7135|
[fc]
[【主人公】]
「そうなのか！？」[pcms]

[std_mia m se p1 f11 ri][trans_c cross time=300]

*7136|
[fc]
[vo_mia s="mia_0701"]
[【ミア】]
「うん……みんな、もうダメだって思うところまで追い詰められたんだけど、誰かに声をかけられて、それでなんとか冥魔を追い返せたの」[pcms]

*7137|
[fc]
[【主人公】]
「誰かって誰だ？　……まさか、それが俺じゃないかってことか？」[pcms]

;[quake_chara ch=aka motion=yes]
;[quake_chara ch=aoi motion=yes]
;[quake_chara ch=mia motion=yes]

*7138|
[fc]
三人は一斉に頷く。[pcms]

*7139|
[fc]
とはいえ、意識を失っている間に彼女達に力を貸したのかと聞かれれば、答えは一つしかない。[pcms]

*7140|
[fc]
[【主人公】]
「悪いが、俺には覚えがない……。意識を失ってたんじゃ、さすがに分からないよ」[pcms]

[std_aka m se p2 f11 ce][trans_c cross time=300]

*7141|
[fc]
[vo_aka s="akane_0592"]
[【茜】]
「そっか……。でも、可能性があるとしたら、先生しかいないんだけどね」[pcms]

*7142|
[fc]
[【主人公】]
「もしかしたら、夢でそんな感じのものを見たかもしれないが……ちょっと自信がないな」[pcms]

[std_mia m se p1 f03 ri][trans_c cross time=300]

*7143|
[fc]
[vo_mia s="mia_0702"]
[【ミア】]
「そっか……。先生にしてはちょっと偉そうだったけど、先生だと思ったんだけどなぁ」[pcms]

*7144|
[fc]
[【主人公】]
「偉そう……」[pcms]

*7145|
[fc]
以前、急に意識がなくなって彼女を助けに行った時のことが脳裏を過ぎる。[pcms]

*7146|
[fc]
もしかしたら、俺が自覚していないだけで何かまだ力があるのかもしれない。[pcms]

[std_aoi m se p1 f11 le][trans_c cross time=300]

*7147|
[fc]
[vo_aoi s="aoi_0532"]
[【葵】]
「とりあえず、先生と藍の関係と状況は分かりました。……私、出来れば藍を助けたいんです」[pcms]

[std_aka m se p1 f04 ce][trans_c cross time=300]

*7148|
[fc]
[vo_aka s="akane_0593"]
[【茜】]
「冥魔の仲間だなんて、絶対おかしいもんね。きっと冥魔に操られてるんだよ」[pcms]

[std_mia m se p1 f07 ri][trans_c cross time=300]

*7149|
[fc]
[vo_mia s="mia_0703"]
[【ミア】]
「先生、なんとかして助けられないかな？　いい案ない？」[pcms]

*7150|
[fc]
[【主人公】]
「俺もずっと考えてはいるんだが、今のところ思い付かないんだ」[pcms]

[std_mia m se p1 f08 ri][trans_c cross time=300]

*7151|
[fc]
[vo_mia s="mia_0704"]
[【ミア】]
「そっか……。何か思い付いたら、遠慮なく相談してよね」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*7152|
[fc]
[vo_aoi s="aoi_0533"]
[【葵】]
「先生、お願いします」[pcms]

*7153|
[fc]
[【主人公】]
「もちろんだ。逆に、お前達も何か思い付いたら相談してくれ」[pcms]

*7154|
[fc]
[vo_aoi s="aoi_0534"]
[【葵】]
「それじゃ、私達そろそろ帰りますね」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*7155|
[fc]
[vo_aka s="akane_0594"]
[【茜】]
「先生、またね」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*7156|
[fc]
[vo_mia s="mia_0705"]
[【ミア】]
「バイバーイ」[pcms]

;//ＳＥ：引き戸を閉める音
[se buf=0 storage="seA003"]

[chara_int_all][trans_c cross time=300]

*7157|
[fc]
茜達はめいめいに挨拶しつつ、病室を後にした。[pcms]

*7158|
[fc]
[【主人公】]
「本当、何かいい方法はないものか……」[pcms]

*7159|
[fc]
相手が冥魔絡みである以上、彼女達の力を借りないといけない。[pcms]

*7160|
[fc]
となると、どうしても慎重な作戦を練らないといけない。[pcms]

[fadeoutbgm time=500]

;レガート佐藤 結界
[HAMON storage="bg008a"]

*7161|
[fc]
などと考えていると、辺りの空気が急に変わった。[pcms]

[bgm006]

*7162|
[fc]
[【主人公】]
「っ！？　これは……結界か！」[pcms]

;//立ち絵：ミズチ・オーラあり
[std_miz m ce o1][trans_c cross time=300]

*7163|
[fc]
[【ミズチ】]
「左様。久しぶりじゃな、人間」[pcms]

*7164|
[fc]
[【主人公】]
「ミズチ！　まさか、俺の前に直接現れるなんてな……」[pcms]

*7165|
[fc]
相手を睨み付けつつ、手探りでスマホを手にしようとする。[pcms]

;[se storage="&sf.SE触手伸びる"]
[se buf=0 storage="seD022"]

*7166|
[fc]
だが、それより早くミズチの触手が俺とスマホの間に割って入った。[pcms]

*7167|
[fc]
[【ミズチ】]
「余計なことをするでない。ワシは穏便に話をしに来たのじゃ」[pcms]

*7168|
[fc]
今までの言動を見ていると警戒したくもなるが、スマホを破壊したり俺を直接捕らえない辺り、信じるしかないらしい。[pcms]

*7169|
[fc]
やろうと思えばいくらでも出来たはずなのだから。[pcms]

*7170|
[fc]
[【主人公】]
「で、俺に何の用だ？」[pcms]

*7171|
[fc]
[【ミズチ】]
「冥のこと、気になっておるじゃろう？　見せてやろうと思ってな」[pcms]

*7172|
[fc]
ミズチは器用に触手を動かし、水晶玉を取り出す。[pcms]

*7173|
[fc]
俺は警戒しながらも、その水晶玉に目を落とした。[pcms]

;//→arcana092
[ANTEN blk]
[jump storage="arcana092.ks" target=*TOP]

