;//arcana008
*TOP
[eval exp="f.l_s008 = 1"][name_allreset]
;//このシーンの話者：葵はヴィオレで

; 回想シーン開放フラグ
[eval exp="sf.SRP03 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

[bgm017]

;//イベント画像指定：ev17a
[evcg storage="ev17a"][trans_c cross time=1000]

*785|
[fc]
[vo_aoi s="aoi_0069"]
[【葵】 name=ヴィオレ]
「きゃぁっ！？　せ、先生……？」[pcms]

*786|
[fc]
悲鳴を上げる葵を柵に押し付け、足を手すりの下に押し込む。[pcms]

*787|
[fc]
葵は俺の身体と柵に挟まれ、まんぐり返しのような格好で拘束される形になった。[pcms]

*788|
[fc]
[vo_aoi s="aoi_0070"]
[【葵】 name=ヴィオレ]
「や、やめて下さい先生……いやぁぁぁっ！」[pcms]

*789|
[fc]
動けなくなった葵の衣装に手を伸ばし、乱暴に布地を押しのける。[pcms]

*790|
[fc]
薄い胸板と乳首が露わになると興奮がさらに増し、さらに股間の布地をずらして秘裂を露わにさせた。[pcms]

*791|
[fc]
[vo_aoi s="aoi_0071"]
[【葵】 name=ヴィオレ]
「きゃぁぁぁっ！　先生、やめて下さいっ、いやっ、見ないで……」[pcms]

*792|
[fc]
[【主人公】]
「はぁ、はぁ、はぁ……葵、綺麗なマンコをしてるじゃないか」[pcms]

*793|
[fc]
[vo_aoi s="aoi_0072"]
[【葵】 name=ヴィオレ]
「あ、あぅ……だめ、見ないで下さい、恥ずかしいです……」[pcms]

*794|
[fc]
葵がマンコを隠そうと手を伸ばす。[pcms]

*795|
[fc]
俺はその手を振り払い、乱暴に鉄柵へと手を押し付けた。[pcms]

*796|
[fc]
[【主人公】]
「大人しくそれを握っていろ。そうすれば少しくらい優しくしてやる」[pcms]

*797|
[fc]
[vo_aoi s="aoi_0073"]
[【葵】 name=ヴィオレ]
「そ、そんな……んっ、こんな恥ずかしい格好……んっ、んくぅっ」[pcms]

*798|
[fc]
涙を浮かべながら怯える葵の様子は、俺の嗜虐心を際限なく煽ってくる。[pcms]

*799|
[fc]
そんな彼女にするべきことはたった一つしかない。[pcms]

*800|
[fc]
[vo_aoi s="aoi_0074"]
[【葵】 name=ヴィオレ]
「ひっ、ひぃぃぃっ！？　先生、それ、おちんちん……」[pcms]

*801|
[fc]
[【主人公】]
「なんだ、知っているのか。だったら話は早い、早速楽しませてもらおう」[pcms]

*802|
[fc]
[vo_aoi s="aoi_0075"]
[【葵】 name=ヴィオレ]
「だ、だめです！　私……こんなのいやですっ！」[pcms]

*803|
[fc]
俺は逃げだそうと暴れ出した葵の身体を押さえつけると、上からのしかかるようにチンポを乱暴にぶち込んだ。[pcms]

[se buf=0 storage="seD017"]
;//イベント画像指定：ev17b
[evcg赤フラ storage="ev17b"]

*804|
[fc]
[vo_aoi s="aoi_0076"]
[【葵】 name=ヴィオレ]
「が……ぁ……ぃ……っ！」[pcms]

[se buf=1 storage="se_sex02" loop]

*805|
[fc]
狭い膣道にチンポがめり込むものの、すぐに入らなくなってしまう。[pcms]

*806|
[fc]
だが、先端が入っただけでも葵の中は心地よく、すぐに力を込めて奥へとめり込ませていく。[pcms]

*807|
[fc]
[vo_aoi s="aoi_0077"]
[【葵】 name=ヴィオレ]
「ぎ、い、いぃぃ……っ！」[pcms]

*808|
[fc]
余りにも痛いのか、葵は涙を流しながら声にならない声を上げる。[pcms]

*809|
[fc]
その切羽詰まった感じがさらに俺の獣欲を煽り、チンポを充血させていく。[pcms]

*810|
[fc]
[【主人公】]
「いいぞ葵、もっと深く入れさせてくれ」[pcms]

[se buf=0 storage="seD017"]
[赤フラ]

*811|
[fc]
葵を柵に押し付け、さらに腰を打ち付けていく。[pcms]

*812|
[fc]
地面に杭を打つように少しずつチンポがめり込んでいき、それに伴って強い快感がせり上がってきた。[pcms]

*813|
[fc]
[vo_aoi s="aoi_0078"]
[【葵】 name=ヴィオレ]
「ひ……ぎ、いぃぃぃっ！　や、い……や……あぁぁぁぁっ！」[pcms]

*814|
[fc]
[【主人公】]
「ぐっ、きついな……だが、こんなんじゃ足りない。もっと押し込んでやる」[pcms]

[se buf=0 storage="seD017"]
[赤フラ]

*815|
[fc]
[vo_aoi s="aoi_0079"]
[【葵】 name=ヴィオレ]
「ぎぅぅぅぅぅぅぅぅぅっ！　い、いだぁっ……がっ！　あ、い……いぃぃっ！」[pcms]

*816|
[fc]
体重をかけてチンポを押し込む度、強い締め付けと熱さに肉悦が背筋を駆け上がってくる。[pcms]

*817|
[fc]
それがさらなる欲望への燃料になり、全身を熱くしていく。[pcms]

*818|
[fc]
[【主人公】]
「はっ、はっ、もっとだ……。もっと奥まで！」[pcms]

[se buf=0 storage="seD017"]
[赤フラ]

*819|
[fc]
[vo_aoi s="aoi_0080"]
[【葵】 name=ヴィオレ]
「ぎ、い、いぃぃぃっ！　無理……い、いぃぃぃっ！　ひっ、ひぎっ、ぎぃぃぃぃっ！」[pcms]

[bgv_aoi to01]

*820|
[fc]
なんとか言葉を紡ぎ出そうとするものの、あまりの痛みの為かくぐもった悲鳴しか聞こえてこない。[pcms]

*821|
[fc]
痛みとはいえ、全身で俺を感じてくれていることに、なんだか嬉しくなってきてしまう。[pcms]

*822|
[fc]
[【主人公】]
「いいぞ葵、お前の中はすごく気持ちいい！」[pcms]

*823|
[fc]
わずかに濡れた膣襞は肉竿にぴったりと密着し、俺が挿入する度に愛撫して強い快感を与えてくる。[pcms]

*824|
[fc]
脳が焼けるような激悦に、俺の呼吸は荒れるばかりだ。[pcms]

*825|
[fc]
[vo_aoi s="aoi_0081"]
[【葵】 name=ヴィオレ]
「はっ、はっ、んぎぃぃぃっ！　や、め……さい……ひぐぅぅっ！」[pcms]

*826|
[fc]
半分ほどめり込んだところで入らなくなり、何度も力を込めてみたもののビクともしない。[pcms]

*827|
[fc]
折り曲げられた葵の身体がさらに折りたたまれ、苦悶の悲鳴を漏らすばかりだ。[pcms]

*828|
[fc]
仕方ないので一旦挿入をやめると、葵の苦悶の表情が少しだけ戻った。[pcms]

*829|
[fc]
[vo_aoi s="aoi_0082"]
[【葵】 name=ヴィオレ]
「は、ひぃ、ひぃ……っ、い、いたぁっ……せん、せい……やめ、て、下さい……はぁっ、ひぃっ」[pcms]

*830|
[fc]
[【主人公】]
「何を言っているんだ？　ここからが始まりじゃないか。さあ、楽しませてくれ」[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]


*831|
[fc]
俺は葵の身体を押さえつけたまま、ゆっくりと腰を引き始めた。[pcms]

;//イベント画像指定：ev17c
[evcg storage="ev17c"][trans_c cross time=500]

*832|
[fc]
[vo_aoi s="aoi_0083"]
[【葵】 name=ヴィオレ]
「ひぃぃぃぃっ！　あ、いぃぃぃぃぃっ！　無理っ、無理ですっ！　ひきずられるっ……うぅぅぅっ！」[pcms]


*833|
[fc]
葵の膣はしっかりとチンポを咥えて離そうとしない。[pcms]

*834|
[fc]
ほとんど引き抜くことも出来ず、俺は再びチンポを押し込む。[pcms]

*835|
[fc]
[vo_aoi s="aoi_0084"]
[【葵】 name=ヴィオレ]
「はぐぅぅぅっ！　痛いっ……先生、やめて……んぁっ、あっ、ぎっ、いっ、いぃぃぃぃっ！」[pcms]

*836|
[fc]
前後に動いても葵の身体が上下するばかりで、あまり膣内での抽送がうまく行かない。[pcms]

*837|
[fc]
それでも、わずかに擦れる膣襞と肉竿の快感を楽しんでいく。[pcms]

*838|
[fc]
[vo_aoi s="aoi_0085"]
[【葵】 name=ヴィオレ]
「あぐっ、ひぐっ、ぎぅぅぅっ！　先生、やめて下さいっ……こんなの、よくない、ですっ、んぁぁぁっ！」[pcms]

*839|
[fc]
[【主人公】]
「はぁっ、はぁっ……いいか悪いかなんて、関係ないんだ。俺は今、お前を犯したいんだ」[pcms]

*840|
[fc]
[vo_aoi s="aoi_0086"]
[【葵】 name=ヴィオレ]
「そんな……んぁっ、あっ、んんんっ！　んぐっ、あぐっ、ぐ、うぅぅぅっ！」[pcms]

*841|
[fc]
俺の言葉に葵が青ざめるものの、逆に膣の圧力がわずかに弱まった。[pcms]

*842|
[fc]
それを機に、俺は抽送のストロークを少しずつ長くしていく。[pcms]

*843|
[fc]
[vo_aoi s="aoi_0087"]
[【葵】 name=ヴィオレ]
「あっ、んぁっ、んぐぅぅぅっ！　先生、許して……お腹の中、熱くて、痛いんです……ひぐぅぅっ！」[pcms]

*844|
[fc]
[【主人公】]
「ああ、火傷しそうだよな。俺もだよ、葵。火傷しそうなくらいに熱くて気持ちいい」[pcms]

*845|
[fc]
[vo_aoi s="aoi_0088"]
[【葵】 name=ヴィオレ]
「はぁっ、はぁっ、先生、違いますっ……痛いんですっ、んぁっ、あっ、んぐっ、んっ、んぅぅぅっ！」[pcms]

*846|
[fc]
[【主人公】]
「そうか、やっぱり痛いか。女の子は痛いって言うもんな。でも、俺はお前を犯したいし、すごく気持ちいいんだ」[pcms]

*847|
[fc]
[vo_aoi s="aoi_0089"]
[【葵】 name=ヴィオレ]
「そん、な……んぁっ、あっ、んぐっ、んっ、んんんんっ！」[pcms]

*848|
[fc]
わずかに膣内が濡れてきたのか、滑りがよくなってくる。[pcms]

*849|
[fc]
あまり深くは入らないものの、抽送を楽しめる程度にはなってきた。[pcms]

*850|
[fc]
[【主人公】]
「葵、こうして間近で見るとなかなかの美人じゃないか。もっとお前のことを知りたくなってくる」[pcms]

*851|
[fc]
[vo_aoi s="aoi_0090"]
[【葵】 name=ヴィオレ]
「はぁっ、はぁっ、先生、こんな時に何を言って……んぁっ、あっ、あぐっ、ぎぅぅぅぅっ！」[pcms]

*852|
[fc]
強めに腰を打ち付けさらに奥へとチンポをねじこむと、葵の苦しげな悲鳴が漏れ聞こえてくる。[pcms]

*853|
[fc]
葵の苦しみうめく顔はとても魅力的で、俺の欲望をさらに滾らせた。[pcms]

*854|
[fc]
[【主人公】]
「ああ、いいぞ葵。もっとその表情を見せてくれ」[pcms]

*855|
[fc]
[vo_aoi s="aoi_0091"]
[【葵】 name=ヴィオレ]
「はっ、はっ、んぁぁぁっ！　お腹っ、奥までかき回されてっ……んぎっ、いっ、ひぃぃぃぃっ！」[pcms]

*856|
[fc]
[vo_aoi s="aoi_0092"]
[【葵】 name=ヴィオレ]
「先生……抜いて、下さいっ、んぐっ、んぁっ、はぁっ、ひぃっ、んぐぅぅぅぅっ！」[pcms]

[bgv_aoi to02]

*857|
[fc]
葵に言われた通りチンポを勢いよく引き抜くと、また苦悶の悲鳴が上がる。[pcms]

*858|
[fc]
小さな身体を大きく震わせる葵は弱々しく見え、それが俺の嗜虐心を際限なくかき立てる。[pcms]

*859|
[fc]
窮屈な膣内をほぐすように上下左右にチンポを動かしながら小刻みに動くと、短い悲鳴が何度も上がった。[pcms]

*860|
[fc]
[vo_aoi s="aoi_0093"]
[【葵】 name=ヴィオレ]
「んぁっ、あがっ、ひぐぅっ！　先生っ、中っ、かき回さないでぇっ、こんなの、だめですっ、はぁっ、はぁっ、んぐぅぅっ！」[pcms]

*861|
[fc]
[vo_aoi s="aoi_0094"]
[【葵】 name=ヴィオレ]
「先生、いつもの、優しい先生に……戻って下さいっ、こんなの、違いますっ、はっ、はっ、んぐっ、んっ、んぅぅぅっ！」[pcms]

*862|
[fc]
[【主人公】]
「いいや、俺は俺だよ、葵。俺は無性に君を犯したいんだ。綺麗で、可愛くて、力を入れると壊れてしまいそうな君を……メチャクチャにしたいんだ！」[pcms]

;//イベント画像指定：ev17d
[evcg storage="ev17d"][trans_c cross time=500]

*863|
[fc]
[vo_aoi s="aoi_0095"]
[【葵】 name=ヴィオレ]
「んぐっ、んぁっっ、んんんんっ！　あぐっ、はぐっ、うぅぅっ……！」[pcms]

*864|
[fc]
葵は涙を流しながら、俺への懇願をやめてしまう。[pcms]

*865|
[fc]
同時に膣の締め付けがまたわずかに弱くなり、抽送しやすくなる。[pcms]

*866|
[fc]
[【主人公】]
「はぁ、はぁ……いいぞ、これならもっと奥まで犯せそうだ」[pcms]

*867|
[fc]
再び体重をかけてチンポをねじこむと、少しずつだが奥へと入っていく。[pcms]

*868|
[fc]
葵の熱い膣内に竿が飲み込まれていく度、俺の中の滾る肉欲が膨れあがっていくのを感じた。[pcms]

*869|
[fc]
[vo_aoi s="aoi_0096"]
[【葵】 name=ヴィオレ]
「んぁっ、あっ、あぐっ、んっ、ぎぅっ……そっか、これは罰、なんだ……んぐっ、あぐっ、ひぐっ、うぅぅ」[pcms]

*870|
[fc]
[【主人公】]
「はぁ、はぁ……葵、いいぞ。マンコの具合がどんどんよくなってきた」[pcms]

*871|
[fc]
[vo_aoi s="aoi_0097"]
[【葵】 name=ヴィオレ]
「うぅ、んぐっ、んぁっ、ひぅっ……先生、私に罰を……与えて、下さい……んぐっ、あぐっ、んっ、んぅぅっ！」[pcms]

*872|
[fc]
[【主人公】]
「罰？　そうか、そうだな。可愛すぎるお前への罰を、俺が与えてやる。たっぷりと罪を償うといい」[pcms]

*873|
[fc]
次第に水音を立て始めた秘裂に、身体ごとぶつけるようにして抽送を繰り返していく。[pcms]

*874|
[fc]
チンポを引き抜く時に愛液と破瓜の血が混じって掻き出され、地面に垂れ落ちていくのが見えた。[pcms]

*875|
[fc]
[【主人公】]
「そうか……葵は初めてだったのか。お前の初めての男は俺か。はっ、はっ、はっ」[pcms]

*876|
[fc]
[vo_aoi s="aoi_0098"]
[【葵】 name=ヴィオレ]
「う、うぅぅ……そう、です……私の初めてが、こんな形で奪われるなんて……う、ぐ、うぅぅぅっ」[pcms]

*877|
[fc]
[vo_aoi s="aoi_0099"]
[【葵】 name=ヴィオレ]
「でも、これもきっと、私が受けないといけない罰……私が、悪いことをしたから……んっ、んぁっ、んぐっ、うぅぅっ！」[pcms]

*878|
[fc]
葵はすっかり抵抗と懇願をやめてしまったものの、代わりに膣が俺の要求に応えてくれる。[pcms]

*879|
[fc]
膣壁は甘えるように竿に張り付いてきて舐めまくり、愛液をたっぷりと塗りたくってくる。[pcms]

*880|
[fc]
俺が動くと敏感に反応して収縮し、快感の強弱の差で俺を楽しませてくれた。[pcms]

*881|
[fc]
深くねじこむと葵の身体がこわばり、その振動も相まって強い肉悦をチンポに与えてくる。[pcms]

*882|
[fc]
[vo_aoi s="aoi_0100"]
[【葵】 name=ヴィオレ]
「はっ、はっ、はふっ……あぐっ、んぐっ、ぎぅっ！　はひっ、ひっ、ひぐっ、あぐっ、んんんんんっ！」[pcms]

*883|
[fc]
濡れた唇で紡ぎ出す被虐の悲鳴は心地よく、俺の心を昂ぶらせる。[pcms]

*884|
[fc]
吐き出したい欲望が下半身に加速度的に溜まっていき、一気に限界に向けて高まっていく。[pcms]

*885|
[fc]
[【主人公】]
「はぁっ、はぁっ、はぁっ……ぐっ、そろそろ出すぞ！　葵、お前の中に、俺の精液を！」[pcms]

*886|
[fc]
[vo_aoi s="aoi_0101"]
[【葵】 name=ヴィオレ]
「……っ！　い、いや……それだけは……お願い、ですっ……いくら罰でも、それだけは許して……」[pcms]

*887|
[fc]
[vo_aoi s="aoi_0102"]
[【葵】 name=ヴィオレ]
「んぁっ、あっ、あぁぁぁぁっ！　あぐっ、ひぐっ、うぅぅぅっ！　そんなっ、まだ奥までっ、あっ、んぁっ、あぁぁぁぁっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*888|
[fc]
ラストスパートをかけ、上からのしかかりながら奥へ奥へとペニスを突き入れる。[pcms]

*889|
[fc]
一度は抵抗をやめた葵も再び首を振って嫌がり始めたものの、その仕草が逆に俺の欲望を後押しした。[pcms]

*890|
[fc]
[【主人公】]
「葵、俺の欲望を受け止めろ！」[pcms]

*891|
[fc]
[vo_aoi s="aoi_0103"]
[【葵】 name=ヴィオレ]
「だ、だめっ、許して下さいっ！　いやっ、いやっ、だめっ、中はっ、中は……あっ、あっ、あっ、あぁぁぁぁぁぁっ！」[pcms]

;//イベント画像指定：ev17e
[evcg射精フラ storage="ev17e"]

*892|
[fc]
[vo_aoi s="aoi_0104"]
[【葵】 name=ヴィオレ]
「ひっ、ひぁぁぁぁぁぁぁぁっ！　あっ、あっ、わぁぁぁぁぁぁぁぁっ！」[pcms]

[bgv_aoi to03]

*893|
[fc]
射精の瞬間、葵の身体を押さえ込んで自由を完全に奪う。[pcms]

*894|
[fc]
膣内へと欲望を吐き出すと同時に頭の中がまっ白になり、解放感に包まれる。[pcms]

*895|
[fc]
[vo_aoi s="aoi_0105"]
[【葵】 name=ヴィオレ]
「ひぁ、あ、あぁぁぁぁっ！　中にっ、中にぃぃぃぃぃっ！　ひっ、ひぐっ、ひぅぅぅぅぅっ！」[pcms]

*896|
[fc]
[vo_aoi s="aoi_0106"]
[【葵】 name=ヴィオレ]
「や、あ、ぁぁぁぁぁっ！　くるっ、きちゃうっ！　だめっ、だめなのにっ、ひぁっ、あっ、あぁぁぁぁぁぁぁっ！」[pcms]

*897|
[fc]
葵のマンコが今までになくきつく締め付け、俺から精液を搾り取ろうとする。[pcms]

[evcg射精フラ storage="ev17e"]

*898|
[fc]
俺はそれに逆らわず、さらに射精を繰り返す。[pcms]

*899|
[fc]
[vo_aoi s="aoi_0107"]
[【葵】 name=ヴィオレ]
「ひぁっ、あっ、わぁぁぁぁぁぁっ！　だめっ、またイッちゃうっ、イクっ、イクっ、イクぅぅぅぅぅぅぅっ！」[pcms]

[メスフラ]

[bgv_aoi to01]

[se buf=0 storage="seD017"]
;//イベント画像指定：ev17f
[evcg storage="ev17f"][trans_c cross time=500]

[se buf=1 storage="se_sex02" loop]

*900|
[fc]
最後の射精を終えてチンポを引き抜くと、秘裂から赤い筋と共に精液がなみなみと溢れてこぼれ落ちていく。[pcms]

*901|
[fc]
葵の中に欲望を思うがままに吐き出した満足感に、俺は荒い息をつきながら微笑んだ。[pcms]

*902|
[fc]
[【主人公】]
「はぁっ、はぁっ……葵のマンコは……最高だな……」[pcms]

*903|
[fc]
[vo_aoi s="aoi_0108"]
[【葵】 name=ヴィオレ]
「はぁっ、はぁっ、ひっ、ひぃ……っ、だめ、なのに……どうして、こんなに、気持ち良く……」[pcms]

*904|
[fc]
葵は涙を流しながら呆然としている。[pcms]

*905|
[fc]
敗北感にまみれたその顔を見ていると、また股間が疼き始めてしまう。[pcms]

*906|
[fc]
このまま二回戦を……と思うものの、急に身体が重くなる。[pcms]

*907|
[fc]
[【主人公】]
「なん……だ……？」[pcms]

[bgvstop aoi]

;//暗転
[bg storage="effect_black"][trans_c cross time=500]

*908|
[fc]
違和感に気付くと同時に、足元がなくなったかのような浮遊感に襲われる。[pcms]

*909|
[fc]
そこで、俺の意識はぷっつりと途切れた。[pcms]


; 回想モード中なら、回想モード画面に戻る
[scene_end]


;//→arcana809
[ANTEN blk]
[jump storage="arcana809.ks" target=*TOP]

