;//arcana059
*TOP
[eval exp="f.l_s059 = 1"][name_allreset]

;//背景：学園教室・夕方
;[bg storage="bg006b"][trans_c cross time=1000]
;//葵・制服
;//主人公・通常服
;//主人公一人称

;//シーン回想開始。イベントは少し後で。立ちキャラ芝居継続

[std_aoi m se p1 f07 ho ce][trans_c cross time=300]

*3746|
[fc]
[vo_aoi s="aoi_0328"]
[【葵】]
「無意識だって言いましたけど――私にその願望があったから、こうして具現化してしまったんです」[pcms]


*3747|
[fc]
[vo_aoi s="aoi_0329"]
[【葵】]
「私って、本当は真面目を装ったダメな女の子なんです……」[pcms]

*3748|
[fc]
[【主人公】]
「自分をダメだなんて言うものじゃない」[pcms]

*3749|
[fc]
俺は俯いて小さく震えながら呟く葵を慈しむように見つめ、もう一度強く抱きしめた。[pcms]

[std_aoi l se p1 f09 ce][trans_c cross time=300]

*3750|
[fc]
[vo_aoi s="aoi_0330"]
[【葵】]
「ありがとうございます。でも、凄く恥ずかしい。あんな風に汚されちゃったし。先生には何もかも見られてるのに、それでも恥ずかしいものなんですね……えへへ」[pcms]

*3751|
[fc]
葵にしては珍しい笑い方だ……無理をしているように見える。[pcms]

*3752|
[fc]
[【主人公】]
「葵……」[pcms]

*3753|
[fc]
抱きしめた葵の柔らかな体や、体温、匂いが――それは、俺の『男』をくすぐり――チンポが反応してしまった。[pcms]

[std_aoi l se p1 f05 ho ce][trans_c cross time=300]

*3754|
[fc]
[vo_aoi s="aoi_0331"]
[【葵】]
「……先生の固くて熱いのが、その……お腹に当たってます……」[pcms]

*3755|
[fc]
[【主人公】]
「あ……」[pcms]

*3756|
[fc]
なんだか気恥ずかしくなって、俺は腰を引く。[pcms]

[std_aoi l se p1 f08 ho ce][trans_c cross time=300]

*3757|
[fc]
[vo_aoi s="aoi_0332"]
[【葵】]
「先生、お礼をさせてください。私には、こんな事しかできませんけど……」[pcms]

[fadeoutbgm time=500]

*3758|
[fc]
葵ははにかむように笑い、服を脱ぎながら、俺の真正面に跪いた。[pcms]

; 回想シーン開放フラグ
[eval exp="sf.SRP11 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]

[endif]

[bgm007]

;//イベント表示

;//イベント画像指定：ev18a　夕暮れの教室。主人公は机に腰を掛けた状態で、その前に葵が制服姿で膝立ちしている。
[evcg storage="ev18a"][trans_c cross time=500]

*3759|
[fc]
[vo_aoi s="aoi_0333"]
[【葵】]
「私……先生をもっと感じたい。もっともっと……」[pcms]

*3760|
[fc]
葵は俺の固くなったペニスを、その小さなふたつの膨らみで挟み込もうとする。[pcms]

*3761|
[fc]
[【主人公】]
「あ……葵？　こんなこと、どこで覚えたんだ」[pcms]

*3762|
[fc]
耳年増のミアならまだ分かるが、葵がこんな事をするなんて想像も付かなかった。[pcms]

*3763|
[fc]
[vo_aoi s="aoi_0334"]
[【葵】]
「その……雑誌や、ネットの動画からです。見始めたら止まらなくなってしまって……」[pcms]

*3764|
[fc]
葵は恥ずかしいのか、消え入りそうな声で白状する。[pcms]

*3765|
[fc]
[【主人公】]
「さすがだな。そういった所まで勉強してるなんて」[pcms]

*3766|
[fc]
俺はからかうように笑い、葵の頭をポンポンと叩いた。[pcms]

*3767|
[fc]
[vo_aoi s="aoi_0335"]
[【葵】]
「なんだか酷いです」[pcms]

*3768|
[fc]
[【主人公】]
「ごめん。それにしても……」[pcms]

*3769|
[fc]
俺の前で教え子が[ruby_c t="跪" r="ひざまず"]いている。その犯罪めいた構図は、心の奥に罪悪感を広げていくが――[pcms]

*3770|
[fc]
――罪悪感が膨らむにつれ、既にはち切れそうになっているチンポに、更に血が送り込まれていく。[pcms]

*3771|
[fc]
[vo_aoi s="aoi_0336"]
[【葵】]
「凄い……また大きく……。こんなになるんですね、男の人のココ……大っきい」[pcms]

;//大きいを繰り返しているのは意図的なもの

*3772|
[fc]
葵の瞳には、羞恥より好奇心の光が強まりだしていた。[pcms]

*3773|
[fc]
[vo_aoi s="aoi_0337"]
[【葵】]
「ここからその……精液が出るんですよね……」[pcms]

*3774|
[fc]
[【主人公】]
「それも動画で見たのか？」[pcms]

*3775|
[fc]
[vo_aoi s="aoi_0338"]
[【葵】]
「はい。私、先生にも、あんな風に気持ち良くなって貰いたい……」[pcms]

*3776|
[fc]
葵の言葉に驚くと同時に、胸が張り裂けそうになる。[pcms]

*3777|
[fc]
[【主人公】]
「俺は葵を慰めようとしたんだが……」[pcms]

*3778|
[fc]
[vo_aoi s="aoi_0339"]
[【葵】]
「良いんです。私は先生に尽くしたいんです」[pcms]

*3779|
[fc]
『俺に尽くす』。葵はそう言うと、両脇から胸を寄せてチンポを強く挟み込んだ。[pcms]

*3780|
[fc]
[vo_aoi s="aoi_0340"]
[【葵】]
「んんっ……あ、はぁっ、はぁっ、あぁ……んぅっ」[pcms]

*3781|
[fc]
その動きはまだまだぎこちなくて、葵に無理をさせているようで心が痛む。[pcms]

*3782|
[fc]
だが止めさせるのは忍びない。それなら少し『お勉強』して貰うのがいいか。[pcms]

*3783|
[fc]
[【主人公】]
「葵が見た動画では、何かもう一工夫していなかったか？　例えば……滑りが良くなるような」[pcms]

*3784|
[fc]
[vo_aoi s="aoi_0341"]
[【葵】]
「滑り？　あ……」[pcms]

*3785|
[fc]
少し誘導したようにも思えるが、葵は俺の言葉で何かを思い出したように呟き――[pcms]

*3786|
[fc]
[vo_aoi s="aoi_0342"]
[【葵】]
「んぁ……あ〜……」[pcms]

;//イベント画像指定：ev18b　葵、こうですか？と視線をペニスに向けてよだれを垂らしてペニスと胸の周りをぬらぬらにする。
[evcg storage="ev18b"][trans_c cross time=500]

*3787|
[fc]
小さな薄桃色の唇を小さく開くと、チンポの上に一筋の涎を垂らした。[pcms]

*3788|
[fc]
[vo_aoi s="aoi_0343"]
[【葵】]
「んんっ……はぁ」[pcms]

[se buf=1 storage="SE4130" loop]

*3789|
[fc]
涎が葵の胸と俺のチンポの上に広がって、くちゅくちゅと音を立て始める。[pcms]

*3790|
[fc]
[vo_aoi s="aoi_0344"]
[【葵】]
「どうですか？　先生。これは正解ですか？」[pcms]

*3791|
[fc]
跪いた葵の白く滑らかな肌には、珠のような汗が浮かび夕日の光に照らされ輝いている。[pcms]

*3792|
[fc]
神々しささえ感じるその姿に、俺は思わず息をのんだ。[pcms]

*3793|
[fc]
[【主人公】]
「そ、そうだな……」[pcms]

*3794|
[fc]
葵との行為に興奮した俺は、昂ぶりを堪えきれず、体外へと溢れさせてしまう。[pcms]

*3795|
[fc]
[vo_aoi s="aoi_0345"]
[【葵】]
「んっ……。先生のアソコから透明な液が……」[pcms]

*3796|
[fc]
チンポの先から溢れた体液を、葵は間近で見つめている。[pcms]

*3797|
[fc]
[【主人公】]
「それはカウパー氏線液といって……簡単に言うと、凄く気持ちいいときに出るんだ」[pcms]

;//イベント画像指定：ev18c　先走り液が出てくる。なにか出てきた…と眺める葵に主人公は舐めてくれるようにお願いする。
[evcg storage="ev18c"][trans_c cross time=500]

*3798|
[fc]
[vo_aoi s="aoi_0346"]
[【葵】]
「そうなんですね……よかった……先生……気持ちいいんですね……ん……はあぁ」[pcms]

;//時々舌を伸ばして舐めようとしている

*3799|
[fc]
[【主人公】]
「葵も、興奮してるんだな」[pcms]

*3800|
[fc]
[vo_aoi s="aoi_0347"]
[【葵】]
「えっ！？　あ、あの……はい、凄いドキドキしています」[pcms]

*3801|
[fc]
俺の呟きに葵は驚いたが、否定することは無かった。それどころか――[pcms]

*3802|
[fc]
[vo_aoi s="aoi_0348"]
[【葵】]
「こんなに凄くなるなんて。あぁ……先生のココ、熱くて、堅くて凄い……んぁ……はぁ、あぁ……」[pcms]

*3803|
[fc]
葵は目をトロンとさせて、チンポ寸前まで顔を近づけてくる。[pcms]

*3804|
[fc]
[vo_aoi s="aoi_0349"]
[【葵】]
「はぁ……あぁ」[pcms]

*3805|
[fc]
葵の作り出した幻想の教室の中、加速的に高まる興奮に押され、俺の中に少しのイタズラ心が湧き上がる。[pcms]

;//イベント画像指定：ev18d 主人公に「ここ」「どこ」とはみたいなことを問われ、返答に躊躇する葵。
[evcg storage="ev18d"][trans_c cross time=500]

*3806|
[fc]
[【主人公】]
「ところで葵、さっきから言っている、ココっていうのは何の事だ？　先生に教えてくれないか？」[pcms]

*3807|
[fc]
それが何であるかは、聞かなくても分かってるが、葵をからかいたい衝動を抑えることが出来なかった。[pcms]

*3808|
[fc]
[vo_aoi s="aoi_0350"]
[【葵】]
「え、あの……こ、ココって」[pcms]

*3809|
[fc]
葵の顔の赤みがますます広がり、耳の先っぽまで染まっていく。[pcms]

*3810|
[fc]
[【主人公】]
「ココじゃ分からないよ。ちゃんとした固有名詞があるだろう？　葵は賢い子なんだ、その位は知ってるよな」[pcms]

*3811|
[fc]
保健体育の授業のようだなと心の中で自嘲しながら、葵の目をじっと見つめる。[pcms]

*3812|
[fc]
[vo_aoi s="aoi_0351"]
[【葵】]
「そんな……あぅ……先生、言わなきゃダメですか？」[pcms]

*3813|
[fc]
[【主人公】]
「そうだ。先生の言いつけを守れないのか？　葵はそういう子じゃないよな？」[pcms]

*3814|
[fc]
その言葉に反応したのか、葵は怖ず怖ずと口を開いた。[pcms]

*3815|
[fc]
[vo_aoi s="aoi_0352"]
[【葵】]
「あの……お、おちんち、ん……です。先生のおちんちんです！」[pcms]

*3816|
[fc]
[【主人公】]
「ちゃんと言えたじゃないか。偉いぞ葵」[pcms]

*3817|
[fc]
葵の意を決した叫び声に、俺のチンポが反応して大きく跳ねた。[pcms]

*3818|
[fc]
[vo_aoi s="aoi_0353"]
[【葵】]
「先生の意地悪！　もう、やだぁ」[pcms]

*3819|
[fc]
葵の漆黒の瞳の奥には羞恥の火が揺らめき、目尻には涙がにじみ出す。[pcms]

;//イベント画像指定：ev18e　その泣きそうな葵の頭に優しくそっと手をのせてなでてあげる主人公。
[evcg storage="ev18e"][trans_c cross time=500]

*3820|
[fc]
[【主人公】]
「ゴメン。ちょっとからかってみたくなったんだ。あんまりにも一生懸命で可愛くて、つい」[pcms]

*3821|
[fc]
葵の頬を、涙が伝っていく。[pcms]

*3822|
[fc]
俺はそれを指で拭き取り、夕日に照らされて煌めく髪の毛を愛おしく撫で下ろした。[pcms]

*3823|
[fc]
[vo_aoi s="aoi_0354"]
[【葵】]
「意地悪だけど、やっぱり先生は優しいです……だから、何でもしてあげられるんです」[pcms]

*3824|
[fc]
[【主人公】]
「何でも……？　あ、葵？」[pcms]

;//イベント画像指定：ev18f　再び奉仕を再開する葵。基本Cと同じで目だけもうちょっと優しそうな感じで
[evcg storage="ev18f"][trans_c cross time=500]

*3825|
[fc]
[vo_aoi s="aoi_0355"]
[【葵】]
「あむっ……れろっ……ちゅっ！　ちゅうぅうっ……れろっ……はぁっ……こう言うの好きかなと思って……」[pcms]

[bgv_aoi fella01]

*3826|
[fc]
葵は、頭を撫でられたことのお返しとばかりに、チンポに優しく舌を這わせた。[pcms]

*3827|
[fc]
[【主人公】]
「き……嫌いじゃないが……」[pcms]

*3828|
[fc]
それはまだ、ツボを心得ていない。だがその真剣さに心を揺さぶられて、思わず声を出してしまう。[pcms]

*3829|
[fc]
[vo_aoi s="aoi_0356"]
[【葵】]
「ぷぁ……れろれろっ……ちゅっちゅっ！　ぷちゅっ……んぅっ！」[pcms]

*3830|
[fc]
;p	根元からカリ首、そして鈴口へと何度も往復する[ruby_c t="ソ" r="・"][ruby_c t="レ" r="・"]の感覚に、　腹の奥が痺れていくのを感じ出す。[pcms]
根元からカリ首、そして鈴口へと何度も往復する[ruby_c t="ソ" r="・"][ruby_c t="レ" r="・"]の感覚に、腹の奥が痺れていくのを感じ出す。[pcms]

*3831|
[fc]
[【主人公】]
「く、うっ！」[pcms]

*3832|
[fc]
[vo_aoi s="aoi_0357"]
[【葵】]
「じゅぶっ！　じゅっじゅっ……ちゅうぅッ！　はあっ、はっ、はぁ……ちゅうっ」[pcms]

*3833|
[fc]
葵は恋人に口づけでもするかのようにチンポに何度も吸い付き、舌を這わせた。[pcms]

*3834|
[fc]
[【主人公】]
「くぁッ！？」[pcms]

*3835|
[fc]
葵の小さな舌がチンポの上を往復している。ただそれだけで達してしまいそうになる。[pcms]

*3836|
[fc]
[vo_aoi s="aoi_0358"]
[【葵】]
「はぁ、はぁ……気持ちいい？　ふふっ、ビクビクしてる。いつでも出して良いですからね」[pcms]

*3837|
[fc]
葵の、どこか背伸びした台詞が俺の心を激しく揺さぶった。[pcms]

*3838|
[fc]
更にそこに――[pcms]

*3839|
[fc]
[vo_aoi s="aoi_0359"]
[【葵】]
「ちゅっ！」[pcms]

*3840|
[fc]
葵は、口を窄めて亀頭にキスをした。――瞬間、興奮が最高潮へと駆け登る。[pcms]

*3841|
[fc]
[【主人公】]
「くっ……！」[pcms]

;//　射精フラッシュ

;//イベント画像指定：ev18g　射精
[evcg射精フラ storage="ev18g"]

*3842|
[fc]
[vo_aoi s="aoi_0360"]
[【葵】]
「んっ……！？　んぐっ……んっんん〜……」[pcms]

*3843|
[fc]
ドクンと音がしそうな程の強烈な圧が、腹の奥からチンポの先へと精液を押し出していく。[pcms]

[se buf=0 storage="se_sex01"]
[白フラ]

*3844|
[fc]
[vo_aoi s="aoi_0361"]
[【葵】]
「んっんっ！　ちゅうぅっ！」[pcms]

;//　射精フラッシュ

[se buf=0 storage="se_sex01"]
[白フラ]

*3845|
[fc]
[【主人公】]
「ううっ……はっ、はあっ」[pcms]

*3846|
[fc]
勢いづいた精液が尿道を駆け抜け、その感覚に頭の中が真っ白になっていく。[pcms]

*3847|
[fc]
[vo_aoi s="aoi_0362"]
[【葵】]
「ちゅっ……んんっ、けほっ……ちゅうっ……」[pcms]

*3848|
[fc]
葵は頬を窄め、噎せ返りながらもチンポの先から精液を吸い出し続ける。[pcms]

*3849|
[fc]
[【主人公】]
「葵、無理しなくて良いぞ」[pcms]

;//イベント画像指定：ev18h　唇が亀頭から離れ、唾液が糸を引いている。幸せそうな笑顔で微笑んでいる
[evcg storage="ev18h"][trans_c cross time=500]

[bgvstop_chara02]

*3850|
[fc]
[vo_aoi s="aoi_0363"]
[【葵】]
「ちゅぷっ……んっ……こくっ……はあっ……無理なんてしてませんよ」[pcms]

;//精液を飲み込む

*3851|
[fc]
[【主人公】]
「いや、汚いものだから」[pcms]

*3852|
[fc]
[vo_aoi s="aoi_0364"]
[【葵】]
「先生のですから、平気です」[pcms]

*3853|
[fc]
葵の小さな唇がチンポから離れると、二人の間に唾液の橋がかかる。[pcms]

*3854|
[fc]
[【主人公】]
「葵……」[pcms]

*3855|
[fc]
葵の全てが愛おしくて……献身的な言葉や行為に理性を吹き飛ばされて――[pcms]

*3856|
[fc]
壊れそうな小さな体を強く抱きしめ、そのままそっと持ち上げる。[pcms]

;//イベント画像指定：ev19a　和姦　主人公とエッチ（本番）主人公が腰掛けていた机に座らされて開脚している葵。
[evcg storage="ev19a"][trans_c cross time=500]

*3857|
[fc]
[vo_aoi s="aoi_0365"]
[【葵】]
「せ、先生？」[pcms]

*3858|
[fc]
机の上にちょこんと座った葵の背後からは煌めく夕日の光が包み込んで、柔らかなシルエットを作り出す。[pcms]

;//光源が逆光でとして作業していても上ならギリギリ大丈夫かと

*3859|
[fc]
ここは葵が作り出したまやかしの教室だが、現実のそれと見分けが付かない。[pcms]

*3860|
[fc]
そんな、見覚えのある場所で教え子に対してこんな事をしている。[pcms]

*3861|
[fc]
優等生である葵が机に腰掛け、胸をはだけ……その上には俺の残滓が小さく揺れている。[pcms]

*3862|
[fc]
非日常的な光景と繰り返し襲い来る罪悪感に突き動かされ、神々しくさえある葵の体に、恐る恐る近づいていく。[pcms]

*3863|
[fc]
[【主人公】]
「今度は俺が、葵を癒やす番だ」[pcms]

*3864|
[fc]
目の前にいる『少女』は触れてしまうと儚く消えてしまいそうで――思わず声が震えてしまう。[pcms]

*3865|
[fc]
[vo_aoi s="aoi_0366"]
[【葵】]
「私を癒やす？」[pcms]

*3866|
[fc]
酷い目に遭ってしまった葵を、ただ抱きしめてあげればいい筈だったのに、俺は……己の欲望をただ吐き出しただけだ。[pcms]

*3867|
[fc]
だから今度こそ……。[pcms]

*3868|
[fc]
[vo_aoi s="aoi_0367"]
[【葵】]
「先生……？」[pcms]

*3869|
[fc]
俺はその足の付け根にある、葵の体の中心部……股間に焦点を合わせた。[pcms]

;//イベント画像指定：ev19b　表情変化と染み変化のみ。
[evcg storage="ev19b"][trans_c cross time=500]

*3870|
[fc]
葵の股間には下着がピッタリと張り付き、肉の盛り上がりの中心にはシミが広がっていた。[pcms]

*3871|
[fc]
[vo_aoi s="aoi_0368"]
[【葵】]
「あの、これは……違うんです」[pcms]

*3872|
[fc]
葵は恥ずかしそうに首を振って――きっと――粗相したのではないと否定する。[pcms]

*3873|
[fc]
[vo_aoi s="aoi_0369"]
[【葵】]
「先生の精液を飲んだら……アソコがヘンになって……こんなに、あはぁ……んぅ」[pcms]

*3874|
[fc]
葵はまだ自分の要求を素直に言えないようだ。[pcms]

*3875|
[fc]
理性的なのは葵の良いところではあるが、年頃の女の子らしくもっと自分の気持ちに素直になっても良いのに。[pcms]

*3876|
[fc]
[【主人公】]
「ふふっ、可愛いな」[pcms]

*3877|
[fc]
思わず笑みがこみ上げ、言葉を止めることが出来なくなってしまった。[pcms]

*3878|
[fc]
[vo_aoi s="aoi_0370"]
[【葵】]
「えっ……？　可愛くなんてないです。エッチで悪い子です……」[pcms]

*3879|
[fc]
[【主人公】]
「そうだな。イケナイ子だ」[pcms]

*3880|
[fc]
葵のかわいらしさ、愛くるしさに緊張がほぐれ、やっと軽口を言えるようになってきた。[pcms]

*3881|
[fc]
[vo_aoi s="aoi_0371"]
[【葵】]
「あぅ……これは先生のせいですからね。魔力酔いで辛い、です……」[pcms]

*3882|
[fc]
そんなやり取りをしている間にも、葵の股間のシミはどんどん広がっていく。[pcms]

*3883|
[fc]
[【主人公】]
「魔力酔い？　それは俺のせいかもしれないが……」[pcms]

*3884|
[fc]
わざとタメを作り、葵の目を見つめながら言葉を続ける。[pcms]

*3885|
[fc]
[【主人公】]
「葵の言う[ruby_c t="ア" r="・"][ruby_c t="ソ" r="・"][ruby_c t="コ" r="・"]って、何の事だ？　さっき言ったよね。固有名詞で言って貰わないと分からないって」[pcms]

*3886|
[fc]
わざと真面目な顔を作り、葵に言い聞かせる。[pcms]

*3887|
[fc]
どうやら葵はこの雰囲気に押されてか、少しの沈黙の後、酸欠の金魚のように口をパクパクさせ始めた。[pcms]

*3888|
[fc]
[vo_aoi s="aoi_0372"]
[【葵】]
「……こが、熱いんです……だから、その……先生に……」[pcms]

;//口調はあえて少しブレさせ始めています

*3889|
[fc]
[【主人公】]
「どこが熱い？　ちょっと聞こえなかったな」[pcms]

*3890|
[fc]
葵は相変わらず怯えた仔犬の様に震え、潤んだ瞳を向けてくる。[pcms]

*3891|
[fc]
彼女にとって今の俺は悪魔……冥魔のように見えているかもしれない。[pcms]

*3892|
[fc]
[vo_aoi s="aoi_0373"]
[【葵】]
「ん……こ……おまんこが熱くて、頭がヘンになっちゃいそうなんです！　だから先生、なんとかしてくださいッ！」[pcms]

*3893|
[fc]
その言葉は堰を切るように一気に流れ出した。[pcms]

*3894|
[fc]
[【主人公】]
「ちゃんと言えたな。素直なのが一番だ」[pcms]

*3895|
[fc]
これ以上いじめるのも焦らすのもお互いに良くないと、チンポをそっと葵の股間に押し当てた。[pcms]

*3896|
[fc]
[【主人公】]
「このまま[ruby_c t="良" r="・"][ruby_c t="い" r="・"]か？」[pcms]

*3897|
[fc]
[vo_aoi s="aoi_0374"]
[【葵】]
「はあっ、はあっ……あぅ」[pcms]

*3898|
[fc]
葵は緊張と興奮で言葉を発する事が出来なくなったのか、荒く息を吐き出し、小さく呻きながら首を縦に振った。[pcms]

*3899|
[fc]
それを合図に、俺はガチガチになったチンポで下着を押しのけ、一気に腰を押し込んだ。[pcms]

[se storage="&sf.SE挿入_人"]

;//イベント画像指定：ev19c　準備も良いようだし、じゃあもっと気持ちよくしてあげる。と、ぱんつをずらして挿入する主人公。
[evcg白フラ storage="ev19c"]

*3900|
[fc]
しとどに濡れた葵のおまんこに、ズブズブとチンポが埋まっていく。[pcms]

*3901|
[fc]
[vo_aoi s="aoi_0375"]
[【葵】]
「は……あ……う」[pcms]

[bgv_aoi toiki01]

*3902|
[fc]
張り裂けそうになった亀頭がきつく閉じた膣口を押し広げ、狭い胎内をジリジリと進んでいくが……。[pcms]

*3903|
[fc]
まだ未発達な葵の胎内には俺のチンポは収まりきらず、すぐに突き当たりに亀頭が衝突してしまう。[pcms]

*3904|
[fc]
――刹那。[pcms]

;//★メスイキ
[白フラ]

*3905|
[fc]
[vo_aoi s="aoi_0376"]
[【葵】]
「ひっ！？　おッ……あ……ひぃいぃっ！？」[pcms]

*3906|
[fc]
葵は机から浮き上がるほどに腰を跳ね上げ、引き攣った声で叫んだ。[pcms]

*3907|
[fc]
[【主人公】]
「くううっ！」[pcms]

*3908|
[fc]
チンポ全体に強烈な圧を感じ押し出されそうになり、抵抗するように腰を押し込む。[pcms]

*3909|
[fc]
[vo_aoi s="aoi_0377"]
[【葵】]
「ごめんなさい先生……！　私、イッちゃう！　イクッ！　おっ……おぉおぉっ！？」[pcms]

[bgv_aoi toiki02]

;//★メスイキ
[白フラ]

*3910|
[fc]
ただチンポを入れただけなのに、葵はあっさりと絶頂し体を硬直させた。[pcms]

*3911|
[fc]
[【主人公】]
「くぅ、締まるッ」[pcms]

*3912|
[fc]
[vo_aoi s="aoi_0378"]
[【葵】]
「あぅぅうぅん……はっ、はあっ……ごめんなさい、先生……私、先にイッてしまって……」[pcms]

*3913|
[fc]
[【主人公】]
「ああ、凄かった」[pcms]

*3914|
[fc]
俺はまだ射精に至っていなかったが、葵が満足したのならとチンポを引き抜こうとする。[pcms]

[bgvstop_chara02]

*3915|
[fc]
[vo_aoi s="aoi_0379"]
[【葵】]
「先生……あの、続けてください……このままじゃ辛いでしょ？」[pcms]

*3916|
[fc]
葵は甘さの混じった、切なげな声で呟いた。[pcms]

*3917|
[fc]
[【主人公】]
「いや……葵が辛そうだ。だから今日は――」[pcms]

*3918|
[fc]
ここで切り上げるべきだ。そう言おうとした俺の声を、葵はらしからぬ大声で遮った。[pcms]

*3919|
[fc]
[vo_aoi s="aoi_0380"]
[【葵】]
「わ、私……先生が私の中でイクのを感じてイキたいの！　もっと先生を感じてイキたいっ！」[pcms]

*3920|
[fc]
葵は堰を切ったように言葉を継ぐ。[pcms]

*3921|
[fc]
[vo_aoi s="aoi_0381"]
[【葵】]
「……本当は私がもっと感じたいの！　悪い子なのっ！　だから……だから続けてくださいッ！」[pcms]

*3922|
[fc]
葵の声は寧ろ懇願の叫びで、そこには俺を気遣うだけじゃなく、自らの快楽を求める素直な気持ちもくみ取れた。[pcms]

*3923|
[fc]
[【主人公】]
「悪い子なんかじゃ無い。素直な気持ちを言ってくれたじゃないか」[pcms]

[se buf=1 storage="&sf.SEピストン_人_遅" loop]

*3924|
[fc]
俺は葵の気持ちに甘え、熟れ始めた膣内への刺激を再開する。[pcms]

*3925|
[fc]
[vo_aoi s="aoi_0382"]
[【葵】]
「あっ！　ぐっ！　あ、ああぁぁッ！　あぁ〜〜〜！！！」[pcms]

[bgv_aoi toiki03]

*3926|
[fc]
葵の胎内の強烈な圧は変わらなかったが、溢れ出した愛液がアクセントになって、興奮をより高みへと誘う。[pcms]

*3927|
[fc]
[【主人公】]
;p	「くうっ、凄い……こんなの持たなそうだ」[pcms]
「くうっ、凄い……こんなの保たなそうだ」[pcms]

*3928|
[fc]
[vo_aoi s="aoi_0383"]
[【葵】]
「うぅっ！　やだ、こんなにエッチになっちゃうなんてっ……私、ヘンですっ！」[pcms]

;//イベント画像指定：ev19d　表情変化と液体変化。
[evcg storage="ev19d"][trans_c cross time=500]

*3929|
[fc]
[【主人公】]
「ヘンなんかじゃない、こうなるのが当たり前なんだ……何が気持ちいいか口に出して言ってみろ、もっと気持ち良いぞ」[pcms]

*3930|
[fc]
葵の耳元で囁きながら、膣道の中からゆっくりとチンポを引き抜いていくと……。[pcms]

*3931|
[fc]
こぽっ……と結合部の隙間から粘度の高い愛液が音を立てて溢れ出し、机の上に広がっていく。[pcms]

*3932|
[fc]
[vo_aoi s="aoi_0384"]
[【葵】]
「あ――……あ――……いいっ――……先生のおちんちん、熱くてお腹の中ゴリゴリってして気持ちいいっ……」[pcms]

*3933|
[fc]
葵の目は虚ろで、まるで熱にうかされたようにうわごとを呟き始めた。[pcms]

*3934|
[fc]
[【主人公】]
「そうか、そんなに気持ち良いのか……どこが気持ちいいか、ちゃんと言えたらもっとしてあげるよ」[pcms]

*3935|
[fc]
葵のマンコの入り口までチンポを引き出し、鈴口と膣口がキスした状態で動きを止める。[pcms]

*3936|
[fc]
[vo_aoi s="aoi_0385"]
[【葵】]
「そんなぁ……恥ずかしくてイヤぁ……でも……もっと欲しい……あぁぁぁ」[pcms]

*3937|
[fc]
;p	理性のタガが完全に外れたとき、葵がどうなるのか見て見たい。さっきよりもっと派手に絶頂するところが見て見たい――[pcms]
理性のタガが完全に外れたとき、葵がどうなるのか見てみたい。さっきよりもっと派手に絶頂するところが見てみたい――[pcms]

*3938|
[fc]
ちょっと手助けしたらその全てを見る事が出来そうだと、俺は葵に覆い被さり耳元に口を近づけた。[pcms]

;//イベント画像指定：ev19e　恥ずかしがって口にできない葵に誘導尋問する
[evcg storage="ev19e"][trans_c cross time=500]

*3939|
[fc]
[vo_aoi s="aoi_0386"]
[【葵】]
「ひあ……あぁ……」[pcms]

*3940|
[fc]
真っ赤になった耳を甘噛みすると、葵の小さな体がブルッと大きく震えた。[pcms]

*3941|
[fc]
まるで雨に打たれた仔犬か子猫の様で抱きしめてあげたい衝動に駆られるが、グッと堪えてもう少しいじめて見る。[pcms]

*3942|
[fc]
[【主人公】]
「おまんこだよな、葵のおまんこ。先生も凄く気持ち良いぞ」[pcms]

*3943|
[fc]
それを合図に、もう一度葵の胎内に勢い良くチンポを押し込むと、すぐに柔らかな腹の奥に衝突する。[pcms]

[se buf=0 storage="SE4124"]
[白フラ]

*3944|
[fc]
[vo_aoi s="aoi_0387"]
[【葵】]
「おっ……あ゛ッ！　あ……あぁぁあッ！　そんな、急に！」[pcms]

*3945|
[fc]
引き攣った声の終わりを待たずに、もう一度奥へと押し込む。その動きを繰り返し、加速させていく。[pcms]

*3946|
[fc]
[vo_aoi s="aoi_0388"]
[【葵】]
「あっあっ！　あうっ！　くぅうっ！　せっ、先生っ！　そんなにしたら私……んっ、ぎっ」[pcms]

*3947|
[fc]
葵は、何かを言おうとして歯を食いしばり、ぐっと飲み込んでいるように見える。[pcms]

*3948|
[fc]
[【主人公】]
「葵、もっと自由になって良いんだ。思った事を我慢しないで言えばいい」[pcms]

*3949|
[fc]
俺はまた、葵を誘導する。[pcms]

*3950|
[fc]
この子は自分を抑え付けてしまうところがある。それは良いことでもあるが、もっと年相応な素直があってもいい。[pcms]

*3951|
[fc]
[vo_aoi s="aoi_0389"]
[【葵】]
「ひっ！　ひぉおぉっ……おっ、おまんこ気持ちいいっ！　お腹の一番奥が気持ちいいっ！　好きっ……これ好きですうっ！」[pcms]

*3952|
[fc]
[【主人公】]
「そうだ……感じたまま、素直になれ葵！」[pcms]

[se buf=1 storage="&sf.SEピストン_人_速" loop]

*3953|
[fc]
葵は涙や涎でぐしゃぐしゃにして喘いでいるが、お構いなしに腰を動かし続ける。[pcms]

*3954|
[fc]
[vo_aoi s="aoi_0390"]
[【葵】]
「おまんこの奥……赤ちゃんの部屋の入り口が、先生の堅くてあっついおちんちんでゴリゴリされてるの分かる！　気持ちいいッ！」[pcms]

*3955|
[fc]
いつも真面目で、おしとやかな優等生が派手に乱れる様は、見ているだけでも理性がどこかへ吹き飛んでしまいそうだ。[pcms]

*3956|
[fc]
[vo_aoi s="aoi_0391"]
[【葵】]
「おっ[ハート]　おぉっ[ハート]　おぉおぉおっ！　そこダメぇっ！　お腹の中熱いっ！　気持ち良くて死んじゃう！　先生！　怖いっ！」[pcms]

*3957|
[fc]
葵の好きな所に、ありったけの力を込めた亀頭を擦り付けていく。[pcms]

*3958|
[fc]
[vo_aoi s="aoi_0392"]
[【葵】]
「や、やぁぁぁ――！　先生ッ！　またイク……お腹の中熱くて、頭がフワフワして、真っ白になってぇ……イヤ、怖いよおっ！」[pcms]

*3959|
[fc]
[【主人公】]
「俺もだっ！　もう少しで……くうっ！」[pcms]

*3960|
[fc]
俺は歯を食いしばり、葵の胎内を力を込めたチンポで何度も往復させていく。[pcms]

*3961|
[fc]
[vo_aoi s="aoi_0393"]
[【葵】]
「先生、先生、大好きッ！　……全部ください……！　お願い、一緒にイッてください先生っ！」[pcms]

*3962|
[fc]
葵はガクガクと腰を震わせながらも、俺の体にその細い足を絡みつけ、ぐっと引き寄せた。[pcms]

*3963|
[fc]
[【主人公】]
「だ、ダメだ、そんなにしたら、中で……！」[pcms]

*3964|
[fc]
[vo_aoi s="aoi_0394"]
[【葵】]
「出して！　私のおまんこの中に先生をいっぱい感じたいんです……ダメ、私、イク……イクぅううぅうっ！」[pcms]

*3965|
[fc]
[【主人公】]
「く……あ！　うぁぁあっ！」[pcms]

*3966|
[fc]
葵の叫びは、俺の腹の奥で渦巻いていた熱い欲望のマグマを外へと引きずり出した。[pcms]

;★射精-膣[nor]

;//イベント画像指定：ev19f　膣内射精。大量の精液を注ぎ込まれて、同時に絶頂する葵。
[evcg射精フラ storage="ev19f"]

*3967|
[fc]
[vo_aoi s="aoi_0395"]
[【葵】]
「あっあっあっ！　先生の精液がぴゅぴゅってお腹の奥に当たってる！　あはぁぁぁぁぁ……あぁ」[pcms]

*3968|
[fc]
[【主人公】]
「はぁっ、はあっ……」[pcms]

*3969|
[fc]
葵の足の力は緩むことなく俺を固定し、膣奥は最後の一滴まで吸い出そうとするかのように収縮を続ける。[pcms]

*3970|
[fc]
[vo_aoi s="aoi_0396"]
[【葵】]
「はーっ……はー……あぁ、先生……一緒にイッてくれたんですね」[pcms]

*3971|
[fc]
葵は絶頂を共有出来た事が幸せのようで、口元をふっと綻ばせた。[pcms]

[bgvstop_chara02]

*3972|
[fc]
[vo_aoi s="aoi_0397"]
[【葵】]
「んぅ……ふっ……あっ！」[pcms]

*3973|
[fc]
俺は、肩で息をする葵に口づけをすると、また、膣壁が強烈にチンポを圧迫した。[pcms]

[se buf=0 storage="SE4140"]
;//イベント画像指定：ev19g　ペニスが引き抜かれ、机に多くはないが秘部から流れ落ちた精液が伝って滴っている。
[evcg storage="ev19g"][trans_c cross time=500]

*3974|
[fc]
[vo_aoi s="aoi_0398"]
[【葵】]
「ありがとうございます……先生。私……とっても幸せ……」[pcms]

*3975|
[fc]
葵の秘唇から二人の液が混じり合い、白く泡だって溢れ出していく。[pcms]

*3976|
[fc]
[【主人公】]
「葵……」[pcms]

*3977|
[fc]
[vo_aoi s="aoi_0399"]
[【葵】]
「でも……もう少しだけ、ぎゅーってしていたかったかな……」[pcms]

*3978|
[fc]
葵は嬉しそうに呟くと、長いまつげをゆっくりと下ろしていく。[pcms]

;//イベントここまで。以降立ち背景へ

*3979|
[fc]
すうっと寝息を立て始めた葵の横に腰掛け、肩を抱く。[pcms]

*3980|
[fc]
幻想の教室の中、葵の体温を感じながら、沈むことの無い夕日を見つめていた。[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//→arcana060へ
[ANTEN blk]
[jump storage="arcana060.ks" target=*TOP]

