;//arcana034
*TOP
[eval exp="f.l_s034 = 1"][name_allreset]

;//背景：空・日中
[bg storage="bg001a"][trans_c cross time=1000]

[bgm004]

*1746|
[fc]
あれから数日が経過し、確認できたのは、ミズチとカクエンが姿を消したということだ。[pcms]

;//背景：学園正門・日中
[bg storage="bg002a"]
;//立ち絵：ミア・制服
[std_mia m se p1 f01 ce][trans_c cross time=1000]

*1747|
[fc]
[vo_mia s="mia_0176"]
[【ミア】]
「たぶん、わたしたちが強くなりすぎて、それで逃げたんじゃないの？」[pcms]

;//立ち絵：葵・制服
[std_aka m se p1 f01 ce][trans_c cross time=300]

*1748|
[fc]
[vo_aka s="akane_0172"]
[【茜】]
「そうだね、先生のおかげでパワーアップできたし」[pcms]

;//立ち絵：葵・制服
[std_aoi m se p1 f01 ce][trans_c cross time=300]

*1749|
[fc]
[vo_aoi s="aoi_0151"]
[【葵】]
「茜ちゃん、ミアさん、それは少し楽観的すぎるんじゃ……」[pcms]


[chara_int_all]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*1750|
[fc]
[【主人公】]
「葵の言う通りだぞ、茜、ミア。単に見つかってないだけで、どこで悪さしてるか、わかったもんじゃない。そのためにも――」[pcms]

[std_aka m se p1 f09 ce][trans_c cross time=300]

*1751|
[fc]
[vo_aka s="akane_0173"]
[【茜】]
「放課後のパトロール、がんばりまーす」[pcms]

[std_mia m se p1 f09 ri][trans_c cross time=300]

*1752|
[fc]
[vo_mia s="mia_0177"]
[【ミア】]
「がんばりまーす♪」[pcms]

[std_aoi m se p1 f04 le][trans_c cross time=300]


*1753|
[fc]
[vo_aoi s="aoi_0152"]
[【葵】]
「わ、私も、がんばります」[pcms]

;//背景：空・日中
[bg storage="bg001a"][trans_c cross time=1000]

*1754|
[fc]
というわけで、放課後に俺は三人を引率して、学園やその周辺を歩き回り、結界や冥魔の気配を探索していた。[pcms]

;//背景：空・夕
[bg storage="bg001b"][trans_c cross time=1000]

*1755|
[fc]
そうしていると、たちまち日は陰り、夕方になる。[pcms]

;//背景：駅前繁華街・夕方
[bg storage="bg013b"][trans_c cross time=1000]

*1756|
[fc]
一通り、パトロールをしてきた俺たちだったが、何も発見できないまま、駅前の繁華街にたどり着いた。[pcms]

[std_aka l se p1 f04 ce][trans_c cross time=300]

*1757|
[fc]
[vo_aka s="akane_0174"]
[【茜】]
「冥魔が出ないと、先生とデートしてるみたいで楽しいねー♪」[pcms]

[std_aoi l se p1 f08 ho ce][trans_c cross time=300]

*1758|
[fc]
[vo_aoi s="aoi_0153"]
[【葵】]
「茜ちゃん、それは不謹慎すぎるわよ。デートだなんて……そんな……先生とデートだなんて……あああ……なんだか恥ずかしい」[pcms]

*1759|
[fc]
茜は無邪気にはしゃぎ、葵は顔を赤らめて、しどろもどろになっている。[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*1760|
[fc]
[vo_mia s="mia_0178"]
[【ミア】]
「せんせー、わたしと二人っきりで、大人のデートしてあげてもいいよ？」[pcms]

*1761|
[fc]
[【主人公】]
「はいはい、わかったわかった、そのうちな」[pcms]

[std_mia l se p1 f06 ce][trans_c cross time=300]

*1762|
[fc]
[vo_mia s="mia_0179"]
[【ミア】]
「むーっ、せっかく、色っぽく誘惑してあけだのに、ひどーい」[pcms]

[chara_int_all][trans_c cross time=300]


*1763|
[fc]
それぞれが帰宅するのには最適な場所ということもある。そろそろ解散する頃合いではあるだろう。さて、どうしたものか。[pcms]

[std_mia m se p1 f01 ce][trans_c cross time=300]

*1764|
[fc]
[vo_mia s="mia_0180"]
[【ミア】]
「あっ、あんなとこにクラブがあるんだ。ね、せんせー、わたしと二人っきりで、あの店、調査しようよ？」[pcms]

[chara_int_all][trans_c cross time=300]

*1765|
[fc]
[【主人公】]
「……」[pcms]

*1766|
[fc]
もう少しパトロールを続けるか、それとも解散を宣言するかと悩んでいると派手な仮装の一団がチラシを配って通り過ぎていく。[pcms]

[chara_int_all]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*1767|
[fc]
[vo_aka s="akane_0175"]
[【茜】]
「ピエロの人からチラシもらっちゃった。へええ、あの遊園地、改装なんかしてたんだ」[pcms]



*1768|
[fc]
[vo_mia s="mia_0181"]
[【ミア】]
「ふむふむ……アトラクションは地味だけど、こういうシンプルなやつの方が、長く生き残るし、いいんじゃない」[pcms]

[std_aoi m se p1 f07 le][trans_c cross time=300]

;//小声だが露骨に動揺している
*1769|
[fc]
[vo_aoi s="aoi_0154"]
[【葵】]
「遊園地……ですか……」[pcms]

[std_aka m se p1 f04 ce][trans_c cross time=300]

*1770|
[fc]
[vo_aka s="akane_0176"]
[【茜】]
「ねえ先生、今日はもうパトロール終わりにして、みんなで遊園地に行ってみようよ？」[pcms]


[std_mia m se p1 f04 ri][trans_c cross time=300]

*1771|
[fc]
[vo_mia s="mia_0182"]
[【ミア】]
「この際、みんな一緒でもいいから、クラブに行ってみたーい！」[pcms]

[std_aoi m se p1 f08 le][trans_c cross time=300]

;//葵、小声だが露骨に動揺している
*1772|
[fc]
[vo_aoi s="aoi_0155"]
[【葵】]
「……え……とその……私……私は……」[pcms]


[std_mia m se p1 f09 ri][trans_c cross time=300]

*1773|
[fc]
[vo_mia s="mia_0183"]
[【ミア】]
「よーし、じゃあここは引率役のせんせーに決めてもらいましょ！」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

;//茜、葵の様子に気がついて微妙に心ここにあらずです。
*1774|
[fc]
[vo_aka s="akane_0177"]
[【茜】]
「あ、うん。そうだね。それがいいかな」[pcms]

*1775|
[fc]
[【主人公】]
「そうだなあ……」[pcms]


;mm 立ちindex弄ってないから貼りっぱなしで大丈夫なはず

;//選択肢分岐（３択）
;//『茜の提案を採用して遊園地に行く』→			arcana035
;//『葵の様子が気になるからファミレスで休憩する』→	arcana036
;//『ミアの提案を採用してクラブを調査する』→		arcana037
*SEL04|茜の提案を採用／葵の様子が気になる／ミアの提案を採用
[fc]
[sel01 text='茜の提案を採用して遊園地に行く'             storage="arcana035.ks" target=*TOP]
[sel03 text='葵の様子が気になるからファミレスで休憩する' storage="arcana036.ks" target=*TOP]
[sel05 text='ミアの提案を採用してクラブを調査する'       storage="arcana037.ks" target=*TOP end]

