;//arcana112
*TOP
[eval exp="f.l_s112 = 1"][name_allreset]

[bgm003]

;//背景：学園資料室・日中
[bg storage="bg007a"][trans_c cross time=1000]

*9004|
[fc]
[【主人公】]
「はぁ……平和だなぁ……」[pcms]

*9005|
[fc]
あれから数日、冥は藍として無事家族の元に戻った。[pcms]

*9006|
[fc]
冥魔の姿もなく、今日も普通に授業があって、放課後になりつつある。[pcms]

*9007|
[fc]
[【主人公】]
「とはいえ、これはちょっとキツいな……」[pcms]

*9008|
[fc]
病欠に加えてパトロールやいろいろで出費が多くて、今月の財政はかなり苦しい。[pcms]

*9009|
[fc]
大半は彼女達のおかげとはいえ、俺もこの街を救ったうちの一人なんだから、なにか報酬でもあればな……。[pcms]

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服
[std_aoi m se p1 f01 le]
[std_aka m se p1 f01 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*9010|
[fc]
[vo_aka s="akane_0663"]
[【茜】]
「先生、こんにちはー。あれ、どうしたの？」[pcms]

*9011|
[fc]
[vo_aoi s="aoi_0729"]
[【葵】]
「こんにちは。先生、なにかあったんですか？」[pcms]

*9012|
[fc]
授業が終わったのか、茜達が次々と資料室にやってくる。[pcms]

*9013|
[fc]
[【主人公】]
「いや、いいことないかな……と思ってな」[pcms]

[std_mia m se p1 f04 ri][trans_c cross time=300]

*9014|
[fc]
[vo_mia s="mia_0775"]
[【ミア】]
「いいこと？　んー、じゃあなにかわたし達にしてほしいことある？」[pcms]

[std_aoi m se p1 f09 le][trans_c cross time=300]

*9015|
[fc]
[vo_aoi s="aoi_0730"]
[【葵】]
「そうですね、先生にはお世話になりましたから、私達に出来ることならなんでもしますよ？」[pcms]

*9016|
[fc]
[【主人公】]
「そうだな……男の夢、ハーレムとかがいいな」[pcms]

[std_aka m se p2 f07 ce][trans_c cross time=300]

*9017|
[fc]
[vo_aka s="akane_0664"]
[【茜】]
「うわ……」[pcms]

[std_aoi m se p1 f07 le][trans_c cross time=300]

*9018|
[fc]
[vo_aoi s="aoi_0731"]
[【葵】]
「先生……」[pcms]

[std_mia m se p1 f03 ri][trans_c cross time=300]

*9019|
[fc]
[vo_mia s="mia_0776"]
[【ミア】]
「さすがエロ変態教師……」[pcms]

*9020|
[fc]
[【主人公】]
「いやいや、今のはさすがに冗談だって。そうだな……肩叩きでもして……」[pcms]

[std_aoi m se p1 f04 le][trans_c cross time=300]

*9021|
[fc]
[vo_aoi s="aoi_0732"]
[【葵】]
「あ、もしもし藍？　今から資料室に来られる？　うん、先生がみんなとエッチがしたいって言うから藍も誘おうと思って」[pcms]

*9022|
[fc]
[【主人公】]
「へ？　いや、だから冗談……」[pcms]

[std_aka m se p1 f01 ce][trans_c cross time=300]

*9023|
[fc]
[vo_aka s="akane_0665"]
[【茜】]
「もう、遠慮しなくていいのに。それに、こういう機会は二度とないかもよ？」[pcms]

[std_mia m se p2 f09 ri][trans_c cross time=300]

*9024|
[fc]
[vo_mia s="mia_0777"]
[【ミア】]
「そうそう、わたし達からのプレゼントだと思って、ありがたく受け取ってよね」[pcms]

*9025|
[fc]
……半分冗談のつもりだったけど、案外言ってみるもんだな。[pcms]

;//→arcana113へ
[ANTEN blk]
[jump storage="arcana113.ks" target=*TOP]

