;//arcana009
*TOP
[eval exp="f.l_s009 = 1"][name_allreset]

*910|
[fc]
[【主人公】]
「そうか……。でもやっぱり、俺は葵に酷いことをしたのは事実だから謝らせてくれ。もちろん、どんな罰でも受けるつもりだから」[pcms]

[std_aoi l se p1 f01 ce][trans_c cross time=300]

*911|
[fc]
[vo_aoi s="aoi_0109"]
[【葵】]
「いいですよ、そんなの。私には先生を責める資格なんてありませんから。それにこれもきっと罰なんです……」[pcms]

*912|
[fc]
葵の言葉には、どこか諦めのようなものを感じてしまう。[pcms]

*913|
[fc]
何か、悩みを抱えているのは間違いない。[pcms]

*914|
[fc]
[【主人公】]
「俺を責めるのにきっと資格はいらないと思うんだが……。悩みがあるなら聞かせてくれないか？」[pcms]

*915|
[fc]
[【主人公】]
「こんなことをしておいてなんだが、一応これでも教師だ。悩んでいる子を放ってはおけない」[pcms]

[std_aoi l se p1 f03 ce][trans_c cross time=300]

*916|
[fc]
[vo_aoi s="aoi_0110"]
[【葵】]
「いえ、私は先生に心配してもらえるほどいい子じゃありませんから……」[pcms]

[std_aoi m se p1 f03 ce][trans_c cross time=300]

*917|
[fc]
葵は俺から手を離すと、そっと首を横に振った。[pcms]


[se buf=0 storage="SE0183_2"]
[chara_int_all][trans_c cross time=300]

*918|
[fc]
そして、立ち上がると一礼して立ち去っていく。[pcms]

*919|
[fc]
俺はそれを引き留めることも出来ず、ただ呆然と彼女の背中を見つめていた。[pcms]



;//→arcana016へ
[ANTEN blk]
[jump storage="arcana016.ks" target=*TOP]

