;//arcana092
*TOP
[eval exp="f.l_s092 = 1"][name_allreset]

; 回想シーン開放フラグ
[eval exp="sf.SRP20 = 1"]
*scene_start
[if exp="tf.scene_mode == 1"]
	;†[scene_exp_init]
[endif]

;//arcana092からフェードイン。水晶を通して見ているので、それとわかるような演出をお願いします。

[bgm005]

[evcg storage="ev32a"]
[img_c storage="薄目" layer=6 x=0 y=0 opa=204][trans_c wipe_r time=1000]

*7174|
[fc]
[【主人公】]
「あれは……」[pcms]

*7175|
[fc]
俺は目を眇める。はじめは朧気だったものが、段々と輪郭がはっきりしてくる。[pcms]

;[se buf=2 storage="seD026" loop]
[se buf=1 storage="seD025" loop]
;[se buf=1 storage="&sf.SEピストン_人外" loop]

;//イベント画像指定：ev032A
[evcg storage="ev32a"][trans_c wipe_r time=500]

*7176|
[fc]
[【主人公】]
「冥！」[pcms]

*7177|
[fc]
そこにはおぞましい触手に手足を拘束され、自由を奪われた冥がいた。[pcms]

*7178|
[fc]
魔法服はすでに引き裂かれ、肌は露出していると言うよりも、申し訳程度に隠れているといった体だ。[pcms]

*7179|
[fc]
しかも、彼女の胸や脇腹、恥丘のあたりには、幾本もの触手がうねうねとその身をくねらせていた。[pcms]

*7180|
[fc]
それも、ただの触手ではない。ペニスにも食虫植物にも似た、不気味な触手だ。[pcms]

*7181|
[fc]
そしてあろうことか、冥の細く狭い秘所には、すでに極太の触手が入り込み、抽送を繰り返していた。[pcms]

*7182|
[fc]
あの割れ目がいかに狭いかは、俺が一番良く知っている。[pcms]

*7183|
[fc]
[vo_mei s="mei_0478"]
[【冥】 name=ノワール]
「う……っく、う、うう……」[pcms]

*7184|
[fc]
触手が[ruby_c t="蠕動" r="ぜんどう"]運動を繰り返すたび、冥の眉がきつく寄せられ、小ぶりできれいな顔が歪む。[pcms]

*7185|
[fc]
陰部だけではなかった。後ろの菊のすぼまりをも、触手の花は虎視眈々と狙っている。[pcms]

*7186|
[fc]
[vo_mei s="mei_0479"]
[【冥】 name=ノワール]
「ぐ……ぐぅっ……い……ううぅ……」[pcms]

*7187|
[fc]
膣にしろ、アナルにしろ、あんな狭い場所に、無理矢理触手がねじ込まれているのだ。その痛みは、男の俺にも伝わってくる。[pcms]

*7188|
[fc]
[vo_mei s="mei_0480"]
[【冥】 name=ノワール]
「うっ、ううぅぅぅ……」[pcms]

*7189|
[fc]
いくら歯を食いしばっても、苦悶の声は漏れる。大きな声を上げていないのは、彼女が今の状況に耐えている証だろう。[pcms]

*7190|
[fc]
[【カクエン】]
「なあ。強情張るのも、そのへんにしとけよ」[pcms]

*7191|
[fc]
いささか呆れ顔の、カクエンの猿に似た顔面が映る。[pcms]

*7192|
[fc]
[【カクエン】]
「いい加減、新しい冥王を認めちまえよ」[pcms]

*7193|
[fc]
カクエンに同調するように、触手――触手状の下級冥魔たちは、地の底から響くような声で繰り返す。[pcms]

*7194|
[fc]
[【下級Ｂ】 name=下級冥魔１]
「そうだ、認めろ……認めろ……」[pcms]

*7195|
[fc]
[【下級Ｂ】 name=下級冥魔２]
「ミズチ様を、新たな冥王として認めるのだ……」[pcms]

*7196|
[fc]
[【下級Ｂ】 name=下級冥魔３]
「ミズチ様に忠誠を誓うのだ……」[pcms]

*7197|
[fc]
[【下級Ｂ】 name=下級冥魔４]
「誓え……誓え……忠誠を誓え……」[pcms]

*7198|
[fc]
[【下級Ｂ】 name=下級冥魔５]
「ミズチ様に逆らった者は自決する。その魔法を受け入れろ……受け入れるのだ……」[pcms]

*7199|
[fc]
[【主人公】]
「何をバカなことを言ってるんだ！？」[pcms]

*7200|
[fc]
俺は思わず声に出していた。冥は目の前で犯されているが、実際には手の届かないどこかにいる。そしてこれは、録画に過ぎない。[pcms]

*7201|
[fc]
それでも、叫ばずにはいられなかった。[pcms]

*7202|
[fc]
[【主人公】]
「ミズチに逆らったら自殺する魔法！？　つくづく人望がないんだな、ミズチよ」[pcms]

*7203|
[fc]
[【主人公】]
「そんな魔法を強要するあたりが、小物なんだよ。上に立つ者のカリスマがないから、魔法で部下を縛るんだ」[pcms]

*7204|
[fc]
[【ミズチ】]
「ククク……なんとでも言うが良い」[pcms]

*7205|
[fc]
ミズチはほくそ笑みながら、水晶が映し出す、冥の姿を眺めている。[pcms]

*7206|
[fc]
女の子が苦しんでいても、なんとも思わないどころか、悦びすら感じているのだろう。外道め。[pcms]

*7207|
[fc]
[vo_mei s="mei_0481"]
[【冥】 name=ノワール]
「絶対に……くうぅ……絶対にイヤ！」[pcms]

*7208|
[fc]
冥は、声の限りに叫ぶ。[pcms]

*7209|
[fc]
[vo_mei s="mei_0482"]
[【冥】 name=ノワール]
「冥王さまは、この世にただひとりだけ！　私が膝を折るのは、あの方だけ！」[pcms]

*7210|
[fc]
この娘は、どこまで冥王とやらを愛しているのだろう。たとえ自分の身がどうなろうとも、冥王への想いを曲げることはない。[pcms]

*7211|
[fc]
なんて真っ直ぐな、なんて純粋な愛情なのか。[pcms]

*7212|
[fc]
だが、ここは形だけでも服従すべきではないのか。このままでは、冥は……。[pcms]

*7213|
[fc]
[【カクエン】]
「ガハハハハ！　なーにが『冥王さまは、この世にただひとりだけ』だ」[pcms]

*7214|
[fc]
そんな健気な彼女の想いも、カクエンは一笑に付す。[pcms]

*7215|
[fc]
[【カクエン】]
「前の冥王なんざ、とっくにオレたちに喰われちまったじゃねえか」[pcms]

*7216|
[fc]
[【カクエン】]
「そして今はヤツが、新しい冥王だ。いい加減、現実ってヤツを受け入れろよ」[pcms]

*7217|
[fc]
[vo_mei s="mei_0483"]
[【冥】 name=ノワール]
「認めない！」[pcms]

*7218|
[fc]
それでも冥は、屈しない。触手に蹂躙されながらも、毅然とした表情をカクエンに向ける。[pcms]

*7219|
[fc]
[vo_mei s="mei_0484"]
[【冥】 name=ノワール]
「新しい冥王なんて、私は絶対に認めない。ミズチに屈する証の魔法だって、絶対に受け入れない！！」[pcms]

;//ＳＥ：指パッチンの音
[se buf=0 storage="seB005"]

*7220|
[fc]
カクエンは、いささかうんざりといった様子で、指を鳴らした。[pcms]

;//イベント画像指定：ev032B
[evcg storage="ev32b"][trans_c cross time=500]

;//ＳＥ：触手から物質が溢れてくる音
[se storage="SE3307"]

*7221|
[fc]
[vo_mei s="mei_0485"]
[【冥】 name=ノワール]
「ひ……！」[pcms]

*7222|
[fc]
と、触手からどろりとした何かが溢れてきた。冥の顔面から色が消える。[pcms]

*7223|
[fc]
[【主人公】]
「まさか、毒！？」[pcms]

*7224|
[fc]
[【ミズチ】]
「ククク……まさか。そんな無粋な真似はせんよ」[pcms]

*7225|
[fc]
ミズチは余裕だ。だが、俺が笑っていられるはずもなく……。しかし、彼女を助ける術もない。[pcms]

*7226|
[fc]
[vo_mei s="mei_0486"]
[【冥】 name=ノワール]
「く、くぅぅ……うっ、うぐぅぅぅ……」[pcms]

*7227|
[fc]
顔面蒼白だった冥の顔が、真っ赤に染まる。[pcms]

*7228|
[fc]
[vo_mei s="mei_0487"]
[【冥】 name=ノワール]
「熱い！！」[pcms]

*7229|
[fc]
一声叫んだ声が、虚しく響く。[pcms]

*7230|
[fc]
[vo_mei s="mei_0488"]
[【冥】 name=ノワール]
「熱い熱い熱い熱い！　か、身体が……あ、あ、あ……火照るうぅぅぅっ！！」[pcms]

*7231|
[fc]
四肢の自由を奪われながらも、冥は身体の熱さに耐えかねて暴れようとする。[pcms]

*7232|
[fc]
[vo_mei s="mei_0489"]
[【冥】 name=ノワール]
「熱いっ！　これ、これは……っ」[pcms]

*7233|
[fc]
[【カクエン】]
「どうだ。身体中が、カッカカッカするだろ。したくてしたくて、たまんねえだろ？」[pcms]

*7234|
[fc]
[vo_mei s="mei_0490"]
[【冥】 name=ノワール]
「な、何をしたっ！？」[pcms]

*7235|
[fc]
[【カクエン】]
「鈍いな。触手から出た、ドロっとしたやつな。あれにゃ、強烈な催淫効果があるんだよ。したくてたまんなくなるヤツだ」[pcms]

*7236|
[fc]
[vo_mei s="mei_0491"]
[【冥】 name=ノワール]
「さい……ひ、卑劣なっ！！　――あっ！」[pcms]

*7237|
[fc]
あの顔は――ひたすら何かをこらえている顔だ。[pcms]

*7238|
[fc]
何を？　快楽を！[pcms]

*7239|
[fc]
[vo_mei s="mei_0492"]
[【冥】 name=ノワール]
「あ、はう、う、うぅ……くぅぅ…んっ、ぐ、ぐぅぅぅ……負けな……いっ……あっ！　はくぁっ！！」[pcms]

[bgv_mei toiki02]

*7240|
[fc]
催淫効果が強まっている。冥は喘ぎながらも、迫りくる快楽を押し留めようと気を張っている。[pcms]

*7241|
[fc]
だが、いつまでもつ……？[pcms]

;//ＳＥ：粘液がアナルにまぶされる音
[se storage="SE3303"]

*7242|
[fc]
[vo_mei s="mei_0493"]
[【冥】 name=ノワール]
「かはっ！！」[pcms]

*7243|
[fc]
下品な音とともに、大量の粘液が彼女にぶちまけられた。それも、アナル目掛けてだ。[pcms]

*7244|
[fc]
[vo_mei s="mei_0494"]
[【冥】 name=ノワール]
「ひぐっ！　ぐっ、うっ……んぶぅぅぅっ！！」[pcms]

*7245|
[fc]
小さなアナルが、激しく痙攣する。怒涛のように押し寄せる淫靡な感覚が、冥を押しつぶそうとしている。[pcms]

;//イベント画像指定：ev032C
;[evcg storage="ev32c"][trans_c cross time=500]

[se storage="&sf.SE挿入_触手"]
[evcg赤フラ storage="ev32c"]

*7246|
[fc]
さらに、先程から冥のアナルを狙っていた触手が、ついに彼女の中に、勢いよく入り込んだ。[pcms]

[白フラ]

*7247|
[fc]
[vo_mei s="mei_0495"]
[【冥】 name=ノワール]
「ひゃあああああああああああっ！」[pcms]

[se buf=1 storage="&sf.SE触手ループ" loop]

*7248|
[fc]
冥は激しく痙攣する。唇はわななき、全身が強い緊張で硬直していた。[pcms]

*7249|
[fc]
……イッた。[pcms]

*7250|
[fc]
[【カクエン】]
「ぐははははは！！」[pcms]

*7251|
[fc]
その様子を見て、カクエンは大口を開けて笑い飛ばす。[pcms]

*7252|
[fc]
[【カクエン】]
「なんだなんだ。エラそうなこと言ったって、結局感じてるんじゃねえか！　あっはんうっふんってな！　ガハハハハ！！」[pcms]

;//演技指導　イッたあとで舌が回ってなく振り絞って声を出している感じで

*7253|
[fc]
[vo_mei s="mei_0496"]
[【冥】 name=ノワール]
「イッっでない……」[pcms]

*7254|
[fc]
冥は、よだれと触手の粘液にまみれながらも、カクエンをキッと睨みつける。[pcms]

*7255|
[fc]
[vo_mei s="mei_0497"]
[【冥】 name=ノワール]
「イッでないっ！　あんだだちの思い通りになんが、な、ならないっ！！　……んんっ！！」[pcms]

*7256|
[fc]
精一杯の虚勢を張ってはいるが、冥が感じてしまっているのは明白だった。[pcms]

*7257|
[fc]
ここはむしろ、それでも心が折れないことを、称賛するべきなのだろう。[pcms]

*7258|
[fc]
[【ミズチ】]
「まったく威勢のよい娘じゃ。是非とも我が[ruby_c t="下僕" r="しもべ"]にほしいものよ」[pcms]

*7259|
[fc]
画面の向こうで、今度はミズチの声が響く。[pcms]

*7260|
[fc]
[【ミズチ】]
「よくぞ耐えた。その気概、称賛に値するぞ、アルカナノワール。だが、辛かろう、苦しかろう」[pcms]

*7261|
[fc]
ミズチの猫なで声が、背筋を撫でる。なんと粘着質の、いやらしい声色なのか。[pcms]

*7262|
[fc]
[【ミズチ】]
「さあ、全てを受け入れよ。これ以上、苦しむ必要はない。オマエが冥王と呼んだあの男は、もうどこにもいないのじゃからな」[pcms]

*7263|
[fc]
[vo_mei s="mei_0498"]
[【冥】 name=ノワール]
「……誰が……誰がお前らなんかに」[pcms]

*7264|
[fc]
ミズチの言葉に、冥はいっそう怒りを燃やす。[pcms]

*7265|
[fc]
[vo_mei s="mei_0499"]
[【冥】 name=ノワール]
「お前らの考えなんか、お見通しだから！　私は絶対に負けない！　冥王さまの名にかけて、絶対に！！」[pcms]

*7266|
[fc]
冥の意志は、岩よりも硬い。それがわからぬミズチではなかった。[pcms]

*7267|
[fc]
[【ミズチ】]
「ならば、勝ってみせい」[pcms]

*7268|
[fc]
ミズチは長い舌をべろりと出して、不敵な笑みを浮かべる。[pcms]

*7269|
[fc]
[【ミズチ】]
「我が手下どもの欲望、とくと味わうが良い。おぬしの身体と心、どちらが先に壊れるか……さて、観物じゃな」[pcms]

*7270|
[fc]
今は冥魔たちの王となったミズチは、眉一つ動かさず手下の触手共に合図を送った。[pcms]

*7271|
[fc]
[【ミズチ】]
「行け」[pcms]

;//ＳＥ：触手たちの雄叫び

;//ＳＥ：触手がうねる音
[se storage="&sf.SE触手伸びる"]
[se buf=2 storage="seD026" loop]

;//イベント画像指定：ev032D
[evcg storage="ev32d"][trans_c cross time=500]

*7272|
[fc]
次の瞬間、触手はうねりを上げて冥に襲いかかった！　狭い膣に、二本目が突撃する。[pcms]

[bgv_mei toiki03]

;//ＳＥ：触手が冥の膣に突入する音
[se storage="&sf.SE挿入_触手"]
[evcg赤フラ storage="ev32d"]

*7273|
[fc]
[vo_mei s="mei_0500"]
[【冥】 name=ノワール]
「やあああああああっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人外" loop]

*7274|
[fc]
喉も裂けんばかりの絶叫が響き渡る。[pcms]

*7275|
[fc]
小柄な冥の膣の中に、腕のような太さの触手が二本も入るのは無理がある。[pcms]

*7276|
[fc]
[vo_mei s="mei_0501"]
[【冥】 name=ノワール]
「ひぎっ！　ぎっ！　ひいいいっ！！」[pcms]

*7277|
[fc]
触手は互いに競うように、奥へ奥へと進む。隧道の狭さなど、気にすることはない。ただ本能だけが、冥魔を突き動かしている。[pcms]

*7278|
[fc]
[vo_mei s="mei_0502"]
[【冥】 name=ノワール]
「うぐっ！　やだ……やっ！　やめ、やめ……うぎゃああああああっ！！」[pcms]

*7279|
[fc]
[【ミズチ】]
「うるさいのう」[pcms]

*7280|
[fc]
[vo_mei s="mei_0503"]
[【冥】 name=ノワール]
「いやいやいやいやいやっ！　いやああ――むぐっ！！」[pcms]

[bgv_mei fella02]

*7281|
[fc]
続いて小さな口を、別の触手が塞ぐ。[pcms]

;//冥、指定するまで口をふさがれた状態の演技をお願いします。

*7282|
[fc]
[vo_mei s="mei_0504"]
[【冥】 name=ノワール]
「ふごっ！　ふごっ！　ふごごごっ！！　ふげっ！！」[pcms]

*7283|
[fc]
ほっそりした腹の中を、触手が這い回る。上から、そして下から。冥の肉が薄い腹は、今や触手の形に膨らんでしまっていた。[pcms]

*7284|
[fc]
凹凸は冥の中を自在に移動する。そのたびに、彼女の小さな肉体が脈動する。[pcms]

*7285|
[fc]
[vo_mei s="mei_0505"]
[【冥】 name=ノワール]
「むふーっ！　ふーっ！　フッフッフッフッ……ふぐーっ！！」[pcms]

*7286|
[fc]
冥の呼吸が、徐々に早まってきた。また達してしまいそうなのだろう。あんな……触手などに犯されて。[pcms]

*7287|
[fc]
見たくない。だが、見ないわけにはいかない。あそこで苦しんでいる女の子を、助けたい。だから、だから……。[pcms]

[se storage="&sf.SE射精_中_人外_長"]
;//イベント画像指定：ev032E
[evcg storage="ev32e"][trans_c cross time=500]
[evcg射精フラ storage="ev32e" seoff]

;//ＳＥ：触手たちが射精する音

*7288|
[fc]
[vo_mei s="mei_0506"]
[【冥】 name=ノワール]
「ふがあああああああああああっ！！」[pcms]

*7289|
[fc]
遂に触手たちは、冥の中に全てをぶちまけた。冥は、断末魔のような、絶望的な悲鳴を上げる。[pcms]

;//ＳＥ：精液が腹の中で波打つ音

[se storage="&sf.SEハラボテ"]

*7290|
[fc]
[vo_mei s="mei_0507"]
[【冥】 name=ノワール]
「ぐぶっ！　ぶっ！　ぶぶぶぶ……ぐぶぅぅぅ」[pcms]

;//冥、口をふさがれる演技ここまで。
[bgv_mei toiki02]

*7291|
[fc]
冥の腹は、さらに醜く歪む。触手冥魔が放った大量の精液が、彼女の中で波打っているのだ。[pcms]

[stopse buf=2]
[stopse buf=1]

;[se storage="&sf.SE挿入_触手"]

;//イベント画像指定：ev032F
[evcg storage="ev32f"][trans_c cross time=500]

;//ＳＥ：触手が膣、アナル、口から引き抜かれる音

;//ＳＥ：大量の精液が流れ出る音
[se storage="SE3305"]

*7292|
[fc]
精液を射出してしまうと、もう用はないとばかりに、触手たちは穴という穴から撤退した。[pcms]

*7293|
[fc]
同時に大量の精液が、膣からアナルから口から、滝のようにとめどなく溢れ出て、冥を白く汚す。[pcms]

*7294|
[fc]
[vo_mei s="mei_0508"]
[【冥】 name=ノワール]
「ぐ……ぐほっ！　げほっ！　ごほっ、ごほっ……」[pcms]

*7295|
[fc]
冥は激しく咳き込んだが、彼女の腹部を変形させていた凹凸は精液の噴出とともに収まりつつあった。[pcms]

*7296|
[fc]
[vo_mei s="mei_0509"]
[【冥】 name=ノワール]
「げほっ、げほっ……てにゃ……ま……だ……」[pcms]

*7297|
[fc]
冥は何事か、うわ言を繰り返している。俺は耳をそばだてて、彼女の言葉を拾おうと努める。[pcms]

*7298|
[fc]
[vo_mei s="mei_0510"]
[【冥】 name=ノワール]
「……だ……まだイッてにゃい……私は、まだ……」[pcms]

*7299|
[fc]
それでもまだ抗おうとする冥の強さに、俺は驚きを隠せない。[pcms]

*7300|
[fc]
が、しかし――[pcms]

*7301|
[fc]
[vo_mei s="mei_0511"]
[【冥】 name=ノワール]
「あ、あ、あ……」[pcms]

*7302|
[fc]
突然の痙攣が、彼女を襲った。[pcms]

*7303|
[fc]
[vo_mei s="mei_0512"]
[【冥】 name=ノワール]
「あう、あう、あ、あ、あ……」[pcms]

;//イベント画像指定：ev032G
[evcg白フラ storage="ev32g"]

;//ＳＥ：冥が放尿する音
[se buf=0 storage="seD011"]

*7304|
[fc]
派手な音を立てて、冥は失禁した。黄色い水たまりが、精液の白の隙間を縫って出来ていく。[pcms]

*7305|
[fc]
[【カクエン】]
「ガハハハハハハハ！　グアッハハハハハハハ！！」[pcms]

*7306|
[fc]
カクエンは、地響きを立てて笑い出す。[pcms]

*7307|
[fc]
[【カクエン】]
「しょんべんまで漏らして、なにがイッてないだ！　笑わせるんじゃねえよ、このしょんべん女！」[pcms]

*7308|
[fc]
[vo_mei s="mei_0513"]
[【冥】 name=ノワール]
「う、うるしゃい……これぐりゃい……まだ……まだ……」[pcms]

*7309|
[fc]
何を言っているのかよくわからないほど、ろれつが回っていない。俺は思わず顔を伏せる。[pcms]

*7310|
[fc]
[【主人公】]
「もういい！　もうやめろ、冥！」[pcms]

*7311|
[fc]
そこまで尽くしてどうなるというのか。[pcms]

*7312|
[fc]
[【ミズチ】]
「まったく、どこまで強情な娘なのかと呆れるわ……」[pcms]

*7313|
[fc]
ミズチはわざとらしく、肩をすくめる。[pcms]

*7314|
[fc]
[【ミズチ】]
;p	「このぐらいでは効果がないようなのでな。そこで、昨夜からは――　ほれ」[pcms]
「このぐらいでは効果がないようなのでな。そこで、昨夜からは――ほれ」[pcms]

[bgvstop_chara04]

;//ＳＥ：ミズチが指を鳴らす音
[se buf=0 storage="seB005"]

*7315|
[fc]
ミズチは高らかに、そして楽しげに指を鳴らした。[pcms]

;//次の場面に画面が切り替わる演出をお願いします。

;//フェードイン
;BGMやボイスやSEは止めないほうがいいかな
[top blk wipe]

[se storage="SE2502"]

;//イベント画像指定：ev035A
[evcg storage="ev35a"][trans_c wipe time=500]

*7316|
[fc]
今度の場面は、どこかの牢屋のようだった。[pcms]

*7317|
[fc]
薄暗い室内に、冥の浅黒い肌はすっかり溶け込んでいるように見える。[pcms]

*7318|
[fc]
その中で彼女は両腕と足首を拘束され、体育座りのような姿勢を取らされていた。[pcms]

*7319|
[fc]
こちらに見せているのは、背面――つまり、排便時の体勢に限りなく近い。[pcms]

*7320|
[fc]
しかも冥の足首を固定している触手の先端は、彼女のアナルと蜜壺の周囲の肉を引っ張り、内部を曝け出させている。[pcms]

*7321|
[fc]
若い女の子にとって、このポーズそのものが苦痛であり、屈辱であるに違いない。[pcms]

*7322|
[fc]
[vo_mei s="mei_0514"]
[【冥】 name=ノワール]
「う……」[pcms]

*7323|
[fc]
案の定、冥は羞恥に頬を染め、ミズチやカクエンを睨み返している。[pcms]

*7324|
[fc]
[【カクエン】]
「すげーカッコだな、ノワール。がはは！！」[pcms]

*7325|
[fc]
[vo_mei s="mei_0515"]
[【冥】 name=ノワール]
「はあ、はぁ、はぁ……う、うるさい！　何されても、わ、私は絶対に折れないんだから！」[pcms]

*7326|
[fc]
肩で激しく呼吸をしていても、鉄の意志は変わらない。さしものカクエンも、呆れるほどに。[pcms]

*7327|
[fc]
強い眼差しは、ミズチとカクエン、二匹の冥魔を鋭く射抜く。[pcms]

*7328|
[fc]
[【ミズチ】]
「さて……ノワールよ。おぬし、何故そこまで強気でいられる？」[pcms]

*7329|
[fc]
[vo_mei s="mei_0516"]
[【冥】 name=ノワール]
「っ！」[pcms]

*7330|
[fc]
ミズチの問いかけに、思うところがあったのだろう。冥の肩が大きく震える。[pcms]

*7331|
[fc]
内心の動揺を包み隠せるほど、冥は大人ではないのだ。[pcms]

*7332|
[fc]
そんな彼女の様子を見て、ミズチは片頬に満足げな笑みを浮かべる。[pcms]

*7333|
[fc]
[【ミズチ】]
「ノワール、おぬし、魔力で子袋を防御しておるな」[pcms]

*7334|
[fc]
[vo_mei s="mei_0517"]
[【冥】 name=ノワール]
「ど……うして」[pcms]

*7335|
[fc]
冥の目が、みるみるうちに大きく見開かれる。これではイエスと言ったようなものだ。自ら弱点を暴露したに等しい。[pcms]

*7336|
[fc]
普段の彼女なら、もっと用心深い返答をするだろう。それほどまでに、先刻の陵辱で受けたダメージは大きいのだ。[pcms]

*7337|
[fc]
いくら強がっていても、冥は普通の女の子。百点満点の対応を望むのは、無理というものだ。[pcms]

*7338|
[fc]
[【ミズチ】]
「そのぐらい、わからぬワシではないわ。しかし、僅かに残った魔力を子袋の防御に当てるとは、考えたのう」[pcms]

*7339|
[fc]
ミズチは楽しげに、何度も顎を撫でる。[pcms]

*7340|
[fc]
[【ミズチ】]
「せっかくじゃ。そこを突き崩してやろうかの。ふぉっふぉっふぉっ」[pcms]

*7341|
[fc]
老獪なミズチの誘導尋問にも、冥はめげない。[pcms]

*7342|
[fc]
[vo_mei s="mei_0518"]
[【冥】 name=ノワール]
「好きなようにするといい。私は負けない。絶対に」[pcms]

*7343|
[fc]
[【ミズチ】]
「ふむ。その意気やよし」[pcms]

*7344|
[fc]
[【ミズチ】]
「では、オマエの尊い気高さに応えて、特別のもてなしを用意するとしよう」[pcms]

*7345|
[fc]
ミズチの目から、スッと光が消えた。[pcms]

;//ミズチの召喚魔法の呪文はこちらで考えました。他のシナリオで既出のようでしたら、そちらに合わせてください。

;レガート佐藤 敵魔法詠唱

*7346|
[fc]
[【ミズチ】]
「ふるえふるえ。天より地よりいでませ魔の者」[pcms]

*7347|
[fc]
ミズチは、何やら怪しげな呪文を唱え始めた。[pcms]

*7348|
[fc]
[【ミズチ】]
「闇に蠢く我がしもべ。魂[ruby_c t="穿" r="うが"]ち、光を喰らう我が[ruby_c t="同胞" r="はらから"]。我と我がもとにいでませ冥魔！　臨！！」[pcms]

;//呪文が成功したときの演出をお願いします。光る、逆に暗くなるなど。

;//ＳＥ：魔法が発動した音
;レガート佐藤 敵魔法発動
[魔法フラッシュ]

;//イベント画像指定：ev035B
[evcg storage="ev35b"][trans_c cross time=500]

;//ＳＥ：ぶよぶよとしたものが現れる音

;レガート佐藤 あってるようなあってないような　水系の音　カエルの卵イメージだとちょっと違うかもしれない
[se storage="SE3303"]
;[se storage="SE3307"]

[se buf=2 storage="seD026" loop]

*7349|
[fc]
ミズチの呪文は、召喚魔法だった！[pcms]

*7350|
[fc]
天井から床から、新たな触手が現れた！！　半透明のボディには大小様々な球体が仕込まれていて、さながらカエルの卵のようだ。[pcms]

*7351|
[fc]
男の俺が見ても、相当グロテスクな代物であることは、間違いない。[pcms]

*7352|
[fc]
[vo_mei s="mei_0519"]
[【冥】 name=ノワール]
「これ、は……」[pcms]

*7353|
[fc]
さすがの冥も、驚きを隠せない。唇が僅かに震えている。[pcms]

*7354|
[fc]
[【ミズチ】]
「そやつはもともと、ワシの身体から生まれた触手じゃ」[pcms]

*7355|
[fc]
[vo_mei s="mei_0520"]
[【冥】 name=ノワール]
「あ、あんたの身体から……あんたの子ども！？」[pcms]

*7356|
[fc]
冥も俺も、思わずミズチと触手を見比べる。[pcms]

*7357|
[fc]
[【ミズチ】]
「子どもなんぞという、立派な代物じゃあない。強いて言えば……そうじゃな。排泄物といったところか」[pcms]

*7358|
[fc]
[【ミズチ】]
「そやつに、知性なぞはない。ただただ放卵し、放精して、無限に増殖するだけの生き物よ」[pcms]

*7359|
[fc]
[vo_mei s="mei_0521"]
[【冥】 name=ノワール]
「ほう……らん？」[pcms]

*7360|
[fc]
[【ミズチ】]
「体の外に、卵を排出することよ」[pcms]

;//冥、唾を飲み込んでください

*7361|
[fc]
[vo_mei s="mei_0522"]
[【冥】 name=ノワール]
「……ごくっ」[pcms]

*7362|
[fc]
嫌な予感がするのだろう。冥はごくりと唾を飲み込む。[pcms]

*7363|
[fc]
[【ミズチ】]
「さすがのワシも、少々持て余しておってな。いかにするか、考えておったのじゃが、ちょうど良い苗床が見つかったわい」[pcms]

*7364|
[fc]
[vo_mei s="mei_0523"]
[【冥】 name=ノワール]
「なえ……どこ……！？」[pcms]

*7365|
[fc]
つまり、冥の腹の中に触手の卵を産み付けるということか！　それも、無限に放卵するという触手の卵を！[pcms]

*7366|
[fc]
[vo_mei s="mei_0524"]
[【冥】 name=ノワール]
「ふざけるな！！」[pcms]

*7367|
[fc]
冥は口角から唾を飛ばして声を荒げる。[pcms]

*7368|
[fc]
[vo_mei s="mei_0525"]
[【冥】 name=ノワール]
「苗床になんか、なってたまるか！！」[pcms]

*7369|
[fc]
[【ミズチ】]
「ふぁふぁふぁ……ほんに気丈じゃのう」[pcms]

*7370|
[fc]
ミズチは気が抜けたような笑いを見せる。[pcms]

*7371|
[fc]
[【ミズチ】]
「その気丈さ、どこまでもつか、見せてもらおうか。それ！」[pcms]

;//ＳＥ：触手が蠢く音
[se storage="&sf.SE触手伸びる"]

*7372|
[fc]
触手はその鎌首をもたげ、苗床と呼ばれた冥の子宮を目指す。[pcms]

*7373|
[fc]
[vo_mei s="mei_0526"]
[【冥】 name=ノワール]
「いっ、いや……っ！」[pcms]

*7374|
[fc]
さしもの冥にも、恐怖の色が宿る。入り口が拡げられ、尻を突き出した形に座らされている状態では、身動き一つ取れはしない。[pcms]

*7375|
[fc]
このまま触手を受け入れるしかないのだ。[pcms]

[se storage="&sf.SE挿入_触手"]
;//イベント画像指定：ev035C
[evcg storage="ev35c"][trans_c cross time=500]
[evcg白フラ storage="ev35c"]

;//ＳＥ：触手が冥の体内に潜り込む音

*7376|
[fc]
[vo_mei s="mei_0527"]
[【冥】 name=ノワール]
「ひぎぃぃぃぃぃっっ！！」[pcms]

[bgv_mei toiki02]

*7377|
[fc]
どくどくと蠢く触手は、アナルと秘所から冥の体内にすっかり潜り込む。[pcms]

;//ＳＥ：触手が冥の体内に卵を送り込む音

[se storage="&sf.SEハラボテ"]

*7378|
[fc]
[vo_mei s="mei_0528"]
[【冥】 name=ノワール]
「あぎゃ……ぎゃうっ！！」[pcms]

*7379|
[fc]
そして、大小無数の卵を、冥の体内に産み付ける。[pcms]

*7380|
[fc]
[vo_mei s="mei_0529"]
[【冥】 name=ノワール]
「あぐっ！　ひぐっ！　うえっ……ひゃああああっ！！　おうっ！　っぷ！　ぐふぅぅぅっ！！」[pcms]

*7381|
[fc]
様々な大きさの卵が、体内に潜り込んでいるのだ。冥の反応もそれぞれ違う。百面相のように表情が目まぐるしく変わるのは、そのためだ。[pcms]

*7382|
[fc]
[vo_mei s="mei_0530"]
[【冥】 name=ノワール]
「いっ！　い、い……いいいっ！」[pcms]

*7383|
[fc]
膣の奥へ、そして腸の奥へ。[pcms]

*7384|
[fc]
[vo_mei s="mei_0531"]
[【冥】 name=ノワール]
「まっ、魔力……魔力を……っ！」[pcms]

;//ＳＥ：魔力がお腹に集まるイメージの音

;レガート佐藤 魔法 魔力集中
[se buf=0 storage="SE1290"]
[魔法フラッシュ]

*7385|
[fc]
もう、魔力をどこに集めようとしているか、隠そうともしない。冥は額に汗を浮かべ、自分の腹部へと魔力を集中させている。[pcms]

*7386|
[fc]
腹部。すなわち、子宮を守るために。[pcms]

*7387|
[fc]
[vo_mei s="mei_0532"]
[【冥】 name=ノワール]
「あ……あ……あ……」[pcms]

*7388|
[fc]
しかし、僅かな魔力の残滓で、どれほどのことが出来ようか。[pcms]

*7389|
[fc]
[vo_mei s="mei_0533"]
[【冥】 name=ノワール]
「ダメ……ダメ……ダメ……あ、ああ、ああああ」[pcms]

;//ＳＥ：魔力防壁が破られる音（何かが破裂するようなイメージの音が良いかと思います）

[se buf=0 storage="SE1201"]

;//ＳＥ：子宮内部に卵が入り込む音
[se storage="&sf.SE射精_中_人外_長"]

*7390|
[fc]
[vo_mei s="mei_0534"]
[【冥】 name=ノワール]
「うあああああああああああああああああああああああっ！！」[pcms]

*7391|
[fc]
卵の群れはやすやすと魔力防壁を突破し、遂には子宮の内部にまで到達してしまった。[pcms]

*7392|
[fc]
[【主人公】]
「冥！！」[pcms]

*7393|
[fc]
俺は思わず見を乗り出す。[pcms]

*7394|
[fc]
[vo_mei s="mei_0535"]
[【冥】 name=ノワール]
「あ、あああ、ああああ……赤ちゃん……いや、こんなの……いや……うっぷ」[pcms]

*7395|
[fc]
腹いっぱいに卵を注入されている冥は、苦しそうに喘ぐ。こんなもので腹が膨れているのだ。苦しくないわけがない。[pcms]

*7396|
[fc]
[vo_mei s="mei_0536"]
[【冥】 name=ノワール]
「うぐっ、ぐうぅ……っぷ、ううっ」[pcms]

*7397|
[fc]
それでも触手は、放卵をやめない。ただひたすら、冥の腹の中に卵を産み続ける。[pcms]

[se buf=0 storage="SE4140"]

[stopse buf=2]

[se storage="&sf.SEハラボテ"]
;//イベント画像指定：ev035D
[evcg storage="ev35d"][trans_c cross time=500]

*7398|
[fc]
それでもやがて、終焉は訪れる。[pcms]

*7399|
[fc]
長い長い時が過ぎ、触手はようやく、自分の中の卵をすっかり排出し終わり、冥の元を離れた。[pcms]

*7400|
[fc]
全ての卵は、彼女の中へ。なんということだろう。[pcms]

*7401|
[fc]
[【ミズチ】]
「どうじゃ、卵の味は。苦しかろう？」[pcms]

*7402|
[fc]
ミズチの猫なで声が、癇に障る。[pcms]

*7403|
[fc]
[【ミズチ】]
「さあ、ワシに服従すると誓え。今ならば、許してやっても良いぞ」[pcms]

*7404|
[fc]
そうだ。この男に従ってしまえ。[pcms]

*7405|
[fc]
もういい。冥はよくやった。よく耐えた。こんな風になるまで、忠節を誓ったんだ。冥王も満足しているはずだ。[pcms]

*7406|
[fc]
今主を違えても、誰もお前を責めはしない。だから、冥……！[pcms]

*7407|
[fc]
しかし、冥は俺の想像を遥かに上回る、頑なな娘だった。[pcms]

*7408|
[fc]
[vo_mei s="mei_0537"]
[【冥】 name=ノワール]
「……絶対に、イヤ」[pcms]

*7409|
[fc]
[【ミズチ】]
「そうか……残念じゃよ」[pcms]

*7410|
[fc]
ミズチは実に辛そうな表情を作ってみせるが、それが作りものであることは、冥にも俺にもよくわかっている。[pcms]

*7411|
[fc]
[【ミズチ】]
「やれ」[pcms]

;//ＳＥ：ミズチが頭上の触手に念を送る音
[se buf=0 storage="seD022"]

*7412|
[fc]
ミズチは念を送る。[pcms]

;//ＳＥ：頭上から大量の精液が降り注ぐ音

[evcg射精フラ storage="ev35e" se="SE3303"]

*7413|
[fc]
[vo_mei s="mei_0538"]
[【冥】 name=ノワール]
「きゃあああああっ！！」[pcms]

*7414|
[fc]
冥の頭上から、大量の精液が降り注ぐ。[pcms]

*7415|
[fc]
背中に、胸に、尻に、そして何より頭部に、多量の白濁した粘液が、絵の具をぶちまけたかのように落ちてくる。[pcms]

*7416|
[fc]
[vo_mei s="mei_0539"]
[【冥】 name=ノワール]
「イヤッ！　イヤ、イヤッ……おえっ、うっぷ、うううぅ……なに、この臭い……きもちわる……」[pcms]

*7417|
[fc]
冥は胃液がこみ上げてくるのを、必死に抑えている。精液が、芳しいはずはない。ましてや、触手と化した冥魔の精液だ。[pcms]

*7418|
[fc]
画面を通してでは臭いまではわからないが、耐え難い悪臭であることは疑いようがない。[pcms]

*7419|
[fc]
[vo_mei s="mei_0540"]
[【冥】 name=ノワール]
「ううっ……あ……」[pcms]

*7420|
[fc]
冥は強烈な吐き気を催しながらも、まだ耐えに耐えていたが、いくらかふらついている。[pcms]

*7421|
[fc]
あまりの悪臭に、気が遠くなったのだろうか。駆けつけて、支えてやれないのがもどかしい。[pcms]

*7422|
[fc]
[【ミズチ】]
「ふふふ……どうじゃ、この臭い。たまらんじゃろう。耐えられんじゃろう」[pcms]

*7423|
[fc]
それでも、ふらついたのは一瞬だった。ミズチに声をかけられると、冥はまた強気な態度を見せる。[pcms]

*7424|
[fc]
[vo_mei s="mei_0541"]
[【冥】 name=ノワール]
「こ、この程度……」[pcms]

*7425|
[fc]
[【ミズチ】]
「何を言うておる」[pcms]

*7426|
[fc]
カラカラとミズチは嗤う。[pcms]

*7427|
[fc]
[【ミズチ】]
「本番は、ここからじゃ。卵を受精させるためには、お主の体内の卵に、精を届けなくてはならぬからのう」[pcms]

[bgvstop_chara04]

*7428|
[fc]
[vo_mei s="mei_0542"]
[【冥】 name=ノワール]
「せいをとどける……？　なに？　どういうこと？」[pcms]

*7429|
[fc]
冥にはよくわかっていないようだ。[pcms]

;//ＳＥ：触手がやってくる音
[se buf=0 storage="SE3302"]

[se buf=2 storage="seD026" loop]

*7430|
[fc]
しかし、腹の奥に響く音を耳にして、冥の顔色が変わった。[pcms]

[se storage="&sf.SE挿入_触手"]

;//イベント画像指定：ev035F
[evcg白フラ storage="ev35f"]

*7431|
[fc]
[vo_mei s="mei_0543"]
[【冥】 name=ノワール]
「ああっ！！」[pcms]

*7432|
[fc]
半透明の触手が、再び姿を現したのだ！[pcms]

*7433|
[fc]
[vo_mei s="mei_0544"]
[【冥】 name=ノワール]
「ひ、ひいっ！　――あぐっ！」[pcms]

[se buf=1 storage="&sf.SEピストン_人外" loop]

[bgv_mei toiki02]

*7434|
[fc]
逃げる間がないのはもちろん、驚く暇すらない。触手はまた冥の膣とアナルに入り込み、律動を繰り返しているではないか。[pcms]

;//ＳＥ：泡状の精液が、体内の奥深くに送り込まれる音
[se storage="&sf.SEハラボテ"]

*7435|
[fc]
ぐちゅぐちゅと下品な音を立てて、触手は奥へと進む。[pcms]

*7436|
[fc]
膣やアナルから溢れ出てくる精液は、すでに泡になっていた。その泡を体内の奥深くへ押し込むように、触手は蠢く。[pcms]

*7437|
[fc]
確実に、子孫を増やす。触手はあくまで、その本能に従っているだけなのだ。[pcms]

*7438|
[fc]
[vo_mei s="mei_0545"]
[【冥】 name=ノワール]
「ふぎっ！　いぎっ！　ぐぎゅぅぅぅぅぅっ！！」[pcms]

*7439|
[fc]
冥の唇から、苦悶の声が漏れる。[pcms]

*7440|
[fc]
触手が止まることはない。ただひたすらに、冥の奥へ。苗床での繁殖を目指して、蠕動運動を繰り返す。[pcms]

*7441|
[fc]
手加減などは、一切ない。冥にとっては、終わることのない苦痛と屈辱が眼の前に広がっているだけだ。[pcms]

*7442|
[fc]
[vo_mei s="mei_0546"]
[【冥】 name=ノワール]
「い……いやっ、やっ！　こんな――ぎゃうっ！」[pcms]

*7443|
[fc]
さしもの冥も、髪を振り乱して声を張り上げた。[pcms]

*7444|
[fc]
[vo_mei s="mei_0547"]
[【冥】 name=ノワール]
「やめて！　もうやめて！　お願いだから！！　ひいいいっ！　うぎいいいいぃっ！　勘弁してぇぇぇ……っ！！」[pcms]

;//イベント画像指定：ev035G
[evcg storage="ev35g"][trans_c cross time=500]

*7445|
[fc]
[【ミズチ】]
「ふむ。遂に音を上げよったか」[pcms]

*7446|
[fc]
[vo_mei s="mei_0548"]
[【冥】 name=ノワール]
「はぁ、はぁ、はぁ……」[pcms]

*7447|
[fc]
息も絶え絶えの冥に、ミズチはさらに残酷な一言を投げつける。[pcms]

*7448|
[fc]
[【ミズチ】]
「じゃが、少しばかり遅かったようじゃ」[pcms]

*7449|
[fc]
[vo_mei s="mei_0549"]
[【冥】 name=ノワール]
「え……？」[pcms]

*7450|
[fc]
冥の顔に、不安の影がよぎる。[pcms]

*7451|
[fc]
[【ミズチ】]
「ワシのせめてもの情けじゃ。これから起こることに耐えられるよう、痛みを快楽に変えてやろうて」[pcms]

[stopse_fadeout buf=1 time=500]

*7452|
[fc]
[vo_mei s="mei_0550"]
[【冥】 name=ノワール]
「何を……あっ！」[pcms]

;//ＳＥ：膣とアナルに液体が注入される音
[se storage=SE3307]

*7453|
[fc]
触手から、何やら液体が分泌される。冥は不快感をあらわにするが、今までとはいささか様子が違う。[pcms]

*7454|
[fc]
[vo_mei s="mei_0551"]
[【冥】 name=ノワール]
「お腹の痛みが……引いていく……？」[pcms]

*7455|
[fc]
ミズチがせめてもの情けといったのは、嘘ではなかった。冥の顔に、安堵の色が浮かぶ。俺も、ほんの少しだけ胸を撫でおろした。[pcms]

*7456|
[fc]
が、新冥王ミズチは、そう甘くはない。[pcms]

*7457|
[fc]
[vo_mei s="mei_0552"]
[【冥】 name=ノワール]
「あ……あ……？」[pcms]

*7458|
[fc]
冥は驚きながらも、身体をよじる。[pcms]

*7459|
[fc]
[vo_mei s="mei_0553"]
[【冥】 name=ノワール]
「なんだか身体が熱く……あ、あ、あ……！？」[pcms]

[stopse buf=2]

;//イベント画像指定：ev035H
[evcg storage="ev35h"][trans_c cross time=500]

;//ＳＥ：冥の体内で卵が孵化する音
[se buf=0 storage="seB083"]

*7460|
[fc]
何かが割れるような音が響く。[pcms]

;//ＳＥ：冥の体内で卵が孵化する音
[se buf=0 storage="seB083"]

*7461|
[fc]
何度も。何度も。[pcms]

*7462|
[fc]
これはなんだ？　なんの音だ？　そして、どこから聞こえている！？[pcms]

*7463|
[fc]
[vo_mei s="mei_0554"]
[【冥】 name=ノワール]
「あ……あ……あ……」[pcms]

*7464|
[fc]
さっきまで安堵の表情を見せていた冥の眼は、今や張り裂けんばかりに大きく見開かれていた。[pcms]

;//ＳＥ：冥の体内で卵が孵化する音
[se storage="&sf.SEハラボテ"]

[bgvstop_chara04]

*7465|
[fc]
[vo_mei s="mei_0555"]
[【冥】 name=ノワール]
「ぎゃああああああああああああああああああっ！！」[pcms]

*7466|
[fc]
彼女の股間から、何かが落ちた。あれは……触手！[pcms]

;//ＳＥ：冥の体内で卵が孵化する音
[se storage="&sf.SEハラボテ"]

*7467|
[fc]
[【ミズチ】]
「おうおう、生まれたのう。おぬしの中に産みつけられた卵が、孵化したわ」[pcms]

*7468|
[fc]
ミズチは好々爺のように目を細め、可愛くてたまらないといった様子で孵化したばかりの触手の子を見つめる。[pcms]

*7469|
[fc]
[【ミズチ】]
「出てくる出てくる。一体何匹生まれるのか、わしにも検討がつかん」[pcms]

;//ＳＥ：冥の体内で卵が孵化する音
[se storage="&sf.SEハラボテ"]

*7470|
[fc]
[vo_mei s="mei_0556"]
[【冥】 name=ノワール]
「あうっ！　あひっ！　いっ！　ふうっ！！」[pcms]

;//ＳＥ：触手の子が排出される音
[se storage="SE3305"]

*7471|
[fc]
卵は次々と割れ、冥は触手の子を排出する。[pcms]

*7472|
[fc]
[vo_mei s="mei_0557"]
[【冥】 name=ノワール]
「あひっ！　うぐ……んんっ！　ひゃうんっ！　ひいいっ！！」[pcms]

*7473|
[fc]
ひとつ触手を産むたびに、冥は手足をつっぱり、激しく痙攣する。触手が生まれる衝撃で、達しているのだ。[pcms]

*7474|
[fc]
[vo_mei s="mei_0558"]
[【冥】 name=ノワール]
「あひゃっ！　んひっ！　はぁぁぁ……んんんっ！」[pcms]

*7475|
[fc]
[【ミズチ】]
「先ほど注入したアレが、よく効いておるようじゃて。ワシの言葉も、耳に入っておらんと見える」[pcms]

;//イベント画像指定：ev035I
[evcg storage="ev35i"][trans_c cross time=500]

;//ＳＥ：触手の子が排出される音
[se buf=1 storage="SE3303"]
[se buf=2 storage="SE3305"]

*7476|
[fc]
[vo_mei s="mei_0559"]
[【冥】 name=ノワール]
「いひっ！　あうっ、ううっ……」[pcms]

*7477|
[fc]
冥は小さな波と大きな波に翻弄され、イキまくっている。触手の子は、絶え間なく産み続けられる。そして遂に――[pcms]

*7478|
[fc]
[vo_mei s="mei_0560"]
[【冥】 name=ノワール]
「ひゃあああああああああっ！！」[pcms]

[bgv_mei toiki02]

*7479|
[fc]
冥は大きな声を上げて、頂点に到達した。[pcms]

;//ＳＥ：冥がおしっこを漏らす音・ループ
[se buf=0 storage="seD011"]

*7480|
[fc]
同時に、また小便も垂れ流す。[pcms]

*7481|
[fc]
理性など、期待する方がどうかしている。小便を垂れ流したことに対しても、今の冥は無反応だ。[pcms]

;//ＳＥ：触手の子が排出される音
[se buf=1 storage="SE3303"]
[se buf=2 storage="SE3305"]

*7482|
[fc]
膣とアナルからは触手の子を、尿道からは小便を。[pcms]

;//ＳＥ：触手の子が排出される音
[se buf=1 storage="SE3303"]
[se buf=2 storage="SE3305"]

*7483|
[fc]
冥は延々と垂れ流している。[pcms]

;//イベント画像指定：ev035
[evcg storage="ev35j"][trans_c cross time=500]

;//ＳＥ：おしっこを漏らす音・ここまで

*7484|
[fc]
悪夢もやがて終わり、膨らんでいた冥の腹ももとに戻る。[pcms]

*7485|
[fc]
しかし、彼女の心は戻ってこない。[pcms]

;//冥、ぶつぶつとつぶやいてください。

[bgvstop_chara04]

*7486|
[fc]
[vo_mei s="mei_0561"]
[【冥】 name=ノワール]
「やだ……やだ、もうイキたくない……イキたくないよう……」[pcms]

*7487|
[fc]
いつもの生意気な冥からは、想像できない姿だ。[pcms]

*7488|
[fc]
[vo_mei s="mei_0562"]
[【冥】 name=ノワール]
「お兄さん……お兄さん、助けて……お姉ちゃん、助けてよぉ……。助けて……助けて……」[pcms]

; 回想モード中なら、回想モード画面に戻る
[scene_end]

;//フェードアウト

;//→arcana093　へ
[ANTEN blk]
[jump storage="arcana093.ks" target=*TOP]

