;//arcana099
*TOP
[eval exp="f.l_s099 = 1"][name_allreset]

;//暗転

[bgm007]

;//このシーンは三人称

;//背景：冥の隠れ家・夜照明
[bg storage="bg026a"][trans_c cross time=1000]

;//立ち絵：葵・制服
;//立ち絵：冥・私服

[std_aoi m se p1 f04 lc]
[std_mei m si p2 f06 rc][trans_c cross time=300]

*7825|
[fc]
[vo_mei s="mei_0636"]
[【冥】]
「……ほらこれ。持って行きなさい」[pcms]

*7826|
[fc]
冥は二人の痴態を記録した水晶玉をカラスに渡すと、爪で器用に掴み翼を広げる。[pcms]

*7827|
[fc]
カラスは窓に向かって飛んでいくと、閉じられたガラスをそのまますり抜け飛んでいった。[pcms]

[std_aoi m se p1 f05 lc]
[std_mei m si p2 f03 rc][trans_c cross time=300]

*7828|
[fc]
[vo_mei s="mei_0637"]
[【冥】]
「なにぽかんとしてるのよ」[pcms]

[std_aoi m se p1 f07 lc][trans_c cross time=300]

*7829|
[fc]
[vo_aoi s="aoi_0622"]
[【葵】]
「え……だって、窓ガラスにぶつかると思ったから……」[pcms]

[std_mei m si p2 f11 rc][trans_c cross time=300]

*7830|
[fc]
[vo_mei s="mei_0638"]
[【冥】]
「ああ、そういうこと。窓ガラスくらいなら透化出来るのよ、あいつ」[pcms]

[std_mei m si p2 f01 rc][trans_c cross time=300]

*7831|
[fc]
[vo_mei s="mei_0639"]
[【冥】]
「ま、これで明日にはお兄さんに会わせてもらえるんじゃないかな。それまではしばらく待機ね」[pcms]

*7832|
[fc]
冥は退屈そうにベッドに腰をかける。[pcms]

*7833|
[fc]
二人の会話は途切れ、ぎこちない静寂に満たされた。[pcms]

[std_aoi m se p1 f04 lc][trans_c cross time=300]

*7834|
[fc]
[vo_aoi s="aoi_0623"]
[【葵】]
「ねぇ、藍……この二年間に何があったのか話してもらえないかな。何を言われてもいい、怒られてもいい。だから……」[pcms]

[std_mei m si p2 f08 rc][trans_c cross time=300]

*7835|
[fc]
[vo_mei s="mei_0640"]
[【冥】]
「はぁっ……またその話？」[pcms]

*7836|
[fc]
冥はため息をつきつつ、面倒くさそうに頭を掻いた。[pcms]

[std_mei m si p2 f07 rc][trans_c cross time=300]

*7837|
[fc]
[vo_mei s="mei_0641"]
[【冥】]
「正直なところ……あんまり覚えてないのよ。気が付いたら冥魔のアジトにいて、あいつらに冥王さまのお世話をするよう言われたのよ」[pcms]

[std_aoi m se p1 f07 lc][trans_c cross time=300]

*7838|
[fc]
[vo_aoi s="aoi_0624"]
[【葵】]
「そんな……どうして逃げなかったの？　冥魔の仲間になんてなることなかったのに。それに、どうして冥だなんて名前に……」[pcms]

[std_mei m si p2 f02 rc][trans_c cross time=300]

*7839|
[fc]
[vo_mei s="mei_0642"]
[【冥】]
「そんなの分かんないよ！　あの時の私にはああするしかなかったんだもん！」[pcms]

*7840|
[fc]
[vo_mei s="mei_0643"]
[【冥】]
「目が覚めた時にあそこに居なかったくせに、勝手なこと言わないで！」[pcms]

[std_aoi m se p1 f03 lc][trans_c cross time=300]

*7841|
[fc]
[vo_aoi s="aoi_0625"]
[【葵】]
「ごめんなさい……」[pcms]

*7842|
[fc]
葵は自分の質問が自己満足に過ぎないことに気付き、押し黙ってしまう。[pcms]

*7843|
[fc]
冥もそれっきり口を開かなくなり、再び静寂が部屋を支配する。[pcms]

*7844|
[fc]
そんな沈黙を破ったのは、意外な来客だった。[pcms]

[bgm006]

;//ＳＥ：倒れる音
[se buf=0 storage="SE320_2"]

;//立ち絵：カクエン・オーラあり
[chara_int_all]
[std_kak m ce o1][trans_c cross time=300]

*7845|
[fc]
[【カクエン】]
「おう、邪魔するぜ」[pcms]

*7846|
[fc]
突然入ってきたカクエンが、二人の前に何かを投げ捨てる。[pcms]

*7847|
[fc]
それは小さく震えながらも身体をゆっくりと起こしてきた。[pcms]

;//立ち絵：茜・制服
;//立ち絵：ミア・制服

[chara_int_all]
[std_aka m se p2 f12 lc]
[std_mia m se p2 f12 rc][trans_c cross time=300]

*7848|
[fc]
[vo_aka s="akane_0599"]
[【茜】]
「くぅ……っ、葵……ちゃん？」[pcms]

*7849|
[fc]
[vo_mia s="mia_0710"]
[【ミア】]
「あぐっ……え、冥まで？　ここは一体……」[pcms]

[chara_int_all]
[std_aka m se p2 f12 le]
[std_mia m se p2 f12 ce]
[std_mei m si p1 f11 ri][trans_c cross time=300]

*7850|
[fc]
[vo_mei s="mei_0644"]
[【冥】]
「私の部屋よ。ったく、どうせお兄さんを人質に取られたせいで負けて、ボコボコにされてここに連れてこられたんでしょ」[pcms]

[chara_int_all]
[std_aoi m se p1 f03 le]
[std_aka m se p2 f12 lc x=80]
[std_mia m se p2 f12 rc x=-80 index=1]
[std_mei m si p1 f11 ri][trans_c cross time=300]

*7851|
[fc]
[vo_aoi s="aoi_0626"]
[【葵】]
「そんな……茜ちゃん、ミアさん大丈夫？」[pcms]

*7852|
[fc]
葵は二人をなんとか抱き起こすものの、やはりその力は弱い。[pcms]

[std_aka m se p2 f07 lc x=80][trans_c cross time=300]

*7853|
[fc]
[vo_aka s="akane_0600"]
[【茜】]
「冥ちゃんは解放されたんだね。先生はどうなったの？」[pcms]

[chara_int_all]
[std_kak m ce o1][trans_c cross time=300]

*7854|
[fc]
[【カクエン】]
「会わせてやるさ、明日の夜にはな。もっとも、お前らのことを覚えてるかどうかは分からんがな」[pcms]

[std_mei m si p1 f13 ri off]

*7855|
[fc]
[vo_mei s="mei_0645"]
[【冥】]
「それってどういう意味？」[pcms]

*7856|
[fc]
[【カクエン】]
「ハッ、これ以上教えてやる義理はねえな。そんじゃ、明日までここで大人しくしてるんだな」[pcms]

[fadeoutbgm time=500]
[chara_int_all][trans_c cross time=300]

;レガート佐藤 魔法で瞬間移動的なのだと思ってた、ドアから出ていくの？
;//ＳＥ：ドアを閉める音
[se buf=0 storage="SE0208"]

[wait time=500]

[bgm007]
[chara_int_all]
[std_aoi m se p1 f08 le]
[std_aka m se p2 f07 lc x=80]
[std_mia m se p2 f06 rc x=-80 index=1]
[std_mei m si p2 f02 ri][trans_c cross time=300]

*7857|
[fc]
[vo_mei s="mei_0646"]
[【冥】]
「ふん……どう考えても洗脳するって言ってるようなもんじゃない」[pcms]

[std_aoi m se p1 f07 le][trans_c cross time=300]

*7858|
[fc]
[vo_aoi s="aoi_0627"]
[【葵】]
「そんなことが出来るの？」[pcms]

[std_mei m si p2 f07 ri][trans_c cross time=300]

*7859|
[fc]
[vo_mei s="mei_0647"]
[【冥】]
「ミズチならね。あいつ、自分の身体の一部を移植して相手を操れるのよ」[pcms]

[std_mia m se p2 f02 rc x=-80 index=1][trans_c cross time=300]

*7860|
[fc]
[vo_mia s="mia_0711"]
[【ミア】]
「それってヤバイじゃない！　もし洗脳されてたら、解くにはどうすればいいの？」[pcms]

[std_aka m se p2 f03 lc x=80][trans_c cross time=300]

*7861|
[fc]
[vo_aka s="akane_0601"]
[【茜】]
「定番だと、ミズチを倒せばいいと思うんだけど……」[pcms]

[std_aoi m se p1 f11 le][trans_c cross time=300]

*7862|
[fc]
[vo_aoi s="aoi_0628"]
[【葵】]
「先生の力を借りずにミズチを倒すのは難しいですよね」[pcms]

[std_mei m si p1 f01 ri][trans_c cross time=300]

*7863|
[fc]
[vo_mei s="mei_0648"]
[【冥】]
「まあ、私の魔眼を使えば、ひょっとしたら洗脳解けるかもしれないけど」[pcms]

[se buf=0 storage="seA061"]
[std_mei m si p1 f14 ri magan][trans_c cross time=300]

*7864|
[fc]
冥はちらりと眼帯を外して見せる。[pcms]

*7865|
[fc]
そこには左目と違う色の瞳があった。[pcms]

[std_aka m se p2 f08 lc x=80][trans_c cross time=300]

*7866|
[fc]
[vo_aka s="akane_0602"]
[【茜】]
「えっ、まがん？　……まがんってなに？」[pcms]

[std_mia m se p1 f04 rc x=-80 index=1][trans_c cross time=300]

*7867|
[fc]
[vo_mia s="mia_0712"]
[【ミア】]
「なに、茜知らないの？　魔眼って言ったら、魔の眼って書いて、なんかすごい力がある眼のことよ」[pcms]

[std_mei m si p1 f07 ri magan][trans_c cross time=300]

*7868|
[fc]
[vo_mei s="mei_0649"]
[【冥】]
「あんたたち……知らないなら知らないって言いなさいよ」[pcms]

[std_aoi m se p1 f05 le][trans_c cross time=300]

*7869|
[fc]
[vo_aoi s="aoi_0629"]
[【葵】]
「あ……藍、その眼、どうしたの？」[pcms]

[std_mei m si p1 f05 ri magan][trans_c cross time=300]

*7870|
[fc]
[vo_mei s="mei_0650"]
[【冥】]
「はぁ？　今更それを聞くの？　今まで聞かれなかったから気にしてないと思ったんだけど」[pcms]

[std_aoi m se p1 f03 le][trans_c cross time=300]

*7871|
[fc]
[vo_aoi s="aoi_0630"]
[【葵】]
「そんなの聞けるわけないじゃない……。妹が突然眼帯をするなんて、中二病かもしれないし。触れちゃいけないかなって」[pcms]

*7872|
[fc]
[vo_aoi s="aoi_0631"]
[【葵】]
「でも、もし中二病だったら、何が原因か聞いておきたかったし……でも、藍はさっきも聞いたけど教えてくれなかったし」[pcms]

[std_mei m si p1 f08 ri magan][trans_c cross time=300]

*7873|
[fc]
冥は頭を抱えて俯いてしまう。[pcms]

*7874|
[fc]
自分の姉にそんな風に思われていたことは、冥の心に今までとは全く別物のダメージを与えていた。[pcms]

[std_mei m si p2 f13 ri magan][trans_c cross time=300]

*7875|
[fc]
[vo_mei s="mei_0651"]
[【冥】]
「あのね……中二病になった覚えはないし、それにこの魔眼は本物。どうしてこうなったのかは覚えてないけど」[pcms]

[std_mei m si p1 f06 ri magan][trans_c cross time=300]

*7876|
[fc]
[vo_mei s="mei_0652"]
[【冥】]
「……とにかく、この魔眼は精神波を増幅することが出来るの。だから、みんなの力を増幅してぶつければ、洗脳が解除出来るかも」[pcms]

[std_aka m se p2 f05 lc x=80][trans_c cross time=300]

*7877|
[fc]
[vo_aka s="akane_0603"]
[【茜】]
「えっ、そんなこと出来るの？」[pcms]

[std_mei m si p1 f01 ri magan][trans_c cross time=300]

*7878|
[fc]
[vo_mei s="mei_0653"]
[【冥】]
「試したことあるわけじゃないけど、洗脳が精神波による影響なんだから、それを打ち消せばいいわけだし」[pcms]

[std_mia m se p1 f04 rc x=-80 index=1][trans_c cross time=300]

*7879|
[fc]
[vo_mia s="mia_0713"]
[【ミア】]
「なるほどね。じゃ、それ採用ね！」[pcms]

*7880|
[fc]
トントン拍子に話が進む中、葵だけは妙に静かだった。[pcms]

*7881|
[fc]
訝しげに冥が視線を向けると、葵は泣きそうな顔になりながら口を開いた。[pcms]

[std_aoi m se p1 f04 le][trans_c cross time=300]

*7882|
[fc]
[vo_aoi s="aoi_0632"]
[【葵】]
「藍……さっきみんなの力をって……一緒に戦ってくれるんだ」[pcms]

[std_aka m se p2 f01 lc x=80][trans_c cross time=300]

*7883|
[fc]
[vo_aka s="akane_0604"]
[【茜】]
「え、違うの？　葵ちゃんと一緒にいるから、もう仲直りしたのかと思ったんだけど」[pcms]

[std_mia m se p1 f07 rc x=-80 index=1][trans_c cross time=300]

*7884|
[fc]
[vo_mia s="mia_0714"]
[【ミア】]
「うーん、仲直りしたというより、先生を助ける為に共闘することにした、って感じ？」[pcms]

[std_mei m si p1 f14 ri magan][trans_c cross time=300]

*7885|
[fc]
[vo_mei s="mei_0654"]
[【冥】]
「ま、そういうことよ。で、精神波を増幅するには同じことを考えないとね。例えば……みんなでお兄さんのことを考えるとか」[pcms]

[std_aka m se p1 f04 lc x=80][trans_c cross time=300]

*7886|
[fc]
[vo_aka s="akane_0605"]
[【茜】]
「先生のことを？　となると、共通してることを考えるのがいいよね」[pcms]

[std_aoi m se p1 f01 le][trans_c cross time=300]

*7887|
[fc]
[vo_aoi s="aoi_0633"]
[【葵】]
「共通……合い言葉なんてどうでしょう？」[pcms]

[std_mia m se p1 f04 rc x=-80 index=1][trans_c cross time=300]

*7888|
[fc]
[vo_mia s="mia_0715"]
[【ミア】]
「あ、それいいかも！」[pcms]

*7889|
[fc]
茜達はいつしか顔を寄せ合い、合い言葉の相談を始めるのだった。[pcms]

;//→arcana099
;[jump storage="arcana099.ks" target=*TOP]
;mm 099このファイルなんだが？

;条件分岐発生
;『arcana055』を経過している→arcana100　※arcana055で葵が冥の誘いに乗ってショウジョウ、カクエンに陵辱（ev12、ev13）されていた場合、arcana100へ
;上記以外の場合→arcana101
;mm ↑フローチャートから引用　この分岐だろ？
;[if    exp="f.l_s055 == 1"][jump storage="arcana100.ks" target=*TOP]
;[endif]
;[jump storage="arcana101.ks" target=*TOP]

;arcana100　欠番だがarcana102のフラグ管理のためファイルは存在
;mm arcana100ファイルねえんだが？
;mm 選択肢箇所でフラグオンしないでファイル通過でするからこういうアホみたいな処理になんだよ


;mm arcana100はカラファイルで、『arcana055』を経過している　葵に声をかけると同義なのでf.l_s055を条件に使うから直に101へ
[ANTEN blk]
[jump storage="arcana101.ks" target=*TOP]
