;//arcana046
*TOP
[eval exp="f.l_s046 = 1"][name_allreset]

;//暗転

;//このシーンは三人称

;//立ち絵：茜・制服
;//立ち絵：葵・制服
;//立ち絵：ミア・制服


[bg storage="bg001c"][trans_c cross time=1000]
[bgm003]

[wait time=1000]

;//背景：通学路・夜照明
[bg storage="bg011c"]
[std_aka l se p1 f03 ce][trans_c cross time=1000]



*2726|
[fc]
[vo_aka s="akane_0232"]
[【茜】]
「はぁっ……疲れた。葵ちゃんもミアちゃんもよくあんなの理解出来るよね」[pcms]

[chara_int_all]
[std_aka m se p1 f01 lc]
[std_mia m se p1 f01 rc][trans_c cross time=300]

*2727|
[fc]
[vo_mia s="mia_0234"]
[【ミア】]
「わたしからすれば、あんなのが分からない方が不思議よ」[pcms]

*2728|
[fc]
葵は二人の言葉に苦笑するだけで口を挟まない。[pcms]

[chara_int_all][trans_c cross time=300]

*2729|
[fc]
先程まで、三人は図書室でテスト勉強にいそしんでいたのだ。[pcms]

*2730|
[fc]
日が暮れたのでお開きになったものの、茜は今にも倒れそうなくらいに疲弊している。[pcms]

*2731|
[fc]
ともすれば戦闘の方が楽だと思えるくらいに。[pcms]


[chara_int_all]
[std_aoi m se p1 f01 le]
[std_aka m se p1 f03 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]

*2732|
[fc]
[vo_mia s="mia_0235"]
[【ミア】]
「ところでさ、茜はいつから先生のことが好きなの？」[pcms]

[std_aka m se p1 f05 ce][trans_c cross time=300]

*2733|
[fc]
[vo_aka s="akane_0233"]
[【茜】]
「えっ？　そ、それはその……いつからだろ？」[pcms]

[std_mia m se p1 f11 ri][trans_c cross time=300]

*2734|
[fc]
[vo_mia s="mia_0236"]
[【ミア】]
「なるほど、やっぱり好きなんだ」[pcms]

[std_aka m se p1 f05 ho ce][trans_c cross time=300]

*2735|
[fc]
[vo_aka s="akane_0234"]
[【茜】]
「あっ！　ミアちゃん卑怯じゃない！」[pcms]


[std_mia m se p1 f09 ri][trans_c cross time=300]

*2736|
[fc]
[vo_mia s="mia_0237"]
[【ミア】]
「騙される方が悪いんだよー。でも、茜の反応を見ればバレバレだったけど。ね、葵ちゃん？」[pcms]

[std_aoi m se p1 f08 le][trans_c cross time=300]

*2737|
[fc]
[vo_aoi s="aoi_0226"]
[【葵】]
「あ、うん……」[pcms]

*2738|
[fc]
二人の反応に顔が真っ赤になるものの、一つため息をつくとすっきりした顔になった。[pcms]

[chara_int_all]
[std_aka l se p1 f08 ho ce][trans_c cross time=300]

*2739|
[fc]
[vo_aka s="akane_0235"]
[【茜】]
「あたし、恋愛なんて今まで考えたことなかったけど、最近先生のことを考えるだけでドキドキして、あったかい気持ちになるの」[pcms]

[std_aka l se p1 f01 ho ce][trans_c cross time=300]

*2740|
[fc]
[vo_aka s="akane_0236"]
[【茜】]
「だから、これが恋なのかな……って、最近考えてる」[pcms]


[std_aoi l se p1 f01 ce][trans_c cross time=300]


*2741|
[fc]
[vo_aoi s="aoi_0227"]
[【葵】]
「そっか。じゃあ、私も茜ちゃんの恋を応援するね」[pcms]

[std_mia l se p1 f01 ce][trans_c cross time=300]

*2742|
[fc]
[vo_mia s="mia_0238"]
[【ミア】]
「何言ってんの、葵だって先生のこと好きなくせに」[pcms]

[std_aoi l se p1 f05 ho ce][trans_c cross time=300]

*2743|
[fc]
[vo_aoi s="aoi_0228"]
[【葵】]
「えっ！？　そ、そんなこと……」[pcms]

[std_aka l se p1 f03 ce][trans_c cross time=300]

*2744|
[fc]
[vo_aka s="akane_0237"]
[【茜】]
「そうなの、葵ちゃん？」[pcms]




[chara_int_all]
[std_aoi m se p1 f08 le]
[std_aka m se p1 f03 ce]
[std_mia m se p1 f01 ri][trans_c cross time=300]


*2745|
[fc]
葵は二人に詰め寄られ、仕方なく首を縦に振る。[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*2746|
[fc]
[vo_mia s="mia_0239"]
[【ミア】]
「わたしからすれば、葵だって茜と同じくらいバレバレだったわよ？」[pcms]

[std_mia m se p1 f09 ri][trans_c cross time=300]

*2747|
[fc]
[vo_mia s="mia_0240"]
[【ミア】]
「ま、わたしも先生のことが好きだから、二人の気持ちや仕草で予想がついたんだけどね」[pcms]

[std_aka m se p1 f05 ce][trans_c cross time=300]

*2748|
[fc]
[vo_aka s="akane_0238"]
[【茜】]
「えっ？　そ、そうなの？」[pcms]

[std_aoi m se p1 f05 le][trans_c cross time=300]

*2749|
[fc]
[vo_aoi s="aoi_0229"]
[【葵】]
「ミアさんまで……」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*2750|
[fc]
[vo_mia s="mia_0241"]
[【ミア】]
「ま、そういうことだから、これからは恋のライバルということで、正々堂々戦おうね」[pcms]

[std_aka m se p1 f11 ce][trans_c cross time=300]

*2751|
[fc]
[vo_aka s="akane_0239"]
[【茜】]
「あたし、二人と戦いたくはないけど、先生を思う気持ちなら負けないよ！」[pcms]

[std_aoi m se p1 f11 le][trans_c cross time=300]

*2752|
[fc]
[vo_aoi s="aoi_0230"]
[【葵】]
「わ、私も……頑張る」[pcms]

*2753|
[fc]
突然の宣戦布告と共同戦線に戸惑いつつも、三人は仲良く手を取り合う。[pcms]

*2754|
[fc]
ただの友人関係というだけでなく、何度も戦いをくぐり抜けてきたからこそ芽生えた友情とも言えた。[pcms]

[std_mia m se p1 f04 ri][trans_c cross time=300]

*2755|
[fc]
[vo_mia s="mia_0242"]
[【ミア】]
「それじゃ、まずは明日のテストでいい点をとって褒めてもらうところからね」[pcms]

[std_aka m se p1 f02 ce][trans_c cross time=300]

*2756|
[fc]
[vo_aka s="akane_0240"]
[【茜】]
「あっ、ずるい！　それじゃ勝てないよ……」[pcms]

[std_aka m se p1 f03 ce]
[std_aoi m se p1 f01 le][trans_c cross time=300]

*2757|
[fc]
[vo_aoi s="aoi_0231"]
[【葵】]
「茜ちゃん、先生は点数だけで人を好き嫌いしないよ。それじゃ、明日頑張ろうね」[pcms]

[std_mia m se p1 f01 ri][trans_c cross time=300]

*2758|
[fc]
[vo_mia s="mia_0243"]
[【ミア】]
「じゃあねー！」[pcms]

[chara_int_ri][trans_c cross time=300]
[chara_int_le][trans_c cross time=300]

*2759|
[fc]
葵とミアはそれぞれ帰路についていく。[pcms]

*2760|
[fc]
茜も自分の家に帰ろうとしたところで、ふと嫌な予感に襲われた。[pcms]



[std_aka l se p1 f05 ce][trans_c cross time=300]

*2761|
[fc]
[vo_aka s="akane_0241"]
[【茜】]
「あ、教科書忘れてきてる！」[pcms]

*2762|
[fc]
図書室で試験勉強になった時、教室に教科書を忘れてきたことに気付いたものの、葵達に見せてもらったことを思いだした。[pcms]

*2763|
[fc]
あとで取りに行こうと思っていたもののすっかり忘れていたのだ。[pcms]

[std_aka l se p1 f03 ce][trans_c cross time=300]

*2764|
[fc]
[vo_aka s="akane_0242"]
[【茜】]
「どうしよう。……やっぱり、取りに戻ろうかな」[pcms]

*2765|
[fc]
一瞬悩んだものの、明日のテストの復習に必要だと思い直した茜は、踵を返して学園へと向かうのだった。[pcms]

;//暗転
[ANTEN blk]
;//背景：学園正門・夜照明
[bg storage="bg002c"]
[std_aka m se p1 f11 ce][trans_c cross time=1000]

[bgm010]

*2766|
[fc]
[vo_aka s="akane_0243"]
[【茜】]
「どうして？　結界が張られてるなんて……」[pcms]

*2767|
[fc]
学園内に入ると同時に、あの違和感が茜を襲った。[pcms]

*2768|
[fc]
校舎内には所々明かりがついており、一見すれば特に変わった様子はない。[pcms]

*2769|
[fc]
逆を言えば、校舎内に誰かが残っていれば、冥魔の餌食になるということだ。[pcms]


[std_aka m se p1 f02 ce][trans_c cross time=300]

;//印の読みはしるし
*2770|
[fc]
[vo_aka s="akane_0244"]
[【茜】]
「そんなことはさせないよ！　目ざめよ、我が内に眠る情熱の印。オープンアルカナ！」[pcms]

[movie_hensin aka]

;//立ち絵：茜・魔法服
[std_aka m ma p1 f01 ce][trans_c cross time=0]

*2771|
[fc]
茜はすぐさま変身すると、校舎の中へと駆けだしていった。[pcms]

;//背景：学園廊下・夜照明
[bg storage="bg005c"][trans_c ruf_lr]

*2772|
[fc]
ついさっきまでいたはずの校舎内は、冷たい空気が漂っているようだった。[pcms]

*2773|
[fc]
通い慣れたはずの場所も、冥魔との戦いの場所となれば話は変わる。[pcms]

;//ここから話者：茜はルージュで
[std_aka m ma p1 f11 ce][trans_c cross time=300]

*2774|
[fc]
[vo_aka s="akane_0245"]
[【茜】 name=ルージュ]
（感じる……この教室の中に冥魔がいるみたい。何をしているの？）[pcms]

;//心の声　音声加工

*2775|
[fc]
誰かが教室内にいるのだとしたら、様子を窺ってなどいられない。[pcms]

*2776|
[fc]
茜はすぐさまドアを開け、教室に飛び込んだ。[pcms]

;//ＳＥ：教室のドアを開ける音
[se buf=0 storage="seA001"]

;//背景：学園教室・夜照明
[bg storage="bg006c"]
[std_aka m ma p1 f02 ce][trans_c ruf_lr]

;//下級冥魔１、２は下級冥魔Ａ（子鬼タイプ）

*2777|
[fc]
[vo_aka s="akane_0246"]
[【茜】 name=ルージュ]
「冥魔、ここで何をしているの？」[pcms]

[chara_int_all]
[std_zaA s lc]
[std_zaA s rc][trans_c cross time=300]

*2778|
[fc]
[【下級Ａ】 name=下級冥魔１]
「げぇっ、アルカナルージュ！？」[pcms]

*2779|
[fc]
[【下級Ａ】 name=下級冥魔２]
「なんでこんなところに？　いやまあいい、あいつを倒せば俺も上級の仲間入りだ！」[pcms]

*2780|
[fc]
一瞬驚いた冥魔達だったが、ごちそうを目の前にしてすぐに飛びかかってくる。[pcms]

*2781|
[fc]
冥魔の二体以外に人影はなく、茜は胸をなで下ろす。[pcms]

*2782|
[fc]
すぐさま顔を上げ、迎撃体勢を取る。[pcms]

[chara_int_all]
[std_aka m ma p1 f02 ce][trans_c cross time=300]

*2783|
[fc]
[vo_aka s="akane_0247"]
[【茜】 name=ルージュ]
「仕方ないな……[技_バレ・ブルロント]！」[pcms]

[movie_Magic_バレ・ブルロント]

[chara_int_all]
[std_zaA m le]
[std_zaA m ri][trans_c cross time=300]

;//ＳＥ：殴る音
[se buf=0 storage="seB008"]
[白フラ]

*2784|
[fc]
[【下級Ａ】 name=下級冥魔１]
「げぇぇぇっ！」[pcms]

[se buf=0 storage="SE1420"]
[chara_int_le][trans_c cross time=300]

*2785|
[fc]
[【下級Ａ】 name=下級冥魔２]
「ぎゃぁぁぁぁっ！」[pcms]

[se buf=0 storage="SE1420"]
[chara_int_ri][trans_c cross time=300]


*2786|
[fc]
立て続けに茜の魔法を打ち込まれた冥魔は、もがき苦しみながらあっさりと消滅していく。[pcms]

*2787|
[fc]
だが、結界はまだ解除されない。[pcms]

[std_aka m ma p1 f11 ce][trans_c cross time=300]

*2788|
[fc]
[vo_aka s="akane_0248"]
[【茜】 name=ルージュ]
「結界を張った冥魔は別にいるってことだよね。早く探さなきゃ」[pcms]

;//ＳＥ：ぶつかる音
[se buf=0 storage="seB008"]
[赤フラ]
[std_aka m ma p1 f05 ce][trans_c cross time=0]
[quake_chara ch=aka vmax=10 hmax=10 time=20 accel=1 count=4 wait=false]

*2789|
[fc]
[vo_aka s="akane_0249"]
[【茜】 name=ルージュ]
「え……？」[pcms]

[chara_int_all][trans_c cross time=300]

*2790|
[fc]
背後から突然衝撃を受け、茜の身体が崩れ落ちる。[pcms]

*2791|
[fc]
起き上がろうとするのに力が入らず、まるで底なし沼に沈んでいくかのように四肢が重くなっていく。[pcms]

;//フェイスのみ：ミズチ・オーラなし
[std_miz m ce off]

*2792|
[fc]
[【ミズチ】]
「まさかオマエがのこのこやってくるとはな。手間が省けたぞ」[pcms]

[std_aka l ma p1 f12 ce][trans_c cross time=300]

*2793|
[fc]
[vo_aka s="akane_0250"]
[【茜】 name=ルージュ]
「その声は……ミズチ……」[pcms]

;//暗転
[bg storage="effect_black"][trans_c cross time=1000]

*2794|
[fc]
彼の顔を確認することも出来ないまま、茜の意識は深く沈んでいった。[pcms]

;//→arcana047へ
[ANTEN blk]
[jump storage="arcana047.ks" target=*TOP]

