*scene_init
;1ページ目

;                  回想開放フラグ,回想ファイル,回想ラベル,回想サムネ,回想キャプション画像
[eval exp="sf.SR001 = [sf.SRP01,'arcana001','*scene_start','ev46']"]
[eval exp="sf.SR002 = [sf.SRP05,'arcana014','*scene_start','ev36']"]
[eval exp="sf.SR003 = [sf.SRP02,'arcana005','*scene_start','ev07']"]
[eval exp="sf.SR004 = [sf.SRP03,'arcana008','*scene_start','ev17']"]
[eval exp="sf.SR005 = [sf.SRP04,'arcana011','*scene_start','ev27']"]
[eval exp="sf.SR006 = [sf.SRP06,'arcana019','*scene_start','ev34']"]
[eval exp="sf.SR007 = [sf.SRP07,'arcana040','*scene_start','ev37']"]
[eval exp="sf.SR008 = [sf.SRP08,'arcana047','*scene_start','ev01']"]
[eval exp="sf.SR009 = [sf.SRP09,'arcana051','*scene_start','ev08']"]
[eval exp="sf.SR010 = [sf.SRP10,'arcana055','*scene_start','ev12']"]
[eval exp="sf.SR011 = [sf.SRP11,'arcana059','*scene_start','ev18']"]
[eval exp="sf.SR012 = [sf.SRP12,'arcana063','*scene_start','ev23']"]
[eval exp="sf.SR013 = [sf.SRP13,'arcana067','*scene_start','ev28']"]
[eval exp="sf.SR014 = [sf.SRP14,'arcana074','*scene_start','ev39']"]
[eval exp="sf.SR015 = [sf.SRP15,'arcana076','*scene_start','ev46']"]
[eval exp="sf.SR016 = [sf.SRP16,'arcana080','*scene_start','ev31']"]
[eval exp="sf.SR017 = [sf.SRP17,'arcana083','*scene_start','ev04']"]
[eval exp="sf.SR018 = [sf.SRP18,'arcana086','*scene_start','ev14']"]
[eval exp="sf.SR019 = [sf.SRP19,'arcana089','*scene_start','ev21']"]
[eval exp="sf.SR020 = [sf.SRP20,'arcana092','*scene_start','ev32']"]
;2ページ目
[eval exp="sf.SR021 = [sf.SRP21,'arcana098','*scene_start','ev44']"]
[eval exp="sf.SR022 = [sf.SRP22,'arcana103','*scene_start','ev43']"]
[eval exp="sf.SR023 = [sf.SRP23,'arcana107','*scene_start','ev40']"]
[eval exp="sf.SR024 = [sf.SRP24,'arcana110','*scene_start','ev48']"]
[eval exp="sf.SR025 = [sf.SRP25,'arcana113','*scene_start','ev49']"]
[eval exp="sf.SR026 = [sf.SRP26,'arcana115','*scene_start','ev10']"]
[eval exp="sf.SR027 = [sf.SRP27,'arcana117','*scene_start','ev20']"]
[eval exp="sf.SR028 = [sf.SRP28,'arcana119','*scene_start','ev30']"]
[eval exp="sf.SR029 = [sf.SRP29,'arcana121','*scene_start','ev03']"]
[eval exp="sf.SR030 = [sf.SRP30,'arcana124','*scene_start','ev15']"]
[eval exp="sf.SR031 = [sf.SRP31,'arcana127','*scene_start','ev26']"]
[eval exp="sf.SR032 = []"]
[eval exp="sf.SR033 = []"]
[eval exp="sf.SR034 = []"]
[eval exp="sf.SR035 = []"]
[eval exp="sf.SR036 = []"]
[eval exp="sf.SR037 = []"]
[eval exp="sf.SR038 = []"]
[eval exp="sf.SR039 = []"]
[eval exp="sf.SR040 = []"]
;3ページ目
[eval exp="sf.SR041 = []"]
[eval exp="sf.SR042 = []"]
[eval exp="sf.SR043 = []"]
[eval exp="sf.SR044 = []"]
[eval exp="sf.SR045 = []"]
[eval exp="sf.SR046 = []"]
[eval exp="sf.SR047 = []"]
[eval exp="sf.SR048 = []"]
[eval exp="sf.SR049 = []"]
[eval exp="sf.SR050 = []"]
[eval exp="sf.SR051 = []"]
[eval exp="sf.SR052 = []"]
[eval exp="sf.SR053 = []"]
[eval exp="sf.SR054 = []"]
[eval exp="sf.SR055 = []"]
[eval exp="sf.SR056 = []"]
[eval exp="sf.SR057 = []"]
[eval exp="sf.SR058 = []"]
[eval exp="sf.SR059 = []"]
[eval exp="sf.SR060 = []"]
;4ページ目
[eval exp="sf.SR061 = []"]
[eval exp="sf.SR062 = []"]
[eval exp="sf.SR063 = []"]
[eval exp="sf.SR064 = []"]
[eval exp="sf.SR065 = []"]
[eval exp="sf.SR066 = []"]
[eval exp="sf.SR067 = []"]
[eval exp="sf.SR068 = []"]
[eval exp="sf.SR069 = []"]
[eval exp="sf.SR070 = []"]
[eval exp="sf.SR071 = []"]
[eval exp="sf.SR072 = []"]
[eval exp="sf.SR073 = []"]
[eval exp="sf.SR074 = []"]
[eval exp="sf.SR075 = []"]
[eval exp="sf.SR076 = []"]
[eval exp="sf.SR077 = []"]
[eval exp="sf.SR078 = []"]
[eval exp="sf.SR079 = []"]
[eval exp="sf.SR080 = []"]
[return]

;---------------------------------------
*SRとサムネ設定01
;                         回想開放フラグ                  回想ファイル                     回想ラベル                 回想サムネ                 回想キャプション画像
[eval exp="sf.SR_slot01 = sf.SR001[0] , sf.SR_filename01 = sf.SR001[1] , sf.SR_target01 = sf.SR001[2] , sf.SR_thm01 = sf.SR001[3] , sf.SR_cap01 = sf.SR001[4]"]
[eval exp="sf.SR_slot02 = sf.SR002[0] , sf.SR_filename02 = sf.SR002[1] , sf.SR_target02 = sf.SR002[2] , sf.SR_thm02 = sf.SR002[3] , sf.SR_cap02 = sf.SR002[4]"]
[eval exp="sf.SR_slot03 = sf.SR003[0] , sf.SR_filename03 = sf.SR003[1] , sf.SR_target03 = sf.SR003[2] , sf.SR_thm03 = sf.SR003[3] , sf.SR_cap03 = sf.SR003[4]"]
[eval exp="sf.SR_slot04 = sf.SR004[0] , sf.SR_filename04 = sf.SR004[1] , sf.SR_target04 = sf.SR004[2] , sf.SR_thm04 = sf.SR004[3] , sf.SR_cap04 = sf.SR004[4]"]
[eval exp="sf.SR_slot05 = sf.SR005[0] , sf.SR_filename05 = sf.SR005[1] , sf.SR_target05 = sf.SR005[2] , sf.SR_thm05 = sf.SR005[3] , sf.SR_cap05 = sf.SR005[4]"]
[eval exp="sf.SR_slot06 = sf.SR006[0] , sf.SR_filename06 = sf.SR006[1] , sf.SR_target06 = sf.SR006[2] , sf.SR_thm06 = sf.SR006[3] , sf.SR_cap06 = sf.SR006[4]"]
[eval exp="sf.SR_slot07 = sf.SR007[0] , sf.SR_filename07 = sf.SR007[1] , sf.SR_target07 = sf.SR007[2] , sf.SR_thm07 = sf.SR007[3] , sf.SR_cap07 = sf.SR007[4]"]
[eval exp="sf.SR_slot08 = sf.SR008[0] , sf.SR_filename08 = sf.SR008[1] , sf.SR_target08 = sf.SR008[2] , sf.SR_thm08 = sf.SR008[3] , sf.SR_cap08 = sf.SR008[4]"]
[eval exp="sf.SR_slot09 = sf.SR009[0] , sf.SR_filename09 = sf.SR009[1] , sf.SR_target09 = sf.SR009[2] , sf.SR_thm09 = sf.SR009[3] , sf.SR_cap09 = sf.SR009[4]"]
[eval exp="sf.SR_slot10 = sf.SR010[0] , sf.SR_filename10 = sf.SR010[1] , sf.SR_target10 = sf.SR010[2] , sf.SR_thm10 = sf.SR010[3] , sf.SR_cap10 = sf.SR010[4]"]
[eval exp="sf.SR_slot11 = sf.SR011[0] , sf.SR_filename11 = sf.SR011[1] , sf.SR_target11 = sf.SR011[2] , sf.SR_thm11 = sf.SR011[3] , sf.SR_cap11 = sf.SR011[4]"]
[eval exp="sf.SR_slot12 = sf.SR012[0] , sf.SR_filename12 = sf.SR012[1] , sf.SR_target12 = sf.SR012[2] , sf.SR_thm12 = sf.SR012[3] , sf.SR_cap12 = sf.SR012[4]"]
[eval exp="sf.SR_slot13 = sf.SR013[0] , sf.SR_filename13 = sf.SR013[1] , sf.SR_target13 = sf.SR013[2] , sf.SR_thm13 = sf.SR013[3] , sf.SR_cap13 = sf.SR013[4]"]
[eval exp="sf.SR_slot14 = sf.SR014[0] , sf.SR_filename14 = sf.SR014[1] , sf.SR_target14 = sf.SR014[2] , sf.SR_thm14 = sf.SR014[3] , sf.SR_cap14 = sf.SR014[4]"]
[eval exp="sf.SR_slot15 = sf.SR015[0] , sf.SR_filename15 = sf.SR015[1] , sf.SR_target15 = sf.SR015[2] , sf.SR_thm15 = sf.SR015[3] , sf.SR_cap15 = sf.SR015[4]"]
[eval exp="sf.SR_slot16 = sf.SR016[0] , sf.SR_filename16 = sf.SR016[1] , sf.SR_target16 = sf.SR016[2] , sf.SR_thm16 = sf.SR016[3] , sf.SR_cap16 = sf.SR016[4]"]
[eval exp="sf.SR_slot17 = sf.SR017[0] , sf.SR_filename17 = sf.SR017[1] , sf.SR_target17 = sf.SR017[2] , sf.SR_thm17 = sf.SR017[3] , sf.SR_cap17 = sf.SR017[4]"]
[eval exp="sf.SR_slot18 = sf.SR018[0] , sf.SR_filename18 = sf.SR018[1] , sf.SR_target18 = sf.SR018[2] , sf.SR_thm18 = sf.SR018[3] , sf.SR_cap18 = sf.SR018[4]"]
[eval exp="sf.SR_slot19 = sf.SR019[0] , sf.SR_filename19 = sf.SR019[1] , sf.SR_target19 = sf.SR019[2] , sf.SR_thm19 = sf.SR019[3] , sf.SR_cap19 = sf.SR019[4]"]
[eval exp="sf.SR_slot20 = sf.SR020[0] , sf.SR_filename20 = sf.SR020[1] , sf.SR_target20 = sf.SR020[2] , sf.SR_thm20 = sf.SR020[3] , sf.SR_cap20 = sf.SR020[4]"]

[return]
;---------------------------------------
*SRとサムネ設定02
[eval exp="sf.SR_slot01 = sf.SR021[0] , sf.SR_filename01 = sf.SR021[1] , sf.SR_target01 = sf.SR021[2] , sf.SR_thm01 = sf.SR021[3] , sf.SR_cap01 = sf.SR021[4]"]
[eval exp="sf.SR_slot02 = sf.SR022[0] , sf.SR_filename02 = sf.SR022[1] , sf.SR_target02 = sf.SR022[2] , sf.SR_thm02 = sf.SR022[3] , sf.SR_cap02 = sf.SR022[4]"]
[eval exp="sf.SR_slot03 = sf.SR023[0] , sf.SR_filename03 = sf.SR023[1] , sf.SR_target03 = sf.SR023[2] , sf.SR_thm03 = sf.SR023[3] , sf.SR_cap03 = sf.SR023[4]"]
[eval exp="sf.SR_slot04 = sf.SR024[0] , sf.SR_filename04 = sf.SR024[1] , sf.SR_target04 = sf.SR024[2] , sf.SR_thm04 = sf.SR024[3] , sf.SR_cap04 = sf.SR024[4]"]
[eval exp="sf.SR_slot05 = sf.SR025[0] , sf.SR_filename05 = sf.SR025[1] , sf.SR_target05 = sf.SR025[2] , sf.SR_thm05 = sf.SR025[3] , sf.SR_cap05 = sf.SR025[4]"]
[eval exp="sf.SR_slot06 = sf.SR026[0] , sf.SR_filename06 = sf.SR026[1] , sf.SR_target06 = sf.SR026[2] , sf.SR_thm06 = sf.SR026[3] , sf.SR_cap06 = sf.SR026[4]"]
[eval exp="sf.SR_slot07 = sf.SR027[0] , sf.SR_filename07 = sf.SR027[1] , sf.SR_target07 = sf.SR027[2] , sf.SR_thm07 = sf.SR027[3] , sf.SR_cap07 = sf.SR027[4]"]
[eval exp="sf.SR_slot08 = sf.SR028[0] , sf.SR_filename08 = sf.SR028[1] , sf.SR_target08 = sf.SR028[2] , sf.SR_thm08 = sf.SR028[3] , sf.SR_cap08 = sf.SR028[4]"]
[eval exp="sf.SR_slot09 = sf.SR029[0] , sf.SR_filename09 = sf.SR029[1] , sf.SR_target09 = sf.SR029[2] , sf.SR_thm09 = sf.SR029[3] , sf.SR_cap09 = sf.SR029[4]"]
[eval exp="sf.SR_slot10 = sf.SR030[0] , sf.SR_filename10 = sf.SR030[1] , sf.SR_target10 = sf.SR030[2] , sf.SR_thm10 = sf.SR030[3] , sf.SR_cap10 = sf.SR030[4]"]
[eval exp="sf.SR_slot11 = sf.SR031[0] , sf.SR_filename11 = sf.SR031[1] , sf.SR_target11 = sf.SR031[2] , sf.SR_thm11 = sf.SR031[3] , sf.SR_cap11 = sf.SR031[4]"]
[eval exp="sf.SR_slot12 = sf.SR032[0] , sf.SR_filename12 = sf.SR032[1] , sf.SR_target12 = sf.SR032[2] , sf.SR_thm12 = sf.SR032[3] , sf.SR_cap12 = sf.SR032[4]"]
[eval exp="sf.SR_slot13 = sf.SR033[0] , sf.SR_filename13 = sf.SR033[1] , sf.SR_target13 = sf.SR033[2] , sf.SR_thm13 = sf.SR033[3] , sf.SR_cap13 = sf.SR033[4]"]
[eval exp="sf.SR_slot14 = sf.SR034[0] , sf.SR_filename14 = sf.SR034[1] , sf.SR_target14 = sf.SR034[2] , sf.SR_thm14 = sf.SR034[3] , sf.SR_cap14 = sf.SR034[4]"]
[eval exp="sf.SR_slot15 = sf.SR035[0] , sf.SR_filename15 = sf.SR035[1] , sf.SR_target15 = sf.SR035[2] , sf.SR_thm15 = sf.SR035[3] , sf.SR_cap15 = sf.SR035[4]"]
[eval exp="sf.SR_slot16 = sf.SR036[0] , sf.SR_filename16 = sf.SR036[1] , sf.SR_target16 = sf.SR036[2] , sf.SR_thm16 = sf.SR036[3] , sf.SR_cap16 = sf.SR036[4]"]
[eval exp="sf.SR_slot17 = sf.SR037[0] , sf.SR_filename17 = sf.SR037[1] , sf.SR_target17 = sf.SR037[2] , sf.SR_thm17 = sf.SR037[3] , sf.SR_cap17 = sf.SR037[4]"]
[eval exp="sf.SR_slot18 = sf.SR038[0] , sf.SR_filename18 = sf.SR038[1] , sf.SR_target18 = sf.SR038[2] , sf.SR_thm18 = sf.SR038[3] , sf.SR_cap18 = sf.SR038[4]"]
[eval exp="sf.SR_slot19 = sf.SR039[0] , sf.SR_filename19 = sf.SR039[1] , sf.SR_target19 = sf.SR039[2] , sf.SR_thm19 = sf.SR039[3] , sf.SR_cap19 = sf.SR039[4]"]
[eval exp="sf.SR_slot20 = sf.SR040[0] , sf.SR_filename20 = sf.SR040[1] , sf.SR_target20 = sf.SR040[2] , sf.SR_thm20 = sf.SR040[3] , sf.SR_cap20 = sf.SR040[4]"]

[return]
;---------------------------------------
*SRとサムネ設定03
[eval exp="sf.SR_slot01 = sf.SR041[0] , sf.SR_filename01 = sf.SR041[1] , sf.SR_target01 = sf.SR041[2] , sf.SR_thm01 = sf.SR041[3] , sf.SR_cap01 = sf.SR041[4]"]
[eval exp="sf.SR_slot02 = sf.SR042[0] , sf.SR_filename02 = sf.SR042[1] , sf.SR_target02 = sf.SR042[2] , sf.SR_thm02 = sf.SR042[3] , sf.SR_cap02 = sf.SR042[4]"]
[eval exp="sf.SR_slot03 = sf.SR043[0] , sf.SR_filename03 = sf.SR043[1] , sf.SR_target03 = sf.SR043[2] , sf.SR_thm03 = sf.SR043[3] , sf.SR_cap03 = sf.SR043[4]"]
[eval exp="sf.SR_slot04 = sf.SR044[0] , sf.SR_filename04 = sf.SR044[1] , sf.SR_target04 = sf.SR044[2] , sf.SR_thm04 = sf.SR044[3] , sf.SR_cap04 = sf.SR044[4]"]
[eval exp="sf.SR_slot05 = sf.SR045[0] , sf.SR_filename05 = sf.SR045[1] , sf.SR_target05 = sf.SR045[2] , sf.SR_thm05 = sf.SR045[3] , sf.SR_cap05 = sf.SR045[4]"]
[eval exp="sf.SR_slot06 = sf.SR046[0] , sf.SR_filename06 = sf.SR046[1] , sf.SR_target06 = sf.SR046[2] , sf.SR_thm06 = sf.SR046[3] , sf.SR_cap06 = sf.SR046[4]"]
[eval exp="sf.SR_slot07 = sf.SR047[0] , sf.SR_filename07 = sf.SR047[1] , sf.SR_target07 = sf.SR047[2] , sf.SR_thm07 = sf.SR047[3] , sf.SR_cap07 = sf.SR047[4]"]
[eval exp="sf.SR_slot08 = sf.SR048[0] , sf.SR_filename08 = sf.SR048[1] , sf.SR_target08 = sf.SR048[2] , sf.SR_thm08 = sf.SR048[3] , sf.SR_cap08 = sf.SR048[4]"]
[eval exp="sf.SR_slot09 = sf.SR049[0] , sf.SR_filename09 = sf.SR049[1] , sf.SR_target09 = sf.SR049[2] , sf.SR_thm09 = sf.SR049[3] , sf.SR_cap09 = sf.SR049[4]"]
[eval exp="sf.SR_slot10 = sf.SR050[0] , sf.SR_filename10 = sf.SR050[1] , sf.SR_target10 = sf.SR050[2] , sf.SR_thm10 = sf.SR050[3] , sf.SR_cap10 = sf.SR050[4]"]
[eval exp="sf.SR_slot11 = sf.SR051[0] , sf.SR_filename11 = sf.SR051[1] , sf.SR_target11 = sf.SR051[2] , sf.SR_thm11 = sf.SR051[3] , sf.SR_cap11 = sf.SR051[4]"]
[eval exp="sf.SR_slot12 = sf.SR052[0] , sf.SR_filename12 = sf.SR052[1] , sf.SR_target12 = sf.SR052[2] , sf.SR_thm12 = sf.SR052[3] , sf.SR_cap12 = sf.SR052[4]"]
[eval exp="sf.SR_slot13 = sf.SR053[0] , sf.SR_filename13 = sf.SR053[1] , sf.SR_target13 = sf.SR053[2] , sf.SR_thm13 = sf.SR053[3] , sf.SR_cap13 = sf.SR053[4]"]
[eval exp="sf.SR_slot14 = sf.SR054[0] , sf.SR_filename14 = sf.SR054[1] , sf.SR_target14 = sf.SR054[2] , sf.SR_thm14 = sf.SR054[3] , sf.SR_cap14 = sf.SR054[4]"]
[eval exp="sf.SR_slot15 = sf.SR055[0] , sf.SR_filename15 = sf.SR055[1] , sf.SR_target15 = sf.SR055[2] , sf.SR_thm15 = sf.SR055[3] , sf.SR_cap15 = sf.SR055[4]"]
[eval exp="sf.SR_slot16 = sf.SR056[0] , sf.SR_filename16 = sf.SR056[1] , sf.SR_target16 = sf.SR056[2] , sf.SR_thm16 = sf.SR056[3] , sf.SR_cap16 = sf.SR056[4]"]
[eval exp="sf.SR_slot17 = sf.SR057[0] , sf.SR_filename17 = sf.SR057[1] , sf.SR_target17 = sf.SR057[2] , sf.SR_thm17 = sf.SR057[3] , sf.SR_cap17 = sf.SR057[4]"]
[eval exp="sf.SR_slot18 = sf.SR058[0] , sf.SR_filename18 = sf.SR058[1] , sf.SR_target18 = sf.SR058[2] , sf.SR_thm18 = sf.SR058[3] , sf.SR_cap18 = sf.SR058[4]"]
[eval exp="sf.SR_slot19 = sf.SR059[0] , sf.SR_filename19 = sf.SR059[1] , sf.SR_target19 = sf.SR059[2] , sf.SR_thm19 = sf.SR059[3] , sf.SR_cap19 = sf.SR059[4]"]
[eval exp="sf.SR_slot20 = sf.SR060[0] , sf.SR_filename20 = sf.SR060[1] , sf.SR_target20 = sf.SR060[2] , sf.SR_thm20 = sf.SR060[3] , sf.SR_cap20 = sf.SR060[4]"]

[return]
;---------------------------------------
*SRとサムネ設定04
[eval exp="sf.SR_slot01 = sf.SR061[0] , sf.SR_filename01 = sf.SR061[1] , sf.SR_target01 = sf.SR061[2] , sf.SR_thm01 = sf.SR061[3] , sf.SR_cap01 = sf.SR061[4]"]
[eval exp="sf.SR_slot02 = sf.SR062[0] , sf.SR_filename02 = sf.SR062[1] , sf.SR_target02 = sf.SR062[2] , sf.SR_thm02 = sf.SR062[3] , sf.SR_cap02 = sf.SR062[4]"]
[eval exp="sf.SR_slot03 = sf.SR063[0] , sf.SR_filename03 = sf.SR063[1] , sf.SR_target03 = sf.SR063[2] , sf.SR_thm03 = sf.SR063[3] , sf.SR_cap03 = sf.SR063[4]"]
[eval exp="sf.SR_slot04 = sf.SR064[0] , sf.SR_filename04 = sf.SR064[1] , sf.SR_target04 = sf.SR064[2] , sf.SR_thm04 = sf.SR064[3] , sf.SR_cap04 = sf.SR064[4]"]
[eval exp="sf.SR_slot05 = sf.SR065[0] , sf.SR_filename05 = sf.SR065[1] , sf.SR_target05 = sf.SR065[2] , sf.SR_thm05 = sf.SR065[3] , sf.SR_cap05 = sf.SR065[4]"]
[eval exp="sf.SR_slot06 = sf.SR066[0] , sf.SR_filename06 = sf.SR066[1] , sf.SR_target06 = sf.SR066[2] , sf.SR_thm06 = sf.SR066[3] , sf.SR_cap06 = sf.SR066[4]"]
[eval exp="sf.SR_slot07 = sf.SR067[0] , sf.SR_filename07 = sf.SR067[1] , sf.SR_target07 = sf.SR067[2] , sf.SR_thm07 = sf.SR067[3] , sf.SR_cap07 = sf.SR067[4]"]
[eval exp="sf.SR_slot08 = sf.SR068[0] , sf.SR_filename08 = sf.SR068[1] , sf.SR_target08 = sf.SR068[2] , sf.SR_thm08 = sf.SR068[3] , sf.SR_cap08 = sf.SR068[4]"]
[eval exp="sf.SR_slot09 = sf.SR069[0] , sf.SR_filename09 = sf.SR069[1] , sf.SR_target09 = sf.SR069[2] , sf.SR_thm09 = sf.SR069[3] , sf.SR_cap09 = sf.SR069[4]"]
[eval exp="sf.SR_slot10 = sf.SR070[0] , sf.SR_filename10 = sf.SR070[1] , sf.SR_target10 = sf.SR070[2] , sf.SR_thm10 = sf.SR070[3] , sf.SR_cap10 = sf.SR070[4]"]
[eval exp="sf.SR_slot11 = sf.SR071[0] , sf.SR_filename11 = sf.SR071[1] , sf.SR_target11 = sf.SR071[2] , sf.SR_thm11 = sf.SR071[3] , sf.SR_cap11 = sf.SR071[4]"]
[eval exp="sf.SR_slot12 = sf.SR072[0] , sf.SR_filename12 = sf.SR072[1] , sf.SR_target12 = sf.SR072[2] , sf.SR_thm12 = sf.SR072[3] , sf.SR_cap12 = sf.SR072[4]"]
[eval exp="sf.SR_slot13 = sf.SR073[0] , sf.SR_filename13 = sf.SR073[1] , sf.SR_target13 = sf.SR073[2] , sf.SR_thm13 = sf.SR073[3] , sf.SR_cap13 = sf.SR073[4]"]
[eval exp="sf.SR_slot14 = sf.SR074[0] , sf.SR_filename14 = sf.SR074[1] , sf.SR_target14 = sf.SR074[2] , sf.SR_thm14 = sf.SR074[3] , sf.SR_cap14 = sf.SR074[4]"]
[eval exp="sf.SR_slot15 = sf.SR075[0] , sf.SR_filename15 = sf.SR075[1] , sf.SR_target15 = sf.SR075[2] , sf.SR_thm15 = sf.SR075[3] , sf.SR_cap15 = sf.SR075[4]"]
[eval exp="sf.SR_slot16 = sf.SR076[0] , sf.SR_filename16 = sf.SR076[1] , sf.SR_target16 = sf.SR076[2] , sf.SR_thm16 = sf.SR076[3] , sf.SR_cap16 = sf.SR076[4]"]
[eval exp="sf.SR_slot17 = sf.SR077[0] , sf.SR_filename17 = sf.SR077[1] , sf.SR_target17 = sf.SR077[2] , sf.SR_thm17 = sf.SR077[3] , sf.SR_cap17 = sf.SR077[4]"]
[eval exp="sf.SR_slot18 = sf.SR078[0] , sf.SR_filename18 = sf.SR078[1] , sf.SR_target18 = sf.SR078[2] , sf.SR_thm18 = sf.SR078[3] , sf.SR_cap18 = sf.SR078[4]"]
[eval exp="sf.SR_slot19 = sf.SR079[0] , sf.SR_filename19 = sf.SR079[1] , sf.SR_target19 = sf.SR079[2] , sf.SR_thm19 = sf.SR079[3] , sf.SR_cap19 = sf.SR079[4]"]
[eval exp="sf.SR_slot20 = sf.SR080[0] , sf.SR_filename20 = sf.SR080[1] , sf.SR_target20 = sf.SR080[2] , sf.SR_thm20 = sf.SR080[3] , sf.SR_cap20 = sf.SR080[4]"]

[return]
;---------------------------------------
