================================================================================
神聖昂燐アルカナルージュ～白濁と触手に穢されし魔法少女たち～

--------------------------------------------------------------------------------
ReadMeファイル
※必ずお読みください！※

この度は『神聖昂燐アルカナルージュ～白濁と触手に穢されし魔法少女たち～』を
お買い求めいただき、まことにありがとうございました。
本ソフトウェアに関する最新情報は下記のURLでご覧になれます。

http://www.chaos-r.com/

このReadMeテキストには、本ソフトウェアに関する最新情報が記載されています。

本テキストをよくお読みになられた上で、本ソフトウェアをお楽しみくださいますよう、
お願い申し上げます。

================================================================================
■製品仕様
動作環境（必須/推奨）

ＯＳ　　　　　　：Windows 7/8/8.1/10　日本語版が正常に動作する環境
ＣＰＵ　　　　　：Pentium4 2.3GHz以上 (Core2Duo 2GHz以上推奨)
メモリ　　　　　：1GB以上 (2GB以上推奨)
グラフィック表示：High Color/1280×720ドット以上
ＤＶＤドライブ　：2倍速以上必須 / 8倍速以上推奨
サウンド　　　　：PCM音源
その他　　　　　：要マウス、DirectX9.0c以降に正しく対応していること

※CPU、メインメモリー、グラフィックボードなどの性能によっては
　処理の遅延、BGM・SEに音とびが生じる場合があります。

※DirectXについて
　本製品はDirectX9.0cを使用しております。
　DirectX9.0cの安定動作しないパソコン本体では、
　本製品は動作しませんので、ご注意ください。
　DirectXについてのお問い合わせは、各ハードの製造元にお願いいたします。
　各種ドライバー（BIOS・ビデオカード・サウンドカード）は
　最新版にアップグレードしてご使用ください。
　古いドライバーの状態ですと機種によっては正常に動作しない場合があります。
　各種ドライバーの配布及び使用方法につきましても、各製造元にご相談ください。

--------------------------------------------------------------------------------
■ゲームの始め方

※ゲームプレイ中に誤作動を起こす場合がありますので、
　他のアプリケーションは起動前に終了させておいて下さい。
※パソコンの本体に『DirectX 9.0c』がインストールされていない場合は、
　プレイの前に先にDirectX 9.0cをインストールしてください。

解凍・生成されたフォルダ内の「神聖昂燐アルカナルージュ」
（もしくは「神聖昂燐アルカナルージュ.exe」）をクリックすると起動出来ます。

--------------------------------------------------------------------------------
■ゲームの進め方

◆タイトル画面について
・NEW GAME              ：各タイトルのイントロダクションが開始されます
・LOAD GAME             ：ロード画面へと移行します
・QUICKLOAD             ：QUICKSAVEしたデータを読み込みます
・CONFIG                ：各種設定を行います。
・CG GALLERY            ：各イントロダクションを見るとＣＧを鑑賞できます
・SCENE REPLAY          ：各イントロダクションを見るとHシーンを鑑賞できます
・BGM MODE              ：BGM観賞モードです
・QUIT                  ：ゲームを終了し、WINDOWSに戻ります。

◆基本操作について
・マウス操作
　左クリック        ：メッセージ送り、選択肢決定
　右クリック        ：メッセージウインドウ消去
　                    ※ゲーム設定で機能を変更できます
　ホイール（上）    ：メッセージ履歴画面表示、同画面で上スクロール
　ホイール（下）    ：メッセージ送り、メッセージ履歴画面で下スクロール、
　                    履歴最終行ではゲーム復帰

　　※チルトホイールには対応しておりません。


◆ゲーム設定画面

　・メッセージスピード          ：メッセージの表示速度を変更します
　・オートスピード              ：オートモード時の表示速度を変更します
　・メッセージスキップ          ：メッセージスキップの判定を変更します
　・選択肢後スキップ            ：選択肢後もスキップを維持するかを変更します
　・選択肢後オート              ：選択肢後もオートモードを維持するかを変更します
　・画面エフェクト              ：画面切り替えなどの演出の有効にするか設定します
　・確認ダイアログ              ：各種確認ダイアログを表示するか設定します
　・画面サイズ                  ：ゲーム画面の表示サイズなどを変更します
　・右クリック機能              ：マウスの右クリックに割り当てる機能を変更します
　・既読テキストカラー          ：既読色のカラーを変更します
　・テキスト縁取りカラー        ：メッセージのテキストに縁取りカラーを変更します
　・テキスト縁取り              ：メッセージのテキストを縁取るか設定します
　・メッセージウインドウ濃度    ：メッセージウインドウの透過度を変更します
　・サウンド設定                ：各種サウンドのボリュームを変更します
　・改ページ後ボイス停止        ：改ページでボイスを停止するか変更します
　・オート時ボイス停止を待つ    ：オートモード時にボイスの再生停止まで待つかどうか変更します
　・設定の初期化                ：全ての設定をデフォルトに戻します


◆ウインドウメニューバー

　・システム            ：タイトル画面に戻るか、ゲーム終了できます
　・フォント設定        ：ゲーム中に表示されるフォントを選択できます※

　　※パソコンにインストールされているフォントから選択できます。
　　　フォントの種類によってはメッセージが崩れる可能性がございます。
　　　また、ご使用の環境がデュアルモニターの場合は、
　　　「フォントの選択ウインドウ」が
　　　別の画面に表示されることがございます。


◆メッセージウインドウのボタン

　・TITLE               ：タイトル画面に戻ります。

　・SKIP                ：メッセージスキップを実行します。
　                      　設定により挙動が異なります。
　・AUTO                ：メッセージを自動改行します。

　・SAVE                ：SAVE画面を呼び出します。
　・LOAD                ：LOAD画面を呼び出します。

　・CONFIG              ：ゲームの設定を行います。

　・Q.SAVE              ：クイックセーブを実行します。
　・Q.LOAD              ：クイックセーブしたデータを読み込みます。

　・LOG                 ：メッセージログを表示します。

　・HIDE                ：メッセージウインドウを隠します。


================================================================================
※本文書に記載されているプログラム名、
　CPU名、製品名、社名は、一般に各社の登録商標および商標です。
--------------------------------------------------------------------------------
本製品に関する動作面のお問い合わせは、下記までお願いいたします。
　サポート用フォーム：http://www.chaos-r.com/support.php

なお、ゲームの内容・攻略などに関する質問はお断りしておりますので、
あらかじめご了承ください。

※お問い合わせの際は
・不具合内容（エラーメッセージなど、できるだけ詳しく）
・マシンのメーカー名、型番
・OSの種類
・CPUの種類、CPUの速度
・HDDのドライブ構成
・DVD-ROMドライブのメーカー、型番、ドライブ構成
・グラフィックカードのメーカー、型番、VRAMの容量
・サウンドカードのメーカー、型番

など、なるべく詳しくお知らせ下さい。

================================================================================
Copyright ©2019 CHAOS-R All rights reserved. 
================================================================================