;first_sub_xy.ks

;===========================================================
;                    SE定義                           
;===========================================================

;ClickとかオンカーソルのSE定義　タイトルによって要調整

;	[eval exp="sf.SE_enter_buf = 2"]
;	[eval exp="sf.SE_click_buf = 3"]

;コンフィグでSEならすバッファ
;新規キャラ分後ろにずらす。いちいち変えるの面倒だから前におきたいなぁこれ
[eval exp="sf.SE_sys_buf = 16"]

;	;タイトル画面
;	[eval exp="sf.SE_enter_title = 'se_onmouse'"]
;	[eval exp="sf.SE_click_title = 'se_click.ogg'"]
;
;	;選択肢
;	[eval exp="sf.SE_enter_sel = 'se_onmouse'"]
;	[eval exp="sf.SE_click_sel = 'se_click.ogg'"]
;
;	;システムボタン
;	[eval exp="sf.SE_enter_sysbt = 'se_onmouse'"]
;	[eval exp="sf.SE_click_sysbt = 'se_click.ogg'"]
;
;	;コンフィグとかセーブロードとかオマケモードとか汎用
;	[eval exp="sf.SE_enter_sys = 'se_onmouse'"]
;	[eval exp="sf.SE_click_sys = 'se_click.ogg'"]

;	;クイックセーブロード
;	[eval exp="sf.SE_Qsave = 'se_sys_quick_s'"]
;	[eval exp="sf.SE_Qload = 'se_sys_quick_l'"]

;===========================================================
;                    監視式用                       
;===========================================================

[eval exp="sf.実行中ゲーム = '--------------'"]
[eval exp="sf.ゲーム01保存 = '--------------'"]
[eval exp="sf.ゲーム02保存 = '--------------'"]
[eval exp="sf.ゲーム03保存 = '--------------'"]
[eval exp="sf.ゲーム04保存 = '--------------'"]

;===========================================================
;                    同梱タイトル数                       
;===========================================================

;すでに仕込んである5個まで対応のif文で&&するのに使う
;最低2
;sf.gameID_0*で判定すればいいか
;でもそれだと&&で複数フラグ書くの面倒か

;同梱タイトル数  まてよ4にして新規タイトルは34使うべきか？
[eval exp="sf.game_total = 1"]

;これでこうかけばいけるか　微妙に無駄な気がする
;       現在のゲームナンバーかつ、同梱タイトル数の方が現在のゲームナンバーより大きい
;[if    exp="sf.gameNo == 1 && sf.game_total >= sf.gameNo"]何か実行
;[elsif exp="sf.gameNo == 2 && sf.game_total >= sf.gameNo"]何か実行
;[elsif exp="sf.gameNo == 3 && sf.game_total >= sf.gameNo"]何か実行
;[elsif exp="sf.gameNo == 4 && sf.game_total >= sf.gameNo"]
;[elsif exp="sf.gameNo == 5 && sf.game_total == sf.gameNo"]
;[endif]

;===========================================================
;                    SEバッファ定義                         
;===========================================================
[call storage="_sys_seファイル定義.ks"]

;===========================================================
;                    タイトル画面                           
;===========================================================

[call storage="_xy01_title.ks"]

;===========================================================
;               セーブ・ロード画面                          
;===========================================================

[call storage="_xy02_saveload.ks"]

;===========================================================
;                    キャラバッファ定義                     
;===========================================================
[call storage="_sys_キャラバッファ設定.ks"]

;===========================================================
;                     コンフィグ画面                        
;===========================================================

[call storage="_xy03_conf.ks"]

;===========================================================
;                     ゲーム画面                            
;===========================================================

[call storage="_xy04_game.ks"]

	;===========================================================
	;                     ゲーム画面 選択肢                     
	;===========================================================

;===========================================================
;                     ダイアログ                            
;===========================================================

[call storage="_xy05_dialog.ks"]

;===========================================================
;                     バックログ画面                        
;===========================================================

;スクロールバーの各部の色
;変数で指定は無理だった Override.tjsで指定
;	;背景色
;	[eval exp="sf.backlog_bg = '0x000000'"]
;	;上下(左右)のボタンの色
;	[eval exp="sf.backlog_bt = '0x4ff22ff'"]
;	;上下(左右)のボタンの文字（横書きの場合は▲と▼、縦書きの場合は≫と≪）の色
;	[eval exp="sf.backlog_text = '0x000000'"]
;	;スライダー(ドラッグして動かせる部分)の色
;	[eval exp="sf.backlog_srd = '0x4ff22ff'"]

;===========================================================
;                       CG Gallery                          
;                       Scene Replay                        
;===========================================================

[call storage="_xy06_bonus.ks"]

	;===========================================================
	;                       Scene Replay                        
	;===========================================================

	;===========================================================
	;                         BGM MODE                          
	;===========================================================


;===========================================================
;                         立ちキャラ                        
;===========================================================

;ここにメモしておくが定義するかは保留




[return]



