
*CGとサムネ設定00



;カット数が多いときはここじゃなくて、結局ページごとにやらないと重いかも？

;CGの登録順をここで決める。配列の中身は、
;[0] CG開放フラグ
;[1] サムネ名
;[2] b_cgmode_init_sub.ksとb_cgmode_view.ksでの飛び先ラベル target="&'*' + sf.CG001[1]"で書けば定義要らないか
;b_cgmode_init_sub.ksに行く前に開放フラグ決めちゃだめじゃね？
;						仕方ないからここで開放チェックして			もう1回配列[0]に定義しなおす。
;じゃあ初回定義の0は書かなくてもいいんじゃ？　イマイチ手順が間抜けだな。そんなに書き換えの手間が変わってないような？
; target="&'*' + sf.CG001[1]"で書けば飛び先ラベル定義要らないか。変則的な処理が必要なら追加してね。そのときはb_cgmode_view.ksの飛び先処理も要確認。

;evcgマクロ中で開放フラグオンになるのでb_cgmode_init_sub.ksは処理不要 2018/05/03
;最初から配列[0]に開放判定用フラグを入れる
;------------------------------------------------

;サムネやファイル名・フラグは変数で省略しないで実際ので書く

;------------------------------------------------
;                       ↓開放フラグ ↓サムネ ↓ここから差分 いっぱいあると可読性は低くなるなぁ
;[eval exp="sf.CG001 = [sf.BIT_ev01,'BIT_ev01']"]
[eval exp="sf.CG001 = [sf.ev01,'ev01','ev01a','ev01b','ev01c','ev01d','ev01e','ev01f','ev01g','ev01h','ev01i','ev01j','ev01k']"]
[eval exp="sf.CG002 = [sf.ev02,'ev02','ev02a','ev02b','ev02c','ev02d','ev02e','ev02f','ev02g']"]
[eval exp="sf.CG003 = [sf.ev03,'ev03','ev03a','ev03b','ev03c','ev03d','ev03e','ev03f','ev03g','ev03h']"]
[eval exp="sf.CG004 = [sf.ev04,'ev04','ev04a','ev04b','ev04c','ev04d','ev04e','ev04f','ev04g','ev04h','ev04i','ev04j','ev04k']"]
[eval exp="sf.CG005 = [sf.ev05,'ev05','ev05a','ev05b','ev05c','ev05d','ev05e','ev05f','ev05g','ev05h','ev05i']"]
[eval exp="sf.CG006 = [sf.ev06,'ev06','ev06a','ev06b','ev06c','ev06d','ev06e','ev06f','ev06g','ev06h']"]
[eval exp="sf.CG007 = [sf.ev07,'ev07','ev07a','ev07b','ev07c','ev07d','ev07e','ev07f','ev07g','ev07h']"]
[eval exp="sf.CG008 = [sf.ev08,'ev08','ev08a','ev08b2','ev08b','ev08c','ev08d','ev08e']"]
[eval exp="sf.CG009 = [sf.ev09,'ev09','ev09a','ev09b','ev09c','ev09d','ev09e']"]
[eval exp="sf.CG010 = [sf.ev10,'ev10','ev10a','ev10b','ev10c','ev10d','ev10e','ev10f','ev10g','ev10h']"]
[eval exp="sf.CG011 = [sf.ev11,'ev11','ev11a','ev11b','ev11c','ev11d','ev11e','ev11f','ev11g','ev11h']"]
[eval exp="sf.CG012 = [sf.ev12,'ev12','ev12a','ev12b','ev12c','ev12d','ev12e','ev12f']"]
[eval exp="sf.CG013 = [sf.ev13,'ev13','ev13a','ev13b','ev13c','ev13d','ev13e','ev13f','ev13g','ev13h']"]
[eval exp="sf.CG014 = [sf.ev14,'ev14','ev14a','ev14b','ev14c','ev14d','ev14e','ev14f','ev14g']"]
[eval exp="sf.CG015 = [sf.ev15,'ev15','ev15a','ev15b','ev15c','ev15d','ev15e','ev15f','ev15g']"]
[eval exp="sf.CG016 = [sf.ev16,'ev16','ev16a','ev16b','ev16c','ev16d','ev16e','ev16f','ev16g']"]
[eval exp="sf.CG017 = [sf.ev17,'ev17','ev17a','ev17b','ev17c','ev17d','ev17e','ev17f']"]
[eval exp="sf.CG018 = [sf.ev18,'ev18','ev18a','ev18b','ev18c','ev18d','ev18e','ev18f','ev18g','ev18h']"]
[eval exp="sf.CG019 = [sf.ev19,'ev19','ev19a','ev19b','ev19c','ev19d','ev19e','ev19f','ev19g']"]
[eval exp="sf.CG020 = [sf.ev20,'ev20','ev20a','ev20b','ev20c','ev20d','ev20e','ev20f']"]
[eval exp="sf.CG021 = [sf.ev21,'ev21','ev21a','ev21b','ev21c','ev21d','ev21e','ev21f','ev21g','ev21h']"]
[eval exp="sf.CG022 = [sf.ev22,'ev22','ev22a','ev22b','ev22c','ev22d','ev22e','ev22f','ev22g','ev22h']"]
[eval exp="sf.CG023 = [sf.ev23,'ev23','ev23a','ev23b','ev23c','ev23d','ev23e','ev23f','ev23g','ev23h']"]
[eval exp="sf.CG024 = [sf.ev24,'ev24','ev24a','ev24b','ev24c','ev24d','ev24e','ev24f','ev24g','ev24h']"]
[eval exp="sf.CG025 = [sf.ev25,'ev25','ev25a','ev25b','ev25c','ev25d','ev25e','ev25f','ev25g']"]
[eval exp="sf.CG026 = [sf.ev26,'ev26','ev26a','ev26b','ev26c','ev26d','ev26e','ev26f']"]
[eval exp="sf.CG027 = [sf.ev27,'ev27','ev27a','ev27b','ev27c','ev27d','ev27e','ev27f']"]
[eval exp="sf.CG028 = [sf.ev28,'ev28','ev28a','ev28b','ev28c','ev28d','ev28e','ev28f','ev28g','ev28h','ev28i','ev28j']"]
[eval exp="sf.CG029 = [sf.ev29,'ev29','ev29a','ev29b','ev29c','ev29d','ev29e','ev29f','ev29g']"]
[eval exp="sf.CG030 = [sf.ev30,'ev30','ev30a','ev30b','ev30c','ev30d','ev30e']"]
[eval exp="sf.CG031 = [sf.ev31,'ev31','ev31a','ev31b','ev31c','ev31d','ev31e','ev31f','ev31g']"]
[eval exp="sf.CG032 = [sf.ev32,'ev32','ev32a','ev32b','ev32c','ev32d','ev32e','ev32f','ev32g']"]
[eval exp="sf.CG033 = [sf.ev33,'ev33','ev33a','ev33b','ev33c','ev33d','ev33e','ev33f','ev33g']"]
[eval exp="sf.CG034 = [sf.ev34,'ev34','ev34a','ev34b','ev34c','ev34d','ev34e','ev34f','ev34g','ev34h','ev34i','ev34j']"]
[eval exp="sf.CG035 = [sf.ev35,'ev35','ev35a','ev35b','ev35c','ev35d','ev35e','ev35f','ev35g','ev35h','ev35i','ev35j']"]
[eval exp="sf.CG036 = [sf.ev36,'ev36','ev36a','ev36b','ev36c','ev36d','ev36e','ev36f','ev36g','ev36h']"]
[eval exp="sf.CG037 = [sf.ev37,'ev37','ev37a','ev37b','ev37c','ev37d','ev37e','ev37f']"]
[eval exp="sf.CG038 = [sf.ev38,'ev38','ev38a','ev38b','ev38c','ev38d','ev38e','ev38f','ev38g','ev38h']"]
[eval exp="sf.CG039 = [sf.ev39,'ev39','ev39a','ev39b','ev39c','ev39d','ev39e','ev39f','ev39g','ev39h','ev39i']"]
[eval exp="sf.CG040 = [sf.ev40,'ev40','ev40a','ev40b','ev40c','ev40d','ev40e','ev40f']"]
[eval exp="sf.CG041 = [sf.ev41,'ev41','ev41a','ev41b','ev41c','ev41d','ev41e','ev41f']"]
[eval exp="sf.CG042 = [sf.ev42,'ev42','ev42a','ev42b','ev42c','ev42d','ev42e','ev42f','ev42g','ev42h']"]
[eval exp="sf.CG043 = [sf.ev43,'ev43','ev43a','ev43b','ev43c','ev43d','ev43e','ev43f']"]
[eval exp="sf.CG044 = [sf.ev44,'ev44','ev44a','ev44b','ev44c','ev44d','ev44e','ev44f']"]
;ここから4カット長尺
[eval exp="sf.CG045 = [sf.ev45,'ev45','ev45a','ev45b','ev45c','ev45d','ev45e','ev45f']"]
[eval exp="sf.CG046 = [sf.ev46,'ev46','ev46a','ev46b','ev46c','ev46d','ev46e','ev46f','ev46g','ev46h','ev46i']"]
[eval exp="sf.CG047 = [sf.ev47,'ev47','ev47a','ev47b','ev47c','ev47d','ev47e','ev47f','ev47g','ev47h','ev47i','ev47j']"]]
[eval exp="sf.CG048 = [sf.ev48,'ev48','ev48a','ev48b','ev48c','ev48d','ev48e']"]
;ここまで
[eval exp="sf.CG049 = [sf.ev49,'ev49','ev49a','ev49b','ev49c','ev49d','ev49e']"]
[eval exp="sf.CG050 = [sf.ev50,'ev50','ev50a','ev50b','ev50c','ev50d']"]
[eval exp="sf.CG051 = [sf.gameclear,'ev98','ev98a','ev98b']"]
[eval exp="sf.CG052 = [sf.gameclear,'ev99','ev99a','ev99b']"]
[eval exp="sf.CG053 = [sf.movie14,'ev70','hensin_aka_ha.mpg','hensin_aka_se.mpg','hensin_off_aka.mpg','hensin_off_3character.mpg']"]
[eval exp="sf.CG054 = [sf.movie16,'ev71','hensin_aoi_ha.mpg','hensin_aoi_se.mpg','hensin_off_aoi.mpg']"]
[eval exp="sf.CG055 = [sf.movie18,'ev72','hensin_mia_ha.mpg','hensin_mia_se.mpg','hensin_off_mia.mpg']"]
[eval exp="sf.CG056 = [sf.movie20,'ev73','hensin_mei_ha.mpg','hensin_mei_se.mpg','hensin_off_mei.mpg']"]
[eval exp="sf.CG057 = []"]
[eval exp="sf.CG058 = []"]
[eval exp="sf.CG059 = []"]
[eval exp="sf.CG060 = []"]
[eval exp="sf.CG061 = []"]
[eval exp="sf.CG062 = []"]
[eval exp="sf.CG063 = []"]
[eval exp="sf.CG064 = []"]
[eval exp="sf.CG065 = []"]
[eval exp="sf.CG066 = []"]
[eval exp="sf.CG067 = []"]
[eval exp="sf.CG068 = []"]
[eval exp="sf.CG069 = []"]
[eval exp="sf.CG070 = []"]
[eval exp="sf.CG071 = []"]
[eval exp="sf.CG072 = []"]
[eval exp="sf.CG073 = []"]
[eval exp="sf.CG074 = []"]
[eval exp="sf.CG075 = []"]
[eval exp="sf.CG076 = []"]
[eval exp="sf.CG077 = []"]
[eval exp="sf.CG078 = []"]
[eval exp="sf.CG079 = []"]
[eval exp="sf.CG080 = []"]
[eval exp="sf.CG081 = []"]
[eval exp="sf.CG082 = []"]
[eval exp="sf.CG083 = []"]
[eval exp="sf.CG084 = []"]
[eval exp="sf.CG085 = []"]
[eval exp="sf.CG086 = []"]
[eval exp="sf.CG087 = []"]
[eval exp="sf.CG088 = []"]
[eval exp="sf.CG089 = []"]
[eval exp="sf.CG090 = []"]
[eval exp="sf.CG091 = []"]
[eval exp="sf.CG092 = []"]
[eval exp="sf.CG093 = []"]
[eval exp="sf.CG094 = []"]
[eval exp="sf.CG095 = []"]
[eval exp="sf.CG096 = []"]
[eval exp="sf.CG097 = []"]
[eval exp="sf.CG098 = []"]
[eval exp="sf.CG099 = []"]
[eval exp="sf.CG100 = []"]
[eval exp="sf.CG101 = []"]
[eval exp="sf.CG102 = []"]
[eval exp="sf.CG103 = []"]
[eval exp="sf.CG104 = []"]
[eval exp="sf.CG105 = []"]
[eval exp="sf.CG106 = []"]
[eval exp="sf.CG107 = []"]
[eval exp="sf.CG108 = []"]
[eval exp="sf.CG109 = []"]
[eval exp="sf.CG110 = []"]
[eval exp="sf.CG111 = []"]
[eval exp="sf.CG112 = []"]
[eval exp="sf.CG113 = []"]
[eval exp="sf.CG114 = []"]
[eval exp="sf.CG115 = []"]
[eval exp="sf.CG116 = []"]
[eval exp="sf.CG117 = []"]
[eval exp="sf.CG118 = []"]
[eval exp="sf.CG119 = []"]
[eval exp="sf.CG120 = []"]
[return]



;---------------------------------------------
;これでここからしたの各ページの項目は今後書き換えなくていい。ページ増えたら要追加。
;---------------------------------------------
*CGとサムネ設定01
;ジャンプ先のラベルにカット名使わないで定型のラベル名にする
[eval exp="sf.CG_slot01 = sf.CG001[0] , sf.CG_thm01 = sf.CG001[1] , sf.CG_target01 = '*cgview001'"]
[eval exp="sf.CG_slot02 = sf.CG002[0] , sf.CG_thm02 = sf.CG002[1] , sf.CG_target02 = '*cgview002'"]
[eval exp="sf.CG_slot03 = sf.CG003[0] , sf.CG_thm03 = sf.CG003[1] , sf.CG_target03 = '*cgview003'"]
[eval exp="sf.CG_slot04 = sf.CG004[0] , sf.CG_thm04 = sf.CG004[1] , sf.CG_target04 = '*cgview004'"]
[eval exp="sf.CG_slot05 = sf.CG005[0] , sf.CG_thm05 = sf.CG005[1] , sf.CG_target05 = '*cgview005'"]
[eval exp="sf.CG_slot06 = sf.CG006[0] , sf.CG_thm06 = sf.CG006[1] , sf.CG_target06 = '*cgview006'"]
[eval exp="sf.CG_slot07 = sf.CG007[0] , sf.CG_thm07 = sf.CG007[1] , sf.CG_target07 = '*cgview007'"]
[eval exp="sf.CG_slot08 = sf.CG008[0] , sf.CG_thm08 = sf.CG008[1] , sf.CG_target08 = '*cgview008'"]
[eval exp="sf.CG_slot09 = sf.CG009[0] , sf.CG_thm09 = sf.CG009[1] , sf.CG_target09 = '*cgview009'"]
[eval exp="sf.CG_slot10 = sf.CG010[0] , sf.CG_thm10 = sf.CG010[1] , sf.CG_target10 = '*cgview010'"]
[eval exp="sf.CG_slot11 = sf.CG011[0] , sf.CG_thm11 = sf.CG011[1] , sf.CG_target11 = '*cgview011'"]
[eval exp="sf.CG_slot12 = sf.CG012[0] , sf.CG_thm12 = sf.CG012[1] , sf.CG_target12 = '*cgview012'"]
[eval exp="sf.CG_slot13 = sf.CG013[0] , sf.CG_thm13 = sf.CG013[1] , sf.CG_target13 = '*cgview013'"]
[eval exp="sf.CG_slot14 = sf.CG014[0] , sf.CG_thm14 = sf.CG014[1] , sf.CG_target14 = '*cgview014'"]
[eval exp="sf.CG_slot15 = sf.CG015[0] , sf.CG_thm15 = sf.CG015[1] , sf.CG_target15 = '*cgview015'"]
[eval exp="sf.CG_slot16 = sf.CG016[0] , sf.CG_thm16 = sf.CG016[1] , sf.CG_target16 = '*cgview016'"]
[eval exp="sf.CG_slot17 = sf.CG017[0] , sf.CG_thm17 = sf.CG017[1] , sf.CG_target17 = '*cgview017'"]
[eval exp="sf.CG_slot18 = sf.CG018[0] , sf.CG_thm18 = sf.CG018[1] , sf.CG_target18 = '*cgview018'"]
[eval exp="sf.CG_slot19 = sf.CG019[0] , sf.CG_thm19 = sf.CG019[1] , sf.CG_target19 = '*cgview019'"]
[eval exp="sf.CG_slot20 = sf.CG020[0] , sf.CG_thm20 = sf.CG020[1] , sf.CG_target20 = '*cgview020'"]
[return]
;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定02
[eval exp="sf.CG_slot01 = sf.CG021[0] , sf.CG_thm01 = sf.CG021[1] , sf.CG_target01 = '*cgview021'"]
[eval exp="sf.CG_slot02 = sf.CG022[0] , sf.CG_thm02 = sf.CG022[1] , sf.CG_target02 = '*cgview022'"]
[eval exp="sf.CG_slot03 = sf.CG023[0] , sf.CG_thm03 = sf.CG023[1] , sf.CG_target03 = '*cgview023'"]
[eval exp="sf.CG_slot04 = sf.CG024[0] , sf.CG_thm04 = sf.CG024[1] , sf.CG_target04 = '*cgview024'"]
[eval exp="sf.CG_slot05 = sf.CG025[0] , sf.CG_thm05 = sf.CG025[1] , sf.CG_target05 = '*cgview025'"]
[eval exp="sf.CG_slot06 = sf.CG026[0] , sf.CG_thm06 = sf.CG026[1] , sf.CG_target06 = '*cgview026'"]
[eval exp="sf.CG_slot07 = sf.CG027[0] , sf.CG_thm07 = sf.CG027[1] , sf.CG_target07 = '*cgview027'"]
[eval exp="sf.CG_slot08 = sf.CG028[0] , sf.CG_thm08 = sf.CG028[1] , sf.CG_target08 = '*cgview028'"]
[eval exp="sf.CG_slot09 = sf.CG029[0] , sf.CG_thm09 = sf.CG029[1] , sf.CG_target09 = '*cgview029'"]
[eval exp="sf.CG_slot10 = sf.CG030[0] , sf.CG_thm10 = sf.CG030[1] , sf.CG_target10 = '*cgview030'"]
[eval exp="sf.CG_slot11 = sf.CG031[0] , sf.CG_thm11 = sf.CG031[1] , sf.CG_target11 = '*cgview031'"]
[eval exp="sf.CG_slot12 = sf.CG032[0] , sf.CG_thm12 = sf.CG032[1] , sf.CG_target12 = '*cgview032'"]
[eval exp="sf.CG_slot13 = sf.CG033[0] , sf.CG_thm13 = sf.CG033[1] , sf.CG_target13 = '*cgview033'"]
[eval exp="sf.CG_slot14 = sf.CG034[0] , sf.CG_thm14 = sf.CG034[1] , sf.CG_target14 = '*cgview034'"]
[eval exp="sf.CG_slot15 = sf.CG035[0] , sf.CG_thm15 = sf.CG035[1] , sf.CG_target15 = '*cgview035'"]
[eval exp="sf.CG_slot16 = sf.CG036[0] , sf.CG_thm16 = sf.CG036[1] , sf.CG_target16 = '*cgview036'"]
[eval exp="sf.CG_slot17 = sf.CG037[0] , sf.CG_thm17 = sf.CG037[1] , sf.CG_target17 = '*cgview037'"]
[eval exp="sf.CG_slot18 = sf.CG038[0] , sf.CG_thm18 = sf.CG038[1] , sf.CG_target18 = '*cgview038'"]
[eval exp="sf.CG_slot19 = sf.CG039[0] , sf.CG_thm19 = sf.CG039[1] , sf.CG_target19 = '*cgview039'"]
[eval exp="sf.CG_slot20 = sf.CG040[0] , sf.CG_thm20 = sf.CG040[1] , sf.CG_target20 = '*cgview040'"]
[return]

;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定03
[eval exp="sf.CG_slot01 = sf.CG041[0] , sf.CG_thm01 = sf.CG041[1] , sf.CG_target01 = '*cgview041'"]
[eval exp="sf.CG_slot02 = sf.CG042[0] , sf.CG_thm02 = sf.CG042[1] , sf.CG_target02 = '*cgview042'"]
[eval exp="sf.CG_slot03 = sf.CG043[0] , sf.CG_thm03 = sf.CG043[1] , sf.CG_target03 = '*cgview043'"]
[eval exp="sf.CG_slot04 = sf.CG044[0] , sf.CG_thm04 = sf.CG044[1] , sf.CG_target04 = '*cgview044'"]
[eval exp="sf.CG_slot05 = sf.CG045[0] , sf.CG_thm05 = sf.CG045[1] , sf.CG_target05 = '*cgview045'"]
[eval exp="sf.CG_slot06 = sf.CG046[0] , sf.CG_thm06 = sf.CG046[1] , sf.CG_target06 = '*cgview046'"]
[eval exp="sf.CG_slot07 = sf.CG047[0] , sf.CG_thm07 = sf.CG047[1] , sf.CG_target07 = '*cgview047'"]
[eval exp="sf.CG_slot08 = sf.CG048[0] , sf.CG_thm08 = sf.CG048[1] , sf.CG_target08 = '*cgview048'"]
[eval exp="sf.CG_slot09 = sf.CG049[0] , sf.CG_thm09 = sf.CG049[1] , sf.CG_target09 = '*cgview049'"]
[eval exp="sf.CG_slot10 = sf.CG050[0] , sf.CG_thm10 = sf.CG050[1] , sf.CG_target10 = '*cgview050'"]
[eval exp="sf.CG_slot11 = sf.CG051[0] , sf.CG_thm11 = sf.CG051[1] , sf.CG_target11 = '*mv'"]
[eval exp="sf.CG_slot12 = sf.CG052[0] , sf.CG_thm12 = sf.CG052[1] , sf.CG_target12 = '*mv2'"]
[eval exp="sf.CG_slot13 = sf.CG053[0] , sf.CG_thm13 = sf.CG053[1] , sf.CG_target13 = '*movieview001'"]
[eval exp="sf.CG_slot14 = sf.CG054[0] , sf.CG_thm14 = sf.CG054[1] , sf.CG_target14 = '*movieview002'"]
[eval exp="sf.CG_slot15 = sf.CG055[0] , sf.CG_thm15 = sf.CG055[1] , sf.CG_target15 = '*movieview003'"]
[eval exp="sf.CG_slot16 = sf.CG056[0] , sf.CG_thm16 = sf.CG056[1] , sf.CG_target16 = '*movieview004'"]
[eval exp="sf.CG_slot17 = sf.CG057[0] , sf.CG_thm17 = sf.CG057[1] , sf.CG_target17 = '*cgview057'"]
[eval exp="sf.CG_slot18 = sf.CG058[0] , sf.CG_thm18 = sf.CG058[1] , sf.CG_target18 = '*cgview058'"]
[eval exp="sf.CG_slot19 = sf.CG059[0] , sf.CG_thm19 = sf.CG059[1] , sf.CG_target19 = '*cgview059'"]
[eval exp="sf.CG_slot20 = sf.CG060[0] , sf.CG_thm20 = sf.CG060[1] , sf.CG_target20 = '*cgview060'"]
[return]
;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定04
[eval exp="sf.CG_slot01 = sf.CG061[0] , sf.CG_thm01 = sf.CG061[1] , sf.CG_target01 = '*cgview061'"]
[eval exp="sf.CG_slot02 = sf.CG062[0] , sf.CG_thm02 = sf.CG062[1] , sf.CG_target02 = '*cgview062'"]
[eval exp="sf.CG_slot03 = sf.CG063[0] , sf.CG_thm03 = sf.CG063[1] , sf.CG_target03 = '*cgview063'"]
[eval exp="sf.CG_slot04 = sf.CG064[0] , sf.CG_thm04 = sf.CG064[1] , sf.CG_target04 = '*cgview064'"]
[eval exp="sf.CG_slot05 = sf.CG065[0] , sf.CG_thm05 = sf.CG065[1] , sf.CG_target05 = '*cgview065'"]
[eval exp="sf.CG_slot06 = sf.CG066[0] , sf.CG_thm06 = sf.CG066[1] , sf.CG_target06 = '*cgview066'"]
[eval exp="sf.CG_slot07 = sf.CG067[0] , sf.CG_thm07 = sf.CG067[1] , sf.CG_target07 = '*cgview067'"]
[eval exp="sf.CG_slot08 = sf.CG068[0] , sf.CG_thm08 = sf.CG068[1] , sf.CG_target08 = '*cgview068'"]
[eval exp="sf.CG_slot09 = sf.CG069[0] , sf.CG_thm09 = sf.CG069[1] , sf.CG_target09 = '*cgview069'"]
[eval exp="sf.CG_slot10 = sf.CG070[0] , sf.CG_thm10 = sf.CG070[1] , sf.CG_target10 = '*cgview070'"]
[eval exp="sf.CG_slot11 = sf.CG071[0] , sf.CG_thm11 = sf.CG071[1] , sf.CG_target11 = '*cgview071'"]
[eval exp="sf.CG_slot12 = sf.CG072[0] , sf.CG_thm12 = sf.CG072[1] , sf.CG_target12 = '*cgview072'"]
[eval exp="sf.CG_slot13 = sf.CG073[0] , sf.CG_thm13 = sf.CG073[1] , sf.CG_target13 = '*cgview073'"]
[eval exp="sf.CG_slot14 = sf.CG074[0] , sf.CG_thm14 = sf.CG074[1] , sf.CG_target14 = '*cgview074'"]
[eval exp="sf.CG_slot15 = sf.CG075[0] , sf.CG_thm15 = sf.CG075[1] , sf.CG_target15 = '*cgview075'"]
[eval exp="sf.CG_slot16 = sf.CG076[0] , sf.CG_thm16 = sf.CG076[1] , sf.CG_target16 = '*cgview076'"]
[eval exp="sf.CG_slot17 = sf.CG077[0] , sf.CG_thm17 = sf.CG077[1] , sf.CG_target17 = '*cgview077'"]
[eval exp="sf.CG_slot18 = sf.CG078[0] , sf.CG_thm18 = sf.CG078[1] , sf.CG_target18 = '*cgview078'"]
[eval exp="sf.CG_slot19 = sf.CG079[0] , sf.CG_thm19 = sf.CG079[1] , sf.CG_target19 = '*cgview079'"]
[eval exp="sf.CG_slot20 = sf.CG080[0] , sf.CG_thm20 = sf.CG080[1] , sf.CG_target20 = '*cgview080'"]
[return]
;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定05
[eval exp="sf.CG_slot01 = sf.CG081[0] , sf.CG_thm01 = sf.CG081[1] , sf.CG_target01 = '*cgview081'"]
[eval exp="sf.CG_slot02 = sf.CG082[0] , sf.CG_thm02 = sf.CG082[1] , sf.CG_target02 = '*cgview082'"]
[eval exp="sf.CG_slot03 = sf.CG083[0] , sf.CG_thm03 = sf.CG083[1] , sf.CG_target03 = '*cgview083'"]
[eval exp="sf.CG_slot04 = sf.CG084[0] , sf.CG_thm04 = sf.CG084[1] , sf.CG_target04 = '*cgview084'"]
[eval exp="sf.CG_slot05 = sf.CG085[0] , sf.CG_thm05 = sf.CG085[1] , sf.CG_target05 = '*cgview085'"]
[eval exp="sf.CG_slot06 = sf.CG086[0] , sf.CG_thm06 = sf.CG086[1] , sf.CG_target06 = '*cgview086'"]
[eval exp="sf.CG_slot07 = sf.CG087[0] , sf.CG_thm07 = sf.CG087[1] , sf.CG_target07 = '*cgview087'"]
[eval exp="sf.CG_slot08 = sf.CG088[0] , sf.CG_thm08 = sf.CG088[1] , sf.CG_target08 = '*cgview088'"]
[eval exp="sf.CG_slot09 = sf.CG089[0] , sf.CG_thm09 = sf.CG089[1] , sf.CG_target09 = '*cgview089'"]
[eval exp="sf.CG_slot10 = sf.CG090[0] , sf.CG_thm10 = sf.CG090[1] , sf.CG_target10 = '*cgview090'"]
[eval exp="sf.CG_slot11 = sf.CG091[0] , sf.CG_thm11 = sf.CG091[1] , sf.CG_target11 = '*cgview091'"]
[eval exp="sf.CG_slot12 = sf.CG092[0] , sf.CG_thm12 = sf.CG092[1] , sf.CG_target12 = '*cgview092'"]
[eval exp="sf.CG_slot13 = sf.CG093[0] , sf.CG_thm13 = sf.CG093[1] , sf.CG_target13 = '*cgview093'"]
[eval exp="sf.CG_slot14 = sf.CG094[0] , sf.CG_thm14 = sf.CG094[1] , sf.CG_target14 = '*cgview094'"]
[eval exp="sf.CG_slot15 = sf.CG095[0] , sf.CG_thm15 = sf.CG095[1] , sf.CG_target15 = '*cgview095'"]
[eval exp="sf.CG_slot16 = sf.CG096[0] , sf.CG_thm16 = sf.CG096[1] , sf.CG_target16 = '*cgview096'"]
[eval exp="sf.CG_slot17 = sf.CG097[0] , sf.CG_thm17 = sf.CG097[1] , sf.CG_target17 = '*cgview097'"]
[eval exp="sf.CG_slot18 = sf.CG098[0] , sf.CG_thm18 = sf.CG098[1] , sf.CG_target18 = '*cgview098'"]
[eval exp="sf.CG_slot19 = sf.CG099[0] , sf.CG_thm19 = sf.CG099[1] , sf.CG_target19 = '*cgview099'"]
[eval exp="sf.CG_slot20 = sf.CG100[0] , sf.CG_thm20 = sf.CG100[1] , sf.CG_target20 = '*cgview100'"]
[return]
;---------------------------------------------
;---------------------------------------------
*CGとサムネ設定06
[eval exp="sf.CG_slot01 = sf.CG101[0] , sf.CG_thm01 = sf.CG101[1] , sf.CG_target01 = '*cgview101'"]
[eval exp="sf.CG_slot02 = sf.CG102[0] , sf.CG_thm02 = sf.CG102[1] , sf.CG_target02 = '*cgview102'"]
[eval exp="sf.CG_slot03 = sf.CG103[0] , sf.CG_thm03 = sf.CG103[1] , sf.CG_target03 = '*cgview103'"]
[eval exp="sf.CG_slot04 = sf.CG104[0] , sf.CG_thm04 = sf.CG104[1] , sf.CG_target04 = '*cgview104'"]
[eval exp="sf.CG_slot05 = sf.CG105[0] , sf.CG_thm05 = sf.CG105[1] , sf.CG_target05 = '*cgview105'"]
[eval exp="sf.CG_slot06 = sf.CG106[0] , sf.CG_thm06 = sf.CG106[1] , sf.CG_target06 = '*cgview106'"]
[eval exp="sf.CG_slot07 = sf.CG107[0] , sf.CG_thm07 = sf.CG107[1] , sf.CG_target07 = '*cgview107'"]
[eval exp="sf.CG_slot08 = sf.CG108[0] , sf.CG_thm08 = sf.CG108[1] , sf.CG_target08 = '*cgview108'"]
[eval exp="sf.CG_slot09 = sf.CG109[0] , sf.CG_thm09 = sf.CG109[1] , sf.CG_target09 = '*cgview109'"]
[eval exp="sf.CG_slot10 = sf.CG110[0] , sf.CG_thm10 = sf.CG110[1] , sf.CG_target10 = '*cgview110'"]
[eval exp="sf.CG_slot11 = sf.CG111[0] , sf.CG_thm11 = sf.CG111[1] , sf.CG_target11 = '*cgview111'"]
[eval exp="sf.CG_slot12 = sf.CG112[0] , sf.CG_thm12 = sf.CG112[1] , sf.CG_target12 = '*cgview112'"]
[eval exp="sf.CG_slot13 = sf.CG113[0] , sf.CG_thm13 = sf.CG113[1] , sf.CG_target13 = '*cgview113'"]
[eval exp="sf.CG_slot14 = sf.CG114[0] , sf.CG_thm14 = sf.CG114[1] , sf.CG_target14 = '*cgview114'"]
[eval exp="sf.CG_slot15 = sf.CG115[0] , sf.CG_thm15 = sf.CG115[1] , sf.CG_target15 = '*cgview115'"]
[eval exp="sf.CG_slot16 = sf.CG116[0] , sf.CG_thm16 = sf.CG116[1] , sf.CG_target16 = '*cgview116'"]
[eval exp="sf.CG_slot17 = sf.CG117[0] , sf.CG_thm17 = sf.CG117[1] , sf.CG_target17 = '*cgview117'"]
[eval exp="sf.CG_slot18 = sf.CG118[0] , sf.CG_thm18 = sf.CG118[1] , sf.CG_target18 = '*cgview118'"]
[eval exp="sf.CG_slot19 = sf.CG119[0] , sf.CG_thm19 = sf.CG119[1] , sf.CG_target19 = '*cgview119'"]
[eval exp="sf.CG_slot20 = sf.CG120[0] , sf.CG_thm20 = sf.CG120[1] , sf.CG_target20 = '*cgview120'"]
[return]
;---------------------------------------------
;---------------------------------------------
